$PBExportHeader$d_eligible_report_fee_retrieve.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=docid dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.docid" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.claim_no" )
 column=(type=char(2) updatewhereclause=yes name=type_code dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.reporting_fee_type_code" )
 column=(type=char(1) updatewhereclause=yes name=generated_method_code dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.generated_method_code" )
 column=(type=datetime updatewhereclause=yes name=approved_date dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.approved_date" )
 column=(type=char(8) updatewhereclause=yes name=approved_user_id dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.approved_user_id" )
 column=(type=char(255) updatewhereclause=yes name=comment dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.comment" )
 column=(type=char(3) updatewhereclause=yes name=eligibility_code dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.reporting_fee_eligibility_code" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.timestamp" )
 column=(type=long updatewhereclause=yes name=recipient_no dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.recipient_no" )
 column=(type=char(1) updatewhereclause=yes name=recipient_type_code dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.recipient_type_code" )
 column=(type=char(2) updatewhereclause=yes name=recipient_sub_type_code dbname="ELIGIBLE_REPORT_FEE_DOCUMENTS.recipient_sub_type_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS~" ) COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.docid~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.claim_no~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.reporting_fee_type_code~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.generated_method_code~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.approved_date~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.approved_user_id~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.comment~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.reporting_fee_eligibility_code~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.timestamp~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.recipient_no~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.recipient_type_code~") COLUMN(NAME=~"ELIGIBLE_REPORT_FEE_DOCUMENTS.recipient_sub_type_code~")WHERE(    EXP1 =~"ELIGIBLE_REPORT_FEE_DOCUMENTS.claim_no~"   OP =~"=~"    EXP2 =~":al_claim~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ELIGIBLE_REPORT_FEE_DOCUMENTS.reporting_fee_eligibility_code~"   OP =~"=~"    EXP2 =~"~~~"SCH~~~"~" ) ) ARG(NAME = ~"al_claim~" TYPE = number) " update="ELIGIBLE_REPORT_FEE_DOCUMENTS" updatewhere=0 updatekeyinplace=no arguments=(("al_claim", number)) )
text(band=header alignment="1" text="Claim No"border="0" color="0" x="32" y="8" height="64" width="270"  name=claim_no_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Docid"border="0" color="0" x="343" y="8" height="64" width="169"  name=docid_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Type Code"border="0" color="0" x="535" y="8" height="64" width="315"  name=ref_type_code  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Method Code"border="0" color="0" x="869" y="8" height="64" width="389"  name=generated_method_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Approved Date"border="0" color="0" x="1280" y="8" height="64" width="434"  name=approved_date_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Approved User Id"border="0" color="0" x="1733" y="8" height="64" width="512"  name=approved_user_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Comment"border="0" color="0" x="2272" y="8" height="64" width="279"  name=comment_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Eligibility Code"border="0" color="0" x="2569" y="8" height="64" width="448"  name=reporting_fee_eligibility_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Timestamp"border="0" color="0" x="3067" y="8" height="64" width="329"  name=timestamp_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="14" y="4" height="68" width="293" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="329" y="4" height="64" width="187" format="[general]"  name=docid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="539" y="4" height="64" width="311" format="[general]"  name=type_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="878" y="4" height="64" width="379" format="[general]"  name=generated_method_code edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1280" y="4" height="64" width="430" format="[shortdate] [time]"  name=approved_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1733" y="4" height="64" width="507" format="[general]"  name=approved_user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2267" y="4" height="64" width="297" format="[general]"  name=comment edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2587" y="4" height="64" width="430" format="[general]"  name=eligibility_code edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3040" y="4" height="64" width="361" format="[general]"  name=timestamp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3415" y="4" height="64" width="174" format="[general]"  name=recipient_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3616" y="4" height="64" width="27" format="[general]"  name=recipient_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3886" y="0" height="64" width="55" format="[general]"  name=recipient_sub_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")