$PBExportHeader$d_med_unapplied_claim.srd
$PBExportComments$for medical society agreement UNAPPLIED_CLAIM_TXN
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="txn_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_type_code dbname="txn_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=batch_no dbname="batch_no" )
 column=(type=long update=yes updatewhereclause=yes name=recipient_no dbname="recipient_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=recipient_sub_type_code dbname="recipient_sub_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=coc_period dbname="coc_period" )
 column=(type=long update=yes updatewhereclause=yes name=manual_cheque_req_no dbname="manual_cheque_req_no" )
 column=(type=long update=yes updatewhereclause=yes name=cheque_no dbname="cheque_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_deposit_date dbname="cheque_deposit_date" )
 column=(type=long update=yes updatewhereclause=yes name=direct_deposit_xmit_no dbname="direct_deposit_xmit_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_method_code dbname="payment_method_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tax_amount dbname="tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=non_tax_amount dbname="non_tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=txn_amount dbname="txn_amount" )
 column=(type=char(3) update=yes updatewhereclause=yes name=admin_region_code dbname="admin_region_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=scheduled_processing_date dbname="scheduled_processing_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=explanation dbname="explanation" )
 column=(type=long update=yes updatewhereclause=yes name=related_txn_no dbname="related_txn_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=recipient_name dbname="recipient_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line2 dbname="address_line2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_state_code dbname="prov_state_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=country dbname="country" )
 column=(type=char(10) update=yes updatewhereclause=yes name=postal_code dbname="postal_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_default_address_flag dbname="use_default_address_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cheque_print_group_code dbname="cheque_print_group_code" )
 column=(type=long update=yes updatewhereclause=yes name=txn_unit_of_work_no dbname="txn_unit_of_work_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maintain_allowed_flag dbname="maintain_allowed_flag" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="timestamp" )
 retrieve="SELECT  txn_no,
			claim_no,
			payment_no,
			txn_type_code,
			txn_sub_type_code,
			batch_no,
			recipient_no,
			recipient_type_code,
			recipient_sub_type_code,
			coc_period,
			manual_cheque_req_no,
			cheque_no,
			cheque_deposit_date,
			direct_deposit_xmit_no,
			payment_method_code,
			tax_amount,
			non_tax_amount,
			txn_amount,
			admin_region_code,
			scheduled_processing_date,
			explanation,
			related_txn_no,
			recipient_name,
			address_line1,
			address_line2,
			city,
			prov_state_code,
			country,
			postal_code,
			use_default_address_flag,
			cheque_print_group_code,
			txn_unit_of_work_no,
			maintain_allowed_flag,
         timestamp     
        FROM UNAPPLIED_CLAIM_TXN      
        WHERE ( claim_no = :al_claim_no )   " update="UNAPPLIED_CLAIM_TXN" updatewhere=1 updatekeyinplace=yes arguments=(("al_claim_no", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="192" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="288" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=batch_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="512" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=recipient_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="0" height="76" width="64" format="[general]" html.valueishtml="0"  name=recipient_sub_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=coc_period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=manual_cheque_req_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1728" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1760" y="0" height="76" width="1376" format="[general]" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="3168" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=admin_region_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="3264" y="0" height="76" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=scheduled_processing_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="3872" y="0" height="76" width="1280" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="5152" y="0" height="76" width="96" format="[general]" html.valueishtml="0"  name=related_txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="5280" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="6240" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=address_line1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="7200" y="0" height="76" width="960" format="[general]" html.valueishtml="0"  name=address_line2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="8160" y="0" height="76" width="800" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="8960" y="0" height="76" width="64" format="[general]" html.valueishtml="0"  name=prov_state_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="9024" y="0" height="76" width="320" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="9344" y="0" height="76" width="288" format="[general]" html.valueishtml="0"  name=postal_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9632" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=use_default_address_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="9664" y="0" height="76" width="32" format="[general]" html.valueishtml="0"  name=cheque_print_group_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="11456" y="0" height="76" width="224" format="[general]" html.valueishtml="0"  name=timestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="11680" y="0" height="76" width="32" html.valueishtml="0"  name=txn_sub_type_code visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="11712" y="0" height="76" width="96" html.valueishtml="0"  name=cheque_no visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="11808" y="0" height="76" width="608" html.valueishtml="0"  name=cheque_deposit_date visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="33554432" x="12416" y="0" height="76" width="96" html.valueishtml="0"  name=direct_deposit_xmit_no visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="12512" y="0" height="76" width="1376" html.valueishtml="0"  name=tax_amount visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="13888" y="0" height="76" width="1376" html.valueishtml="0"  name=non_tax_amount visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="33554432" x="15264" y="0" height="76" width="96" html.valueishtml="0"  name=txn_unit_of_work_no visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=33 alignment="0" tabsequence=0 border="0" color="33554432" x="15360" y="0" height="76" width="32" html.valueishtml="0"  name=maintain_allowed_flag visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
