$PBExportHeader$d_select_document_crieteria.srd
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=document_type dbname="document_type" values="SDD Document	SDD/MPD Document	MPD/AD Document	AD/" )
 column=(type=char(50) updatewhereclause=yes name=document_status dbname="documnet_status" )
 )
text(band=detail alignment="0" text="Type:"border="0" color="0" x="37" y="4" height="64" width="165"  name=document_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Status:"border="0" color="0" x="37" y="140" height="64" width="206"  name=documnet_status_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="288" y="140" height="76" width="928" format="[general]"  name=document_status dddw.name=dddw_reporting_fee_eligibility dddw.displaycolumn=reporting_fee_eligibility_desc dddw.datacolumn=reporting_fee_eligibility_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="288" y="4" height="76" width="928" format="[general]"  name=document_type ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")