$PBExportHeader$dddw_reporting_fee_eligibility.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=reporting_fee_eligibility_code dbname="Reporting_Fee_Eligibility.reporting_fee_eligibility_code" )
 column=(type=char(50) updatewhereclause=yes name=reporting_fee_eligibility_desc dbname="Reporting_Fee_Eligibility.reporting_fee_eligibility_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Reporting_Fee_Eligibility~" ) COLUMN(NAME=~"Reporting_Fee_Eligibility.reporting_fee_eligibility_code~") COLUMN(NAME=~"Reporting_Fee_Eligibility.reporting_fee_eligibility_desc~")WHERE(    EXP1 =~"Reporting_Fee_Eligibility.active_flag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="Reporting_Fee_Eligibility" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="0" y="4" height="68" width="114"  name=reporting_fee_eligibility_code  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="133" y="4" height="68" width="1088"  name=reporting_fee_eligibility_desc  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")