$PBExportHeader$dddw_generated_method.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=generated_method_code dbname="Generated_Method.generated_method_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=generated_method_desc dbname="Generated_Method.generated_method_desc" )
 retrieve="PBSELECT(TABLE(NAME=~"Generated_Method~") COLUMN(NAME=~"Generated_Method.generated_method_code~")COLUMN(NAME=~"Generated_Method.generated_method_desc~"))" update="Generated_Method" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="76" width="608" format="[general]"  name=generated_method_desc edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")