$PBExportHeader$dddw_reporting_fee_type.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=reporting_fee_type_code dbname="Reporting_Fee_Type.reporting_fee_type_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=reporting_fee_type_desc dbname="Reporting_Fee_Type.reporting_fee_type_desc" )
 retrieve="PBSELECT(TABLE(NAME=~"Reporting_Fee_Type~") COLUMN(NAME=~"Reporting_Fee_Type.reporting_fee_type_code~")COLUMN(NAME=~"Reporting_Fee_Type.reporting_fee_type_desc~"))" update="Reporting_Fee_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="14" y="8" height="68" width="850" format="[general]"  name=reporting_fee_type_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")