Save Format v3.0(19990112)
@begin Libraries
 "annuity_payout.pbl" "";
@end;
@begin Objects 
 "d_annuity_admin_region.srd" "annuity_payout.pbl";
 "d_annuity_contract_report.srd" "annuity_payout.pbl";
 "d_annuity_overpayment.srd" "annuity_payout.pbl";
 "d_annuity_overpayment_sp.srd" "annuity_payout.pbl";
 "d_annuity_participant_detail.srd" "annuity_payout.pbl";
 "d_annuity_participant_list.srd" "annuity_payout.pbl";
 "d_annuity_participant_maint.srd" "annuity_payout.pbl";
 "d_annuity_payout_claim_detail.srd" "annuity_payout.pbl";
 "d_annuity_payout_claim_print_report.srd" "annuity_payout.pbl";
 "d_annuity_payout_history.srd" "annuity_payout.pbl";
 "d_annuity_payout_recipient.srd" "annuity_payout.pbl";
 "d_annuity_payout_recipient_detail.srd" "annuity_payout.pbl";
 "d_annuity_payout_recipient_report.srd" "annuity_payout.pbl";
 "d_annuity_payout_summary.srd" "annuity_payout.pbl";
 "d_annuity_payout_txn_detail_no_dependants.srd" "annuity_payout.pbl";
 "d_annuity_summary_print_report.srd" "annuity_payout.pbl";
 "d_annuity_summary_print_report_composite.srd" "annuity_payout.pbl";
 "d_annuity_summary_print_report_header.srd" "annuity_payout.pbl";
 "d_ap_txn_detail_w_dependants_comp.srd" "annuity_payout.pbl";
 "d_bh_ap_txn_detail_w_dependants.srd" "annuity_payout.pbl";
 "d_bh_with_dependants.srd" "annuity_payout.pbl";
 "d_claim_participant_list.srd" "annuity_payout.pbl";
 "d_confirm_contract_reminder.srd" "annuity_payout.pbl";
 "d_contract_beneficiaries.srd" "annuity_payout.pbl";
 "d_contract_beneficiaries_details.srd" "annuity_payout.pbl";
 "d_dummy_group_for_annuity_payout_pagebreak.srd" "annuity_payout.pbl";
 "d_eligible_annuity_participant.srd" "annuity_payout.pbl";
 "d_non_bh_ap_txn_detail_w_dependants.srd" "annuity_payout.pbl";
 "d_retrieve_annuity_payout_list.srd" "annuity_payout.pbl";
 "dddw_annuity_beneficiary.srd" "annuity_payout.pbl";
 "dddw_annuity_participants.srd" "annuity_payout.pbl";
 "dddw_annuity_payout.srd" "annuity_payout.pbl";
 "dddw_annuity_payout_history.srd" "annuity_payout.pbl";
 "dddw_annuity_role.srd" "annuity_payout.pbl";
 "dddw_annuity_term.srd" "annuity_payout.pbl";
 "dddw_recipient_type_annuity_participant.srd" "annuity_payout.pbl";
 "dddw_report_dates.srd" "annuity_payout.pbl";
 "ds_ann_pay_calc_method.srd" "annuity_payout.pbl";
 "ds_annuity_payout.srd" "annuity_payout.pbl";
 "ds_annuity_payout_claim_summary.srd" "annuity_payout.pbl";
 "ds_annuity_payout_payment_sub_types.srd" "annuity_payout.pbl";
 "ds_annuity_status.srd" "annuity_payout.pbl";
 "ds_force_onto_payout.srd" "annuity_payout.pbl";
 "ds_garnished_annuity_participants.srd" "annuity_payout.pbl";
 "ds_non_whscc_recipients.srd" "annuity_payout.pbl";
 "ds_orphan_payout_recipients.srd" "annuity_payout.pbl";
 "ds_populate_initial_annuity_payout_balances.srd" "annuity_payout.pbl";
 "dx_name_address_change.srd" "annuity_payout.pbl";
 "s_name_address_change.srs" "annuity_payout.pbl";
 "n_annuity_participant.sru" "annuity_payout.pbl";
 "w_add_annuity_participant.srw" "annuity_payout.pbl";
 "w_annuity_payout_report_viewer.srw" "annuity_payout.pbl";
 "w_claim_participant_list.srw" "annuity_payout.pbl";
 "w_confirm_contract_reminder.srw" "annuity_payout.pbl";
 "w_name_address_change_warning.srw" "annuity_payout.pbl";
 "w_overpayment_list.srw" "annuity_payout.pbl";
 "w_prepare_annuity_account.srw" "annuity_payout.pbl";
 "w_select_annuity_payout_type.srw" "annuity_payout.pbl";
@end;
