$PBExportHeader$d_annuity_participant_maint.srd
$PBExportComments$used to display only one annuity role at a time
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=yes key=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long updatewhereclause=yes name=individual_no dbname="individual_no" )
 column=(type=char(1) updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" )
 column=(type=char(2) updatewhereclause=yes key=yes name=annuity_role_code dbname="annuity_role_code" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=recipient_no dbname="recipient_no" )
 column=(type=char(42) updatewhereclause=yes name=individual_full_name dbname="full_name" )
 column=(type=long updatewhereclause=yes name=individual_sin_no dbname="sin_no" )
 column=(type=long updatewhereclause=yes name=individual_medicare_no dbname="medicare_no" )
 column=(type=char(30) updatewhereclause=yes name=individual_address_line1 dbname="address_line1" )
 column=(type=char(25) updatewhereclause=yes name=individual_city dbname="city" )
 column=(type=char(2) updatewhereclause=yes name=individual_prov_state_code dbname="prov_state_code" )
 column=(type=char(10) updatewhereclause=yes name=individual_telephone_no dbname="telephone_no" )
 retrieve="SELECT  aa.claim_no ,  
         app.annuity_account_no,        
        aa.individual_no ,          
        app.recipient_type_code ,
        app.annuity_role_code,
        app.recipient_no,          
        i.last_name + ', ' + i.given_names full_name,          
        i.sin_no ,           i.medicare_no ,       
        i.address_line1 ,           i.city ,         
        i.prov_state_code ,           i.telephone_no        
FROM    ANNUITY_PAYOUT_PARTICIPANT app
JOIN    ANNUITY_ACCOUNT aa on aa.annuity_account_no = app.annuity_account_no 
        and app.recipient_no = aa.individual_no      
JOIN    INDIVIDUAL i on i.individual_no = aa.individual_no    
WHERE   aa.individual_no =  :an_individual_no
and     aa.annuity_account_no = :an_annuity_account_no" update="ANNUITY_PAYOUT_PARTICIPANT" updatewhere=2 updatekeyinplace=yes arguments=(("an_annuity_account_no", number),("an_individual_no", number)) )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1856" y="168" height="60" width="640" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recipient No:" border="0" color="0" x="1463" y="168" height="60" width="352" html.valueishtml="0"  name=recipjent_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recipient Type:" border="0" color="0" x="37" y="168" height="60" width="398" html.valueishtml="0"  name=recipient_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annuity Role:" border="0" color="0" x="101" y="80" height="60" width="334" html.valueishtml="0"  name=annuity_role_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="480" y="168" height="60" width="626" format="[general]" html.valueishtml="0"  name=recipient_type_code visible="1" dddw.name=dddw_recipient_type_annuity_participant dddw.displaycolumn=recipient_type_desc dddw.datacolumn=recipient_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="480" y="84" height="60" width="869" format="[general]" html.valueishtml="0"  name=annuity_role_code visible="1" dddw.name=dddw_annuity_role dddw.displaycolumn=annuity_role_desc_e dddw.datacolumn=annuity_role_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Participant"border="6" color="33554432" x="14" y="0" height="272" width="2601"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 