$PBExportHeader$d_annuity_payout_txn_detail_no_dependants.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 92 print.margin.right = 92 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=104 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=annuity_payout_no dbname="annuity_payout_no" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=long updatewhereclause=yes name=bh_recipient_no dbname="bh_recipient_no" )
 column=(type=char(1) updatewhereclause=yes name=bh_recipient_type_code dbname="bh_recipient_type_code" )
 column=(type=char(41) updatewhereclause=yes name=bh_recipient_name dbname="bh_recipient_name" )
 column=(type=char(25) updatewhereclause=yes name=bh_annuity_role_desc dbname="bh_annuity_role_desc" )
 column=(type=char(25) updatewhereclause=yes name=bh_claim_role_desc dbname="bh_claim_role_desc" )
 column=(type=long updatewhereclause=yes name=bhap_recipient_no dbname="bhap_recipient_no" )
 column=(type=char(1) updatewhereclause=yes name=bhap_recipient_type_code dbname="bhap_recipient_type_code" )
 column=(type=char(41) updatewhereclause=yes name=bhap_recipient_name dbname="bhap_recipient_name" )
 column=(type=char(2) updatewhereclause=yes name=bhap_payment_sub_type_code dbname="bhap_payment_sub_type_code" )
 column=(type=char(40) updatewhereclause=yes name=bhap_payment_sub_type_desc dbname="bhap_payment_sub_type_desc" )
 column=(type=decimal(2) updatewhereclause=yes name=bhap_payment_amount dbname="bhap_payment_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=claim_payment_amount dbname="claim_payment_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=total_payment_amount dbname="total_payment_amount" )
procedure="1 execute dbo.p_retrieve_non_dependant_annuity_payout_txn_detail;1 @annuity_payout_no = :annuity_payout_no" arguments=(("annuity_payout_no", number)) )
group(level=1 header.height=152 trailer.height=152 by=("annuity_payout_no" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=120 by=("claim_no" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=88 trailer.height=0 by=("bh_recipient_desc" ) header.color="536870912~tif( bh_recipient_no > 0,16510444,16777215)" trailer.color="536870912" )
rectangle(band=header x="0" y="120" height="16" width="4599"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="4" height="16" width="4599"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Transaction Amount" border="0" color="0" x="3227" y="24" height="64" width="581" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment No" border="0" color="0" x="4018" y="24" height="64" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Type/Sub Type" border="0" color="0" x="2295" y="24" height="64" width="709" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Participant - Role" border="0" color="0" x="215" y="24" height="64" width="503" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="594" y="48" height="64" width="215" format="[general]" html.valueishtml="0"  name=annuity_payout_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Annuity Payout No:" border="0" color="33554432" x="23" y="48" height="64" width="553" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="12" height="60" width="242" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Claim No:" border="0" color="33554432" x="137" y="12" height="60" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression="bh_recipient_name +' - '+  bh_annuity_role_desc"border="0" color="33554432" x="215" y="12" height="60" width="1381" format="[GENERAL]" html.valueishtml="0"  name=bh_recipient_desc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Payout Recipient:" border="0" color="33554432" x="297" y="16" height="60" width="453" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF ( bhap_recipient_type_code = 'I',  bhap_recipient_name + ' - INDIVIDUAL', bhap_recipient_name + ' - OTHER PAYEE')"border="0" color="33554432" x="791" y="16" height="60" width="1198" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="4087" y="16" height="60" width="261" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="3387" y="16" height="60" width="370" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=bhap_payment_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'97/' +  bhap_payment_sub_type_code +' - '+ bhap_payment_sub_type_desc "border="0" color="33554432" x="2112" y="16" height="60" width="1070" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="2208" y1="12" x2="4507" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="Claim Transaction Total:" border="0" color="33554432" x="2555" y="40" height="60" width="626" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(bhap_payment_amount for group 3)"border="0" color="33554432" x="3387" y="40" height="60" width="370" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Payout Transaction Total:" border="0" color="0" x="2519" y="80" height="60" width="658" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="2208" y1="36" x2="4507" y2="36"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2208" y1="52" x2="4507" y2="52"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=trailer.1 id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="3387" y="80" height="60" width="370" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=total_payment_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="9" y1="8" x2="4608" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Annuity Account No:" border="0" color="33554432" x="9" y="28" height="64" width="585" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="613" y="28" height="64" width="215" format="[general]" html.valueishtml="0"  name=annuity_account_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="bh_recipient_name +' - '+   bh_claim_role_desc"border="0" color="33554432" x="933" y="28" height="60" width="1618" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Individual No:" border="0" color="33554432" x="2683" y="28" height="64" width="402" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3104" y="28" height="64" width="215" format="[general]" html.valueishtml="0"  name=bh_recipient_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
