$PBExportHeader$d_annuity_summary_print_report_composite.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 92 print.margin.right = 92 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=224 color="536870912~t16510444" height.autosize=yes )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1548 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("al_individual_no", number),("al_annuity_payout_no", number),("as_user_region_code", string),("as_mode", string)) )
report(band=header dataobject="d_annuity_summary_print_report_header" x="0" y="4" height="212" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_header visible="1"  slideup=directlyabove )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="3991" y="32" height="68" width="585" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_annuity_payout_claim_detail" x="0" y="856" height="68" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_annuity_payout_details visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_annuity_payout_txn_detail_no_dependants" x="0" y="1064" height="88" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_annuity_payout_txn_detail visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_annuity_overpayment" x="0" y="1296" height="84" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_overpayment_recovery visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_annuity_contract_report" x="0" y="1744" height="84" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_contract_beneficiaries visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_dummy_group_for_annuity_payout_pagebreak" x="0" y="972" height="80" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no "),("'Claim Transaction Details'")) newpage = yes trail_footer = yes  name=dw_page_break_claim_txn_details visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_dummy_group_for_annuity_payout_pagebreak" x="0" y="1212" height="80" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no "),("'Overpayment Recovery'")) newpage = yes trail_footer = yes  name=dw_page_break_overpayment_recovery visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_dummy_group_for_annuity_payout_pagebreak" x="0" y="1644" height="92" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no "),("'Contract And Beneficiaries'")) newpage = yes trail_footer = yes  name=dw_page_break_contract_beneficiaries visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_annuity_participant_list" x="0" y="420" height="88" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_participant_list visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_dummy_group_for_annuity_payout_pagebreak" x="0" y="544" height="88" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no "),("'Payout Totals'")) trail_footer = yes  name=dw_page_break_payout_totals visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_dummy_group_for_annuity_payout_pagebreak" x="0" y="772" height="76" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no "),("'Payout Details'")) newpage = yes trail_footer = yes  name=dw_page_break_payout_details visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_dummy_group_for_annuity_payout_pagebreak" x="0" y="332" height="84" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no "),("'Participant List'")) newpage = yes trail_footer = yes  name=dw_page_break_participant_list visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_dummy_group_for_annuity_payout_pagebreak" x="0" y="1404" height="84" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no "),("'Payout Recipients'")) newpage = yes trail_footer = yes  name=dw_page_break_payout_recipients visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_annuity_payout_recipient_report" x="0" y="1492" height="104" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_annuity_payout_recipient visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_annuity_payout_summary" x="0" y="640" height="92" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_annuity_payout_summary visible="1"  slideup=directlyabove )
text(band=foreground alignment="2" text="DO NOT SCAN" border="0" color="67108864" x="69" y="2104" height="176" width="4133" html.valueishtml="0"  name=t_scan visible="0~tIF(page() = 1,1,0)"  font.face="Bookman Old Style" font.height="-32" font.weight="700"  font.family="1" font.pitch="2" font.charset="0"font.escapement="0~t360"  background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_annuity_payout_claim_print_report" x="0" y="172" height="128" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_annuity_payout_no ")) trail_footer = yes  name=dw_claims visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_annuity_summary_print_report" x="0" y="4" height="140" width="4631" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_individual_no "),(" as_user_region_code "),(" as_mode ")) trail_footer = yes  name=dw_payout_summary visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 