$PBExportHeader$d_annuity_payout_claim_detail.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 92 print.margin.right = 92 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=204 color="536870912" )
summary(height=0 color="536870912" )
footer(height=124 color="536870912" )
detail(height=0 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=yes name=annuity_payout_no dbname="annuity_payout_no" )
 column=(type=long updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long updatewhereclause=yes name=bh_recipient_no dbname="bh_recipient_no" )
 column=(type=char(41) updatewhereclause=yes name=bh_recipient_name dbname="bh_recipient_name" )
 column=(type=char(25) updatewhereclause=yes name=bh_annuity_role_desc dbname="bh_annuity_role_desc" )
 column=(type=char(25) updatewhereclause=yes name=bh_claim_role_desc dbname="bh_claim_role_desc" )
 column=(type=decimal(2) updatewhereclause=yes name=bh_total_annuity_benefit_amount dbname="bh_total_annuity_benefit_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=bh_previous_annuity_payout_amount dbname="bh_previous_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=bh_sub_total_annuity_payout_amount dbname="bh_sub_total_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=bh_overpayment_recovery_amount dbname="bh_overpayment_recovery_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=bh_net_annuity_payout_amount dbname="bh_net_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=bh_writeoff_amount dbname="bh_writeoff_amount" )
 column=(type=long updatewhereclause=yes name=nbh_recipient_no dbname="nbh_recipient_no" )
 column=(type=char(41) updatewhereclause=yes name=nbh_recipient_name dbname="nbh_recipient_name" )
 column=(type=char(25) updatewhereclause=yes name=nbh_annuity_role_desc dbname="nbh_annuity_role_desc" )
 column=(type=decimal(2) updatewhereclause=yes name=nbh_total_annuity_benefit_amount dbname="nbh_total_annuity_benefit_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=nbh_previous_annuity_payout_amount dbname="nbh_previous_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=nbh_sub_total_annuity_payout_amount dbname="nbh_sub_total_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=nbh_overpayment_recovery_amount dbname="nbh_overpayment_recovery_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=nbh_net_annuity_payout_amount dbname="nbh_net_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=nbh_writeoff_amount dbname="nbh_writeoff_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=total_annuity_benefit_amount dbname="total_annuity_benefit_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=previous_annuity_payout_amount dbname="previous_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=sub_total_annuity_payout_amount dbname="sub_total_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=overpayment_recovery_amount dbname="overpayment_recovery_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=net_annuity_payout_amount dbname="net_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=writeoff_amount dbname="writeoff_amount" )
 procedure="1 execute dbo.p_retrieve_annuity_payout_claim_detail;1 @annuity_payout_no = :annuity_payout_no" arguments=(("annuity_payout_no", number)) )
group(level=1 header.height=152 trailer.height=128 by=("annuity_payout_no" ) header.suppress=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=100 trailer.height=0 by=("claim_no" ) header.suppress=yes header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=100 header.height.autosize=yes trailer.height=0 trailer.height.autosize=yes by=("bh_recipient_name" ) header.suppress=yes header.color="536870912~t16510444" trailer.color="536870912" )
rectangle(band=header x="0" y="4" height="16" width="4549"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Participant - Annuity Role" border="0" color="0" x="215" y="36" height="64" width="741" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Write-off" border="0" color="33554432" x="4087" y="36" height="64" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Overpayment Recovery" border="0" color="33554432" x="3054" y="36" height="136" width="507" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Net Payout" border="0" color="33554432" x="3671" y="36" height="136" width="283" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="184" height="16" width="4549"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sub Total Payout" border="0" color="33554432" x="2542" y="36" height="136" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Previous Payout " border="0" color="33554432" x="1989" y="36" height="136" width="389" html.valueishtml="0"  name=previous_annuity_payout_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Annuity Benefit" border="0" color="33554432" x="1371" y="36" height="136" width="471" html.valueishtml="0"  name=total_annuity_benefit_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="603" y="48" height="64" width="215" format="[general]" html.valueishtml="0"  name=annuity_payout_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Annuity Payout No:" border="0" color="33554432" x="32" y="48" height="64" width="553" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Claim No:" border="0" color="33554432" x="105" y="16" height="64" width="315" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="439" y="16" height="60" width="242" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="0" expression="bh_recipient_name + ' - ' +   bh_annuity_role_desc "border="0" color="33554432" x="178" y="20" height="60" width="1088" format="[GENERAL]" html.valueishtml="0"  name=compute_benefit_holder visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3099" y="20" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=bh_overpayment_recovery_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3653" y="20" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=bh_net_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4096" y="20" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=bh_writeoff_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2597" y="20" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=bh_sub_total_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="1970" y="20" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=bh_previous_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1431" y="20" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=bh_total_annuity_benefit_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" nbh_recipient_name + ' - ' +   nbh_annuity_role_desc "border="0" color="33554432" x="279" y="28" height="60" width="1207" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="3223" y="28" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=nbh_overpayment_recovery_amount visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3776" y="24" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=nbh_net_annuity_payout_amount visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="4219" y="28" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=nbh_writeoff_amount visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2720" y="28" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=nbh_sub_total_annuity_payout_amount visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="33554432" x="2094" y="28" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=nbh_previous_annuity_payout_amount visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="1554" y="28" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=nbh_total_annuity_benefit_amount visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(nbh_overpayment_recovery_amount for group 3)"border="0" color="33554432" x="3223" y="24" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_8 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(nbh_net_annuity_payout_amount for group 3)"border="0" color="33554432" x="3776" y="24" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_9 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(nbh_writeoff_amount for group 3)"border="0" color="33554432" x="4219" y="24" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_10 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(nbh_sub_total_annuity_payout_amount for group 3)"border="0" color="33554432" x="2720" y="24" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_7 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(nbh_previous_annuity_payout_amount for group 3)"border="0" color="33554432" x="2094" y="24" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_6 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(nbh_total_annuity_benefit_amount for group 3)"border="0" color="33554432" x="1554" y="24" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="1449" y1="8" x2="4549" y2="8"  name=l_4 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=trailer.3 alignment="1" text="Recipient Totals:" border="0" color="33554432" x="279" y="20" height="60" width="430" html.valueishtml="0"  name=t_12 visible="1~tif (isNull(nbh_total_annuity_benefit_amount),0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="Claim Totals:" border="0" color="33554432" x="128" y="24" height="64" width="379" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum(nbh_writeoff_amount for group 3)"border="0" color="33554432" x="4096" y="32" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="if (isNull(nbh_total_annuity_benefit_amount), bh_net_annuity_payout_amount, bh_net_annuity_payout_amount - sum( nbh_overpayment_recovery_amount ) )"border="0" color="33554432" x="3653" y="32" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="if (isNull(nbh_total_annuity_benefit_amount), bh_overpayment_recovery_amount, bh_overpayment_recovery_amount + sum( nbh_overpayment_recovery_amount ))"border="0" color="33554432" x="3099" y="28" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="bh_sub_total_annuity_payout_amount"border="0" color="33554432" x="2597" y="32" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="bh_previous_annuity_payout_amount"border="0" color="33554432" x="1970" y="32" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="bh_total_annuity_benefit_amount"border="0" color="33554432" x="1431" y="32" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="1449" y1="12" x2="4549" y2="12"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1184" y1="20" x2="4549" y2="20"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1184" y1="32" x2="4549" y2="32"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=trailer.1 id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="4096" y="56" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=writeoff_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="3653" y="56" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=net_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="3099" y="56" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=overpayment_recovery_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2597" y="56" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=sub_total_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="1970" y="56" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=previous_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="1431" y="56" height="60" width="302" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=total_annuity_benefit_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Payout Totals:" border="0" color="33554432" x="32" y="40" height="64" width="411" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="bh_recipient_name + ' - ' +  bh_claim_role_desc"border="0" color="33554432" x="951" y="40" height="64" width="1202" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Individual No:" border="0" color="33554432" x="2263" y="40" height="64" width="402" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2688" y="40" height="64" width="256" format="[general]" html.valueishtml="0"  name=bh_recipient_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Annuity Account No:" border="0" color="33554432" x="32" y="40" height="64" width="585" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="40" height="64" width="174" format="[general]" html.valueishtml="0"  name=annuity_account_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="16" x2="4549" y2="16"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 