$PBExportHeader$d_annuity_payout_recipient.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=100 color="536870912" )
summary(height=76 color="536870912" )
footer(height=72 color="536870912" )
detail(height=492 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=record_id dbname="record_id" )
 column=(type=long updatewhereclause=yes name=max_record_id dbname="max_record_id" )
 column=(type=long updatewhereclause=yes key=yes name=annuity_payout_no dbname="annuity_payout_no" )
 column=(type=long updatewhereclause=yes key=yes name=annuity_payout_recipient_no dbname="annuity_payout_recipient_no" )
 column=(type=char(1) updatewhereclause=yes key=yes name=annuity_payout_recipient_type_code dbname="annuity_payout_recipient_type_code" )
 column=(type=long updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long updatewhereclause=yes name=cheque_no dbname="cheque_no" )
 column=(type=char(40) updatewhereclause=yes name=name_on_cheque dbname="name_on_cheque" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(1) updatewhereclause=yes name=enable_address_line1_flag dbname="enable_address_line1_flag" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line2 dbname="address_line2" )
 column=(type=char(1) updatewhereclause=yes name=enable_address_line2_flag dbname="enable_address_line2_flag" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line3 dbname="address_line3" )
 column=(type=char(1) updatewhereclause=yes name=enable_address_line3_flag dbname="enable_address_line3_flag" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line4 dbname="address_line4" )
 column=(type=char(1) updatewhereclause=yes name=enable_address_line4_flag dbname="enable_address_line4_flag" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line5 dbname="address_line5" )
 column=(type=char(1) updatewhereclause=yes name=enable_address_line5_flag dbname="enable_address_line5_flag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=comment dbname="comment" )
 column=(type=decimal(2) updatewhereclause=yes name=net_annuity_payout_amount dbname="net_annuity_payout_amount" )
 column=(type=char(41) updatewhereclause=yes name=payout_recipient_name dbname="payout_recipient_name" )
 column=(type=long updatewhereclause=yes name=bh_recipient_no dbname="bh_recipient_no" )
 column=(type=char(70) updatewhereclause=yes name=bh_recipient_desc dbname="bh_recipient_desc" )
 column=(type=char(30) updatewhereclause=yes name=annuity_role_desc_e dbname="annuity_role_desc_e" )
 procedure="1 execute dbo.p_annuity_payout_recipient;1 @annuity_payout_no = :annuity_payout_no" update="Stored Procedure" updatewhere=0 updatekeyinplace=no arguments=(("annuity_payout_no", number)) )
group(level=1 header.height=76 trailer.height=0 by=("annuity_payout_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Payout Recipient Name - Type" border="0" color="33554432" x="329" y="20" height="64" width="878" html.valueishtml="0"  name=payout_recipient_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Payment Amount" border="0" color="33554432" x="3808" y="20" height="64" width="503" html.valueishtml="0"  name=payment_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="4" height="16" width="4352"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="88" height="16" width="4352"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Annuity Payout No:" border="0" color="33554432" x="41" y="4" height="64" width="553" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=annuity_payout_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF(annuity_payout_recipient_type_code = 'I', payout_recipient_name + ' - Individual', payout_recipient_name + ' - Other Payee')"border="0" color="33554432" x="247" y="8" height="64" width="1385" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="String(record_id) + ' of ' + String(max_record_id)"border="0" color="33554432" x="23" y="8" height="64" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="5" color="33554432" x="1787" y="88" height="380" width="2194"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="3287" y="248" height="196" width="654" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3287" y="104" height="60" width="288" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Comment:" border="0" color="33554432" x="2958" y="248" height="60" width="306" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cheque No:" border="0" color="33554432" x="2958" y="104" height="60" width="306" html.valueishtml="0"  name=cheque_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=50 border="5~tif(  enable_address_line5_flag = 'N', 0,5)" color="33554432" x="2094" y="392" height="60" width="800" format="[general]" html.valueishtml="0"  name=address_line5 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  enable_address_line5_flag = 'N',553648127,16777215)" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5~tif(  enable_address_line4_flag = 'N', 0,5)" color="33554432" x="2094" y="320" height="60" width="800" format="[general]" html.valueishtml="0"  name=address_line4 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  enable_address_line4_flag = 'N',553648127,16777215)" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5~tif(  enable_address_line3_flag = 'N', 0,5)" color="33554432" x="2094" y="248" height="60" width="800" format="[general]" html.valueishtml="0"  name=address_line3 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  enable_address_line3_flag = 'N',553648127,16777215)" )
column(band=detail id=11 alignment="0" tabsequence=20 border="5~tif(  enable_address_line2_flag = 'N', 0,5)" color="33554432" x="2094" y="176" height="60" width="800" format="[general]" html.valueishtml="0"  name=address_line2 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  enable_address_line2_flag = 'N',553648127,16777215)" )
column(band=detail id=10 alignment="0" tabsequence=60 border="0" color="0" x="4091" y="104" height="60" width="704" format="[general]" html.valueishtml="0"  name=enable_address_line1_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=70 border="0" color="0" x="4091" y="176" height="60" width="704" format="[general]" html.valueishtml="0"  name=enable_address_line2_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=80 border="0" color="0" x="4091" y="248" height="60" width="704" format="[general]" html.valueishtml="0"  name=enable_address_line3_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="0" x="4091" y="320" height="60" width="704" format="[general]" html.valueishtml="0"  name=enable_address_line4_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=100 border="0" color="0" x="4091" y="392" height="60" width="704" format="[general]" html.valueishtml="0"  name=enable_address_line5_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Payable To:" border="0" color="33554432" x="1701" y="8" height="64" width="366" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="33554432" x="1824" y="104" height="60" width="242" html.valueishtml="0"  name=address_line1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2094" y="8" height="64" width="1659" format="[general]" html.valueishtml="0"  name=name_on_cheque visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5~tif(  enable_address_line1_flag = 'N', 0,5)" color="33554432" x="2094" y="104" height="60" width="800" format="[general]" html.valueishtml="0"  name=address_line1 visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif(  enable_address_line1_flag = 'N',553648127,16777215)" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432" x="3995" y="8" height="64" width="347" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=net_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(net_annuity_payout_amount for group 1)"border="0" color="33554432" x="3922" y="4" height="64" width="421" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total Payment Amount:" border="0" color="33554432" x="3214" y="4" height="64" width="681" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Annuity Payout No:" border="0" color="33554432" x="87" y="4" height="64" width="553" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Individual No:" border="0" color="33554432" x="2633" y="4" height="64" width="402" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=footer id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=annuity_payout_no_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="3058" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=bh_recipient_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1234" y="4" height="64" width="1079" format="[general]" html.valueishtml="0"  name=bh_recipient_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 