$PBExportHeader$d_annuity_summary_print_report.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 92 print.margin.right = 92 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=936 color="536870912" height.autosize=yes )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=0 color="16777215~t16510444" height.autosize=yes )
table(column=(type=long updatewhereclause=no name=annuity_payout_no dbname="annuity_payout_no" )
 column=(type=long updatewhereclause=no name=annuity_calc_no dbname="annuity_calc_no" )
 column=(type=long updatewhereclause=no name=annuity_account_no dbname="annuity_account_no" )
 column=(type=char(2) updatewhereclause=no name=annuity_payout_type_code dbname="annuity_payout_type_code" )
 column=(type=long updatewhereclause=no name=individual_no dbname="individual_no" )
 column=(type=char(41) updatewhereclause=no name=full_name dbname="full_name" )
 column=(type=char(20) updatewhereclause=no name=given_names dbname="given_names" )
 column=(type=char(20) updatewhereclause=no name=last_name dbname="last_name" )
 column=(type=char(2) updatewhereclause=no name=claim_role_code dbname="claim_role_code" )
 column=(type=long updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=no name=age dbname="age" )
 column=(type=long updatewhereclause=no name=individual_sin_no dbname="sin_no" )
 column=(type=long updatewhereclause=no name=individual_medicare_no dbname="medicare_no" )
 column=(type=datetime updatewhereclause=no name=birth_date dbname="birth_date" )
 column=(type=datetime updatewhereclause=no name=death_date dbname="death_date" )
 column=(type=datetime updatewhereclause=no name=annuity_start_date dbname="annuity_start_date" )
 column=(type=datetime updatewhereclause=no name=annuity_end_date dbname="annuity_end_date" )
 column=(type=char(3) updatewhereclause=no name=benefit_option_code dbname="benefit_option_code" )
 column=(type=decimal(2) updatewhereclause=no name=annuity_set_aside_percent dbname="annuity_set_aside_percent" )
 column=(type=char(3) updatewhereclause=no name=annuity_admin_region_code dbname="annuity_admin_region_code" )
 column=(type=char(10) updatewhereclause=no name=annuity_admin_region_desc dbname="annuity_admin_region_desc" )
 column=(type=long updatewhereclause=no name=prepare_annuity_payout_checklist_no dbname="prepare_annuity_payout_checklist_no" )
 column=(type=long updatewhereclause=no name=confirm_annuity_payout_checklist_no dbname="confirm_annuity_payout_checklist_no" )
 column=(type=char(5) updatewhereclause=no name=checklist_type_code dbname="checklist_type_code" )
 column=(type=char(50) updatewhereclause=no name=step_completed dbname="step_completed" )
 column=(type=char(55) updatewhereclause=no name=checklist_typ_and_step_compltd dbname="checklist_typ_and_step_compltd" )
 column=(type=long updatewhereclause=no name=annuity_eligibility_no dbname="annuity_eligibility_no" )
 column=(type=decimal(2) updatewhereclause=no name=total_annuity_benefit_amount dbname="total_annuity_benefit_amount" )
 column=(type=decimal(2) updatewhereclause=no name=prev_annuity_payout_amount dbname="prev_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=no name=sub_total_annuity_payout_amount dbname="sub_total_annuity_payout_amount" )
 column=(type=decimal(2) updatewhereclause=no name=overpayment_recovery_amount dbname="overpayment_recovery_amount" )
 column=(type=decimal(2) updatewhereclause=no name=writeoff_amount dbname="writeoff_amount" )
 column=(type=decimal(2) updatewhereclause=no name=net_annuity_payout_amount dbname="net_annuity_payout_amount" )
 column=(type=decimal(4) updatewhereclause=no name=sub_ledger_balance dbname="sub_ledger_balance" )
 column=(type=char(1) updatewhereclause=no name=annuity_eligibility_confirmed_flag dbname="annuity_eligibility_confirmed_flag" )
 column=(type=char(1) updatewhereclause=no name=overpayment_recovery_confirmed_flag dbname="overpayment_recovery_confirmed_flag" )
 column=(type=char(16) updatewhereclause=no name=authorized_by_user_id dbname="authorized_by_user_id" )
 column=(type=datetime updatewhereclause=no name=authorized_date dbname="authorized_date" )
 column=(type=char(16) updatewhereclause=no name=eligibility_confirmed_by_user_id dbname="eligibility_confirmed_by_user_id" )
 column=(type=datetime updatewhereclause=no name=eligibility_confirmed_date dbname="eligibility_confirmed_date" )
 column=(type=char(16) updatewhereclause=no name=prepared_by_user_id dbname="prepared_by_user_id" )
 column=(type=datetime updatewhereclause=no name=prepared_date dbname="prepared_date" )
 column=(type=char(16) updatewhereclause=no name=calculated_by_user_id dbname="calculated_by_user_id" )
 column=(type=datetime updatewhereclause=no name=calculated_date dbname="calculated_date" )
 column=(type=char(16) updatewhereclause=no name=requested_by_user_id dbname="requested_by_user_id" )
 column=(type=datetime updatewhereclause=no name=requested_date dbname="requested_date" )
 column=(type=char(16) updatewhereclause=no name=payout_amount_confirmed_by_user_id dbname="payout_amount_confirmed_by_user_id" )
 column=(type=datetime updatewhereclause=no name=payout_amount_confirmed_date dbname="payout_amount_confirmed_date" )
 column=(type=datetime updatewhereclause=no name=payout_create_date dbname="payout_create_date" )
 column=(type=char(30) updatewhereclause=no name=annuity_payout_status_desc dbname="annuity_payout_status_desc" )
 column=(type=char(40) updatewhereclause=no name=annuity_calc_reason_desc dbname="annuity_calc_reason_desc" )
 column=(type=char(50) updatewhereclause=no name=annuity_payout_status_reason_desc dbname="annuity_payout_status_reason_desc" )
 column=(type=char(40) updatewhereclause=no name=last_stage_completed dbname="last_stage_completed" )
 column=(type=char(255) updatewhereclause=no name=payout_comment dbname="payout_comment" )
 column=(type=char(1) updatewhereclause=no name=unprocessed_subledger_txns_flag dbname="unprocessed_subledger_txns_flag" )
 column=(type=datetime updatewhereclause=no name=payout_annuity_start_date dbname="payout_annuity_start_date" )
 column=(type=datetime updatewhereclause=no name=payout_annuity_end_date dbname="payout_annuity_end_date" )
 column=(type=char(1) updatewhereclause=no name=annuity_payout_authorized_flag dbname="annuity_payout_authorized_flag" )
 column=(type=char(1) updatewhereclause=no name=annuity_payout_payments_processed_flag dbname="annuity_payout_payments_processed_flag" )
 procedure="1 execute dbo.p_retrieve_annuity_payout_list;1 @individual_no = :individual_no, @user_region_code = :user_region_code, @mode = :mode" arguments=(("individual_no", number),("user_region_code", string),("mode", string))  sort="annuity_payout_no D annuity_admin_region_code A annuity_end_date A last_name A given_names A individual_no A " )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="380" height="72" width="242" format="[general]" html.valueishtml="0"  name=annuity_payout_no_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="256" height="68" width="270" format="[general]" html.valueishtml="0"  name=annuity_calc_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3662" y="380" height="72" width="901" format="[general]" html.valueishtml="0"  name=annuity_payout_type_code visible="1" dddw.name=dddw_annuity_payout dddw.displaycolumn=annuity_payout_type_desc_e dddw.datacolumn=annuity_payout_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2693" y="20" height="68" width="325" format="[general]" html.valueishtml="0"  name=individual_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="20" height="68" width="1019" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1705" y="20" height="68" width="530" format="[general]" html.valueishtml="0"  name=claim_role_code visible="1" dddw.name=dddw_annuity_role dddw.displaycolumn=annuity_role_desc_e dddw.datacolumn=annuity_role_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="3383" y="20" height="68" width="357" format="yyyy-mm-dd" html.valueishtml="0"  name=birth_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4128" y="20" height="68" width="357" format="yyyy-mm-dd" html.valueishtml="0"  name=death_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="357" y="136" height="64" width="352" format="[general]" html.valueishtml="0"  name=annuity_eligibility_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="704" height="68" width="338" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=total_annuity_benefit_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="1321" y="704" height="68" width="379" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=prev_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="2085" y="704" height="68" width="416" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=sub_total_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2990" y="704" height="68" width="320" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=overpayment_recovery_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="4265" y="704" height="68" width="334" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=writeoff_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="3511" y="704" height="68" width="434" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=net_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="588" height="68" width="512" format="[general]" html.valueishtml="0"  name=authorized_by_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="588" height="68" width="571" format="yyyy-mm-dd h:mm:ss" html.valueishtml="0"  name=authorized_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="3849" y="136" height="68" width="645" format="[general]" html.valueishtml="0"  name=eligibility_confirmed_by_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="3131" y="136" height="68" width="571" format="yyyy-mm-dd h:mm:ss" html.valueishtml="0"  name=eligibility_confirmed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="1202" y="484" height="68" width="512" format="[general]" html.valueishtml="0"  name=prepared_by_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="471" y="484" height="68" width="571" format="yyyy-mm-dd h:mm:ss" html.valueishtml="0"  name=prepared_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="3849" y="256" height="68" width="645" format="[general]" html.valueishtml="0"  name=calculated_by_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="3131" y="256" height="68" width="571" format="yyyy-mm-dd h:mm:ss" html.valueishtml="0"  name=calculated_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="2898" y="588" height="68" width="512" format="[general]" html.valueishtml="0"  name=requested_by_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="2176" y="588" height="68" width="571" format="yyyy-mm-dd h:mm:ss" html.valueishtml="0"  name=requested_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="2898" y="484" height="68" width="512" format="[general]" html.valueishtml="0"  name=payout_amount_confirmed_by_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="2176" y="484" height="68" width="571" format="yyyy-mm-dd h:mm:ss" html.valueishtml="0"  name=payout_amount_confirmed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="1088" y="256" height="68" width="1152" format="[general]" html.valueishtml="0"  name=annuity_calc_reason_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="3685" y="568" height="96" width="910" format="[general]" html.valueishtml="0"  name=last_stage_completed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="820" height="64" width="4146" format="[general]" html.valueishtml="0"  name=payout_comment visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Not Eligible~tIF(IsNull(eligibility_confirmed_date),'Not Confirmed', IF(IsNull(payout_annuity_start_date),'Not Eligible',String( payout_annuity_start_date,'yyyy-mm-dd' )+ ' To: ' + String( payout_annuity_end_date,'yyyy-mm-dd') ))" border="0" color="33554432" x="1088" y="136" height="64" width="1253" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Death Date:" border="0" color="33554432" x="3767" y="20" height="68" width="338" html.valueishtml="0"  name=death_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Birth Date:" border="0" color="33554432" x="3054" y="20" height="68" width="315" html.valueishtml="0"  name=birt_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Individual No:" border="0" color="33554432" x="2272" y="20" height="68" width="402" html.valueishtml="0"  name=individual_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Confirmed on:" border="0" color="33554432" x="2697" y="136" height="64" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="By:" border="0" color="33554432" x="3739" y="136" height="68" width="101" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="108" x2="4617" y2="108"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Name:" border="0" color="33554432" x="23" y="20" height="68" width="187" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Annuity Role:" border="0" color="33554432" x="1285" y="20" height="68" width="402" html.valueishtml="0"  name=annuity_role_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="220" x2="4617" y2="220"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Calculated on:" border="0" color="33554432" x="2688" y="256" height="64" width="421" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="By:" border="0" color="33554432" x="3739" y="256" height="68" width="101" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="344" x2="4617" y2="344"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="1" text="Reason:" border="0" color="33554432" x="827" y="256" height="68" width="233" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Calculation:" border="0" color="33554432" x="46" y="256" height="68" width="357" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Authorized on:" border="0" color="33554432" x="27" y="588" height="64" width="425" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Prepared on: " border="0" color="33554432" x="73" y="484" height="64" width="398" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="By:" border="0" color="33554432" x="1088" y="484" height="68" width="101" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="By:" border="0" color="33554432" x="1088" y="588" height="68" width="101" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="By:" border="0" color="33554432" x="2784" y="484" height="68" width="105" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="By:" border="0" color="33554432" x="2784" y="588" height="68" width="105" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Confirmed on:" border="0" color="33554432" x="1746" y="484" height="64" width="411" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Requested on:" border="0" color="33554432" x="1742" y="588" height="64" width="416" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Write-off:" border="0" color="33554432" x="3986" y="704" height="68" width="265" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="= Net:" border="0" color="33554432" x="3333" y="704" height="64" width="169" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="= Sub-Total:" border="0" color="33554432" x="1714" y="704" height="64" width="352" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="- Previously Paid:" border="0" color="33554432" x="809" y="704" height="64" width="507" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="- O/P Recovery:" border="0" color="33554432" x="2523" y="704" height="64" width="448" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Eligibility:" border="0" color="33554432" x="46" y="136" height="64" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Period:" border="0" color="33554432" x="837" y="136" height="64" width="224" html.valueishtml="0"  name=annuity_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Payout:" border="0" color="33554432" x="46" y="380" height="72" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Total Annuity:" border="0" color="33554432" x="27" y="704" height="68" width="411" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Comment: " border="0" color="33554432" x="123" y="820" height="64" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Status/Reason:" border="0" color="33554432" x="608" y="380" height="72" width="517" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="IF(annuity_payout_status_reason_desc ='',  annuity_payout_status_desc, annuity_payout_status_desc +' / ' + annuity_payout_status_reason_desc )"border="0" color="33554432" x="1134" y="380" height="72" width="2171" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Last Stage Completed:" border="0" color="33554432" x="3470" y="484" height="72" width="782" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Type:" border="0" color="33554432" x="3470" y="380" height="72" width="178" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 