$PBExportHeader$d_contract_beneficiaries_details.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 92 print.margin.right = 92 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=124 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=annuity_contract_no dbname="annuity_contract_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=annuity_payout_no dbname="annuity_payout_no" )
 column=(type=ulong update=yes updatewhereclause=yes key=yes name=seq_no dbname="seq_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=annuity_beneficiary_code dbname="annuity_beneficiary_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=primary_beneficiary_flag dbname="primary_beneficiary_flag" values="   Yes	Y/   No	N/" )
 column=(type=char(40) update=yes updatewhereclause=yes name=beneficiary_name dbname="beneficiary_name" )
 column=(type=char(1) updatewhereclause=yes name=contract_confirmed_flag dbname="contract_confirmed_flag" )
 retrieve="SELECT a.annuity_contract_no,
       a.annuity_payout_no,
       a.seq_no,
       a.annuity_beneficiary_code,
       a.primary_beneficiary_flag,
       a.beneficiary_name,
       b.contract_confirmed_flag
FROM   ANNUITY_CONTRACT_BENEFICIARY a
JOIN   ANNUITY_CONTRACT             b ON a.annuity_contract_no = b.annuity_contract_no
WHERE  a.annuity_contract_no = :al_annuity_contract_no" update="ANNUITY_CONTRACT_BENEFICIARY" updatewhere=1 updatekeyinplace=yes arguments=(("al_annuity_contract_no", number)) )
line(band=header x1="0" y1="116" x2="3744" y2="116"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Beneficiary Seq No" border="0" color="33554432" x="567" y="44" height="60" width="530" html.valueishtml="0"  name=beneficiary_seq_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Annuity Beneficiary Type" border="0" color="33554432" x="1170" y="44" height="60" width="663" html.valueishtml="0"  name=annuity_beneficiary_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Primary Beneficiary" border="0" color="33554432" x="1888" y="44" height="60" width="530" html.valueishtml="0"  name=primary_beneficiary_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Beneficiary Name" border="0" color="33554432" x="2505" y="44" height="60" width="471" html.valueishtml="0"  name=beneficiary_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="76" height="96" width="4494"  name=r_1 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="67108864"  background.mode="2" background.color="67108864" )
line(band=detail x1="0" y1="100" x2="3730" y2="100"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5~tif (  contract_confirmed_flag = 'Y',0,5)" color="33554432" x="2514" y="8" height="68" width="1170" format="[general]" html.valueishtml="0"  name=beneficiary_name visible="1" edit.limit=0 edit.case=upper edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  contract_confirmed_flag = 'Y',553648127,16777215)" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="777" y="8" height="68" width="160" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5~tif (  contract_confirmed_flag = 'Y',0,5)" color="33554432" x="1193" y="8" height="68" width="576" format="[general]" html.valueishtml="0"  name=annuity_beneficiary_code visible="1" dddw.name=dddw_annuity_beneficiary dddw.displaycolumn=annuity_beneficiary_desc_e dddw.datacolumn=annuity_beneficiary_code dddw.percentwidth=0 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  contract_confirmed_flag = 'Y',553648127,16777215)" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5~tif (  contract_confirmed_flag = 'Y',0,5)" color="33554432" x="1979" y="8" height="68" width="279" format="[general]" html.valueishtml="0"  name=primary_beneficiary_flag visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  contract_confirmed_flag = 'Y',553648127,16777215)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 