$PBExportHeader$d_confirm_contract_reminder.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1464 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=payout_info dbname="payout_info" )
 column=(type=char(50) updatewhereclause=no name=payout_info_2 dbname="payout_info_2" )
 column=(type=char(50) updatewhereclause=no name=line01 dbname="line01" )
 column=(type=char(50) updatewhereclause=no name=line02 dbname="line02" )
 column=(type=char(1) updatewhereclause=no name=checkbox_line02 dbname="checkbox_line02" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=no name=line03 dbname="line03" )
 column=(type=char(1) updatewhereclause=no name=checkbox_line03 dbname="checkbox_line03" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=no name=line04 dbname="line04" )
 column=(type=char(1) updatewhereclause=no name=checkbox_line04 dbname="checkbox_line04" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=no name=line05 dbname="line05" )
 column=(type=char(1) updatewhereclause=no name=checkbox_line05 dbname="checkbox_line05" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=no name=line06 dbname="line06" )
 column=(type=char(1) updatewhereclause=no name=checkbox_line06 dbname="checkbox_line06" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=no name=line07 dbname="line07" )
 column=(type=char(1) updatewhereclause=no name=checkbox_line07 dbname="checkbox_line07" values="	Y/	N" )
 column=(type=char(1) updatewhereclause=no name=contract_radio_btns dbname="contract_radio_btns" values="     5 year with guarantee	f/     10 year with guarantee	t/     life with guarantee	g/     life without guarantee	n/" )
 column=(type=char(50) updatewhereclause=no name=line08 dbname="line08" )
 )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="332" height="60" width="69" format="[general]" html.valueishtml="0"  name=checkbox_line02 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="33554432" x="23" y="436" height="60" width="69" format="[general]" html.valueishtml="0"  name=checkbox_line03 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="33554432" x="23" y="540" height="60" width="69" format="[general]" html.valueishtml="0"  name=checkbox_line04 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="33554432" x="23" y="644" height="60" width="69" format="[general]" html.valueishtml="0"  name=checkbox_line05 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="33554432" x="23" y="748" height="60" width="69" format="[general]" html.valueishtml="0"  name=checkbox_line06 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=60 border="5" color="33554432" x="23" y="852" height="60" width="69" format="[general]" html.valueishtml="0"  name=checkbox_line07 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=80 border="0" color="33554432" x="265" y="948" height="384" width="2007" format="[general]" html.valueishtml="0"  name=contract_radio_btns visible="1" radiobuttons.columns=1 radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=70 border="0" color="33554432" x="9" y="1364" height="76" width="3168" format="[general]" html.valueishtml="0"  name=line08 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="844" height="76" width="3035" format="[general]" html.valueishtml="0"  name=line07 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="740" height="76" width="3035" format="[general]" html.valueishtml="0"  name=line06 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="636" height="76" width="3035" format="[general]" html.valueishtml="0"  name=line05 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="532" height="76" width="3035" format="[general]" html.valueishtml="0"  name=line04 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="428" height="76" width="3035" format="[general]" html.valueishtml="0"  name=line03 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="324" height="76" width="3035" format="[general]" html.valueishtml="0"  name=line02 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="255" x="9" y="220" height="76" width="3168" format="[general]" html.valueishtml="0"  name=line01 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="80" width="3168" format="[general]" html.valueishtml="0"  name=payout_info visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="116" height="80" width="3168" format="[general]" html.valueishtml="0"  name=payout_info_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="9" y1="204" x2="3177" y2="204"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 