$PBExportHeader$d_dummy_group_for_annuity_payout_pagebreak.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 92 print.margin.right = 92 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=224 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=title_t dbname="title_t" )
 column=(type=long updatewhereclause=yes name=annuity_payout_no dbname="annuity_payout_no" )
 retrieve="Select :as_title as 'title_t',
         annuity_payout_no
From ANNUITY_PAYOUT
where annuity_payout_no = :al_annuity_payout_no
" arguments=(("al_annuity_payout_no", number),("as_title", string)) )
group(level=1 header.height=0 trailer.height=0 by=("annuity_payout_no" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="0" y1="56" x2="4631" y2="52"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="0" y="72" height="104" width="4635" format="[general]" html.valueishtml="0"  name=title_t visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="192" x2="4631" y2="188"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 