$PBExportHeader$d_eligible_annuity_participant.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=340 color="67108864" )
table(column=(type=char(41) updatewhereclause=yes name=full_name dbname="full_name" )
 column=(type=char(2) updatewhereclause=yes name=annuity_payout_participant_annuity_role_code dbname="annuity_role_code" )
 column=(type=long updatewhereclause=yes name=annuity_payout_participant_annuity_account_no dbname="annuity_account_no" )
 retrieve="SELECT c.given_names + ' ' + c.last_name 'full_name',
       a.annuity_role_code,
       a.annuity_account_no
FROM   ANNUITY_PAYOUT_PARTICIPANT a
JOIN   ANNUITY_ACCOUNT            b ON a.recipient_no       = b.individual_no
                                   AND a.annuity_account_no = b.annuity_account_no
JOIN   INDIVIDUAL                 c ON b.individual_no = c.individual_no
WHERE  a.annuity_payout_no = :al_annuity_payout_no
" arguments=(("al_annuity_payout_no", number)) )
groupbox(band=detail text="Eligible Individual"border="6" color="33554432" x="14" y="0" height="316" width="2601"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Annuity Account:" border="0" color="33554432" x="110" y="88" height="60" width="453" html.valueishtml="0"  name=annuity_payout_participant_annuity_account_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="581" y="88" height="60" width="270" format="[general]" html.valueishtml="0"  name=annuity_payout_participant_annuity_account_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1678" y="88" height="60" width="841" format="[general]" html.valueishtml="0"  name=annuity_payout_participant_annuity_role_code visible="1" dddw.name=dddw_annuity_role dddw.displaycolumn=annuity_role_desc_e dddw.datacolumn=annuity_role_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annuity Role:" border="0" color="33554432" x="1271" y="88" height="60" width="389" html.valueishtml="0"  name=annuity_payout_participant_annuity_role_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="581" y="212" height="64" width="1106" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name:" border="0" color="33554432" x="398" y="212" height="60" width="165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 