$PBExportHeader$dddw_annuity_participants.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(41) updatewhereclause=yes name=name dbname="name" )
 column=(type=long updatewhereclause=yes name=participant_no dbname="participant_no" )
 column=(type=char(30) updatewhereclause=yes name=annuity_role_desc_e dbname="annuity_role_desc_e" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 retrieve="SELECT i.given_names + ' ' + i.last_name   as name,
       i.individual_no                     as participant_no,
       ar.annuity_role_desc_e,
       app.create_date
FROM   INDIVIDUAL                 i
JOIN   ANNUITY_PAYOUT_PARTICIPANT app ON i.individual_no         = app.recipient_no 
                                     AND app.recipient_type_code = 'I'
JOIN   Annuity_Role               ar  ON ar.annuity_role_code = app.annuity_role_code
WHERE  app.annuity_payout_no = :al_annuity_payout_no
UNION ALL
SELECT p.name                              as name,
       p.provider_no                       as participant_no,
       ar.annuity_role_desc_e,
       app.create_date
FROM   PROVIDER                   p
JOIN   ANNUITY_PAYOUT_PARTICIPANT app ON p.provider_no        = app.recipient_no
                                     AND p.provider_type_code = app.recipient_type_code
JOIN   Annuity_Role               ar  ON ar.annuity_role_code = app.annuity_role_code 
WHERE  app.annuity_payout_no =  :al_annuity_payout_no 
AND    p.provider_type_code = 'O'
ORDER BY app.create_date
" arguments=(("al_annuity_payout_no", number)) )
line(band=detail x1="965" y1="0" x2="965" y2="100"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="1239" y1="0" x2="1239" y2="100"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="12" height="64" width="946" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="983" y="12" height="64" width="242" format="[general]" html.valueishtml="0"  name=participant_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1262" y="12" height="64" width="768" format="[general]" html.valueishtml="0"  name=annuity_role_desc_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 