$PBExportHeader$ds_annuity_payout.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=annuity_payout_no dbname="annuity_payout_no" )
 column=(type=long updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=char(2) updatewhereclause=yes name=annuity_payout_type_code dbname="annuity_payout_type_code" )
 column=(type=char(3) updatewhereclause=yes name=annuity_admin_region_code dbname="annuity_admin_region_code" )
 column=(type=long update=yes updatewhereclause=yes name=confirm_annuity_eligibility_checklist_no dbname="confirm_annuity_eligibility_checklist_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=annuity_eligibility_confirmed_flag dbname="annuity_eligibility_confirmed_flag" )
 column=(type=long update=yes updatewhereclause=yes name=annuity_eligibility_no dbname="annuity_eligibility_no" )
 column=(type=long update=yes updatewhereclause=yes name=annuity_calc_no dbname="annuity_calc_no" )
 column=(type=long updatewhereclause=yes name=prepare_annuity_account_checklist_no dbname="prepare_annuity_account_checklist_no" )
 column=(type=long update=yes updatewhereclause=yes name=verify_benefit_entitlement_checklist_no dbname="verify_benefit_entitlement_checklist_no" )
 retrieve="SELECT annuity_payout_no,   
       annuity_account_no,   
       annuity_payout_type_code,   
       annuity_admin_region_code,   
       confirm_annuity_eligibility_checklist_no,   
       annuity_eligibility_confirmed_flag,   
       annuity_eligibility_no,   
       annuity_calc_no,   
       prepare_annuity_payout_checklist_no,   
       verify_benefit_entitlement_checklist_no
FROM   ANNUITY_PAYOUT  
WHERE  annuity_payout_no = :al_annuity_payout_no" update="ANNUITY_PAYOUT" updatewhere=1 updatekeyinplace=yes arguments=(("al_annuity_payout_no", number)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="535" format="[general]" html.valueishtml="0"  name=annuity_payout_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="562" y="8" height="76" width="567" format="[general]" html.valueishtml="0"  name=annuity_account_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1143" y="8" height="76" width="768" format="[general]" html.valueishtml="0"  name=annuity_payout_type_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1925" y="8" height="76" width="818" format="[general]" html.valueishtml="0"  name=annuity_admin_region_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2757" y="8" height="76" width="1129" format="[general]" html.valueishtml="0"  name=confirm_annuity_eligibility_checklist_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3899" y="8" height="76" width="974" format="[general]" html.valueishtml="0"  name=annuity_eligibility_confirmed_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="4887" y="8" height="76" width="603" format="[general]" html.valueishtml="0"  name=annuity_eligibility_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="5504" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=annuity_calc_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="5984" y="8" height="76" width="1097" format="[general]" html.valueishtml="0"  name=prepare_annuity_account_checklist_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="7095" y="8" height="76" width="1115" format="[general]" html.valueishtml="0"  name=verify_benefit_entitlement_checklist_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Annuity Payout No" border="0" color="33554432" x="14" y="8" height="64" width="535" html.valueishtml="0"  name=annuity_payout_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Annuity Account No" border="0" color="33554432" x="562" y="8" height="64" width="567" html.valueishtml="0"  name=annuity_account_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Annuity Payout Type Code" border="0" color="33554432" x="1143" y="8" height="64" width="768" html.valueishtml="0"  name=annuity_payout_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Annuity Admin Region Code" border="0" color="33554432" x="1925" y="8" height="64" width="818" html.valueishtml="0"  name=annuity_admin_region_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Confirm Annuity Eligibility Checklist No" border="0" color="33554432" x="2757" y="8" height="64" width="1129" html.valueishtml="0"  name=confirm_annuity_eligibility_checklist_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Annuity Eligibility Confirmed Flag" border="0" color="33554432" x="3899" y="8" height="64" width="974" html.valueishtml="0"  name=annuity_eligibility_confirmed_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Annuity Eligibility No" border="0" color="33554432" x="4887" y="8" height="64" width="603" html.valueishtml="0"  name=annuity_eligibility_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Annuity Calc No" border="0" color="33554432" x="5504" y="8" height="64" width="466" html.valueishtml="0"  name=annuity_calc_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prepare Annuity Account Checklist No" border="0" color="33554432" x="5984" y="8" height="64" width="1097" html.valueishtml="0"  name=prepare_annuity_account_checklist_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Verify Benefit Entitlement Checklist No" border="0" color="33554432" x="7095" y="8" height="64" width="1115" html.valueishtml="0"  name=verify_benefit_entitlement_checklist_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
