$PBExportHeader$ds_annuity_status.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=annuity_payout_status_desc_e dbname="annuity_payout_status_desc_e" )
 column=(type=char(50) updatewhereclause=yes name=annuity_payout_status_reason_desc_e dbname="annuity_payout_status_reason_desc_e" )
 retrieve="SELECT a.annuity_payout_status_desc_e,   
       c.annuity_payout_status_reason_desc_e
FROM   Annuity_Payout_Status             a
JOIN   Annuity_Payout_Status_Reason_Xref b ON a.annuity_payout_status_code        = b.annuity_payout_status_code
JOIN   Annuity_Payout_Status_Reason      c ON b.annuity_payout_status_reason_code = c.annuity_payout_status_reason_code
WHERE  a.annuity_payout_status_code        = :as_annuity_payout_status_code
AND    c.annuity_payout_status_reason_code = :as_ann_payout_status_reason_code
" arguments=(("as_annuity_payout_status_code", string),("as_ann_payout_status_reason_code", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="841" format="[general]" html.valueishtml="0"  name=annuity_payout_status_annuity_payout_status_desc_e visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="0" height="76" width="1390" format="[general]" html.valueishtml="0"  name=annuity_payout_status_reason_annuity_payout_status_reason_desc_e visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
