$PBExportHeader$ds_orphan_payout_recipients.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=recipient_no dbname="recipient_no" )
 column=(type=char(1) updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" )
 column=(type=char(30) updatewhereclause=yes name=annuity_role_desc_e dbname="annuity_role_desc_e" )
 retrieve="SELECT a.recipient_no,
		 a.recipient_type_code,
       b.annuity_role_desc_e
FROM   ANNUITY_PAYOUT_PARTICIPANT a
JOIN   Annuity_Role               b ON a.annuity_role_code = b.annuity_role_code
WHERE  a.annuity_payout_no = :al_annuity_payout_no
AND    b.annuity_eligibility_flag = 'N'
AND    b.annuity_entitlement_flag = 'N'
AND NOT EXISTS ( SELECT * 
                 FROM   ANNUITY_PAYOUT_PARTICIPANT c
                 JOIN   Annuity_Role d on c.annuity_role_code = d.annuity_role_code
                 WHERE  c.annuity_payout_no                   = a.annuity_payout_no
                 AND    c.represented_by_recipient_no         = a.recipient_no
                 AND    c.represented_by_recipient_type_code  = a.recipient_type_code
                 AND    d.annuity_entitlement_flag            = 'Y' )
					  " arguments=(("al_annuity_payout_no", number)) )
text(band=header alignment="0" text="Recipient No" border="0" color="33554432" x="5" y="4" height="64" width="521" html.valueishtml="0"  name=recipient_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Recipient Type Code" border="0" color="33554432" x="535" y="4" height="64" width="951" html.valueishtml="0"  name=recipient_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Annuity Role Desc E" border="0" color="33554432" x="1495" y="4" height="64" width="805" html.valueishtml="0"  name=annuity_role_desc_e_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="517" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="0" height="76" width="946" format="[general]" html.valueishtml="0"  name=recipient_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1499" y="0" height="64" width="800" format="[general]" html.valueishtml="0"  name=annuity_role_desc_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 