$PBExportHeader$ds_populate_initial_annuity_payout_balances.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=annuity_eligibility_confirmed_flag dbname="annuity_eligibility_confirmed_flag" )
 column=(type=decimal(2) updatewhereclause=no name=ap_total_annuity_benefit_amount dbname="ap_total_annuity_benefit_amount" )
 column=(type=decimal(2) updatewhereclause=no name=ap_prev_annuity_payout_amount dbname="ap_prev_annuity_payout_amount" )
 column=(type=char(1) updatewhereclause=no name=annuity_payout_status_code dbname="annuity_payout_status_code" )
 column=(type=char(3) updatewhereclause=no name=annuity_payout_status_reason_code dbname="annuity_payout_status_reason_code" )
 column=(type=char(255) updatewhereclause=no name=payout_comment dbname="payout_comment" )
 column=(type=char(10) updatewhereclause=no name=annuity_payout_reduction_reason dbname="annuity_payout_reduction_reason" )
 column=(type=long updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=no name=annuity_payout_no dbname="annuity_payout_no" )
 column=(type=long updatewhereclause=no name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long updatewhereclause=no name=annuity_calc_no dbname="annuity_calc_no" )
 column=(type=decimal(2) updatewhereclause=no name=total_annuity_benefit_amount dbname="total_annuity_benefit_amount" )
 column=(type=decimal(2) updatewhereclause=no name=previous_annuity_payout_amount dbname="previous_annuity_payout_amount" )
 procedure="1 execute dbo.p_populate_initial_annuity_payout_balances;1 @annuity_payout_no = :annuity_payout_no, @last_completed_annuity_payout_no = :last_completed_annuity_payout_no" arguments=(("annuity_payout_no", number),("last_completed_annuity_payout_no", number)) )
text(band=header alignment="0" text="Payout Status" border="0" color="33554432" x="10176" y="4" height="76" width="795" html.valueishtml="0"  name=payout_status_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Annuity Payout Status Code" border="0" color="33554432" x="731" y="4" height="76" width="741" html.valueishtml="0"  name=annuity_payout_status_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Annuity Payout Status Reason Code" border="0" color="33554432" x="1481" y="4" height="76" width="896" html.valueishtml="0"  name=annuity_payout_status_reason_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Payout Comment" border="0" color="33554432" x="2386" y="4" height="76" width="526" html.valueishtml="0"  name=payout_comment_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Annuity Eligibility Confirmed Flag" border="0" color="33554432" x="5" y="4" height="76" width="722" html.valueishtml="0"  name=annuity_eligibility_confirmed_flag_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Ap Total Annuity Benefit Amount" border="0" color="33554432" x="2921" y="4" height="76" width="553" html.valueishtml="0"  name=ap_total_annuity_benefit_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ap Prev Annuity Payout Amount" border="0" color="33554432" x="3483" y="4" height="76" width="430" html.valueishtml="0"  name=ap_prev_annuity_payout_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Claim No" border="0" color="33554432" x="3922" y="4" height="76" width="320" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Annuity Payout No" border="0" color="33554432" x="4251" y="4" height="76" width="457" html.valueishtml="0"  name=annuity_payout_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Annuity Account No" border="0" color="33554432" x="4718" y="4" height="76" width="681" html.valueishtml="0"  name=annuity_account_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Annuity Calc No" border="0" color="33554432" x="5408" y="4" height="76" width="503" html.valueishtml="0"  name=annuity_calc_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Total Annuity Benefit Amount" border="0" color="33554432" x="5920" y="4" height="76" width="846" html.valueishtml="0"  name=total_annuity_benefit_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Previous Annuity Payout Amount" border="0" color="33554432" x="6775" y="4" height="76" width="987" html.valueishtml="0"  name=previous_annuity_payout_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="718" format="[general]" html.valueishtml="0"  name=annuity_eligibility_confirmed_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2926" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=ap_total_annuity_benefit_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="3488" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=ap_prev_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="736" y="8" height="76" width="736" format="[general]" html.valueishtml="0"  name=annuity_payout_status_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1486" y="8" height="76" width="891" format="[general]" html.valueishtml="0"  name=annuity_payout_status_reason_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2391" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=payout_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2391" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=annuity_payout_reduction_reason visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3927" y="8" height="76" width="315" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4256" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=annuity_payout_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4722" y="8" height="76" width="677" format="[general]" html.valueishtml="0"  name=annuity_account_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5413" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=annuity_calc_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5925" y="8" height="76" width="841" format="[general]" html.valueishtml="0"  name=total_annuity_benefit_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6779" y="8" height="76" width="983" format="[general]" html.valueishtml="0"  name=previous_annuity_payout_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
