$PBExportHeader$d_attachment_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="REHAB_TASK_ATTACHMENT.claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=task_no dbname="REHAB_TASK_ATTACHMENT.task_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docid dbname="REHAB_TASK_ATTACHMENT.docid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"REHAB_TASK_ATTACHMENT~" ) COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.claim_no~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.task_no~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.docid~")WHERE(    EXP1 =~"REHAB_TASK_ATTACHMENT.claim_no~"   OP =~"=~"    EXP2 =~":claim_no~" ) ) ARG(NAME = ~"claim_no~" TYPE = number) " update="REHAB_TASK_ATTACHMENT" updatewhere=1 updatekeyinplace=no arguments=(("claim_no", number)) )
text(band=header alignment="2" text="Claim No"border="0" color="0" x="5" y="4" height="65" width="330"  name=claim_no_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task No"border="0" color="0" x="339" y="4" height="65" width="330"  name=task_no_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Docid"border="0" color="0" x="673" y="4" height="65" width="330"  name=docid_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="339" y="4" height="77" width="330" format="[general]"  name=task_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="673" y="4" height="77" width="330" format="[general]"  name=docid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
