$PBExportHeader$d_claimant_information.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=yes name=claim_claim_no dbname="CLAIM.claim_no" )
 column=(type=char(20) updatewhereclause=yes name=individual_given_names dbname="INDIVIDUAL.given_names" )
 column=(type=char(20) updatewhereclause=yes name=individual_last_name dbname="INDIVIDUAL.last_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.CLAIM~" )  TABLE(NAME=~"dbo.INDIVIDUAL~" ) COLUMN(NAME=~"dbo.CLAIM.claim_no~") COLUMN(NAME=~"dbo.INDIVIDUAL.given_names~") COLUMN(NAME=~"dbo.INDIVIDUAL.last_name~")    JOIN (LEFT=~"dbo.CLAIM.individual_no~"    OP =~"=~"RIGHT=~"dbo.INDIVIDUAL.individual_no~" )WHERE(    EXP1 =~"dbo.CLAIM.claim_no~"   OP =~"=~"    EXP2 =~":al_claim~" ) ) ARG(NAME = ~"al_claim~" TYPE = number) " arguments=(("al_claim", number)) )
text(band=detail alignment="0" text="Claimant:" border="0" color="33554432" x="9" y="8" height="80" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="trim( individual_given_names ) + ' ' + trim( individual_last_name )"border="0" color="33554432" x="370" y="8" height="80" width="1353" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Claim:" border="0" color="33554432" x="2162" y="8" height="80" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2446" y="8" height="80" width="654" format="[general]" html.valueishtml="0"  name=claim_claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
