$PBExportHeader$d_complicating_factors_list.srd
$PBExportComments$List of Complicating Factors for a claim
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=77 color="-1" )
table(column=(type=char(40) updatewhereclause=yes name=complicating_factor_desc dbname="Complicating_Factor.complicating_factor_desc" )
 column=(type=char(2) updatewhereclause=yes name=complicating_factor_code dbname="COMPLICATING_FACTORS.complicating_factor_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COMPLICATING_FACTORS~" )  TABLE(NAME=~"Complicating_Factor~" ) COLUMN(NAME=~"Complicating_Factor.complicating_factor_desc~") COLUMN(NAME=~"COMPLICATING_FACTORS.complicating_factor_code~")    JOIN (LEFT=~"COMPLICATING_FACTORS.complicating_factor_code~"    OP =~"=~"RIGHT=~"Complicating_Factor.complicating_factor_code~" )WHERE(    EXP1 =~"( ( COMPLICATING_FACTORS.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no ) )~" ) ) ORDER(NAME=~"Complicating_Factor.complicating_factor_desc~" ASC=yes ) ARG(NAME = ~"al_claim_no~" TYPE = number) " arguments=(("al_claim_no", number)) )
compute(band=detail alignment="0" expression="~"Complicating Factors:~""border="0" color="0" x="28" y="8" height="65" width="609" format=""  name=complication_label  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="8" height="65" width="1121" format="[general]"  name=complicating_factor_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )

sparse(names="complication_label")