$PBExportHeader$d_expected_healing_guideline_paper.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=expected_healing_desc dbname="Expected_Healing_Guideline.expected_healing_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Expected_Healing_Guideline~" ) COLUMN(NAME=~"dbo.Expected_Healing_Guideline.expected_healing_desc~")WHERE(    EXP1 =~"dbo.Expected_Healing_Guideline.active_flag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " )
text(band=header alignment="0" text="Guidelines" border="0" color="33554432" x="421" y="20" height="80" width="430" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="14" y1="124" x2="1669" y2="124"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="0" )
line(band=header x1="151" y1="4" x2="151" y2="136"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="26580479"  background.mode="2" background.color="0" )
line(band=header x1="142" y1="4" x2="142" y2="140"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="26580479"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="178" y="0" height="60" width="1399" format="[general]" html.valueishtml="0"  name=expected_healing_desc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="14" y1="60" x2="1669" y2="60"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="15780518"  background.mode="2" background.color="0" )
line(band=detail x1="151" y1="0" x2="151" y2="60"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="26580479"  background.mode="2" background.color="0" )
line(band=detail x1="142" y1="0" x2="142" y2="60"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="26580479"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
