$PBExportHeader$d_goal.srd
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=389 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="REHAB_GOAL.claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=goal_no dbname="REHAB_GOAL.goal_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=goal_code dbname="REHAB_GOAL.goal_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rehab_type_code dbname="REHAB_GOAL.rehab_type_code" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="REHAB_GOAL.timestamp" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="REHAB_GOAL.create_date" )
 column=(type=datetime updatewhereclause=yes name=modify_date dbname="REHAB_GOAL.modify_date" )
 column=(type=char(8) updatewhereclause=yes name=create_user_id dbname="REHAB_GOAL.create_user_id" )
 column=(type=char(8) updatewhereclause=yes name=modify_user_id dbname="REHAB_GOAL.modify_user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"REHAB_GOAL~" ) COLUMN(NAME=~"REHAB_GOAL.claim_no~") COLUMN(NAME=~"REHAB_GOAL.goal_no~") COLUMN(NAME=~"REHAB_GOAL.goal_code~") COLUMN(NAME=~"REHAB_GOAL.rehab_type_code~") COLUMN(NAME=~"REHAB_GOAL.timestamp~") COLUMN(NAME=~"REHAB_GOAL.create_date~") COLUMN(NAME=~"REHAB_GOAL.modify_date~") COLUMN(NAME=~"REHAB_GOAL.create_user_id~") COLUMN(NAME=~"REHAB_GOAL.modify_user_id~")WHERE(    EXP1 =~"( REHAB_GOAL.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( REHAB_GOAL.goal_no~"   OP =~"=~"    EXP2 =~":ai_goal_no )~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number)  ARG(NAME = ~"ai_goal_no~" TYPE = number) " update="REHAB_GOAL" updatewhere=0 updatekeyinplace=yes arguments=(("al_claim_no", number),("ai_goal_no", number)) )
rectangle(band=detail x="5" y="40" height="313" width="2579" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1" y="36" height="313" width="2588" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="33554432" )
text(band=detail alignment="0" text="Goal"border="0" color="0" x="37" y="8" height="61" width="133"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="2" text="Goal: "border="0" color="0" x="37" y="84" height="61" width="142"  name=goal_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="389" y="80" height="65" width="2062" format="[general]" protect="0~tif(isNull( claim_no ),0,1)"  name=goal_code dddw.name=dddw_goal dddw.displaycolumn=goal_desc dddw.datacolumn=goal_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Rehab Type: "border="0" color="0" x="37" y="164" height="61" width="330"  name=rehab_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="389" y="164" height="65" width="2062" format="[general]" protect="0~tif(isNull( claim_no ),0,1)"  name=rehab_type_code dddw.name=dddw_rehab_type dddw.displaycolumn=rehab_type_desc dddw.datacolumn=rehab_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Created/Modified by:"border="0" color="0" x="46" y="260" height="61" width="526"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if( modify_user_id <> ~" ~", modify_user_id ,  create_user_id  )"border="0" color="0" x="599" y="260" height="61" width="353" format="[general]"  name=user_id  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Created/Modified on:"border="0" color="0" x="1002" y="260" height="61" width="531"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if( not isnull(modify_date),  modify_date ,  create_date  )"border="0" color="0" x="1578" y="260" height="61" width="298" format="yyyy-mm-dd"  name=update_date  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
