$PBExportHeader$d_medical_func_status_change_list.srd
$PBExportComments$Displays history of medical functional status code changes on case monitoring tab of rehab planner
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=53 color="10789024" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=73 color="-1" )
table(column=(type=datetime update=yes updatewhereclause=yes name=old_medical_func_status_date dbname="MEDICAL_FUNC_STATUS_CHANGE.old_medical_func_status_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=new_medical_func_status_date dbname="MEDICAL_FUNC_STATUS_CHANGE.new_medical_func_status_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=old_medical_func_status_code dbname="MEDICAL_FUNC_STATUS_CHANGE.old_medical_func_status_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=new_medical_func_status_code dbname="MEDICAL_FUNC_STATUS_CHANGE.new_medical_func_status_code" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="MEDICAL_FUNC_STATUS_CHANGE.claim_no" )
 column=(type=long updatewhereclause=yes key=yes name=seq_no dbname="MEDICAL_FUNC_STATUS_CHANGE.seq_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"MEDICAL_FUNC_STATUS_CHANGE~" ) COLUMN(NAME=~"MEDICAL_FUNC_STATUS_CHANGE.old_medical_func_status_date~") COLUMN(NAME=~"MEDICAL_FUNC_STATUS_CHANGE.new_medical_func_status_date~") COLUMN(NAME=~"MEDICAL_FUNC_STATUS_CHANGE.old_medical_func_status_code~") COLUMN(NAME=~"MEDICAL_FUNC_STATUS_CHANGE.new_medical_func_status_code~") COLUMN(NAME=~"MEDICAL_FUNC_STATUS_CHANGE.claim_no~") COLUMN(NAME=~"MEDICAL_FUNC_STATUS_CHANGE.seq_no~")WHERE(    EXP1 =~"MEDICAL_FUNC_STATUS_CHANGE.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " update="MEDICAL_FUNC_STATUS_CHANGE" updatewhere=2 updatekeyinplace=yes arguments=(("al_claim_no", number)) )
text(band=header alignment="0" text="From:"border="0" color="0" x="14" y="0" height="61" width="147"  name=medical_func_status_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="To:"border="0" color="0" x="1335" y="0" height="61" width="78"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="61" width="430" format="yyyy-mm-dd"  name=old_medical_func_status_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="4" height="61" width="833" format="[general]"  name=old_medical_func_status_code dddw.name=dddw_medical_functional_status dddw.displaycolumn=medical_functional_status_desc dddw.datacolumn=medical_functional_status_code dddw.percentwidth=100 dddw.lines=1 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1345" y="4" height="61" width="430" format="yyyy-mm-dd"  name=new_medical_func_status_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1811" y="8" height="61" width="833" format="[general]"  name=new_medical_func_status_code dddw.name=dddw_medical_functional_status dddw.displaycolumn=medical_functional_status_desc dddw.datacolumn=medical_functional_status_code dddw.percentwidth=100 dddw.lines=1 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
