$PBExportHeader$d_objective_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=61 color="10789024" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=77 color="-1" )
table(column=(type=long updatewhereclause=yes key=yes name=claim_no dbname="REHAB_OBJECTIVE.claim_no" )
 column=(type=long updatewhereclause=yes key=yes name=goal_no dbname="REHAB_OBJECTIVE.goal_no" )
 column=(type=long updatewhereclause=yes key=yes name=objective_no dbname="REHAB_OBJECTIVE.objective_no" )
 column=(type=char(2) updatewhereclause=yes name=objective_code dbname="REHAB_OBJECTIVE.objective_code" )
 column=(type=char(1) updatewhereclause=yes name=revised_objective_flag dbname="revised_objective_flag" values="	Y/	N" )
 column=(type=char(2) updatewhereclause=yes name=outcome_code dbname="REHAB_OBJECTIVE.outcome_code" )
 column=(type=datetime updatewhereclause=yes name=revised_objective_date dbname="REHAB_OBJECTIVE.revised_objective_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"REHAB_OBJECTIVE~" ) COLUMN(NAME=~"REHAB_OBJECTIVE.claim_no~") COLUMN(NAME=~"REHAB_OBJECTIVE.goal_no~") COLUMN(NAME=~"REHAB_OBJECTIVE.objective_no~") COLUMN(NAME=~"REHAB_OBJECTIVE.objective_code~") COMPUTE(NAME=~"'' revised_objective_flag      ~") COLUMN(NAME=~"REHAB_OBJECTIVE.outcome_code~") COLUMN(NAME=~"REHAB_OBJECTIVE.revised_objective_date~")WHERE(    EXP1 =~"( REHAB_OBJECTIVE.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( REHAB_OBJECTIVE.goal_no~"   OP =~"=~"    EXP2 =~":ai_goal_no )~" ) ) ORDER(NAME=~"REHAB_OBJECTIVE.objective_no~" ASC=no) ARG(NAME = ~"al_claim_no~" TYPE = number)  ARG(NAME = ~"ai_goal_no~" TYPE = number) " update="REHAB_OBJECTIVE" updatewhere=0 updatekeyinplace=no arguments=(("al_claim_no", number),("ai_goal_no", number)) )
text(band=header alignment="0" text="No"border="0" color="0" x="5" y="0" height="61" width="69"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Objective"border="0" color="0" x="197" y="0" height="61" width="243"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="61" width="179" format="[general]"  name=objective_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="61" width="1171" format="[general]"  name=objective_code dddw.name=dddw_objective dddw.displaycolumn=objective_desc dddw.datacolumn=objective_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
compute(band=detail alignment="0" expression="if(isNull( revised_objective_date ), '', 'x')"border="0" color="0" x="1436" y="8" height="85" width="124" format="[general]"  font.face="Wingdings" font.height="-10" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Outcome"border="0" color="0" x="1829" y="0" height="61" width="238"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1601" y="4" height="61" width="1121" format="[general]"  name=outcome_code dddw.name=dddw_outcome dddw.displaycolumn=outcome_desc dddw.datacolumn=outcome_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Revised"border="0" color="0" x="1601" y="0" height="61" width="206"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
