$PBExportHeader$d_progress_notes_for_task_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="10789024" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=task_no dbname="task_no" )
 column=(type=long updatewhereclause=yes name=event_no dbname="event_no" )
 column=(type=datetime updatewhereclause=yes name=event_date dbname="event_date" )
 column=(type=char(30) updatewhereclause=yes name=event_type_desc dbname="event_type_desc" )
 column=(type=char(25) updatewhereclause=yes name=user_first_name dbname="user_first_name" )
 column=(type=char(20) updatewhereclause=yes name=user_last_name dbname="user_last_name" )
 retrieve="
SELECT  a.task_no ,
        a.event_no ,
        b.event_date ,
        c.event_type_desc ,
		d.user_first_name,
		d.user_last_name
        FROM REHAB_TASK_PROGRESS_NOTE a 
			 join  CLAIM_EVENT b on a.claim_no = b.claim_no and a.event_no = b.event_no
             join  Event_Type  c on b.event_type_code = c.event_type_code
			left join  User_Profile  d on b.create_user_id = d.user_id   
        WHERE  a.claim_no = :al_claim_no
		and    a.task_no = :al_task_no 
        ORDER BY a.event_no   DESC  " arguments=(("al_claim_no", number),("al_task_no", number)) )
text(band=header alignment="2" text="Note" border="0" color="0" x="23" y="4" height="60" width="119" html.valueishtml="0"  name=rehab_task_progress_note_event_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Note Date" border="0" color="0" x="192" y="4" height="60" width="251" html.valueishtml="0"  name=claim_event_event_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="68" x2="2775" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Note Type Description" border="0" color="0" x="512" y="4" height="60" width="567" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Logged By" border="0" color="33554432" x="2048" y="4" height="60" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="0" height="56" width="151" format="[general]" html.valueishtml="0"  name=event_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="0" height="56" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=event_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="0" height="56" width="1536" format="[general]" html.valueishtml="0"  name=event_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" user_last_name + ', ' +  user_first_name "border="0" color="0" x="2048" y="0" height="56" width="622" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 