$PBExportHeader$d_rehab_attachment.srd
$PBExportComments$Rehab Plan Attachment for creating the attachment data for a task
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="REHAB_TASK_ATTACHMENT.claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=task_no dbname="REHAB_TASK_ATTACHMENT.task_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docid dbname="REHAB_TASK_ATTACHMENT.docid" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="REHAB_TASK_ATTACHMENT.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="REHAB_TASK_ATTACHMENT.modify_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=create_user_id dbname="REHAB_TASK_ATTACHMENT.create_user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=modify_user_id dbname="REHAB_TASK_ATTACHMENT.modify_user_id" )
 column=(type=timestamp update=yes updatewhereclause=yes name=timestamp dbname="REHAB_TASK_ATTACHMENT.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"REHAB_TASK_ATTACHMENT~" ) COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.claim_no~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.task_no~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.docid~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.create_date~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.modify_date~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.create_user_id~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.modify_user_id~") COLUMN(NAME=~"REHAB_TASK_ATTACHMENT.timestamp~")) " update="REHAB_TASK_ATTACHMENT" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="339" y="4" height="77" width="330" format="[general]"  name=task_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="673" y="4" height="77" width="330" format="[general]"  name=docid edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1006" y="4" height="77" width="609" format="yyyy-mm-dd"  name=create_date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1619" y="4" height="77" width="604" format="yyyy-mm-dd"  name=modify_date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2227" y="4" height="77" width="247" format="[general]"  name=create_user_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2643" y="4" height="77" width="247" format="[general]"  name=modify_user_id edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3059" y="4" height="77" width="220" format="[general]"  name=timestamp edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
