$PBExportHeader$d_rehab_service_all.srd
$PBExportComments$all rehab service records - active and not
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=rehab_service_code dbname="rehab_service.rehab_service_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rehab_service_desc_e dbname="rehab_service.rehab_service_desc_e" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="rehab_service.active_flag" )
 retrieve="PBSELECT(TABLE(NAME=~"dbo.rehab_service~") COLUMN(NAME=~"dbo.rehab_service.rehab_service_code~")COLUMN(NAME=~"dbo.rehab_service.rehab_service_desc_e~")COLUMN(NAME=~"dbo.rehab_service.active_flag~"))" update="dbo.rehab_service" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="18" y="8" height="56" width="1399" format="[general]" html.valueishtml="0"  name=rehab_service_desc_e visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 