$PBExportHeader$d_rehab_referral_insert.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=rehab_referral_no dbname="rehab_referral.rehab_referral_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=referred_on_date dbname="rehab_referral.referred_on_date" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rehab_service_code dbname="rehab_referral.rehab_service_code" )
 column=(type=long update=yes updatewhereclause=yes name=referring_provider_no dbname="rehab_referral.referring_provider_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=referring_provider_type_code dbname="rehab_referral.referring_provider_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="rehab_referral.claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=task_no dbname="rehab_referral.task_no" )
 column=(type=long update=yes updatewhereclause=yes name=doc_id dbname="rehab_referral.doc_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="rehab_referral.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="rehab_referral.modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="rehab_referral.create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="rehab_referral.modify_user_id" )
 retrieve="PBSELECT(TABLE(NAME=~"dbo.rehab_referral~") COLUMN(NAME=~"dbo.rehab_referral.rehab_referral_no~")COLUMN(NAME=~"dbo.rehab_referral.referred_on_date~")COLUMN(NAME=~"dbo.rehab_referral.rehab_service_code~")COLUMN(NAME=~"dbo.rehab_referral.referring_provider_no~")COLUMN(NAME=~"dbo.rehab_referral.referring_provider_type_code~")COLUMN(NAME=~"dbo.rehab_referral.claim_no~")COLUMN(NAME=~"dbo.rehab_referral.task_no~")COLUMN(NAME=~"dbo.rehab_referral.doc_id~")COLUMN(NAME=~"dbo.rehab_referral.create_date~")COLUMN(NAME=~"dbo.rehab_referral.modify_date~")COLUMN(NAME=~"dbo.rehab_referral.create_user_id~")COLUMN(NAME=~"dbo.rehab_referral.modify_user_id~"))" update="dbo.rehab_referral" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Rehab Referral No" border="0" color="33554432" x="5" y="4" height="64" width="535" html.valueishtml="0"  name=rehab_referral_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referred On Date" border="0" color="33554432" x="544" y="4" height="64" width="603" html.valueishtml="0"  name=referred_on_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rehab Service Code" border="0" color="33554432" x="1152" y="4" height="64" width="594" html.valueishtml="0"  name=rehab_service_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referring Provider No" border="0" color="33554432" x="1751" y="4" height="64" width="631" html.valueishtml="0"  name=referring_provider_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referring Provider Type Code" border="0" color="33554432" x="2386" y="4" height="64" width="864" html.valueishtml="0"  name=referring_provider_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No" border="0" color="33554432" x="3255" y="4" height="64" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task No" border="0" color="33554432" x="3593" y="4" height="64" width="329" html.valueishtml="0"  name=task_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Id" border="0" color="33554432" x="3927" y="4" height="64" width="329" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="0" color="33554432" x="4261" y="4" height="64" width="603" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify Date" border="0" color="33554432" x="4869" y="4" height="64" width="603" html.valueishtml="0"  name=modify_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create User Id" border="0" color="33554432" x="5477" y="4" height="64" width="466" html.valueishtml="0"  name=create_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify User Id" border="0" color="33554432" x="5947" y="4" height="64" width="466" html.valueishtml="0"  name=modify_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rehab_referral_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="544" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=referred_on_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1152" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=rehab_service_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1751" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=referring_provider_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2386" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=referring_provider_type_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="3255" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3593" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=task_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3927" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4261" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4869" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="5477" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5947" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=modify_user_id visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 