$PBExportHeader$d_rehab_plan_viewer_gh_part4.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=405 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=employer_contact dbname="CASE_MONITORING.employer_contact" )
 column=(type=char(1) updatewhereclause=yes name=case_mgmt_intensity_code dbname="CASE_MONITORING.case_mgmt_intensity_code" )
 column=(type=char(1) updatewhereclause=yes name=working_status_code dbname="CASE_MONITORING.working_status_code" )
 column=(type=char(2) updatewhereclause=yes name=medical_functional_status dbname="CASE_MONITORING.medical_functional_status_code" )
 column=(type=char(2) updatewhereclause=yes name=complicating_factor dbname="COMPLICATING_FACTORS.complicating_factor_code" )
 column=(type=datetime updatewhereclause=yes name=cf_create_date dbname="COMPLICATING_FACTORS.create_date" )
 column=(type=datetime updatewhereclause=yes name=cm_create_date5 dbname="CASE_MONITORING.create_date" )
 column=(type=char(80) updatewhereclause=yes name=accident_desc dbname="CASE_MONITORING.accident_desc" )
 column=(type=datetime updatewhereclause=yes name=medical_functional_status_date dbname="CASE_MONITORING.medical_functional_status_date" )
 column=(type=datetime updatewhereclause=yes name=work_status_date dbname="CASE_MONITORING.work_status_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CASE_MONITORING~" )  TABLE(NAME=~"COMPLICATING_FACTORS~" )  TABLE(NAME=~"CLAIM~" ) COLUMN(NAME=~"CASE_MONITORING.employer_contact~") COLUMN(NAME=~"CASE_MONITORING.case_mgmt_intensity_code~") COLUMN(NAME=~"CASE_MONITORING.working_status_code~") COLUMN(NAME=~"CASE_MONITORING.medical_functional_status_code~") COLUMN(NAME=~"COMPLICATING_FACTORS.complicating_factor_code~") COLUMN(NAME=~"COMPLICATING_FACTORS.create_date~") COLUMN(NAME=~"CASE_MONITORING.create_date~") COLUMN(NAME=~"CASE_MONITORING.accident_desc~") COLUMN(NAME=~"CASE_MONITORING.medical_functional_status_date~") COLUMN(NAME=~"CASE_MONITORING.work_status_date~")    JOIN (LEFT=~"CLAIM.claim_no~"    OP =~"=~"RIGHT=~"COMPLICATING_FACTORS.claim_no~"    OUTER1 =~"CLAIM.claim_no~" )    JOIN (LEFT=~"CLAIM.claim_no~"    OP =~"=~"RIGHT=~"CASE_MONITORING.claim_no~"    OUTER1 =~"CLAIM.claim_no~" )WHERE(    EXP1 =~"CLAIM.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " arguments=(("al_claim_no", number)) )
text(band=header alignment="0" text="Accident Description/Injury:"border="0" color="0" x="10" y="12" height="61" width="709"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="778" y="12" height="61" width="293" format="yyyy-mm-dd"  name=cm_create_date5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="12" height="61" width="2085" format="[general]"  name=accident_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employer Contact:"border="0" color="0" x="10" y="92" height="61" width="471"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="92" height="61" width="2085" format="[general]"  name=employer_contact edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Working Status:"border="0" color="0" x="10" y="172" height="61" width="417"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Medical Functional Status:"border="0" color="0" x="10" y="252" height="61" width="677"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Case Management Intensity:"border="0" color="0" x="10" y="332" height="61" width="732"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="778" y="332" height="61" width="293" format="yyyy-mm-dd"  name=cm_create_date3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="332" height="61" width="2085" format="[general]"  name=case_mgmt_intensity_code dddw.name=dddw_case_mgmt_intensity dddw.displaycolumn=case_mgmt_intensity_desc dddw.datacolumn=case_mgmt_intensity_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="172" height="61" width="2085" format="[general]"  name=working_status_code dddw.name=dddw_working_status dddw.displaycolumn=working_status_desc dddw.datacolumn=working_status_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="252" height="61" width="2085" format="[general]"  name=medical_functional_status dddw.name=dddw_medical_functional_status dddw.displaycolumn=medical_functional_status_desc dddw.datacolumn=medical_functional_status_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="778" y="92" height="61" width="293" format="yyyy-mm-dd"  name=cm_create_date4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="778" y="172" height="61" width="293" format="yyyy-mm-dd"  name=work_status_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="778" y="252" height="61" width="293" format="yyyy-mm-dd"  name=medical_functional_status_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="4" height="61" width="2085" format="[general]"  name=complicating_factor dddw.name=dddw_complicating_factors dddw.displaycolumn=complicating_factor_desc dddw.datacolumn=complicating_factor_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if('A'='A','Complicating Factors:','')"border="0" color="33554432" x="10" y="4" height="61" width="563" format="[general]"  name=the_title  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="778" y="4" height="61" width="293" format="yyyy-mm-dd"  name=cf_create_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="the_title")