$PBExportHeader$d_rehab_plan_viewer_report_gh_part4.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="553648127"  height.autosize=yes)
table(column=(type=char(1) updatewhereclause=yes name=case_mgmt_intensity_code dbname="case_mgmt_intensity_code" )
 column=(type=char(1) updatewhereclause=yes name=working_status_code dbname="working_status_code" )
 column=(type=char(2) updatewhereclause=yes name=medical_functional_status dbname="medical_functional_status_code" )
 column=(type=char(2) updatewhereclause=yes name=complicating_factor dbname="complicating_factor_code" )
 column=(type=datetime updatewhereclause=yes name=cf_create_date dbname="create_date" )
 column=(type=datetime updatewhereclause=yes name=cm_create_date5 dbname="create_date" )
 column=(type=char(255) updatewhereclause=yes name=accident_desc dbname="accident_desc" )
 column=(type=datetime updatewhereclause=yes name=work_status_date dbname="work_status_date" )
 column=(type=datetime updatewhereclause=yes name=medical_functional_status_date dbname="medical_functional_status_date" )
 retrieve="SELECT  CASE_MONITORING.case_mgmt_intensity_code ,
           CASE_MONITORING.working_status_code ,
           CASE_MONITORING.medical_functional_status_code ,
           COMPLICATING_FACTORS.complicating_factor_code ,
           COMPLICATING_FACTORS.create_date ,
           CASE_MONITORING.create_date ,
           CASE_MONITORING.accident_desc ,
           CASE_MONITORING.work_status_date ,
           CASE_MONITORING.medical_functional_status_date     
FROM  CASE_MONITORING 
    RIGHT OUTER JOIN  CLAIM  ON CLAIM.claim_no = CASE_MONITORING.claim_no
    LEFT OUTER JOIN  COMPLICATING_FACTORS  ON CLAIM.claim_no = COMPLICATING_FACTORS.claim_no
 WHERE CLAIM.claim_no = :al_claim_no " arguments=(("al_claim_no", number)) )
group(level=1 header.height=320 trailer.height=0 by=("accident_desc" ) header.color="536870912" trailer.color="536870912" )
text(band=header.1 alignment="0" text="Accident Description/Injury:" border="0" color="0" x="14" y="8" height="60" width="709" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Working Status:" border="0" color="0" x="9" y="88" height="60" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Medical Functional Status:" border="0" color="0" x="9" y="168" height="60" width="677" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Case Management Intensity:" border="0" color="0" x="9" y="248" height="60" width="731" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="8" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=cm_create_date5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="88" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=work_status_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="168" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=medical_functional_status_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="248" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=cm_create_date3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="8" height="60" width="3397" format="[general]" html.valueishtml="0"  name=accident_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="88" height="60" width="1696" format="[general]" html.valueishtml="0"  name=working_status_code visible="1"  moveable=1 dddw.name=dddw_working_status dddw.displaycolumn=working_status_desc dddw.datacolumn=working_status_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="168" height="60" width="1696" format="[general]" html.valueishtml="0"  name=medical_functional_status visible="1" dddw.name=dddw_medical_functional_status dddw.displaycolumn=medical_functional_status_desc dddw.datacolumn=medical_functional_status_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="248" height="60" width="1696" format="[general]" html.valueishtml="0"  name=case_mgmt_intensity_code visible="1" dddw.name=dddw_case_mgmt_intensity dddw.displaycolumn=case_mgmt_intensity_desc dddw.datacolumn=case_mgmt_intensity_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Complicating Factors:" border="0" color="33554432" x="9" y="8" height="60" width="562" html.valueishtml="0"  name=t_5 visible="1~tIF(getrow() = 1,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="4" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=cf_create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="4" height="60" width="1696" format="[general]" html.valueishtml="0"  name=complicating_factor visible="1" dddw.name=dddw_complicating_factors dddw.displaycolumn=complicating_factor_desc dddw.datacolumn=complicating_factor_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
