$PBExportHeader$d_rehab_plan_viewer_report_task_progress.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=248 color="-1" )
summary(height=196 color="-1" )
footer(height=16 color="-1" )
detail(height=156 color="-1" height.autosize=yes )
table(column=(type=datetime updatewhereclause=no name=planned_start_date dbname="planned_start_date" )
 column=(type=datetime updatewhereclause=no name=actual_start_date dbname="actual_start_date" )
 column=(type=datetime updatewhereclause=no name=actual_completion_date dbname="actual_completion_date" )
 column=(type=char(150) updatewhereclause=no name=task_desc dbname="task_desc" )
 column=(type=char(30) updatewhereclause=no name=provider_name dbname="provider_name" )
 column=(type=char(40) updatewhereclause=no name=task_status dbname="task_status" )
 column=(type=datetime updatewhereclause=no name=event_date dbname="event_date" )
 column=(type=char(255) updatewhereclause=no name=event_comment dbname="event_comment" )
 column=(type=char(8) updatewhereclause=no name=responsible_user_id dbname="responsible_user_id" )
 column=(type=long updatewhereclause=no name=task_no dbname="task_no" )
 column=(type=long updatewhereclause=no name=event_no dbname="event_no" )
 column=(type=char(3) updatewhereclause=no name=symbol dbname="symbol" )
 column=(type=char(1) updatewhereclause=no name=task_success dbname="task_success" )
 column=(type=char(1) updatewhereclause=no name=provider_type_code dbname="provider_type_code" )
 column=(type=long updatewhereclause=no name=provider_no dbname="provider_no" )
 column=(type=long updatewhereclause=no name=attachment_total dbname="attachment_total" )
 column=(type=char(20) updatewhereclause=no name=last_names dbname="last_names" )
 column=(type=char(20) updatewhereclause=no name=given_names dbname="given_names" )
 column=(type=char(255) updatewhereclause=no name=rehab_task_comment dbname="rehab_task_comment" )
 column=(type=char(8) updatewhereclause=no name=create_user_id dbname="create_user_id" )
 column=(type=datetime updatewhereclause=no name=create_date dbname="create_date" )
 column=(type=char(8) updatewhereclause=no name=create_user_id2 dbname="create_user_id2" )
 column=(type=datetime updatewhereclause=no name=create_date2 dbname="create_date2" )
 column=(type=long updatewhereclause=no name=event_no_desc dbname="event_no_desc" )
 column=(type=char(30) updatewhereclause=no name=address_line1 dbname="address_line1" )
 column=(type=char(30) updatewhereclause=no name=address_line2 dbname="address_line2" )
 column=(type=char(25) updatewhereclause=no name=city dbname="city" )
 column=(type=char(2) updatewhereclause=no name=prov_state_code dbname="prov_state_code" )
 column=(type=char(3) updatewhereclause=no name=country_code dbname="country_code" )
 column=(type=char(9) updatewhereclause=no name=postal_code dbname="postal_code" )
 column=(type=char(10) updatewhereclause=no name=telephone_no dbname="telephone_no" )
 column=(type=char(10) updatewhereclause=no name=cellphone_no dbname="cellphone_no" )
 column=(type=char(10) updatewhereclause=no name=pager_no dbname="pager_no" )
 column=(type=char(2) updatewhereclause=no name=task_type_code dbname="task_type_code" )
 column=(type=char(3) updatewhereclause=no name=task_sub_type_code dbname="task_sub_type_code" )
 column=(type=char(3) updatewhereclause=no name=task_specific_code dbname="task_specific_code" )
 column=(type=char(1) updatewhereclause=no name=action_item_entry_flag dbname="action_item_entry_flag" )
 column=(type=char(1) updatewhereclause=no name=task_entry_flag dbname="task_entry_flag" )
 column=(type=char(1) updatewhereclause=no name=medical_management_flag dbname="medical_management_flag" )
 column=(type=char(1) updatewhereclause=no name=progress_note_allowed_flag dbname="progress_note_allowed_flag" )
 column=(type=char(1) updatewhereclause=no name=progress_note_flag dbname="progress_note_flag" )
 column=(type=char(1) updatewhereclause=no name=follow_up_flag dbname="follow_up_flag" )
 column=(type=long updatewhereclause=no name=follow_up_total dbname="follow_up_total" )
 procedure="1 execute dbo.p_Progress_Tasks_Attachments;1 @claim_no = :claim_no" arguments=(("claim_no", number))  sort="task_no D event_no_desc D " )
group(level=1 header.height=0 trailer.height=20 by=("task_no" ) header.color="-1" trailer.color="-1" )
text(band=header alignment="0" text="Status" border="0" color="33554432" x="14" y="0" height="60" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date" border="0" color="33554432" x="14" y="68" height="60" width="306" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Resp." border="0" color="33554432" x="2766" y="68" height="60" width="146" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Note Date" border="0" color="33554432" x="14" y="136" height="60" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Provider" border="0" color="33554432" x="1911" y="136" height="60" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="User" border="0" color="33554432" x="2766" y="136" height="60" width="123" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status /" border="0" color="33554432" x="3113" y="136" height="60" width="197" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Success" border="0" color="33554432" x="3557" y="136" height="60" width="242" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Create Date" border="0" color="0" x="3991" y="136" height="60" width="306" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Create By" border="0" color="33554432" x="4315" y="136" height="60" width="251" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="200" x2="297" y2="200"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="1911" y1="200" x2="2743" y2="200"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="2766" y1="200" x2="3095" y2="200"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="3113" y1="200" x2="3534" y2="200"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="3552" y1="200" x2="3973" y2="200"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="3991" y1="200" x2="4297" y2="200"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="4311" y1="200" x2="4562" y2="200"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Task /" border="0" color="33554432" x="439" y="68" height="60" width="155" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Progress" border="0" color="33554432" x="439" y="136" height="60" width="242" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="439" y1="200" x2="1774" y2="200"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=symbol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Wingdings" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(event_no > 0,'',task_desc)"border="0" color="33554432" x="631" y="4" height="60" width="1143" format="[general]" html.valueishtml="0"  name=calculated_task visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression=" if(event_no > 0,trim(event_comment),'') "border="0" color="33554432" x="718" y="4" height="60" width="3255" format="[general]" html.valueishtml="0"  name=calculated_progress_note visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if(attachment_total > 0,'2',~"~")"border="0" color="0" x="1792" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=attachment_icon visible="1"  font.face="Wingdings" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(event_no > 0, '' ,provider_name)"border="0" color="0" x="1911" y="4" height="60" width="832" format="[general]" html.valueishtml="0"  name=provider_or_user_id visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="if(event_no > 0, '' ,responsible_user_id)"border="0" color="0" x="2766" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=is_a_responsible_user_id visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="if(event_no > 0,'',task_status)"border="0" color="0" x="3113" y="4" height="60" width="421" format="[general]" html.valueishtml="0"  name=calc_status visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="if(event_no = 0,if(task_success = 'Y','Successful',if(task_success = 'N','Not Successful','')),'')"border="0" color="0" x="3552" y="4" height="60" width="421" format="[general]" html.valueishtml="0"  name=calc_success visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="3991" y="4" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3991" y="4" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date2 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="4311" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=create_user_id2 visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="4311" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(event_no > 0, '' , rehab_task_comment)"border="0" color="0" x="631" y="88" height="60" width="3534" format="[general]" html.valueishtml="0"  name=calculated_rehab_task_comment visible="1"  slideup=directlyabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="1" expression="if(event_no > 0,String(event_no),'')"border="0" color="33554432" x="526" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=calculated_event_no visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="1" expression="if(event_no > 0,'',String(task_no))"border="0" color="33554432" x="439" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=calculated_task_no visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if(attachment_total > 0 and event_no > 0,'2','')"border="0" color="0" x="3881" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=attachment_icon2 visible="1"  font.face="Wingdings" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(event_no > 0,String(event_date,'yyyy-mm-dd'),'')"border="0" color="0" x="14" y="4" height="60" width="293" format="[general]" html.valueishtml="0"  name=calculated_event_date visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="if(event_no > 0,'',If(task_status = 'planned',If(Not IsNull(planned_start_date),String(planned_start_date,'yyyy-mm-dd'),String(planned_start_date,'yyyy-mm-dd')),if(task_status = 'in progress',String(actual_start_date,'yyyy-mm-dd'),String(actual_completion_date,'yyyy-mm-dd'))))"border="0" color="0" x="14" y="88" height="60" width="293" format="[general]" html.valueishtml="0"  name=calculated_actual_start visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression="if(event_no = 0 ,task_status,'')"border="0" color="0" x="14" y="4" height="60" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=summary dataobject="d_rehab_plan_task_progress_symbols" x="23" y="4" height="188" width="1403" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
compute(band=summary alignment="0" expression=" if(not isnull(actual_completion_date),actual_completion_date,if(not isnull(actual_start_date),actual_start_date,if(not isnull(planned_start_date),planned_start_date,planned_start_date)))
 "border="0" color="16777215" x="2208" y="4" height="56" width="302" format="yyyy-mm-dd" html.valueishtml="0"  name=planned_or_actual visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="if( task_success = 'Y','Successful',if( task_success = 'N','Not Successful',''))"border="0" color="16777215" x="2551" y="4" height="56" width="361" format="[general]" html.valueishtml="0"  name=calculated_success visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 