$PBExportHeader$d_rehab_plan_viewer_report_goal_history.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=720 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="CLAIM.claim_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM~" ) COLUMN(NAME=~"CLAIM.claim_no~")WHERE(    EXP1 =~"CLAIM.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " update="CLAIM" updatewhere=1 updatekeyinplace=no arguments=(("al_claim_no", number)) )
report(band=detail dataobject="d_rehab_plan_viewer_report_gh_part4" x="14" y="148" height="136" width="4146" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_claim_no")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rehab_plan_viewer_report_gh_part3" x="14" y="4" height="136" width="4146" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_claim_no")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rehab_plan_viewer_report_gh_part5" x="14" y="292" height="136" width="4146" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_claim_no")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rehab_plan_viewer_report_gh_part1" x="14" y="436" height="136" width="4146" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_claim_no")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rehab_plan_viewer_report_gh_part2" x="14" y="580" height="136" width="4146" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_claim_no")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
