$PBExportHeader$d_rehab_plan_viewer_report_gh_part5.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=685 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=post_secondary_education_flag dbname="VOCATIONAL_PROFILE.post_secondary_education_flag" values=" 	 / 	 " )
 column=(type=char(1) updatewhereclause=yes name=literacy_flag dbname="VOCATIONAL_PROFILE.literacy_flag" values=" 	 / 	 " )
 column=(type=char(1) updatewhereclause=yes name=bondable_flag dbname="VOCATIONAL_PROFILE.bondable_flag" values=" 	 / 	 " )
 column=(type=char(1) updatewhereclause=yes name=union_affiliation_flag dbname="VOCATIONAL_PROFILE.union_affiliation_flag" values=" 	 / 	 " )
 column=(type=char(4) updatewhereclause=yes name=pre_unit_group_code dbname="VOCATIONAL_PROFILE.pre_unit_group_code" )
 column=(type=char(4) updatewhereclause=yes name=post_unit_group_code dbname="VOCATIONAL_PROFILE.post_unit_group_code" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="VOCATIONAL_PROFILE.create_date" )
 column=(type=char(20) updatewhereclause=yes name=language_desc dbname="Language.language_desc" )
 column=(type=char(10) updatewhereclause=yes name=school_grade_desc dbname="School_Grade.school_grade_desc" )
 column=(type=decimal(4) updatewhereclause=yes name=percent_impaired dbname="CLAIM.percent_impaired" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"VOCATIONAL_PROFILE~" )  TABLE(NAME=~"CLAIM~" )  TABLE(NAME=~"Language~" )  TABLE(NAME=~"School_Grade~" ) COLUMN(NAME=~"VOCATIONAL_PROFILE.post_secondary_education_flag~") COLUMN(NAME=~"VOCATIONAL_PROFILE.literacy_flag~") COLUMN(NAME=~"VOCATIONAL_PROFILE.bondable_flag~") COLUMN(NAME=~"VOCATIONAL_PROFILE.union_affiliation_flag~") COLUMN(NAME=~"VOCATIONAL_PROFILE.pre_unit_group_code~") COLUMN(NAME=~"VOCATIONAL_PROFILE.post_unit_group_code~") COLUMN(NAME=~"VOCATIONAL_PROFILE.create_date~") COLUMN(NAME=~"Language.language_desc~") COLUMN(NAME=~"School_Grade.school_grade_desc~") COLUMN(NAME=~"CLAIM.percent_impaired~")    JOIN (LEFT=~"CLAIM.claim_no~"    OP =~"=~"RIGHT=~"VOCATIONAL_PROFILE.claim_no~" )    JOIN (LEFT=~"VOCATIONAL_PROFILE.language_skill_code~"    OP =~"=~"RIGHT=~"Language.language_code~" )    JOIN (LEFT=~"VOCATIONAL_PROFILE.school_grade_completed_code~"    OP =~"=~"RIGHT=~"School_Grade.school_grade_code~" )WHERE(    EXP1 =~"( ( VOCATIONAL_PROFILE.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no ) )~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " arguments=(("al_claim_no", number)) )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="4" height="61" width="293" format="YYYY-MM-DD"  name=create_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="80" height="61" width="293" format="YYYY-MM-DD" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="308" height="61" width="293" format="YYYY-MM-DD" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="384" height="61" width="293" format="YYYY-MM-DD" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="460" height="61" width="293" format="YYYY-MM-DD" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="536" height="61" width="293" format="YYYY-MM-DD" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="612" height="61" width="293" format="YYYY-MM-DD" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="School Grade Completed:"border="0" color="0" x="10" y="4" height="61" width="727"  name=school_grade_completed_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Language Skill:"border="0" color="0" x="10" y="80" height="61" width="462"  name=language_skill_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pre-Accident Occup. Code:"border="0" color="0" x="10" y="156" height="61" width="741"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Post-Accident Occup Code:"border="0" color="0" x="10" y="232" height="61" width="741"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Percent PPI:"border="0" color="0" x="10" y="308" height="61" width="435"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Post Secondary Education:"border="0" color="0" x="10" y="384" height="61" width="727"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bondable:"border="0" color="0" x="10" y="460" height="61" width="307"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Affiliated With A Union:"border="0" color="0" x="10" y="536" height="61" width="636"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Literate:"border="0" color="0" x="10" y="612" height="61" width="266"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="156" height="61" width="293" format="YYYY-MM-DD" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="782" y="232" height="61" width="293" format="YYYY-MM-DD" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="4" height="61" width="563" format="[general]"  name=school_grade_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="80" height="61" width="563" format="[general]"  name=language_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1102" y="156" height="61" width="353"  name=pre_unit_group_code  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1102" y="232" height="61" width="353"  name=post_unit_group_code  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1102" y="308" height="61" width="353" format="#,##0.00"  name=percent_impaired edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(post_secondary_education_flag = 'Y','Yes','No')"border="0" color="0" x="1102" y="384" height="61" width="225" format="[general]"  name=calculated_post_ed  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(bondable_flag = 'Y','Yes','No')"border="0" color="0" x="1102" y="460" height="61" width="225" format="[general]"  name=calculated_bondable  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(union_affiliation_flag = 'Y','Yes','No')"border="0" color="0" x="1102" y="536" height="61" width="225" format="[general]"  name=calculated_union  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(literacy_flag = 'Y','Yes','No')"border="0" color="0" x="1102" y="612" height="61" width="225" format="[general]"  name=calculated_literate  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
