$PBExportHeader$d_rehab_plan_viewer_report_gh_part2.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=benefit_end_date dbname="OPENING.benefit_end_date" )
 column=(type=char(80) updatewhereclause=yes name=disposition_comment dbname="OPENING.disposition_comment" )
 column=(type=long updatewhereclause=yes name=opening_no dbname="OPENING.opening_no" )
 column=(type=char(4) updatewhereclause=yes name=opening_type_code dbname="OPENING.opening_type_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"OPENING~" ) COLUMN(NAME=~"OPENING.benefit_end_date~") COLUMN(NAME=~"OPENING.disposition_comment~") COLUMN(NAME=~"OPENING.opening_no~") COLUMN(NAME=~"OPENING.opening_type_code~")WHERE(    EXP1 =~"OPENING.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " arguments=(("al_claim_no", number)) )
compute(band=header alignment="0" expression="/* if(country = 'CAN' and postal_code > ~"~",
if(len(postal_code) = 6,Mid(postal_code,1,3) + ~" ~" + Mid(postal_code,4,3),postal_code),
if(postal_code > ~"~",postal_code,~"~")) */"border="0" color="0" x="1211" y="64" height="60" width="224" format="[general]" html.valueishtml="0"  name=postal_country visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="/* if(city > ~"~",city  + if(province_state > ~"~",~", ~" + province_state,~"~"),~"~" + if(province_state > ~"~",province_state,~"~")) */"border="0" color="0" x="873" y="52" height="60" width="224" format="[general]" html.valueishtml="0"  name=city_province visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if('A'='A','Disposition:','')"border="0" color="0" x="9" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=the_title visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=opening_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="4" height="56" width="288" format="" html.valueishtml="0"  name=opening_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="4" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=benefit_end_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="4" height="60" width="1449" format="[general]" html.valueishtml="0"  name=disposition_comment visible="1" height.autosize=yes edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="5" y1="4" x2="4480" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )

sparse(names="the_title")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
