$PBExportHeader$d_rehabilitation_plan_report.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=176 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=436 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("al_claim", number)) )
text(band=header alignment="0" text="Rehabilitation Plan" border="0" color="33554432" x="247" y="24" height="80" width="654" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=header dataobject="d_claimant_information" x="1371" y="8" height="136" width="2743" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_claim ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rehab_plan_viewer_report_tombstone" x="9" y="8" height="120" width="4594" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_claim ")) trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rehab_plan_viewer_report_goal_history" x="0" y="136" height="120" width="4594" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_claim ")) trail_footer = yes  name=dw_1 visible="1"  slideup=allabove )
report(band=detail dataobject="d_rehab_plan_viewer_report_task_progress" x="5" y="264" height="120" width="4590" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_claim ")) newpage = yes trail_footer = yes  name=dw_2 visible="1"  slideup=allabove )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="466" y="12" height="68" width="366" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Printed:" border="0" color="33554432" x="247" y="12" height="60" width="201" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="3214" y="4" height="68" width="855" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 