$PBExportHeader$d_rehab_filter_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=-1 color="-1" )
footer(height=-1 color="-1" )
detail(height=901 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=filter_choice dbname="filter_choice" initial="A" values="Task Number	A/Start Date	C/Responsible User ID	D/Task Status	E/Success Of Task	F/Provider Type // No	H/Remove Current Filter	K/" )
 column=(type=char(1) updatewhereclause=no name=provider_type_code dbname="provider_type_code" initial="NULL" )
 column=(type=long updatewhereclause=no name=provider_no dbname="provider_no" initial="NULL" )
 column=(type=char(40) updatewhereclause=no name=task_status dbname="task_status" initial="NULL" )
 column=(type=char(8) updatewhereclause=no name=responsible_user_id dbname="responsible_user_id" initial="NULL" )
 column=(type=char(15) updatewhereclause=no name=successful dbname="successful" initial="NULL" values="Successful	Y/Not Successful	N/" )
 column=(type=long updatewhereclause=no name=task_no_from dbname="task_no_from" initial="NULL" )
 column=(type=long updatewhereclause=no name=task_no_to dbname="task_no_to" initial="NULL" )
 column=(type=datetime updatewhereclause=no name=start_date_from dbname="start_date_from" initial="NULL" )
 column=(type=datetime updatewhereclause=no name=start_date_to dbname="start_date_to" initial="NULL" )
 )
rectangle(band=detail x="28" y="32" height="861" width="2113" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="28" height="861" width="2113" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="74" y="76" height="665" width="663" format="[general]"  name=filter_choice radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="* If a range is not required, just enter a value for the From:."border="0" color="0" x="74" y="804" height="61" width="1495"  name=st_message visible="1~tif(filter_choice = 'G' or filter_choice = 'A' or filter_choice = 'B' or filter_choice = 'C',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="From:"border="0" color="33554432" x="750" y="88" height="61" width="147"  name=st_from1 visible="1~tif( filter_choice = 'A',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="924" y="88" height="61" width="293" format="[general]"  name=task_no_from visible="1~tif( filter_choice = 'A',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="To:"border="0" color="33554432" x="1276" y="88" height="61" width="78"  name=st_to1 visible="1~tif( filter_choice = 'A',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="0" x="1381" y="88" height="61" width="293" format="[general]"  name=task_no_to visible="1~tif( filter_choice = 'A',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="755" y="272" height="61" width="426" format="[general]"  name=responsible_user_id visible="1~tif( filter_choice = 'D',1,0)" dddw.name=dddw_user_profile dddw.displaycolumn=computed_user_full_name dddw.datacolumn=user_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="From:"border="0" color="33554432" x="750" y="184" height="61" width="147"  name=st_from3 visible="1~tif( filter_choice = 'C',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="924" y="184" height="61" width="293" format="yyyy-mm-dd"  name=start_date_from visible="1~tif( filter_choice = 'C',1,0)" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="To:"border="0" color="33554432" x="1276" y="184" height="61" width="78"  name=st_to3 visible="1~tif( filter_choice = 'C',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Specify Filter Criteria"border="0" color="0" x="115" y="4" height="61" width="540"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="0" x="755" y="456" height="61" width="837" format="[general]"  name=successful visible="1~tif( filter_choice = 'F',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="755" y="364" height="61" width="837" format="[general]"  name=task_status visible="1~tif( filter_choice = 'E',1,0)" dddw.name=dddw_task_status dddw.displaycolumn=task_status_desc dddw.datacolumn=task_status_desc dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1381" y="184" height="61" width="293" format="yyyy-mm-dd"  name=start_date_to visible="1~tif( filter_choice = 'C',1,0)" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=90 border="5" color="0" x="755" y="548" height="61" width="837" format="[general]"  name=provider_type_code visible="1~tif( filter_choice = 'H',1,0)" dddw.name=dddw_provider_type dddw.displaycolumn=provider_type_desc dddw.datacolumn=provider_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=100 border="5" color="0" x="1674" y="548" height="61" width="225" format="[general]"  name=provider_no visible="1~tif( filter_choice = 'H',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="/"border="0" color="0" x="1623" y="544" height="73" width="37" visible="1~tif( filter_choice = 'H',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
