$PBExportHeader$d_ref_insert.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=docid dbname="REF.docid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docfldid dbname="REF.docfldid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=doccatid dbname="REF.doccatid" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=docsetid dbname="REF.docsetid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.REF~" ) COLUMN(NAME=~"dbo.REF.docid~") COLUMN(NAME=~"dbo.REF.docfldid~") COLUMN(NAME=~"dbo.REF.doccatid~") COLUMN(NAME=~"dbo.REF.docsetid~")) " update="dbo.REF" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Docid" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=docid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Docfldid" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=docfldid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doccatid" border="0" color="33554432" x="672" y="4" height="64" width="329" html.valueishtml="0"  name=doccatid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Docsetid" border="0" color="33554432" x="1006" y="4" height="64" width="329" html.valueishtml="0"  name=docsetid_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=docid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=docfldid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=doccatid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1006" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=docsetid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
