$PBExportHeader$d_rehab_viewer_main_filter_list.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=1096 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=mm_task_sub_type_code dbname="mm_task_sub_type_code" initial="NULL" )
 column=(type=char(2) updatewhereclause=no name=mm_task_type_code dbname="mm_task_type_code" initial="NULL" )
 column=(type=char(2) updatewhereclause=no name=main_filter_choice dbname="main_filter_choice" initial="NULL" values="Tasks//Action Items	MA/Medical Management	MB/Tasks only	MC/Action Items only	MD/Reset to Default Filter	ME/" )
 column=(type=char(40) updatewhereclause=no name=task_status dbname="task_status" initial="NULL" )
 column=(type=char(8) updatewhereclause=no name=responsible_user_id dbname="responsible_user_id" initial="NULL" )
 column=(type=char(2) updatewhereclause=no name=sub_filter_choice dbname="sub_filter_choice" initial="NULL" values="Type	SA/Date	SB/Responsible User ID	SC/Task Status	SD/Remove Sub-filter	SE/" )
 column=(type=char(1) updatewhereclause=no name=progress_notes_flag dbname="progress_notes_flag" initial="Y" values="Progress Notes included	Y/Progress Notes included	N" )
 column=(type=char(1) updatewhereclause=no name=followups dbname="followups" initial="N" values="Follow-ups included	Y/Follow-ups included	N" )
 column=(type=char(2) updatewhereclause=no name=task_type_code dbname="task_type_code" initial="NULL" )
 column=(type=char(3) updatewhereclause=no name=task_sub_type_code dbname="task_sub_type_code" initial="NULL" )
 column=(type=char(3) updatewhereclause=no name=task_specific_code dbname="task_specific_code" initial="NULL" )
 column=(type=datetime updatewhereclause=no name=start_date_from dbname="start_date_from" initial="NULL" )
 column=(type=datetime updatewhereclause=no name=start_date_to dbname="start_date_to" initial="NULL" )
 )
rectangle(band=detail x="46" y="44" height="984" width="2469"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="41" y="40" height="992" width="2469"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="* If a range is not required, just enter a value for the ~"From:~" or ~"To:~" field." border="0" color="0" x="69" y="952" height="60" width="1975" html.valueishtml="0"  name=st_message visible="1~tif(sub_filter_choice = 'SB',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Specify Main Filter Criteria" border="0" color="0" x="114" y="4" height="60" width="677" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Specify Sub Filter Criteria" border="0" color="0" x="110" y="484" height="60" width="654" html.valueishtml="0"  name=t_2 visible="1~tif( not isnull( main_filter_choice) ,if( main_filter_choice <>~"ME~",1,0) ,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="78" y="92" height="376" width="654" format="[general]" html.valueishtml="0"  name=main_filter_choice visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="78" y="556" height="376" width="640" format="[general]" html.valueishtml="0"  name=sub_filter_choice visible="0~tif( not isnull( main_filter_choice) ,if( main_filter_choice <>~"ME~",1,0) ,0)" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=120 border="5" color="0" x="718" y="716" height="60" width="590" format="[general]" html.valueishtml="0"  name=responsible_user_id visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~",if (sub_filter_choice =~"SC~" ,1,0),0),0)
" dddw.name=dddw_task_claim_responsible_user_id dddw.displaycolumn=full_name dddw.datacolumn=user_profile_user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=130 border="5" color="0" x="530" y="788" height="60" width="590" format="[general]" html.valueishtml="0"  name=task_status visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~",if (sub_filter_choice =~"SD~" ,1,0),0),0)
" dddw.name=dddw_task_status_filter dddw.displaycolumn=task_status_desc dddw.datacolumn=task_status_desc dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="343" y="564" height="60" width="507" format="[general]" html.valueishtml="0"  name=task_type_code visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~" and main_filter_choice<>~"MB~",if (sub_filter_choice =~"SA~" ,1,0),0),0)" dddw.name=dddw_task_type_code_filter dddw.displaycolumn=task_type_desc dddw.datacolumn=task_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="763" y="100" height="60" width="741" format="[general]" html.valueishtml="0"  name=progress_notes_flag visible="1~tif( main_filter_choice <>~"ME~",1,0)" checkbox.text="Progress Notes included" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="0" x="763" y="172" height="64" width="603" format="[general]" html.valueishtml="0"  name=followups visible="1~tif( main_filter_choice =~"MA~" or main_filter_choice=~"MD~",1,0)" checkbox.text="Follow-ups included" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Sub Type:" border="0" color="33554432" x="869" y="560" height="60" width="261" html.valueishtml="0"  name=t_sub_type visible="0~tif( not isnull(main_filter_choice), 
if (main_filter_choice<>~"ME~", 
if (sub_filter_choice =~"SA~" and  (
(task_type_code <>~".~" and  not isnull(task_type_code))
or 
(mm_task_type_code<>~".~" and not isnull(mm_task_type_code))
)
,1,0),0),0)


"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="1138" y="564" height="60" width="507" format="[general]" html.valueishtml="0"  name=task_sub_type_code visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~",if (sub_filter_choice =~"SA~" and  ((task_type_code <>~".~" and  not isnull(task_type_code)) or (mm_task_type_code <>~".~" and  not isnull(mm_task_type_code)))
 ,1,0),0),0)


" dddw.name=dddw_task_sub_type_code_filter dddw.displaycolumn=task_sub_type_desc dddw.datacolumn=task_sub_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Specific:" border="0" color="33554432" x="1664" y="560" height="60" width="261" html.valueishtml="0"  name=t_specific visible="1~tif( not isnull(main_filter_choice), 
if(main_filter_choice<>~"ME~", 
if(sub_filter_choice =~"SA~" and  (
(task_sub_type_code <>~".~" and  not isnull(task_sub_type_code))
or 
(mm_task_sub_type_code<>~".~" and not isnull(mm_task_sub_type_code))
)
,1,0),0),0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="1938" y="560" height="60" width="507" format="[general]" html.valueishtml="0"  name=task_specific_code visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~",if (sub_filter_choice =~"SA~" and  ((task_sub_type_code <>~".~" and  not isnull(task_sub_type_code) ) or (mm_task_sub_type_code <>~".~" and  not isnull(mm_task_sub_type_code)))
,1,0),0),0)
" dddw.name=dddw_task_specific_code_filter dddw.displaycolumn=task_specific_desc dddw.datacolumn=task_specific_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="From:" border="0" color="33554432" x="334" y="636" height="60" width="146" html.valueishtml="0"  name=st_from3 visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~",if (sub_filter_choice =~"SB~" ,1,0),0),0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="498" y="636" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=start_date_from visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~",if (sub_filter_choice =~"SB~" ,1,0),0),0)


" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="To:" border="0" color="33554432" x="814" y="636" height="60" width="78" html.valueishtml="0"  name=st_to3 visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~",if (sub_filter_choice =~"SB~" ,1,0),0),0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=110 border="5" color="0" x="914" y="636" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=start_date_to visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~",if (sub_filter_choice =~"SB~" ,1,0),0),0)" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=60 border="5" color="0" x="859" y="320" height="64" width="645" format="[general]" html.valueishtml="0"  name=mm_task_type_code visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~" and main_filter_choice=~"MB~",if (sub_filter_choice =~"SA~" ,1,0),0),0)" dddw.name=dddw_task_type_code_filter_mm dddw.displaycolumn=task_type_task_type_desc dddw.datacolumn=task_type_task_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=70 border="5" color="0" x="859" y="408" height="60" width="759" format="[general]" html.valueishtml="0"  name=mm_task_sub_type_code visible="1~tif( not isnull(main_filter_choice), if (main_filter_choice<>~"ME~" and main_filter_choice=~"MB~",if (sub_filter_choice =~"SA~" and  mm_task_type_code <>~".~" and  not isnull(mm_task_type_code) ,1,0),0),0)" dddw.name=dddw_task_sub_type_code_filter_mm dddw.displaycolumn=task_sub_type_task_sub_type_desc dddw.datacolumn=task_sub_type_task_sub_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
