$PBExportHeader$d_rehab_plan_view_attachments.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="10789024" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=73 color="-1" )
table(column=(type=long updatewhereclause=no name=docid dbname="docid" )
 column=(type=char(3) updatewhereclause=no name=type_code dbname="type_code" )
 column=(type=char(40) updatewhereclause=no name=type_desc dbname="type_desc" )
 column=(type=datetime updatewhereclause=no name=date_on_document dbname="date_on_document" )
 column=(type=char(20) updatewhereclause=no name=comment dbname="comment" )
 column=(type=char(8) updatewhereclause=no name=create_user_id dbname="create_user_id" )
 procedure="1 execute dbo.p_View_Rehab_Plan_Attachments;1 @claim_no = :claim_no, @task_no = :task_no" arguments=(("claim_no", number),("task_no", number)) )
text(band=header alignment="2" text="Document Type"border="0" color="0" x="14" y="8" height="61" width="403"  name=type_desc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="72" x2="2657" y2="72" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dated"border="0" color="0" x="1217" y="8" height="61" width="151"  name=date_on_document_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment"border="0" color="0" x="1537" y="8" height="61" width="252"  name=comment_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Attached By"border="0" color="33554432" x="2236" y="8" height="61" width="311"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="151" format="[general]"  name=type_code edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="61" width="1006" format="[general]"  name=type_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1217" y="4" height="61" width="293" format="yyyy-mm-dd"  name=date_on_document edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1537" y="4" height="61" width="668" format="[general]"  name=comment edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2236" y="4" height="61" width="412" format="[general]"  name=create_user_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
