$PBExportHeader$d_rehab_task_action_item_progress_note.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=236 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=event_no dbname="event_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=event_date dbname="event_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=event_type_code dbname="event_type_code" )
 column=(type=char(2500) update=yes updatewhereclause=yes name=event_comment dbname="event_comment" )
 column=(type=char(3) update=yes updatewhereclause=yes name=event_specific_code dbname="event_specific_code" )
 column=(type=char(498) updatewhereclause=yes name=combined_comment dbname="combined_comment" )
 retrieve=" SELECT CLAIM_EVENT.claim_no,   
         CLAIM_EVENT.event_no,   
         CLAIM_EVENT.event_date,   
         CLAIM_EVENT.event_type_code,   
         CLAIM_EVENT.event_comment,
         CLAIM_EVENT.event_specific_code,   
			Space(498) as combined_comment
    FROM CLAIM_EVENT,   
         REHAB_TASK_PROGRESS_NOTE  
   WHERE ( REHAB_TASK_PROGRESS_NOTE.claim_no = CLAIM_EVENT.claim_no ) and  
         ( REHAB_TASK_PROGRESS_NOTE.event_no = CLAIM_EVENT.event_no ) and  
         ( ( CLAIM_EVENT.claim_no = :al_claim_no ) AND  
         ( CLAIM_EVENT.event_no = :al_event_no ) AND  
         ( REHAB_TASK_PROGRESS_NOTE.task_no = :al_task_no ) ) " update="CLAIM_EVENT" updatewhere=1 updatekeyinplace=yes arguments=(("al_claim_no", number),("al_event_no", number),("al_task_no", number)) )
text(band=detail alignment="2" text="Type:" border="0" color="33554432" x="809" y="12" height="60" width="146" html.valueishtml="0"  name=event_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="978" y="16" height="60" width="713" format="[general]" html.valueishtml="0"  name=event_type_code visible="1" dddw.name=dddw_event_type_for_action_item dddw.displaycolumn=event_type_desc dddw.datacolumn=event_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Specific:" border="0" color="33554432" x="1714" y="16" height="60" width="233" html.valueishtml="0"  name=event_specific_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="1975" y="16" height="60" width="603" format="[general]" html.valueishtml="0"  name=event_specific_code visible="1" dddw.name=dddw_event_specific_for_action_items dddw.displaycolumn=event_specific_desc dddw.datacolumn=event_specific_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Date:" border="0" color="33554432" x="293" y="12" height="60" width="151" html.valueishtml="0"  name=event_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="462" y="16" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=event_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="33554432" x="160" y="100" height="120" width="2418" format="[general]" html.valueishtml="0"  name=combined_comment visible="1" edit.limit=510 edit.case=any edit.autoselect=yes edit.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="160" y="12" height="60" width="110" format="[general]" html.valueishtml="0"  name=event_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Note:" border="0" color="33554432" x="9" y="100" height="60" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="No:" border="0" color="33554432" x="9" y="8" height="60" width="96" html.valueishtml="0"  name=event_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 