$PBExportHeader$d_task_completion_report.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=277 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=765 color="-1" )
table(column=(type=decimal(2) updatewhereclause=no name=claim_count dbname="claim_count" )
 column=(type=decimal(2) updatewhereclause=no name=cot_total dbname="cot_total" )
 column=(type=decimal(2) updatewhereclause=no name=lc_total dbname="lc_total" )
 column=(type=decimal(2) updatewhereclause=no name=ot_total dbname="ot_total" )
 column=(type=decimal(2) updatewhereclause=no name=ct_total dbname="ct_total" )
 column=(type=decimal(2) updatewhereclause=no name=cot_ptd dbname="cot_ptd" )
 column=(type=decimal(2) updatewhereclause=no name=lc_ptd dbname="lc_ptd" )
 column=(type=decimal(2) updatewhereclause=no name=ot_ptd dbname="ot_ptd" )
 column=(type=decimal(2) updatewhereclause=no name=ct_ptd dbname="ct_ptd" )
 column=(type=decimal(2) updatewhereclause=no name=cot_pc dbname="cot_pc" )
 column=(type=decimal(2) updatewhereclause=no name=lc_pc dbname="lc_pc" )
 column=(type=decimal(2) updatewhereclause=no name=ot_pc dbname="ot_pc" )
 column=(type=decimal(2) updatewhereclause=no name=ct_pc dbname="ct_pc" )
 procedure="1 execute dbo.p_Task_Completion_Report;1 @admin_region_code = :admin_region_code, @responsible_user_id = :responsible_user_id, @from_date = :from_date, @to_date = :to_date" arguments=(("admin_region_code", string),("responsible_user_id", string),("from_date", datetime),("to_date", datetime)) )
rectangle(band=header x="14" y="4" height="237" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="69" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Rehabilitation Planner - Task Completion"border="0" color="0" x="1025" y="28" height="77" width="1413"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="69" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="51" y1="192" x2="3402" y2="192" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Total"border="0" color="0" x="10" y="664" height="81" width="174"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Caseload"border="0" color="0" x="10" y="12" height="81" width="330"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Completed"border="0" color="0" x="641" y="12" height="81" width="449"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Late"border="0" color="0" x="1262" y="12" height="81" width="449"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Outstanding"border="0" color="0" x="1911" y="12" height="81" width="449"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Canceled"border="0" color="0" x="2661" y="12" height="81" width="449"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="="border="0" color="0" x="28" y="100" height="81" width="42"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="101" y="104" height="73" width="302" format="0"  name=claim_count edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="On-Time"border="0" color="0" x="641" y="100" height="81" width="449"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Completion"border="0" color="0" x="1262" y="100" height="81" width="449"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Tasks"border="0" color="0" x="1911" y="100" height="81" width="449"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Tasks"border="0" color="0" x="2661" y="100" height="81" width="449"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Total"border="0" color="0" x="10" y="320" height="81" width="174"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="641" y="320" height="73" width="449" format="0"  name=cot_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1262" y="320" height="73" width="449" format="0"  name=lc_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1911" y="320" height="73" width="449" format="0"  name=ot_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2725" y="320" height="73" width="449" format="0"  name=ct_total edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="% Tasks Due"border="0" color="0" x="10" y="500" height="81" width="462"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="641" y="500" height="73" width="449" format="0"  name=cot_ptd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1262" y="500" height="73" width="449" format="0"  name=lc_ptd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1911" y="500" height="73" width="449" format="0"  name=ot_ptd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2725" y="500" height="73" width="449" format="0"  name=ct_ptd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Per Case"border="0" color="0" x="10" y="672" height="81" width="316"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="641" y="672" height="73" width="449" format="0.0"  name=cot_pc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1262" y="672" height="73" width="449" format="0.0"  name=lc_pc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="1911" y="672" height="73" width="449" format="0.0"  name=ot_pc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="2725" y="672" height="73" width="449" format="0.0"  name=ct_pc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="51" y="108" height="69" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="69" width="293" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="'Region: ' + admin_region_code + ', Responsible User : ' +  responsible_user_id + ', For: ' + String(from_date) + ' to ' + String(to_date)"border="0" color="0" x="590" y="108" height="69" width="2213" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
