$PBExportHeader$d_task_completion_report_search_criteria.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=413 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=admin_region_code dbname="admin_region_code" )
 column=(type=char(8) updatewhereclause=no name=responsible_user_id dbname="responsible_user_id" )
 column=(type=datetime updatewhereclause=no name=from_date dbname="from_date" )
 column=(type=datetime updatewhereclause=no name=to_date dbname="to_date" )
 )
rectangle(band=detail x="14" y="28" height="369" width="1674" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="33554432" )
rectangle(band=detail x="19" y="36" height="369" width="1674" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="33554432" )
text(band=detail alignment="1" text="Search Criteria"border="0" color="0" x="74" y="4" height="61" width="394"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="From Date:"border="0" color="0" x="74" y="296" height="61" width="279"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Responsible User:"border="0" color="0" x="74" y="200" height="61" width="471"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Admin. Region:"border="0" color="0" x="74" y="104" height="61" width="385"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="To Date:"border="0" color="0" x="947" y="296" height="61" width="211"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1185" y="296" height="61" width="316" format="yyyy-mm-dd"  name=to_date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="581" y="104" height="61" width="723" format="[general]"  name=admin_region_code dddw.name=dddw_admin_region_active dddw.displaycolumn=admin_region_desc dddw.datacolumn=admin_region_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="581" y="200" height="61" width="727" format="[general]"  name=responsible_user_id dddw.name=dddw_user_profile_ordered dddw.displaycolumn=computed_user_full_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="581" y="296" height="61" width="316" format="yyyy-mm-dd"  name=from_date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
