$PBExportHeader$d_view_rehab_plan_task_follow_up_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="10789024" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" height.autosize=yes )
table(column=(type=datetime update=yes updatewhereclause=yes name=planned_start_date dbname="rehab_task.planned_start_date" dbalias="a.planned_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=actual_start_date dbname="rehab_task.actual_start_date" dbalias="a.actual_start_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=comment dbname="rehab_task.comment" dbalias="a.comment" )
 column=(type=char(40) updatewhereclause=yes name=task_specific_task_specific_desc dbname="rehab_task.task_specific_desc" dbalias="b.task_specific_desc" )
 column=(type=char(40) updatewhereclause=yes name=task_status_task_status_desc dbname="rehab_task.task_status_desc" dbalias="c.task_status_desc" )
 column=(type=char(40) updatewhereclause=yes name=task_sub_type_task_sub_type_desc dbname="rehab_task.task_sub_type_desc" dbalias="d.task_sub_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=task_type_task_type_desc dbname="rehab_task.task_type_desc" dbalias="e.task_type_desc" )
 column=(type=long updatewhereclause=yes name=rehab_task_task_no dbname="rehab_task.task_no" dbalias="a.task_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.REHAB_TASK~" ALIAS=~"a~" )  TABLE(NAME=~"dbo.Task_Specific~" ALIAS=~"b~" )  TABLE(NAME=~"dbo.Task_Status~" ALIAS=~"c~" )  TABLE(NAME=~"dbo.Task_Sub_Type~" ALIAS=~"d~" )  TABLE(NAME=~"dbo.Task_Type~" ALIAS=~"e~" ) COLUMN(NAME=~"a.planned_start_date~") COLUMN(NAME=~"a.actual_start_date~") COLUMN(NAME=~"a.comment~") COLUMN(NAME=~"b.task_specific_desc~") COLUMN(NAME=~"c.task_status_desc~") COLUMN(NAME=~"d.task_sub_type_desc~") COLUMN(NAME=~"e.task_type_desc~") COLUMN(NAME=~"a.task_no~")    JOIN (LEFT=~"a.task_type_code~"    OP =~"=~"RIGHT=~"e.task_type_code~" )    JOIN (LEFT=~"a.task_specific_code~"    OP =~"=~"RIGHT=~"b.task_specific_code~" )    JOIN (LEFT=~"a.task_type_code~"    OP =~"=~"RIGHT=~"b.task_type_code~" )    JOIN (LEFT=~"a.task_sub_type_code~"    OP =~"=~"RIGHT=~"b.task_sub_type_code~" )    JOIN (LEFT=~"a.task_status_code~"    OP =~"=~"RIGHT=~"c.task_status_code~" )    JOIN (LEFT=~"a.task_sub_type_code~"    OP =~"=~"RIGHT=~"d.task_sub_type_code~" )    JOIN (LEFT=~"a.task_type_code~"    OP =~"=~"RIGHT=~"d.task_type_code~" )WHERE(    EXP1 =~"( a.related_task_no~"   OP =~"=~"    EXP2 =~":task_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( a.claim_no~"   OP =~"=~"    EXP2 =~":claim_no )~" ) ) ARG(NAME = ~"claim_no~" TYPE = number)  ARG(NAME = ~"task_no~" TYPE = number) " arguments=(("claim_no", number),("task_no", number)) )
line(band=header x1="0" y1="68" x2="2606" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Item" border="0" color="33554432" x="32" y="4" height="56" width="174" html.valueishtml="0"  name=task_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comment" border="0" color="33554432" x="233" y="4" height="60" width="1714" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date" border="0" color="33554432" x="2281" y="4" height="56" width="320" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="1970" y="4" height="56" width="302" html.valueishtml="0"  name=task_status_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1970" y="0" height="56" width="302" format="[general]" html.valueishtml="0"  name=task_status_task_status_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
compute(band=detail alignment="2" expression="If ( Not IsNull( actual_start_date ), actual_start_date ,If ( Not IsNull( planned_start_date ), planned_start_date , planned_start_date ))"border="0" color="33554432" x="2281" y="0" height="56" width="320" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="0" height="56" width="1714" format="[general]" html.valueishtml="0"  name=comment visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="0" height="56" width="101" format="[general]" html.valueishtml="0"  name=rehab_task_task_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 