$PBExportHeader$dddw_billable_item_rehab_task_xref.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=billable_xref_no dbname="billable_xref_no" )
 column=(type=long update=yes updatewhereclause=yes name=billable_item_no dbname="billable_item_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rehab_service_code dbname="rehab_service_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=rehab_program_code dbname="rehab_program_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=task_type_code dbname="task_type_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=task_sub_type_code dbname="task_sub_type_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=task_specific_code dbname="task_specific_code" )
 column=(type=char(70) updatewhereclause=yes name=billable_item_desc_e dbname="billable_item_desc_e" )
 column=(type=char(1) updatewhereclause=yes name=active_flag dbname="active_flag" )
 retrieve="  SELECT 	a.billable_xref_no,   
         		a.billable_item_no,   
         		a.rehab_service_code,   
         		a.rehab_program_code,   
         		a.task_type_code,   
         		a.task_sub_type_code,   
         		a.task_specific_code  ,
                b.billable_item_desc_e,
                a.active_flag 
    FROM billable_item_rehab_task_xref   a
join Billable_Item b on a.billable_item_no = b.billable_item_no
where 	rehab_service_code 		= :as_service_code
AND 		rehab_program_code 	= :as_program_code
AND 		task_type_code 			= :as_task_type_code
AND 		task_sub_type_code 		= :as_task_sub_type_code
AND 		task_specific_code 		= :as_specific_code


" arguments=(("as_service_code", string),("as_program_code", string),("as_task_type_code", string),("as_task_sub_type_code", string),("as_specific_code", string))  sort="billable_item_desc_e A " )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="8" height="64" width="1710" format="[general]" html.valueishtml="0"  name=billable_item_desc_e visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 