$PBExportHeader$d_claim_txn.srd
$PBExportComments$Account Payment transaction details
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=744 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="txn_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_type_code dbname="txn_type_code" )
 column=(type=long updatewhereclause=yes name=batch_no dbname="batch_no" )
 column=(type=long update=yes updatewhereclause=yes name=recipient_no dbname="recipient_no" validationmsg="~"You must provide a valid recipient number~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" validationmsg="~"You must provide a valid recipient type code~"" )
 column=(type=char(2) update=yes updatewhereclause=yes name=recipient_sub_type_code dbname="recipient_sub_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=manual_cheque_req_no dbname="manual_cheque_req_no" initial="0" validationmsg="~"You must provide a valid requisition number~"" )
 column=(type=long update=yes updatewhereclause=yes name=cheque_no dbname="cheque_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_deposit_date dbname="cheque_deposit_date" )
 column=(type=char(3) updatewhereclause=yes name=bank_no dbname="bank_no" )
 column=(type=char(5) updatewhereclause=yes name=bank_transit_no dbname="bank_transit_no" )
 column=(type=char(18) updatewhereclause=yes name=bank_account_no dbname="bank_account_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_method_code dbname="payment_method_code" validationmsg="~"You must provide a valid payment method code~"" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=txn_amount dbname="txn_amount" initial="0" validation="Real(GetText()) > 0" validationmsg="~"The amount payable cannot be negative~"" )
 column=(type=char(3) update=yes updatewhereclause=yes name=admin_region_code dbname="admin_region_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=scheduled_processing_date dbname="scheduled_processing_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=explanation dbname="explanation" )
 column=(type=char(1) updatewhereclause=yes name=compute_0020 dbname="compute_0020" )
 column=(type=char(30) update=yes updatewhereclause=yes name=recipient_name dbname="recipient_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line2 dbname="address_line2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="city" validationmsg="~"You must provide a city~"" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_state_code dbname="prov_state_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=country dbname="country" validationmsg="~"You must provide a country code~"" )
 column=(type=char(10) update=yes updatewhereclause=yes name=postal_code dbname="postal_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_default_address_flag dbname="use_default_address_flag" values="Use default address	Y/Use default address	N" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="create_user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="create_date" initial="today()" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="timestamp" )
 column=(type=char(1) updatewhereclause=yes name=reissue_flag dbname="reissue_flag" values="Reissue:	Y/Reissue:	N" )
 column=(type=char(1) updatewhereclause=yes name=screen_type dbname="screen_type" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cheque_print_group_code dbname="cheque_print_group_code" values="Care of WRC	W/Care of WRC	 " )
 column=(type=char(1) updatewhereclause=yes name=source_table_code dbname="source_table_code" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="processed_date" )
 column=(type=long update=yes updatewhereclause=yes name=related_txn_no dbname="related_txn_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=direct_deposit_xmit_no dbname="direct_deposit_xmit_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tax_amount dbname="tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=non_tax_amount dbname="non_tax_amount" )
 column=(type=long update=yes updatewhereclause=yes name=txn_unit_of_work_no dbname="txn_unit_of_work_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maintain_allowed_flag dbname="maintain_allowed_flag" )
 column=(type=long update=yes updatewhereclause=yes name=coc_period dbname="coc_period" )
 retrieve="SELECT txn_no, claim_no, payment_no, txn_type_code, batch_no, recipient_no, recipient_type_code, 
       recipient_sub_type_code, manual_cheque_req_no, cheque_no, 
       cheque_deposit_date, ''bank_no,'' bank_transit_no,'' bank_account_no, payment_method_code, txn_amount, 
       admin_region_code, scheduled_processing_date, explanation, ~"~" , recipient_name,
       address_line1, address_line2, city, prov_state_code, country, postal_code, use_default_address_flag,
       create_user_id, create_date, timestamp,reissue_flag=~"~" ,screen_type=~"~" ,
       cheque_print_group_code, source_table_code=~"U~", null as processed_date, related_txn_no,
       txn_sub_type_code, direct_deposit_xmit_no, tax_amount, non_tax_amount,
       txn_unit_of_work_no, maintain_allowed_flag,coc_period
  FROM UNAPPLIED_CLAIM_TXN
 WHERE payment_no = :val_payment_no
  UNION
 SELECT txn_no, claim_no, payment_no, txn_type_code, batch_no, recipient_no, recipient_type_code, 
        recipient_sub_type_code,  manual_cheque_req_no, cheque_no,
        cheque_deposit_date, bank_no, bank_transit_no, bank_account_no,  payment_method_code, txn_amount,
        admin_region_code, scheduled_processing_date, explanation, canceled_txn_flag , recipient_name,
        address_line1, address_line2, city, prov_state_code, country, postal_code, null,
        txn_entry_user_id, txn_entry_date, timestamp, reissue_flag = ~"~",  screen_type=~"~",
        cheque_print_group_code,source_table_code=~"A~", processed_date, related_txn_no,
        txn_sub_type_code,direct_deposit_xmit_no, tax_amount,non_tax_amount,txn_unit_of_work_no,maintain_allowed_flag,coc_period
   FROM APPLIED_CLAIM_TXN 
  WHERE payment_no = :val_payment_no" update="UNAPPLIED_CLAIM_TXN" updatewhere=2 updatekeyinplace=yes arguments=(("val_payment_no", number)) )
rectangle(band=detail x="14" y="32" height="692" width="2848"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="32" height="692" width="2834"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Transaction Details" border="0" color="0" x="50" y="12" height="64" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Explanation:" border="0" color="33554432" x="59" y="76" height="64" width="315" html.valueishtml="0"  name=explanation_t visible="1~tif(screen_type=~"act~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Payable To:" border="0" color="33554432" x="1147" y="76" height="64" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1477" y="76" height="64" width="846" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Recipient:" border="0" color="33554432" x="59" y="152" height="64" width="256" html.valueishtml="0"  name=recipient_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="33554432" x="448" y="152" height="64" width="603" format="[general]" html.valueishtml="0"  name=recipient_type_code visible="1" dddw.name=dddw_recipient_types_active_act dddw.displaycolumn=recipient_type_desc dddw.datacolumn=recipient_type_code dddw.percentwidth=125 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=50 border="0" color="33554432" x="1147" y="152" height="64" width="640" format="[general]" html.valueishtml="0" protect="0~tIF( payment_method_code = 'A'  AND recipient_type_code  = 'I',0,1)"  name=use_default_address_flag visible="1" checkbox.text="Use default address" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=34 alignment="0" tabsequence=60 border="0" color="0" x="1897" y="152" height="56" width="443" format="[general]" html.valueishtml="0"  name=cheque_print_group_code visible="1" checkbox.text="Care of WRC" checkbox.on="W" checkbox.off=" " checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Number:" border="0" color="33554432" x="59" y="224" height="64" width="219" html.valueishtml="0"  name=recipient_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554432" x="448" y="224" height="64" width="297" format="[general]" html.valueishtml="0" protect="0~tif( payment_method_code = 'R',1,0)"  name=recipient_no visible="1" editmask.mask="######"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Care Of:" border="0" color="33554432" x="1143" y="224" height="64" width="210" html.valueishtml="0"  name=address_line1_t visible="1~tIf (payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Issue Date:" border="0" color="33554432" x="1147" y="224" height="64" width="288" html.valueishtml="0"  name=manual_cheque_date_t visible="1~tIf (payment_method_code = ~"H~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bank Info:" border="0" color="33554432" x="1147" y="228" height="64" width="256" html.valueishtml="0"  name=bank_info_t visible="1~tIf (payment_method_code = ~"D~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( bank_no ) + ~" - ~" + trim( bank_transit_no ) + ~" - ~" + trim( bank_account_no )"border="0" color="0" x="1509" y="228" height="64" width="837" format="[GENERAL]" html.valueishtml="0"  name=bank_info visible="1~tIf (payment_method_code = ~"D~",1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Street:" border="0" color="33554432" x="1147" y="300" height="64" width="174" html.valueishtml="0"  name=address_line2_t visible="1~tIf (payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Req No:" border="0" color="33554432" x="1147" y="380" height="64" width="197" html.valueishtml="0"  name=manual_cheque_req_no_t visible="1~tIf (payment_method_code = ~"H~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="City:" border="0" color="33554432" x="1147" y="380" height="60" width="110" html.valueishtml="0"  name=city_t visible="1~tIf (payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=150 border="5" color="33554432" x="1513" y="380" height="64" width="1010" format="[general]" html.valueishtml="0" protect="0~tIF (use_default_address_flag = 'Y',1,0)"  name=city visible="1~tIf (payment_method_code = ~"A~",1,0)" dddw.name=dddw_municipality_lookup dddw.displaycolumn=location_desc1 dddw.datacolumn=location_desc1 dddw.percentwidth=100 dddw.lines=0 dddw.limit=25 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Prov:" border="0" color="33554432" x="1152" y="460" height="60" width="133" html.valueishtml="0"  name=t_3 visible="1~tIf (payment_method_code = ~"A~" ,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=110 border="5" color="0" x="1513" y="460" height="64" width="361" format="[general]" html.valueishtml="0" protect="0~tIF (use_default_address_flag = 'Y',1,0)"  name=prov_state_code visible="1~tIf (payment_method_code = ~"A~",1,0)" dddw.name=dddw_province_state_lookup dddw.displaycolumn=location_code dddw.datacolumn=location_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=2 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Postal Code:" border="0" color="33554432" x="1925" y="460" height="64" width="325" html.valueishtml="0"  name=t_postal_code visible="1~tIf (payment_method_code = ~"A~" ,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=120 border="5" color="33554432" x="2267" y="460" height="64" width="302" format="[general]" html.valueishtml="0" protect="0~tIF (use_default_address_flag = 'Y',1,0)"  name=postal_code visible="1~tIf (payment_method_code = ~"A~" ,1,0)" edit.limit=0 edit.case=upper edit.format="a#a #a#" edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Country:" border="0" color="33554432" x="1147" y="540" height="64" width="215" html.valueishtml="0"  name=t_country visible="1~tIf (payment_method_code = ~"A~" ,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=140 border="5" color="33554432" x="1513" y="540" height="64" width="832" format="[general]" html.valueishtml="0" protect="0~tIF (use_default_address_flag = 'Y',1,0)"  name=country visible="1~tIf (payment_method_code = ~"A~" ,1,0)" dddw.name=dddw_country dddw.displaycolumn=location_desc1 dddw.datacolumn=location_desc1 dddw.percentwidth=100 dddw.lines=0 dddw.limit=20 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="59" y1="616" x2="2423" y2="616"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Created By:" border="0" color="0" x="59" y="636" height="64" width="297" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="636" height="64" width="279" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="750" y="636" height="64" width="347" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow() + ~" of ~" + rowcount()"border="2" color="0" x="1902" y="632" height="68" width="238" format="[GENERAL]" html.valueishtml="0"  name=display_row_number visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="11842740" )
column(band=detail id=22 alignment="0" tabsequence=70 border="5" color="33554432" x="1513" y="224" height="64" width="1015" format="[general]" html.valueishtml="0" protect="0~tIF (use_default_address_flag = 'Y' OR  cheque_print_group_code = 'W',1,0)"  name=address_line1 visible="1~tIf (payment_method_code = ~"A~",1,0)" edit.limit=29 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=90 border="5" color="33554432" x="1513" y="300" height="64" width="1015" format="[general]" html.valueishtml="0" protect="0~tIF (use_default_address_flag = 'Y',1,0)"  name=address_line2 visible="1~tIf (payment_method_code = ~"A~",1,0)" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=20 border="5" color="33554432" x="448" y="76" height="64" width="640" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=40 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="33554432" x="1513" y="224" height="60" width="352" format="yyyy-mm-dd" html.valueishtml="0" protect="0~tif( payment_method_code <> 'H',1,0)"  name=cheque_deposit_date visible="1~tIf (payment_method_code = ~"H~",1,0)" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="1513" y="380" height="64" width="297" format="[general]" html.valueishtml="0" protect="0~tif( payment_method_code <> 'H',1,0)"  name=manual_cheque_req_no visible="1~tIf (payment_method_code = ~"H~",1,0)" editmask.mask="#######"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=40 border="5" color="33554432" x="448" y="300" height="64" width="603" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" dddw.name=dddw_payment_method_codes_acct dddw.displaycolumn=payment_method_desc dddw.datacolumn=payment_method_code dddw.percentwidth=125 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="795" y="388" height="60" width="293" format="[general]" html.valueishtml="0"  name=reissue_flag visible="1~t0" checkbox.text="Reissue:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="448" y="456" height="64" width="379" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0" protect="0~tif( payment_method_code = 'R',1,0)"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.format="###0.00" edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Method:" border="0" color="33554432" x="59" y="300" height="64" width="206" html.valueishtml="0"  name=payment_method_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque No:" border="0" color="33554432" x="59" y="376" height="64" width="293" html.valueishtml="0"  name=manual_cheque_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Txn Amt:" border="0" color="33554432" x="59" y="456" height="64" width="229" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="448" y="380" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tif( payment_method_code <> 'H',1,0)"  name=cheque_no visible="1" editmask.mask="#######" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2921" y="532" height="60" width="512" format="[general]" html.valueishtml="0"  name=compute_0020 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="2" color="33554432" x="2898" y="300" height="60" width="549" format="[general]" html.valueishtml="0"  name=related_txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 