$PBExportHeader$d_invoice.srd
$PBExportComments$Account Payments - Datawindow used for entering invoice numbers related to a payment document
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(20) update=yes key=yes name=invoice_no dbname="INVOICE.invoice_no" )
 column=(type=number update=yes key=yes name=recipient_no dbname="INVOICE.recipient_no" )
 column=(type=char(1) update=yes key=yes name=recipient_type_code dbname="INVOICE.recipient_type_code" )
 column=(type=number update=yes key=yes name=payment_no dbname="INVOICE.payment_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"INVOICE~" ) COLUMN(NAME=~"INVOICE.invoice_no~") COLUMN(NAME=~"INVOICE.recipient_no~") COLUMN(NAME=~"INVOICE.recipient_type_code~") COLUMN(NAME=~"INVOICE.payment_no~")WHERE( EXP1 =~"INVOICE.payment_no~" OP =~"=~" EXP2 =~":val_payment_no~" ) ) ARG(NAME = ~"val_payment_no~" TYPE = number) " update="INVOICE" updatewhere=1 updatekeyinplace=yes arguments=(("val_payment_no", number)) )
text(band=detail alignment="0" text="Invoice No's:"border="0" color="0" x="14" y="4" height="61" width="325"  name=invoice_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="375" y="4" height="65" width="385" format="[general]"  name=invoice_no edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="invoice_no_t")