$PBExportHeader$d_module_authorizations.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=module_code dbname="module_code" )
 column=(type=char(4) updatewhereclause=yes name=authorization_type_code dbname="authorization_type_code" )
 retrieve="select module_code, 
       authorization_type_code
from Module_Payment_Sub_Type a,
	  Payment_Combination b
where a.payment_type_code = b.payment_type_code
and   authorization_type_code <> ''
group by module_code, authorization_type_code
union all
select distinct 'awards' as module_code,
       authorization_type_code 
from Payment_Combination 
where award_type_code <> 'I'" )
text(band=header alignment="2" text="Module Code" border="0" color="33554432" x="5" y="4" height="64" width="384" html.valueishtml="0"  name=module_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Authorization Type Code" border="0" color="33554432" x="393" y="4" height="64" width="718" html.valueishtml="0"  name=authorization_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=module_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="393" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=authorization_type_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
