$PBExportHeader$d_retrieve_ref_entries.srd
$PBExportComments$Used to find a folder in a specific category that a specific document is in
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=117 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=number name=docfldid dbname="docfldid" )
 retrieve="SELECT distinct(REF.docfldid ) FROM REF WHERE ( REF.docid = :val_docid ) AND ( REF.doccatid = :val_catid ) " arguments=(("val_docid", number),("val_catid", number)) )
text(band=header alignment="0" text="d_retrieve_ref_entries"border="0" color="0" x="19" y="44" height="61" width="586"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
line(band=header x1="10" y1="108" x2="663" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="4" height="61" width="330" format="[general]"  name=docfldid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Docfldid:"border="0" color="0" x="19" y="4" height="61" width="225"  name=docfldid_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
