Save Format v3.0(19990112)
@begin Libraries
 "COMMON.PBL" "";
@end;
@begin Objects 
 "d_claim_event_calendar_datasource.srd" "COMMON.PBL";
 "d_company_calendar.srd" "COMMON.PBL";
 "d_daily.srd" "COMMON.PBL";
 "d_daily_claim_events.srd" "COMMON.PBL";
 "d_daily_claim_status_change.srd" "COMMON.PBL";
 "d_daily_payment.srd" "COMMON.PBL";
 "d_daily_rx_payment.srd" "COMMON.PBL";
 "d_daily_treatment.srd" "COMMON.PBL";
 "d_day.srd" "COMMON.PBL";
 "d_email_notification.srd" "COMMON.PBL";
 "d_mixcase.srd" "COMMON.PBL";
 "f_close_viewer.srf" "COMMON.PBL";
 "f_copyfile.srf" "COMMON.PBL";
 "f_replace_text.srf" "COMMON.PBL";
 "f_server_datetime.srf" "COMMON.PBL";
 "f_user_id.srf" "COMMON.PBL";
 "m_dw_online_rmb_popup.srm" "COMMON.PBL";
 "s_claim_search_defaults.srs" "COMMON.PBL";
 "s_email_setup.srs" "COMMON.PBL";
 "s_window_message.srs" "COMMON.PBL";
 "cb_dw_maximize.sru" "COMMON.PBL";
 "n_coolmenu.sru" "COMMON.PBL";
 "n_filter.sru" "COMMON.PBL";
 "n_mail.sru" "COMMON.PBL";
 "n_pdc.sru" "COMMON.PBL";
 "n_resize.sru" "COMMON.PBL";
 "n_resize_splitter.sru" "COMMON.PBL";
 "n_rowselection.sru" "COMMON.PBL";
 "n_sort.sru" "COMMON.PBL";
 "n_tooltip.sru" "COMMON.PBL";
 "u_calendar.sru" "COMMON.PBL";
 "u_ds.sru" "COMMON.PBL";
 "u_dw_cal_day.sru" "COMMON.PBL";
 "u_dw_online.sru" "COMMON.PBL";
 "u_dwa.sru" "COMMON.PBL";
 "u_filter_control.sru" "COMMON.PBL";
 "u_new_filter_control.sru" "COMMON.PBL";
 "u_splitbar_horizontal.sru" "COMMON.PBL";
 "u_splitbar_vertical.sru" "COMMON.PBL";
 "u_tab.sru" "COMMON.PBL";
 "uo_br_exception.sru" "COMMON.PBL";
 "uo_mixcase.sru" "COMMON.PBL";
 "w_calendar.srw" "COMMON.PBL";
 "w_claim_search_response.srw" "COMMON.PBL";
 "w_error.srw" "COMMON.PBL";
 "w_event_log_response.srw" "COMMON.PBL";
 "w_mdi_clock.srw" "COMMON.PBL";
@end;
