$PBExportHeader$d_claim_event_calendar_datasource.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=136 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime updatewhereclause=yes name=event_date dbname="event_date" )
 column=(type=char(70) updatewhereclause=yes name=event_desc dbname="event_desc" )
 column=(type=char(50) updatewhereclause=yes name=event_desc2 dbname="event_desc2" )
 column=(type=long updatewhereclause=yes identity=yes name=event_id dbname="event_id" )
 column=(type=char(2) updatewhereclause=yes name=event_type dbname="event_type" )
 column=(type=long updatewhereclause=yes identity=yes name=claim_no dbname="claim_no" )
 retrieve="select a.processed_date as event_date,
		'Payment (' + payment_type_code + ') $' + Convert(varchar(20),total_payment_amount) as event_desc, '' as event_desc2,
		a.payment_no as event_id,
		'P' as event_type, b.claim_no
FROM PAYMENT a, CLAIM b, APPLIED_CLAIM_TXN c
WHERE  a.claim_no = b.claim_no
and     a.payment_no = c.payment_no
and    a.claim_no = c.claim_no
and     b.individual_no = c.recipient_no
and    ( (c.txn_type_code = '1'
and     a.payment_type_code <> '97')
OR       (c.txn_type_code = '8' and a.payment_type_code = '97' and a.payment_sub_type_code IN('CM','CO','CW')))
and     c.recipient_type_code = 'I'
and      b.individual_no = :al_individual_no

union all

  select b.processed_date as event_date, a.din_gp_pin_desc as event_desc, ' - Paid' as event_desc2, a.claim_no as event_id, 'PR' as event_type , c.claim_no
from PAYMENT_PRESCRIPTION a, PAYMENT b, CLAIM c, APPLIED_CLAIM_TXN d
where a.payment_no = b.payment_no
and     a.claim_no = b.claim_no
and     b.claim_no = c.claim_no
and     c.claim_no = d.claim_no
and    b.payment_no = d.payment_no
and     d.txn_type_code = '1'
  and    c.individual_no = :al_individual_no


union all

SELECT a.paid_from_date as event_date, e.rehab_program_desc_e as event_desc, g.payment_sub_type_desc as event_desc2, a.claim_no as event_id, 'RT' as event_type, d.claim_no
 FROM   PAYMENT a, REHAB_TASK_AUTHORIZATION b, REHAB_TASK c, CLAIM d, Rehab_Program e, Payment_Type f, Payment_Sub_Type g
  where  a.authorization_no = b.authorization_no
  and    a.claim_no = b.claim_no
  and    b.claim_no = c.claim_no
  and    b.task_no = c.task_no
  and    b.claim_no = d.claim_no
  and    c.rehab_program_code = e.rehab_program_code
  and    a.payment_type_code = f.payment_type_code
  and    a.payment_type_code = g.payment_type_code
  and    a.payment_sub_type_code = g.payment_sub_type_code
  and    c.task_type_code = 'TR' 
  and    c.rehab_service_code = 'S022'
  and    c.rehab_program_code in('P001','P002','P003','P005','P006')
  and    a.payment_type_code = '50'
  and    a.payment_sub_type_code = '01'
  and    d.individual_no = :al_individual_no 
union all

 select a.event_date as event_date, c.event_type_desc  as event_desc, d.event_specific_desc  as event_desc2, a.claim_no as event_id, 'CE' as event_type, b.claim_no
from  CLAIM_EVENT a, CLAIM b, Event_Type c, Event_Specific d
where a.claim_no = b.claim_no
and     a.event_type_code = c.event_type_code
and     a.event_type_code = d.event_type_code
and    a.event_specific_code = d.event_specific_code
and    ((a.event_type_code = '017' and (a.event_specific_code = 'AD' or a.event_specific_code = 'WR')) 
OR     (a.event_type_code = '010' and a.event_specific_code <> 'AR')
OR     (a.event_type_code = '056' and a.event_specific_code <> 'AMD')
OR      (a.event_type_code = '003')
OR      (a.event_type_code IN('004','005','006','007') and a.event_specific_code = 'CL')
OR       (a.event_type_code = '038'))    
and    d.active_flag = 'Y'
and   b.individual_no = :al_individual_no
union all
   SELECT  a.service_date as event_date, c.billable_item_desc_e  as event_desc, '' as event_desc2,  a.claim_no as event_id, 'MA' as event_type , a.claim_no
 FROM REHAB_INVOICE_LINE_ITEM	a
    JOIN Billable_Item_Rehab_Task_Xref	b on a.billable_xref_no = b.billable_xref_no
    JOIN Billable_Item					c on b.billable_item_no = c.billable_item_no  
	JOIN REHAB_TASK_AUTHORIZATION		e on a.authorization_no = e.authorization_no
    JOIN CLAIM                          cl on a.claim_no = cl.claim_no
WHERE cl.individual_no = :al_individual_no
AND   c.billable_item_no = 252
AND   b.rehab_service_code = 'S022' 
and   b.task_type_code = 'TR' 
and   b.task_sub_type_code = '031'
" arguments=(("al_individual_no", number)) )
text(band=header alignment="2" text="Event Date" border="0" color="33554432" x="5" y="4" height="64" width="603" html.valueishtml="0"  name=event_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Event Desc" border="0" color="33554432" x="613" y="4" height="64" width="850" html.valueishtml="0"  name=event_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Event Id" border="0" color="33554432" x="1993" y="0" height="64" width="329" html.valueishtml="0"  name=event_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Event Type" border="0" color="33554432" x="2327" y="0" height="64" width="329" html.valueishtml="0"  name=event_type_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=event_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1993" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=event_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2327" y="0" height="76" width="329" format="[general]" html.valueishtml="0"  name=event_type visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="12" height="64" width="1349" format="[general]" html.valueishtml="0"  name=event_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1495" y="24" height="64" width="1349" format="[general]" html.valueishtml="0"  name=event_desc2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2843" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 