$PBExportHeader$d_accident_stats.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="CLAIM.claim_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=accident_date dbname="CLAIM.accident_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=accident_county_code dbname="CLAIM.accident_county_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=accident_residence_county_code dbname="CLAIM.accident_residence_county_code" )
 column=(type=long update=yes updatewhereclause=yes name=accident_employer_no dbname="CLAIM.accident_employer_no" )
 column=(type=long update=yes updatewhereclause=yes name=accident_employer_operation_no dbname="CLAIM.accident_employer_operation_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.CLAIM~" ) COLUMN(NAME=~"dbo.CLAIM.claim_no~") COLUMN(NAME=~"dbo.CLAIM.accident_date~") COLUMN(NAME=~"dbo.CLAIM.accident_county_code~") COLUMN(NAME=~"dbo.CLAIM.accident_residence_county_code~") COLUMN(NAME=~"dbo.CLAIM.accident_employer_no~") COLUMN(NAME=~"dbo.CLAIM.accident_employer_operation_no~")) " update="dbo.CLAIM" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Claim No" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accident Date" border="0" color="33554432" x="338" y="4" height="64" width="603" html.valueishtml="0"  name=accident_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accident County Code" border="0" color="33554432" x="946" y="4" height="64" width="640" html.valueishtml="0"  name=accident_county_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accident Residence County Code" border="0" color="33554432" x="1591" y="4" height="64" width="960" html.valueishtml="0"  name=accident_residence_county_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accident Employer No" border="0" color="33554432" x="2555" y="4" height="64" width="640" html.valueishtml="0"  name=accident_employer_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accident Employer Operation No" border="0" color="33554432" x="3200" y="4" height="64" width="946" html.valueishtml="0"  name=accident_employer_operation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=accident_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="946" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=accident_county_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1591" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=accident_residence_county_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2555" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=accident_employer_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="3200" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=accident_employer_operation_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 