$PBExportHeader$d_annuity_for_new_individual.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=annuity_records dbname="compute_0001" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 retrieve="SELECT   Count(*),  a.claim_no
FROM     ANNUITY_ELIGIBILITY a
WHERE    a.individual_no in( :al_individual_no )
GROUP BY a.claim_no
HAVING Count(*) > 1" arguments=(("al_individual_no", numberlist)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="8" height="76" width="96" html.valueishtml="0"  name=annuity_records visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="151" y="4" height="76" width="297" html.valueishtml="0"  name=claim_no visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
