$PBExportHeader$d_annuity_eligibility_orginal.srd
$PBExportComments$This dw is used to add/maintian annuity eligibility manually
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=4 color="-1" )
detail(height=120 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="ANNUITY_ELIGIBILITY.claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=individual_no dbname="ANNUITY_ELIGIBILITY.individual_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=annuity_start_date dbname="ANNUITY_ELIGIBILITY.annuity_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=annuity_end_date dbname="ANNUITY_ELIGIBILITY.annuity_end_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=annuity_percentage dbname="ANNUITY_ELIGIBILITY.annuity_percentage" values="5%	5.00/8%	8.00/" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="ANNUITY_ELIGIBILITY.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ANNUITY_ELIGIBILITY~" ) COLUMN(NAME=~"ANNUITY_ELIGIBILITY.claim_no~") COLUMN(NAME=~"ANNUITY_ELIGIBILITY.individual_no~") COLUMN(NAME=~"ANNUITY_ELIGIBILITY.annuity_start_date~") COLUMN(NAME=~"ANNUITY_ELIGIBILITY.annuity_end_date~") COLUMN(NAME=~"ANNUITY_ELIGIBILITY.annuity_percentage~") COLUMN(NAME=~"ANNUITY_ELIGIBILITY.timestamp~")WHERE(    EXP1 =~"ANNUITY_ELIGIBILITY.claim_no~"   OP =~"=~"    EXP2 =~":claim_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ANNUITY_ELIGIBILITY.individual_no~"   OP =~"=~"    EXP2 =~":individual_no~" ) ) ARG(NAME = ~"claim_no~" TYPE = number)  ARG(NAME = ~"individual_no~" TYPE = number) " update="ANNUITY_ELIGIBILITY" updatewhere=1 updatekeyinplace=yes arguments=(("claim_no", number),("individual_no", number)) )
rectangle(band=detail x="14" y="4" height="112" width="2606"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=detail x="14" y="4" height="112" width="2606"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Annuity End Date:" border="0" color="0" x="864" y="32" height="60" width="448" html.valueishtml="0"  name=eight_percent_end_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annuity Pct%:" border="0" color="0" x="1669" y="32" height="60" width="347" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Annuity Start Date:" border="0" color="0" x="32" y="32" height="60" width="480" html.valueishtml="0"  name=eight_percent_start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="530" y="32" height="60" width="306" format="" html.valueishtml="0"  name=annuity_start_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1339" y="32" height="60" width="306" format="" html.valueishtml="0"  name=annuity_end_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="2043" y="32" height="60" width="178" format="" html.valueishtml="0"  name=annuity_percentage visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.required=yes ddlb.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 