$PBExportHeader$d_award_types_all_recipients.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=award_type_code dbname="award_type_code" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 retrieve="SELECT DISTINCT PERIODIC_AWARD.award_type_code,
PERIODIC_AWARD.claim_no
FROM PERIODIC_AWARD,   
     PERIODIC_RECIPIENT,
     PERIODIC_AWARD_CONTROL 
WHERE PERIODIC_AWARD.claim_no = PERIODIC_RECIPIENT.claim_no
AND PERIODIC_AWARD.award_no = PERIODIC_RECIPIENT.award_no
AND PERIODIC_AWARD_CONTROL.award_type_code = PERIODIC_AWARD.award_type_code
AND PERIODIC_RECIPIENT.payment_method_code = 'D'
AND PERIODIC_RECIPIENT.recipient_no = :al_recipient_no
AND PERIODIC_RECIPIENT.recipient_type_code = :as_recipient_type_code
AND PERIODIC_AWARD_CONTROL.processed_date is NULL
AND PERIODIC_AWARD.award_end_date > PERIODIC_AWARD_CONTROL.period_from_date  " arguments=(("al_recipient_no", number),("as_recipient_type_code", number)) )
text(band=header alignment="2" text="Award Type Code" border="0" color="33554432" x="5" y="4" height="64" width="517" html.valueishtml="0"  name=award_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=award_type_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="462" y="12" height="64" width="489" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 