$PBExportHeader$d_claim_participant_claim_maint.srd
$PBExportComments$used to display only one role at a time
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=256 color="536870912" )
table(column=(type=number updatewhereclause=yes name=claim_no dbname="CLAIM_PARTICIPANT.claim_no" )
 column=(type=number updatewhereclause=yes name=individual_no dbname="CLAIM_PARTICIPANT.individual_no" )
 column=(type=char(2) updatewhereclause=yes name=claim_role_code dbname="CLAIM_PARTICIPANT.claim_role_code" )
 column=(type=number updatewhereclause=yes name=sub_claim_no dbname="CLAIM_PARTICIPANT.sub_claim_no" )
 column=(type=char(1) updatewhereclause=yes name=converted_flag dbname="CLAIM_PARTICIPANT.converted_flag" values="Converted	Y/Converted	N" )
 column=(type=char(1) updatewhereclause=yes name=claim_participant_claimant_active_flag dbname="CLAIM_PARTICIPANT.claimant_active_flag" values="Active Claimant	Y/Active Claimant	N" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="CLAIM_PARTICIPANT.timestamp" )
 column=(type=char(42) updatewhereclause=yes name=individual_full_name dbname="full_name" )
 column=(type=number updatewhereclause=yes name=individual_sin_no dbname="INDIVIDUAL.sin_no" )
 column=(type=number updatewhereclause=yes name=individual_medicare_no dbname="INDIVIDUAL.medicare_no" )
 column=(type=char(30) updatewhereclause=yes name=individual_address_line1 dbname="INDIVIDUAL.address_line1" )
 column=(type=char(25) updatewhereclause=yes name=individual_city dbname="INDIVIDUAL.city" )
 column=(type=char(2) updatewhereclause=yes name=individual_prov_state_code dbname="INDIVIDUAL.prov_state_code" )
 column=(type=char(10) updatewhereclause=yes name=individual_telephone_no dbname="INDIVIDUAL.telephone_no" )
 column=(type=char(1) updatewhereclause=yes name=dependent_flag dbname="CLAIM_PARTICIPANT.dependent_flag" values="Dependant	Y/Dependant	N" )
 column=(type=char(3) updatewhereclause=yes name=dependent_reason_code dbname="CLAIM_PARTICIPANT.dependent_reason_code" )
 column=(type=char(1) updatewhereclause=yes name=pen_survivor_eligibility_flag dbname="CLAIM_PARTICIPANT.pen_survivor_eligibility_flag" values="Pen//Survivor Eligibility	Y/Pen//Survivor Eligibility	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM_PARTICIPANT~" ) TABLE(NAME=~"INDIVIDUAL~" ) COLUMN(NAME=~"CLAIM_PARTICIPANT.claim_no~") COLUMN(NAME=~"CLAIM_PARTICIPANT.individual_no~") COLUMN(NAME=~"CLAIM_PARTICIPANT.claim_role_code~") COLUMN(NAME=~"CLAIM_PARTICIPANT.sub_claim_no~") COLUMN(NAME=~"CLAIM_PARTICIPANT.converted_flag~") COLUMN(NAME=~"CLAIM_PARTICIPANT.claimant_active_flag~") COLUMN(NAME=~"CLAIM_PARTICIPANT.timestamp~") COMPUTE(NAME=~"INDIVIDUAL.last_name + ', ' + INDIVIDUAL.given_names full_name~") COLUMN(NAME=~"INDIVIDUAL.sin_no~") COLUMN(NAME=~"INDIVIDUAL.medicare_no~") COLUMN(NAME=~"INDIVIDUAL.address_line1~") COLUMN(NAME=~"INDIVIDUAL.city~") COLUMN(NAME=~"INDIVIDUAL.prov_state_code~") COLUMN(NAME=~"INDIVIDUAL.telephone_no~") COLUMN(NAME=~"CLAIM_PARTICIPANT.dependent_flag~") COLUMN(NAME=~"CLAIM_PARTICIPANT.dependent_reason_code~") COLUMN(NAME=~"CLAIM_PARTICIPANT.pen_survivor_eligibility_flag~") JOIN (LEFT=~"CLAIM_PARTICIPANT.individual_no~" OP =~"=~"RIGHT=~"INDIVIDUAL.individual_no~" )WHERE( EXP1 =~"( ( CLAIM_PARTICIPANT.claim_no~" OP =~"=~" EXP2 =~":claim_no ) )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( CLAIM_PARTICIPANT.individual_no~" OP =~"=~" EXP2 =~":individual_no )~" ) ) ARG(NAME = ~"claim_no~" TYPE = number) ARG(NAME = ~"individual_no~" TYPE = number) " arguments=(("claim_no", number),("individual_no", number)) )
rectangle(band=detail x="5" y="24" height="236" width="2619"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="9" y="28" height="224" width="2619"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
column(band=detail id=15 alignment="0" tabsequence=20 border="0" color="0" x="50" y="172" height="56" width="352" format="[general]" html.valueishtml="0"  name=dependent_flag visible="1" checkbox.text="Dependant" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Participant" border="0" color="0" x="37" y="4" height="60" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Claim No:" border="0" color="0" x="55" y="84" height="60" width="242" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="352" y="84" height="60" width="274" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Claim Role:" border="0" color="0" x="667" y="80" height="60" width="288" html.valueishtml="0"  name=claim_role_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="978" y="80" height="60" width="878" format="[general]" html.valueishtml="0"  name=claim_role_code visible="1" dddw.name=dddw_claim_role dddw.displaycolumn=claim_role_desc dddw.datacolumn=claim_role_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="0" x="978" y="172" height="56" width="878" format="[general]" html.valueishtml="0"  name=dependent_reason_code visible="1" dddw.name=dddw_dependant_reason dddw.displaycolumn=dependent_reason_desc dddw.datacolumn=dependent_reason_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Reason:" border="0" color="0" x="667" y="168" height="60" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=50 border="0" color="0" x="1897" y="176" height="56" width="672" format="[general]" html.valueishtml="0"  name=pen_survivor_eligibility_flag visible="1" checkbox.text="Pen/Survivor Eligibility" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="1897" y="80" height="56" width="590" format="[general]" html.valueishtml="0"  name=claim_participant_claimant_active_flag visible="1" checkbox.text="Active Claimant" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 