$PBExportHeader$d_claim_participant_maint.srd
$PBExportComments$list dw for maintaining claim roles - update capability - used on maintain and invisible on claim create
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="28027307" )
summary(height=0 color="536870912" )
footer(height=76 color="28027307" )
detail(height=148 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=claim_no dbname="CLAIM_PARTICIPANT.claim_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=individual_no dbname="CLAIM_PARTICIPANT.individual_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=claim_role_code dbname="CLAIM_PARTICIPANT.claim_role_code" )
 column=(type=number update=yes updatewhereclause=yes name=sub_claim_no dbname="CLAIM_PARTICIPANT.sub_claim_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=converted_flag dbname="CLAIM_PARTICIPANT.converted_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=claimant_active_flag dbname="CLAIM_PARTICIPANT.claimant_active_flag" values="	Y/	N" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="CLAIM_PARTICIPANT.timestamp" )
 column=(type=char(42) updatewhereclause=yes name=full_name dbname="full_name" )
 column=(type=number updatewhereclause=yes name=individual_sin_no dbname="INDIVIDUAL.sin_no" )
 column=(type=number updatewhereclause=yes name=individual_medicare_no dbname="INDIVIDUAL.medicare_no" )
 column=(type=char(30) updatewhereclause=yes name=individual_address_line1 dbname="INDIVIDUAL.address_line1" )
 column=(type=char(25) updatewhereclause=yes name=individual_city dbname="INDIVIDUAL.city" )
 column=(type=char(2) updatewhereclause=yes name=individual_prov_state_code dbname="INDIVIDUAL.prov_state_code" )
 column=(type=char(10) updatewhereclause=yes name=individual_telephone_no dbname="INDIVIDUAL.telephone_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dependent_flag dbname="CLAIM_PARTICIPANT.dependent_flag" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dependent_reason_code dbname="CLAIM_PARTICIPANT.dependent_reason_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pen_survivor_eligibility_flag dbname="CLAIM_PARTICIPANT.pen_survivor_eligibility_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM_PARTICIPANT~" ) TABLE(NAME=~"INDIVIDUAL~" ) COLUMN(NAME=~"CLAIM_PARTICIPANT.claim_no~") COLUMN(NAME=~"CLAIM_PARTICIPANT.individual_no~") COLUMN(NAME=~"CLAIM_PARTICIPANT.claim_role_code~") COLUMN(NAME=~"CLAIM_PARTICIPANT.sub_claim_no~") COLUMN(NAME=~"CLAIM_PARTICIPANT.converted_flag~") COLUMN(NAME=~"CLAIM_PARTICIPANT.claimant_active_flag~") COLUMN(NAME=~"CLAIM_PARTICIPANT.timestamp~") COMPUTE(NAME=~"INDIVIDUAL.last_name + ', ' + INDIVIDUAL.given_names full_name~") COLUMN(NAME=~"INDIVIDUAL.sin_no~") COLUMN(NAME=~"INDIVIDUAL.medicare_no~") COLUMN(NAME=~"INDIVIDUAL.address_line1~") COLUMN(NAME=~"INDIVIDUAL.city~") COLUMN(NAME=~"INDIVIDUAL.prov_state_code~") COLUMN(NAME=~"INDIVIDUAL.telephone_no~") COLUMN(NAME=~"CLAIM_PARTICIPANT.dependent_flag~") COLUMN(NAME=~"CLAIM_PARTICIPANT.dependent_reason_code~") COLUMN(NAME=~"CLAIM_PARTICIPANT.pen_survivor_eligibility_flag~") JOIN (LEFT=~"CLAIM_PARTICIPANT.individual_no~" OP =~"=~"RIGHT=~"INDIVIDUAL.individual_no~" )WHERE( EXP1 =~"( ( CLAIM_PARTICIPANT.claim_no~" OP =~"=~" EXP2 =~":claim_no ) )~" ) ) ARG(NAME = ~"claim_no~" TYPE = number) " update="CLAIM_PARTICIPANT" updatewhere=0 updatekeyinplace=yes arguments=(("claim_no", number))  sort="full_name A " )
text(band=header alignment="2" text="Claim No"border="0" color="0" x="50" y="12" height="60" width="229"  name=claim_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name"border="0" color="0" x="343" y="12" height="60" width="151"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Claim Role"border="0" color="0" x="334" y="76" height="60" width="274"  name=claim_role_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City"border="0" color="0" x="1778" y="12" height="60" width="96"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Active Claimant"border="0" color="0" x="2277" y="12" height="60" width="402"  name=active_flag_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="SIN"border="0" color="0" x="1138" y="12" height="60" width="87"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Medicare"border="0" color="0" x="1111" y="76" height="60" width="242"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Address"border="0" color="0" x="1751" y="76" height="60" width="219"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="140" x2="2697" y2="140" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sub Claim"border="0" color="0" x="32" y="80" height="60" width="261"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="4" height="60" width="251" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="4" height="60" width="773" format="[general]"  name=full_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="68" height="60" width="576" format="[general]"  name=claim_role_code dddw.name=dddw_claim_role dddw.displaycolumn=claim_role_desc dddw.datacolumn=claim_role_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="4" height="60" width="370" format="[general]"  name=individual_sin_no editmask.mask="###-###-###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="68" height="60" width="370" format="[general]"  name=individual_medicare_no editmask.mask="###-###-###" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="4" height="56" width="576" format="[general]"  name=individual_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1705" y="64" height="56" width="937" format="[general]"  name=individual_address_line1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2437" y="4" height="56" width="64" format="[general]"  name=claimant_active_flag checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="55" y="68" height="60" width="215" format="[general]"  name=sub_claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="4" x2="2875" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")