$PBExportHeader$d_claim_maintain_accident_stat.srd
$PBExportComments$displays only the columns necessary for creating claims but selects every column
release 12.5;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=560 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=char(1) updatewhereclause=yes name=claim_status_code dbname="claim_status_code" )
 column=(type=char(2) updatewhereclause=yes name=claim_status_type_code dbname="claim_status_type_code" )
 column=(type=char(3) updatewhereclause=yes name=admin_region_code dbname="admin_region_code" )
 column=(type=char(16) updatewhereclause=yes name=claim_manager_user_id dbname="claim_manager_user_id" )
 column=(type=char(16) updatewhereclause=yes name=rehab_officer_user_id dbname="rehab_officer_user_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=comp_week_code dbname="comp_week_code" values="Odd	O/Even	E/N//A	/" )
 column=(type=char(3) update=yes updatewhereclause=yes name=comp_day_code dbname="comp_day_code" values="Mon	MON/Tue	TUE/Wed	WED/Thu	THU/Fri	FRI/N//A	/" )
 column=(type=long updatewhereclause=yes name=cost_alloc_no dbname="cost_alloc_no" )
 column=(type=long updatewhereclause=yes name=cost_alloc_operation_no dbname="cost_alloc_operation_no" )
 column=(type=long updatewhereclause=yes name=individual_no dbname="individual_no" )
 column=(type=long updatewhereclause=yes name=duplicate_of_claim_no dbname="duplicate_of_claim_no" )
 column=(type=char(1) updatewhereclause=yes name=case_managed_flag dbname="case_managed_flag" )
 column=(type=char(1) updatewhereclause=yes name=receiving_salary_flag dbname="receiving_salary_flag" )
 column=(type=char(1) updatewhereclause=yes name=imaged_flag dbname="imaged_flag" )
 column=(type=char(1) updatewhereclause=yes name=history_flag dbname="history_flag" )
 column=(type=char(1) updatewhereclause=yes name=coding_complete_flag dbname="coding_complete_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=accident_date dbname="accident_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=accident_county_code dbname="accident_county_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=accident_residence_county_code dbname="accident_residence_county_code" )
 column=(type=long update=yes updatewhereclause=yes name=accident_employer_no dbname="accident_employer_no" )
 column=(type=long update=yes updatewhereclause=yes name=accident_employer_operation_no dbname="accident_employer_operation_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=employer_type_code dbname="employer_type_code" )
 column=(type=char(5) update=yes updatewhereclause=yes name=part_of_body_code dbname="part_of_body_code" )
 column=(type=char(6) updatewhereclause=yes name=classification_system_code dbname="classification_system_code" )
 column=(type=char(2) updatewhereclause=yes name=classification_system_type_code dbname="classification_system_type_code" )
 column=(type=long updatewhereclause=yes name=years_of_service dbname="years_of_service" )
 column=(type=long updatewhereclause=yes name=months_of_service dbname="months_of_service" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="timestamp" )
 column=(type=char(1) updatewhereclause=yes name=cost_alloc_type_code dbname="cost_alloc_type_code" )
 column=(type=char(1) updatewhereclause=yes name=difficult_claim_flag dbname="difficult_claim_flag" )
 column=(type=char(2) updatewhereclause=yes name=disallow_reason_code dbname="disallow_reason_code" )
 column=(type=long updatewhereclause=yes name=pen_cost_alloc_no dbname="pen_cost_alloc_no" )
 column=(type=long updatewhereclause=yes name=pen_cost_alloc_operation_no dbname="pen_cost_alloc_operation_no" )
 column=(type=char(1) updatewhereclause=yes name=pen_cost_alloc_type_code dbname="pen_cost_alloc_type_code" )
 column=(type=decimal(4) updatewhereclause=yes name=percent_disability dbname="percent_disability" )
 column=(type=datetime updatewhereclause=yes name=disability_determination_date dbname="disability_determination_date" )
 column=(type=decimal(4) updatewhereclause=yes name=percent_change_disability dbname="percent_change_disability" )
 column=(type=char(3) update=yes updatewhereclause=yes name=legislation_code dbname="legislation_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=annual_ben_review_due_date dbname="annual_ben_review_due_date" )
 column=(type=char(1) updatewhereclause=yes name=cost_alloc_emp_name dbname="cost_alloc_emp_name" )
 column=(type=char(1) updatewhereclause=yes name=cost_alloc_oper_name dbname="cost_alloc_oper_name" )
 column=(type=char(1) updatewhereclause=yes name=accident_emp_name dbname="accident_emp_name" )
 column=(type=char(1) updatewhereclause=yes name=accident_oper_name dbname="accident_oper_name" )
 column=(type=char(1) updatewhereclause=yes name=pen_emp_name dbname="pen_emp_name" )
 column=(type=char(1) updatewhereclause=yes name=pen_oper_name dbname="pen_oper_name" )
 column=(type=decimal(4) updatewhereclause=yes name=percent_impaired dbname="percent_impaired" )
 column=(type=datetime updatewhereclause=yes name=impaired_determination_date dbname="impaired_determination_date" )
 column=(type=char(16) updatewhereclause=yes name=occupational_therapist_user_id dbname="occupational_therapist_user_id" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=char(12) updatewhereclause=yes name=rtw_incentive_status_desc dbname="rtw_incentive_status_desc" )
 column=(type=char(1) updatewhereclause=yes name=accident_county_stat dbname="accident_county_stat" )
 column=(type=char(1) updatewhereclause=yes name=cppd_status_code dbname="cppd_status_code" )
 column=(type=datetime updatewhereclause=yes name=cppd_benefit_start_date dbname="cppd_benefit_start_date" )
 column=(type=char(3) updatewhereclause=yes name=administering_act_code dbname="administering_act_code" )
 column=(type=long updatewhereclause=yes name=rejected_wca_claim_no dbname="rejected_wca_claim_no" )
 column=(type=long updatewhereclause=yes identity=yes name=firefighter_cost_alloc_no dbname="firefighter_cost_alloc_no" )
 column=(type=long updatewhereclause=yes identity=yes name=firefighter_cost_alloc_operation_no dbname="firefighter_cost_alloc_operation_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=side_of_body_code dbname="side_of_body_code" )
 column=(type=char(1) updatewhereclause=yes name=side_of_body_description dbname="side_of_body_description" )
 retrieve="SELECT C.claim_no ,
       C.claim_status_code ,
       C.claim_status_type_code ,
       C.admin_region_code ,
       C.claim_manager_user_id ,
       C.rehab_officer_user_id ,
       C.comp_week_code ,
       C.comp_day_code ,
       C.cost_alloc_no ,
       C.cost_alloc_operation_no ,
       C.individual_no ,
       C.duplicate_of_claim_no ,
       C.case_managed_flag ,
       C.receiving_salary_flag ,
       C.imaged_flag ,
       C.history_flag ,
       C.coding_complete_flag ,
       C.accident_date ,
       C.accident_county_code ,
       C.accident_residence_county_code ,
       C.accident_employer_no ,
       C.accident_employer_operation_no ,
       C.employer_type_code ,
       C.part_of_body_code ,
       C.classification_system_code ,
       C.classification_system_type_code ,
       C.years_of_service ,
       C.months_of_service ,
       C.timestamp ,
       C.cost_alloc_type_code ,
       C.difficult_claim_flag ,
       C.disallow_reason_code ,
       C.pen_cost_alloc_no ,
       C.pen_cost_alloc_operation_no ,
       C.pen_cost_alloc_type_code ,
       C.percent_disability ,
       C.disability_determination_date ,
       C.percent_change_disability ,
       C.legislation_code ,
       C.annual_ben_review_due_date ,
           '' cost_alloc_emp_name,
           '' cost_alloc_oper_name,
           '' accident_emp_name,
           '' accident_oper_name,
           '' pen_emp_name,
           '' pen_oper_name,
       C.percent_impaired ,
       C.impaired_determination_date, 
       C.occupational_therapist_user_id,
       C.create_date,
	  R.rtw_incentive_status_desc,
	 	'' accident_county_stat,
      C.cppd_status_code,
      C.cppd_benefit_start_date,
      C.administering_act_code,
      C.rejected_wca_claim_no,
      IsNull(X.cost_alloc_no,0) 'firefighter_cost_alloc_no',
      IsNull(X.cost_alloc_operation_no,0) 'firefighter_cost_alloc_operation_no',
      C.side_of_body_code,
      '' as 'side_of_body_description'
  FROM CLAIM C
 JOIN  Rtw_Incentive_Status R ON C.rtw_incentive_status_code = R.rtw_incentive_status_code
 LEFT OUTER JOIN ( SELECT E.employer_no         'cost_alloc_no',
                          O.operation_no        'cost_alloc_operation_no',
                          E.employer_type_code  'cost_alloc_type_code'
                   FROM   EMPLOYER E 
                   JOIN   OPERATION O ON E.employer_no = O.employer_no
                   WHERE  E.employer_type_code = 'F' ) X ON C.cost_alloc_no           = X.cost_alloc_no
                                                        AND C.cost_alloc_operation_no = X.cost_alloc_operation_no
                                                        AND C.cost_alloc_type_code    = X.cost_alloc_type_code
 WHERE C.claim_no = :claim_no 

" arguments=(("claim_no", number)) )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="1776" height="60" width="215" format="[general]" html.valueishtml="0"  name=accident_county_stat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Part Of Body:" border="0" color="0" x="18" y="92" height="60" width="338" html.valueishtml="0"  name=part_of_body_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Oper. No:" border="0" color="0" x="18" y="492" height="60" width="238" html.valueishtml="0"  name=accident_employer_operation_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Employer No:" border="0" color="0" x="18" y="412" height="60" width="338" html.valueishtml="0"  name=accident_employer_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="County of Acc.:" border="0" color="0" x="18" y="332" height="60" width="384" html.valueishtml="0"  name=accident_region_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Residence:" border="0" color="0" x="18" y="252" height="60" width="288" html.valueishtml="0"  name=accident_residence_region_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Side Of Body:" border="0" color="0" x="18" y="172" height="60" width="343" html.valueishtml="0"  name=t_sob visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Accident Date:" border="0" color="0" x="18" y="12" height="60" width="375" html.valueishtml="0"  name=accident_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=30 border="5" color="0" x="421" y="252" height="60" width="942" format="[general]" html.valueishtml="0"  name=accident_residence_county_code visible="1" dddw.name=dddw_county dddw.displaycolumn=county_desc dddw.datacolumn=county_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=40 border="5" color="0" x="421" y="332" height="60" width="942" format="[general]" html.valueishtml="0"  name=accident_county_code visible="1" dddw.name=dddw_county dddw.displaycolumn=county_desc dddw.datacolumn=county_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="1" tabsequence=50 border="5" color="0" x="421" y="412" height="60" width="270" format="[general]" html.valueishtml="0"  name=accident_employer_no visible="1" editmask.mask="#########0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="412" height="60" width="809" format="[general]" html.valueishtml="0"  name=accident_emp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="1" tabsequence=60 border="5" color="0" x="421" y="492" height="60" width="247" format="[general]" html.valueishtml="0"  name=accident_employer_operation_no visible="1" editmask.mask="####0" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="492" height="60" width="846" format="[general]" html.valueishtml="0"  name=accident_oper_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=10 border="5" color="0" x="421" y="12" height="60" width="338" format="yyyy-mm-dd" html.valueishtml="0"  name=accident_date visible="1" editmask.mask="yyyy-mm-dd" editmask.spinrange="~~" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Comp Day/Week:" border="0" color="0" x="1787" y="12" height="60" width="439" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="2254" y="12" height="60" width="320" format="[general]" html.valueishtml="0"  name=comp_day_code visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=20 border="5" color="0" x="421" y="92" height="60" width="1097" format="[general]" html.valueishtml="0"  name=part_of_body_code visible="1" dddw.name=dddw_part_of_body_active dddw.displaycolumn=part_of_body_desc dddw.datacolumn=part_of_body_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="1787" y="92" height="60" width="795" format="[general]" html.valueishtml="0"  name=comp_week_code visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=59 alignment="0" tabsequence=90 border="5" color="0" x="425" y="172" height="60" width="709" format="[general]" html.valueishtml="0"  name=side_of_body_code visible="1" dddw.name=dddw_side_of_body_all dddw.displaycolumn=side_of_body_desc_e dddw.datacolumn=side_of_body_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="172" height="60" width="622" format="[general]" html.valueishtml="0"  name=side_of_body_description visible="1" dddw.name=dddw_side_of_body_active dddw.displaycolumn=side_of_body_desc_e dddw.datacolumn=side_of_body_code dddw.percentwidth=0 dddw.lines=1 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=footer text="none"border="6" color="0" x="2043" y="452" height="400" width="686"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 