$PBExportHeader$d_claim_no.srd
$PBExportComments$selects the next claim no from the Last_Claim_No table
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=last_claim_no dbname="Last_Claim_No.last_claim_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Last_Claim_No~" ) COLUMN(NAME=~"Last_Claim_No.last_claim_no~")) " update="Last_Claim_No" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Last Claim No"border="0" color="0" x="10" y="4" height="61" width="403"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="0" height="61" width="403" format="[general]"  name=last_claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
