$PBExportHeader$d_claim_reminder.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="10789024" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=reminder_no dbname="reminder_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=reminder_type_code dbname="reminder_type_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=reminder_sub_type_code dbname="reminder_sub_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reminder_status_code dbname="reminder_status_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="due_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=closed_date dbname="closed_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reminder_comment dbname="reminder_comment" )
 column=(type=char(50) updatewhereclause=yes name=reminder_sub_type_desc dbname="reminder_sub_type_desc" )
 column=(type=char(30) updatewhereclause=yes name=reminder_status_desc dbname="reminder_status_desc" )
 retrieve="Select  	a.claim_no,
			a.reminder_no,
			a.reminder_type_code,
			a.reminder_sub_type_code,
			a.reminder_status_code,
			a.due_date,
			a.closed_date,
			a.reminder_comment,
			b.reminder_sub_type_desc,
			c.reminder_status_desc
From		CLAIM_REMINDER a, Reminder_Sub_Type b, Reminder_Status c
Where 	a.claim_no = :ar_claim_no
And		b.reminder_sub_type_code = a.reminder_sub_type_code 
And		c.reminder_status_code = a.reminder_status_code
" update="CLAIM_REMINDER" updatewhere=1 updatekeyinplace=yes arguments=(("ar_claim_no", number)) )
text(band=header alignment="0" text="No" border="0" color="33554432" x="14" y="4" height="56" width="201" html.valueishtml="0"  name=reminder_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Closed Date" border="0" color="33554432" x="2121" y="4" height="56" width="384" html.valueishtml="0"  name=closed_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date" border="0" color="33554432" x="1714" y="4" height="56" width="384" html.valueishtml="0"  name=due_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reminder Status" border="0" color="33554432" x="1248" y="4" height="56" width="443" html.valueishtml="0"  name=reminder_status_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reminder Type" border="0" color="33554432" x="242" y="4" height="60" width="745" html.valueishtml="0"  name=reminder_sub_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=reminder_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="2121" y="4" height="60" width="384" format="YYYY-MM-DD" html.valueishtml="0"  name=closed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1714" y="4" height="60" width="384" format="YYYY-MM-DD" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="33554432" x="1248" y="4" height="60" width="443" format="[general]" html.valueishtml="0"  name=reminder_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( reminder_type_code) + ~" - ~"+Trim(reminder_sub_type_desc )"border="0" color="33554432" x="242" y="4" height="60" width="983" format="[GENERAL]" html.valueishtml="0"  name=compute_type visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 