$PBExportHeader$d_claim_reminder_details.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=396 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=reminder_no dbname="reminder_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=reminder_type_code dbname="reminder_type_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=reminder_sub_type_code dbname="reminder_sub_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reminder_status_code dbname="reminder_status_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="due_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=closed_date dbname="closed_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reminder_comment dbname="reminder_comment" )
 column=(type=char(50) updatewhereclause=yes name=reminder_sub_type_desc dbname="reminder_sub_type_desc" )
 column=(type=char(30) updatewhereclause=yes name=reminder_status_desc dbname="reminder_status_desc" )
 retrieve="Select  	a.claim_no,
			a.reminder_no,
			a.reminder_type_code,
			a.reminder_sub_type_code,
			a.reminder_status_code,
			a.due_date,
			a.closed_date,
			a.reminder_comment,
			b.reminder_sub_type_desc,
			c.reminder_status_desc
From		CLAIM_REMINDER a, Reminder_Sub_Type b, Reminder_Status c
Where 	a.claim_no = :ar_claim_no
And		a.reminder_no = :ar_reminder_no
And		b.reminder_sub_type_code = a.reminder_sub_type_code 
And		c.reminder_status_code = a.reminder_status_code" update="CLAIM_REMINDER" updatewhere=1 updatekeyinplace=yes arguments=(("ar_claim_no", number),("ar_reminder_no", number)) )
groupbox(band=detail text=""border="6" color="33554432" x="5" y="4" height="376" width="2583"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Comment:" border="0" color="33554432" x="18" y="184" height="60" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Due Date:" border="0" color="33554432" x="1760" y="24" height="60" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="2112" y="24" height="60" width="443" format="YYYY-MM-DD" html.valueishtml="0"  name=due_date visible="1" editmask.ddcalendar=yes editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="311" y="188" height="176" width="2245" format="[general]" html.valueishtml="0"  name=reminder_comment visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status:" border="0" color="33554432" x="18" y="24" height="60" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="311" y="24" height="60" width="704" format="[general]" html.valueishtml="0"  name=reminder_status_code visible="1" dddw.name=dddw_reminder_status dddw.displaycolumn=reminder_status_desc dddw.datacolumn=reminder_status_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Type:" border="0" color="33554432" x="18" y="104" height="60" width="261" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="311" y="104" height="60" width="1408" format="[general]" html.valueishtml="0"  name=reminder_sub_type_code visible="1" dddw.name=dddw_reminder_sub_type dddw.displaycolumn=reminder_comb dddw.datacolumn=reminder_sub_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Closed Date:" border="0" color="33554432" x="1760" y="104" height="60" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="33554432" x="2112" y="104" height="60" width="443" format="YYYY-MM-DD" html.valueishtml="0"  name=closed_date visible="1" editmask.ddcalendar=yes editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 