$PBExportHeader$d_cost_alloc_volunteer_coverage.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=volunteer_name dbname="volunteer_name" )
 column=(type=long updatewhereclause=yes name=sin_no dbname="sin_no" )
 column=(type=datetime updatewhereclause=yes name=coverage_start_date dbname="coverage_start_date" )
 column=(type=datetime updatewhereclause=yes name=coverage_end_date dbname="coverage_end_date" )
 retrieve="  SELECT volunteer_name,   
         sin_no,   
         coverage_start_date,
         coverage_end_date
    FROM VOLUNTEER_COVERAGE   
   WHERE DatePart(year,:adt_accident_date) = assessment_year
    and  deleted_flag = 'N'
    and  employer_no = :al_employer_no
    and  operation_no = :al_operation_no
order by volunteer_name ASC
" arguments=(("al_employer_no", number),("al_operation_no", number),("adt_accident_date", datetime)) )
text(band=header alignment="2" text="Coverage End" border="6" color="33554432" x="1929" y="4" height="60" width="603" html.valueishtml="0"  name=coverage_end_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text=" Volunteer Name" border="6" color="33554432" x="9" y="4" height="60" width="850" html.valueishtml="0"  name=volunteer_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sin No" border="6" color="33554432" x="873" y="4" height="60" width="425" html.valueishtml="0"  name=sin_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Coverage Start" border="6" color="33554432" x="1312" y="4" height="60" width="603" html.valueishtml="0"  name=coverage_start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="0" height="68" width="850" format="[general]" html.valueishtml="0"  name=volunteer_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1312" y="0" height="68" width="603" format="yyyy-mm-dd" html.valueishtml="0"  name=coverage_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1929" y="0" height="68" width="603" format="yyyy-mm-dd" html.valueishtml="0"  name=coverage_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="873" y="0" height="68" width="425" format="###-###-###" html.valueishtml="0"  name=sin_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
