$PBExportHeader$d_injury.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=injury_no dbname="INJURY.injury_no" )
 column=(type=long update=yes updatewhereclause=yes name=individual_no dbname="INJURY.individual_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="INJURY.claim_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.INJURY~" ) COLUMN(NAME=~"dbo.INJURY.injury_no~") COLUMN(NAME=~"dbo.INJURY.individual_no~") COLUMN(NAME=~"dbo.INJURY.claim_no~")WHERE(    EXP1 =~"dbo.INJURY.individual_no~"   OP =~"=~"    EXP2 =~":al_individual_no~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dbo.INJURY.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no~" ) ) ARG(NAME = ~"al_individual_no~" TYPE = number)  ARG(NAME = ~"al_claim_no~" TYPE = number) " update="dbo.INJURY" updatewhere=1 updatekeyinplace=no arguments=(("al_individual_no", number),("al_claim_no", number)) )
text(band=header alignment="2" text="Injury No" border="0" color="33554432" x="5" y="4" height="56" width="329" html.valueishtml="0"  name=injury_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Individual No" border="0" color="33554432" x="338" y="4" height="56" width="384" html.valueishtml="0"  name=individual_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No" border="0" color="33554432" x="727" y="4" height="56" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=injury_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=individual_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="727" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
