$PBExportHeader$d_individual_claims.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=individual_no dbname="CLAIM.individual_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="CLAIM.claim_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM~" ) COLUMN(NAME=~"CLAIM.individual_no~") COLUMN(NAME=~"CLAIM.claim_no~")WHERE(    EXP1 =~"CLAIM.individual_no~"   OP =~"=~"    EXP2 =~":rl_individual~" ) ) ARG(NAME = ~"rl_individual~" TYPE = number) " update="CLAIM" updatewhere=1 updatekeyinplace=no arguments=(("rl_individual", number)) )
text(band=header alignment="2" text="Individual No"border="0" color="0" x="5" y="4" height="64" width="384"  name=individual_no_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No"border="0" color="0" x="393" y="4" height="64" width="329"  name=claim_no_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=individual_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="393" y="4" height="76" width="329" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")