$PBExportHeader$d_individual_name.srd
$PBExportComments$the datawindow used to update the individuals alias name (A)
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=489 color="536870912" )
table(column=(type=number update=yes key=yes name=individual_no dbname="INDIVIDUAL_NAME.individual_no" )
 column=(type=char(20) update=yes name=last_name dbname="INDIVIDUAL_NAME.last_name" )
 column=(type=char(20) update=yes name=given_names dbname="INDIVIDUAL_NAME.given_names" )
 column=(type=char(1) update=yes key=yes name=name_type_code dbname="INDIVIDUAL_NAME.name_type_code" )
 column=(type=timestamp name=timestamp dbname="INDIVIDUAL_NAME.timestamp" )
 column=(type=char(4) update=yes name=soundex_last_name dbname="INDIVIDUAL_NAME.soundex_last_name" )
 column=(type=char(4) update=yes name=soundex_given_names dbname="INDIVIDUAL_NAME.soundex_given_names" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"INDIVIDUAL_NAME~" ) COLUMN(NAME=~"INDIVIDUAL_NAME.individual_no~") COLUMN(NAME=~"INDIVIDUAL_NAME.last_name~") COLUMN(NAME=~"INDIVIDUAL_NAME.given_names~") COLUMN(NAME=~"INDIVIDUAL_NAME.name_type_code~") COLUMN(NAME=~"INDIVIDUAL_NAME.timestamp~") COLUMN(NAME=~"INDIVIDUAL_NAME.soundex_last_name~") COLUMN(NAME=~"INDIVIDUAL_NAME.soundex_given_names~")WHERE( EXP1 =~"( INDIVIDUAL_NAME.individual_no~" OP =~"=~" EXP2 =~":individual_no )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( INDIVIDUAL_NAME.name_type_code~" OP =~"=~" EXP2 =~"'A' )~" ) ) ARG(NAME = ~"individual_no~" TYPE = number) " update="INDIVIDUAL_NAME" updatewhere=0 updatekeyinplace=yes arguments=(("individual_no", number)) )
text(band=detail alignment="1" text="Individual No:"border="0" color="0" x="37" y="4" height="61" width="453"  name=individual_no_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:"border="0" color="0" x="37" y="140" height="61" width="453"  name=last_name_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Given Names:"border="0" color="0" x="37" y="272" height="61" width="453"  name=given_names_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="508" y="4" height="73" width="275" format="[general]"  name=individual_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="508" y="140" height="73" width="481" format="[general]"  name=last_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="508" y="272" height="73" width="481" format="[general]"  name=given_names edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Name Type Code:"border="0" color="0" x="37" y="388" height="61" width="453"  name=name_type_code_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="508" y="388" height="73" width="46" format="[general]"  name=name_type_code edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="988" y="0" height="57" width="92" format="[general]"  name=soundex_last_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="140" height="57" width="92" format="[general]"  name=soundex_given_names edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
