$PBExportHeader$d_next_individual_no.srd
$PBExportComments$selects the next individual number from the Last_Individual_No table and updates when done
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=81 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=number update=yes key=yes name=next_individual_no dbname="Last_Individual_No.individual_no" )
 column=(type=timestamp name=timestamp dbname="Last_Individual_No.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Last_Individual_No~" ) COLUMN(NAME=~"Last_Individual_No.individual_no~") COLUMN(NAME=~"Last_Individual_No.timestamp~")) " update="Last_Individual_No" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Individual No"border="0" color="0" x="10" y="4" height="57" width="407"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="0" height="57" width="407" format="[general]"  name=next_individual_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="430" y="0" height="57" width="151"  name=timestamp  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Timestamp"border="0" color="0" x="426" y="4" height="57" width="156"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
