$PBExportHeader$d_openings_details.srd
$PBExportComments$non updatable dw - display the details of the openings
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=552 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="OPENING.claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=opening_no dbname="OPENING.opening_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=opening_type_code dbname="OPENING.opening_type_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=accident_recurrence_date dbname="OPENING.accident_recurrence_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recurrence_type_code dbname="OPENING.recurrence_type_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=benefit_start_date dbname="OPENING.benefit_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=benefit_end_date dbname="OPENING.benefit_end_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=comment dbname="OPENING.comment" )
 column=(type=char(80) update=yes updatewhereclause=yes name=disposition_comment dbname="OPENING.disposition_comment" )
 column=(type=char(3) update=yes updatewhereclause=yes name=claim_disposition_code dbname="OPENING.claim_disposition_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=work_restriction_flag dbname="OPENING.work_restriction_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiving_ltd_code dbname="OPENING.receiving_ltd_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=claimant_working_flag dbname="OPENING.claimant_working_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=three_day_paid_flag dbname="OPENING.three_day_paid_flag" values="Yes	Y/No	N/n//a	I/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=comp_85percent_flag dbname="OPENING.comp_85percent_flag" values="Yes	Y/No	N/n//a	I/" )
 column=(type=datetime update=yes updatewhereclause=yes name=review_12_week_date dbname="OPENING.review_12_week_date" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="OPENING.timestamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=three_day_exempt_code dbname="OPENING.three_day_exempt_code" )
 column=(type=char(1) updatewhereclause=yes name=comment_required_flag dbname="Claim_Disposition_Type.comment_required_flag" )
 column=(type=datetime updatewhereclause=yes name=opening_disposition_code_entry_date dbname="OPENING.disposition_code_entry_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"OPENING~" )  TABLE(NAME=~"Claim_Disposition_Type~" ) COLUMN(NAME=~"OPENING.claim_no~") COLUMN(NAME=~"OPENING.opening_no~") COLUMN(NAME=~"OPENING.opening_type_code~") COLUMN(NAME=~"OPENING.accident_recurrence_date~") COLUMN(NAME=~"OPENING.recurrence_type_code~") COLUMN(NAME=~"OPENING.benefit_start_date~") COLUMN(NAME=~"OPENING.benefit_end_date~") COLUMN(NAME=~"OPENING.comment~") COLUMN(NAME=~"OPENING.disposition_comment~") COLUMN(NAME=~"OPENING.claim_disposition_code~") COLUMN(NAME=~"OPENING.work_restriction_flag~") COLUMN(NAME=~"OPENING.receiving_ltd_code~") COLUMN(NAME=~"OPENING.claimant_working_flag~") COLUMN(NAME=~"OPENING.three_day_paid_flag~") COLUMN(NAME=~"OPENING.comp_85percent_flag~") COLUMN(NAME=~"OPENING.review_12_week_date~") COLUMN(NAME=~"OPENING.timestamp~") COLUMN(NAME=~"OPENING.three_day_exempt_code~") COLUMN(NAME=~"Claim_Disposition_Type.comment_required_flag~") COLUMN(NAME=~"OPENING.disposition_code_entry_date~")    JOIN (LEFT=~"OPENING.claim_disposition_code~"    OP =~"=~"RIGHT=~"Claim_Disposition_Type.claim_disposition_code~"    OUTER1 =~"OPENING.claim_disposition_code~" )) " update="OPENING" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="32" y="8" height="60" width="137" html.valueishtml="0"  name=opening_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="430" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=opening_type_code visible="1" dddw.name=dddw_opening_type_active dddw.displaycolumn=opening_type_code dddw.datacolumn=opening_type_code dddw.percentwidth=300 dddw.lines=0 dddw.limit=4 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Work Restriction:" border="0" color="0" x="1070" y="8" height="60" width="453" html.valueishtml="0"  name=t_1 visible="1~tIF(NOT IsNull( benefit_end_date ),1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="0" x="1563" y="8" height="60" width="421" format="[general]" html.valueishtml="0"  name=work_restriction_flag visible="1~tIF(NOT IsNull( benefit_end_date ),1,0)" dddw.name=dddw_work_restriction dddw.displaycolumn=desc dddw.datacolumn=work_restriction_flag dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="79741120" x="2363" y="12" height="60" width="201" format="[general]" html.valueishtml="0"  name=comment_required_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="0" text="Acc/Recurr Dt:" border="0" color="0" x="32" y="84" height="60" width="375" html.valueishtml="0"  name=accident_recurrence_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="430" y="84" height="60" width="343" format="yyyy-mm-dd" html.valueishtml="0"  name=accident_recurrence_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Claimant Working:" border="0" color="0" x="1070" y="84" height="60" width="475" html.valueishtml="0"  name=t_2 visible="1~tIF(NOT IsNull(  benefit_end_date ),1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="0" x="1563" y="84" height="60" width="421" format="[general]" html.valueishtml="0"  name=claimant_working_flag visible="1~tIF(NOT IsNull(   benefit_end_date  ),1,0)" dddw.name=dddw_claimant_working dddw.displaycolumn=desc dddw.datacolumn=working_flag dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Recurr.Type:" border="0" color="0" x="32" y="160" height="60" width="329" html.valueishtml="0"  name=recurrence_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="430" y="160" height="56" width="603" format="[general]" html.valueishtml="0"  name=recurrence_type_code visible="1" dddw.name=dddw_recurrence dddw.displaycolumn=recurrence_type_desc dddw.datacolumn=recurrence_type_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Receiving LTD:" border="0" color="0" x="1070" y="160" height="60" width="379" html.valueishtml="0"  name=t_3 visible="1~tIF(NOT IsNull(    benefit_end_date    ),1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="1563" y="160" height="60" width="421" format="[general]" html.valueishtml="0"  name=receiving_ltd_code visible="1~tIF(NOT IsNull(   benefit_end_date   ),1,0)" dddw.name=dddw_receiving_ltd dddw.displaycolumn=desc dddw.datacolumn=receiving_ltd_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Benefit Start:" border="0" color="0" x="32" y="240" height="60" width="338" html.valueishtml="0"  name=benefit_start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="430" y="240" height="60" width="343" format="yyyy-mm-dd" html.valueishtml="0"  name=benefit_start_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Disposition:" border="0" color="0" x="1070" y="240" height="60" width="302" html.valueishtml="0"  name=claim_disposition_code_t visible="1~tIF(NOT IsNull(   benefit_end_date   ),1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="1563" y="240" height="60" width="1029" format="[general]" html.valueishtml="0"  name=claim_disposition_code visible="1~tIF(NOT IsNull(   benefit_end_date   ),1,0)" dddw.name=dddw_claim_dispostion_type dddw.displaycolumn=claim_disposition_desc dddw.datacolumn=claim_disposition_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Benefit End:" border="0" color="0" x="32" y="320" height="60" width="306" html.valueishtml="0"  name=benefit_end_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="430" y="320" height="60" width="343" format="[shortdate] [time]" html.valueishtml="0"  name=benefit_end_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Disp. Comment:" border="0" color="0" x="1070" y="320" height="60" width="407" html.valueishtml="0"  name=disposition_comment_t visible="1~tIF(NOT IsNull(   benefit_end_date   ),1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="0" x="1563" y="320" height="60" width="1033" format="[general]" html.valueishtml="0"  name=disposition_comment visible="1~tIF(NOT IsNull(   benefit_end_date   ),1,0)" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="12 Wk Review:" border="0" color="0" x="32" y="404" height="60" width="379" html.valueishtml="0"  name=review_12_week_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="0" x="430" y="404" height="60" width="343" format="yyyy-mm-dd" html.valueishtml="0"  name=review_12_week_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Reason to Waive 3 Day:" border="0" color="0" x="873" y="396" height="60" width="603" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=130 border="5" color="0" x="1563" y="396" height="64" width="805" format="[general]" html.valueishtml="0"  name=three_day_exempt_code visible="1" dddw.name=dddw_3d_exempt_code dddw.displaycolumn=three_day_exempt_desc dddw.datacolumn=three_day_exempt_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Comment:" border="0" color="0" x="32" y="484" height="60" width="265" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="430" y="484" height="68" width="526" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="3D Paid" border="0" color="0" x="983" y="484" height="60" width="197" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1189" y="484" height="60" width="562" format="[general]" html.valueishtml="0"  name=three_day_paid_flag visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Comp 85%" border="0" color="0" x="1765" y="484" height="60" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2043" y="484" height="60" width="553" format="[general]" html.valueishtml="0"  name=comp_85percent_flag visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 