$PBExportHeader$d_recipient_search.srd
$PBExportComments$external dw for specifying search criteria for service provider search
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=20 color="536870912" )
detail(height=564 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=rec_name dbname="Name" )
 column=(type=char(30) updatewhereclause=no name=city dbname="City" )
 column=(type=number updatewhereclause=no name=search_type dbname="Search_Type" initial="3" values="Exact Match	1/Starts With	2/Contains	3/" )
 column=(type=char(2) updatewhereclause=no name=sub_type dbname="Sub_Type" )
 column=(type=char(1) updatewhereclause=no name=recipient_type dbname="recipient_type" )
 column=(type=number updatewhereclause=no name=recipient_no dbname="recipient_no" )
 column=(type=char(20) updatewhereclause=no name=first_name dbname="first_name" )
 column=(type=char(20) updatewhereclause=no name=last_name dbname="last_name" )
 )
groupbox(band=detail text="Search Criteria"border="6" color="0" x="27" y="8" height="540" width="3049"  name=gb_search visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="First Name:" border="0" color="0" x="119" y="280" height="60" width="507" html.valueishtml="0"  name=t_first_name visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Recipient Sub Type:" border="0" color="0" x="119" y="280" height="60" width="507" html.valueishtml="0"  name=t_sub_type visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last Name:" border="0" color="0" x="119" y="372" height="60" width="421" html.valueishtml="0"  name=t_last_name visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Recipient Name:" border="0" color="0" x="119" y="372" height="60" width="421" html.valueishtml="0"  name=t_name visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="663" y="284" height="60" width="1248" format="[general]" html.valueishtml="0"  name=first_name visible="0" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="663" y="372" height="60" width="1248" format="[general]" html.valueishtml="0"  name=last_name visible="0" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=40 border="5" color="0" x="663" y="372" height="56" width="1248" format="[general]" html.valueishtml="0"  name=rec_name visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="0" x="2007" y="96" height="232" width="448" format="[general]" html.valueishtml="0"  name=search_type visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=70 border="5" color="0" x="663" y="460" height="56" width="1248" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Recipient No.:" border="0" color="0" x="119" y="108" height="60" width="379" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Recipient Type:" border="0" color="0" x="119" y="192" height="60" width="393" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="City:" border="0" color="0" x="119" y="460" height="60" width="251" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="663" y="196" height="60" width="699" format="[general]" html.valueishtml="0"  name=recipient_type visible="1" dddw.name=dddw_recipient_type_search dddw.displaycolumn=recipient_type_desc dddw.datacolumn=recipient_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="663" y="108" height="60" width="311" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" editmask.mask="########" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="663" y="284" height="56" width="699" format="[general]" html.valueishtml="0"  name=sub_type visible="1" dddw.name=dddw_recipient_sub_type_search dddw.displaycolumn=provider_sub_type_desc dddw.datacolumn=provider_sub_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 