$PBExportHeader$d_rtw_qualification_entry.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=221 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=rtw_incentive_no dbname="rtw_incentive_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rtw_incentive_type_code dbname="rtw_incentive_type_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=avg_monthly_capable_earning_amt dbname="avg_monthly_capable_earning_amt" )
 column=(type=datetime update=yes updatewhereclause=yes name=employment_start_date dbname="employment_start_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=qualification_flag dbname="qualification_flag" )
 column=(type=long update=yes updatewhereclause=yes name=opening_no dbname="opening_no" )
 retrieve="  SELECT claim_no,   
              rtw_incentive_no,
              rtw_incentive_type_code,   
              avg_monthly_capable_earning_amt,   
              employment_start_date,
              qualification_flag,
              opening_no
    FROM RTW_INCENTIVE_QUALIFICATION
  WHERE claim_no = :ar_claim_no
      AND rtw_incentive_no = :ar_rtw_incentive_no 
" update="RTW_INCENTIVE_QUALIFICATION" updatewhere=1 updatekeyinplace=yes arguments=(("ar_claim_no", number),("ar_rtw_incentive_no", number)) )
text(band=detail alignment="1" text="Estimated Capable Earnings" border="0" color="33554432" x="801" y="19" height="64" width="827" html.valueishtml="0"  name=avg_monthly_capable_earning_amt_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employment Start Date" border="0" color="33554432" x="1690" y="19" height="64" width="702" html.valueishtml="0"  name=employment_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qual No" border="0" color="33554432" x="33" y="19" height="64" width="282" html.valueishtml="0"  name=rtw_incentive_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="801" y="125" height="64" width="581" format="$###,##0.00" html.valueishtml="0"  name=avg_monthly_capable_earning_amt visible="1" editmask.mask="$###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="/ Month" border="0" color="33554432" x="1408" y="125" height="64" width="216" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="33554432" x="1730" y="125" height="64" width="662" format=" " html.valueishtml="0"  name=employment_start_date visible="1" editmask.ddcalendar=yes editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="33" y="125" height="64" width="282" format="[general]" html.valueishtml="0"  name=rtw_incentive_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Opening No" border="0" color="33554432" x="380" y="19" height="64" width="355" html.valueishtml="0"  name=opening_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="33554432" x="494" y="125" height="64" width="241" format="[general]" html.valueishtml="0"  name=opening_no visible="1" dddw.name=dddw_openings dddw.displaycolumn=opening_no dddw.datacolumn=opening_no dddw.percentwidth=850 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 