$PBExportHeader$ds_dependant_annuity_accounts.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=benefit_holder_no dbname="benefit_holder_no" )
 column=(type=datetime updatewhereclause=yes name=benefit_holder_death_date dbname="benefit_holder_death_date" )
 column=(type=decimal(0) updatewhereclause=yes name=benefit_holder_age dbname="benefit_holder_age" )
 column=(type=datetime updatewhereclause=yes name=benefit_holder_65th_birthday dbname="benefit_holder_65th_birthday" )
 column=(type=char(1) updatewhereclause=yes name=overpayment_recovery_confirmed_flag dbname="overpayment_recovery_confirmed_flag" )
 column=(type=char(2) updatewhereclause=yes name=benefit_holder_annuity_role_code dbname="benefit_holder_annuity_role_code" )
 column=(type=long updatewhereclause=yes name=represented_by_recipient_no dbname="represented_by_recipient_no" )
 column=(type=long updatewhereclause=yes name=annuity_payout_no dbname="annuity_payout_no" )
 retrieve="SELECT  app1.recipient_no as benefit_holder_no, i.death_date as benefit_holder_death_date,  
        CASE
			 WHEN i.death_date is Null 
			 THEN FLOOR(DATEDIFF(day, i.birth_date, getdate()) / 365.25)
			 ELSE FLOOR(DATEDIFF(day, i.birth_date, i.death_date) / 365.25)
		  END as benefit_holder_age,
		  DATEADD(year,65, i.birth_date) as benefit_holder_65th_birthday,
        ap.overpayment_recovery_confirmed_flag,
        app1.annuity_role_code as benefit_holder_annuity_role_code,
        app2.represented_by_recipient_no,
        app1.annuity_payout_no
FROM   ANNUITY_PAYOUT_PARTICIPANT app1
JOIN   ANNUITY_PAYOUT_PARTICIPANT app2 on app1.annuity_payout_no = app2.annuity_payout_no
                                       and app1.recipient_type_code = app2.recipient_type_code
JOIN   ANNUITY_PAYOUT ap on app1.annuity_payout_no = ap.annuity_payout_no
JOIN   INDIVIDUAL i      on app1.recipient_no = i.individual_no
JOIN   INDIVIDUAL ii     on app2.recipient_no = ii.individual_no
JOIN   Annuity_Role ar   on app2.annuity_role_code = ar.annuity_role_code
WHERE  app2.recipient_no             = :al_individual_no
AND    app1.recipient_type_code      = 'I'
AND    app1.annuity_role_code       in ('C', 'SS')
AND    ap.annuity_payout_status_code = 'I'
AND    (ar.annuity_eligibility_flag = 'N' AND ar.annuity_entitlement_flag = 'Y')" arguments=(("al_individual_no", number)) )
text(band=header alignment="2" text="Recipient No" border="0" color="33554432" x="5" y="4" height="64" width="370" html.valueishtml="0"  name=recipient_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Benefit Holder Death Date" border="0" color="33554432" x="379" y="4" height="64" width="754" html.valueishtml="0"  name=benefit_holder_death_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Age" border="0" color="33554432" x="1157" y="4" height="64" width="247" html.valueishtml="0"  name=age_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Of 65th Birthday" border="0" color="33554432" x="1440" y="4" height="64" width="613" html.valueishtml="0"  name=date_of_65th_birthday_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Annuity role code" border="0" color="33554432" x="2121" y="4" height="64" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Overpayment Recovery Confirmed Flag" border="0" color="33554432" x="2688" y="4" height="64" width="1143" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Represented By Recipient No" border="0" color="33554432" x="3872" y="4" height="64" width="846" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=benefit_holder_death_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=benefit_holder_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1431" y="4" height="64" width="722" format="[shortdate] [time]" html.valueishtml="0"  name=benefit_holder_65th_birthday visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=benefit_holder_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2674" y="12" height="64" width="526" format="[general]" html.valueishtml="0"  name=overpayment_recovery_confirmed_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3927" y="8" height="64" width="475" format="[general]" html.valueishtml="0"  name=represented_by_recipient_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="33554432" x="2245" y="8" height="64" width="293" html.valueishtml="0"  name=benefit_holder_annuity_role_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="33554432" x="4791" y="8" height="64" width="421" html.valueishtml="0"  name=annuity_payout_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Annuity Payout No." border="0" color="33554432" x="4786" y="8" height="64" width="517" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 