$PBExportHeader$ds_new_firefighter_claim_participant.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=individual_no dbname="individual_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=claim_role_code dbname="claim_role_code" )
 column=(type=ulong update=yes updatewhereclause=yes name=sub_claim_no dbname="sub_claim_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=dependent_flag dbname="dependent_flag" )
 column=(type=char(3) update=yes updatewhereclause=yes name=dependent_reason_code dbname="dependent_reason_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=converted_flag dbname="converted_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pen_survivor_eligibility_flag dbname="pen_survivor_eligibility_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=claimant_active_flag dbname="claimant_active_flag" )
 retrieve="SELECT claim_no,   
       individual_no,   
       claim_role_code,   
       sub_claim_no,   
       dependent_flag,   
       dependent_reason_code,   
       converted_flag,   
       pen_survivor_eligibility_flag,   
       claimant_active_flag
FROM   CLAIM_PARTICIPANT   
WHERE  claim_no = :al_claim_no" update="CLAIM_PARTICIPANT" updatewhere=1 updatekeyinplace=yes arguments=(("al_claim_no", number)) )
text(band=header alignment="2" text="Claim No" border="0" color="33554432" x="14" y="8" height="64" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Individual No" border="0" color="33554432" x="357" y="8" height="64" width="384" html.valueishtml="0"  name=individual_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim Role Code" border="0" color="33554432" x="754" y="8" height="64" width="489" html.valueishtml="0"  name=claim_role_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub Claim No" border="0" color="33554432" x="1257" y="8" height="64" width="398" html.valueishtml="0"  name=sub_claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claimant Active Flag" border="0" color="33554432" x="1673" y="8" height="64" width="599" html.valueishtml="0"  name=claimant_active_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="357" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=individual_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="754" y="8" height="76" width="489" format="[general]" html.valueishtml="0"  name=claim_role_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1257" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=sub_claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="1673" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=claimant_active_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 