$PBExportHeader$ds_t5_trustee_history_new.srd
$PBExportComments$DataStore for insertion into T5007_TRUSTEE_HISTORY table with new trustee_individual_no.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=taxation_year dbname="T5007_TRUSTEE_HISTORY.taxation_year" )
 column=(type=long updatewhereclause=yes name=t5007_recipient_no dbname="T5007_TRUSTEE_HISTORY.t5007_recipient_no" )
 column=(type=long updatewhereclause=yes key=yes name=trustee_individual_no dbname="T5007_TRUSTEE_HISTORY.trustee_individual_no" )
 column=(type=long updatewhereclause=yes key=yes name=claim_no dbname="T5007_TRUSTEE_HISTORY.claim_no" )
 column=(type=decimal(4) updatewhereclause=yes name=total_benefit_amount dbname="T5007_TRUSTEE_HISTORY.total_benefit_amount" )
 column=(type=char(60) updatewhereclause=yes name=comment dbname="T5007_TRUSTEE_HISTORY.comment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"T5007_TRUSTEE_HISTORY~" ) COLUMN(NAME=~"T5007_TRUSTEE_HISTORY.taxation_year~") COLUMN(NAME=~"T5007_TRUSTEE_HISTORY.t5007_recipient_no~") COLUMN(NAME=~"T5007_TRUSTEE_HISTORY.trustee_individual_no~") COLUMN(NAME=~"T5007_TRUSTEE_HISTORY.claim_no~") COLUMN(NAME=~"T5007_TRUSTEE_HISTORY.total_benefit_amount~") COLUMN(NAME=~"T5007_TRUSTEE_HISTORY.comment~")) " update="T5007_TRUSTEE_HISTORY" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Claim No"border="0" color="0" x="5" y="4" height="64" width="329"  name=claim_no_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="0" height="64" width="27" format="[general]"  name=taxation_year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="0" height="64" width="82" format="[general]"  name=t5007_recipient_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="0" height="64" width="82" format="[general]"  name=trustee_individual_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="526" y="0" height="64" width="1161" format="[general]"  name=total_benefit_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="0" height="64" width="1623" format="[general]"  name=comment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")