$PBExportHeader$ds_t5_trustee_history_year.srd
$PBExportComments$Years for which there are T5007_TRUSTEE_HISTORY records.
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=taxation_year dbname="T5007_TRUSTEE_HISTORY.taxation_year" )
 column=(type=long updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="  SELECT T5007_TRUSTEE_HISTORY.taxation_year,   
         count(*)  
    FROM T5007_TRUSTEE_HISTORY  
GROUP BY T5007_TRUSTEE_HISTORY.taxation_year  
ORDER BY T5007_TRUSTEE_HISTORY.taxation_year ASC   
" )
text(band=header alignment="2" text="Taxation Year"border="0" color="0" x="5" y="4" height="64" width="407"  name=taxation_year_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=taxation_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="0" height="64" width="82" format="[general]"  name=compute_0002 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")