$PBExportHeader$ds_t5_t_h_recip_checker.srd
$PBExportComments$DataStore used in identifying if there is more than one T5007_TRUSTEE_HISTORY record with a given t5007_recipient_no and taxation_year.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long updatewhereclause=yes name=t5007_recipient_no dbname="T5007_TRUSTEE_HISTORY.t5007_recipient_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"T5007_TRUSTEE_HISTORY~" ) COLUMN(NAME=~"T5007_TRUSTEE_HISTORY.t5007_recipient_no~")WHERE(    EXP1 =~"T5007_TRUSTEE_HISTORY.t5007_recipient_no~"   OP =~"in~"    EXP2 =~":li_recip_array~" )  GROUP(NAME=~"T5007_TRUSTEE_HISTORY.t5007_recipient_no~")) ARG(NAME = ~"li_recip_array~" TYPE = numberlist) " arguments=(("li_recip_array", numberlist)) )
text(band=header alignment="2" text="T5007 Recipient No" border="0" color="0" x="9" y="16" height="64" width="617" html.valueishtml="0"  name=trustee_individual_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="18" y="4" height="76" width="882" html.valueishtml="0"  name=t5007_recipient_no visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
