$PBExportHeader$d_inbasket_folder_list.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="27304096" )
summary(height=0 color="536870912" )
footer(height=64 color="27304096" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=no name=folderid dbname="folderid" )
 column=(type=number updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(2) updatewhereclause=no name=action_code dbname="action_code" )
 column=(type=datetime updatewhereclause=no name=action_date dbname="action_date" )
 column=(type=char(20) updatewhereclause=no name=action_note dbname="action_note" )
 column=(type=datetime updatewhereclause=no name=bring_fwd_date dbname="bring_fwd_date" )
 column=(type=char(32) updatewhereclause=no name=fld_fldname dbname="fld_fldname" )
 column=(type=datetime updatewhereclause=no name=fld_fldcreated dbname="fld_fldcreated" )
 column=(type=number updatewhereclause=no name=fldid dbname="fldid" )
 column=(type=datetime updatewhereclause=no name=create_date dbname="create_date" )
 column=(type=char(1) updatewhereclause=no name=claim_status_code dbname="claim_status_code" )
 column=(type=char(2) updatewhereclause=no name=claim_status_type_code dbname="claim_status_type_code" )
 procedure="1 execute dbo.Inbasket_Refresh_Folder_List;1 @al_catid = :al_catid" arguments=(("al_catid", number))  sort="action_code A " )
line(band=header x1="9" y1="64" x2="3159" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Action Date" border="0" color="0" x="1778" y="4" height="60" width="297" html.valueishtml="0"  name=action_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Claim Age" border="0" color="0" x="1504" y="4" height="60" width="261" html.valueishtml="0"  name=claim_age_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Keyword" border="0" color="0" x="2094" y="4" height="60" width="517" html.valueishtml="0"  name=action_note_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Folder Created" border="0" color="0" x="2693" y="4" height="60" width="379" html.valueishtml="0"  name=fld_fldcreated_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2706" y="4" height="60" width="334" format="yyyy-mm-dd" html.valueishtml="0"  name=fld_fldcreated visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="101" format="[general]" html.valueishtml="0"  name=claim_status_code visible="1" dddw.name=dddw_claim_status dddw.displaycolumn=desc3 dddw.datacolumn=claim_status_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="507" y="4" height="60" width="1047" format="[general]" html.valueishtml="0"  name=fld_fldname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="119" y="4" height="60" width="366" format="[general]" html.valueishtml="0"  name=claim_status_type_code visible="1" dddw.name=dddw_claim_status_type dddw.displaycolumn=claim_status_type_desc dddw.datacolumn=claim_status_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="daysafter( date(create_date), today() )"border="0" color="0" x="1573" y="4" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=claim_age visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1778" y="4" height="60" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=action_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="4" height="60" width="585" format="[general]" html.valueishtml="0"  name=action_note visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="0" x2="3150" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Folder Count:" border="0" color="0" x="18" y="4" height="60" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(  folderid  for all )"border="0" color="0" x="379" y="4" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Folder Name" border="0" color="0" x="517" y="4" height="60" width="731" html.valueishtml="0"  name=fld_fldname_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Status" border="0" color="0" x="18" y="4" height="60" width="343" html.valueishtml="0"  name=claim_status_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
