Save Format v3.0(19990112)
@begin Libraries
 "APPL_DRV.PBL" "";
@end;
@begin Objects 
 "d_account_details.srd" "APPL_DRV.PBL";
 "d_allow_update_flag.srd" "APPL_DRV.PBL";
 "d_authorizations.srd" "APPL_DRV.PBL";
 "d_basic_claim.srd" "APPL_DRV.PBL";
 "d_basic_claim_search.srd" "APPL_DRV.PBL";
 "d_case_load_search.srd" "APPL_DRV.PBL";
 "d_case_load_search_report.srd" "APPL_DRV.PBL";
 "d_case_load_search2.srd" "APPL_DRV.PBL";
 "d_cast_and_crew.srd" "APPL_DRV.PBL";
 "d_claim_number_search.srd" "APPL_DRV.PBL";
 "d_claim_rx_termination_search.srd" "APPL_DRV.PBL";
 "d_document_class.srd" "APPL_DRV.PBL";
 "d_document_indexed_date.srd" "APPL_DRV.PBL";
 "d_document_type_filter_list.srd" "APPL_DRV.PBL";
 "d_documents.srd" "APPL_DRV.PBL";
 "d_due_overdue_list.srd" "APPL_DRV.PBL";
 "d_file_path_name.srd" "APPL_DRV.PBL";
 "d_filename.srd" "APPL_DRV.PBL";
 "d_individual_number_search.srd" "APPL_DRV.PBL";
 "d_periodic_award_control_search.srd" "APPL_DRV.PBL";
 "d_reviewed_document.srd" "APPL_DRV.PBL";
 "d_rx_termination_coverage_list.srd" "APPL_DRV.PBL";
 "d_search_list.srd" "APPL_DRV.PBL";
 "d_search_list_annual_review.srd" "APPL_DRV.PBL";
 "d_search_list_annuity_individual.srd" "APPL_DRV.PBL";
 "d_search_list_basic_individual.srd" "APPL_DRV.PBL";
 "d_search_list_individual.srd" "APPL_DRV.PBL";
 "d_search_type.srd" "APPL_DRV.PBL";
 "d_stats_not_coded.srd" "APPL_DRV.PBL";
 "d_to_do_list.srd" "APPL_DRV.PBL";
 "d_to_do_search.srd" "APPL_DRV.PBL";
 "dddw_search_type.srd" "APPL_DRV.PBL";
 "dddw_search_type2.srd" "APPL_DRV.PBL";
 "ds_ultimate_individual_no.srd" "APPL_DRV.PBL";
 "ds_validate_new_iw_annuity_eligibility.srd" "APPL_DRV.PBL";
 "f_calculate_age.srf" "APPL_DRV.PBL";
 "f_checkdigit.srf" "APPL_DRV.PBL";
 "f_do_enhanced_logging.srf" "APPL_DRV.PBL";
 "f_user_profile.srf" "APPL_DRV.PBL";
 "m_ancestor.srm" "APPL_DRV.PBL";
 "m_cmwb.srm" "APPL_DRV.PBL";
 "m_cmwb_notools.srm" "APPL_DRV.PBL";
 "m_document_popup.srm" "APPL_DRV.PBL";
 "m_document_popup_indexing.srm" "APPL_DRV.PBL";
 "m_frame.srm" "APPL_DRV.PBL";
 "s_user_profile.srs" "APPL_DRV.PBL";
 "n_search_window_titlebars.sru" "APPL_DRV.PBL";
 "n_user_setting.sru" "APPL_DRV.PBL";
 "u_claim_search.sru" "APPL_DRV.PBL";
 "u_dw_document_path.sru" "APPL_DRV.PBL";
 "w_a_report.srw" "APPL_DRV.PBL";
 "w_a_tool.srw" "APPL_DRV.PBL";
 "w_about.srw" "APPL_DRV.PBL";
 "w_ancestor.srw" "APPL_DRV.PBL";
 "w_document_details.srw" "APPL_DRV.PBL";
 "w_filter_doc_list.srw" "APPL_DRV.PBL";
 "w_frame.srw" "APPL_DRV.PBL";
 "w_sheet.srw" "APPL_DRV.PBL";
 "w_startup.srw" "APPL_DRV.PBL";
@end;
