$PBExportHeader$d_account_details.srd
$PBExportComments$Claim Retrieve - Used by w_document_details to display detailed information on account
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="28619956" )
summary(height=1 color="67108864" )
footer(height=73 color="28817335" )
detail(height=73 color="536870912" )
table(column=(type=char(30) name=recipient_name dbname="APPLIED_CLAIM_TXN.recipient_name" )
 column=(type=decimal(4) name=txn_amount dbname="APPLIED_CLAIM_TXN.txn_amount" )
 column=(type=datetime name=processed_date dbname="APPLIED_CLAIM_TXN.processed_date" )
 column=(type=number name=payment_document_payment_no dbname="PAYMENT_DOCUMENT.payment_no" )
 column=(type=datetime name=create_date dbname="APPLIED_CLAIM_TXN.create_date" )
 column=(type=char(20) name=user_profile_user_last_name dbname="User_Profile.user_last_name" )
 column=(type=char(25) name=user_profile_user_first_name dbname="User_Profile.user_first_name" )
 column=(type=char(8) name=applied_claim_txn_create_user_id dbname="APPLIED_CLAIM_TXN.create_user_id" )
 column=(type=datetime name=applied_claim_txn_txn_entry_date dbname="APPLIED_CLAIM_TXN.txn_entry_date" )
 column=(type=char(8) name=applied_claim_txn_txn_entry_user_id dbname="APPLIED_CLAIM_TXN.txn_entry_user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"APPLIED_CLAIM_TXN~" ) TABLE(NAME=~"PAYMENT_DOCUMENT~" ) TABLE(NAME=~"User_Profile~" ) COLUMN(NAME=~"APPLIED_CLAIM_TXN.recipient_name~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.txn_amount~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.processed_date~") COLUMN(NAME=~"PAYMENT_DOCUMENT.payment_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.create_date~") COLUMN(NAME=~"User_Profile.user_last_name~") COLUMN(NAME=~"User_Profile.user_first_name~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.create_user_id~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.txn_entry_date~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.txn_entry_user_id~") JOIN (LEFT=~"APPLIED_CLAIM_TXN.txn_entry_user_id~" OP =~"=~"RIGHT=~"User_Profile.user_id~" OUTER1 =~"APPLIED_CLAIM_TXN.txn_entry_user_id~" ) JOIN (LEFT=~"APPLIED_CLAIM_TXN.payment_no~" OP =~"=~"RIGHT=~"PAYMENT_DOCUMENT.payment_no~" ) WHERE( EXP1 =~"( ( PAYMENT_DOCUMENT.doc_id~" OP =~"=~" EXP2 =~":val_docid ) )~" ) ) ARG(NAME = ~"val_docid~" TYPE = number) " arguments=(("val_docid", number)) )
text(band=header alignment="0" text="Payment#"border="0" color="0" x="28" y="12" height="61" width="261"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Recipient Name"border="0" color="0" x="307" y="12" height="61" width="407"  name=applied_claim_txn_recipient_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Txn Amount"border="0" color="0" x="1345" y="12" height="61" width="311"  name=applied_claim_txn_txn_amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Paid Date"border="0" color="0" x="1683" y="12" height="61" width="247"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Created By"border="0" color="0" x="2017" y="12" height="61" width="284"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Create Date"border="0" color="0" x="2679" y="12" height="61" width="307"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="28" y="4" height="57" width="234" format="[general]"  name=payment_document_payment_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="No Payment Details"border="0" color="0" x="311" y="4" height="61" width="503"  name=t_payments visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="4" height="61" width="997" format="[general]"  name=recipient_name edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1683" y="4" height="57" width="307" format="yyyy-mm-dd"  name=processed_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if(isNull( user_profile_user_last_name ),   applied_claim_txn_txn_entry_user_id  ,trim(  user_profile_user_first_name ) + ' ' + trim( user_profile_user_last_name ))"border="0" color="0" x="2012" y="4" height="61" width="627" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1326" y="4" height="61" width="330" format="[general]"  name=txn_amount editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2670" y="4" height="61" width="453" format="yyyy-mm-dd"  name=applied_claim_txn_txn_entry_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Total Amount:"border="0" color="0" x="339" y="12" height="61" width="357"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(  txn_amount  for all )"border="0" color="0" x="1326" y="12" height="61" width="330" format="$###,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="80" x2="3969" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=footer x1="1" y1="4" x2="3969" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
