$PBExportHeader$d_case_load_search.srd
$PBExportComments$Claim Search - External dw to accept search criteria for a case load search. Used by u_claim_search.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=496 color="-1" )
table(column=(type=char(3) updatewhereclause=no name=region dbname="region" )
 column=(type=char(1) updatewhereclause=no name=claim_status_code dbname="claim_status_code" )
 column=(type=char(2) updatewhereclause=no name=claim_status_type_code dbname="claim_status_reason_code" )
 column=(type=char(8) updatewhereclause=no name=user_id dbname="user_id" )
 column=(type=char(1) updatewhereclause=no name=comp_week_code dbname="comp_week_code" values=" 	 /Even	E/Odd	O/" )
 column=(type=char(3) updatewhereclause=no name=comp_day_code dbname="comp_day_code" values=" 	 /Sunday//Monday	MON/Tuesday	TUE/Wednesday	WED/Thursday	THU/Friday//Saturday	FRI/" )
 column=(type=char(4) updatewhereclause=no name=opening_type_code dbname="opening_type_code" )
 column=(type=char(2) updatewhereclause=no name=rehab_type_code dbname="rehab_type_code" )
 column=(type=char(8) updatewhereclause=no name=rehab_officer_user_id dbname="name_1" )
 column=(type=char(8) updatewhereclause=no name=occupational_therapist_user_id dbname="name_2" )
 )
text(band=detail alignment="0" text="Region:" border="0" color="0" x="18" y="100" height="60" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="439" y="100" height="64" width="631" format="[general]" html.valueishtml="0"  name=region visible="1" dddw.name=dddw_admin_region dddw.displaycolumn=admin_region_desc dddw.datacolumn=admin_region_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Claim Status:" border="0" color="0" x="18" y="180" height="64" width="343" html.valueishtml="0"  name=claim_status_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="439" y="180" height="64" width="631" format="[general]" html.valueishtml="0"  name=claim_status_code visible="1" dddw.name=dddw_claim_status dddw.displaycolumn=claim_status_desc dddw.datacolumn=claim_status_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Status Type:" border="0" color="0" x="18" y="260" height="60" width="320" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="439" y="260" height="64" width="631" format="[general]" html.valueishtml="0"  name=claim_status_type_code visible="1" dddw.name=dddw_claim_status_type dddw.displaycolumn=claim_status_type_desc dddw.datacolumn=claim_status_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rehab Type:" border="0" color="0" x="18" y="336" height="60" width="315" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="33554432" x="439" y="340" height="64" width="631" format="[general]" html.valueishtml="0"  name=rehab_type_code visible="1" dddw.name=dddw_rehab_type dddw.displaycolumn=rehab_type_desc dddw.datacolumn=rehab_type_code dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1573" y="12" height="60" width="571" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=dddw_user_profile_ordered dddw.displaycolumn=computed_user_full_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="0" x="1573" y="164" height="60" width="571" format="[general]" html.valueishtml="0"  name=comp_day_code visible="1~tif(claim_status_code = 'A',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="1573" y="240" height="60" width="571" format="[general]" html.valueishtml="0"  name=opening_type_code visible="1~tif(claim_status_code = 'A',1,0)" dddw.name=dddw_opening_type dddw.displaycolumn=opening_type_desc dddw.datacolumn=opening_type_code dddw.percentwidth=170 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="1573" y="316" height="60" width="571" format="[general]" html.valueishtml="0"  name=rehab_officer_user_id visible="1" dddw.name=dddw_user_profile_rehab_officer dddw.displaycolumn=full_name dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="1573" y="392" height="60" width="571" format="[general]" html.valueishtml="0"  name=occupational_therapist_user_id visible="1" dddw.name=dddw_user_profile_occupational_therapist dddw.displaycolumn=full_name dddw.datacolumn=user_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="1573" y="88" height="60" width="571" format="[general]" html.valueishtml="0"  name=comp_week_code visible="1~tif(claim_status_code = 'A',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Occup Therapist:" border="0" color="0" x="1111" y="392" height="60" width="443" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Rehab Manager:" border="0" color="0" x="1111" y="316" height="60" width="430" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Claim Manager:" border="0" color="0" x="1111" y="12" height="60" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Comp Week:" border="0" color="0" x="1111" y="88" height="60" width="329" html.valueishtml="0"  name=t_3 visible="1~tif(claim_status_code = 'A',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Comp Day:" border="0" color="0" x="1111" y="164" height="60" width="274" html.valueishtml="0"  name=t_4 visible="1~tif(claim_status_code = 'A',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Opening Type:" border="0" color="0" x="1111" y="240" height="60" width="366" html.valueishtml="0"  name=t_6 visible="1~tif(claim_status_code = 'A',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
