$PBExportHeader$d_claim_rx_termination_search.srd
$PBExportComments$Datawindow to display the search criteria for producing the list of claims based on rx termination dates
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=484 color="-1" )
table(column=(type=char(1) updatewhereclause=no name=eligibility_type dbname="eligibility_type" initial="E" values="Claim Eligibility	E/Primary Formulary Eligibility	P/Secondary Formulary Eligibility	S/" )
 column=(type=char(1) updatewhereclause=no name=coverage_type dbname="coverage_type" initial="T" values="Open-Ended	O/Terminating within	T/" )
 column=(type=char(8) updatewhereclause=no name=user_id dbname="user_id" )
 column=(type=char(3) updatewhereclause=no name=region dbname="region" )
 column=(type=char(1) updatewhereclause=no name=claim_status_code dbname="claim_status_code" )
 column=(type=long updatewhereclause=no name=days_to_termination dbname="days_to_termination" initial="30" )
 column=(type=long updatewhereclause=no name=drug_payment_days dbname="drug_payment_days" initial="0" )
 )
groupbox(band=detail text="Drug Payment"border="5" color="33554432" x="18" y="320" height="144" width="1106"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Rx Coverage"border="5" color="33554432" x="18" y="92" height="216" width="1106"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="1170" y="20" height="196" width="1065" format="[general]" html.valueishtml="0"  name=eligibility_type visible="1" radiobuttons.columns=1 radiobuttons.lefttext=yes radiobuttons.scale=yes radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1595" y="240" height="60" width="649" format="[general]" html.valueishtml="0"  name=claim_status_code visible="1" dddw.name=dddw_claim_status dddw.displaycolumn=claim_status_desc dddw.datacolumn=claim_status_code dddw.percentwidth=0 dddw.lines=3 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="1595" y="320" height="60" width="649" format="[general]" html.valueishtml="0"  name=user_id visible="1" dddw.name=dddw_user_profile_ordered dddw.displaycolumn=computed_user_full_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="1595" y="400" height="60" width="649" format="[general]" html.valueishtml="0"  name=region visible="1" dddw.name=dddw_admin_region dddw.displaycolumn=admin_region_desc dddw.datacolumn=admin_region_code dddw.percentwidth=100 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Admin Region:" border="0" color="0" x="1161" y="400" height="60" width="370" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Claim Status:" border="0" color="0" x="1161" y="240" height="60" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Claim Manager:" border="0" color="0" x="1161" y="320" height="60" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=80 border="0" color="33554432" x="91" y="160" height="140" width="608" format="[general]" html.valueishtml="0"  name=coverage_type visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="days." border="0" color="0" x="855" y="232" height="60" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="699" y="232" height="56" width="128" format="0" html.valueishtml="0" protect="0~tif( coverage_type = 'O',1,0)"  name=days_to_termination visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( coverage_type = 'O', 13160660,16777215)" )
text(band=detail alignment="1" text="Created in the last" border="0" color="0" x="183" y="388" height="60" width="498" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="704" y="388" height="56" width="128" format="[general]" html.valueishtml="0"  name=drug_payment_days visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="days." border="0" color="0" x="859" y="388" height="60" width="137" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
