$PBExportHeader$d_claim_number_search.srd
$PBExportComments$Claim Search - External dw to accept fields for seaching for a claim. Used by u_claim_search.
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=845 color="-1" )
table(column=(type=number name=claim_no dbname="claim_no" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="439" y="104" height="65" width="307" format="[general]"  name=claim_no editmask.mask="########" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Claim No:"border="0" color="0" x="14" y="104" height="69" width="243"  name=claim_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
