$PBExportHeader$d_file_path_name.srd
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=104 color="536870912" )
footer(height=12 color="536870912" )
detail(height=68 color="-1" )
table(column=(type=long updatewhereclause=yes name=pag_pagseq dbname="PAG.pagseq" )
 column=(type=long updatewhereclause=yes name=pagdocid dbname="PAG.pagdocid" )
 column=(type=char(255) updatewhereclause=yes name=store_strpath dbname="STORE.strpath" )
 column=(type=char(32) updatewhereclause=yes name=pgf_pgffilename dbname="PGF.pgffilename" )
 column=(type=char(255) updatewhereclause=yes name=filename dbname="compute_0005" )
 column=(type=long updatewhereclause=yes name=document_index_claim_no dbname="DOCUMENT_INDEX.claim_no" )
 retrieve="  SELECT PAG.pagseq,   
         PAG.pagdocid,   
         STORE.strpath,   
         PGF.pgffilename,   
         Upper(strpath + '\' + pgffilename),   
         DOCUMENT_INDEX.claim_no 
FROM  PAG 
     INNER JOIN  PGF  ON PAG.pagfid = PGF.pgfid
     INNER JOIN  STORE  ON PGF.pgfstore = STORE.strid
    LEFT OUTER JOIN  DOCUMENT_INDEX  ON PAG.pagdocid = DOCUMENT_INDEX.docid
 WHERE PAG.pagdocid = :val_docid 
" arguments=(("val_docid", number)) )
text(band=header alignment="0" text="File Name"border="0" color="0" x="9" y="4" height="56" width="878"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="14" y1="76" x2="896" y2="76" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="878" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="'# of file(s)  found ' + count(  filename  for all )"border="0" color="33554432" x="9" y="4" height="76" width="878" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")