$PBExportHeader$d_periodic_award_control_search.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=award_type dbname="award_type" )
 column=(type=date updatewhereclause=no name=scheduled_processing_from dbname="scheduled_processing_from" )
 column=(type=date updatewhereclause=no name=scheduled_processing_to dbname="scheduled_processing_to" )
 column=(type=date updatewhereclause=no name=period_from dbname="period_from" )
 column=(type=date updatewhereclause=no name=period_to dbname="period_to" )
 column=(type=date updatewhereclause=no name=processed_from dbname="processed_from" )
 column=(type=date updatewhereclause=no name=processed_to dbname="processed_to" )
 column=(type=char(1) updatewhereclause=no name=processed dbname="processed" values="	Y/	N" )
 )
text(band=detail alignment="0" text="to"border="0" color="0" x="1047" y="12" height="64" width="55"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="718" y="12" height="64" width="302" format="[general]"  name=scheduled_processing_from editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1129" y="12" height="64" width="302" format="[general]"  name=scheduled_processing_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Scheduled Processing:"border="0" color="0" x="14" y="12" height="64" width="681"  name=scheduled_processing_from_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payment Period:"border="0" color="0" x="206" y="112" height="64" width="489"  name=period_from_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="718" y="112" height="64" width="302" format="[general]"  name=period_from editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="to"border="0" color="0" x="1047" y="112" height="64" width="55"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1129" y="112" height="64" width="302" format="[general]"  name=period_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="713" y="220" height="52" width="55" format="[general]"  name=processed checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Processed:"border="0" color="0" x="357" y="212" height="64" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=detail alignment="1" text="Award Type:"border="0" color="0" x="1083" y="212" height="64" width="398"  name=award_type_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=80 border="5" color="0" x="1504" y="212" height="64" width="649" format="[general]"  name=award_type dddw.name=dddw_award_types_active_all dddw.displaycolumn=award_desc dddw.datacolumn=award_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")