$PBExportHeader$d_to_do_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=204 color="10789024" )
summary(height=0 color="536870912" )
footer(height=88 color="10789024" )
detail(height=136 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=task_no dbname="task_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=task_type_code dbname="task_type_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=task_sub_type_code dbname="task_sub_type_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=task_specific_code dbname="task_specific_code" )
 column=(type=long update=yes updatewhereclause=yes name=provider_no dbname="provider_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=provider_type_code dbname="provider_type_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=planned_start_date dbname="planned_start_date" )
 column=(type=char(5) updatewhereclause=yes name=type_sub_type dbname="type_sub_type" )
 column=(type=char(8) updatewhereclause=yes name=type_sub_type_specific dbname="type_sub_type_specific" )
 column=(type=char(40) updatewhereclause=yes name=provider_name dbname="name" )
 column=(type=char(20) updatewhereclause=yes name=individual_last_name dbname="last_name" )
 column=(type=char(20) updatewhereclause=yes name=individual_given_names dbname="given_names" )
 column=(type=char(16) updatewhereclause=yes name=claim_claim_manager_user_id dbname="claim_manager_user_id" )
 column=(type=datetime updatewhereclause=yes name=rehab_task_planned_completion_date dbname="planned_completion_date" )
 retrieve="SELECT  REHAB_TASK.claim_no ,          
			 REHAB_TASK.task_no ,           
			REHAB_TASK.task_type_code ,           
			REHAB_TASK.task_sub_type_code ,           
			REHAB_TASK.task_specific_code ,           
			REHAB_TASK.provider_no ,           
			REHAB_TASK.provider_type_code ,           
			REHAB_TASK.create_date ,           
			REHAB_TASK.planned_start_date ,           
			REHAB_TASK.task_type_code + REHAB_TASK.task_sub_type_code  type_sub_type,           
			REHAB_TASK.task_type_code + REHAB_TASK.task_sub_type_code + REHAB_TASK.task_specific_code type_sub_type_specific,           
			PROVIDER.name ,           
			INDIVIDUAL.last_name ,           
			INDIVIDUAL.given_names ,           
			CLAIM.claim_manager_user_id ,           
			REHAB_TASK.planned_completion_date
FROM  REHAB_TASK 
    LEFT OUTER JOIN  PROVIDER  ON REHAB_TASK.provider_no = PROVIDER.provider_no and REHAB_TASK.provider_type_code = PROVIDER.provider_type_code
     INNER JOIN  CLAIM  ON REHAB_TASK.claim_no = CLAIM.claim_no
     INNER JOIN  INDIVIDUAL  ON CLAIM.individual_no = INDIVIDUAL.individual_no "  sort="planned_start_date A " )
text(band=header alignment="2" text="Claim No" border="0" color="0" x="23" y="76" height="60" width="229" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provider" border="0" color="0" x="448" y="76" height="60" width="219" html.valueishtml="0"  name=provider_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task " border="0" color="0" x="1266" y="76" height="60" width="142" html.valueishtml="0"  name=task_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plan Start" border="0" color="0" x="2176" y="68" height="60" width="256" html.valueishtml="0"  name=planned_start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Plan Compl." border="0" color="0" x="2176" y="132" height="60" width="306" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="200" x2="2629" y2="200"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="283705343" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="72" height="60" width="773" format="[general]" html.valueishtml="0"  name=type_sub_type_specific visible="1" dddw.name=dddw_options_task_specific dddw.displaycolumn=task_specific_desc dddw.datacolumn=task_and_sub_and_specific dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" individual_last_name  + ', ' +  individual_given_names "border="0" color="0" x="5" y="72" height="60" width="773" format="[general]" html.valueishtml="0"  name=claimant visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="4" height="60" width="823" format="[general]" html.valueishtml="0"  name=type_sub_type visible="1"  slideleft=yes dddw.name=dddw_options_task_sub_type dddw.displaycolumn=task_sub_type_desc dddw.datacolumn=task_and_sub_type dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-" border="0" color="0" x="2135" y="4" height="60" width="27" html.valueishtml="0"  name=t_4 visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="786" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=task_type_code visible="1" dddw.name=dddw_options_task_type dddw.displaycolumn=task_type_desc dddw.datacolumn=task_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="4" height="60" width="526" format="[general]" html.valueishtml="0"  name=provider_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="0" y1="132" x2="2651" y2="132"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="283705343" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2171" y="76" height="60" width="320" format="yyyy-mm-dd" html.valueishtml="0"  name=rehab_task_planned_completion_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="planned_start_date"border="0" color="0" x="2171" y="8" height="60" width="320" format="[General]" html.valueishtml="0"  name=c_start_date visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2848" y="12" height="60" width="320" format="yyyy-mm-dd" html.valueishtml="0"  name=planned_start_date visible="1~tif(1 = 1 ,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Number of claims found: " border="0" color="0" x="14" y="8" height="64" width="645" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="RowCount()"border="0" color="0" x="681" y="12" height="64" width="224" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Claim Manager" border="0" color="0" x="1577" y="132" height="60" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="72" height="60" width="558" format="[general]" html.valueishtml="0"  name=claim_claim_manager_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 