$PBExportHeader$dddw_search_type.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=search_type dbname="search_type" )
 column=(type=char(40) updatewhereclause=yes name=datawindow_object dbname="datawindow_object" )
 retrieve="SELECT  'Claim Number',
        'd_claim_number_search'
UNION ALL
SELECT  'Basic Claim',
        'd_basic_claim_search'
UNION ALL
SELECT  'Case Load',
        'd_case_load_search'
UNION ALL
SELECT  'Stats Not Coded',
        'd_stats_not_coded'
UNION ALL
SELECT  'Due/Overdue List',
        'd_due_overdue_list'
UNION ALL
SELECT  'Rx Termination List',
        'd_claim_rx_termination_search'
UNION ALL
SELECT  'To Do List',
        'd_to_do_search'
UNION ALL
SELECT  'Individual Number',
        'd_individual_number_search'
UNION ALL
SELECT  'Basic Individual',
        'd_individual_search'
" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="576" y="4" height="64" width="1097" format="[general]" html.valueishtml="0"  name=datawindow_object visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="64" width="549" format="[general]" html.valueishtml="0"  name=search_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 