$PBExportHeader$dddw_reminder_sub_type.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=reminder_type_code dbname="reminder_type_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=reminder_sub_type_code dbname="reminder_sub_type_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=reminder_sub_type_desc dbname="reminder_sub_type_desc" )
 retrieve="  SELECT a.reminder_type_code,
			a.reminder_sub_type_code,
			b.reminder_sub_type_desc
    FROM Reminder_Type_Combination a, Reminder_Sub_Type   b
  WHERE a.reminder_sub_type_code = b.reminder_sub_type_code
	  AND a.active_flag = 'Y'
" )
compute(band=detail alignment="0" expression=" Trim(reminder_type_code) + ~" - ~" + Trim(reminder_sub_type_desc )"border="0" color="33554432" x="14" y="8" height="60" width="1257" format="[GENERAL]" html.valueishtml="0"  name=reminder_comb visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 