$PBExportHeader$dddw_openings.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="-1" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="-1" )
table(column=(type=long updatewhereclause=yes name=opening_no dbname="opening_no" )
 column=(type=char(4) updatewhereclause=yes name=opening_type_code dbname="opening_type_code" )
 column=(type=datetime updatewhereclause=yes name=benefit_start_date dbname="benefit_start_date" )
 column=(type=datetime updatewhereclause=yes name=benefit_end_date dbname="benefit_end_date" )
 column=(type=datetime updatewhereclause=yes name=accident_recurrence_date dbname="accident_recurrence_date" )
 column=(type=char(7) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 retrieve="  SELECT OPENING.opening_no,   
         OPENING.opening_type_code,   
         OPENING.benefit_start_date,   
         OPENING.benefit_end_date,   
         OPENING.accident_recurrence_date,
         'display'
    FROM OPENING  
   WHERE ( OPENING.claim_no = :claim_no ) AND  
         OPENING.opening_type_code = 'RLOE'    
" arguments=(("claim_no", number))  sort="opening_no A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=opening_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=opening_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="from" border="0" color="33554432" x="521" y="8" height="60" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="8" height="60" width="302" format="YYYY-MM-DD" html.valueishtml="0"  name=benefit_start_date visible="1" edit.limit=0 edit.case=any edit.format="" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="~" to ~"+String(benefit_end_date,'yyyy-mm-dd')+~"  Date of Accident ~"+String(accident_recurrence_date ,'yyyy-mm-dd')"border="0" color="0" x="987" y="8" height="64" width="2112" format="[GENERAL]" html.valueishtml="0"  name=display visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 