$PBExportHeader$dddw_tier.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=tier_no dbname="tier_no" )
 retrieve="  SELECT Rtw_Incentive_Tier.tier_no  
    FROM Rtw_Incentive_Tier  
   WHERE NOT EXISTS (Select *
                     FROM RTW_INCENTIVE_PAYMENT_ELIGIBILITY
                    WHERE RTW_INCENTIVE_PAYMENT_ELIGIBILITY.claim_no = :ar_claim_no
                      AND RTW_INCENTIVE_PAYMENT_ELIGIBILITY.tier_no = Rtw_Incentive_Tier.tier_no 
                      AND (RTW_INCENTIVE_PAYMENT_ELIGIBILITY.rtw_incentive_no = :ar_rtw_incentive_no
                      OR RTW_INCENTIVE_PAYMENT_ELIGIBILITY.payment_eligibility_flag = 'Y') )
    AND    rtw_incentive_type_code = 'JS'
    AND    effective_date <= GETDATE()" arguments=(("ar_claim_no", number),("ar_rtw_incentive_no", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="68" width="128" format="[general]" html.valueishtml="0"  name=tier_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 