$PBExportHeader$dddw_provider_inactive_reason.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=provider_inactive_reason_code dbname="Provider_Inactive_Reason.provider_inactive_reason_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=provider_inactive_reason_desc_e dbname="Provider_Inactive_Reason.provider_inactive_reason_desc_e" )
 retrieve="  SELECT dbo.Provider_Inactive_Reason.provider_inactive_reason_code,   
         dbo.Provider_Inactive_Reason.provider_inactive_reason_desc_e 
    FROM dbo.Provider_Inactive_Reason   
WHERE          dbo.Provider_Inactive_Reason.active_flag  = 'Y'
" update="dbo.Provider_Inactive_Reason" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="3013" y="8" height="76" width="197" format="[general]" html.valueishtml="0"  name=provider_inactive_reason_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="5" y="4" height="64" width="1778" format="[general]" html.valueishtml="0"  name=provider_inactive_reason_desc_e visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 