$PBExportHeader$d_treatment_missed_appointments.srd
$PBExportComments$just a count
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=count dbname="count" )
 retrieve="select 	count(*) as 'count' from REHAB_INVOICE_LINE_ITEM a 
join  		Billable_Item_Rehab_Task_Xref b on  a.billable_xref_no = b.billable_xref_no 
where 	billable_item_no = 252
and 		a.claim_no 		= :al_claim_no
and 		a.task_no 			= :al_task_no
" arguments=(("al_claim_no", number),("al_task_no", number)) )
text(band=detail alignment="1" text="Missed Appointments:" border="0" color="255" x="187" y="8" height="64" width="631" html.valueishtml="0"  name=count_t visible="1~tif( count > 0 ,1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="255" x="846" y="8" height="76" width="197" format="[general]" html.valueishtml="0"  name=count visible="1~tif( count > 0 ,1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 