$PBExportHeader$dddw_checklist_status.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=checklist_status_desc dbname="checklist_status_desc" )
 column=(type=char(2) updatewhereclause=yes name=checklist_status_code dbname="checklist_status_code" )
 column=(type=char(1) updatewhereclause=yes name=status_assigned_method_code dbname="status_assigned_method_code" )
 column=(type=char(1) updatewhereclause=yes name=xref_active dbname="xref_active" )
 column=(type=char(1) updatewhereclause=yes name=status_active dbname="status_active" )
 retrieve="SELECT b.checklist_status_desc, 
       b.checklist_status_code,  
       b.status_assigned_method_code, 
       a.active_flag 'xref_active',
       b.active_flag 'status_active'
FROM   Checklist_Type_Status_Xref a
JOIN   Checklist_Status           b ON a.checklist_status_code = b.checklist_status_code
WHERE  a.checklist_type_code = :as_checklist_type_code" filter=" status_assigned_method_code = 'M'"arguments=(("as_checklist_type_code", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="68" width="1216" format="[general]" html.valueishtml="0"  name=checklist_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1815" y="0" height="68" width="64" format="[general]" html.valueishtml="0"  name=checklist_status_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1920" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=status_assigned_method_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2011" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=xref_active visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2117" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=status_active visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 