$PBExportHeader$d_account_payment_paid_status.srd
$PBExportComments$Acocunt Payment Listing of account documents with paid status "O","R" or "S" or "H"
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=1 color="-1" )
table(column=(type=number update=yes updatewhereclause=yes name=payment_no dbname="PAYMENT_DOCUMENT.payment_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=paid_status_code dbname="PAYMENT_DOCUMENT.paid_status_code" )
 column=(type=char(3) updatewhereclause=yes name=payment_payment_type_code dbname="PAYMENT.payment_type_code" )
 column=(type=datetime updatewhereclause=yes name=payment_paid_from_date dbname="PAYMENT.paid_from_date" )
 column=(type=datetime updatewhereclause=yes name=payment_paid_to_date dbname="PAYMENT.paid_to_date" )
 column=(type=datetime updatewhereclause=yes name=payment_processed_date dbname="PAYMENT.processed_date" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_submitted_amount dbname="PAYMENT.submitted_amount" )
 column=(type=number update=yes updatewhereclause=yes name=doc_id dbname="PAYMENT_DOCUMENT.doc_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=paid_status_explanation dbname="PAYMENT_DOCUMENT.paid_status_explanation_code" )
 column=(type=timestamp updatewhereclause=yes name=payment_document_timestamp dbname="PAYMENT_DOCUMENT.timestamp" )
 column=(type=datetime updatewhereclause=yes name=payment_modify_date dbname="PAYMENT.modify_date" )
 column=(type=char(8) updatewhereclause=yes name=payment_modify_user_id dbname="PAYMENT.modify_user_id" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_total_payment_amount dbname="PAYMENT.total_payment_amount" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PAYMENT_DOCUMENT~" ) TABLE(NAME=~"PAYMENT~" ) COLUMN(NAME=~"PAYMENT_DOCUMENT.payment_no~") COLUMN(NAME=~"PAYMENT_DOCUMENT.paid_status_code~") COLUMN(NAME=~"PAYMENT.payment_type_code~") COLUMN(NAME=~"PAYMENT.paid_from_date~") COLUMN(NAME=~"PAYMENT.paid_to_date~") COLUMN(NAME=~"PAYMENT.processed_date~") COLUMN(NAME=~"PAYMENT.submitted_amount~") COLUMN(NAME=~"PAYMENT_DOCUMENT.doc_id~") COLUMN(NAME=~"PAYMENT_DOCUMENT.paid_status_explanation_code~") COLUMN(NAME=~"PAYMENT_DOCUMENT.timestamp~") COLUMN(NAME=~"PAYMENT.modify_date~") COLUMN(NAME=~"PAYMENT.modify_user_id~") COLUMN(NAME=~"PAYMENT.total_payment_amount~") JOIN (LEFT=~"PAYMENT_DOCUMENT.payment_no~" OP =~"=~"RIGHT=~"PAYMENT.payment_no~" OUTER1 =~"PAYMENT_DOCUMENT.payment_no~" )WHERE( EXP1 =~"( ( PAYMENT_DOCUMENT.doc_id~" OP =~"=~" EXP2 =~":val_docid ) )~" LOGIC =~"and~" ) WHERE( EXP1 =~"PAYMENT_DOCUMENT.paid_status_code~" OP =~"<>~" EXP2 =~"~~~"P~~~"~" ) ) ARG(NAME = ~"val_docid~" TYPE = number) " arguments=(("val_docid", number))  sort="paid_status_code A payment_no A payment_payment_type_code A payment_paid_from_date A payment_paid_to_date A " )
compute(band=header alignment="0" expression="~"Payments on document # ~" + string(val_docid)"border="0" color="0" x="14" y="16" height="61" width="1066" format="[GENERAL]"  name=display_docid  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pay Status "border="0" color="0" x="14" y="84" height="65" width="293"  name=payment_document_paid_status_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pay No"border="0" color="0" x="490" y="84" height="65" width="179"  name=payment_document_payment_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Paid Dte"border="0" color="0" x="732" y="84" height="65" width="215"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pay Type"border="0" color="0" x="983" y="84" height="65" width="234"  name=payment_payment_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Period"border="0" color="0" x="1326" y="84" height="69" width="170"  name=payment_paid_from_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Paid Amt"border="0" color="0" x="1834" y="84" height="69" width="234"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Subm Amt"border="0" color="0" x="2122" y="84" height="65" width="270"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="220" height="65" width="449" format="[general]"  name=paid_status_code dddw.name=dddw_paid_status dddw.displaycolumn=paid_status_desc dddw.datacolumn=paid_status_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="490" y="220" height="65" width="229" format="[general]"  name=payment_no editmask.mask="######" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="737" y="220" height="65" width="247" format="yy-mm-dd"  name=payment_processed_date edit.limit=0 edit.case=any edit.format="yy-mm-dd" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="220" height="65" width="142" format="[general]"  name=payment_payment_type_code edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="string( payment_paid_from_date ,~"yyyy-mm-dd~") + ~" to ~" + string( payment_paid_to_date ,~"yyyy-mm-dd~")"border="0" color="0" x="1189" y="220" height="65" width="572" format="[GENERAL]"  name=display_period  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1779" y="220" height="65" width="284" format="#,##0.00"  name=payment_total_payment_amount edit.limit=0 edit.case=any edit.format="$#,##0.00" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2094" y="220" height="65" width="298" format="#,##0.00"  name=payment_submitted_amount edit.limit=0 edit.case=any edit.format="$#,##0.00" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
