$PBExportHeader$d_archive_reasons.srd
$PBExportComments$External datawindow to hold drop down datawindow of archive reason codes
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(10) name=archive_reason_code dbname="archive_reason_code" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="19" y="4" height="65" width="1180" format="[general]"  name=archive_reason_code dddw.name=dddw_archive_reasons dddw.displaycolumn=reason_desc dddw.datacolumn=reason_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
