$PBExportHeader$d_breakpay_doc_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=560 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=document_index_type_code dbname="DOCUMENT_INDEX.type_code" )
 column=(type=datetime updatewhereclause=yes name=document_index_date_on_document dbname="DOCUMENT_INDEX.date_on_document" )
 column=(type=char(20) updatewhereclause=yes name=document_index_comment dbname="DOCUMENT_INDEX.comment" )
 column=(type=number updatewhereclause=yes name=doc_docid dbname="DOC.docid" )
 column=(type=char(32) updatewhereclause=yes name=doc_docname dbname="DOC.docname" )
 column=(type=number updatewhereclause=yes name=doc_docnpgs dbname="DOC.docnpgs" )
 column=(type=number updatewhereclause=yes name=document_index_claim_no dbname="DOCUMENT_INDEX.claim_no" )
 column=(type=char(1) updatewhereclause=yes name=document_index_source_code dbname="DOCUMENT_INDEX.source_code" )
 column=(type=char(1) updatewhereclause=yes name=document_index_sent_flag dbname="DOCUMENT_INDEX.sent_flag" )
 column=(type=number updatewhereclause=yes name=document_index_service_provider_no dbname="DOCUMENT_INDEX.service_provider_no" )
 column=(type=datetime updatewhereclause=yes name=document_index_date_received dbname="DOCUMENT_INDEX.date_received" )
 column=(type=number updatewhereclause=yes name=document_index_reference_no dbname="DOCUMENT_INDEX.reference_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DOC~" ) TABLE(NAME=~"DOCUMENT_INDEX~" ) COLUMN(NAME=~"DOCUMENT_INDEX.type_code~") COLUMN(NAME=~"DOCUMENT_INDEX.date_on_document~") COLUMN(NAME=~"DOCUMENT_INDEX.comment~") COLUMN(NAME=~"DOC.docid~") COLUMN(NAME=~"DOC.docname~") COLUMN(NAME=~"DOC.docnpgs~") COLUMN(NAME=~"DOCUMENT_INDEX.claim_no~") COLUMN(NAME=~"DOCUMENT_INDEX.source_code~") COLUMN(NAME=~"DOCUMENT_INDEX.sent_flag~") COLUMN(NAME=~"DOCUMENT_INDEX.service_provider_no~") COLUMN(NAME=~"DOCUMENT_INDEX.date_received~") COLUMN(NAME=~"DOCUMENT_INDEX.reference_no~") JOIN (LEFT=~"DOC.docid~" OP =~"=~"RIGHT=~"DOCUMENT_INDEX.docid~" OUTER1 =~"DOC.docid~" )WHERE( EXP1 =~"(DOC.docid~" OP =~"=~" EXP2 =~":al_docid)~" ) ) ARG(NAME = ~"al_docid~" TYPE = number) " arguments=(("al_docid", number)) )
rectangle(band=detail x="9" y="28" height="528" width="2629" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=detail x="5" y="24" height="528" width="2629" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Document Data"border="0" color="0" x="50" y="4" height="60" width="398"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Doc ID :"border="0" color="0" x="50" y="96" height="60" width="192"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pages :"border="0" color="0" x="901" y="96" height="60" width="192"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="96" height="60" width="201" format="[general]"  name=doc_docnpgs edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Doc Name :"border="0" color="0" x="50" y="176" height="60" width="293"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="176" height="60" width="1111" format="[general]"  name=doc_docname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Claim No :"border="0" color="0" x="50" y="304" height="60" width="256"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Type :"border="0" color="0" x="901" y="300" height="60" width="151"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="300" height="60" width="155" format="[general]"  name=document_index_type_code edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Rcvd Date :"border="0" color="0" x="1454" y="300" height="60" width="288"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="300" height="60" width="402" format="[shortdate] [time]"  name=document_index_date_received editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Prvdr No :"border="0" color="0" x="50" y="384" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Source :"border="0" color="0" x="901" y="380" height="60" width="215"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="380" height="60" width="151" format="[general]"  name=document_index_source_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Doc Date :"border="0" color="0" x="1454" y="380" height="60" width="261"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="380" height="60" width="402" format="[shortdate] [time]"  name=document_index_date_on_document editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ref No :"border="0" color="0" x="50" y="464" height="60" width="197"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Sent :"border="0" color="0" x="901" y="460" height="60" width="146"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1161" y="460" height="60" width="160" format="[general]"  name=document_index_sent_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Comment :"border="0" color="0" x="1454" y="460" height="60" width="279"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="460" height="60" width="782" format="[general]"  name=document_index_comment edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="96" height="60" width="297" format="[general]"  name=doc_docid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="304" height="60" width="297" format="[general]"  name=document_index_claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="384" height="60" width="297" format="[general]"  name=document_index_service_provider_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="384" y="464" height="60" width="297" format="[general]"  name=document_index_reference_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")