$PBExportHeader$d_breakpay_pay_list.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=8 color="553648127" )
detail(height=1004 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(3) updatewhereclause=yes name=payment_type_code dbname="payment_type_code" )
 column=(type=datetime updatewhereclause=yes name=paid_from_date dbname="paid_from_date" )
 column=(type=datetime updatewhereclause=yes name=paid_to_date dbname="paid_to_date" )
 column=(type=decimal(4) updatewhereclause=yes name=total_payment_amount dbname="total_payment_amount" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="processed_date" )
 column=(type=decimal(4) updatewhereclause=yes name=submitted_amount dbname="submitted_amount" )
 column=(type=long updatewhereclause=yes name=benefit_calculation_no dbname="benefit_calculation_no" )
 column=(type=decimal(2) updatewhereclause=yes name=paid_days_lost dbname="paid_days_lost" )
 column=(type=datetime updatewhereclause=yes name=authorized_date dbname="authorized_date" )
 column=(type=char(16) updatewhereclause=yes name=authorized_by_code dbname="authorized_by_code" )
 column=(type=char(80) updatewhereclause=yes name=loe_explanation dbname="loe_explanation" )
 column=(type=decimal(4) updatewhereclause=yes name=total_deductions dbname="total_deductions" )
 column=(type=decimal(4) updatewhereclause=yes name=total_award_amount dbname="total_award_amount" )
 column=(type=char(1) updatewhereclause=yes name=final_payment_flag dbname="final_payment_flag" )
 column=(type=decimal(4) updatewhereclause=yes name=tax_amount dbname="tax_amount" )
 column=(type=char(1) updatewhereclause=yes name=zeroed_flag dbname="zeroed_flag" )
 column=(type=char(1) updatewhereclause=yes name=payment_adjustment_flag dbname="payment_adjustment_flag" )
 column=(type=decimal(4) updatewhereclause=yes name=non_tax_amount dbname="non_tax_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=adjustment_days_lost dbname="adjustment_days_lost" )
 column=(type=decimal(4) updatewhereclause=yes name=adjustment_payment_amount dbname="adjustment_payment_amount" )
 retrieve="SELECT PAYMENT.payment_no ,              PAYMENT.payment_type_code , 
       PAYMENT.paid_from_date ,          PAYMENT.paid_to_date , 
       PAYMENT.total_payment_amount ,    PAYMENT.processed_date , 
       PAYMENT.submitted_amount ,        PAYMENT.benefit_calculation_no , 
       PAYMENT.paid_days_lost ,          PAYMENT.authorized_date , 
       PAYMENT.authorized_by_code ,      PAYMENT.loe_explanation , 
       PAYMENT.total_deductions ,        PAYMENT.total_award_amount , 
       PAYMENT.final_payment_flag ,      PAYMENT.tax_amount,
       PAYMENT.zeroed_flag ,             PAYMENT.payment_adjustment_flag ,
       PAYMENT.non_tax_amount,            PAYMENT.adjustment_days_lost,
       PAYMENT.adjustment_payment_amount
  FROM PAYMENT 
  WHERE (PAYMENT.payment_no = :al_payno)




" arguments=(("al_payno", number)) )
rectangle(band=detail x="9" y="28" height="968" width="2638"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="14" y="24" height="968" width="2638"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Payment Data" border="0" color="0" x="55" y="4" height="60" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Payment No :" border="0" color="0" x="50" y="100" height="60" width="338" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ben Calc No :" border="0" color="0" x="50" y="184" height="60" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Submit Amt :" border="0" color="0" x="50" y="296" height="60" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ttl Award Amt :" border="0" color="0" x="50" y="376" height="60" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ttl Pay Amt" border="0" color="0" x="50" y="456" height="60" width="293" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ttl Deducts :" border="0" color="0" x="50" y="536" height="60" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ajd Pay Amt :" border="0" color="0" x="50" y="616" height="60" width="338" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Paid Days Lost :" border="0" color="0" x="50" y="696" height="60" width="411" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Adj Days Lost" border="0" color="0" x="50" y="776" height="60" width="352" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="LOE Explanation :" border="0" color="0" x="50" y="896" height="60" width="448" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="896" height="56" width="2075" format="[general]" html.valueishtml="0"  name=loe_explanation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="489" y="456" height="60" width="411" format="[general]" html.valueishtml="0"  name=total_payment_amount visible="1" editmask.mask="###,###.00" editmask.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="489" y="376" height="60" width="411" format="[general]" html.valueishtml="0"  name=total_award_amount visible="1" editmask.mask="###,###.00" editmask.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="489" y="296" height="60" width="411" format="[general]" html.valueishtml="0"  name=submitted_amount visible="1" editmask.mask="###,###.00" editmask.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="489" y="184" height="56" width="411" format="[general]" html.valueishtml="0"  name=benefit_calculation_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="489" y="100" height="60" width="411" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Processed Date :" border="0" color="0" x="1006" y="296" height="60" width="443" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Paid From Date :" border="0" color="0" x="1006" y="376" height="60" width="421" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Paid To Date :" border="0" color="0" x="1006" y="456" height="60" width="352" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Authorized Date :" border="0" color="0" x="1006" y="536" height="60" width="439" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pay Type Code :" border="0" color="0" x="1006" y="616" height="60" width="407" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="616" height="60" width="407" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="536" height="60" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=authorized_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="456" height="60" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=paid_to_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="376" height="60" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=paid_from_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="296" height="60" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=processed_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="489" y="536" height="60" width="411" format="[general]" html.valueishtml="0"  name=total_deductions visible="1" editmask.mask="###,###.00" editmask.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=0 border="0" color="0" x="489" y="616" height="60" width="411" html.valueishtml="0"  name=adjustment_payment_amount visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="489" y="696" height="60" width="411" format="[general]" html.valueishtml="0"  name=paid_days_lost visible="1" editmask.mask="###,###.00" editmask.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=0 border="0" color="0" x="489" y="776" height="60" width="411" html.valueishtml="0"  name=adjustment_days_lost visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Payment Adj :" border="0" color="0" x="2016" y="456" height="60" width="352" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="456" height="60" width="64" format="[general]" html.valueishtml="0"  name=payment_adjustment_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="376" height="60" width="64" format="[general]" html.valueishtml="0"  name=zeroed_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Zeroed :" border="0" color="0" x="2016" y="376" height="60" width="210" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Final Payment :" border="0" color="0" x="2016" y="296" height="60" width="389" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2459" y="296" height="60" width="64" format="[general]" html.valueishtml="0"  name=final_payment_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Auth By Code :" border="0" color="0" x="1006" y="696" height="60" width="370" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="696" height="60" width="407" format="[general]" html.valueishtml="0"  name=authorized_by_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
