$PBExportHeader$d_breakpay_pay_doc_list.srd
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="27304096" )
summary(height=1 color="536870912" )
footer(height=85 color="27304096" )
detail(height=77 color="536870912" )
table(column=(type=number update=yes key=yes name=payment_no dbname="PAYMENT_DOCUMENT.payment_no" )
 column=(type=char(1) update=yes name=paid_status_code dbname="PAYMENT_DOCUMENT.paid_status_code" )
 column=(type=char(2) update=yes name=paid_status_explanation_code dbname="PAYMENT_DOCUMENT.paid_status_explanation_code" )
 column=(type=datetime name=create_date dbname="PAYMENT_DOCUMENT.create_date" )
 column=(type=datetime name=modify_date dbname="PAYMENT_DOCUMENT.modify_date" )
 column=(type=number update=yes key=yes name=doc_id dbname="PAYMENT_DOCUMENT.doc_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PAYMENT_DOCUMENT~" ) COLUMN(NAME=~"PAYMENT_DOCUMENT.payment_no~") COLUMN(NAME=~"PAYMENT_DOCUMENT.paid_status_code~") COLUMN(NAME=~"PAYMENT_DOCUMENT.paid_status_explanation_code~") COLUMN(NAME=~"PAYMENT_DOCUMENT.create_date~") COLUMN(NAME=~"PAYMENT_DOCUMENT.modify_date~") COLUMN(NAME=~"PAYMENT_DOCUMENT.doc_id~")WHERE( EXP1 =~"(PAYMENT_DOCUMENT.doc_id~" OP =~"=~" EXP2 =~":al_docid)~" ) ) ARG(NAME = ~"al_docid~" TYPE = number) " update="PAYMENT_DOCUMENT" updatewhere=0 updatekeyinplace=yes arguments=(("al_docid", number)) )
text(band=header alignment="1" text="Payment No"border="0" color="0" x="14" y="4" height="61" width="311"  name=payment_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1" y1="76" x2="3310" y2="76" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Status Code"border="0" color="0" x="371" y="4" height="61" width="316"  name=paid_status_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Explanation Code"border="0" color="0" x="732" y="4" height="61" width="449"  name=paid_status_explanation_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Create Date"border="0" color="0" x="1226" y="4" height="61" width="389"  name=create_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Modify Date"border="0" color="0" x="1669" y="4" height="61" width="389"  name=modify_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="4" height="65" width="311" format="[general]"  name=payment_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="371" y="4" height="65" width="55" format="[general]"  name=paid_status_code edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="732" y="4" height="65" width="83" format="[general]"  name=paid_status_explanation_code edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1226" y="4" height="65" width="389" format="[shortdate] [time]"  name=create_date editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1669" y="4" height="65" width="389" format="[shortdate] [time]"  name=modify_date editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Pay/Doc Count :"border="0" color="0" x="10" y="16" height="61" width="403"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="count(  payment_no  for all )"border="0" color="0" x="458" y="16" height="61" width="225" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="1" y1="4" x2="3411" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="67108864" x="3685" y="8" height="57" width="69"  name=doc_id  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
