$PBExportHeader$d_documents_by_reference_no.srd
$PBExportComments$SELECT from the DOCUMENT_INDEX table for all records for a particular reference_no. Used by u_reference_search.
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=yes name=claim_no dbname="DOCUMENT_INDEX.claim_no" )
 column=(type=number updatewhereclause=yes key=yes name=docid dbname="DOCUMENT_INDEX.docid" )
 column=(type=char(3) updatewhereclause=yes name=type_code dbname="DOCUMENT_INDEX.type_code" )
 column=(type=char(20) updatewhereclause=yes name=comment dbname="DOCUMENT_INDEX.comment" )
 column=(type=datetime updatewhereclause=yes name=date_on_document dbname="DOCUMENT_INDEX.date_on_document" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DOCUMENT_INDEX~" ) COLUMN(NAME=~"DOCUMENT_INDEX.claim_no~") COLUMN(NAME=~"DOCUMENT_INDEX.docid~") COLUMN(NAME=~"DOCUMENT_INDEX.type_code~") COLUMN(NAME=~"DOCUMENT_INDEX.comment~") COLUMN(NAME=~"DOCUMENT_INDEX.date_on_document~")WHERE( EXP1 =~"DOCUMENT_INDEX.reference_no~" OP =~"=~" EXP2 =~":al_referenceno~" ) ) ORDER(NAME=~"DOCUMENT_INDEX.type_code~" ASC=yes ) ORDER(NAME=~"DOCUMENT_INDEX.claim_no~" ASC=yes ) ORDER(NAME=~"DOCUMENT_INDEX.docid~" ASC=yes ) ARG(NAME = ~"al_referenceno~" TYPE = number) " update="DOCUMENT_INDEX" updatewhere=0 updatekeyinplace=no arguments=(("al_referenceno", number)) )
text(band=header alignment="0" text="Claim"border="0" color="0" x="59" y="120" height="60" width="146"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Doc ID"border="0" color="0" x="361" y="120" height="60" width="165"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Doc Type"border="0" color="0" x="585" y="120" height="60" width="238"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date On Doc"border="0" color="0" x="864" y="120" height="60" width="320"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Comment"border="0" color="0" x="1216" y="120" height="60" width="251"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="rowcount()"border="0" color="0" x="530" y="8" height="60" width="224" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Documents Found :"border="0" color="0" x="18" y="8" height="60" width="494"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="18" y1="192" x2="2203" y2="192" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="270" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="4" height="64" width="297" format="[general]"  name=docid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="4" height="64" width="155" format="[general]"  name=type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="864" y="4" height="64" width="325" format="yyyy-mm-dd"  name=date_on_document edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="4" height="64" width="992" format="[general]"  name=comment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")