$PBExportHeader$d_inbasket_filter_list.srd
$PBExportComments$External datawindow to allow user to filter folder list in Inbasket
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=969 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=filter_choice dbname="filter_choice" initial="A" values="Action Code	A/Claim No	B/Action Date	C/Keyword	D/English Documents?	E/Pre-Adj. Ready	F/Pre-Adj. Not Ready	G/Pre-Adj. (67//Account)	H/Bring Forward Date	J/Claim Status 	I/" )
 column=(type=char(2) updatewhereclause=yes name=action_codes dbname="action_codes" )
 column=(type=char(15) updatewhereclause=yes name=action_note dbname="action_note" )
 column=(type=number updatewhereclause=yes name=start_claim_no dbname="start_claim_no" initial="0" )
 column=(type=number updatewhereclause=yes name=end_claim_no dbname="end_claim_no" initial="9999999" )
 column=(type=date updatewhereclause=yes name=start_action_date dbname="start_action_date" )
 column=(type=date updatewhereclause=yes name=end_action_date dbname="end_action_date" )
 column=(type=number updatewhereclause=yes name=not_ready_days_old dbname="not_ready_days_old" initial="30" )
 column=(type=char(1) updatewhereclause=yes name=english_flag dbname="english_flag" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(2) updatewhereclause=yes name=claim_status_type_code dbname="claim_status_type_code" )
 column=(type=char(1) updatewhereclause=yes name=claim_status_code dbname="claim_status_code" )
 column=(type=date updatewhereclause=yes name=bring_forward_date dbname="bring_forward_date" )
 )
rectangle(band=detail x="10" y="28" height="929" width="2113" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="14" y="32" height="929" width="2113" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Specify Filter Criteria"border="0" color="0" x="106" y="4" height="57" width="526"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="78" y="84" height="789" width="659" format="[general]"  name=filter_choice radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="545" y="88" height="61" width="823" format="[general]"  name=action_codes visible="1~tif (filter_choice = 'A',1,0)" dddw.name=dddw_claim_action_codes dddw.displaycolumn=action_desc dddw.datacolumn=action_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="From:"border="0" color="0" x="545" y="164" height="61" width="147"  name=start_value_t visible="1~tif (filter_choice = 'B',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="709" y="164" height="61" width="252" format="[general]"  name=start_claim_no visible="1~tif (filter_choice = 'B',1,0)" editmask.mask="######0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:"border="0" color="0" x="997" y="164" height="61" width="78"  name=end_value_t visible="1~tif (filter_choice = 'B',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="1093" y="164" height="61" width="243" format="[general]"  name=end_claim_no visible="1~tif (filter_choice = 'B',1,0)" editmask.mask="#######"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="From:"border="0" color="0" x="545" y="236" height="61" width="147" visible="1~tif (filter_choice = 'C',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="709" y="240" height="61" width="316" format="[general]"  name=start_action_date visible="1~tif (filter_choice = 'C',1,0)" editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="To:"border="0" color="0" x="1052" y="240" height="61" width="78" visible="1~tif (filter_choice = 'C',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1153" y="240" height="61" width="316" format="[general]"  name=end_action_date visible="1~tif (filter_choice = 'C',1,0)" editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="545" y="316" height="61" width="421" format="[general]"  name=action_note visible="1~tif (filter_choice = 'D',1,0)" editmask.mask="!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="0" x="737" y="400" height="61" width="197" format="[general]"  name=english_flag visible="1~tif (filter_choice = 'E',1,0)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Over"border="0" color="0" x="746" y="548" height="61" width="124" visible="1~tif (filter_choice = 'G' or filter_choice = 'H',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=90 border="5" color="0" x="887" y="552" height="57" width="110" format="[general]"  name=not_ready_days_old visible="1~tif (filter_choice = 'G' or filter_choice = 'H',1,0)" editmask.mask="##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Days Old"border="0" color="0" x="1020" y="548" height="61" width="229" visible="1~tif (filter_choice = 'G' or filter_choice = 'H',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="746" y="700" height="61" width="316" format="yyyy-mm-dd"  name=bring_forward_date visible="1~tif (filter_choice = 'J',1,0)" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Claim Status:"border="0" color="0" x="759" y="780" height="61" width="343" visible="1~tif( filter_choice = 'I',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="1134" y="784" height="61" width="823" format="[general]"  name=claim_status_code visible="1~tif( filter_choice = 'I',1,0)" dddw.name=dddw_claim_status_active dddw.displaycolumn=claim_status_desc dddw.datacolumn=claim_status_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Status Type:"border="0" color="0" x="759" y="864" height="61" width="321" visible="1~tif( filter_choice = 'I',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=120 border="5" color="0" x="1134" y="868" height="61" width="910" format="[general]"  name=claim_status_type_code visible="1~tif( filter_choice = 'I',1,0)" dddw.name=dddw_claim_status_type_active dddw.displaycolumn=claim_status_type_desc dddw.datacolumn=claim_status_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
