$PBExportHeader$d_master_documents_sp.srd
$PBExportComments$Claim Retrieve - Display document Index/List
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=92 color="134217752" )
detail(height=76 color="16777215" )
table(column=(type=char(3) updatewhereclause=no name=docindex_type dbname="docindex_type" )
 column=(type=char(40) updatewhereclause=no name=document_type_document_type_desc dbname="document_type_document_type_desc" )
 column=(type=datetime updatewhereclause=no name=docindex_date dbname="docindex_date" )
 column=(type=char(20) updatewhereclause=no name=docindex_comment dbname="docindex_comment" )
 column=(type=number updatewhereclause=no name=claimmaster_claim dbname="claimmaster_claim" )
 column=(type=number updatewhereclause=no name=claimsmaster_folderid dbname="claimsmaster_folderid" )
 column=(type=number updatewhereclause=no name=ref_docid dbname="ref_docid" )
 column=(type=char(32) updatewhereclause=no name=doc_docname dbname="doc_docname" )
 column=(type=datetime updatewhereclause=no name=doc_doccreated dbname="doc_doccreated" )
 column=(type=char(3) updatewhereclause=no name=doc_file_extension dbname="doc_file_extension" )
 column=(type=char(1) updatewhereclause=no name=sent_flag dbname="sent_flag" )
 column=(type=number updatewhereclause=no name=payment_document_doc_id dbname="payment_document_doc_id" )
 column=(type=char(1) updatewhereclause=no name=reviewed_flag dbname="reviewed_flag" )
 column=(type=char(1) updatewhereclause=no name=paid_status_code dbname="paid_status_code" )
 column=(type=char(3) updatewhereclause=no name=document_administering_act_code dbname="document_administering_act_code" )
 column=(type=char(3) updatewhereclause=no name=claim_administering_act_code dbname="claim_administering_act_code" )
 column=(type=char(1) updatewhereclause=no name=electronic_flag dbname="electronic_flag" )
 column=(type=number updatewhereclause=no name=rehab_referral_no dbname="rehab_referral_no" )
 column=(type=char(2) updatewhereclause=no name=doc_subtype_code dbname="doc_subtype_code" )
 column=(type=char(50) updatewhereclause=no name=doc_subtype_desc_e dbname="doc_subtype_desc_e" )
 procedure="1 execute dbo.Sheet_Refresh_Doc_List;1 @al_claim_no = :al_claim_no, @as_imaged_document_flag = :as_imaged_document_flag, @retrieve_WCA_documents_flag = :as_retrieve_WCA_docs_flag" arguments=(("al_claim_no", number),("as_imaged_document_flag", string),("as_retrieve_WCA_docs_flag", string))  sort="docindex_type A docindex_date D " )
text(band=header alignment="0" text="Type" border="6" color="33554432" x="14" y="12" height="56" width="379" html.valueishtml="0"  name=docindex_type_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date" border="6" color="33554432" x="411" y="12" height="56" width="315" html.valueishtml="0"  name=docindex_date_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Comment" border="6" color="33554432" x="745" y="12" height="56" width="1111" html.valueishtml="0"  name=docindex_comment_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="e" border="0" color="255" x="14" y="4" height="64" width="32" html.valueishtml="0"  name=t_5 visible="1~tif(  electronic_flag = 'Y', 1, 0 )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=docindex_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=doc_subtype_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="4" height="64" width="302" format="yyyy-mm-dd" html.valueishtml="0"  name=docindex_date visible="1" editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(paid_status_code = 'P', 'PD', 
if(paid_status_code = 'R' OR paid_status_code = 'H' OR paid_status_code = 'O', 
paid_status_code, '' ) )"border="0" color="0" x="727" y="4" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="4" height="64" width="1051" format="[general]" html.valueishtml="0"  name=docindex_comment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="4" x2="1783" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Document Count:" border="0" color="0" x="14" y="16" height="60" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(  ref_docid  for all )"border="0" color="0" x="480" y="16" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 