$PBExportHeader$d_setnames.srd
$PBExportComments$Lists regions by setid
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=197 color="536870912" )
table(column=(type=number name=setid dbname="setid" )
 )
rectangle(band=detail x="5" y="32" height="153" width="1038" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="10" y="36" height="153" width="1038" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Set Name"border="0" color="0" x="33" y="4" height="61" width="252"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="33" y="88" height="65" width="970" format="[general]"  name=setid dddw.name=dddw_imaging_working_sets dddw.displaycolumn=setname dddw.datacolumn=setid dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
