$PBExportHeader$d_send_specs_formulary.srd
$PBExportComments$Datawindow used to specify workfolder index and destination
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folderid dbname="CLAIM_WORKING.folderid" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="CLAIM_WORKING.claim_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=action_code dbname="CLAIM_WORKING.action_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=action_date dbname="CLAIM_WORKING.action_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=action_note dbname="CLAIM_WORKING.action_note" )
 column=(type=long update=yes updatewhereclause=yes name=catid dbname="catid" )
 retrieve="  SELECT CLAIM_WORKING.folderid,   
         CLAIM_WORKING.claim_no,   
         CLAIM_WORKING.action_code,   
         CLAIM_WORKING.action_date,   
         CLAIM_WORKING.action_note,   
         catid=0    
    FROM CLAIM_WORKING   
" update="CLAIM_WORKING" updatewhere=2 updatekeyinplace=yes )
text(band=detail alignment="1" text="Action Code:" border="0" color="0" x="50" y="20" height="60" width="325" html.valueishtml="0"  name=action_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="393" y="20" height="60" width="837" format="[general]" html.valueishtml="0"  name=action_code visible="1" dddw.name=dddw_claim_action_codes dddw.displaycolumn=action_desc dddw.datacolumn=action_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Action Date:" border="0" color="0" x="64" y="116" height="60" width="311" html.valueishtml="0"  name=action_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="393" y="116" height="60" width="338" format="yyyy-mm-dd" html.valueishtml="0"  name=action_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Action Note:" border="0" color="0" x="64" y="212" height="60" width="311" html.valueishtml="0"  name=action_note_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="393" y="212" height="60" width="773" format="[general]" html.valueishtml="0"  name=action_note visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
