$PBExportHeader$d_select_document_class.srd
$PBExportComments$Used to select document class for highlighting document list on w_sheet
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=class_code dbname="class_code" values="	Y/	N" )
 column=(type=char(40) update=yes updatewhereclause=yes name=class_desc dbname="class_desc" )
 column=(type=char(1) updatewhereclause=yes name=class_check dbname="compute_0003" values="	Y/	N" )
 retrieve="SELECT class_code, 
       class_desc, 
       'Y'    
  FROM Document_Class_Code      
 WHERE active_flag = ~"Y~" 
   AND class_code <> ~"E~" 
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="155" y="8" height="56" width="1125" format="[general]" html.valueishtml="0"  name=class_desc visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="27" y="4" height="64" width="91" format="[general]" html.valueishtml="0"  name=class_check visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
