$PBExportHeader$d_select_document_type.srd
$PBExportComments$Data window to allow user to choose by document type what documents to highlight
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(3) key=yes name=type_code dbname="Document_Type_Code.type_code" )
 column=(type=char(40) name=type_desc dbname="Document_Type_Code.type_desc" )
 column=(type=char(1) name=class_code dbname="Document_Type_Code.class_code" )
 column=(type=char(1) name=document_check dbname="document_check" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Document_Type_Code~" ) COLUMN(NAME=~"Document_Type_Code.type_code~") COLUMN(NAME=~"Document_Type_Code.type_desc~") COLUMN(NAME=~"Document_Type_Code.class_code~") COMPUTE(NAME=~"document_check ='Y'~")) " update="Document_Type_Code" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="124" y="8" height="61" width="110" format="[general]"  name=type_code edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="257" y="8" height="61" width="1125" format="[general]"  name=type_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="28" y="4" height="61" width="74"  name=document_check checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
