$PBExportHeader$d_send_specs.srd
$PBExportComments$Datawindow used to specify workfolder index and destination
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=384 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=folderid dbname="CLAIM_WORKING.folderid" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="CLAIM_WORKING.claim_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=action_code dbname="CLAIM_WORKING.action_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=action_date dbname="CLAIM_WORKING.action_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=action_note dbname="CLAIM_WORKING.action_note" )
 column=(type=long updatewhereclause=yes name=catid dbname="catid" )
 retrieve="  SELECT CLAIM_WORKING.folderid,   
         CLAIM_WORKING.claim_no,   
         CLAIM_WORKING.action_code,   
         CLAIM_WORKING.action_date,   
         CLAIM_WORKING.action_note,   
         catid=0    
    FROM CLAIM_WORKING   
" update="CLAIM_WORKING" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Action Code:" border="0" color="0" x="50" y="20" height="60" width="325" html.valueishtml="0"  name=action_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Send To:" border="0" color="0" x="151" y="116" height="60" width="224" html.valueishtml="0"  name=catid_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Action Date:" border="0" color="0" x="64" y="212" height="60" width="311" html.valueishtml="0"  name=action_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="393" y="212" height="60" width="338" format="yyyy/mm/dd" html.valueishtml="0"  name=action_date visible="1" editmask.mask="yyyy/mm/dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Action Note:" border="0" color="0" x="64" y="308" height="60" width="311" html.valueishtml="0"  name=action_note_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="393" y="308" height="60" width="773" format="[general]" html.valueishtml="0"  name=action_note visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="393" y="116" height="60" width="1051" format="[general]" html.valueishtml="0"  name=catid visible="1" dddw.name=d_inbasket_forward_category_list dddw.displaycolumn=cat_catname dddw.datacolumn=cat_catid dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="393" y="20" height="60" width="1051" format="[general]" html.valueishtml="0"  name=action_code visible="1" dddw.name=dddw_claim_action_codes dddw.displaycolumn=action_desc dddw.datacolumn=action_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 