$PBExportHeader$d_transfer_information.srd
$PBExportComments$Used for archiving and recovering documents
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="-1" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="-1" )
table(column=(type=number updatewhereclause=yes name=fldid dbname="fldid" )
 column=(type=number updatewhereclause=yes name=docid dbname="docid" )
 column=(type=char(3) updatewhereclause=yes name=type dbname="type" )
 column=(type=char(1) updatewhereclause=yes name=transfer dbname="transfer" )
 column=(type=number updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=char(1) updatewhereclause=yes name=imaged_claim_flag dbname="imaged_claim_flag" )
 )
text(band=header alignment="0" text="Transfer Data"border="0" color="0" x="9" y="12" height="64" width="357"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="18" y="4" height="60" width="219" format="[general]"  name=fldid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="261" y="4" height="60" width="297" format="[general]"  name=docid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="585" y="4" height="60" width="201" format="[general]"  name=type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="4" height="60" width="23" format="[general]"  name=transfer edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="4" height="56" width="183" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="4" height="56" width="23" format="[general]"  name=imaged_claim_flag edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")