$PBExportHeader$d_user_categories.srd
$PBExportComments$Data window used to allow users to show what categories they have in their in and out lists
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=149 color="27304096" )
summary(height=1 color="536870912" )
footer(height=85 color="27304096" )
detail(height=81 color="536870912" )
table(column=(type=char(32) name=cat_catname dbname="CAT.catname" )
 column=(type=char(1) update=yes name=user_category_xref_inbox_yn dbname="User_Category_Xref.inbox_yn" values="	Y/	N" )
 column=(type=char(1) update=yes name=user_category_xref_outbox_yn dbname="User_Category_Xref.outbox_yn" values="	Y/	N" )
 column=(type=number update=yes name=user_category_xref_sort_order dbname="User_Category_Xref.sort_order" )
 column=(type=char(8) update=yes key=yes name=user_category_xref_user_name_text dbname="User_Category_Xref.user_name_text" )
 column=(type=number update=yes key=yes name=user_category_xref_category_id_nmbr dbname="User_Category_Xref.category_id_nmbr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CAT~" ) TABLE(NAME=~"User_Category_Xref~" ) COLUMN(NAME=~"CAT.catname~") COLUMN(NAME=~"User_Category_Xref.inbox_yn~") COLUMN(NAME=~"User_Category_Xref.outbox_yn~") COLUMN(NAME=~"User_Category_Xref.sort_order~") COLUMN(NAME=~"User_Category_Xref.user_name_text~") COLUMN(NAME=~"User_Category_Xref.category_id_nmbr~") JOIN (LEFT=~"CAT.catid~" OP =~"=~"RIGHT=~"User_Category_Xref.category_id_nmbr~" )WHERE( EXP1 =~"( ( User_Category_Xref.user_name_text~" OP =~"=~" EXP2 =~":vas_user_name_text ) )~" ) ) ORDER(NAME=~"User_Category_Xref.sort_order~" ASC=yes ) ORDER(NAME=~"CAT.catname~" ASC=yes ) ARG(NAME = ~"vas_user_name_text~" TYPE = string) " update="User_Category_Xref" updatewhere=0 updatekeyinplace=yes arguments=(("vas_user_name_text", string)) )
line(band=header x1="1" y1="140" x2="1921" y2="140" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="In-"border="0" color="0" x="14" y="8" height="61" width="65"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Out-"border="0" color="0" x="156" y="8" height="61" width="110"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Box"border="0" color="0" x="14" y="72" height="61" width="101"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Box"border="0" color="0" x="156" y="72" height="61" width="101"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Category/Bucket"border="0" color="0" x="316" y="72" height="61" width="430"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1724" y="8" height="57" width="183" format="[general]"  name=user_category_xref_category_id_nmbr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="14" y="8" height="49" width="51" format="[general]"  name=user_category_xref_inbox_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.3d=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="156" y="8" height="49" width="51" format="[general]"  name=user_category_xref_outbox_yn checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.3d=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="316" y="8" height="65" width="828" format="[general]"  name=cat_catname edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="1" y1="4" x2="1948" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Category Count :"border="0" color="0" x="14" y="16" height="61" width="426"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(  cat_catname  for all )"border="0" color="0" x="490" y="16" height="57" width="183" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sort"border="0" color="0" x="1175" y="72" height="61" width="110"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1175" y="12" height="53" width="124" format="[general]"  name=user_category_xref_sort_order edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
