Save Format v3.0(19990112)
@begin Libraries
 "INBASKET.PBL" "";
@end;
@begin Objects 
 "d_account_payment_paid_status.srd" "INBASKET.PBL";
 "d_archive_reasons.srd" "INBASKET.PBL";
 "d_archived_documents.srd" "INBASKET.PBL";
 "d_breakpay_doc_list.srd" "INBASKET.PBL";
 "d_breakpay_pay_doc_list.srd" "INBASKET.PBL";
 "d_breakpay_pay_list.srd" "INBASKET.PBL";
 "d_cat_list_external.srd" "INBASKET.PBL";
 "d_categories_by_set.srd" "INBASKET.PBL";
 "d_documents_by_reference_no.srd" "INBASKET.PBL";
 "d_file_type_document_import_types.srd" "INBASKET.PBL";
 "d_folders_and_documents.srd" "INBASKET.PBL";
 "d_forward_cat_list_external.srd" "INBASKET.PBL";
 "d_inbasket_document_flag.srd" "INBASKET.PBL";
 "d_inbasket_filter_list.srd" "INBASKET.PBL";
 "d_inbasket_forward_category_list.srd" "INBASKET.PBL";
 "d_inbasket_preadj_67_account.srd" "INBASKET.PBL";
 "d_inbasket_preadj_ready.srd" "INBASKET.PBL";
 "d_inbasket_user_category_list.srd" "INBASKET.PBL";
 "d_inbasket_work_folder_index.srd" "INBASKET.PBL";
 "d_indexing_incoming_correspondence.srd" "INBASKET.PBL";
 "d_indexing_paid_documents.srd" "INBASKET.PBL";
 "d_master_documents_sp.srd" "INBASKET.PBL";
 "d_options.srd" "INBASKET.PBL";
 "d_ref_search_criteria.srd" "INBASKET.PBL";
 "d_ref_search_doc_list.srd" "INBASKET.PBL";
 "d_select_document_class.srd" "INBASKET.PBL";
 "d_select_document_type.srd" "INBASKET.PBL";
 "d_send_specs.srd" "INBASKET.PBL";
 "d_send_specs_formulary.srd" "INBASKET.PBL";
 "d_setnames.srd" "INBASKET.PBL";
 "d_transfer_information.srd" "INBASKET.PBL";
 "d_user_categories.srd" "INBASKET.PBL";
 "d_work_areas.srd" "INBASKET.PBL";
 "s_send_doc_parameters.srs" "INBASKET.PBL";
 "n_check_dw.sru" "INBASKET.PBL";
 "n_imaging.sru" "INBASKET.PBL";
 "u_reference_search.sru" "INBASKET.PBL";
 "w_breakpay.srw" "INBASKET.PBL";
 "w_document_archive.srw" "INBASKET.PBL";
 "w_document_import.srw" "INBASKET.PBL";
 "w_highlight_documents.srw" "INBASKET.PBL";
 "w_inbasket.srw" "INBASKET.PBL";
 "w_inbasket_document_index.srw" "INBASKET.PBL";
 "w_inbasket_filter.srw" "INBASKET.PBL";
 "w_indexing_forward_folder.srw" "INBASKET.PBL";
 "w_maintain_user_categories.srw" "INBASKET.PBL";
 "w_reference_search.srw" "INBASKET.PBL";
 "w_send_folder.srw" "INBASKET.PBL";
@end;
