[CORRESPONDENCE]
Signature='s:\wcbapps\cmwb\bitmaps\'
Englishtemplate='s:\wcbapps\cmwb\template\etemplat\'
FrenchTemplate= 's:\wcbapps\cmwb\template\ftemplat\'
ComposedLetter='u:\summary\'
wordexe='s:\Ntapps\Office2000\PFiles\MSOffice\Office\'
excelexe='s:\Ntapps\Office2000\PFiles\MSOffice\Office\'
RemoteLetter='u:\remote\'

[BANK RECONCILIATION]
ExtractDir='i:\daudit\daissued\cur\'
ExtractBkupDir='i:\daudit\daissued\backup\'
PayVerifyDir='i:\daudit\dacashed\cur\'
PayVerifyBkupDir='i:\daudit\dacashed\backup\'


[ANNUITY CHEQUE EXTRACT]
AnnuityChequeExtractPathName ='I:\annuity_payout_cheque_extract\Annuity_Cheque_Extract_DataSource.xls'


[DEFAULT DIRECTORY]
DefaultDir = 's:\wcbapps\cmwb\runtime\'

[VIEWER RUNTIME]
ViewDir='s:\wcbapps\viewer\runtime\viewer.exe'

[WANG VIEWER]
TempTif='c:\temp\tif\cmwb\'

[Logon]
logon_ini = 'C:\Users\allanm\Documents\Powerbuilder 2017\CMWB_2014\logon_devsql08.ini'


[COOL MENU]
;Set MenuState to 'OFF' will prevent CoolMenu from loading
;Set SelectedColor to '0' to accept the system default
;Set GradientColor to '0' to accept the system default
MenuState='OFF'           
Style=4
SelectedColor='5220844'
GradientColor='9327360'


[EPay]
EpayImplementationDate = '2004/11/29'


[ePhysio]
New_Task_Rules_Date = '2012/02/05'
Physio_eBilling_Date = '2012/04/01'


[WINDOWS]
Default_Printer_Key='HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\Windows'
Default_Printer_Value_Name='Device'

[TIFF PRINTER]
Name='Informatik Image Driver,winspool,HPT1:'


[DATABASE]
database='CLAIM'


[CHARACTER FILTERING]
filter_1="[^ -~«¸È‚‡ÁÍÎËÔÓ…Ùˆ˚˘÷‹¬¿ À»Œœ‘€Ÿ]"
filter_2="[^ 0-9A-Za-z]"

[EMAIL APP]
email_app = 's:\wcbapps\SENDMAIL\Runtime\sendmail.exe'


[PDF CONVERTER]
application_async 	= 's:\wcbapps\PDF_Converter\Runtime\converttopdfAsync.exe'
application_4.0 	= 'S:\wcbapps\PDF_Converter\Runtime\converttopdf.exe'
source_directory 	= 'c:\temp\pdf_converter\{user_profile}\source'
destination_directory 	= 'c:\temp\pdf_converter\{user_profile}\destination'
user_profile_default 	=  '{user_profile}'
document_limit 		= 10
registry_location     	= 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Client'
registry_value_name     = 'Version'
test_mode_asnyc		= ''
;Y test in async( .Netframework version 4.5 or greater)  N for .Netframework version below 4.5 and '' application determines which version to run

[workflow token]
no_minutes_to_expire_invite = 20160

[LOGGING]
additional_logging 	= 'Y'
logging_userids 	= 'michauma;bullent;keyesp;foxr;boakj'
control_character 	= ';'