$PBExportHeader$prod.srj
EXE:c:\support\cmwb\cmwb.exe,c:\support\cmwb\cmwb.pbr,0,1,0
CMP:0,0,0,2,0,0
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1,0,0,1
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\Support\CMWB\dropdown.pbl,,1
PBD:C:\Support\CMWB\dropdown2.pbl,,1
PBD:C:\Support\CMWB\cmn_pay.pbl,,1
PBD:C:\Support\CMWB\accountp.pbl,,1
PBD:C:\Support\CMWB\maintain.pbl,,1
PBD:C:\Support\CMWB\inbasket.pbl,,1
PBD:C:\Support\CMWB\indexing.pbl,,1
PBD:C:\Support\CMWB\payment.pbl,,1
PBD:C:\Support\CMWB\bencalc.pbl,,1
PBD:C:\Support\CMWB\event.pbl,,1
PBD:C:\Support\CMWB\awards.pbl,,1
PBD:C:\Support\CMWB\corresp.pbl,,1
PBD:C:\Support\CMWB\overpay.pbl,,1
PBD:C:\Support\CMWB\auth_bal.pbl,,1
PBD:C:\Support\CMWB\costanal.pbl,,1
PBD:C:\Support\CMWB\rehab.pbl,,1
PBD:C:\Support\CMWB\reports.pbl,,1
PBD:C:\Support\CMWB\reports2.pbl,,1
PBD:C:\Support\CMWB\payrpts.pbl,,1
PBD:C:\Support\CMWB\stats.pbl,,1
PBD:C:\Support\CMWB\fin_trns.pbl,,1
PBD:C:\Support\CMWB\cl_cost.pbl,,1
PBD:C:\Support\CMWB\bankrec.pbl,,1
PBD:C:\Support\CMWB\annuity.pbl,,1
PBD:C:\Support\CMWB\annuity_eligibility.pbl,,1
PBD:C:\Support\CMWB\benefit_entitlement.pbl,,1
PBD:C:\Support\CMWB\calculate_annuity.pbl,,1
PBD:C:\Support\CMWB\common_annuity.pbl,,1
PBD:C:\Support\CMWB\nbms.pbl,,1
PBD:C:\Support\CMWB\remote.pbl,,1
PBD:C:\Support\CMWB\abcc_cov.pbl,,1
PBD:C:\Support\CMWB\abcc_rx.pbl,,1
PBD:C:\Support\CMWB\abcc_reports.pbl,,1
PBD:C:\Support\CMWB\cra_income_ver.pbl,,1
PBD:C:\Support\CMWB\esrchcmn.pbl,,1
PBD:C:\Support\CMWB\view_cmn.pbl,,1
PBD:C:\Support\CMWB\common.pbl,,1
PBD:C:\Support\CMWB\appl_drv.pbl,,1
PBD:C:\Support\CMWB\logon_odbc.pbl,,1
PBD:C:\Support\CMWB\cmwb.pbl,,1
PBD:C:\Support\CMWB\common_checklist.pbl,c:\support\cmwb\common_checklist.pbr,1
PBD:C:\Support\CMWB\common_all_apps.pbl,,1
