Save Format v3.0(19990112)
@begin Libraries
 "cl_cost.pbl" "";
@end;
@begin Objects 
 "d_apply_manual_payment_list.srd" "cl_cost.pbl";
 "d_batch_control.srd" "cl_cost.pbl";
 "d_cheque_txn_list.srd" "cl_cost.pbl";
 "d_claim_cost_transaction_list.srd" "cl_cost.pbl";
 "d_claimcost_unapplied_claim_txn.srd" "cl_cost.pbl";
 "d_confirm.srd" "cl_cost.pbl";
 "d_confirm_summary.srd" "cl_cost.pbl";
 "d_confirm_summary_totals.srd" "cl_cost.pbl";
 "d_deposit_txn_list.srd" "cl_cost.pbl";
 "d_deposit_txn_list_recipient.srd" "cl_cost.pbl";
 "d_filter_payment_type_code.srd" "cl_cost.pbl";
 "d_manual_summary_2.srd" "cl_cost.pbl";
 "d_manual_txn_conversion.srd" "cl_cost.pbl";
 "d_new_claim_cost_maintenance.srd" "cl_cost.pbl";
 "d_old_manual_txn.srd" "cl_cost.pbl";
 "d_parameter.srd" "cl_cost.pbl";
 "d_pay_txn_details.srd" "cl_cost.pbl";
 "d_payment_no.srd" "cl_cost.pbl";
 "d_recipient_name.srd" "cl_cost.pbl";
 "d_rehab_task_authorization_to_update_sum.srd" "cl_cost.pbl";
 "d_rehab_task_authorization_update.srd" "cl_cost.pbl";
 "d_selected_payments.srd" "cl_cost.pbl";
 "d_target_txn.srd" "cl_cost.pbl";
 "d_txn_list.srd" "cl_cost.pbl";
 "d_txn_list_details.srd" "cl_cost.pbl";
 "d_txn_unit_of_work_status.srd" "cl_cost.pbl";
 "d_ultimate_payment.srd" "cl_cost.pbl";
 "d_unapplied_days_hours_quantity.srd" "cl_cost.pbl";
 "d_unit_of_work_delete.srd" "cl_cost.pbl";
 "dddw_coc_period.srd" "cl_cost.pbl";
 "dddw_filter_payment_sub_type_code.srd" "cl_cost.pbl";
 "dddw_filter_payment_type.srd" "cl_cost.pbl";
 "dddw_payment_sub_type_code.srd" "cl_cost.pbl";
 "dddw_payment_type_by_module.srd" "cl_cost.pbl";
 "dddw_txn_sub_type_desc.srd" "cl_cost.pbl";
 "dddw_txn_type.srd" "cl_cost.pbl";
 "dddw_txn_type_combination.srd" "cl_cost.pbl";
 "ds_adjustment_txn_work_table.srd" "cl_cost.pbl";
 "ds_check_billable_xref.srd" "cl_cost.pbl";
 "ds_check_recipient.srd" "cl_cost.pbl";
 "ds_cheque_issue_date.srd" "cl_cost.pbl";
 "ds_cost_of_claims_allocated.srd" "cl_cost.pbl";
 "ds_direct_deposit_issue_date.srd" "cl_cost.pbl";
 "ds_last_authorization_no.srd" "cl_cost.pbl";
 "ds_last_claim_txn_no.srd" "cl_cost.pbl";
 "ds_last_coc_allocated_no.srd" "cl_cost.pbl";
 "ds_last_payment_no.srd" "cl_cost.pbl";
 "ds_last_rehab_invoice_no.srd" "cl_cost.pbl";
 "ds_last_txn_unit_of_work_no.srd" "cl_cost.pbl";
 "ds_payment.srd" "cl_cost.pbl";
 "ds_rehab_invoice_insert.srd" "cl_cost.pbl";
 "ds_rehab_invoice_line_item.srd" "cl_cost.pbl";
 "ds_rehab_invoice_line_item_insert.srd" "cl_cost.pbl";
 "ds_rehab_task.srd" "cl_cost.pbl";
 "ds_rehab_task_authorization.srd" "cl_cost.pbl";
 "ds_txn_unit_of_work_no.srd" "cl_cost.pbl";
 "ds_unapplied_claim_txn.srd" "cl_cost.pbl";
 "ds_unapplied_txn_unit_of_work.srd" "cl_cost.pbl";
 "ds_work_group_txn_sub_type.srd" "cl_cost.pbl";
 "dx_r1_unproc_pymts_to_delete.srd" "cl_cost.pbl";
 "f_produce_messagebox.srf" "cl_cost.pbl";
 "m_convert_manual.srm" "cl_cost.pbl";
 "n_claim_cost_maintenance.sru" "cl_cost.pbl";
 "n_payment_matching.sru" "cl_cost.pbl";
 "w_cheque_txn_list.srw" "cl_cost.pbl";
 "w_claim_cost_maintenance.srw" "cl_cost.pbl";
 "w_claim_cost_maintenance_inquiry.srw" "cl_cost.pbl";
 "w_filter_claim_cost_transaction_list.srw" "cl_cost.pbl";
 "w_manual_txn_conversion.srw" "cl_cost.pbl";
 "w_payment_no.srw" "cl_cost.pbl";
 "w_popup_add_txn_unit_work_no.srw" "cl_cost.pbl";
 "w_popup_enter_cheque_issue_date.srw" "cl_cost.pbl";
 "w_popup_enter_recipient_no.srw" "cl_cost.pbl";
 "w_popup_messagebox.srw" "cl_cost.pbl";
 "w_popup_txn_unit_of_work_status.srw" "cl_cost.pbl";
@end;
