$PBExportHeader$d_apply_manual_payment_list.srd
$PBExportComments$DW is similar to "d_payment_details_display_only" for the Pymt Inq. SQL does not incl. RTW_INCENTIVE_PAYMENT_XREF table even though the P/I window does. Because new pymt typ "R1" can't be assoc with a man. pymt. Would be true for all new pymt types.
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="12632256" )
summary(height=0 color="67108864" )
footer(height=288 color="12632256" )
detail(height=72 color="67108864" )
table(column=(type=long updatewhereclause=no name=payment_no dbname="payment_no" )
 column=(type=long updatewhereclause=no name=benefit_calculation_no dbname="benefit_calculation_no" )
 column=(type=char(2) updatewhereclause=no name=payment_type_code dbname="payment_type_code" )
 column=(type=char(2) updatewhereclause=no name=payment_sub_type_code dbname="payment_sub_type_code" )
 column=(type=decimal(2) updatewhereclause=no name=paid_days_lost dbname="paid_days_lost" )
 column=(type=decimal(2) updatewhereclause=no name=paid_hours_lost dbname="paid_hours_lost" )
 column=(type=datetime updatewhereclause=no name=paid_from_date dbname="paid_from_date" )
 column=(type=datetime updatewhereclause=no name=paid_to_date dbname="paid_to_date" )
 column=(type=datetime updatewhereclause=no name=payment_processed_date dbname="payment_processed_date" )
 column=(type=datetime updatewhereclause=no name=applied_processed_date dbname="applied_processed_date" )
 column=(type=decimal(4) updatewhereclause=no name=txn_amount dbname="txn_amount" )
 column=(type=decimal(4) updatewhereclause=no name=non_tax_amount dbname="non_tax_amount" )
 column=(type=decimal(4) updatewhereclause=no name=tax_amount dbname="tax_amount" )
 column=(type=char(40) updatewhereclause=no name=recipient_name dbname="recipient_name" )
 column=(type=long updatewhereclause=no name=txn_no dbname="txn_no" )
 column=(type=long updatewhereclause=no name=recipient_no dbname="recipient_no" )
 column=(type=char(1) updatewhereclause=no name=recipient_type_code dbname="recipient_type_code" )
 column=(type=char(1) updatewhereclause=no name=payment_method_code dbname="payment_method_code" )
 column=(type=char(1) updatewhereclause=no name=payment_adjustment_flag dbname="payment_adjustment_flag" )
 column=(type=char(1) updatewhereclause=no name=final_payment_flag dbname="final_payment_flag" )
 column=(type=char(1) updatewhereclause=no name=txn_type_code dbname="txn_type_code" )
 column=(type=char(1) updatewhereclause=no name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=long updatewhereclause=no name=cheque_no dbname="cheque_no" )
 column=(type=long updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(16) updatewhereclause=no name=txn_entry_user_id dbname="txn_entry_user_id" )
 column=(type=long updatewhereclause=no name=direct_deposit_xmit_no dbname="direct_deposit_xmit_no" )
 column=(type=char(3) updatewhereclause=no name=authorization_type_code dbname="authorization_type_code" )
 column=(type=long updatewhereclause=no name=authorization_no dbname="authorization_no" )
 column=(type=decimal(2) updatewhereclause=no name=days_hours_lost dbname="days_hours_lost" )
 column=(type=char(1) updatewhereclause=no name=payment_flag dbname="payment_flag" )
 column=(type=number updatewhereclause=no name=cost_alloc_no dbname="cost_alloc_no" )
 column=(type=number updatewhereclause=no name=cost_alloc_operation_no dbname="cost_alloc_operation_no" )
 column=(type=char(1) updatewhereclause=no name=selectable_flag dbname="selectable_flag" )
 column=(type=number updatewhereclause=no name=paid_quantity dbname="paid_quantity" )
 column=(type=number updatewhereclause=no name=related_txn_no dbname="related_txn_no" )
 column=(type=decimal(2) updatewhereclause=no name=net_days_lost dbname="net_days_lost" )
 column=(type=decimal(2) updatewhereclause=no name=net_hours_lost dbname="net_hours_lost" )
 column=(type=number updatewhereclause=no name=net_quantity dbname="net_quantity" )
 column=(type=char(1) updatewhereclause=no name=split_payment_flag dbname="split_payment_flag" )
 procedure="1 execute dbo.p_Target_Payment_List;1 @claim_no = :claim_no, @processed_date = :processed_date, @payment_message_group_code = :payment_message_group_code" arguments=(("claim_no", number),("processed_date", datetime),("payment_message_group_code", string))  sort="payment_processed_date D payment_no D txn_no A " )
text(band=header alignment="0" text="Pay Typ" border="0" color="33554432" x="5" y="4" height="60" width="233" html.valueishtml="0"  name=payment_type_code_t  tag="Payment type / Payment sub type" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="68" x2="5243" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Days" border="0" color="33554432" x="1083" y="4" height="60" width="146" html.valueishtml="0"  name=paid_days_lost_t  tag="Paid Days" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Payment Period" border="0" color="33554432" x="498" y="4" height="60" width="425" html.valueishtml="0"  name=paid_from_date_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Processed" border="0" color="33554432" x="1435" y="4" height="60" width="302" html.valueishtml="0"  name=applied_processed_date_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Meth" border="0" color="33554432" x="1755" y="4" height="60" width="151" html.valueishtml="0"  name=payment_method_code_t  tag="Payment Method Code" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="33554432" x="1902" y="4" height="60" width="283" html.valueishtml="0"  name=txn_amount_t  tag="Transaction amount" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Recipient Name" border="0" color="33554432" x="2245" y="4" height="60" width="526" html.valueishtml="0"  name=recipient_name_t  tag="Recipient name" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Chq/Dep #" border="0" color="33554432" x="2889" y="4" height="60" width="265" html.valueishtml="0"  name=c_cheque_xmit_no_t  tag="Cheque number or Direct Deposit number" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Hours" border="0" color="33554432" x="1253" y="4" height="60" width="155" html.valueishtml="0"  name=t_14  tag="Paid Hours" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T-Typ/Sub" border="0" color="33554432" x="3200" y="4" height="60" width="347" html.valueishtml="0"  name=txn_type_code_t  tag="Transaction type / Transaction sub type" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Created by" border="0" color="33554432" x="3506" y="4" height="60" width="315" html.valueishtml="0"  name=txn_entry_user_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Paymt #" border="0" color="33554432" x="3881" y="4" height="60" width="219" html.valueishtml="0"  name=payment_no_t  tag="Payment number" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cost Alloc" border="0" color="33554432" x="4183" y="4" height="60" width="434" html.valueishtml="0"  name=cost_alloc_no_t  tag="Cost Allocation Employer \ Operation" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="authorization_header.gif" x="256" y="12" height="64" width="73" border="0"  name=authorization_no_t  tag="Rehab Authorization" visible="1" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="4827" y="8" height="64" width="55" format="[general]" html.valueishtml="0"  name=selectable_flag visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="110" y="8" height="64" width="73" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1~tif(GetRow() = 1 ,1,If(payment_no[-1] = payment_no,0,1))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="87" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1~tif(GetRow() = 1 ,1,If(payment_no[-1] = payment_no,0,1))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="/" border="0" color="0" x="82" y="8" height="60" width="27" html.valueishtml="0"  name=t_4 visible="1~tif(payment_sub_type_code = '',0,if(GetRow() = 1 ,1,       If(payment_no[-1] = payment_no ,0,1)          ))"  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="to" border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="686" y="8" height="60" width="50" html.valueishtml="0"  name=t_1 visible="1~tIF(IsNull(paid_to_date),0,if(GetRow() = 1 ,1,If(payment_no[-1] = payment_no ,0,1)))"  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="750" y="8" height="64" width="302" format="yyyy-mm-dd" html.valueishtml="0"  name=paid_to_date visible="1~tIF(IsNull(paid_to_date),0,if(GetRow() = 1 ,1,If(payment_no[-1] = payment_no ,0,1)))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="1061" y="8" height="64" width="174" format="###0.00" html.valueishtml="0"  name=paid_days_lost visible="1~tif(paid_days_lost = 0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="1248" y="8" height="64" width="178" format="###0.00" html.valueishtml="0"  name=paid_hours_lost visible="1~tif(paid_hours_lost = 0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="1440" y="8" height="64" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=applied_processed_date visible="1~tIF( IsNull(applied_processed_date),0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=80 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="1797" y="8" height="64" width="64" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=90 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="1856" y="8" height="64" width="329" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.format="$#,##0.00;($#,##0.00)" edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=100 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="2245" y="8" height="64" width="622" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If(payment_method_code = 'D', direct_deposit_xmit_no ,cheque_no)"border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="2898" y="8" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_cheque_xmit_no visible="1~tif(c_cheque_xmit_no = 0,0,1)"  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="370" y="8" height="64" width="302" format="yyyy-mm-dd" html.valueishtml="0"  name=paid_from_date visible="1~tIF(IsNull(paid_from_date),0,if(GetRow() = 1 ,1,If(payment_no[-1] = payment_no ,0,1)))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="/" border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="4457" y="8" height="60" width="27" html.valueishtml="0"  name=t_2 visible="1~tif(cost_alloc_no > 0,1,0)"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=160 border="0" color="0~tif(  selectable_flag = 'N',268435456,0)" x="4489" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=cost_alloc_operation_no visible="1~tif(cost_alloc_no > 0,1,0)"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=150 border="0" color="0~tif(  selectable_flag = 'N',268435456,0)" x="4187" y="8" height="64" width="256" format="[general]" html.valueishtml="0"  name=cost_alloc_no visible="1~tif(cost_alloc_no > 0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=130 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="3511" y="8" height="64" width="283" format="[general]" html.valueishtml="0"  name=txn_entry_user_id visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=140 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="3831" y="8" height="64" width="311" format="[general]" html.valueishtml="0"  name=payment_no visible="1~tif(GetRow() = 1 ,1,If(payment_no[-1] = payment_no,0,1))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=110 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="3237" y="8" height="64" width="69" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="/" border="0" color="0~tif(  selectable_flag = 'N',268435456,0)" x="3319" y="8" height="60" width="27" html.valueishtml="0"  name=t_5 visible="1~tif(txn_sub_type_code = '',0,1)"  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=120 border="0" color="33554432~tif(  selectable_flag = 'N',268435456,0)" x="3351" y="8" height="64" width="64" format="[general]" html.valueishtml="0"  name=txn_sub_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700~tif( selectable_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="authorization.gif" x="256" y="8" height="64" width="73" border="0"  name=p_1 visible="1~tif( authorization_no <> 0,1,0)" )
text(band=footer alignment="1" text="PPI Awards:" border="0" color="0" x="14" y="72" height="60" width="334" html.valueishtml="0"  name=t_9  tag="'.4'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Medical Aid:" border="0" color="0" x="14" y="136" height="60" width="334" html.valueishtml="0"  name=t_10  tag="18, 21 - 30, 41 - 45" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Regular LOE:" border="0" color="0" x="9" y="8" height="60" width="338" html.valueishtml="0"  name=t_8  tag="' 1' , '.1','-1' ,'3D' ,'11' ,'14' ,'15' ,'16','.5'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(If ( payment_type_code in( ' 1' , '.1','-1' ,'3D' ,'11' ,'14' ,'15' ,'16','.5'), txn_amount, 0) for all)"border="0" color="0" x="370" y="8" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=sum_rloe visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Claim No:" border="0" color="0" x="3666" y="8" height="60" width="279" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="3968" y="8" height="60" width="242" format="[general]" html.valueishtml="0"  name=claim_no_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Total Days:" border="0" color="0" x="805" y="8" height="60" width="338" html.valueishtml="0"  name=t_7  tag="Days lost + hours lost + adjustments" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(days_hours_lost for all)"border="0" color="0" x="1166" y="8" height="60" width="411" format="###0.00" html.valueishtml="0"  name=total_days visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(If ( payment_type_code in('01','02','03','04','05','06','A1','A2','A3','A4','A5','A6','B1','B2','B3','B4','B5','B6'), txn_amount, 0) for all)"border="0" color="0" x="2171" y="8" height="60" width="411" format="$#,###,##0.00" html.valueishtml="0"  name=sum_vrloe visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Voc Rehab LOE:" border="0" color="0" x="1705" y="8" height="60" width="443" html.valueishtml="0"  name=t_12  tag="'01', '02', '03', '04', '05', '06', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(If ( payment_type_code = ~".4~" , txn_amount, 0) for all)"border="0" color="0" x="370" y="72" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=sum_ppi visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Other:" border="0" color="0" x="805" y="72" height="60" width="338" html.valueishtml="0"  name=t_13  tag="'07', '08', '09', '10', 'TA', 'WA', 'S1', 'IN', '8%', '97'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(If ( payment_type_code in('07','08','09','10','TA','WA','S1','IN','8%','97'), txn_amount, 0) for all)"border="0" color="0" x="1166" y="72" height="60" width="411" format="$#,###,##0.00" html.valueishtml="0"  name=sum_vr visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total Txn Amount:" border="0" color="0" x="1682" y="72" height="60" width="466" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(txn_amount for all)"border="0" color="0" x="2171" y="72" height="60" width="411" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=total_txn_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(If ( payment_type_code = ~"18~" or (payment_type_code >= ~"21~" and payment_type_code <= ~"30~") or (payment_type_code >= ~"41~" and payment_type_code <= ~"45~") or payment_type_code = ~"50~" , txn_amount, 0) for all)"border="0" color="0" x="370" y="136" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=sum_ma visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Pension:" border="0" color="0" x="805" y="136" height="60" width="338" html.valueishtml="0"  name=t_18  tag="'P'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(If ( payment_type_code = ~"P~" , txn_amount, 0) for all)"border="0" color="0" x="1166" y="136" height="60" width="411" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="LTD LOE:" border="0" color="0" x="1870" y="136" height="60" width="279" html.valueishtml="0"  name=t_15  tag="'-6', ' 6', '.6', '-7', ' 7', '.7'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(If ( payment_type_code in('-6',' 6','.6','-7',' 7','.7'), txn_amount, 0) for all)"border="0" color="0" x="2171" y="136" height="60" width="411" format="$#,##0.00" html.valueishtml="0"  name=sum_ltdloe visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Filter:" border="0" color="0" x="14" y="216" height="60" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="If(Describe('datawindow.table.filter') = '?','',Describe('datawindow.table.filter'))"border="0" color="33554432" x="187" y="216" height="60" width="2990" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="0" x2="5243" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 