$PBExportHeader$d_batch_control.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=no name=new_txn_type_code dbname="new_txn_type_code" initial="''" )
 column=(type=char(2) updatewhereclause=no name=new_txn_sub_type_code dbname="new_txn_sub_type_code" initial="''" )
 column=(type=decimal(2) updatewhereclause=no name=total_adjustment_txn_amount dbname="total_adjustment_txn_amount" initial="0" )
 column=(type=number updatewhereclause=no name=total_adjustment_quantity dbname="total_adjustment_quantity" initial="0" )
 column=(type=char(40) updatewhereclause=no name=explanation dbname="explanation" initial="''" )
 column=(type=number updatewhereclause=no name=from_claim_no dbname="from_claim_no" initial="0" )
 column=(type=char(2) updatewhereclause=no name=from_payment_type_code dbname="from_payment_type_code" initial="''" )
 column=(type=char(2) updatewhereclause=no name=from_payment_sub_type_code dbname="from_payment_sub_type_code" initial="''" )
 column=(type=number updatewhereclause=no name=from_cost_alloc_no dbname="from_cost_alloc_no" initial="0" )
 column=(type=number updatewhereclause=no name=from_cost_alloc_operation_no dbname="from_cost_alloc_operation_no" initial="0" )
 column=(type=number updatewhereclause=no name=to_claim_no dbname="to_claim_no" initial="0" )
 column=(type=char(2) updatewhereclause=no name=to_payment_type_code dbname="to_payment_type_code" initial="''" )
 column=(type=char(2) updatewhereclause=no name=to_payment_sub_type_code dbname="to_payment_sub_type_code" initial="''" )
 column=(type=number updatewhereclause=no name=to_cost_alloc_no dbname="to_cost_alloc_no" initial="0" )
 column=(type=number updatewhereclause=no name=to_cost_alloc_operation_no dbname="to_cost_alloc_operation_no" initial="0" )
 column=(type=number updatewhereclause=no name=cheque_no dbname="cheque_no" initial="0" )
 column=(type=number updatewhereclause=no name=direct_deposit_xmit_no dbname="direct_deposit_xmit_no" initial="0" )
 column=(type=datetime updatewhereclause=no name=cheque_deposit_date dbname="cheque_deposit_date" )
 column=(type=decimal(2) updatewhereclause=no name=total_adjustment_days dbname="name_1" )
 column=(type=decimal(2) updatewhereclause=no name=total_adjustment_hours dbname="name_2" )
 column=(type=long updatewhereclause=no name=coc_period dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=from_payment_method_code dbname="name_4" )
 column=(type=char(1) updatewhereclause=no name=to_payment_method_code dbname="name_5" )
 column=(type=long updatewhereclause=no name=authorization_no_to dbname="name_6" )
 column=(type=decimal(2) updatewhereclause=no name=sum_rehab_qty dbname="name_7" )
 )
text(band=header alignment="2" text="Total Adjustment Txn Amount" border="0" color="33554432" x="5" y="4" height="64" width="855" html.valueishtml="0"  name=total_adjustment_txn_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Claim No" border="0" color="33554432" x="864" y="4" height="64" width="430" html.valueishtml="0"  name=from_claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Payment Type Code" border="0" color="33554432" x="1298" y="4" height="64" width="745" html.valueishtml="0"  name=from_payment_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Payment Sub Type Code" border="0" color="33554432" x="2048" y="4" height="64" width="882" html.valueishtml="0"  name=from_payment_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Cost Alloc No" border="0" color="33554432" x="2935" y="4" height="64" width="558" html.valueishtml="0"  name=from_cost_alloc_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Cost Alloc Operation No" border="0" color="33554432" x="3497" y="4" height="64" width="869" html.valueishtml="0"  name=from_cost_alloc_operation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Claim No" border="0" color="33554432" x="4370" y="4" height="64" width="352" html.valueishtml="0"  name=to_claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Payment Type Code" border="0" color="33554432" x="4727" y="4" height="64" width="667" html.valueishtml="0"  name=to_payment_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Payment Sub Type Code" border="0" color="33554432" x="5399" y="4" height="64" width="800" html.valueishtml="0"  name=to_payment_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Cost Alloc No" border="0" color="33554432" x="6203" y="4" height="64" width="480" html.valueishtml="0"  name=to_cost_alloc_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Cost Alloc Operation No" border="0" color="33554432" x="6688" y="4" height="64" width="791" html.valueishtml="0"  name=to_cost_alloc_operation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=total_adjustment_txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="33554432" x="864" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=from_claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=30 border="0" color="33554432" x="1298" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=from_payment_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="2048" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=from_payment_sub_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="33554432" x="2935" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=from_cost_alloc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=60 border="0" color="33554432" x="3497" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=from_cost_alloc_operation_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=70 border="0" color="33554432" x="4370" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=to_claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="4727" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=to_payment_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=90 border="0" color="33554432" x="5399" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=to_payment_sub_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=100 border="0" color="33554432" x="6203" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=to_cost_alloc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=110 border="0" color="33554432" x="6688" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=to_cost_alloc_operation_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 