$PBExportHeader$d_claim_cost_transaction_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=152 color="12632256" )
summary(height=24 color="12632256" )
footer(height=308 color="12632256" )
detail(height=64 color="536870912" height.autosize=yes )
table(column=(type=datetime updatewhereclause=no name=paid_from_date dbname="paid_from_date" )
 column=(type=datetime updatewhereclause=no name=paid_to_date dbname="paid_to_date" )
 column=(type=decimal(4) updatewhereclause=no name=total_payment_amount dbname="total_payment_amount" )
 column=(type=decimal(4) updatewhereclause=no name=adjusted_payment_amount dbname="adjusted_payment_amount" )
 column=(type=datetime updatewhereclause=no name=create_date dbname="create_date" )
 column=(type=char(16) updatewhereclause=no name=create_user_id dbname="create_user_id" )
 column=(type=long updatewhereclause=no name=authorization_no dbname="authorization_no" )
 column=(type=char(3) updatewhereclause=no name=payment_type_code dbname="payment_type_code" )
 column=(type=char(2) updatewhereclause=no name=payment_sub_type_code dbname="payment_sub_type_code" )
 column=(type=long updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(1) updatewhereclause=no name=zeroed_flag dbname="zeroed_flag" )
 column=(type=long updatewhereclause=no name=txn_no dbname="txn_no" )
 column=(type=char(1) updatewhereclause=no name=txn_type_code dbname="txn_type_code" )
 column=(type=long updatewhereclause=no name=recipient_no dbname="recipient_no" )
 column=(type=char(1) updatewhereclause=no name=recipient_type_code dbname="recipient_type_code" )
 column=(type=long updatewhereclause=no name=coc_period dbname="coc_period" )
 column=(type=long updatewhereclause=no name=cost_alloc_no dbname="cost_alloc_no" )
 column=(type=long updatewhereclause=no name=cost_alloc_operation_no dbname="cost_alloc_operation_no" )
 column=(type=char(1) updatewhereclause=no name=cost_alloc_type_code dbname="cost_alloc_type_code" )
 column=(type=long updatewhereclause=no name=cheque_no dbname="cheque_no" )
 column=(type=long updatewhereclause=no name=direct_deposit_xmit_no dbname="direct_deposit_xmit_no" )
 column=(type=char(1) updatewhereclause=no name=payment_method_code dbname="payment_method_code" )
 column=(type=decimal(4) updatewhereclause=no name=txn_amount dbname="txn_amount" )
 column=(type=long updatewhereclause=no name=paid_quantity dbname="paid_quantity" )
 column=(type=char(3) updatewhereclause=no name=admin_region_code dbname="admin_region_code" )
 column=(type=long updatewhereclause=no name=related_txn_no dbname="related_txn_no" )
 column=(type=datetime updatewhereclause=no name=applied_processed_date dbname="processed_date" )
 column=(type=long updatewhereclause=no name=payment_no dbname="payment_no" )
 column=(type=datetime updatewhereclause=no name=payment_processed_date dbname="processed_date" )
 column=(type=long updatewhereclause=no name=check_box dbname="check_box" values="	1/	0" )
 column=(type=decimal(2) updatewhereclause=no name=txn_tax_amount dbname="name_1" )
 column=(type=decimal(2) updatewhereclause=no name=txn_non_tax_amt dbname="name_2" )
 column=(type=char(1) updatewhereclause=no name=maintain_allowed_flag dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=txn_sub_type_code dbname="name_4" )
 column=(type=char(1) updatewhereclause=no name=recipient_sub_type_code dbname="name_8" )
 column=(type=number updatewhereclause=no name=manual_cheque_req_no dbname="name_9" )
 column=(type=datetime updatewhereclause=no name=cheque_deposit_date dbname="name_10" )
 column=(type=char(30) updatewhereclause=no name=recipient_name dbname="name_11" )
 column=(type=char(30) updatewhereclause=no name=address_line1 dbname="name_12" )
 column=(type=char(30) updatewhereclause=no name=address_line2 dbname="name_13" )
 column=(type=char(25) updatewhereclause=no name=city dbname="name_14" )
 column=(type=char(2) updatewhereclause=no name=prov_state_code dbname="name_15" )
 column=(type=char(10) updatewhereclause=no name=country dbname="name_16" )
 column=(type=char(10) updatewhereclause=no name=postal_code dbname="name_17" )
 column=(type=char(1) updatewhereclause=no name=use_default_address_flag dbname="name_18" )
 column=(type=char(1) updatewhereclause=no name=cheque_print_group_code dbname="name_19" )
 column=(type=char(1) updatewhereclause=no name=final_payment_flag dbname="name_20" )
 column=(type=datetime updatewhereclause=no name=authorized_date dbname="name_21" )
 column=(type=char(16) updatewhereclause=no name=authorized_by_code dbname="name_22" )
 column=(type=char(1) updatewhereclause=no name=payment_adjustment_flag dbname="name_23" )
 column=(type=decimal(0) updatewhereclause=no name=net_quantity dbname="name_5" )
 column=(type=decimal(4) updatewhereclause=no name=net_tax_amount dbname="name_6" )
 column=(type=decimal(4) updatewhereclause=no name=net_payment_amount dbname="name_7" )
 column=(type=char(1) updatewhereclause=no name=unapplied_exist dbname="name_24" )
 column=(type=decimal(5) updatewhereclause=no name=tax_rate dbname="name_25" )
 column=(type=char(1) updatewhereclause=no name=payment_message_group_code dbname="name_26" )
 column=(type=number updatewhereclause=no name=award_no dbname="name_27" )
 column=(type=number updatewhereclause=no name=prescription_set_no dbname="name_28" )
 column=(type=decimal(2) updatewhereclause=no name=net_days_lost dbname="name_34" )
 column=(type=decimal(2) updatewhereclause=no name=net_hours_lost dbname="name_35" )
 column=(type=decimal(2) updatewhereclause=no name=amt_entered dbname="name_29" )
 column=(type=decimal(2) updatewhereclause=no name=txn_tax_amt_entered dbname="name_30" )
 column=(type=number updatewhereclause=no name=rehab_qty_entered dbname="name_31" )
 column=(type=decimal(2) updatewhereclause=no name=days_entered dbname="name_32" )
 column=(type=decimal(2) updatewhereclause=no name=hours_entered dbname="name_33" )
 column=(type=char(1) updatewhereclause=no name=new_txn_type_code dbname="name_36" )
 column=(type=char(1) updatewhereclause=no name=new_txn_sub_type_code dbname="name_37" )
 column=(type=char(1) updatewhereclause=no name=annuity_set_a_side dbname="name_38" )
 column=(type=char(3) updatewhereclause=no name=authorization_type_code dbname="name_39" )
 column=(type=long updatewhereclause=no name=benefit_calculation_no dbname="name_40" )
 column=(type=char(1) updatewhereclause=no name=fromto_dates_flag dbname="name_41" )
 column=(type=long updatewhereclause=no name=opening_no dbname="name_42" )
 column=(type=char(1) updatewhereclause=no name=split_payment_flag dbname="name_43" )
 column=(type=long updatewhereclause=no name=ultimate_txn_no dbname="name_46" )
 column=(type=decimal(4) updatewhereclause=no name=ultimate_txn_amount dbname="name_47" )
 column=(type=decimal(4) updatewhereclause=no name=adj_txn_amount_for_ultimate dbname="name_48" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_days_lost dbname="name_49" )
 column=(type=decimal(2) updatewhereclause=no name=adj_days_for_ultimate dbname="name_50" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_hours_lost dbname="name_51" )
 column=(type=decimal(2) updatewhereclause=no name=adj_hours_for_ultimate dbname="name_52" )
 column=(type=char(1) updatewhereclause=no name=target_flag dbname="name_44" )
 column=(type=number updatewhereclause=no name=billable_xref_no dbname="name_45" )
 procedure="1 execute dbo.p_claim_cost_transaction_list;1 @claim_no = :claim_no, @provider_no = :provider_no, @provider_type = :provider_type, @cheque_no = :cheque_no, @xmit_no = :xmit_no, @issue_date = :issue_date, @pay_cat_type=:pay_cat_type,@inc_receiving_salary_flag =:inc_receiving_salary_flag,@inc_self_insured_flag=:inc_self_insured_flag" arguments=(("claim_no", number),("provider_no", number),("provider_type", string),("cheque_no", number),("xmit_no", number),("issue_date", datetime),("pay_cat_type", string),("inc_receiving_salary_flag", string),("inc_self_insured_flag", string))  sort="payment_processed_date D payment_no D recipient_no A recipient_type_code A ultimate_txn_no A txn_no A " )
group(level=1 header.height=84 trailer.height=40 by=("payment_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Pay #" border="0" color="33554432" x="18" y="0" height="60" width="320" html.valueishtml="0"  name=t_payment_no  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Auth Type" border="0" color="33554432" x="4215" y="0" height="60" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="T-Type" border="0" color="33554432" x="439" y="60" height="60" width="174" html.valueishtml="0"  name=t_txn_type_code  tag="t_txn_type_code" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cost Alloc" border="0" color="33554432" x="1646" y="60" height="60" width="261" html.valueishtml="0"  name=t_cost_alloc_no visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Adm Region" border="0" color="33554432" x="3895" y="0" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Issue Date" border="0" color="33554432" x="3895" y="60" height="60" width="274" html.valueishtml="0"  name=t_issue_date visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Rx Set #" border="0" color="33554432" x="4224" y="64" height="60" width="233" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="5" y1="132" x2="4549" y2="136"  name=l_1 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Tax Amt" border="0" color="33554432" x="2359" y="60" height="60" width="247" html.valueishtml="0"  name=t_tax_amt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Net Tax Amt" border="0" color="33554432" x="2359" y="0" height="60" width="315" html.valueishtml="0"  name=t_net_tax_amt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Txn Amt" border="0" color="33554432" x="2002" y="56" height="60" width="229" html.valueishtml="0"  name=t_txn_amt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Net Pay Amt" border="0" color="33554432" x="2007" y="0" height="60" width="315" html.valueishtml="0"  name=t_net_pay_amt visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Txn #" border="0" color="33554432" x="197" y="60" height="60" width="197" html.valueishtml="0"  name=t_tx_no  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Claim #" border="0" color="33554432" x="334" y="0" height="60" width="279" html.valueishtml="0"  name=t_claim_no  tag="t_claim_no" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pay Type" border="0" color="33554432" x="672" y="0" height="60" width="251" html.valueishtml="0"  name=t_payment_type_concat  tag="t_pay_type" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Coc" border="0" color="33554432" x="663" y="60" height="60" width="119" html.valueishtml="0"  name=t_coc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Recip #" border="0" color="33554432" x="809" y="60" height="60" width="206" html.valueishtml="0"  name=t_recp  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pay
Meth" border="0" color="33554432" x="3726" y="0" height="120" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ch/Dep #" border="0" color="33554432" x="3479" y="60" height="60" width="233" html.valueishtml="0"  name=t_cheq_dep_no visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Auth No" border="0" color="33554432" x="3488" y="0" height="60" width="201" html.valueishtml="0"  name=t_auth_no visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Name" border="0" color="33554432" x="1038" y="60" height="60" width="421" html.valueishtml="0"  name=t_recipient_name  tag="recipient_name_t" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Payment Period" border="0" color="33554432" x="1038" y="0" height="60" width="466" html.valueishtml="0"  name=t_paid_dates_concat  tag="Payment Period" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Net Qty/Days/Hrs" border="0" color="33554432" x="2711" y="0" height="60" width="434" html.valueishtml="0"  name=t_net_days_hours visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="TXN prcs" border="0" color="33554432" x="3173" y="60" height="60" width="265" html.valueishtml="0"  name=t_txn_prcs_date visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="PAY prcs" border="0" color="33554432" x="3173" y="0" height="60" width="265" html.valueishtml="0"  name=t_payment_processed_date visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="4489" y="16" height="76" width="9" format="[general]" html.valueishtml="0"  name=award_no visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=header.1 id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=payment_no  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="2354" y="12" height="60" width="297" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=net_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.1 id=53 alignment="1" tabsequence=32766 border="0" color="33554432" x="2007" y="12" height="60" width="329" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=net_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="8" height="64" width="306" format="[general]" html.valueishtml="0"  name=claim_no  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if( payment_sub_type_code = '', payment_type_code , payment_type_code  + '  ' +  payment_sub_type_code )"border="0" color="33554432" x="677" y="12" height="64" width="219" format="[GENERAL]" html.valueishtml="0"  name=payment_type_concat  tag="t_payment_type_concat" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="if( isnull(paid_to_date) , string(paid_from_date,'yyyy-mm-dd'), string(paid_from_date,'yyyy-mm-dd') +  ' - ' +string(paid_to_date,'yyyy-mm-dd') )"border="0" color="33554432" x="1038" y="12" height="60" width="667" format="[GENERAL]" html.valueishtml="0"  name=paid_dates_concat  tag="t_paid_dates_conca" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3543" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=authorization_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="3945" y="12" height="76" width="155" format="[general]" html.valueishtml="0"  name=admin_region_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=69 alignment="0" tabsequence=32766 border="0" color="33554432" x="4265" y="12" height="56" width="137" format="[general]" html.valueishtml="0"  name=authorization_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=60 alignment="1" tabsequence=32766 border="0" color="33554432" x="2999" y="12" height="56" width="155" format="[general]" html.valueishtml="0"  name=net_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=59 alignment="1" tabsequence=32766 border="0" color="33554432" x="2830" y="12" height="56" width="155" format="[general]" html.valueishtml="0"  name=net_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=51 alignment="1" tabsequence=32766 border="0" color="33554432" x="2661" y="12" height="56" width="155" format="[general]" html.valueishtml="0"  name=net_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="3186" y="8" height="60" width="329" format="yyyy-mm-dd" html.valueishtml="0"  name=payment_processed_date  tag="t_payment_processed_date" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( check_box = 1,1,0)"border="0" color="33554432" x="2862" y="4" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=no_checked visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( check_box = 1,txn_amount,0)"border="0" color="33554432" x="2770" y="4" height="56" width="23" format="[GENERAL]" html.valueishtml="0"  name=total_no_checked visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="2354" y="4" height="60" width="297" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=130 border="0" color="33554432" x="1824" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=cost_alloc_operation_no visible="1~tif( isNull(   cost_alloc_operation_no  ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="33554432" x="2011" y="4" height="60" width="329" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="exclamation.gif" x="0" y="4" height="64" width="73" border="0"  name=p_unprocessed_txn_against visible="1~tif(unapplied_exist = ~"Y~" and maintain_allowed_flag = ~"Y~",1,0)" )
bitmap(band=detail filename="authorization.gif" x="69" y="8" height="64" width="73" border="0"  name=p_has_authorizations visible="1~tif( authorization_no > 0  and maintain_allowed_flag = ~"Y~",1,0)" )
column(band=detail id=34 alignment="2" tabsequence=80 border="0" color="33554432" x="503" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=txn_sub_type_code visible="1~tif( isNull(  txn_sub_type_code ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=70 border="0" color="33554432" x="402" y="4" height="60" width="82" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1~tif( isNull(  txn_type_code ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=txn_no  tag="t_txn_no" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="CALNOW.BMP" x="73" y="64" height="64" width="137" border="6"  name=p_has_annuity visible="1~tif(  annuity_set_a_side = ~"Y~"  and maintain_allowed_flag = ~"Y~",1,0)" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="33554432" x="581" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=coc_period  tag="t_coc_period" visible="1~tif( isNull( coc_period), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=120 border="0" color="33554432" x="1614" y="4" height="60" width="201" format="[general]" html.valueishtml="0"  name=cost_alloc_no visible="1~tif( isNull( cost_alloc_no ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=100 border="0" color="33554432" x="791" y="4" height="60" width="224" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=110 border="0" color="33554432" x="1038" y="4" height="60" width="567" format="[general]" html.valueishtml="0"  name=recipient_name visible="1~tif( isNull(  recipient_name  ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=150 border="0" color="33554432" x="3525" y="0" height="60" width="242" format="[general]" html.valueishtml="0"  name=cheque_no visible="1~tif(cheque_no >0 ,if( isNull(  cheque_no  ), 0, 1 ),0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=180 border="0" color="33554432" x="3525" y="0" height="60" width="242" format="[general]" html.valueishtml="0"  name=direct_deposit_xmit_no visible="1~tif( direct_deposit_xmit_no >0,if( isNull(   direct_deposit_xmit_no ), 0, 1 ),0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="3785" y="0" height="60" width="82" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=170 border="0" color="33554432" x="4183" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=prescription_set_no visible="1~tif( isNull(   prescription_set_no ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=10 border="0" color="33554432" x="4407" y="4" height="60" width="64" format="[general]" html.valueishtml="0"  name=check_box visible="1~tif( maintain_allowed_flag = ~"Y~",1,0)" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="1" tabsequence=50 border="5" color="33554432" x="2862" y="80" height="60~tif( maintain_allowed_flag = ~"Y~",72,0)" width="155" format="#,##0.00" html.valueishtml="0"  name=days_entered visible="1~tif( maintain_allowed_flag = ~"Y~",if(  new_txn_type_code = 'J' and  (new_txn_sub_type_code = '4' or new_txn_sub_type_code = 'Q' ) , 0, 1 ),0)" height.autosize=yes editmask.mask="#,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="1" tabsequence=60 border="5" color="33554432" x="3035" y="80" height="60~tif( maintain_allowed_flag = ~"Y~",72,0)" width="133" format="#,##0.00" html.valueishtml="0"  name=hours_entered visible="1~tif( maintain_allowed_flag = ~"Y~",if(  new_txn_type_code = 'J' and  (new_txn_sub_type_code = '4' or new_txn_sub_type_code = 'Q' ) , 0, 1 ),0)" height.autosize=yes editmask.mask="#,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="1" tabsequence=40 border="5" color="33554432" x="2706" y="80" height="60~tif( maintain_allowed_flag = ~"Y~",72,0)" width="137" format="##0" html.valueishtml="0"  name=rehab_qty_entered visible="1~tif( maintain_allowed_flag = ~"Y~",if(  new_txn_type_code = 'J' and  new_txn_sub_type_code = '4', 0, 1 ),0)" height.autosize=yes editmask.mask="##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="1" tabsequence=30 border="5" color="33554432" x="2354" y="80" height="60~tif( maintain_allowed_flag = ~"Y~",72,0)" width="297" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=txn_tax_amt_entered visible="1~tif( maintain_allowed_flag = ~"Y~",if(  new_txn_type_code = 'J' and  new_txn_sub_type_code = 'Q' , 0, 1 ),0)" height.autosize=yes editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="1" tabsequence=20 border="5" color="33554432" x="1998" y="80" height="60~tif( maintain_allowed_flag = ~"Y~",72,0)" width="325" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=amt_entered visible="1~tif( maintain_allowed_flag = ~"Y~",if(  new_txn_type_code = 'J' and  (new_txn_sub_type_code = '4' or new_txn_sub_type_code = 'Q' ) , 0, 1 ),0)" height.autosize=yes editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=160 border="0" color="33554432" x="3881" y="4" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=cheque_deposit_date  tag="" visible="1~tif( isNull(   cheque_deposit_date  ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=140 border="0" color="33554432" x="3186" y="0" height="60" width="329" format="yyyy-mm-dd" html.valueishtml="0"  name=applied_processed_date  tag="" visible="1~tif( isNull(  applied_processed_date  ), 0, 1 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( isnull(paid_to_date),1,0)"border="0" color="33554432" x="3913" y="88" height="64" width="256" format="[GENERAL]" html.valueishtml="0"  name=null_paid_to_date visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="3310" y="72" height="72" width="283" format="[general]" html.valueishtml="0"  name=tax_rate visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
compute(band=detail alignment="0" expression="if( isnull(paid_from_date),1,0)"border="0" color="33554432" x="3634" y="76" height="60" width="256" format="[GENERAL]" html.valueishtml="0"  name=null_paid_from_date visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="134217857" x="3223" y="76" height="56" width="37" format="[general]" html.valueishtml="0"  name=split_payment_flag visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=82 alignment="0" tabsequence=190 border="0" color="33554432" x="4553" y="140" height="56" width="69" format="[general]" html.valueishtml="0"  name=billable_xref_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="5" y1="16" x2="4549" y2="16"  name=l_line_4 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=footer alignment="0" text="No of  all Txn(s):" border="0" color="33554432" x="18" y="36" height="56" width="421" html.valueishtml="0"  name=t_no_all_txn visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="No of Selected Txn:" border="0" color="33554432" x="1010" y="36" height="56" width="594" html.valueishtml="0"  name=t_no_sel_txn visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Sum Selected Txn:" border="0" color="33554432" x="1010" y="92" height="56" width="594" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Sum Selected Txn(s):" border="0" color="33554432" x="1010" y="92" height="56" width="594" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count( txn_no for all) "border="0" color="33554432" x="512" y="36" height="64" width="439" format="[General]" html.valueishtml="0"  name=count_of_all_txn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum( txn_amount for all)"border="0" color="33554432" x="512" y="92" height="56" width="448" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=sum_all_txn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum(  total_no_checked for all)"border="0" color="33554432" x="1586" y="92" height="56" width="448" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=sum_all_sel_txn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Sum of all Txn(s):" border="0" color="33554432" x="9" y="88" height="56" width="453" html.valueishtml="0"  name=t_sum_all_txn visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Filter:" border="0" color="33554432" x="46" y="156" height="80" width="201" html.valueishtml="0"  name=t_filter visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="Describe(~"DataWindow.Table.Filter~")"border="0" color="255" x="270" y="156" height="128" width="4293" format="[GENERAL]" html.valueishtml="0"  name=filter visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
line(band=footer x1="5" y1="4" x2="4549" y2="4"  name=l_2 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=footer alignment="0" expression="sum(  no_checked  for all)"border="0" color="33554432" x="1586" y="36" height="64" width="439" format="[GENERAL]" html.valueishtml="0"  name=count_of_all_sel_txn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Sum Entered Selected Txn(s):" border="0" color="33554432" x="2103" y="36" height="56" width="745" html.valueishtml="0"  name=t_sum_entered_txn visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum( amt_entered for all)"border="0" color="33554432" x="2875" y="36" height="60" width="457" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=sum_all_ann_txn visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="zzz" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_claim_cost_transaction_list><d_claim_cost_transaction_list_row><payment_no>payment_no</payment_no><d_claim_cost_transaction_list_group1 __pbband=~"detail~"><paid_from_date>paid_from_date</paid_from_date><paid_to_date>paid_to_date</paid_to_date><total_payment_amount>total_payment_amount</total_payment_amount><adjusted_payment_amount>adjusted_payment_amount</adjusted_payment_amount><create_date>create_date</create_date><create_user_id>create_user_id</create_user_id><authorization_no>authorization_no</authorization_no><payment_type_code>payment_type_code</payment_type_code><payment_sub_type_code>payment_sub_type_code</payment_sub_type_code><claim_no>claim_no</claim_no><zeroed_flag>zeroed_flag</zeroed_flag><txn_no>txn_no</txn_no><txn_type_code>txn_type_code</txn_type_code><recipient_no>recipient_no</recipient_no><recipient_type_code>recipient_type_code</recipient_type_code><coc_period>coc_period</coc_period><cost_alloc_no>cost_alloc_no</cost_alloc_no><cost_alloc_operation_no>cost_alloc_operation_no</cost_alloc_operation_no><cost_alloc_type_code>cost_alloc_type_code</cost_alloc_type_code><cheque_no>cheque_no</cheque_no><direct_deposit_xmit_no>direct_deposit_xmit_no</direct_deposit_xmit_no><payment_method_code>payment_method_code</payment_method_code><txn_amount>txn_amount</txn_amount><paid_quantity>paid_quantity</paid_quantity><admin_region_code>admin_region_code</admin_region_code><related_txn_no>related_txn_no</related_txn_no><applied_processed_date>applied_processed_date</applied_processed_date><payment_processed_date>payment_processed_date</payment_processed_date><check_box>check_box</check_box><txn_tax_amount>txn_tax_amount</txn_tax_amount><txn_non_tax_amt>txn_non_tax_amt</txn_non_tax_amt><maintain_allowed_flag>maintain_allowed_flag</maintain_allowed_flag><txn_sub_type_code>txn_sub_type_code</txn_sub_type_code><recipient_sub_type_code>recipient_sub_type_code</recipient_sub_type_code><manual_cheque_req_no>manual_cheque_req_no</manual_cheque_req_no><cheque_deposit_date>cheque_deposit_date</cheque_deposit_date><recipient_name>recipient_name</recipient_name><address_line1>address_line1</address_line1><address_line2>address_line2</address_line2><city>city</city><prov_state_code>prov_state_code</prov_state_code><country>country</country><postal_code>postal_code</postal_code><use_default_address_flag>use_default_address_flag</use_default_address_flag><cheque_print_group_code>cheque_print_group_code</cheque_print_group_code><final_payment_flag>final_payment_flag</final_payment_flag><authorized_date>authorized_date</authorized_date><authorized_by_code>authorized_by_code</authorized_by_code><payment_adjustment_flag>payment_adjustment_flag</payment_adjustment_flag><net_quantity>net_quantity</net_quantity><net_tax_amount>net_tax_amount</net_tax_amount><net_payment_amount>net_payment_amount</net_payment_amount><unapplied_exist>unapplied_exist</unapplied_exist><tax_rate>tax_rate</tax_rate><payment_message_group_code>payment_message_group_code</payment_message_group_code><award_no>award_no</award_no><prescription_set_no>prescription_set_no</prescription_set_no><net_days_lost>net_days_lost</net_days_lost><net_hours_lost>net_hours_lost</net_hours_lost><amt_entered>amt_entered</amt_entered><txn_tax_amt_entered>txn_tax_amt_entered</txn_tax_amt_entered><rehab_qty_entered>rehab_qty_entered</rehab_qty_entered><days_entered>days_entered</days_entered><hours_entered>hours_entered</hours_entered><new_txn_type_code>new_txn_type_code</new_txn_type_code><new_txn_sub_type_code>new_txn_sub_type_code</new_txn_sub_type_code><annuity_set_a_side>annuity_set_a_side</annuity_set_a_side><authorization_type_code>authorization_type_code</authorization_type_code><benefit_calculation_no>benefit_calculation_no</benefit_calculation_no><fromto_dates_flag>fromto_dates_flag</fromto_dates_flag><opening_no>opening_no</opening_no><split_payment_flag>split_payment_flag</split_payment_flag><ultimate_txn_no>ultimate_txn_no</ultimate_txn_no><ultimate_txn_amount>ultimate_txn_amount</ultimate_txn_amount><adj_txn_amount_for_ultimate>adj_txn_amount_for_ultimate</adj_txn_amount_for_ultimate><adjustment_days_lost>adjustment_days_lost</adjustment_days_lost><adj_days_for_ultimate>adj_days_for_ultimate</adj_days_for_ultimate><adjustment_hours_lost>adjustment_hours_lost</adjustment_hours_lost><adj_hours_for_ultimate>adj_hours_for_ultimate</adj_hours_for_ultimate><target_flag>target_flag</target_flag><billable_xref_no/></d_claim_cost_transaction_list_group1></d_claim_cost_transaction_list_row></d_claim_cost_transaction_list>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="xxx" xhtml="﻿<form name=~"d_claim_cost_transaction_list_dataForm~"><div class=~"d_claim_cost_transaction_list_band_0~"><div class=~"d_claim_cost_transaction_list_t_payment_no~">t_payment_no</div><div class=~"d_claim_cost_transaction_list_t_2~">t_2</div><div class=~"d_claim_cost_transaction_list_t_txn_type_code~">t_txn_type_code</div><div class=~"d_claim_cost_transaction_list_t_cost_alloc_no~">t_cost_alloc_no</div><div class=~"d_claim_cost_transaction_list_t_1~">t_1</div><div class=~"d_claim_cost_transaction_list_t_issue_date~">t_issue_date</div><div class=~"d_claim_cost_transaction_list_t_3~">t_3</div><div class=~"d_claim_cost_transaction_list_t_tax_amt~">t_tax_amt</div><div class=~"d_claim_cost_transaction_list_t_net_tax_amt~">t_net_tax_amt</div><div class=~"d_claim_cost_transaction_list_t_txn_amt~">t_txn_amt</div><div class=~"d_claim_cost_transaction_list_t_net_pay_amt~">t_net_pay_amt</div><div class=~"d_claim_cost_transaction_list_t_tx_no~">t_tx_no</div><div class=~"d_claim_cost_transaction_list_t_claim_no~">t_claim_no</div><div class=~"d_claim_cost_transaction_list_t_payment_type_concat~">t_payment_type_concat</div><div class=~"d_claim_cost_transaction_list_t_coc~">t_coc</div><div class=~"d_claim_cost_transaction_list_t_recp~">t_recp</div><div class=~"d_claim_cost_transaction_list_t_5~">t_5</div><div class=~"d_claim_cost_transaction_list_t_cheq_dep_no~">t_cheq_dep_no</div><div class=~"d_claim_cost_transaction_list_t_auth_no~">t_auth_no</div><div class=~"d_claim_cost_transaction_list_t_recipient_name~">t_recipient_name</div><div class=~"d_claim_cost_transaction_list_t_paid_dates_concat~">t_paid_dates_concat</div><div class=~"d_claim_cost_transaction_list_t_net_days_hours~">t_net_days_hours</div><div class=~"d_claim_cost_transaction_list_t_txn_prcs_date~">t_txn_prcs_date</div><div class=~"d_claim_cost_transaction_list_t_payment_processed_date~">t_payment_processed_date</div></div><div class=~"d_claim_cost_transaction_list_band_1~"><input name=~"d_claim_cost_transaction_list_payment_no~" type=~"text~" value=~"payment_no~"/><input name=~"d_claim_cost_transaction_list_net_tax_amount~" type=~"text~" value=~"net_tax_amount~"/><input name=~"d_claim_cost_transaction_list_net_payment_amount~" type=~"text~" value=~"net_payment_amount~"/><input name=~"d_claim_cost_transaction_list_claim_no~" type=~"text~" value=~"claim_no~"/><div class=~"d_claim_cost_transaction_list_payment_type_concat~">payment_type_concat</div><div class=~"d_claim_cost_transaction_list_paid_dates_concat~">paid_dates_concat</div><input name=~"d_claim_cost_transaction_list_authorization_no~" type=~"text~" value=~"authorization_no~"/><input name=~"d_claim_cost_transaction_list_admin_region_code~" type=~"text~" value=~"admin_region_code~"/><input name=~"d_claim_cost_transaction_list_authorization_type_code~" type=~"text~" value=~"authorization_type_code~"/><input name=~"d_claim_cost_transaction_list_net_hours_lost~" type=~"text~" value=~"net_hours_lost~"/><input name=~"d_claim_cost_transaction_list_net_days_lost~" type=~"text~" value=~"net_days_lost~"/><input name=~"d_claim_cost_transaction_list_net_quantity~" type=~"text~" value=~"net_quantity~"/><input name=~"d_claim_cost_transaction_list_payment_processed_date~" type=~"text~" value=~"payment_processed_date~"/></div><div class=~"d_claim_cost_transaction_list_detail_0~" __pbband=~"detail~"><input name=~"d_claim_cost_transaction_list_txn_tax_amount~" type=~"text~" value=~"txn_tax_amount~"/><input name=~"d_claim_cost_transaction_list_txn_amount~" type=~"text~" value=~"txn_amount~"/><input name=~"d_claim_cost_transaction_list_txn_no~" type=~"text~" value=~"txn_no~"/><input name=~"d_claim_cost_transaction_list_recipient_no~" type=~"text~" value=~"recipient_no~"/><input name=~"d_claim_cost_transaction_list_payment_method_code~" type=~"text~" value=~"payment_method_code~"/></div><div class=~"d_claim_cost_transaction_list_band_2~"><hr/></div><div class=~"d_claim_cost_transaction_list_band_3~"><div class=~"d_claim_cost_transaction_list_t_no_all_txn~">t_no_all_txn</div><div class=~"d_claim_cost_transaction_list_t_no_sel_txn~">t_no_sel_txn</div><div class=~"d_claim_cost_transaction_list_t_24~">t_24</div><div class=~"d_claim_cost_transaction_list_t_15~">t_15</div><div class=~"d_claim_cost_transaction_list_count_of_all_txn~">count_of_all_txn</div><div class=~"d_claim_cost_transaction_list_sum_all_txn~">sum_all_txn</div><div class=~"d_claim_cost_transaction_list_sum_all_sel_txn~">sum_all_sel_txn</div><div class=~"d_claim_cost_transaction_list_t_sum_all_txn~">t_sum_all_txn</div><div class=~"d_claim_cost_transaction_list_t_filter~">t_filter</div><div class=~"d_claim_cost_transaction_list_filter~">filter</div><hr/><div class=~"d_claim_cost_transaction_list_count_of_all_sel_txn~">count_of_all_sel_txn</div><div class=~"d_claim_cost_transaction_list_t_sum_entered_txn~">t_sum_entered_txn</div><div class=~"d_claim_cost_transaction_list_sum_all_ann_txn~">sum_all_ann_txn</div></div></form>"))
 