$PBExportHeader$d_confirm_summary.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=12 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long updatewhereclause=no name=payment_no dbname="payment_no" )
 column=(type=long updatewhereclause=no name=txn_no dbname="name_1" )
 column=(type=char(4) updatewhereclause=no name=payment_type_code dbname="name_2" )
 column=(type=char(3) updatewhereclause=no name=payment_sub_type_code dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=txn_type_code dbname="name_4" )
 column=(type=long updatewhereclause=no name=claim_no dbname="name_5" )
 column=(type=long updatewhereclause=no name=related_txn_no dbname="name_6" )
 column=(type=decimal(2) updatewhereclause=no name=txn_amount dbname="name_7" )
 column=(type=number updatewhereclause=no name=cost_alloc_no dbname="name_8" )
 column=(type=long updatewhereclause=no name=cost_alloc_operation_no dbname="name_9" )
 column=(type=datetime updatewhereclause=no name=processed_date dbname="name_10" )
 column=(type=decimal(2) updatewhereclause=no name=total_payment_amount dbname="name_11" )
 column=(type=char(1) updatewhereclause=no name=txn_sub_type_code dbname="name_12" )
 column=(type=char(1) updatewhereclause=no name=indicator dbname="name_13" )
 column=(type=char(20) updatewhereclause=no name=message dbname="name_14" )
 column=(type=number updatewhereclause=no name=net_quantity dbname="name_17" )
 column=(type=long updatewhereclause=no name=recipient_no dbname="name_19" )
 column=(type=char(1) updatewhereclause=no name=recipient_type_code dbname="name_20" )
 column=(type=char(2) updatewhereclause=no name=recipient_sub_type_code dbname="name_21" )
 column=(type=number updatewhereclause=no name=manual_cheque_req_no dbname="name_22" )
 column=(type=number updatewhereclause=no name=cheque_no dbname="name_23" )
 column=(type=datetime updatewhereclause=no name=cheque_deposit_date dbname="name_24" )
 column=(type=number updatewhereclause=no name=direct_deposit_xmit_no dbname="name_25" )
 column=(type=char(1) updatewhereclause=no name=payment_method_code dbname="name_26" )
 column=(type=char(3) updatewhereclause=no name=admin_region_code dbname="name_27" )
 column=(type=char(30) updatewhereclause=no name=recipient_name dbname="name_28" )
 column=(type=char(30) updatewhereclause=no name=address_line1 dbname="name_29" )
 column=(type=char(30) updatewhereclause=no name=address_line2 dbname="name_30" )
 column=(type=char(25) updatewhereclause=no name=city dbname="name_31" )
 column=(type=char(2) updatewhereclause=no name=prov_state_code dbname="name_32" )
 column=(type=char(10) updatewhereclause=no name=country dbname="name_33" )
 column=(type=char(10) updatewhereclause=no name=postal_code dbname="name_34" )
 column=(type=char(1) updatewhereclause=no name=use_default_address_flag dbname="name_35" )
 column=(type=char(1) updatewhereclause=no name=cheque_print_group_code dbname="name_36" )
 column=(type=char(1) updatewhereclause=no name=maintain_allowed_flag dbname="name_37" )
 column=(type=char(1) updatewhereclause=no name=final_payment_flag dbname="name_38" )
 column=(type=datetime updatewhereclause=no name=paid_from_date dbname="name_41" )
 column=(type=datetime updatewhereclause=no name=paid_to_date dbname="name_42" )
 column=(type=number updatewhereclause=no name=authorization_no dbname="name_43" )
 column=(type=datetime updatewhereclause=no name=authorized_date dbname="name_44" )
 column=(type=char(16) updatewhereclause=no name=authorized_by_code dbname="name_45" )
 column=(type=char(1) updatewhereclause=no name=payment_adjustment_flag dbname="name_46" )
 column=(type=char(1) updatewhereclause=no name=cost_alloc_type_code dbname="name_47" )
 column=(type=number updatewhereclause=no name=adjustment_rehab_qty dbname="name_48" )
 column=(type=number updatewhereclause=no name=group_indicator dbname="name_49" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_amount dbname="name_16" )
 column=(type=number updatewhereclause=no name=txn_unit_of_work_no dbname="name_50" )
 column=(type=number updatewhereclause=no name=claim_no_original dbname="name_51" )
 column=(type=decimal(5) updatewhereclause=no name=tax_rate dbname="name_52" )
 column=(type=number updatewhereclause=no name=provider_no_original dbname="name_53" )
 column=(type=number updatewhereclause=no name=award_no dbname="name_54" )
 column=(type=decimal(2) updatewhereclause=no name=net_days_lost dbname="name_55" )
 column=(type=decimal(2) updatewhereclause=no name=net_hours_lost dbname="name_56" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_days_lost dbname="name_57" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_hours_lost dbname="name_58" )
 column=(type=decimal(2) updatewhereclause=no name=txn_tax_amount dbname="name_15" )
 column=(type=char(1) updatewhereclause=no name=annuity_set_a_side dbname="name_18" )
 column=(type=char(1) updatewhereclause=no name=new_txn_created dbname="name_60" )
 column=(type=number updatewhereclause=no name=coc_period dbname="name_61" )
 column=(type=char(80) updatewhereclause=no name=explanation dbname="name_62" )
 column=(type=long updatewhereclause=no name=benefit_calculation_no dbname="name_59" )
 column=(type=long updatewhereclause=no name=opening_no dbname="name_39" )
 column=(type=char(1) updatewhereclause=no name=split_payment_flag dbname="name_40" )
 column=(type=number updatewhereclause=no name=ultimate_txn_no dbname="name_63" )
 column=(type=number updatewhereclause=no name=split_seq_no dbname="name_64" )
 column=(type=char(1) updatewhereclause=no name=first_remainder_txn_flag dbname="name_65" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="12" height="56" width="91" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1275" y="0" height="76" width="512" format="[general]" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="599" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=message visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="16" height="76" width="224" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 