$PBExportHeader$d_confirm.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=160 color="12632256" )
summary(height=20 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=no name=payment_no dbname="payment_no" )
 column=(type=long updatewhereclause=no name=txn_no dbname="name_1" )
 column=(type=char(4) updatewhereclause=no name=payment_type_code dbname="name_2" )
 column=(type=char(3) updatewhereclause=no name=payment_sub_type_code dbname="name_3" )
 column=(type=char(1) updatewhereclause=no name=txn_type_code dbname="name_4" )
 column=(type=long updatewhereclause=no name=claim_no dbname="name_5" )
 column=(type=long updatewhereclause=no name=related_txn_no dbname="name_6" )
 column=(type=decimal(2) updatewhereclause=no name=txn_amount dbname="name_7" )
 column=(type=number updatewhereclause=no name=cost_alloc_no dbname="name_8" )
 column=(type=long updatewhereclause=no name=cost_alloc_operation_no dbname="name_9" )
 column=(type=datetime updatewhereclause=no name=processed_date dbname="name_10" )
 column=(type=decimal(2) updatewhereclause=no name=total_payment_amount dbname="name_11" )
 column=(type=char(1) updatewhereclause=no name=txn_sub_type_code dbname="name_12" )
 column=(type=char(1) updatewhereclause=no name=indicator dbname="name_13" )
 column=(type=char(20) updatewhereclause=no name=message dbname="name_14" )
 column=(type=number updatewhereclause=no name=net_quantity dbname="name_17" )
 column=(type=long updatewhereclause=no name=recipient_no dbname="name_19" )
 column=(type=char(1) updatewhereclause=no name=recipient_type_code dbname="name_20" )
 column=(type=char(2) updatewhereclause=no name=recipient_sub_type_code dbname="name_21" )
 column=(type=number updatewhereclause=no name=manual_cheque_req_no dbname="name_22" )
 column=(type=number updatewhereclause=no name=cheque_no dbname="name_23" )
 column=(type=datetime updatewhereclause=no name=cheque_deposit_date dbname="name_24" )
 column=(type=number updatewhereclause=no name=direct_deposit_xmit_no dbname="name_25" )
 column=(type=char(1) updatewhereclause=no name=payment_method_code dbname="name_26" )
 column=(type=char(3) updatewhereclause=no name=admin_region_code dbname="name_27" )
 column=(type=char(30) updatewhereclause=no name=recipient_name dbname="name_28" )
 column=(type=char(30) updatewhereclause=no name=address_line1 dbname="name_29" )
 column=(type=char(30) updatewhereclause=no name=address_line2 dbname="name_30" )
 column=(type=char(25) updatewhereclause=no name=city dbname="name_31" )
 column=(type=char(2) updatewhereclause=no name=prov_state_code dbname="name_32" )
 column=(type=char(10) updatewhereclause=no name=country dbname="name_33" )
 column=(type=char(10) updatewhereclause=no name=postal_code dbname="name_34" )
 column=(type=char(1) updatewhereclause=no name=use_default_address_flag dbname="name_35" )
 column=(type=char(1) updatewhereclause=no name=cheque_print_group_code dbname="name_36" )
 column=(type=char(1) updatewhereclause=no name=maintain_allowed_flag dbname="name_37" )
 column=(type=char(1) updatewhereclause=no name=final_payment_flag dbname="name_38" )
 column=(type=datetime updatewhereclause=no name=paid_from_date dbname="name_41" )
 column=(type=datetime updatewhereclause=no name=paid_to_date dbname="name_42" )
 column=(type=number updatewhereclause=no name=authorization_no dbname="name_43" )
 column=(type=datetime updatewhereclause=no name=authorized_date dbname="name_44" )
 column=(type=char(16) updatewhereclause=no name=authorized_by_code dbname="name_45" )
 column=(type=char(1) updatewhereclause=no name=payment_adjustment_flag dbname="name_46" )
 column=(type=char(1) updatewhereclause=no name=cost_alloc_type_code dbname="name_47" )
 column=(type=number updatewhereclause=no name=adjustment_rehab_qty dbname="name_48" )
 column=(type=number updatewhereclause=no name=group_indicator dbname="name_49" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_amount dbname="name_16" )
 column=(type=number updatewhereclause=no name=txn_unit_of_work_no dbname="name_50" )
 column=(type=number updatewhereclause=no name=claim_no_original dbname="name_51" )
 column=(type=decimal(5) updatewhereclause=no name=tax_rate dbname="name_52" )
 column=(type=number updatewhereclause=no name=provider_no_original dbname="name_53" )
 column=(type=number updatewhereclause=no name=award_no dbname="name_54" )
 column=(type=decimal(2) updatewhereclause=no name=net_days_lost dbname="name_55" )
 column=(type=decimal(2) updatewhereclause=no name=net_hours_lost dbname="name_56" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_days_lost dbname="name_57" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_hours_lost dbname="name_58" )
 column=(type=decimal(2) updatewhereclause=no name=txn_tax_amount dbname="name_15" )
 column=(type=char(1) updatewhereclause=no name=annuity_set_a_side dbname="name_18" )
 column=(type=char(1) updatewhereclause=no name=new_txn_created dbname="name_60" )
 column=(type=number updatewhereclause=no name=coc_period dbname="name_61" )
 column=(type=char(80) updatewhereclause=no name=explanation dbname="name_62" )
 column=(type=long updatewhereclause=no name=benefit_calculation_no dbname="name_59" )
 column=(type=long updatewhereclause=no name=opening_no dbname="name_39" )
 column=(type=char(1) updatewhereclause=no name=split_payment_flag dbname="name_40" )
 column=(type=number updatewhereclause=no name=ultimate_txn_no dbname="name_63" )
 column=(type=number updatewhereclause=no name=split_seq_no dbname="name_64" )
 column=(type=char(1) updatewhereclause=no name=first_remainder_txn_flag dbname="name_65" )
 column=(type=number updatewhereclause=no name=billable_xref_no dbname="name_66" )
 )
group(level=1 header.height=0 trailer.height=20 by=("group_indicator" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=20 by=("payment_no" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="255" x="4261" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=split_payment_flag visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=header alignment="0" text="Source" border="0" color="33554432" x="23" y="4" height="60" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type:" border="0" color="33554432" x="160" y="64" height="60" width="238" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pay #" border="0" color="33554432" x="507" y="8" height="60" width="146" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Txn #" border="0" color="33554432" x="507" y="68" height="60" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pymt/Sub Type " border="0" color="33554432" x="805" y="4" height="60" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Txn/Sub Type " border="0" color="33554432" x="805" y="68" height="60" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Auth No" border="0" color="33554432" x="3890" y="0" height="60" width="251" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Net Qty" border="0" color="33554432" x="2363" y="0" height="60" width="201" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Adj Rehab Qty" border="0" color="33554432" x="2345" y="64" height="60" width="361" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tax Amt" border="0" color="33554432" x="2011" y="72" height="60" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Claim #" border="0" color="33554432" x="1275" y="0" height="60" width="256" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rel Txn #" border="0" color="33554432" x="1275" y="68" height="60" width="265" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Admin Region" border="0" color="33554432" x="1609" y="8" height="60" width="357" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Txn Amt" border="0" color="33554432" x="1618" y="68" height="60" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Net Days" border="0" color="33554432" x="2793" y="0" height="60" width="229" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Adj Days" border="0" color="33554432" x="2793" y="68" height="60" width="343" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Net Hrs" border="0" color="33554432" x="3168" y="0" height="60" width="215" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Adj Hrs" border="0" color="33554432" x="3168" y="64" height="60" width="343" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mtn Allow'd Flag" border="0" color="33554432" x="3886" y="76" height="60" width="453" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Unit of Work" border="0" color="33554432" x="3502" y="0" height="60" width="430" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cost Alloc" border="0" color="33554432" x="3525" y="72" height="60" width="261" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="156" x2="4402" y2="156"  name=l_1 visible="1"  slideup=directlyabove pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=header.2 alignment="0" expression="if(  payment_no <> 0 , ~"source~", ~"new payment~" )"border="0" color="255" x="9" y="0" height="64" width="384" format="[GENERAL]" html.valueishtml="0"  name=compute_desc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="if(  payment_no <> 0 , string(payment_no), ~"~" )"border="0" color="0" x="512" y="0" height="64" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="2" expression=" if( payment_sub_type_code  <> ~"~",  rightTrim(payment_type_code) + '  ' +  rightTrim(payment_sub_type_code) ,  rightTrim(payment_type_code ))"border="0" color="0" x="805" y="0" height="60" width="306" format="[GENERAL]" html.valueishtml="0"  name=pay_sub_type_comb visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.2 id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2427" y="0" height="76" width="183" format="#,##0" html.valueishtml="0"  name=net_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.2 id=39 alignment="1" tabsequence=32766 border="0" color="33554432" x="3931" y="0" height="52" width="361" format="[general]" html.valueishtml="0"  name=authorization_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.2 id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="1627" y="0" height="76" width="206" format="[general]" html.valueishtml="0"  name=admin_region_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.2 id=52 alignment="1" tabsequence=32766 border="0" color="33554432" x="2793" y="0" height="52" width="183" format="#,##0.00" html.valueishtml="0"  name=net_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.2 id=53 alignment="1" tabsequence=32766 border="0" color="33554432" x="3163" y="0" height="52" width="183" format="#,##0.00" html.valueishtml="0"  name=net_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.2 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="if(  txn_unit_of_work_no = 0, ~"0~",  string(txn_unit_of_work_no  ))"border="0" color="33554432" x="3483" y="0" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="160" y="0" height="76" width="297" format="[general]" html.valueishtml="0"  name=message visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  txn_no <> 0 , string(txn_no), ~"~" )"border="0" color="33554432" x="512" y="4" height="64" width="302" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~tif(  new_txn_created = ~"Y~",0,1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" if( txn_sub_type_code  <> ~"~",  rightTrim(txn_type_code) + ' -' +  rightTrim(txn_sub_type_code) ,  rightTrim(txn_type_code ))"border="0" color="0" x="809" y="0" height="60" width="347" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="2432" y="0" height="56" width="183" format="#,##0" html.valueishtml="0"  name=adjustment_rehab_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1559" y="0" height="60" width="293" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="1" tabsequence=32766 border="0" color="33554432" x="1975" y="0" height="60" width="293" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="1" tabsequence=32766 border="0" color="0" x="3168" y="0" height="76" width="183" format="#,##0.00" html.valueishtml="0"  name=adjustment_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="3465" y="0" height="60" width="27" format="[general]" html.valueishtml="0"  name=group_indicator visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1234" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=related_txn_no visible="1~tif(payment_type_code = '97',0,1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if (cost_alloc_no = 0 ,~"~",string(cost_alloc_no) +  ' - ' + string(cost_alloc_operation_no) )"border="0" color="33554432" x="3456" y="0" height="76" width="448" format="[GENERAL]" html.valueishtml="0"  name=cost_alloc_combo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="4046" y="0" height="60" width="119" format="[general]" html.valueishtml="0"  name=maintain_allowed_flag_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="255" x="4343" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=split_seq_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="0" y1="4" x2="4402" y2="4"  name=l_2 visible="1~tif(payment_no <> 0 ,0,1)"  slideup=directlyabove pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=detail id=54 alignment="1" tabsequence=32766 border="0" color="0" x="2798" y="0" height="56" width="183" format="#,##0.00" html.valueishtml="0"  name=adjustment_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="33554432" x="4288" y="8" height="36" width="5" format="[general]" html.valueishtml="0"  name=billable_xref_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="zzz" xhtml="﻿<form name=~"d_confirm_dataForm~"><div class=~"d_confirm_band_0~"><div class=~"d_confirm_t_5~">t_5</div><div class=~"d_confirm_t_13~">t_13</div><div class=~"d_confirm_payment_no_t~">payment_no_t</div><div class=~"d_confirm_t_4~">t_4</div><div class=~"d_confirm_t_1~">t_1</div><div class=~"d_confirm_t_6~">t_6</div><div class=~"d_confirm_t_10~">t_10</div><div class=~"d_confirm_t_11~">t_11</div><div class=~"d_confirm_t_12~">t_12</div><div class=~"d_confirm_t_3~">t_3</div><div class=~"d_confirm_t_2~">t_2</div><div class=~"d_confirm_t_7~">t_7</div><div class=~"d_confirm_t_19~">t_19</div><div class=~"d_confirm_t_8~">t_8</div><div class=~"d_confirm_t_15~">t_15</div><div class=~"d_confirm_t_17~">t_17</div><div class=~"d_confirm_t_16~">t_16</div><div class=~"d_confirm_t_18~">t_18</div><div class=~"d_confirm_t_20~">t_20</div><div class=~"d_confirm_t_14~">t_14</div><div class=~"d_confirm_t_9~">t_9</div><hr/></div><div class=~"d_confirm_band_1~"><div class=~"d_confirm_compute_desc~">compute_desc</div><div class=~"d_confirm_compute_4~">compute_4</div><div class=~"d_confirm_pay_sub_type_comb~">pay_sub_type_comb</div><input name=~"d_confirm_net_quantity~" type=~"text~" value=~"net_quantity~"/><input name=~"d_confirm_authorization_no~" type=~"text~" value=~"authorization_no~"/><input name=~"d_confirm_admin_region_code~" type=~"text~" value=~"admin_region_code~"/><input name=~"d_confirm_net_days_lost~" type=~"text~" value=~"net_days_lost~"/><input name=~"d_confirm_net_hours_lost~" type=~"text~" value=~"net_hours_lost~"/><input name=~"d_confirm_claim_no~" type=~"text~" value=~"claim_no~"/><div class=~"d_confirm_compute_1~">compute_1</div></div><div class=~"d_confirm_detail_0~" __pbband=~"detail~"><input name=~"d_confirm_message~" type=~"text~" value=~"message~"/><div class=~"d_confirm_compute_5~">compute_5</div><div class=~"d_confirm_compute_6~">compute_6</div><input name=~"d_confirm_adjustment_rehab_qty~" type=~"text~" value=~"adjustment_rehab_qty~"/><input name=~"d_confirm_txn_amount~" type=~"text~" value=~"txn_amount~"/><input name=~"d_confirm_txn_tax_amount~" type=~"text~" value=~"txn_tax_amount~"/><input name=~"d_confirm_adjustment_hours_lost~" type=~"text~" value=~"adjustment_hours_lost~"/><input name=~"d_confirm_related_txn_no~" type=~"text~" value=~"related_txn_no~"/><div class=~"d_confirm_cost_alloc_combo~">cost_alloc_combo</div><input name=~"d_confirm_maintain_allowed_flag_1~" type=~"text~" value=~"maintain_allowed_flag_1~"/><input name=~"d_confirm_adjustment_days_lost~" type=~"text~" value=~"adjustment_days_lost~"/></div><div class=~"d_confirm_band_2~"><hr/></div></form>"))
 