$PBExportHeader$d_deposit_txn_list_recipient.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=424 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=direct_deposit_xmit_no dbname="direct_deposit_xmit_no" )
 column=(type=datetime updatewhereclause=yes name=cheque_deposit_date dbname="cheque_deposit_date" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=long updatewhereclause=yes name=txn_no dbname="txn_no" )
 column=(type=decimal(4) updatewhereclause=yes name=txn_amount dbname="txn_amount" )
 column=(type=char(1) updatewhereclause=yes name=txn_type_code dbname="txn_type_code" )
 column=(type=char(1) updatewhereclause=yes name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="processed_date" )
 retrieve="select direct_deposit_xmit_no,
       cheque_deposit_date,
       claim_no,
       payment_no,
       txn_no,
       txn_amount,
       txn_type_code,
       txn_sub_type_code,
       processed_date
FROM APPLIED_CLAIM_TXN
WHERE direct_deposit_xmit_no = :al_direct_deposit_xmit_no
  AND cheque_deposit_date = :adt_cheque_deposit_date
 AND recipient_no = :al_recipient_no
 AND recipient_type_code = :as_recipient_type_code
" arguments=(("al_direct_deposit_xmit_no", number),("adt_cheque_deposit_date", datetime),("al_recipient_no", number),("as_recipient_type_code", string))  sort="claim_no A payment_no A processed_date A txn_no A " )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="1865" y="24" height="60" width="389" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Claim No" border="6" color="33554432" x="5" y="124" height="60" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Payment No" border="6" color="33554432" x="352" y="124" height="60" width="352" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Txn No" border="6" color="33554432" x="722" y="124" height="60" width="329" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Amount" border="6" color="33554432" x="1070" y="124" height="60" width="352" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Cheque No:" border="0" color="33554432" x="23" y="24" height="60" width="302" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Txn Type" border="6" color="33554432" x="1440" y="124" height="60" width="439" html.valueishtml="0"  name=txn_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Txn Proc Date" border="6" color="33554432" x="1897" y="124" height="60" width="366" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="24" height="60" width="334" format="yyyy-mm-dd" html.valueishtml="0"  name=cheque_deposit_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dep. Date:" border="0" color="33554432" x="754" y="24" height="60" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="352" y="4" height="68" width="352" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="722" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1070" y="4" height="68" width="352" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="1563" y="4" height="68" width="73" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="/" border="0" color="33554432" x="1646" y="4" height="60" width="27" html.valueishtml="0"  name=t_1 visible="1~tif( txn_sub_type_code = '',0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1687" y="4" height="68" width="73" format="[general]" html.valueishtml="0"  name=txn_sub_type_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1915" y="4" height="68" width="329" format="yyyy-mm-dd" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="2263" y="0" height="60" width="82" format="[general]" html.valueishtml="0"  name=direct_deposit_xmit_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="Adjusted amount:" border="0" color="33554432" x="599" y="216" height="60" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum( if(txn_type_code = 'J' and txn_sub_type_code in('3','5'),txn_amount,0))"border="0" color="33554432" x="1147" y="216" height="60" width="357" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=c_adjusted_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Canceled amount:" border="0" color="33554432" x="576" y="312" height="60" width="530" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Deposit amount:" border="0" color="33554432" x="626" y="120" height="60" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Count of Txns:" border="0" color="33554432" x="731" y="24" height="60" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="sum( if(txn_type_code = '1',txn_amount,0))"border="0" color="33554432" x="1147" y="120" height="60" width="357" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=c_cheque_deposit_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="sum( if(txn_type_code = 'J' and txn_sub_type_code ='2',txn_amount,0))"border="0" color="33554432" x="1147" y="312" height="60" width="357" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=c_canceled_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(claim_no for all)"border="0" color="33554432" x="1147" y="24" height="60" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 