$PBExportHeader$d_filter_payment_type_code.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=payment_type_code dbname="payment_type_code" )
 column=(type=char(4) updatewhereclause=no name=payment_sub_type_code dbname="payment_sub_type_code" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="23" y="16" height="72" width="443" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" dddw.name=dddw_filter_payment_type dddw.displaycolumn=payment_type_and_sub_type dddw.datacolumn=payment_type_code dddw.percentwidth=350 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="567" y="16" height="76" width="512" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1" dddw.name=dddw_filter_payment_sub_type_code dddw.displaycolumn=payment_sub_type_and_desc dddw.datacolumn=payment_sub_type_code dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
