$PBExportHeader$d_new_claim_cost_maintenance.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=no name=target_payment_no dbname="target_payment_no" )
 column=(type=number updatewhereclause=no name=target_txn_no dbname="target_txn_no" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_txn_amount dbname="adjustment_txn_amount" )
 column=(type=number updatewhereclause=no name=adjustment_quantity dbname="adjustment_quantity" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_days dbname="name_1" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_hours dbname="name_2" )
 column=(type=decimal(2) updatewhereclause=no name=adjustment_tax_amount dbname="name_3" )
 )
text(band=header alignment="2" text="Payment No" border="0" color="33554432" x="5" y="4" height="64" width="357" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn No" border="0" color="33554432" x="366" y="4" height="64" width="219" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Type Code" border="0" color="33554432" x="590" y="4" height="64" width="421" html.valueishtml="0"  name=txn_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Sub Type Code" border="0" color="33554432" x="1015" y="4" height="64" width="553" html.valueishtml="0"  name=txn_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Explanation" border="0" color="33554432" x="1577" y="4" height="64" width="1097" html.valueishtml="0"  name=explanation_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjustment Non Tax Amount" border="0" color="33554432" x="2679" y="4" height="64" width="837" html.valueishtml="0"  name=adjustment_txn_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjustment Quantity" border="0" color="33554432" x="3520" y="4" height="64" width="585" html.valueishtml="0"  name=adjustment_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Claim No" border="0" color="33554432" x="4110" y="4" height="64" width="352" html.valueishtml="0"  name=to_claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Cost Alloc No" border="0" color="33554432" x="4466" y="4" height="64" width="480" html.valueishtml="0"  name=to_cost_alloc_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Cost Alloc Operation No" border="0" color="33554432" x="4951" y="4" height="64" width="791" html.valueishtml="0"  name=to_cost_alloc_operation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Payment Type Code" border="0" color="33554432" x="5746" y="4" height="64" width="667" html.valueishtml="0"  name=to_payment_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Payment Sub Type Code" border="0" color="33554432" x="6418" y="4" height="64" width="800" html.valueishtml="0"  name=to_payment_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="366" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=60 border="0" color="33554432" x="2679" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=adjustment_txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=70 border="0" color="33554432" x="3520" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=adjustment_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
