$PBExportHeader$d_pay_txn_details.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=648 color="536870912" )
table(column=(type=long updatewhereclause=yes name=payment_payment_no dbname="PAYMENT.payment_no" )
 column=(type=long updatewhereclause=yes name=payment_claim_no dbname="PAYMENT.claim_no" )
 column=(type=char(3) updatewhereclause=yes name=payment_payment_type_code dbname="PAYMENT.payment_type_code" )
 column=(type=char(2) updatewhereclause=yes name=payment_payment_sub_type_code dbname="PAYMENT.payment_sub_type_code" )
 column=(type=decimal(2) updatewhereclause=yes name=payment_paid_days_lost dbname="PAYMENT.paid_days_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=payment_paid_hours_lost dbname="PAYMENT.paid_hours_lost" )
 column=(type=datetime updatewhereclause=yes name=payment_paid_from_date dbname="PAYMENT.paid_from_date" )
 column=(type=datetime updatewhereclause=yes name=payment_paid_to_date dbname="PAYMENT.paid_to_date" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_tax_amount dbname="PAYMENT.tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_total_deductions dbname="PAYMENT.total_deductions" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_non_tax_amount dbname="PAYMENT.non_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_total_payment_amount dbname="PAYMENT.total_payment_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=payment_adjustment_days_lost dbname="PAYMENT.adjustment_days_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=payment_adjustment_hours_lost dbname="PAYMENT.adjustment_hours_lost" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_adjustment_non_tax_amount dbname="PAYMENT.adjustment_non_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_adjustment_tax_amount dbname="PAYMENT.adjustment_tax_amount" )
 column=(type=long updatewhereclause=yes name=payment_authorization_no dbname="PAYMENT.authorization_no" )
 column=(type=datetime updatewhereclause=yes name=payment_authorized_date dbname="PAYMENT.authorized_date" )
 column=(type=char(16) updatewhereclause=yes name=payment_authorized_by_code dbname="PAYMENT.authorized_by_code" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_total_award_amount dbname="PAYMENT.total_award_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_adjustment_payment_amount dbname="PAYMENT.adjustment_payment_amount" )
 column=(type=datetime updatewhereclause=yes name=payment_processed_date dbname="PAYMENT.processed_date" )
 column=(type=char(1) updatewhereclause=yes name=payment_zeroed_flag dbname="PAYMENT.zeroed_flag" )
 column=(type=long updatewhereclause=yes name=payment_paid_quantity dbname="PAYMENT.paid_quantity" )
 column=(type=long updatewhereclause=yes name=payment_adjustment_quantity dbname="PAYMENT.adjustment_quantity" )
 column=(type=decimal(2) updatewhereclause=yes name=payment_net_days_lost dbname="PAYMENT.net_days_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=payment_net_hours_lost dbname="PAYMENT.net_hours_lost" )
 column=(type=long updatewhereclause=yes name=payment_net_quantity dbname="PAYMENT.net_quantity" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_net_tax_amount dbname="PAYMENT.net_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_net_non_tax_amount dbname="PAYMENT.net_non_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_net_payment_amount dbname="PAYMENT.net_payment_amount" )
 column=(type=char(40) updatewhereclause=yes name=payment_type_payment_type_desc dbname="Payment_Type.payment_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=payment_sub_type_payment_sub_type_desc dbname="Payment_Sub_Type.payment_sub_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.PAYMENT~" )  TABLE(NAME=~"dbo.Payment_Type~" )  TABLE(NAME=~"dbo.Payment_Sub_Type~" ) COLUMN(NAME=~"dbo.PAYMENT.payment_no~") COLUMN(NAME=~"dbo.PAYMENT.claim_no~") COLUMN(NAME=~"dbo.PAYMENT.payment_type_code~") COLUMN(NAME=~"dbo.PAYMENT.payment_sub_type_code~") COLUMN(NAME=~"dbo.PAYMENT.paid_days_lost~") COLUMN(NAME=~"dbo.PAYMENT.paid_hours_lost~") COLUMN(NAME=~"dbo.PAYMENT.paid_from_date~") COLUMN(NAME=~"dbo.PAYMENT.paid_to_date~") COLUMN(NAME=~"dbo.PAYMENT.tax_amount~") COLUMN(NAME=~"dbo.PAYMENT.total_deductions~") COLUMN(NAME=~"dbo.PAYMENT.non_tax_amount~") COLUMN(NAME=~"dbo.PAYMENT.total_payment_amount~") COLUMN(NAME=~"dbo.PAYMENT.adjustment_days_lost~") COLUMN(NAME=~"dbo.PAYMENT.adjustment_hours_lost~") COLUMN(NAME=~"dbo.PAYMENT.adjustment_non_tax_amount~") COLUMN(NAME=~"dbo.PAYMENT.adjustment_tax_amount~") COLUMN(NAME=~"dbo.PAYMENT.authorization_no~") COLUMN(NAME=~"dbo.PAYMENT.authorized_date~") COLUMN(NAME=~"dbo.PAYMENT.authorized_by_code~") COLUMN(NAME=~"dbo.PAYMENT.total_award_amount~") COLUMN(NAME=~"dbo.PAYMENT.adjustment_payment_amount~") COLUMN(NAME=~"dbo.PAYMENT.processed_date~") COLUMN(NAME=~"dbo.PAYMENT.zeroed_flag~") COLUMN(NAME=~"dbo.PAYMENT.paid_quantity~") COLUMN(NAME=~"dbo.PAYMENT.adjustment_quantity~") COLUMN(NAME=~"dbo.PAYMENT.net_days_lost~") COLUMN(NAME=~"dbo.PAYMENT.net_hours_lost~") COLUMN(NAME=~"dbo.PAYMENT.net_quantity~") COLUMN(NAME=~"dbo.PAYMENT.net_tax_amount~") COLUMN(NAME=~"dbo.PAYMENT.net_non_tax_amount~") COLUMN(NAME=~"dbo.PAYMENT.net_payment_amount~") COLUMN(NAME=~"dbo.Payment_Type.payment_type_desc~") COLUMN(NAME=~"dbo.Payment_Sub_Type.payment_sub_type_desc~")    JOIN (LEFT=~"dbo.PAYMENT.payment_type_code~"    OP =~"=~"RIGHT=~"dbo.Payment_Type.payment_type_code~" )    JOIN (LEFT=~"dbo.PAYMENT.payment_type_code~"    OP =~"=~"RIGHT=~"dbo.Payment_Sub_Type.payment_type_code~" )    JOIN (LEFT=~"dbo.PAYMENT.payment_sub_type_code~"    OP =~"=~"RIGHT=~"dbo.Payment_Sub_Type.payment_sub_type_code~" )WHERE(    EXP1 =~"( dbo.PAYMENT.payment_no~"   OP =~"=~"    EXP2 =~":al_payment_no )~" ) ) ARG(NAME = ~"al_payment_no~" TYPE = number) " arguments=(("al_payment_no", number)) )
rectangle(band=detail x="1641" y="304" height="336" width="1051"  name=r_5 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="5" y="308" height="336" width="1605"  name=r_3 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="16" height="268" width="2656"  name=r_2 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string(payment_paid_from_date) + '  - ' +  string(payment_paid_to_date) "border="0" color="33554432" x="402" y="192" height="76" width="750" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="28" height="56" width="370" format="[general]" html.valueishtml="0"  name=payment_payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Period:" border="0" color="33554432" x="32" y="192" height="60" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Payment #:" border="0" color="33554432" x="32" y="20" height="60" width="334" html.valueishtml="0"  name=payment_payment_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Amt:" border="0" color="33554432" x="818" y="320" height="60" width="151" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adj:" border="0" color="33554432" x="1111" y="324" height="60" width="151" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net:" border="0" color="33554432" x="1399" y="320" height="60" width="151" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non Tax Amount:" border="0" color="33554432" x="32" y="556" height="60" width="503" html.valueishtml="0"  name=payment_non_tax_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Payment Amount:" border="0" color="33554432" x="32" y="400" height="60" width="677" html.valueishtml="0"  name=payment_total_payment_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tax Amount:" border="0" color="33554432" x="32" y="480" height="60" width="434" html.valueishtml="0"  name=payment_tax_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net:" border="0" color="33554432" x="2487" y="320" height="60" width="151" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adj:" border="0" color="33554432" x="2272" y="328" height="60" width="151" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paid:" border="0" color="33554432" x="2048" y="324" height="60" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Days Lost:" border="0" color="33554432" x="1655" y="400" height="60" width="293" html.valueishtml="0"  name=payment_paid_days_lost_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hours Lost:" border="0" color="33554432" x="1655" y="476" height="60" width="325" html.valueishtml="0"  name=payment_paid_hours_lost_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantity:" border="0" color="33554432" x="1655" y="552" height="60" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Processed Date:" border="0" color="33554432" x="1723" y="188" height="60" width="480" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2226" y="184" height="56" width="352" format="[shortdate]" html.valueishtml="0"  name=payment_processed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Code:" border="0" color="33554432" x="32" y="108" height="60" width="210" html.valueishtml="0"  name=payment_payment_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( payment_sub_type_payment_sub_type_desc = ~"~",payment_type_payment_type_desc ,payment_type_payment_type_desc  + ' ' + payment_sub_type_payment_sub_type_desc) "border="0" color="33554432" x="393" y="108" height="64" width="2190" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Claim #:" border="0" color="33554432" x="1033" y="28" height="60" width="270" html.valueishtml="0"  name=payment_claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="24" height="56" width="325" format="[general]" html.valueishtml="0"  name=payment_claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="authorization.gif" x="2491" y="20" height="64" width="73" border="0"  name=p_1 visible="1~tif (payment_authorization_no > 0 ,1,0)" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2222" y="24" height="76" width="261" format="[general]" html.valueishtml="0"  name=payment_authorization_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Authorization No:" border="0" color="33554432" x="1687" y="28" height="60" width="503" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="33554432" x="1294" y="400" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_net_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="33554432" x="1298" y="480" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_net_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="33554432" x="1298" y="556" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_net_non_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="1010" y="400" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_adjustment_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="1010" y="480" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_adjustment_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1010" y="556" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_adjustment_non_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="727" y="556" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_non_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="727" y="480" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="727" y="400" height="56" width="251" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=payment_total_payment_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2007" y="400" height="64" width="197" format="0.00" html.valueishtml="0"  name=payment_paid_days_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2011" y="476" height="64" width="197" format="0.00" html.valueishtml="0"  name=payment_paid_hours_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432" x="2007" y="552" height="64" width="197" format="0.00" html.valueishtml="0"  name=payment_paid_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="2226" y="400" height="64" width="197" format="0.00" html.valueishtml="0"  name=payment_adjustment_days_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="2226" y="476" height="64" width="197" format="0.00" html.valueishtml="0"  name=payment_adjustment_hours_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432" x="2226" y="552" height="64" width="201" format="0.00" html.valueishtml="0"  name=payment_adjustment_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432" x="2446" y="400" height="64" width="197" format="0.00" html.valueishtml="0"  name=payment_net_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="33554432" x="2446" y="476" height="64" width="197" format="0.00" html.valueishtml="0"  name=payment_net_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="1" tabsequence=32766 border="0" color="33554432" x="2446" y="552" height="64" width="197" format="0.00" html.valueishtml="0"  name=payment_net_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 