$PBExportHeader$d_parameter.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=564 color="536870912" )
table(column=(type=number updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=number updatewhereclause=no name=posting_period dbname="posting_period" )
 column=(type=decimal(2) updatewhereclause=no name=amount dbname="name_1" initial="0.00" )
 column=(type=char(40) updatewhereclause=no name=explanation dbname="name_2" )
 column=(type=number updatewhereclause=no name=cheque_no dbname="name_3" )
 column=(type=number updatewhereclause=no name=xmit_no dbname="name_4" )
 column=(type=number updatewhereclause=no name=unprocessed dbname="name_5" values="Unprcs	1/Unprcs	0" )
 column=(type=char(1) updatewhereclause=no name=txn_type_code dbname="name_6" )
 column=(type=char(1) updatewhereclause=no name=txn_sub_type_code dbname="name_7" )
 column=(type=decimal(2) updatewhereclause=no name=tax_amount dbname="name_9" initial="0.00" )
 column=(type=number updatewhereclause=no name=claim_no_to dbname="name_12" )
 column=(type=number updatewhereclause=no name=cost_alloc_no_fr dbname="name_13" )
 column=(type=number updatewhereclause=no name=cost_alloc_no_to dbname="name_14" )
 column=(type=number updatewhereclause=no name=cost_alloc_operation_no_fr dbname="name_15" )
 column=(type=number updatewhereclause=no name=cost_alloc_operation_no_to dbname="name_16" )
 column=(type=date updatewhereclause=no name=cost_relief_date dbname="name_17" initial="0000-00-00" )
 column=(type=number updatewhereclause=no name=rehab_qty dbname="name_18" initial="00000" )
 column=(type=char(3) updatewhereclause=no name=payment_type_code_fr dbname="name_19" )
 column=(type=char(3) updatewhereclause=no name=payment_type_code_to dbname="name_20" )
 column=(type=char(2) updatewhereclause=no name=payment_sub_type_code_to dbname="name_10" )
 column=(type=char(2) updatewhereclause=no name=payment_sub_type_code_fr dbname="name_8" )
 column=(type=datetime updatewhereclause=no name=issue_date dbname="name_11" )
 column=(type=number updatewhereclause=no name=add_txn_unit_of_work dbname="name_21" initial="1" values="Add 'Unit of work'	1/Add 'Unit of work'	0" )
 column=(type=char(40) updatewhereclause=no name=individual_name dbname="name_22" )
 column=(type=number updatewhereclause=no name=payment_no_find dbname="name_23" )
 column=(type=char(1) updatewhereclause=no name=benefit_type dbname="name_24" values="Period	p/Level	L/" )
 column=(type=number updatewhereclause=no name=provider_no dbname="name_25" )
 column=(type=char(1) updatewhereclause=no name=provider_type_code dbname="name_26" )
 column=(type=number updatewhereclause=no name=authorization_no_to dbname="name_27" )
 )
column(band=detail id=5 alignment="1" tabsequence=110 border="5" color="33554432" x="434" y="372" height="64" width="265" format="[general]" html.valueishtml="0"  name=cheque_no visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cheque No:" border="0" color="33554432" x="37" y="372" height="64" width="283" html.valueishtml="0"  name=t_cheque_no visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=220 border="5" color="33554432" x="585" y="368" height="76" width="448" format="[general]" html.valueishtml="0"  name=authorization_no_to visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Authorization No To:" border="0" color="33554432" x="37" y="372" height="60" width="517" html.valueishtml="0"  name=t_authorization_no_to visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Pay Type Fr:" border="0" color="33554432" x="782" y="280" height="60" width="329" html.valueishtml="0"  name=t_payment_type_fr visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Provider No:" border="0" color="33554432" x="786" y="280" height="60" width="315" html.valueishtml="0"  name=t_provider_no visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Provider No:" border="0" color="33554432" x="741" y="284" height="60" width="315" html.valueishtml="0"  name=t_provider visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=40 border="0" color="33554432" x="1417" y="104" height="64" width="530" format="[general]" html.valueishtml="0"  name=benefit_type visible="0" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=100 border="5" color="33554432" x="1157" y="280" height="64" width="343" format="[general]" html.valueishtml="0"  name=claim_no_to visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="33554432" x="1221" y="280" height="64" width="215" format="[general]" html.valueishtml="0"  name=cost_alloc_no_fr visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Pay Sub Type To:" border="0" color="33554432" x="1746" y="380" height="60" width="439" html.valueishtml="0"  name=t_payment_sub_type_to visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=140 border="5" color="33554432" x="1755" y="372" height="64" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=issue_date visible="0" editmask.mask="YYYY-MM-DD" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=120 border="5" color="33554432" x="1083" y="372" height="64" width="279" format="[general]" html.valueishtml="0"  name=xmit_no visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=180 border="5" color="33554432" x="1152" y="372" height="64" width="480" format="[general]" html.valueishtml="0"  name=payment_type_code_to visible="0" dddw.name=dddw_payment_type_by_module dddw.displaycolumn=compute_1 dddw.datacolumn=payment_type_payment_type_code dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=210 border="5" color="33554432" x="1568" y="372" height="64" width="206" format="[general]" html.valueishtml="0"  name=cost_alloc_operation_no_to visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Issue Date:" border="0" color="33554432" x="1408" y="372" height="64" width="334" html.valueishtml="0"  name=t_issue_date visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=90 border="5" color="33554432" x="1152" y="280" height="64" width="480" format="[general]" html.valueishtml="0"  name=payment_type_code_fr visible="0" dddw.name=dddw_payment_type_by_module dddw.displaycolumn=compute_1 dddw.datacolumn=payment_type_payment_type_code dddw.percentwidth=200 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="1701" y="280" height="64" width="882" format="[general]" html.valueishtml="0"  name=individual_name visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Pay Sub Type Fr:" border="0" color="33554432" x="1751" y="280" height="60" width="425" html.valueishtml="0"  name=t_payment_sub_type_fr visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Cost Relief Dt:" border="0" color="33554432" x="1797" y="280" height="60" width="361" html.valueishtml="0"  name=t_cost_relief_date visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=200 border="5" color="33554432" x="1225" y="372" height="64" width="215" format="[general]" html.valueishtml="0"  name=cost_alloc_no_to visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=150 border="5" color="33554432" x="1568" y="280" height="64" width="206" format="[general]" html.valueishtml="0"  name=cost_alloc_operation_no_fr visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="2185" y="280" height="64" width="347" format="YYYY-MM-DD" html.valueishtml="0"  name=cost_relief_date visible="0" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cost Alloc To:" border="0" color="33554432" x="782" y="372" height="64" width="352" html.valueishtml="0"  name=t_cost_alloc_fr visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cost Alloc Fr:" border="0" color="33554432" x="795" y="280" height="60" width="338" html.valueishtml="0"  name=t_cost_alloc_to visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="33554432" x="434" y="104" height="64" width="293" format="[general]" html.valueishtml="0"  name=posting_period visible="1" dddw.name=dddw_coc_period dddw.displaycolumn=current_coc_period dddw.datacolumn=current_coc_period dddw.percentwidth=100 dddw.lines=2 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="33554432" x="434" y="188" height="64" width="1326" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Coc Period:" border="0" color="33554432" x="37" y="104" height="60" width="357" html.valueishtml="0"  name=posting_period_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Explanation:" border="0" color="33554432" x="37" y="188" height="60" width="366" html.valueishtml="0"  name=t_explanation visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=240 border="0" color="33554432" x="50" y="480" height="44" width="722" format="0.00E+00" html.valueishtml="0"  name=add_txn_unit_of_work visible="1" checkbox.text="Add 'Unit of work'" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Txn Type:" border="0" color="33554432" x="37" y="20" height="60" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="33554432" x="434" y="20" height="64" width="475" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1" dddw.name=dddw_txn_type dddw.displaycolumn=txn_type_desc dddw.datacolumn=txn_type_code dddw.percentwidth=150 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:" border="0" color="33554432" x="800" y="280" height="64" width="343" html.valueishtml="0"  name=t_claim_no_to visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Deposit No:" border="0" color="33554432" x="741" y="372" height="64" width="293" html.valueishtml="0"  name=t_xmit_no visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pay Type To:" border="0" color="33554432" x="777" y="372" height="64" width="384" html.valueishtml="0"  name=t_payment_type_to visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Control Amount:" border="0" color="33554432" x="2793" y="396" height="60" width="416" html.valueishtml="0"  name=t_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=260 border="5" color="33554432" x="2775" y="480" height="64" width="402" format="###,###.00" html.valueishtml="0"  name=amount visible="1" editmask.mask="#,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Payment No:" border="0" color="33554432" x="635" y="480" height="60" width="366" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=230 border="5" color="33554432" x="997" y="480" height="64" width="325" format="[general]" html.valueishtml="0"  name=payment_no_find visible="1" editmask.mask="##########" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=170 border="5" color="33554432" x="2208" y="280" height="64" width="233" format="[general]" html.valueishtml="0"  name=payment_sub_type_code_fr visible="0" dddw.name=dddw_payment_sub_type_code dddw.displaycolumn=compute_1 dddw.datacolumn=payment_sub_type_code dddw.percentwidth=600 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=190 border="5" color="33554432" x="2208" y="376" height="64" width="233" format="[general]" html.valueishtml="0"  name=payment_sub_type_code_to visible="0" dddw.name=dddw_payment_sub_type_code dddw.displaycolumn=compute_1 dddw.datacolumn=payment_sub_type_code dddw.percentwidth=600 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Overpaid Benefit:" border="0" color="33554432" x="942" y="96" height="60" width="443" html.valueishtml="0"  name=t_overpaid visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Txn Sub Type:" border="0" color="33554432" x="942" y="16" height="60" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="33554432" x="1417" y="16" height="64" width="704" format="[general]" html.valueishtml="0"  name=txn_sub_type_code visible="1" dddw.name=dddw_txn_type_combination dddw.displaycolumn=txn_sub_type_txn_sub_type_desc dddw.datacolumn=txn_sub_type_code dddw.percentwidth=150 dddw.lines=6 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Claim No:" border="0" color="33554432" x="37" y="280" height="60" width="288" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=70 border="5" color="33554432" x="1083" y="284" height="60" width="279" format="[general]" html.valueishtml="0"  name=provider_no visible="0" editmask.mask="########"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Provider Type:" border="0" color="33554432" x="1413" y="280" height="60" width="370" html.valueishtml="0"  name=t_provider_type visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="0" tabsequence=80 border="5" color="33554432" x="1806" y="284" height="60" width="576" format="[general]" html.valueishtml="0"  name=provider_type_code visible="0" dddw.name=dddw_recipient_type_search dddw.displaycolumn=recipient_type_desc dddw.datacolumn=recipient_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=250 border="0" color="33554432" x="2167" y="20" height="64" width="302" format="[general]" html.valueishtml="0"  name=unprocessed visible="1" checkbox.text="Unprcs" checkbox.on="1" checkbox.off="0" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=60 border="5" color="33554432" x="434" y="280" height="64" width="265" format="[general]" html.valueishtml="0"  name=claim_no visible="1" editmask.mask="########"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="a" xhtml="﻿<form name=~"d_parameter_dataForm~"><div class=~"d_parameter_band_0~"/><div class=~"d_parameter_detail_0~" __pbband=~"detail~"><select name=~"d_parameter_posting_period~"><option value=~"posting_period~">posting_period</option></select><input name=~"d_parameter_explanation~" type=~"text~" value=~"explanation~"/><div class=~"d_parameter_posting_period_t~">posting_period_t</div><div class=~"d_parameter_t_explanation~">t_explanation</div><div class=~"d_parameter_add_txn_unit_of_work~"><input name=~"d_parameter_add_txn_unit_of_work~" type=~"checkbox~" value=~"add_txn_unit_of_work~"/>Add &apos;Unit of work&apos;</div><div class=~"d_parameter_t_1~">t_1</div><select name=~"d_parameter_txn_type_code~"><option value=~"txn_type_code~">txn_type_code</option></select><div class=~"d_parameter_t_amount~">t_amount</div><input name=~"d_parameter_amount~" type=~"text~" value=~"amount~"/><div class=~"d_parameter_t_3~">t_3</div><input name=~"d_parameter_payment_no_find~" type=~"text~" value=~"payment_no_find~"/><div class=~"d_parameter_t_2~">t_2</div><select name=~"d_parameter_txn_sub_type_code~"><option value=~"txn_sub_type_code~">txn_sub_type_code</option></select><div class=~"d_parameter_claim_no_t~">claim_no_t</div><div class=~"d_parameter_unprocessed~"><input name=~"d_parameter_unprocessed~" type=~"checkbox~" value=~"unprocessed~"/>Unprcs</div><input name=~"d_parameter_claim_no~" type=~"text~" value=~"claim_no~"/></div></form>"))
 