$PBExportHeader$d_selected_payments.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="12632256" )
summary(height=0 color="536870912" )
footer(height=184 color="12632256" )
detail(height=92 color="553648127" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="txn_no" )
 column=(type=long update=yes updatewhereclause=yes name=ntr_conversion_no dbname="ntr_conversion_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_txn_amount dbname="adjustment_txn_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_days_lost dbname="adjustment_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_hours_lost dbname="adjustment_hours_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_quantity dbname="adjustment_quantity" )
 column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=char(2) updatewhereclause=yes name=payment_type_code dbname="payment_type_code" )
 column=(type=char(2) updatewhereclause=yes name=payment_sub_type_code dbname="payment_sub_type_code" )
 column=(type=decimal(2) updatewhereclause=yes name=net_days_lost dbname="net_days_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=net_hours_lost dbname="net_hours_lost" )
 column=(type=long updatewhereclause=yes name=net_quantity dbname="net_quantity" )
 column=(type=decimal(4) updatewhereclause=yes name=txn_amount dbname="txn_amount" )
 column=(type=datetime updatewhereclause=yes name=paid_from_date dbname="paid_from_date" )
 column=(type=datetime updatewhereclause=yes name=paid_to_date dbname="paid_to_date" )
 column=(type=long updatewhereclause=yes name=cost_alloc_no dbname="cost_alloc_no" )
 column=(type=long updatewhereclause=yes name=cost_alloc_operation_no dbname="cost_alloc_operation_no" )
 retrieve="    SELECT a.txn_no,   
         a.ntr_conversion_no,   
         a.adjustment_txn_amount, 
         a.adjustment_days_lost,   
         a.adjustment_hours_lost,   
         a.adjustment_quantity  ,
         a.payment_no,
         a.claim_no,
         c.payment_type_code,
         c.payment_sub_type_code,
         c.net_days_lost,
         c.net_hours_lost,
         c.net_quantity,
         b.txn_amount,
         c.paid_from_date,
         c.paid_to_date,
         COALESCE(COC.cost_alloc_no, RELATED_COC.cost_alloc_no, 0) as cost_alloc_no,
         COALESCE(COC.cost_alloc_operation_no, RELATED_COC.cost_alloc_operation_no, 0) as cost_alloc_operation_no
FROM NTR_AFFECTED_TXN a 
     INNER JOIN APPLIED_CLAIM_TXN b  ON a.txn_no = b.txn_no
     INNER JOIN PAYMENT c  ON b.payment_no = c.payment_no
    LEFT OUTER JOIN COST_OF_CLAIMS_ALLOCATED COC  ON b.txn_no = COC.txn_no
    LEFT OUTER JOIN COST_OF_CLAIMS_ALLOCATED RELATED_COC  ON RELATED_COC.txn_no = b.related_txn_no
 WHERE a.ntr_conversion_no = :al_conversion_no
" update="NTR_AFFECTED_TXN" updatewhere=0 updatekeyinplace=yes arguments=(("al_conversion_no", number))  sort="payment_no A " )
group(level=1 header.height=68 trailer.height=16 by=("payment_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Payment #" border="0" color="33554432" x="14" y="4" height="60" width="274" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pay Typ" border="0" color="33554432" x="329" y="4" height="60" width="219" html.valueishtml="0"  name=c_payment_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Payment Period" border="0" color="33554432" x="649" y="4" height="60" width="425" html.valueishtml="0"  name=paid_from_date_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="64" x2="3209" y2="64"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Txn amount" border="0" color="33554432" x="1275" y="4" height="60" width="306" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Hours" border="0" color="33554432" x="2341" y="4" height="60" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Quantity" border="0" color="33554432" x="1838" y="4" height="60" width="238" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Days" border="0" color="33554432" x="2103" y="4" height="60" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cost Allocation" border="0" color="33554432" x="2670" y="4" height="60" width="389" html.valueishtml="0"  name=cost_alloc_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression=" payment_type_code + ' / ' +  payment_sub_type_code "border="0" color="33554432" x="334" y="0" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=c_payment_type visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="535" y="0" height="64" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=paid_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="0" height="64" width="261" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="to" border="0" color="33554432" x="855" y="0" height="60" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="923" y="0" height="64" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=paid_to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2336" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=net_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=header.1 id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2089" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=net_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=header.1 id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="1883" y="4" height="60" width="146" format="##0" html.valueishtml="0"  name=net_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn #:" border="0" color="33554432" x="549" y="8" height="60" width="238" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="800" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="1106" y="8" height="60" width="334" format="[currency]" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="2898" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=cost_alloc_operation_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="33554432" x="2610" y="8" height="60" width="238" format="[general]" html.valueishtml="0"  name=cost_alloc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="/" border="0" color="33554432" x="2862" y="8" height="60" width="27" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="1458" y="12" height="68" width="334" format="$#,##0.00" html.valueishtml="0"  name=adjustment_txn_amount visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="33554432" x="1883" y="12" height="68" width="146" format="##0" html.valueishtml="0"  name=adjustment_quantity visible="1" editmask.mask="##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="2098" y="12" height="68" width="192" format="#,##0.00" html.valueishtml="0"  name=adjustment_days_lost visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="2350" y="12" height="68" width="192" format="#,##0.00" html.valueishtml="0"  name=adjustment_hours_lost visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(txn_no = max(txn_no for group 1), net_days_lost ,0)"border="0" color="33554432" x="3534" y="12" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=c_net_days visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(txn_no = max(txn_no for group 1),  net_quantity ,0)"border="0" color="33554432" x="3305" y="12" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=c_net_quantity visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(txn_no = max(txn_no for group 1),  net_hours_lost ,0)"border="0" color="33554432" x="3781" y="12" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=c_net_hours visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="18" y1="4" x2="3209" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=trailer.1 alignment="0" expression="sum( adjustment_quantity for group 1)"border="0" color="33554432" x="1897" y="60" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=c_sum_adj_quantity visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum( adjustment_days_lost for group 1)"border="0" color="33554432" x="2103" y="60" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=c_sum_adj_days visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="sum( adjustment_hours_lost for group 1)"border="0" color="33554432" x="2336" y="60" height="60" width="183" format="[GENERAL]" html.valueishtml="0"  name=c_sum_adj_hours visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=footer x1="18" y1="0" x2="3209" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=footer alignment="1" expression=" sum(adjustment_txn_amount for all)  "border="0" color="33554432" x="1472" y="96" height="64" width="329" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=c_total_adjustment_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( txn_amount )"border="0" color="33554432" x="1472" y="12" height="64" width="329" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(c_net_quantity)"border="0" color="33554432" x="1888" y="12" height="64" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(adjustment_quantity for all)"border="0" color="33554432" x="1888" y="96" height="64" width="146" format="#0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( adjustment_hours_lost )"border="0" color="33554432" x="2354" y="96" height="68" width="192" format="[GENERAL]" html.valueishtml="0"  name=c_sum_adjustment_hours_lost visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(adjustment_days_lost)"border="0" color="33554432" x="2103" y="96" height="68" width="192" format="[GENERAL]" html.valueishtml="0"  name=c_sum_adjustment_days_lost visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( c_net_days )"border="0" color="33554432" x="2103" y="12" height="68" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(c_net_hours)"border="0" color="33554432" x="2354" y="12" height="68" width="192" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total adjustment amount:" border="4" color="33554432" x="695" y="96" height="60" width="658" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total transaction amount:" border="4" color="33554432" x="695" y="12" height="60" width="663" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
