$PBExportHeader$d_txn_list_details.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=12 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1256 color="536870912" )
table(column=(type=long updatewhereclause=yes name=batch_no dbname="APPLIED_CLAIM_TXN.batch_no" )
 column=(type=long updatewhereclause=yes name=recipient_no dbname="APPLIED_CLAIM_TXN.recipient_no" )
 column=(type=char(1) updatewhereclause=yes name=recipient_type_code dbname="APPLIED_CLAIM_TXN.recipient_type_code" )
 column=(type=char(2) updatewhereclause=yes name=recipient_sub_type_code dbname="APPLIED_CLAIM_TXN.recipient_sub_type_code" )
 column=(type=long updatewhereclause=yes name=coc_period dbname="APPLIED_CLAIM_TXN.coc_period" )
 column=(type=long updatewhereclause=yes name=cheque_no dbname="APPLIED_CLAIM_TXN.cheque_no" )
 column=(type=datetime updatewhereclause=yes name=cheque_deposit_date dbname="APPLIED_CLAIM_TXN.cheque_deposit_date" )
 column=(type=long updatewhereclause=yes name=direct_deposit_xmit_no dbname="APPLIED_CLAIM_TXN.direct_deposit_xmit_no" )
 column=(type=char(1) updatewhereclause=yes name=payment_method_code dbname="APPLIED_CLAIM_TXN.payment_method_code" )
 column=(type=decimal(4) updatewhereclause=yes name=tax_amount dbname="APPLIED_CLAIM_TXN.tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=non_tax_amount dbname="APPLIED_CLAIM_TXN.non_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=txn_amount dbname="APPLIED_CLAIM_TXN.txn_amount" )
 column=(type=char(3) updatewhereclause=yes name=admin_region_code dbname="APPLIED_CLAIM_TXN.admin_region_code" )
 column=(type=datetime updatewhereclause=yes name=scheduled_processing_date dbname="APPLIED_CLAIM_TXN.scheduled_processing_date" )
 column=(type=char(40) updatewhereclause=yes name=explanation dbname="APPLIED_CLAIM_TXN.explanation" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="APPLIED_CLAIM_TXN.processed_date" )
 column=(type=char(30) updatewhereclause=yes name=recipient_name dbname="APPLIED_CLAIM_TXN.recipient_name" )
 column=(type=char(30) updatewhereclause=yes name=address_line1 dbname="APPLIED_CLAIM_TXN.address_line1" )
 column=(type=char(30) updatewhereclause=yes name=address_line2 dbname="APPLIED_CLAIM_TXN.address_line2" )
 column=(type=char(25) updatewhereclause=yes name=city dbname="APPLIED_CLAIM_TXN.city" )
 column=(type=char(2) updatewhereclause=yes name=prov_state_code dbname="APPLIED_CLAIM_TXN.prov_state_code" )
 column=(type=char(10) updatewhereclause=yes name=country dbname="APPLIED_CLAIM_TXN.country" )
 column=(type=char(10) updatewhereclause=yes name=postal_code dbname="APPLIED_CLAIM_TXN.postal_code" )
 column=(type=long updatewhereclause=yes name=txn_unit_of_work_no dbname="APPLIED_CLAIM_TXN.txn_unit_of_work_no" )
 column=(type=char(1) updatewhereclause=yes name=maintain_allowed_flag dbname="APPLIED_CLAIM_TXN.maintain_allowed_flag" )
 column=(type=long updatewhereclause=yes name=payment_no dbname="APPLIED_CLAIM_TXN.payment_no" )
 column=(type=long updatewhereclause=yes name=txn_no dbname="APPLIED_CLAIM_TXN.txn_no" )
 column=(type=char(40) updatewhereclause=yes name=txn_sub_type_txn_sub_type_desc dbname="APPLIED_CLAIM_TXN.txn_sub_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=txn_type_txn_type_desc dbname="APPLIED_CLAIM_TXN.txn_type_desc" )
 column=(type=long updatewhereclause=yes name=cost_of_claims_allocated_cost_alloc_no dbname="APPLIED_CLAIM_TXN.cost_alloc_no" )
 column=(type=long updatewhereclause=yes name=cost_of_claims_allocated_cost_alloc_operation_no dbname="APPLIED_CLAIM_TXN.cost_alloc_operation_no" )
 column=(type=char(1) updatewhereclause=yes name=cost_of_claims_allocated_cost_alloc_type_code dbname="APPLIED_CLAIM_TXN.cost_alloc_type_code" )
 column=(type=char(1) updatewhereclause=yes name=cost_of_claims_allocated_cost_alloc_type_code dbname="APPLIED_CLAIM_TXN.cost_alloc_type_code" )
 column=(type=decimal(2) updatewhereclause=yes name=adjustment_txn_work_table_adjustment_days_lost dbname="APPLIED_CLAIM_TXN.adjustment_days_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=adjustment_txn_work_table_adjustment_hours_lost dbname="APPLIED_CLAIM_TXN.adjustment_hours_lost" )
 column=(type=long updatewhereclause=yes name=adjustment_txn_work_table_adjustment_quantity dbname="APPLIED_CLAIM_TXN.adjustment_quantity" )
 column=(type=long updatewhereclause=yes name=related_txn_no dbname="APPLIED_CLAIM_TXN.related_txn_no" )
 column=(type=char(1) updatewhereclause=yes name=annuity_set_as_side_exist dbname="annuity_set_as_side_exist" )
 retrieve="    SELECT a.batch_no,   
         a.recipient_no,   
         a.recipient_type_code,   
         a.recipient_sub_type_code,   
         a.coc_period,   
         a.cheque_no,   
         a.cheque_deposit_date,   
         a.direct_deposit_xmit_no,   
         a.payment_method_code,   
         a.tax_amount,   
         a.non_tax_amount,   
         a.txn_amount,   
         a.admin_region_code,   
         a.scheduled_processing_date,   
         a.explanation,   
         a.processed_date,   
         a.recipient_name,   
         a.address_line1,   
         a.address_line2,   
         a.city,   
         a.prov_state_code,   
         a.country,   
         a.postal_code,   
         a.txn_unit_of_work_no,   
         a.maintain_allowed_flag,   
         a.payment_no,   
         a.txn_no,   
         b.txn_sub_type_desc,   
         c.txn_type_desc,   
         d.cost_alloc_no,   
         d.cost_alloc_operation_no,   
         d.cost_alloc_type_code  ,
			d.cost_alloc_type_code  ,
			e.adjustment_days_lost,
 			e.adjustment_hours_lost,
 			e.adjustment_quantity,
			a.related_txn_no,
'annuity_set_as_side_exist' =
	case  when
           exists (select * from APPLIED_CLAIM_TXN g,PAYMENT h
			WHERE g.payment_no = h.payment_no
				and g.claim_no = h.claim_no
				and h.payment_sub_type_code = f.payment_type_code
				AND h.payment_type_code = '97'
				and g.related_txn_no = a.txn_no ) then
             'Y'
        else
             'N'
        end
FROM dbo.APPLIED_CLAIM_TXN a 
     INNER JOIN dbo.Txn_Sub_Type b  ON a.txn_sub_type_code = b.txn_sub_type_code
     INNER JOIN dbo.Txn_Type c  ON a.txn_type_code = c.txn_type_code
     LEFT OUTER JOIN dbo.COST_OF_CLAIMS_ALLOCATED d  ON a.txn_no = d.txn_no and a.payment_no = d.payment_no and a.claim_no = d.claim_no
     LEFT OUTER JOIN dbo.ADJUSTMENT_TXN_WORK_TABLE e  ON a.payment_no = e.payment_no and a.txn_no = e.txn_no
     INNER JOIN dbo.PAYMENT f  ON a.payment_no = f.payment_no
 WHERE a.txn_no = :al_txn_no
   
union

  SELECT a.batch_no,   
         a.recipient_no,   
         a.recipient_type_code,   
         a.recipient_sub_type_code,   
         a.coc_period,   
         a.cheque_no,   
         a.cheque_deposit_date,   
         a.direct_deposit_xmit_no,   
         a.payment_method_code,   
         a.tax_amount,   
         a.non_tax_amount,   
         a.txn_amount,   
         a.admin_region_code,   
         a.scheduled_processing_date,   
         a.explanation,   
         NULL,   
         a.recipient_name,   
         a.address_line1,   
         a.address_line2,   
         a.city,   
         a.prov_state_code,   
         a.country,   
         a.postal_code,   
         a.txn_unit_of_work_no,   
         a.maintain_allowed_flag,   
         a.payment_no,   
         a.txn_no,   
         b.txn_sub_type_desc,   
         c.txn_type_desc,   
         d.cost_alloc_no,   
         d.cost_alloc_operation_no,   
         d.cost_alloc_type_code  ,
			d.cost_alloc_type_code  ,
			e.adjustment_days_lost,
 			e.adjustment_hours_lost,
 			e.adjustment_quantity,
			a.related_txn_no,
'annuity_set_as_side_exist' =
	case  when
           exists (select * from UNAPPLIED_CLAIM_TXN g,PAYMENT h
			WHERE g.payment_no = h.payment_no
				and g.claim_no = h.claim_no
				and h.payment_sub_type_code = f.payment_type_code
				AND h.payment_type_code = '97'
				and g.related_txn_no = a.txn_no ) then
             'Y'
        else
             'N'
        end
FROM UNAPPLIED_CLAIM_TXN a 
     INNER JOIN Txn_Sub_Type b  ON a.txn_sub_type_code = b.txn_sub_type_code
     INNER JOIN Txn_Type c  ON a.txn_type_code = c.txn_type_code
    LEFT OUTER JOIN COST_OF_CLAIMS_ALLOCATED d  ON a.txn_no = d.txn_no and a.payment_no = d.payment_no and a.claim_no = d.claim_no
    LEFT OUTER JOIN ADJUSTMENT_TXN_WORK_TABLE e  ON a.payment_no = e.payment_no and a.txn_no = e.txn_no
     INNER JOIN PAYMENT f  ON a.payment_no = f.payment_no
 WHERE a.txn_no = :al_txn_no
 
" arguments=(("al_txn_no", number)) )
text(band=detail alignment="0" text="Recipient Info" border="0" color="33554432" x="18" y="104" height="60" width="434" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( txn_sub_type_txn_sub_type_desc = ~"~", txn_type_txn_type_desc,txn_type_txn_type_desc + '-' +  txn_sub_type_txn_sub_type_desc )"border="0" color="0" x="50" y="8" height="64" width="1403" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Name:" border="0" color="33554432" x="114" y="164" height="60" width="329" html.valueishtml="0"  name=recipient_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City:" border="0" color="33554432" x="114" y="332" height="60" width="178" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Province:" border="0" color="33554432" x="114" y="396" height="60" width="297" html.valueishtml="0"  name=prov_state_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address:" border="0" color="33554432" x="114" y="228" height="60" width="343" html.valueishtml="0"  name=address_line1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Processing Info" border="0" color="33554432" x="41" y="608" height="60" width="512" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Scheduled:" border="0" color="33554432" x="183" y="680" height="60" width="334" html.valueishtml="0"  name=scheduled_processing_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Processed Date" border="0" color="33554432" x="183" y="740" height="60" width="425" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="740" height="76" width="485" format="yyyy-mm-dd" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="635" y="680" height="76" width="485" format="yyyy-mm-dd" html.valueishtml="0"  name=scheduled_processing_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Postal Code:" border="0" color="33554432" x="114" y="460" height="60" width="379" html.valueishtml="0"  name=postal_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Country:" border="0" color="33554432" x="114" y="524" height="60" width="375" html.valueishtml="0"  name=country_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="124" height="76" width="955" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="524" height="76" width="302" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="460" height="76" width="302" format="[general]" html.valueishtml="0"  name=postal_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="400" height="76" width="82" format="[general]" html.valueishtml="0"  name=prov_state_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="336" height="76" width="553" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="272" height="76" width="946" format="[general]" html.valueishtml="0"  name=address_line2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="220" height="72" width="896" format="[general]" html.valueishtml="0"  name=address_line1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Explanation:" border="0" color="33554432" x="41" y="812" height="60" width="370" html.valueishtml="0"  name=explanation_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="407" y="812" height="208" width="1038" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  isNull( processed_date  ),  ~"UNPROCESSED~", ~"~" )"border="0" color="255" x="855" y="596" height="76" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Adj Days Lost:" border="0" color="33554432" x="1522" y="1104" height="60" width="407" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adj Qty Lost:" border="0" color="33554432" x="1522" y="1028" height="60" width="407" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adj Hours Lost:" border="0" color="33554432" x="1522" y="952" height="60" width="434" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Txn Amount:" border="0" color="33554432" x="1522" y="876" height="60" width="416" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tax Amount:" border="0" color="33554432" x="1522" y="800" height="60" width="402" html.valueishtml="0"  name=tax_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non Tax Amount:" border="0" color="33554432" x="1522" y="724" height="60" width="526" html.valueishtml="0"  name=non_tax_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COC type::" border="0" color="33554432" x="1522" y="648" height="60" width="389" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COC oper no:" border="0" color="33554432" x="1522" y="572" height="60" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COC no:" border="0" color="33554432" x="1522" y="496" height="60" width="306" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Payment Method:" border="0" color="33554432" x="1522" y="420" height="60" width="544" html.valueishtml="0"  name=payment_method_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque No:" border="0" color="33554432" x="1522" y="344" height="60" width="352" html.valueishtml="0"  name=cheque_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Direct Deposit Xmit No:" border="0" color="33554432" x="1522" y="268" height="60" width="686" html.valueishtml="0"  name=direct_deposit_xmit_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque Deposit Date:" border="0" color="33554432" x="1522" y="192" height="60" width="672" html.valueishtml="0"  name=cheque_deposit_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Related Txn No:" border="0" color="33554432" x="1522" y="116" height="60" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unit of Work:" border="0" color="33554432" x="1522" y="40" height="60" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="1104" height="76" width="302" format="[general]" html.valueishtml="0"  name=adjustment_txn_work_table_adjustment_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="1028" height="76" width="137" format="[general]" html.valueishtml="0"  name=adjustment_txn_work_table_adjustment_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="952" height="76" width="251" format="[general]" html.valueishtml="0"  name=adjustment_txn_work_table_adjustment_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="2162" y="876" height="76" width="347" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2162" y="800" height="76" width="347" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="2162" y="724" height="76" width="347" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=non_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="648" height="76" width="498" format="[general]" html.valueishtml="0"  name=cost_of_claims_allocated_cost_alloc_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="572" height="76" width="169" format="[general]" html.valueishtml="0"  name=cost_of_claims_allocated_cost_alloc_operation_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="496" height="76" width="430" format="[general]" html.valueishtml="0"  name=cost_of_claims_allocated_cost_alloc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="420" height="76" width="87" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="344" height="76" width="283" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="268" height="76" width="329" format="[general]" html.valueishtml="0"  name=direct_deposit_xmit_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2162" y="192" height="76" width="352" format="[shortdate] " html.valueishtml="0"  name=cheque_deposit_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="2171" y="1184" height="60" width="302" format="[general]" html.valueishtml="0"  name=annuity_set_as_side_exist visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="2162" y="40" height="76" width="224" format="[general]" html.valueishtml="0"  name=txn_unit_of_work_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="33554432" x="2162" y="116" height="76" width="279" format="[general]" html.valueishtml="0"  name=related_txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Annuity Set-a-side Exist:" border="0" color="33554432" x="1522" y="1184" height="60" width="626" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
