$PBExportHeader$dddw_txn_type_combination.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=txn_type_code dbname="Txn_Type_Combination.txn_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_sub_type_code dbname="Txn_Type_Combination.txn_sub_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="Txn_Type_Combination.active_flag" )
 column=(type=char(40) updatewhereclause=yes name=txn_type_txn_type_desc dbname="Txn_Type.txn_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=txn_sub_type_txn_sub_type_desc dbname="Txn_Sub_Type.txn_sub_type_desc" )
 retrieve="SELECT  dbo.Txn_Type_Combination.txn_type_code ,
           dbo.Txn_Type_Combination.txn_sub_type_code ,
           dbo.Txn_Type_Combination.active_flag ,
           dbo.Txn_Type.txn_type_desc ,
           dbo.Txn_Sub_Type.txn_sub_type_desc     
        FROM dbo.Txn_Type_Combination ,
           dbo.Txn_Sub_Type ,
           dbo.Txn_Type     
        WHERE ( dbo.Txn_Type_Combination.txn_sub_type_code = dbo.Txn_Sub_Type.txn_sub_type_code ) and          ( dbo.Txn_Type_Combination.txn_type_code = dbo.Txn_Type.txn_type_code ) and          ( ( dbo.Txn_Type_Combination.active_flag = ~"Y~" ) and          ( dbo.Txn_Type_Combination.claim_cost_maintenance_flag = ~"Y~" ) and          ( dbo.Txn_Type_Combination.txn_type_code = :as_txn_type_code ) )  " arguments=(("as_txn_type_code", string))  sort="txn_type_code A txn_sub_type_code A " )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="12" height="76" width="1280" format="[general]" html.valueishtml="0"  name=txn_sub_type_txn_sub_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="12" height="76" width="375" format="[general]" html.valueishtml="0"  name=txn_type_code visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1765" y="20" height="76" width="475" format="[general]" html.valueishtml="0"  name=txn_type_code_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
