$PBExportHeader$dddw_filter_payment_sub_type_code.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=payment_sub_type_code dbname="Payment_Sub_Type.payment_sub_type_code" )
 column=(type=char(40) updatewhereclause=yes name=payment_sub_type_desc dbname="Payment_Sub_Type.payment_sub_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Payment_Sub_Type~" ) COLUMN(NAME=~"dbo.Payment_Sub_Type.payment_sub_type_code~") COLUMN(NAME=~"dbo.Payment_Sub_Type.payment_sub_type_desc~")WHERE(    EXP1 =~"dbo.Payment_Sub_Type.payment_type_code~"   OP =~"=~"    EXP2 =~":as_payment_type_code~" ) ) ARG(NAME = ~"as_payment_type_code~" TYPE = string) " arguments=(("as_payment_type_code", string)) )
compute(band=detail alignment="0" expression=" payment_sub_type_code + '    ' +  payment_sub_type_desc"border="0" color="33554432" x="9" y="0" height="64" width="1778" format="[GENERAL]" html.valueishtml="0"  name=payment_sub_type_and_desc visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
