$PBExportHeader$dddw_payment_type_by_module.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=payment_type_payment_type_code dbname="Payment_Type.payment_type_code" )
 column=(type=char(40) updatewhereclause=yes name=payment_type_payment_type_desc dbname="Payment_Type.payment_type_desc" )
 retrieve="  SELECT distinct dbo.Payment_Type.payment_type_code, dbo.Payment_Type.payment_type_desc  
    FROM dbo.Payment_Type,   
         dbo.Module_Payment_Sub_Type  
   WHERE ( dbo.Payment_Type.payment_type_code = dbo.Module_Payment_Sub_Type.payment_type_code ) and  
         ( dbo.Module_Payment_Sub_Type.module_code = '005' )    
" )
compute(band=detail alignment="0" expression=" payment_type_payment_type_code   +  '  ' + payment_type_payment_type_desc "border="0" color="33554432" x="14" y="12" height="64" width="1006" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
