$PBExportHeader$dddw_txn_sub_type_desc.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=txn_type_code dbname="txn_type_code" )
 column=(type=char(1) updatewhereclause=yes name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=char(40) updatewhereclause=yes name=txn_sub_type_desc dbname="txn_sub_type_desc" )
 retrieve="SELECT b.txn_type_code,
       a.txn_sub_type_code,
       txn_sub_type_desc
FROM   Txn_Sub_Type a,
       Txn_Type_Combination b
WHERE  a.txn_sub_type_code = b.txn_sub_type_code
  and  ((b.txn_type_code = 'J' and b.txn_sub_type_code = '2')
   OR   (b.txn_type_code = 'J' and b.txn_sub_type_code = '3'))" )
compute(band=detail alignment="0" expression=" txn_type_code  + ' / '  +  txn_sub_type_code "border="0" color="33554432" x="14" y="0" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="0" height="64" width="1125" format="[general]" html.valueishtml="0"  name=txn_sub_type_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
