$PBExportHeader$ds_adjustment_txn_work_table.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=824 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=payment_no dbname="ADJUSTMENT_TXN_WORK_TABLE.payment_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="ADJUSTMENT_TXN_WORK_TABLE.txn_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_days_lost dbname="ADJUSTMENT_TXN_WORK_TABLE.adjustment_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_hours_lost dbname="ADJUSTMENT_TXN_WORK_TABLE.adjustment_hours_lost" )
 column=(type=datetime update=yes updatewhereclause=yes name=processed_date dbname="ADJUSTMENT_TXN_WORK_TABLE.processed_date" )
 column=(type=long update=yes updatewhereclause=yes name=adjustment_quantity dbname="ADJUSTMENT_TXN_WORK_TABLE.adjustment_quantity" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.ADJUSTMENT_TXN_WORK_TABLE~" ) COLUMN(NAME=~"dbo.ADJUSTMENT_TXN_WORK_TABLE.payment_no~") COLUMN(NAME=~"dbo.ADJUSTMENT_TXN_WORK_TABLE.txn_no~") COLUMN(NAME=~"dbo.ADJUSTMENT_TXN_WORK_TABLE.adjustment_days_lost~") COLUMN(NAME=~"dbo.ADJUSTMENT_TXN_WORK_TABLE.adjustment_hours_lost~") COLUMN(NAME=~"dbo.ADJUSTMENT_TXN_WORK_TABLE.processed_date~") COLUMN(NAME=~"dbo.ADJUSTMENT_TXN_WORK_TABLE.adjustment_quantity~")WHERE(    EXP1 =~"dbo.ADJUSTMENT_TXN_WORK_TABLE.payment_no~"   OP =~"=~"    EXP2 =~":al_payment_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.ADJUSTMENT_TXN_WORK_TABLE.txn_no~"   OP =~"=~"    EXP2 =~":al_txn_no~" ) ) ARG(NAME = ~"al_payment_no~" TYPE = number)  ARG(NAME = ~"al_txn_no~" TYPE = number) " update="dbo.ADJUSTMENT_TXN_WORK_TABLE" updatewhere=1 updatekeyinplace=yes arguments=(("al_payment_no", number),("al_txn_no", number)) )
text(band=detail alignment="1" text="Payment No:" border="0" color="33554432" x="37" y="4" height="64" width="663" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="718" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn No:" border="0" color="33554432" x="37" y="140" height="64" width="663" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="718" y="140" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Days Lost:" border="0" color="33554432" x="37" y="276" height="64" width="663" html.valueishtml="0"  name=adjustment_days_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="718" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_days_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Hours Lost:" border="0" color="33554432" x="37" y="412" height="64" width="663" html.valueishtml="0"  name=adjustment_hours_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="718" y="412" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_hours_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Processed Date:" border="0" color="33554432" x="37" y="548" height="64" width="663" html.valueishtml="0"  name=processed_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="718" y="548" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Quantity:" border="0" color="33554432" x="37" y="684" height="64" width="663" html.valueishtml="0"  name=adjustment_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="718" y="684" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
