$PBExportHeader$ds_cost_of_claims_allocated.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1232 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=coc_allocated_no dbname="COST_OF_CLAIMS_ALLOCATED.coc_allocated_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="COST_OF_CLAIMS_ALLOCATED.claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="COST_OF_CLAIMS_ALLOCATED.payment_no" )
 column=(type=long update=yes updatewhereclause=yes name=txn_no dbname="COST_OF_CLAIMS_ALLOCATED.txn_no" )
 column=(type=long update=yes updatewhereclause=yes name=cost_alloc_no dbname="COST_OF_CLAIMS_ALLOCATED.cost_alloc_no" )
 column=(type=long update=yes updatewhereclause=yes name=cost_alloc_operation_no dbname="COST_OF_CLAIMS_ALLOCATED.cost_alloc_operation_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cost_alloc_type_code dbname="COST_OF_CLAIMS_ALLOCATED.cost_alloc_type_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cost_amount dbname="COST_OF_CLAIMS_ALLOCATED.cost_amount" )
 column=(type=long update=yes updatewhereclause=yes name=coc_period dbname="COST_OF_CLAIMS_ALLOCATED.coc_period" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED~" ) COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.coc_allocated_no~") COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.claim_no~") COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.payment_no~") COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.txn_no~") COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.cost_alloc_no~") COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.cost_alloc_operation_no~") COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.cost_alloc_type_code~") COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.cost_amount~") COLUMN(NAME=~"dbo.COST_OF_CLAIMS_ALLOCATED.coc_period~")WHERE(    EXP1 =~"dbo.COST_OF_CLAIMS_ALLOCATED.txn_no~"   OP =~"=~"    EXP2 =~":al_txn_no~" ) ) ARG(NAME = ~"al_txn_no~" TYPE = number) " update="dbo.COST_OF_CLAIMS_ALLOCATED" updatewhere=1 updatekeyinplace=yes arguments=(("al_txn_no", number)) )
text(band=detail alignment="1" text="Coc Allocated No:" border="0" color="33554432" x="37" y="4" height="64" width="709" html.valueishtml="0"  name=coc_allocated_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="763" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=coc_allocated_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Claim No:" border="0" color="33554432" x="37" y="140" height="64" width="709" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="763" y="140" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payment No:" border="0" color="33554432" x="37" y="276" height="64" width="709" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="763" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn No:" border="0" color="33554432" x="37" y="412" height="64" width="709" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="763" y="412" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cost Alloc No:" border="0" color="33554432" x="37" y="548" height="64" width="709" html.valueishtml="0"  name=cost_alloc_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="763" y="548" height="76" width="329" format="[general]" html.valueishtml="0"  name=cost_alloc_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cost Alloc Operation No:" border="0" color="33554432" x="37" y="684" height="64" width="709" html.valueishtml="0"  name=cost_alloc_operation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="763" y="684" height="76" width="329" format="[general]" html.valueishtml="0"  name=cost_alloc_operation_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cost Alloc Type Code:" border="0" color="33554432" x="37" y="820" height="64" width="709" html.valueishtml="0"  name=cost_alloc_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="763" y="820" height="76" width="55" format="[general]" html.valueishtml="0"  name=cost_alloc_type_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cost Amount:" border="0" color="33554432" x="37" y="956" height="64" width="709" html.valueishtml="0"  name=cost_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="763" y="956" height="76" width="329" format="[general]" html.valueishtml="0"  name=cost_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coc Period:" border="0" color="33554432" x="37" y="1092" height="64" width="709" html.valueishtml="0"  name=coc_period_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="763" y="1092" height="76" width="329" format="[general]" html.valueishtml="0"  name=coc_period visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
