$PBExportHeader$ds_last_coc_allocated_no.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=last_coc_allocated_no dbname="Last_Coc_Allocated_No.last_coc_allocated_no" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="Last_Coc_Allocated_No.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Last_Coc_Allocated_No~" ) COLUMN(NAME=~"dbo.Last_Coc_Allocated_No.last_coc_allocated_no~") COLUMN(NAME=~"dbo.Last_Coc_Allocated_No.timestamp~")) " update="dbo.Last_Coc_Allocated_No" updatewhere=2 updatekeyinplace=yes )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="32" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=last_coc_allocated_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
