$PBExportHeader$ds_payment.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4224 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=payment_no dbname="PAYMENT.payment_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="PAYMENT.claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=opening_no dbname="PAYMENT.opening_no" )
 column=(type=long update=yes updatewhereclause=yes name=benefit_calculation_no dbname="PAYMENT.benefit_calculation_no" )
 column=(type=long update=yes updatewhereclause=yes name=award_no dbname="PAYMENT.award_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=payment_type_code dbname="PAYMENT.payment_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=payment_sub_type_code dbname="PAYMENT.payment_sub_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=final_payment_flag dbname="PAYMENT.final_payment_flag" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_days_lost dbname="PAYMENT.paid_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_hours_lost dbname="PAYMENT.paid_hours_lost" )
 column=(type=long update=yes updatewhereclause=yes name=paid_quantity dbname="PAYMENT.paid_quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=paid_from_date dbname="PAYMENT.paid_from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=paid_to_date dbname="PAYMENT.paid_to_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_award_amount dbname="PAYMENT.total_award_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_deductions dbname="PAYMENT.total_deductions" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tax_amount dbname="PAYMENT.tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_payment_amount dbname="PAYMENT.total_payment_amount" )
 column=(type=char(80) update=yes updatewhereclause=yes name=loe_explanation dbname="PAYMENT.loe_explanation" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=submitted_amount dbname="PAYMENT.submitted_amount" )
 column=(type=long update=yes updatewhereclause=yes name=authorization_no dbname="PAYMENT.authorization_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=authorized_date dbname="PAYMENT.authorized_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=authorized_by_code dbname="PAYMENT.authorized_by_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_adjustment_flag dbname="PAYMENT.payment_adjustment_flag" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="PAYMENT.processed_date" )
 column=(type=decimal(4) updatewhereclause=yes name=net_payment_amount dbname="PAYMENT.net_payment_amount" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="PAYMENT.create_date" )
 column=(type=char(16) updatewhereclause=yes name=create_user_id dbname="PAYMENT.create_user_id" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_payment_amount dbname="PAYMENT.adjustment_payment_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_tax_amount dbname="PAYMENT.adjustment_tax_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_rate dbname="PAYMENT.tax_rate" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.PAYMENT~" ) COLUMN(NAME=~"dbo.PAYMENT.payment_no~") COLUMN(NAME=~"dbo.PAYMENT.claim_no~") COLUMN(NAME=~"dbo.PAYMENT.opening_no~") COLUMN(NAME=~"dbo.PAYMENT.benefit_calculation_no~") COLUMN(NAME=~"dbo.PAYMENT.award_no~") COLUMN(NAME=~"dbo.PAYMENT.payment_type_code~") COLUMN(NAME=~"dbo.PAYMENT.payment_sub_type_code~") COLUMN(NAME=~"dbo.PAYMENT.final_payment_flag~") COLUMN(NAME=~"dbo.PAYMENT.paid_days_lost~") COLUMN(NAME=~"dbo.PAYMENT.paid_hours_lost~") COLUMN(NAME=~"dbo.PAYMENT.paid_quantity~") COLUMN(NAME=~"dbo.PAYMENT.paid_from_date~") COLUMN(NAME=~"dbo.PAYMENT.paid_to_date~") COLUMN(NAME=~"dbo.PAYMENT.total_award_amount~") COLUMN(NAME=~"dbo.PAYMENT.total_deductions~") COLUMN(NAME=~"dbo.PAYMENT.tax_amount~") COLUMN(NAME=~"dbo.PAYMENT.total_payment_amount~") COLUMN(NAME=~"dbo.PAYMENT.loe_explanation~") COLUMN(NAME=~"dbo.PAYMENT.submitted_amount~") COLUMN(NAME=~"dbo.PAYMENT.authorization_no~") COLUMN(NAME=~"dbo.PAYMENT.authorized_date~") COLUMN(NAME=~"dbo.PAYMENT.authorized_by_code~") COLUMN(NAME=~"dbo.PAYMENT.payment_adjustment_flag~") COLUMN(NAME=~"dbo.PAYMENT.processed_date~") COLUMN(NAME=~"dbo.PAYMENT.net_payment_amount~") COLUMN(NAME=~"dbo.PAYMENT.create_date~") COLUMN(NAME=~"dbo.PAYMENT.create_user_id~") COLUMN(NAME=~"dbo.PAYMENT.adjustment_payment_amount~") COLUMN(NAME=~"dbo.PAYMENT.adjustment_tax_amount~") COLUMN(NAME=~"dbo.PAYMENT.tax_rate~")WHERE(    EXP1 =~"dbo.PAYMENT.payment_no~"   OP =~"=~"    EXP2 =~":al_payment_no~" ) ) ARG(NAME = ~"al_payment_no~" TYPE = number) " update="dbo.PAYMENT" updatewhere=1 updatekeyinplace=yes arguments=(("al_payment_no", number)) )
text(band=detail alignment="1" text="Payment No:" border="0" color="33554432" x="37" y="4" height="64" width="859" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="914" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Claim No:" border="0" color="33554432" x="37" y="140" height="64" width="859" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="914" y="140" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Opening No:" border="0" color="33554432" x="37" y="276" height="64" width="859" html.valueishtml="0"  name=opening_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="914" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=opening_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Benefit Calculation No:" border="0" color="33554432" x="37" y="412" height="64" width="859" html.valueishtml="0"  name=benefit_calculation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="914" y="412" height="76" width="329" format="[general]" html.valueishtml="0"  name=benefit_calculation_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Award No:" border="0" color="33554432" x="37" y="548" height="64" width="859" html.valueishtml="0"  name=award_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="914" y="548" height="76" width="329" format="[general]" html.valueishtml="0"  name=award_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payment Type Code:" border="0" color="33554432" x="37" y="684" height="64" width="859" html.valueishtml="0"  name=payment_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="914" y="684" height="76" width="110" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payment Sub Type Code:" border="0" color="33554432" x="37" y="820" height="64" width="859" html.valueishtml="0"  name=payment_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="914" y="820" height="76" width="82" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Final Payment Flag:" border="0" color="33554432" x="37" y="956" height="64" width="859" html.valueishtml="0"  name=final_payment_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="914" y="956" height="76" width="55" format="[general]" html.valueishtml="0"  name=final_payment_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paid Days Lost:" border="0" color="33554432" x="37" y="1092" height="64" width="859" html.valueishtml="0"  name=paid_days_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="914" y="1092" height="76" width="329" format="[general]" html.valueishtml="0"  name=paid_days_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paid Hours Lost:" border="0" color="33554432" x="37" y="1228" height="64" width="859" html.valueishtml="0"  name=paid_hours_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="914" y="1228" height="76" width="329" format="[general]" html.valueishtml="0"  name=paid_hours_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paid Quantity:" border="0" color="33554432" x="37" y="1364" height="64" width="859" html.valueishtml="0"  name=paid_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="914" y="1364" height="76" width="329" format="[general]" html.valueishtml="0"  name=paid_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paid From Date:" border="0" color="33554432" x="37" y="1500" height="64" width="859" html.valueishtml="0"  name=paid_from_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="914" y="1500" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=paid_from_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Paid To Date:" border="0" color="33554432" x="37" y="1636" height="64" width="859" html.valueishtml="0"  name=paid_to_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="914" y="1636" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=paid_to_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Award Amount:" border="0" color="33554432" x="37" y="1772" height="64" width="859" html.valueishtml="0"  name=total_award_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="914" y="1772" height="76" width="329" format="[general]" html.valueishtml="0"  name=total_award_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Deductions:" border="0" color="33554432" x="37" y="1908" height="64" width="859" html.valueishtml="0"  name=total_deductions_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="914" y="1908" height="76" width="329" format="[general]" html.valueishtml="0"  name=total_deductions visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tax Amount:" border="0" color="33554432" x="37" y="2044" height="64" width="859" html.valueishtml="0"  name=tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="914" y="2044" height="76" width="329" format="[general]" html.valueishtml="0"  name=tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Non Tax Amount:" border="0" color="33554432" x="37" y="2180" height="64" width="859" html.valueishtml="0"  name=non_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Total Payment Amount:" border="0" color="33554432" x="37" y="2316" height="64" width="859" html.valueishtml="0"  name=total_payment_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=180 border="0" color="33554432" x="914" y="2316" height="76" width="329" format="[general]" html.valueishtml="0"  name=total_payment_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Days Lost:" border="0" color="33554432" x="37" y="2452" height="64" width="859" html.valueishtml="0"  name=adjustment_days_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Hours Lost:" border="0" color="33554432" x="37" y="2588" height="64" width="859" html.valueishtml="0"  name=adjustment_hours_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Quantity:" border="0" color="33554432" x="37" y="2724" height="64" width="859" html.valueishtml="0"  name=adjustment_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Tax Amount:" border="0" color="33554432" x="37" y="2860" height="64" width="859" html.valueishtml="0"  name=adjustment_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Non Tax Amount:" border="0" color="33554432" x="37" y="2996" height="64" width="859" html.valueishtml="0"  name=adjustment_non_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Adjustment Payment Amount:" border="0" color="33554432" x="37" y="3132" height="64" width="859" html.valueishtml="0"  name=adjustment_payment_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Loe Explanation:" border="0" color="33554432" x="37" y="3268" height="64" width="859" html.valueishtml="0"  name=loe_explanation_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=250 border="0" color="33554432" x="914" y="3268" height="76" width="2222" format="[general]" html.valueishtml="0"  name=loe_explanation visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Submitted Amount:" border="0" color="33554432" x="37" y="3404" height="64" width="859" html.valueishtml="0"  name=submitted_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=260 border="0" color="33554432" x="914" y="3404" height="76" width="329" format="[general]" html.valueishtml="0"  name=submitted_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Authorization No:" border="0" color="33554432" x="37" y="3540" height="64" width="859" html.valueishtml="0"  name=authorization_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=270 border="0" color="33554432" x="914" y="3540" height="76" width="329" format="[general]" html.valueishtml="0"  name=authorization_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Authorized Date:" border="0" color="33554432" x="37" y="3676" height="64" width="859" html.valueishtml="0"  name=authorized_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=280 border="0" color="33554432" x="914" y="3676" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=authorized_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Authorized By Code:" border="0" color="33554432" x="37" y="3812" height="64" width="859" html.valueishtml="0"  name=authorized_by_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=290 border="0" color="33554432" x="914" y="3812" height="76" width="466" format="[general]" html.valueishtml="0"  name=authorized_by_code visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payment Adjustment Flag:" border="0" color="33554432" x="37" y="3948" height="64" width="859" html.valueishtml="0"  name=payment_adjustment_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=300 border="0" color="33554432" x="914" y="3948" height="76" width="55" format="[general]" html.valueishtml="0"  name=payment_adjustment_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zeroed Flag:" border="0" color="33554432" x="37" y="4084" height="64" width="859" html.valueishtml="0"  name=zeroed_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="3136" y="0" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="3648" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=net_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="4809" y="0" height="64" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="5321" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="5755" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=adjustment_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="6917" y="0" height="64" width="1161" format="[general]" html.valueishtml="0"  name=adjustment_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="8078" y="0" height="64" width="2350" format="[general]" html.valueishtml="0"  name=tax_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
