$PBExportHeader$ds_rehab_task_authorization.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=408 color="536870912" )
table(column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_quantity dbname="rehab_task_authorization.paid_quantity" dbalias=".paid_quantity" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=paid_amount dbname="rehab_task_authorization.paid_amount" dbalias=".paid_amount" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="rehab_task_authorization.claim_no" dbalias=".claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=authorization_no dbname="rehab_task_authorization.authorization_no" dbalias=".authorization_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=authorized_quantity dbname="rehab_task_authorization.authorized_quantity" dbalias=".authorized_quantity" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=authorized_amount dbname="rehab_task_authorization.authorized_amount" dbalias=".authorized_amount" )
 column=(type=long update=yes updatewhereclause=yes name=task_no dbname="rehab_task_authorization.task_no" dbalias=".task_no" )
 column=(type=char(300) update=yes updatewhereclause=yes name=authorization_comment dbname="rehab_task_authorization.authorization_comment" dbalias=".authorization_comment" )
 column=(type=long update=yes updatewhereclause=yes name=billable_xref_no dbname="rehab_task_authorization.billable_xref_no" dbalias=".billable_xref_no" )
 column=(type=char(200) update=yes updatewhereclause=yes name=changed_amounts_comment dbname="rehab_task_authorization.changed_amounts_comment" dbalias=".changed_amounts_comment" )
 column=(type=char(1) update=yes updatewhereclause=yes name=authorized_provider_type_code dbname="rehab_task_authorization.authorized_provider_type_code" dbalias=".authorized_provider_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=authorized_provider_no dbname="rehab_task_authorization.authorized_provider_no" dbalias=".authorized_provider_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=authorized_date dbname="rehab_task_authorization.authorized_date" dbalias=".authorized_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=authorized_by_user_id dbname="rehab_task_authorization.authorized_by_user_id" dbalias=".authorized_by_user_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=expedited_billing_flag dbname="rehab_task_authorization.expedited_billing_flag" dbalias=".expedited_billing_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=fixed_fee_flag dbname="rehab_task_authorization.fixed_fee_flag" dbalias=".fixed_fee_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=auto_created_flag dbname="rehab_task_authorization.auto_created_flag" dbalias=".auto_created_flag" )
 retrieve="  SELECT  paid_quantity ,           
paid_amount ,                      
claim_no ,           
authorization_no ,           
authorized_quantity ,           
authorized_amount ,           
task_no ,           
authorization_comment     ,
billable_xref_no,
changed_amounts_comment,
authorized_provider_type_code,
 authorized_provider_no,
 authorized_date,
authorized_by_user_id,
 expedited_billing_flag,
fixed_fee_flag,
auto_created_flag
FROM dbo.REHAB_TASK_AUTHORIZATION      
WHERE claim_no			= :al_claim_no 
and   authorization_no	= :al_authorization_no   " update="dbo.REHAB_TASK_AUTHORIZATION" updatewhere=2 updatekeyinplace=yes arguments=(("al_claim_no", number),("al_authorization_no", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="69" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=paid_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="448" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=paid_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="69" y="84" height="64" width="261" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="151" y="196" height="64" width="489" format="[general]" html.valueishtml="0"  name=authorization_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="188" height="64" width="215" format="[general]" html.valueishtml="0"  name=authorized_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1047" y="112" height="64" width="1161" format="[general]" html.valueishtml="0"  name=authorized_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="123" y="260" height="64" width="1115" format="[general]" html.valueishtml="0"  name=task_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="340" height="64" width="3511" format="[general]" html.valueishtml="0"  name=authorization_comment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1330" y="208" height="64" width="2135" format="[general]" html.valueishtml="0"  name=billable_xref_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3607" y="0" height="64" width="5403" format="[general]" html.valueishtml="0"  name=changed_amounts_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="9010" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=authorized_provider_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="9038" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=authorized_provider_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="11173" y="0" height="64" width="1595" format="[shortdate] [time]" html.valueishtml="0"  name=authorized_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="12768" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=authorized_by_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="13202" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=expedited_billing_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="13230" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=fixed_fee_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="13257" y="0" height="64" width="27" html.valueishtml="0"  name=auto_created_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 