$PBExportHeader$ds_rehab_invoice_insert.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1964 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=rehab_invoice_no dbname="rehab_invoice.rehab_invoice_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=external_invoice_id dbname="rehab_invoice.external_invoice_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=invoice_date dbname="rehab_invoice.invoice_date" )
 column=(type=long update=yes updatewhereclause=yes name=provider_no dbname="rehab_invoice.provider_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=provider_type_code dbname="rehab_invoice.provider_type_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=submitted_date dbname="rehab_invoice.submitted_date" )
 column=(type=long update=yes updatewhereclause=yes name=submitted_by_no dbname="rehab_invoice.submitted_by_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=submitted_by_type_code dbname="rehab_invoice.submitted_by_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=doc_id dbname="rehab_invoice.doc_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=web_create_date dbname="rehab_invoice.web_create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=web_modify_date dbname="rehab_invoice.web_modify_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="rehab_invoice.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="rehab_invoice.modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="rehab_invoice.create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="rehab_invoice.modify_user_id" )
 column=(type=long update=yes updatewhereclause=yes name=from_rehab_invoice_no dbname="rehab_invoice.from_rehab_invoice_no" )
 column=(type=long updatewhereclause=yes name=web_create_id dbname="rehab_invoice.web_create_id" )
 column=(type=long updatewhereclause=yes name=web_modify_id dbname="rehab_invoice.web_modify_id" )
 retrieve="  SELECT rehab_invoice_no,   
         external_invoice_id,   
         invoice_date,   
         provider_no,   
         provider_type_code,   
         submitted_date,   
         submitted_by_no,   
         submitted_by_type_code,   
         doc_id,   
         web_create_date,   
         web_modify_date,   
         create_date,   
         modify_date,   
         create_user_id,   
         modify_user_id,   
         from_rehab_invoice_no,   
         web_create_id,   
         web_modify_id  
    FROM dbo.REHAB_INVOICE   
" update="dbo.REHAB_INVOICE" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Rehab Invoice No:" border="0" color="33554432" x="37" y="4" height="64" width="736" html.valueishtml="0"  name=rehab_invoice_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="791" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rehab_invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="External Invoice Id:" border="0" color="33554432" x="37" y="140" height="64" width="736" html.valueishtml="0"  name=external_invoice_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="791" y="140" height="76" width="576" format="[general]" html.valueishtml="0"  name=external_invoice_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Invoice Date:" border="0" color="33554432" x="37" y="276" height="64" width="736" html.valueishtml="0"  name=invoice_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="791" y="276" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=invoice_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider No:" border="0" color="33554432" x="37" y="412" height="64" width="736" html.valueishtml="0"  name=provider_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="791" y="412" height="76" width="329" format="[general]" html.valueishtml="0"  name=provider_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider Type Code:" border="0" color="33554432" x="37" y="548" height="64" width="736" html.valueishtml="0"  name=provider_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="791" y="548" height="76" width="55" format="[general]" html.valueishtml="0"  name=provider_type_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Submitted Date:" border="0" color="33554432" x="37" y="684" height="64" width="736" html.valueishtml="0"  name=submitted_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="791" y="684" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=submitted_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Submitted By No:" border="0" color="33554432" x="37" y="820" height="64" width="736" html.valueishtml="0"  name=submitted_by_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="791" y="820" height="76" width="329" format="[general]" html.valueishtml="0"  name=submitted_by_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Submitted By Type Code:" border="0" color="33554432" x="37" y="956" height="64" width="736" html.valueishtml="0"  name=submitted_by_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="791" y="956" height="76" width="55" format="[general]" html.valueishtml="0"  name=submitted_by_type_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Doc Id:" border="0" color="33554432" x="37" y="1092" height="64" width="736" html.valueishtml="0"  name=doc_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="791" y="1092" height="76" width="329" format="[general]" html.valueishtml="0"  name=doc_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Web Create Date:" border="0" color="33554432" x="37" y="1228" height="64" width="736" html.valueishtml="0"  name=web_create_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="791" y="1228" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=web_create_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Web Modify Date:" border="0" color="33554432" x="37" y="1364" height="64" width="736" html.valueishtml="0"  name=web_modify_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="791" y="1364" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=web_modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=180 border="0" color="33554432" x="2039" y="612" height="64" width="2135" format="[general]" html.valueishtml="0"  name=from_rehab_invoice_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=190 border="0" color="33554432" x="4174" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=web_create_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=200 border="0" color="33554432" x="6309" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=web_modify_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Create Date:" border="0" color="33554432" x="37" y="1464" height="64" width="736" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=140 border="0" color="33554432" x="791" y="1464" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Modify Date:" border="0" color="33554432" x="37" y="1600" height="64" width="736" html.valueishtml="0"  name=modify_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=150 border="0" color="33554432" x="791" y="1600" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Create User Id:" border="0" color="33554432" x="37" y="1736" height="64" width="736" html.valueishtml="0"  name=create_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=160 border="0" color="33554432" x="791" y="1736" height="76" width="466" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Modify User Id:" border="0" color="33554432" x="37" y="1872" height="64" width="736" html.valueishtml="0"  name=modify_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=170 border="0" color="33554432" x="791" y="1872" height="76" width="466" format="[general]" html.valueishtml="0"  name=modify_user_id visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml( template=(comment="" name="xxx" xhtml="﻿<form name=~"ds_rehab_invoice_insert_dataForm~"><div class=~"ds_rehab_invoice_insert_detail_0~" __pbband=~"detail~"><div class=~"ds_rehab_invoice_insert_rehab_invoice_no_t~">rehab_invoice_no_t</div><input name=~"ds_rehab_invoice_insert_rehab_invoice_no~" type=~"text~" value=~"rehab_invoice_no~"/><div class=~"ds_rehab_invoice_insert_external_invoice_id_t~">external_invoice_id_t</div><input name=~"ds_rehab_invoice_insert_external_invoice_id~" type=~"text~" value=~"external_invoice_id~"/><div class=~"ds_rehab_invoice_insert_invoice_date_t~">invoice_date_t</div><input name=~"ds_rehab_invoice_insert_invoice_date~" type=~"text~" value=~"invoice_date~"/><div class=~"ds_rehab_invoice_insert_provider_no_t~">provider_no_t</div><input name=~"ds_rehab_invoice_insert_provider_no~" type=~"text~" value=~"provider_no~"/><div class=~"ds_rehab_invoice_insert_provider_type_code_t~">provider_type_code_t</div><input name=~"ds_rehab_invoice_insert_provider_type_code~" type=~"text~" value=~"provider_type_code~"/><div class=~"ds_rehab_invoice_insert_submitted_date_t~">submitted_date_t</div><input name=~"ds_rehab_invoice_insert_submitted_date~" type=~"text~" value=~"submitted_date~"/><div class=~"ds_rehab_invoice_insert_submitted_by_no_t~">submitted_by_no_t</div><input name=~"ds_rehab_invoice_insert_submitted_by_no~" type=~"text~" value=~"submitted_by_no~"/><div class=~"ds_rehab_invoice_insert_submitted_by_type_code_t~">submitted_by_type_code_t</div><input name=~"ds_rehab_invoice_insert_submitted_by_type_code~" type=~"text~" value=~"submitted_by_type_code~"/><div class=~"ds_rehab_invoice_insert_doc_id_t~">doc_id_t</div><input name=~"ds_rehab_invoice_insert_doc_id~" type=~"text~" value=~"doc_id~"/><div class=~"ds_rehab_invoice_insert_web_create_date_t~">web_create_date_t</div><input name=~"ds_rehab_invoice_insert_web_create_date~" type=~"text~" value=~"web_create_date~"/><div class=~"ds_rehab_invoice_insert_web_modify_date_t~">web_modify_date_t</div><input name=~"ds_rehab_invoice_insert_web_modify_date~" type=~"text~" value=~"web_modify_date~"/><div class=~"ds_rehab_invoice_insert_web_create_user_id_t~">web_create_user_id_t</div><input name=~"ds_rehab_invoice_insert_web_create_user_id~" type=~"text~" value=~"web_create_user_id~"/><div class=~"ds_rehab_invoice_insert_web_modify_user_id_t~">web_modify_user_id_t</div><input name=~"ds_rehab_invoice_insert_web_modify_user_id~" type=~"text~" value=~"web_modify_user_id~"/><div class=~"ds_rehab_invoice_insert_create_date_t~">create_date_t</div><input name=~"ds_rehab_invoice_insert_create_date~" type=~"text~" value=~"create_date~"/><div class=~"ds_rehab_invoice_insert_modify_date_t~">modify_date_t</div><input name=~"ds_rehab_invoice_insert_modify_date~" type=~"text~" value=~"modify_date~"/><div class=~"ds_rehab_invoice_insert_create_user_id_t~">create_user_id_t</div><input name=~"ds_rehab_invoice_insert_create_user_id~" type=~"text~" value=~"create_user_id~"/><div class=~"ds_rehab_invoice_insert_modify_user_id_t~">modify_user_id_t</div><input name=~"ds_rehab_invoice_insert_modify_user_id~" type=~"text~" value=~"modify_user_id~"/><input name=~"ds_rehab_invoice_insert_from_rehab_invoice_no~" type=~"text~" value=~"from_rehab_invoice_no~"/></div></form>"))
 