$PBExportHeader$ds_txn_unit_of_work_no.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_unit_of_work_no dbname="TXN_UNIT_OF_WORK.txn_unit_of_work_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=ready_to_process_flag dbname="TXN_UNIT_OF_WORK.ready_to_process_flag" )
 column=(type=char(2) update=yes updatewhereclause=yes name=work_group_code dbname="TXN_UNIT_OF_WORK.work_group_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.TXN_UNIT_OF_WORK~" ) COLUMN(NAME=~"dbo.TXN_UNIT_OF_WORK.txn_unit_of_work_no~") COLUMN(NAME=~"dbo.TXN_UNIT_OF_WORK.ready_to_process_flag~") COLUMN(NAME=~"dbo.TXN_UNIT_OF_WORK.work_group_code~")) " update="dbo.TXN_UNIT_OF_WORK" updatewhere=1 updatekeyinplace=yes )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_unit_of_work_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=ready_to_process_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="891" y="8" height="64" width="55" html.valueishtml="0"  name=work_group_code visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
