$PBExportHeader$ds_unapplied_txn_unit_of_work.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=160 color="12632256" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=txn_unit_of_work_no dbname="txn_unit_of_work_no" )
 column=(type=char(16) updatewhereclause=yes name=txn_unit_of_work_create_user_id dbname="create_user_id" )
 column=(type=datetime updatewhereclause=yes name=txn_unit_of_work_create_date dbname="create_date" )
 column=(type=char(1) updatewhereclause=yes name=txn_unit_of_work_ready_to_process_flag dbname="ready_to_process_flag" )
 column=(type=char(2) updatewhereclause=yes name=txn_unit_of_work_work_group_code dbname="work_group_code" )
 retrieve="SELECT a.txn_unit_of_work_no,
       a.create_user_id,
       a.create_date,
       a.ready_to_process_flag,
       a.work_group_code 
FROM   TXN_UNIT_OF_WORK a
WHERE  a.work_group_code = :as_work_group_code
AND EXISTS ( SELECT *
             FROM   UNAPPLIED_CLAIM_TXN b
             JOIN   Txn_Type_Combination c ON b.txn_type_code     = c.txn_type_code
                                          AND b.txn_sub_type_code = c.txn_sub_type_code
             WHERE  a.txn_unit_of_work_no = b.txn_unit_of_work_no
             AND    b.txn_type_code               = :as_txn_type_code
             AND    b.txn_sub_type_code           = :as_txn_sub_type_code
             AND    b.batch_no                    = 0
             AND    c.claim_cost_maintenance_flag = 'Y' )
" arguments=(("as_txn_type_code", string),("as_txn_sub_type_code", string),("as_work_group_code", string)) )
text(band=header alignment="2" text="Unit of
Work" border="0" color="33554432" x="0" y="24" height="120" width="192" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status" border="0" color="33554432" x="288" y="24" height="60" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Created By" border="0" color="33554432" x="549" y="24" height="60" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="148" x2="1952" y2="148"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Created on" border="0" color="33554432" x="969" y="24" height="60" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Work Group" border="0" color="33554432" x="1381" y="24" height="60" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1413" y="8" height="60" width="169" format="[general]" html.valueishtml="0"  name=txn_unit_of_work_work_group_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="965" y="8" height="60" width="370" format="yyyy-mm-dd" html.valueishtml="0"  name=txn_unit_of_work_create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="581" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=txn_unit_of_work_create_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if(  txn_unit_of_work_ready_to_process_flag = ~"N~", ~"ON-HOLD~",~"READY~" )"border="0" color="33554432" x="256" y="8" height="60" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=txn_unit_of_work_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 