$PBExportHeader$ds_unapplied_claim_txn.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4768 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="UNAPPLIED_CLAIM_TXN.txn_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="UNAPPLIED_CLAIM_TXN.claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="UNAPPLIED_CLAIM_TXN.payment_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_type_code dbname="UNAPPLIED_CLAIM_TXN.txn_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_sub_type_code dbname="UNAPPLIED_CLAIM_TXN.txn_sub_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=batch_no dbname="UNAPPLIED_CLAIM_TXN.batch_no" )
 column=(type=long update=yes updatewhereclause=yes name=recipient_no dbname="UNAPPLIED_CLAIM_TXN.recipient_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recipient_type_code dbname="UNAPPLIED_CLAIM_TXN.recipient_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=recipient_sub_type_code dbname="UNAPPLIED_CLAIM_TXN.recipient_sub_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=coc_period dbname="UNAPPLIED_CLAIM_TXN.coc_period" )
 column=(type=long update=yes updatewhereclause=yes name=manual_cheque_req_no dbname="UNAPPLIED_CLAIM_TXN.manual_cheque_req_no" )
 column=(type=long update=yes updatewhereclause=yes name=cheque_no dbname="UNAPPLIED_CLAIM_TXN.cheque_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_deposit_date dbname="UNAPPLIED_CLAIM_TXN.cheque_deposit_date" )
 column=(type=long update=yes updatewhereclause=yes name=direct_deposit_xmit_no dbname="UNAPPLIED_CLAIM_TXN.direct_deposit_xmit_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_method_code dbname="UNAPPLIED_CLAIM_TXN.payment_method_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tax_amount dbname="UNAPPLIED_CLAIM_TXN.tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=non_tax_amount dbname="UNAPPLIED_CLAIM_TXN.non_tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=txn_amount dbname="UNAPPLIED_CLAIM_TXN.txn_amount" )
 column=(type=char(3) update=yes updatewhereclause=yes name=admin_region_code dbname="UNAPPLIED_CLAIM_TXN.admin_region_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=scheduled_processing_date dbname="UNAPPLIED_CLAIM_TXN.scheduled_processing_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=explanation dbname="UNAPPLIED_CLAIM_TXN.explanation" )
 column=(type=long update=yes updatewhereclause=yes name=related_txn_no dbname="UNAPPLIED_CLAIM_TXN.related_txn_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=recipient_name dbname="UNAPPLIED_CLAIM_TXN.recipient_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line1 dbname="UNAPPLIED_CLAIM_TXN.address_line1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line2 dbname="UNAPPLIED_CLAIM_TXN.address_line2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="UNAPPLIED_CLAIM_TXN.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_state_code dbname="UNAPPLIED_CLAIM_TXN.prov_state_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=country dbname="UNAPPLIED_CLAIM_TXN.country" )
 column=(type=char(10) update=yes updatewhereclause=yes name=postal_code dbname="UNAPPLIED_CLAIM_TXN.postal_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_default_address_flag dbname="UNAPPLIED_CLAIM_TXN.use_default_address_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cheque_print_group_code dbname="UNAPPLIED_CLAIM_TXN.cheque_print_group_code" )
 column=(type=long update=yes updatewhereclause=yes name=txn_unit_of_work_no dbname="UNAPPLIED_CLAIM_TXN.txn_unit_of_work_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maintain_allowed_flag dbname="UNAPPLIED_CLAIM_TXN.maintain_allowed_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=txn_entry_date dbname="UNAPPLIED_CLAIM_TXN.txn_entry_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=txn_entry_user_id dbname="UNAPPLIED_CLAIM_TXN.txn_entry_user_id" )
 retrieve="PBSELECT(TABLE(NAME=~"dbo.UNAPPLIED_CLAIM_TXN~") COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.txn_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.claim_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.payment_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.txn_type_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.txn_sub_type_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.batch_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.recipient_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.recipient_type_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.recipient_sub_type_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.coc_period~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.manual_cheque_req_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.cheque_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.cheque_deposit_date~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.direct_deposit_xmit_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.payment_method_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.tax_amount~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.non_tax_amount~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.txn_amount~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.admin_region_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.scheduled_processing_date~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.explanation~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.related_txn_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.recipient_name~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.address_line1~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.address_line2~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.city~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.prov_state_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.country~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.postal_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.use_default_address_flag~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.cheque_print_group_code~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.txn_unit_of_work_no~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.maintain_allowed_flag~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.txn_entry_date~")COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.txn_entry_user_id~"))" update="dbo.UNAPPLIED_CLAIM_TXN" updatewhere=1 updatekeyinplace=yes )
text(band=detail alignment="1" text="Txn No:" border="0" color="33554432" x="37" y="4" height="64" width="814" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="869" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Claim No:" border="0" color="33554432" x="37" y="140" height="64" width="814" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="869" y="140" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payment No:" border="0" color="33554432" x="37" y="276" height="64" width="814" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="869" y="276" height="76" width="329" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn Type Code:" border="0" color="33554432" x="37" y="412" height="64" width="814" html.valueishtml="0"  name=txn_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="869" y="412" height="76" width="55" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn Sub Type Code:" border="0" color="33554432" x="37" y="548" height="64" width="814" html.valueishtml="0"  name=txn_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="869" y="548" height="76" width="55" format="[general]" html.valueishtml="0"  name=txn_sub_type_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Batch No:" border="0" color="33554432" x="37" y="684" height="64" width="814" html.valueishtml="0"  name=batch_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="869" y="684" height="76" width="329" format="[general]" html.valueishtml="0"  name=batch_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recipient No:" border="0" color="33554432" x="37" y="820" height="64" width="814" html.valueishtml="0"  name=recipient_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="869" y="820" height="76" width="329" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recipient Type Code:" border="0" color="33554432" x="37" y="956" height="64" width="814" html.valueishtml="0"  name=recipient_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="869" y="956" height="76" width="55" format="[general]" html.valueishtml="0"  name=recipient_type_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recipient Sub Type Code:" border="0" color="33554432" x="37" y="1092" height="64" width="814" html.valueishtml="0"  name=recipient_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="869" y="1092" height="76" width="82" format="[general]" html.valueishtml="0"  name=recipient_sub_type_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Coc Period:" border="0" color="33554432" x="37" y="1228" height="64" width="814" html.valueishtml="0"  name=coc_period_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="869" y="1228" height="76" width="329" format="[general]" html.valueishtml="0"  name=coc_period visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Manual Cheque Req No:" border="0" color="33554432" x="37" y="1364" height="64" width="814" html.valueishtml="0"  name=manual_cheque_req_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="869" y="1364" height="76" width="329" format="[general]" html.valueishtml="0"  name=manual_cheque_req_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cheque No:" border="0" color="33554432" x="37" y="1500" height="64" width="814" html.valueishtml="0"  name=cheque_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="869" y="1500" height="76" width="329" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cheque Deposit Date:" border="0" color="33554432" x="37" y="1636" height="64" width="814" html.valueishtml="0"  name=cheque_deposit_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="869" y="1636" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cheque_deposit_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direct Deposit Xmit No:" border="0" color="33554432" x="37" y="1772" height="64" width="814" html.valueishtml="0"  name=direct_deposit_xmit_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="869" y="1772" height="76" width="329" format="[general]" html.valueishtml="0"  name=direct_deposit_xmit_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Payment Method Code:" border="0" color="33554432" x="37" y="1908" height="64" width="814" html.valueishtml="0"  name=payment_method_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="869" y="1908" height="76" width="55" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tax Amount:" border="0" color="33554432" x="37" y="2044" height="64" width="814" html.valueishtml="0"  name=tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="869" y="2044" height="76" width="329" format="[general]" html.valueishtml="0"  name=tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Non Tax Amount:" border="0" color="33554432" x="37" y="2180" height="64" width="814" html.valueishtml="0"  name=non_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="869" y="2180" height="76" width="329" format="[general]" html.valueishtml="0"  name=non_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn Amount:" border="0" color="33554432" x="37" y="2316" height="64" width="814" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="869" y="2316" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Admin Region Code:" border="0" color="33554432" x="37" y="2452" height="64" width="814" html.valueishtml="0"  name=admin_region_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="869" y="2452" height="76" width="110" format="[general]" html.valueishtml="0"  name=admin_region_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Scheduled Processing Date:" border="0" color="33554432" x="37" y="2588" height="64" width="814" html.valueishtml="0"  name=scheduled_processing_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="869" y="2588" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=scheduled_processing_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Explanation:" border="0" color="33554432" x="37" y="2724" height="64" width="814" html.valueishtml="0"  name=explanation_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="869" y="2724" height="76" width="1125" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Related Txn No:" border="0" color="33554432" x="37" y="2860" height="64" width="814" html.valueishtml="0"  name=related_txn_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="869" y="2860" height="76" width="329" format="[general]" html.valueishtml="0"  name=related_txn_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recipient Name:" border="0" color="33554432" x="37" y="2996" height="64" width="814" html.valueishtml="0"  name=recipient_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="869" y="2996" height="76" width="850" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address Line1:" border="0" color="33554432" x="37" y="3132" height="64" width="814" html.valueishtml="0"  name=address_line1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="869" y="3132" height="76" width="850" format="[general]" html.valueishtml="0"  name=address_line1 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address Line2:" border="0" color="33554432" x="37" y="3268" height="64" width="814" html.valueishtml="0"  name=address_line2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="869" y="3268" height="76" width="850" format="[general]" html.valueishtml="0"  name=address_line2 visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:" border="0" color="33554432" x="37" y="3404" height="64" width="814" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="869" y="3404" height="76" width="713" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prov State Code:" border="0" color="33554432" x="37" y="3540" height="64" width="814" html.valueishtml="0"  name=prov_state_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="869" y="3540" height="76" width="82" format="[general]" html.valueishtml="0"  name=prov_state_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country:" border="0" color="33554432" x="37" y="3676" height="64" width="814" html.valueishtml="0"  name=country_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="869" y="3676" height="76" width="302" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Postal Code:" border="0" color="33554432" x="37" y="3812" height="64" width="814" html.valueishtml="0"  name=postal_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="869" y="3812" height="76" width="302" format="[general]" html.valueishtml="0"  name=postal_code visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Use Default Address Flag:" border="0" color="33554432" x="37" y="3948" height="64" width="814" html.valueishtml="0"  name=use_default_address_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="33554432" x="869" y="3948" height="76" width="55" format="[general]" html.valueishtml="0"  name=use_default_address_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cheque Print Group Code:" border="0" color="33554432" x="37" y="4084" height="64" width="814" html.valueishtml="0"  name=cheque_print_group_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="33554432" x="869" y="4084" height="76" width="55" format="[general]" html.valueishtml="0"  name=cheque_print_group_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn Unit Of Work No:" border="0" color="33554432" x="37" y="4220" height="64" width="814" html.valueishtml="0"  name=txn_unit_of_work_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="33554432" x="869" y="4220" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_unit_of_work_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Maintain Allowed Flag:" border="0" color="33554432" x="37" y="4356" height="64" width="814" html.valueishtml="0"  name=maintain_allowed_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="887" y="4352" height="76" width="114" format="[general]" html.valueishtml="0"  name=maintain_allowed_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn Entry Date:" border="0" color="33554432" x="37" y="4492" height="64" width="814" html.valueishtml="0"  name=txn_entry_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="869" y="4492" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=txn_entry_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Txn Entry User Id:" border="0" color="33554432" x="37" y="4628" height="64" width="814" html.valueishtml="0"  name=txn_entry_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="869" y="4628" height="76" width="466" format="[general]" html.valueishtml="0"  name=txn_entry_user_id visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
