$PBExportHeader$ds_work_group_txn_sub_type.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=txn_type_code dbname="Work_Group_Txn_Sub_Type.txn_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=txn_sub_type_code dbname="Work_Group_Txn_Sub_Type.txn_sub_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=work_group_code dbname="Work_Group_Txn_Sub_Type.work_group_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=receiving_salary_flag dbname="Work_Group_Txn_Sub_Type.receiving_salary_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=non_receiving_salary_flag dbname="Work_Group_Txn_Sub_Type.non_receiving_salary_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=self_insured_flag dbname="Work_Group_Txn_Sub_Type.self_insured_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=non_self_insured_flag dbname="Work_Group_Txn_Sub_Type.non_self_insured_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Work_Group_Txn_Sub_Type~" ) COLUMN(NAME=~"dbo.Work_Group_Txn_Sub_Type.txn_type_code~") COLUMN(NAME=~"dbo.Work_Group_Txn_Sub_Type.txn_sub_type_code~") COLUMN(NAME=~"dbo.Work_Group_Txn_Sub_Type.work_group_code~") COLUMN(NAME=~"dbo.Work_Group_Txn_Sub_Type.receiving_salary_flag~") COLUMN(NAME=~"dbo.Work_Group_Txn_Sub_Type.non_receiving_salary_flag~") COLUMN(NAME=~"dbo.Work_Group_Txn_Sub_Type.self_insured_flag~") COLUMN(NAME=~"dbo.Work_Group_Txn_Sub_Type.non_self_insured_flag~")WHERE(    EXP1 =~"dbo.Work_Group_Txn_Sub_Type.work_group_code~"   OP =~"=~"    EXP2 =~":as_work_group_code~" ) ) ARG(NAME = ~"as_work_group_code~" TYPE = string) " update="dbo.Work_Group_Txn_Sub_Type" updatewhere=1 updatekeyinplace=no arguments=(("as_work_group_code", string)) )
text(band=header alignment="2" text="Txn Type Code" border="0" color="33554432" x="9" y="8" height="64" width="439" html.valueishtml="0"  name=txn_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Sub Type Code" border="0" color="33554432" x="457" y="8" height="64" width="571" html.valueishtml="0"  name=txn_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Work Group Code" border="0" color="33554432" x="1038" y="8" height="64" width="517" html.valueishtml="0"  name=work_group_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Receiving Salary Flag" border="0" color="33554432" x="1563" y="8" height="64" width="640" html.valueishtml="0"  name=receiving_salary_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Non Receiving Salary Flag" border="0" color="33554432" x="2213" y="8" height="64" width="773" html.valueishtml="0"  name=non_receiving_salary_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Self Insured Flag" border="0" color="33554432" x="2994" y="8" height="64" width="494" html.valueishtml="0"  name=self_insured_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Non Self Insured Flag" border="0" color="33554432" x="3497" y="8" height="64" width="626" html.valueishtml="0"  name=non_self_insured_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="439" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="457" y="8" height="76" width="571" format="[general]" html.valueishtml="0"  name=txn_sub_type_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1038" y="8" height="76" width="517" format="[general]" html.valueishtml="0"  name=work_group_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1563" y="8" height="76" width="640" format="[general]" html.valueishtml="0"  name=receiving_salary_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2213" y="8" height="76" width="773" format="[general]" html.valueishtml="0"  name=non_receiving_salary_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2994" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=self_insured_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="3497" y="8" height="76" width="626" format="[general]" html.valueishtml="0"  name=non_self_insured_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
