$PBExportHeader$d_seasonal_coverage.srd
$PBExportComments$List of seasonal coverage dates from employer
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="28027307" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=80 color="-1" )
table(column=(type=long updatewhereclause=yes name=assessment_year dbname="SEASONAL_COVERAGE.assessment_year" )
 column=(type=datetime updatewhereclause=yes name=coverage_start_date dbname="SEASONAL_COVERAGE.coverage_start_date" )
 column=(type=datetime updatewhereclause=yes name=coverage_end_date dbname="SEASONAL_COVERAGE.coverage_end_date" )
 retrieve="SELECT assessment_year, 
       coverage_start_date,
       coverage_end_date 
  FROM SEASONAL_COVERAGE      
 WHERE employer_no = :vll_employer_no 
   AND operation_no = :vll_operation_no 
ORDER BY assessment_year DESC" arguments=(("vll_employer_no", number),("vll_operation_no", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=assessment_year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="4" height="64" width="288" format="yyyy-mm-dd" html.valueishtml="0"  name=coverage_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="571" y="4" height="64" width="288" format="yyyy-mm-dd" html.valueishtml="0"  name=coverage_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Year" border="4" color="0" x="14" y="16" height="60" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="From" border="4" color="0" x="229" y="16" height="60" width="288" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="To" border="4" color="0" x="571" y="16" height="60" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
