$PBExportHeader$dddw_benefit_option.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=benefit_option_code dbname="benefit_option_code" )
 column=(type=char(40) updatewhereclause=yes name=benefit_option_desc dbname="benefit_option_desc" )
 column=(type=char(1) updatewhereclause=yes name=active_flag dbname="active_flag" )
 retrieve="  SELECT benefit_option_code,   
         benefit_option_desc,   
         active_flag  
    FROM Benefit_Option   
where active_flag = 'Y'
" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="23" y="4" height="76" width="1495" format="[general]" html.valueishtml="0"  name=benefit_option_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 