$PBExportHeader$d_award_recipient.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=490 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="PERIODIC_RECIPIENT.claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=award_no dbname="PERIODIC_RECIPIENT.award_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=recipient_no dbname="PERIODIC_RECIPIENT.recipient_no" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=recipient_type_code dbname="PERIODIC_RECIPIENT.recipient_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=recipient_sub_type_code dbname="PERIODIC_RECIPIENT.recipient_sub_type_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=txn_amount dbname="PERIODIC_RECIPIENT.txn_amount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_method_code dbname="PERIODIC_RECIPIENT.payment_method_code" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="PERIODIC_RECIPIENT.timestamp" )
 column=(type=datetime updatewhereclause=yes name=authorized_date dbname="PERIODIC_AWARD.authorized_date" )
 column=(type=char(1) updatewhereclause=yes name=address_line2 dbname="address_line2" )
 column=(type=char(1) updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(1) updatewhereclause=yes name=city dbname="city" )
 column=(type=char(1) updatewhereclause=yes name=prov_state_code dbname="prov_state_code" )
 column=(type=char(1) updatewhereclause=yes name=country dbname="country" )
 column=(type=char(1) updatewhereclause=yes name=postal_code dbname="postal_code" )
 column=(type=char(1) updatewhereclause=yes name=bank_no dbname="bank_no" )
 column=(type=char(1) updatewhereclause=yes name=bank_transit_no dbname="bank_transit_no" )
 column=(type=char(1) updatewhereclause=yes name=bank_account_no dbname="bank_account_no" )
 column=(type=char(1) updatewhereclause=yes name=recipient_name dbname="recipient_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PERIODIC_RECIPIENT~" )  TABLE(NAME=~"PERIODIC_AWARD~" ) COLUMN(NAME=~"PERIODIC_RECIPIENT.claim_no~") COLUMN(NAME=~"PERIODIC_RECIPIENT.award_no~") COLUMN(NAME=~"PERIODIC_RECIPIENT.recipient_no~") COLUMN(NAME=~"PERIODIC_RECIPIENT.recipient_type_code~") COLUMN(NAME=~"PERIODIC_RECIPIENT.recipient_sub_type_code~") COLUMN(NAME=~"PERIODIC_RECIPIENT.txn_amount~") COLUMN(NAME=~"PERIODIC_RECIPIENT.payment_method_code~") COLUMN(NAME=~"PERIODIC_RECIPIENT.timestamp~") COLUMN(NAME=~"PERIODIC_AWARD.authorized_date~") COMPUTE(NAME=~"' ' address_line2~") COMPUTE(NAME=~"' ' address_line1~") COMPUTE(NAME=~"' ' city~") COMPUTE(NAME=~"' ' prov_state_code~") COMPUTE(NAME=~"' ' country~") COMPUTE(NAME=~"' ' postal_code~") COMPUTE(NAME=~"' ' bank_no~") COMPUTE(NAME=~"' ' bank_transit_no~") COMPUTE(NAME=~"' ' bank_account_no~") COMPUTE(NAME=~"' ' recipient_name~")    JOIN (LEFT=~"PERIODIC_RECIPIENT.claim_no~"    OP =~"=~"RIGHT=~"PERIODIC_AWARD.claim_no~" )    JOIN (LEFT=~"PERIODIC_RECIPIENT.award_no~"    OP =~"=~"RIGHT=~"PERIODIC_AWARD.award_no~" )WHERE(    EXP1 =~"PERIODIC_RECIPIENT.claim_no~"   OP =~"=~"    EXP2 =~":claim_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"PERIODIC_RECIPIENT.award_no~"   OP =~"=~"    EXP2 =~":award_no~" ) ) ARG(NAME = ~"claim_no~" TYPE = number)  ARG(NAME = ~"award_no~" TYPE = number) " update="PERIODIC_RECIPIENT" updatewhere=0 updatekeyinplace=yes arguments=(("claim_no", number),("award_no", number)) )
groupbox(band=detail text="Recipients"border="5" color="0" x="33" y="19" height="400" width="2549"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" ' ' + page() + ' of ' + pageCount()"border="0" color="16711680" x="2330" y="13" height="64" width="172" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="549" y="93" height="61" width="742" format="[general]" html.valueishtml="0" protect="0~tif(isNull( authorized_date ),0,1)"  name=recipient_type_code visible="1" dddw.name=dddw_recipient_types_active dddw.displaycolumn=recipient_type_desc dddw.datacolumn=recipient_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="93" height="61" width="1207" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="549" y="173" height="61" width="673" format="[general]" html.valueishtml="0" protect="0~tif(isNull( authorized_date ),0,1)"  name=recipient_no visible="1" dddw.name=dddw_recipients_for_claim dddw.displaycolumn=name dddw.datacolumn=individual_no dddw.percentwidth=230 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Trim( bank_no ) + ' - ' + Trim( bank_transit_no ) + ' - ' + Trim( bank_account_no )"border="0" color="0" x="1349" y="173" height="61" width="1068" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif( payment_method_code = 'D',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="173" height="61" width="1207" format="[general]" html.valueishtml="0"  name=address_line1 visible="1~tif( payment_method_code = 'A',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="549" y="253" height="61" width="651" format="[general]" html.valueishtml="0" protect="0~tif(isNull( authorized_date ),0,1)"  name=payment_method_code visible="1" dddw.name=dddw_payment_method_codes dddw.displaycolumn=payment_method_desc dddw.datacolumn=payment_method_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="253" height="61" width="911" format="[general]" html.valueishtml="0"  name=address_line2 visible="1~tif( payment_method_code = 'A',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="549" y="333" height="61" width="329" format="#,##0.00" html.valueishtml="0" protect="0~tif(isNull( authorized_date ),0,1)"  name=txn_amount visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="333" height="61" width="464" format="[general]" html.valueishtml="0"  name=city visible="1~tif( payment_method_code = 'A',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1840" y="333" height="61" width="121" format="[general]" html.valueishtml="0"  name=prov_state_code visible="1~tif( payment_method_code = 'A',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="333" height="61" width="230" format="[general]" html.valueishtml="0"  name=country visible="1~tif( payment_method_code = 'A',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2227" y="333" height="61" width="329" format="[general]" html.valueishtml="0"  name=postal_code visible="1~tif( payment_method_code = 'A',1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Payment Method:" border="0" color="0" x="55" y="253" height="61" width="472" html.valueishtml="0"  name=payment_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Recipient No:" border="0" color="0" x="55" y="173" height="61" width="472" html.valueishtml="0"  name=recipient_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Recipient:" border="0" color="0" x="55" y="93" height="61" width="472" html.valueishtml="0"  name=recipient_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Txn Amount:" border="0" color="0" x="55" y="333" height="61" width="472" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 