$PBExportHeader$d_award_details.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=688 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=claim_no dbname="PERIODIC_AWARD.claim_no" )
 column=(type=number update=yes updatewhereclause=yes name=opening_no dbname="PERIODIC_AWARD.opening_no" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=award_no dbname="PERIODIC_AWARD.award_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=award_type_code dbname="PERIODIC_AWARD.award_type_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=award_start_date dbname="PERIODIC_AWARD.award_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=award_end_date dbname="PERIODIC_AWARD.award_end_date" )
 column=(type=number update=yes updatewhereclause=yes name=benefit_calculation_no dbname="PERIODIC_AWARD.benefit_calculation_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=payment_type_code dbname="PERIODIC_AWARD.payment_type_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_award_amount dbname="PERIODIC_AWARD.total_award_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_deductions dbname="PERIODIC_AWARD.total_deductions" )
 column=(type=decimal(4) updatewhereclause=yes name=total_payment_amount dbname="PERIODIC_AWARD.total_payment_amount" )
 column=(type=char(3) update=yes updatewhereclause=yes name=admin_region_code dbname="PERIODIC_AWARD.admin_region_code" )
 column=(type=char(80) update=yes updatewhereclause=yes name=explanation dbname="PERIODIC_AWARD.explanation" )
 column=(type=char(8) update=yes updatewhereclause=yes name=authorized_user_id dbname="PERIODIC_AWARD.authorized_user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=authorized_date dbname="PERIODIC_AWARD.authorized_date" )
 column=(type=number update=yes updatewhereclause=yes name=batch_no dbname="PERIODIC_AWARD.batch_no" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="PERIODIC_AWARD.timestamp" )
 column=(type=number updatewhereclause=yes name=benefit_level_percentage dbname="benefit_level_percentage" )
 column=(type=char(1) updatewhereclause=yes name=week_or_month dbname="week_or_month" )
 column=(type=char(1) updatewhereclause=yes name=effective_from_date dbname="effective_from_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PERIODIC_AWARD~" ) COLUMN(NAME=~"PERIODIC_AWARD.claim_no~") COLUMN(NAME=~"PERIODIC_AWARD.opening_no~") COLUMN(NAME=~"PERIODIC_AWARD.award_no~") COLUMN(NAME=~"PERIODIC_AWARD.award_type_code~") COLUMN(NAME=~"PERIODIC_AWARD.award_start_date~") COLUMN(NAME=~"PERIODIC_AWARD.award_end_date~") COLUMN(NAME=~"PERIODIC_AWARD.benefit_calculation_no~") COLUMN(NAME=~"PERIODIC_AWARD.payment_type_code~") COLUMN(NAME=~"PERIODIC_AWARD.total_award_amount~") COLUMN(NAME=~"PERIODIC_AWARD.total_deductions~") COLUMN(NAME=~"PERIODIC_AWARD.total_payment_amount~") COLUMN(NAME=~"PERIODIC_AWARD.admin_region_code~") COLUMN(NAME=~"PERIODIC_AWARD.explanation~") COLUMN(NAME=~"PERIODIC_AWARD.authorized_user_id~") COLUMN(NAME=~"PERIODIC_AWARD.authorized_date~") COLUMN(NAME=~"PERIODIC_AWARD.batch_no~") COLUMN(NAME=~"PERIODIC_AWARD.timestamp~") COMPUTE(NAME=~"0 benefit_level_percentage~") COMPUTE(NAME=~"'' week_or_month~") COMPUTE(NAME=~"'' effective_from_date~")WHERE( EXP1 =~"PERIODIC_AWARD.claim_no~" OP =~"=~" EXP2 =~":claim_no~" LOGIC =~"and~" ) WHERE( EXP1 =~"PERIODIC_AWARD.award_no~" OP =~"=~" EXP2 =~":award_no~" ) ) ARG(NAME = ~"claim_no~" TYPE = number) ARG(NAME = ~"award_no~" TYPE = number) " update="PERIODIC_AWARD" updatewhere=0 updatekeyinplace=yes arguments=(("claim_no", number),("award_no", number)) )
groupbox(band=detail text="Award details"border="5" color="33554432" x="18" y="4" height="664" width="2551"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="80" height="60" width="192" format="[general]" html.valueishtml="0"  name=week_or_month visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="at" border="0" color="0" x="2331" y="80" height="60" width="46" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="80" height="60" width="155" format="0%" html.valueishtml="0"  name=benefit_level_percentage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="453" y="76" height="64" width="631" format="[general]" html.valueishtml="0"  name=opening_no visible="1" dddw.name=dddw_openings_list dddw.displaycolumn=display dddw.datacolumn=opening_no dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Benefit Calculation:" border="0" color="0" x="1193" y="76" height="64" width="526" html.valueishtml="0"  name=benefit_calculation_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=20 border="5" color="0" x="1733" y="76" height="64" width="384" format="[general]" html.valueishtml="0"  name=benefit_calculation_no visible="1" dddw.name=dddw_payment_benefit_list dddw.displaycolumn=display_award_amount dddw.datacolumn=benefit_calculation_no dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="453" y="160" height="60" width="1010" format="[general]" html.valueishtml="0"  name=award_type_code visible="1" dddw.name=dddw_award_type_active dddw.displaycolumn=award_type_desc dddw.datacolumn=award_type_code dddw.percentwidth=120 dddw.lines=0 dddw.limit=4 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="1751" y="164" height="56" width="718" format="[general]" html.valueishtml="0"  name=effective_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="453" y="244" height="60" width="1408" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" dddw.name=dddw_payment_types_desc dddw.displaycolumn=payment_type_and_description dddw.datacolumn=payment_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="453" y="332" height="56" width="320" format="yyyy-mm-dd" html.valueishtml="0"  name=award_start_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1061" y="332" height="56" width="325" format="yyyy-mm-dd" html.valueishtml="0"  name=award_end_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="2098" y="332" height="64" width="329" format="#,##0.00" html.valueishtml="0"  name=total_award_amount visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="416" height="60" width="823" format="[general]" html.valueishtml="0"  name=admin_region_code visible="1" dddw.name=dddw_admin_region_active dddw.displaycolumn=admin_region_desc dddw.datacolumn=admin_region_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="0" x="2098" y="416" height="60" width="329" format="#,##0.00" html.valueishtml="0"  name=total_deductions visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="508" height="56" width="361" format="[general]" html.valueishtml="0"  name=authorized_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1061" y="508" height="56" width="325" format="yyyy-mm-dd" html.valueishtml="0"  name=authorized_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2098" y="508" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=total_payment_amount visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="453" y="588" height="64" width="1989" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Opening No:" border="0" color="0" x="41" y="76" height="64" width="389" html.valueishtml="0"  name=opening_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Award Type:" border="0" color="0" x="41" y="160" height="60" width="389" html.valueishtml="0"  name=award_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Payment Type:" border="0" color="0" x="41" y="244" height="56" width="389" html.valueishtml="0"  name=payment_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Award Start:" border="0" color="0" x="41" y="332" height="56" width="389" html.valueishtml="0"  name=award_start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Admin Region:" border="0" color="0" x="41" y="416" height="60" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Authorized by:" border="0" color="0" x="41" y="508" height="56" width="389" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Explanation:" border="0" color="0" x="41" y="588" height="64" width="389" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Payment Amount:" border="0" color="0" x="1467" y="508" height="56" width="617" html.valueishtml="0"  name=total_payment_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Deductions:" border="0" color="0" x="1467" y="416" height="60" width="617" html.valueishtml="0"  name=total_deductions_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Award Amount:" border="0" color="0" x="1467" y="332" height="64" width="617" html.valueishtml="0"  name=total_award_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="End:" border="0" color="0" x="891" y="332" height="56" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date:" border="0" color="0" x="891" y="508" height="56" width="142" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 