$PBExportHeader$d_award_list.srd
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="28817335" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=number name=opening_no dbname="PERIODIC_AWARD.opening_no" )
 column=(type=number key=yes name=award_no dbname="PERIODIC_AWARD.award_no" )
 column=(type=char(4) name=award_type_code dbname="PERIODIC_AWARD.award_type_code" )
 column=(type=datetime name=award_start_date dbname="PERIODIC_AWARD.award_start_date" )
 column=(type=datetime name=award_end_date dbname="PERIODIC_AWARD.award_end_date" )
 column=(type=number name=benefit_calculation_no dbname="PERIODIC_AWARD.benefit_calculation_no" )
 column=(type=char(3) name=payment_type_code dbname="PERIODIC_AWARD.payment_type_code" )
 column=(type=number key=yes name=claim_no dbname="PERIODIC_AWARD.claim_no" )
 column=(type=char(3) name=admin_region_code dbname="PERIODIC_AWARD.admin_region_code" )
 column=(type=decimal(4) name=total_payment_amount dbname="PERIODIC_AWARD.total_payment_amount" )
 column=(type=decimal(4) name=total_award_amount dbname="PERIODIC_AWARD.total_award_amount" )
 column=(type=datetime name=authorized_date dbname="PERIODIC_AWARD.authorized_date" )
 column=(type=number name=batch_no dbname="PERIODIC_AWARD.batch_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PERIODIC_AWARD~" ) COLUMN(NAME=~"PERIODIC_AWARD.opening_no~") COLUMN(NAME=~"PERIODIC_AWARD.award_no~") COLUMN(NAME=~"PERIODIC_AWARD.award_type_code~") COLUMN(NAME=~"PERIODIC_AWARD.award_start_date~") COLUMN(NAME=~"PERIODIC_AWARD.award_end_date~") COLUMN(NAME=~"PERIODIC_AWARD.benefit_calculation_no~") COLUMN(NAME=~"PERIODIC_AWARD.payment_type_code~") COLUMN(NAME=~"PERIODIC_AWARD.claim_no~") COLUMN(NAME=~"PERIODIC_AWARD.admin_region_code~") COLUMN(NAME=~"PERIODIC_AWARD.total_payment_amount~") COLUMN(NAME=~"PERIODIC_AWARD.total_award_amount~") COLUMN(NAME=~"PERIODIC_AWARD.authorized_date~") COLUMN(NAME=~"PERIODIC_AWARD.batch_no~")WHERE( EXP1 =~"PERIODIC_AWARD.claim_no~" OP =~"=~" EXP2 =~":claim_no~" ) ) ARG(NAME = ~"claim_no~" TYPE = number) " update="PERIODIC_AWARD" updatewhere=0 updatekeyinplace=no arguments=(("claim_no", number))  sort="award_no D " )
text(band=header alignment="2" text="No"border="0" color="0" x="60" y="8" height="61" width="69"  name=award_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Award Type"border="0" color="0" x="275" y="8" height="61" width="307"  name=award_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date"border="0" color="0" x="810" y="8" height="61" width="261"  name=award_start_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date"border="0" color="0" x="1107" y="8" height="61" width="229"  name=award_end_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Amount"border="0" color="0" x="1358" y="8" height="61" width="444"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type"border="0" color="0" x="1825" y="8" height="61" width="124"  name=payment_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Batch"border="0" color="0" x="1998" y="8" height="61" width="151"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Admin Region"border="0" color="0" x="2172" y="8" height="61" width="357"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="19" y="4" height="61" width="142" format="#,##0"  name=award_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="4" height="61" width="595" format="[general]"  name=award_type_code dddw.name=dddw_award_type_active dddw.displaycolumn=award_type_desc dddw.datacolumn=award_type_code dddw.percentwidth=100 dddw.limit=4 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="4" height="61" width="289" format="yyyy-mm-dd"  name=award_start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1098" y="4" height="61" width="289" format="yyyy-mm-dd"  name=award_end_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1445" y="4" height="61" width="284" format="#,##0.00"  name=total_payment_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2204" y="4" height="57" width="165" format="[general]"  name=admin_region_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1820" y="4" height="61" width="110" format="[general]"  name=payment_type_code edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1957" y="4" height="61" width="206" format="[general]"  name=batch_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
