$PBExportHeader$d_claim_summary.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=21663449 brushmode=0 transparency=92 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=100 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=376 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=accident_claim_no dbname="claim_no" )
 column=(type=char(5) updatewhereclause=yes name=accident_nature_of_injury_code dbname="nature_of_injury_code" )
 column=(type=char(110) updatewhereclause=yes name=nature_of_injury_desc dbname="nature_of_injury_desc" )
 column=(type=char(5) updatewhereclause=yes name=part_of_body_code dbname="part_of_body_code" )
 column=(type=char(90) updatewhereclause=yes name=part_of_body_desc dbname="part_of_body_desc" )
 column=(type=char(1) updatewhereclause=yes name=side_of_body_code dbname="side_of_body_code" )
 column=(type=char(20) updatewhereclause=yes name=side_of_body_desc_e dbname="side_of_body_desc_e" )
 column=(type=datetime updatewhereclause=yes name=accident_date dbname="accident_date" )
 column=(type=long updatewhereclause=yes name=accident_employer_no dbname="accident_employer_no" )
 column=(type=long updatewhereclause=yes name=claim_claim_no dbname="claim_no" )
 column=(type=char(1) updatewhereclause=yes name=claim_claim_status_code dbname="claim_status_code" )
 column=(type=char(2) updatewhereclause=yes name=claim_claim_status_type_code dbname="claim_status_type_code" )
 column=(type=char(3) updatewhereclause=yes name=administering_act_code dbname="administering_act_code" )
 column=(type=char(3) updatewhereclause=yes name=claim_status_type_combo dbname="claim_status_type_combo" )
 column=(type=char(60) updatewhereclause=yes name=employer_name dbname="employer_name" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=char(4) updatewhereclause=yes name=opening_type_code dbname="opening_type_code" )
 column=(type=char(40) updatewhereclause=yes name=opening_type_desc dbname="opening_type_desc" )
 column=(type=datetime updatewhereclause=yes name=benefit_start_date dbname="benefit_start_date" )
 column=(type=char(1) updatewhereclause=yes name=imaged_flag dbname="imaged_flag" )
 column=(type=char(16) updatewhereclause=yes name=claim_manager_user_id dbname="claim_manager_user_id" )
 retrieve="  SELECT CLAIM.claim_no,   
         ACCIDENT.nature_of_injury_code, 
         Nature_Of_Injury.nature_of_injury_desc,  
         CLAIM.part_of_body_code,   
	    Part_Of_Body.part_of_body_desc,
         CLAIM.side_of_body_code,   
		Side_Of_Body.side_of_body_desc_e,
         CLAIM.accident_date,
         CLAIM.accident_employer_no,
         CLAIM.claim_no,   
         CLAIM.claim_status_code,   
         CLAIM.claim_status_type_code  ,
         CLAIM.administering_act_code,
         RTRIM(IsNull(CLAIM.claim_status_code, '')) + RTRIM(IsNull(CLAIM.claim_status_type_code,'')) as 'claim_status_type_combo',
        EMPLOYER_NAME.employer_name ,
         CLAIM_STATUS_CHANGE.create_date,
         OPENING.opening_type_code,
         Opening_Type.opening_type_desc,
         IsNull((SELECT benefit_start_date
          FROM   OPENING 
          WHERE  opening_type_code = 'RLOE' 
          AND benefit_end_date IS NULL 
          AND recurrence_type_code = 'R'
          AND claim_no = CLAIM.claim_no),
          (SELECT benefit_start_date
          FROM   OPENING a
          WHERE  a.claim_no = CLAIM.claim_no
          AND     a.opening_type_code = 'RLOE' AND a.benefit_end_date IS NOT NULL AND a.recurrence_type_code = 'R'
          AND      a.benefit_end_date = (SELECT MAX(b.benefit_end_date) 
									FROM OPENING b
									WHERE  b.claim_no = CLAIM.claim_no
									AND     b.opening_type_code = 'RLOE'
									AND     b.recurrence_type_code = 'R'
									AND     b.benefit_end_date IS NOT NULL))) as 'benefit_start_date',
	    CLAIM.imaged_flag,
        CLAIM.claim_manager_user_id
    FROM ACCIDENT   
    JOIN CLAIM ON ACCIDENT.claim_no = CLAIM.claim_no
    LEFT JOIN OPENING ON CLAIM.claim_no = OPENING.claim_no AND OPENING.opening_no =(SELECT MAX(OP.opening_no)
                                                                                                                                       FROM  OPENING OP
                                                                                                                                       WHERE OP.claim_no = CLAIM.claim_no)
    LEFT JOIN  Opening_Type ON OPENING.opening_type_code = Opening_Type.opening_type_code
    LEFT JOIN EMPLOYER_NAME ON CLAIM.accident_employer_no = EMPLOYER_NAME.employer_no AND   EMPLOYER_NAME.employer_name_type_code = 'L'
    JOIN  Part_Of_Body ON  CLAIM.part_of_body_code = Part_Of_Body.part_of_body_code
    JOIN  Side_Of_Body ON CLAIM.side_of_body_code = Side_Of_Body.side_of_body_code
    JOIN  Nature_Of_Injury ON ACCIDENT.nature_of_injury_code =Nature_Of_Injury.nature_of_injury_code
    LEFT JOIN CLAIM_STATUS_CHANGE ON CLAIM.claim_no = CLAIM_STATUS_CHANGE.claim_no 
                                 AND CLAIM.claim_status_code = CLAIM_STATUS_CHANGE.new_claim_status_code
                                 AND CLAIM.claim_status_type_code = CLAIM_STATUS_CHANGE.new_claim_status_type_code 
                                 AND CLAIM_STATUS_CHANGE.new_claim_status_code = 'F'
                                 AND CLAIM_STATUS_CHANGE.new_claim_status_type_code IN('01','02')
                                 AND CLAIM_STATUS_CHANGE.create_date = (SELECT MAX(CSC.create_date)
                                                                        FROM   CLAIM_STATUS_CHANGE CSC
                                                                        WHERE  CLAIM_STATUS_CHANGE.claim_no = CSC.claim_no)
                             
   WHERE CLAIM.individual_no = :al_individual_no
ORDER BY CLAIM.accident_date desc, CLAIM.claim_status_code, CLAIM.claim_status_type_code" arguments=(("al_individual_no", number))  sort="sort_computed A " )
group(level=1 header.height=88 trailer.height=0 by=("claim_claim_status_code" , "claim_claim_status_type_code" , "claim_status_type_combo" ) header.color="536870912~t4886233" header.transparency="79" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=76 trailer.height=0 by=("accident_claim_no" , "accident_date" , "create_date" , "employer_name" , "part_of_body_desc" , "side_of_body_desc_e" , "nature_of_injury_desc" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100"  sort="sum(claim_claim_no for group 2) D " )
text(band=header alignment="0" text="Employer Name / Part of Body / Side of Body / Nature Of Injury" border="0" color="22188753" x="1239" y="20" height="72" width="1783" html.valueishtml="0"  name=t_4 visible="1"  font.face="Gill Sans MT" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Accident Date" border="0" color="22188753" x="448" y="20" height="72" width="370" html.valueishtml="0"  name=t_2 visible="1"  font.face="Gill Sans MT" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Finalled Date" border="0" color="22188753" x="850" y="20" height="72" width="594" html.valueishtml="0"  name=t_3 visible="1"  font.face="Gill Sans MT" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression="count( claim_claim_no for group 1 )"border="0" color="33554432" x="101" y="20" height="72" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_count visible="1"  font.face="Gill Sans MT" font.height="-10" font.weight="400~tIF(isexpanded(getrow(), 1),700, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="IF ( claim_status_type_combo = 'A',8 , IF(claim_status_type_combo = 'F01', 9, IF(claim_status_type_combo = 'F02', 10 , IF( claim_status_type_combo = 'F03', 11 , IF(claim_status_type_combo = 'F04',12 , 
IF( claim_status_type_combo = 'R09',13 , IF(claim_status_type_combo = 'R06', 14 , IF(claim_status_type_combo = 'R08',15 , IF(claim_status_type_combo = 'R07',16 , 
IF( claim_status_type_combo = 'P',1 , IF(claim_status_type_combo = 'J11',2 , IF(claim_status_type_combo = 'J12',3 , IF(claim_status_type_combo = 'J13',4 , 
IF( claim_status_type_combo = 'J14', 5 , IF(claim_status_type_combo = 'J15',6 , IF(claim_status_type_combo = 'J16',7,17 ))))))))))))))))"border="0" color="33554432" x="2578" y="8" height="72" width="183" format="[General]" html.valueishtml="0"  name=sort_computed visible="0"  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="IF( claim_claim_status_code = 'A',   'Claim Duration [Week ' + String((int(daysafter(benefit_start_date ,today() )/7 + 1)) + ']' ) , '' )"border="0" color="33554432" x="1147" y="20" height="72" width="978" format="[General]" html.valueishtml="0"  name=compute_weeks visible="1"  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=14 alignment="0" tabsequence=10 border="0" color="33554432" x="261" y="20" height="72" width="1536" format="[general]" html.valueishtml="0"  name=claim_status_type_combo visible="1" dddw.name=dddw_claim_status_type_combo dddw.displaycolumn=claim_status_type_description dddw.datacolumn=claim_status_type_combo dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Gill Sans MT" font.height="-10" font.weight="400~tIF(isexpanded(getrow(), 1),700, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=18 alignment="0" tabsequence=140 border="0" color="33554432" x="466" y="20" height="72" width="1079" format="[general]" html.valueishtml="0"  name=opening_type_desc visible="1~tIF( claim_claim_status_code  ='A', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.2 alignment="1" text="Claim " border="0" color="33554432" x="270" y="8" height="72" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Gill Sans MT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.2 id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="475" y="8" height="72" width="279" format="[general]" html.valueishtml="0"  name=accident_claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Gill Sans MT" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression="~"[ Non-Imaged ]~""border="0" color="33554432" x="960" y="8" height="72" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tIF(imaged_flag = ~"N~", 1, 0)"  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression="IF( administering_act_code = 'FCA', '[ FF ]', '')"border="0" color="33554432" x="763" y="8" height="72" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.2 alignment="0" text="Claim Manager" border="0" color="22188753" x="2446" y="0" height="72" width="389" html.valueishtml="0"  name=t_1 visible="1~tIF( claim_manager_user_id > '', 1, 0)"  font.face="Gill Sans MT" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.2 id=21 alignment="0" tabsequence=150 border="0" color="33554432" x="2885" y="0" height="72" width="439" format="[general]" html.valueishtml="0"  name=claim_manager_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=30 border="0" color="33554432" x="457" y="12" height="76" width="315" format="yyyy-mm-dd" html.valueishtml="0"  name=accident_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=120 border="0" color="33554432" x="864" y="16" height="72" width="325" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date visible="1~tif( claim_claim_status_code = 'F' AND  claim_claim_status_type_code IN('01','02'), 1, 0 )" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="'Employer Name Not Available'"tabsequence=40 border="0" color="33554432" x="1243" y="12" height="72" width="1938" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tIF(employer_name > '', 0, 1)"  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=80 border="0" color="33554432" x="1243" y="12" height="72" width="2341" format="[general]" html.valueishtml="0"  name=employer_name visible="1~tIF(employer_name > '',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=100 border="0" color="33554432" x="1243" y="96" height="76" width="2341" format="[general]" html.valueishtml="0"  name=part_of_body_desc visible="1~tIF( part_of_body_code  = '', 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="~t'Part of Body Not Coded'" border="0" color="33554432" x="1243" y="100" height="72" width="1381" html.valueishtml="0"  name=t_pob_nc visible="1~tIF(  part_of_body_code  = '', 1,0)"  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=110 border="0" color="33554432" x="1243" y="184" height="76" width="2341" format="[general]" html.valueishtml="0"  name=side_of_body_desc_e visible="1~tIF(   side_of_body_code   = 'N', 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="~t'Side of Body Not Coded'" border="0" color="33554432" x="1243" y="188" height="72" width="1394" html.valueishtml="0"  name=t_sob_nc visible="1~tIF(  side_of_body_code  = 'N', 1,0)"  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=90 border="0" color="33554432" x="1243" y="272" height="76" width="2341" format="[general]" html.valueishtml="0"  name=nature_of_injury_desc visible="1~tIF( trim(accident_nature_of_injury_code)   = '', 0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="~t'Nature of Injury Not Coded'" border="0" color="33554432" x="1243" y="276" height="72" width="1157" html.valueishtml="0"  name=t_noi_nc visible="1~tIF(   trim(accident_nature_of_injury_code)  = '', 1,0)"  font.face="Gill Sans MT" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=no showleafnodeconnectLines=no  indent=128 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
) 