$PBExportHeader$dddw_annuity_eligibility_run_option.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=annuity_eligibility_run_option_desc dbname="annuity_eligibility_run_option_desc" )
 column=(type=char(2) updatewhereclause=yes name=annuity_eligibility_run_option_code dbname="annuity_eligibility_run_option_code" )
 retrieve="SELECT	a.annuity_eligibility_run_option_desc,
			a.annuity_eligibility_run_option_code
FROM		Annuity_Eligibility_Run_Option  a
JOIN		Admin_Region_Annuity_Eligibility_Run_Option_Xref b ON a.annuity_eligibility_run_option_code = b.annuity_eligibility_run_option_code
WHERE	a.active_flag = 'Y'
AND		b.active_flag = 'Y'
AND		b.admin_region_code = :as_admin_region_code
" arguments=(("as_admin_region_code", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="631" format="[general]" html.valueishtml="0"  name=annuity_eligibility_run_option_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 