$PBExportHeader$ds_incomplete_checklists.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=checklist_no dbname="checklist_no" )
 retrieve="SELECT	a.checklist_no
FROM		CHECKLIST a
JOIN		SUBSCRIBER_CHECKLIST_XREF b on a.checklist_no = b.checklist_no
JOIN		CHECKLIST_SUBSCRIBER c on b.checklist_subscriber_no = c.checklist_subscriber_no
JOIN		ANNUITY_ACCOUNT d on c.checklist_subscriber_no = d.checklist_subscriber_no
WHERE	a.checklist_status_code = 'IA'
AND		a.checklist_type_code IN (:as_claim_type_array)
AND		d.individual_no = :al_individual_no
AND		d.claim_no = :al_claim_no
AND		d.claim_role_code = :as_claim_role_code" arguments=(("as_claim_type_array", stringlist),("al_individual_no", number),("al_claim_no", number),("as_claim_role_code", string)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="9" y="0" height="76" width="2519" html.valueishtml="0"  name=checklist_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Checklist No" border="0" color="33554432" x="5" y="4" height="60" width="2523" html.valueishtml="0"  name=checklist_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 