$PBExportHeader$d_annuity_interest_rate.srd
$PBExportComments$Data Windows used in the main data entry screen for the Annuity Interest Process - Annuity_Interest
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=604 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=annuity_interest_rate_no dbname="annuity_interest_rate_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=annuity_interest_rate dbname="annuity_interest_rate" )
 column=(type=long update=yes updatewhereclause=yes name=year dbname="year" )
 column=(type=ulong update=yes updatewhereclause=yes key=yes name=quarter_no dbname="quarter_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=interest_applied_date dbname="interest_applied_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="active_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="modify_user_id" )
 retrieve="SELECT Annuity_Interest_Rate.annuity_interest_rate_no,
       Annuity_Interest_Rate.annuity_interest_rate,
       Annuity_Interest_Rate.year ,
       Annuity_Interest_Rate.quarter_no ,
       Annuity_Interest_Rate.interest_applied_date ,
       Annuity_Interest_Rate.active_flag,
       Annuity_Interest_Rate.create_date ,
       Annuity_Interest_Rate.modify_date ,
       Annuity_Interest_Rate.create_user_id ,
       Annuity_Interest_Rate.modify_user_id
  FROM Annuity_Interest_Rate
 WHERE Annuity_Interest_Rate.year = :r_year 
   AND Annuity_Interest_Rate.quarter_no = :r_quarter_no 
   AND Annuity_Interest_Rate.active_flag = 'Y'  

" update="Annuity_Interest_Rate" updatewhere=1 updatekeyinplace=yes arguments=(("r_year", number),("r_quarter_no", number)) )
text(band=header alignment="0" text="Details" border="0" color="0" x="251" y="0" height="64" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Created By:" border="0" color="0" x="1147" y="72" height="60" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="72" height="60" width="315" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="On:" border="0" color="0" x="1353" y="164" height="60" width="87" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="168" height="60" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Modified By:" border="0" color="0" x="1147" y="264" height="60" width="311" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="264" height="60" width="315" format="[general]" html.valueishtml="0"  name=modify_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="On:" border="0" color="0" x="1353" y="356" height="60" width="87" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1522" y="360" height="60" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Date Applied:" border="0" color="0" x="59" y="436" height="60" width="338" html.valueishtml="0"  name=interest_applied_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="480" y="436" height="60" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=interest_applied_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Interest Rate:" border="0" color="0" x="59" y="316" height="60" width="347" html.valueishtml="0"  name=interest_rate_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="475" y="316" height="60" width="293" format="[general]" html.valueishtml="0"  name=annuity_interest_rate visible="1" edit.limit=0 edit.case=any edit.format="0.00" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Quarter:" border="0" color="0" x="59" y="196" height="60" width="215" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="480" y="196" height="60" width="123" format="[general]" html.valueishtml="0"  name=quarter_no visible="1" editmask.mask="#" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Year:" border="0" color="0" x="59" y="76" height="60" width="133" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="480" y="76" height="60" width="210" format="[general]" html.valueishtml="0"  name=year visible="1" editmask.mask="####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 