$PBExportHeader$d_annuity_work_completed_detail_and_summary.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Annuity Work Completed Report" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=no hidegrayline=no )
header(height=792 color="553648127" )
summary(height=2160 color="536870912" )
footer(height=4 color="536870912" )
detail(height=92 color="536870912" height.autosize=yes )
table(column=(type=char(16) updatewhereclause=yes name=concluded_by_user_id dbname="concluded_by_user_id" )
 column=(type=char(20) updatewhereclause=yes name=user_last_name dbname="user_last_name" )
 column=(type=char(20) updatewhereclause=yes name=user_first_name dbname="user_first_name" )
 column=(type=char(3) updatewhereclause=yes name=default_admin_region_code dbname="default_admin_region_code" )
 column=(type=char(20) updatewhereclause=yes name=admin_region_desc dbname="admin_region_desc" )
 column=(type=long updatewhereclause=yes name=new_checklist_count dbname="new_checklist_count" )
 column=(type=long updatewhereclause=yes name=change_checklist_count dbname="change_checklist_count" )
 column=(type=long updatewhereclause=yes name=paa_checklist_count dbname="paa_checklist_count" )
 column=(type=long updatewhereclause=yes name=capap_checklist_count dbname="capap_checklist_count" )
 column=(type=long updatewhereclause=yes name=capls_checklist_count dbname="capls_checklist_count" )
 column=(type=datetime updatewhereclause=yes name=use_confirm_annuity_eligibility_module_date dbname="use_confirm_annuity_eligibility_module_date" )
 column=(type=datetime updatewhereclause=yes name=use_prepare_annuity_payout_module_date dbname="use_prepare_annuity_payout_module_date" )
 procedure="1 execute dbo.p_annuity_work_completed_detail;1 @admin_region_selection = :admin_region_selection, @date_from = :date_from, @date_to = :date_to" arguments=(("admin_region_selection", string),("date_from", datetime),("date_to", datetime)) )
group(level=1 header.height=180 trailer.height=104 by=("admin_region_desc" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3104" y="28" height="68" width="389" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Annuity Work Completed" border="0" color="33554432" x="1339" y="28" height="96" width="1125" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="434" y="36" height="68" width="347" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Region" border="0" color="0" x="617" y="160" height="64" width="759" html.valueishtml="0"  name=t_region visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Detail" border="0" color="0" x="3182" y="160" height="64" width="311" html.valueishtml="0"  name=t_detail_or_summary visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Period:" border="0" color="0" x="1431" y="160" height="64" width="210" html.valueishtml="0"  name=t_period visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Enter" border="0" color="0" x="1701" y="160" height="64" width="297" html.valueishtml="0"  name=t_entered_or_allwork visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string( date_from,'yyyy-mm-dd')"border="0" color="33554432" x="2043" y="160" height="64" width="329" format="[General]" html.valueishtml="0"  name=compute_date_from visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To:" border="0" color="33554432" x="2386" y="160" height="64" width="101" html.valueishtml="0"  name=t_to visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string( date_to,'yyyy-mm-dd')"border="0" color="33554432" x="2519" y="160" height="64" width="343" format="[General]" html.valueishtml="0"  name=compute_date_to visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Report Date:" border="0" color="0" x="41" y="36" height="68" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Report Parameters:" border="0" color="0" x="41" y="160" height="64" width="535" html.valueishtml="0"  name=t_report_paramters visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="588" x2="9" y2="788"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Region/" border="0" color="33554432" x="41" y="616" height="64" width="306" html.valueishtml="0"  name=admin_region_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Staff Name" border="0" color="33554432" x="73" y="696" height="64" width="357" html.valueishtml="0"  name=user_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="for Payout" border="0" color="33554432" x="1797" y="696" height="64" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prepare Annuity" border="0" color="33554432" x="1719" y="616" height="64" width="466" html.valueishtml="0"  name=number_of_checklists_paa_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="New  +  Change  =  Total" border="0" color="33554432" x="869" y="696" height="64" width="736" html.valueishtml="0"  name=new_change_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Confirm Annuity Eligibility" border="0" color="33554432" x="818" y="616" height="64" width="846" html.valueishtml="0"  name=number_of_checklists_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1691" y1="596" x2="1691" y2="784"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="2208" y1="600" x2="2208" y2="788"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Confirm Annuity Payout" border="0" color="33554432" x="2267" y="616" height="64" width="791" html.valueishtml="0"  name=confirm_payout_checklists_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lump Sum + Purchase = Total" border="0" color="33554432" x="2231" y="704" height="64" width="887" html.valueishtml="0"  name=lumpsum_plus_purchase_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="809" y1="596" x2="809" y2="784"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="3136" y1="596" x2="3136" y2="784"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Grand" border="0" color="33554432" x="3205" y="616" height="60" width="201" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="0" color="33554432" x="3223" y="704" height="60" width="160" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3488" y1="596" x2="3488" y2="784"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="9" y1="592" x2="3488" y2="588"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header x1="9" y1="788" x2="3488" y2="788"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header.1 x1="9" y1="0" x2="9" y2="196"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header.1 x1="3136" y1="0" x2="3136" y2="196"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header.1 x1="3488" y1="0" x2="3488" y2="196"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header.1 x1="809" y1="0" x2="809" y2="196"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header.1 x1="1691" y1="0" x2="1691" y2="196"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header.1 x1="2208" y1="0" x2="2208" y2="196"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="100" height="64" width="773" format="[general]" html.valueishtml="0"  name=admin_region_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="9" y1="176" x2="3488" y2="176"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=header.1 x1="9" y1="80" x2="3488" y2="80"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="9" y1="88" x2="3488" y2="88"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="9" y1="0" x2="9" y2="108"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="809" y1="0" x2="809" y2="108"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="1691" y1="0" x2="1691" y2="108"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="2208" y1="0" x2="2208" y2="108"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="3136" y1="0" x2="3136" y2="108"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="3488" y1="0" x2="3488" y2="108"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=detail alignment="0" expression=" user_last_name + ', ' +  user_first_name "border="0" color="33554432" x="64" y="8" height="64" width="736" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~tIF(len( user_last_name) = 0,0,1)"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="850" y="8" height="64" width="146" format="[general]" html.valueishtml="0"  name=new_checklist_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1088" y="8" height="64" width="178" format="[general]" html.valueishtml="0"  name=change_checklist_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="new_checklist_count +  change_checklist_count "border="0" color="33554432" x="1362" y="8" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_individual visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="1797" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=paa_checklist_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2254" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=capls_checklist_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2587" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=capap_checklist_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" capls_checklist_count  +  capap_checklist_count "border="0" color="33554432" x="2871" y="8" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_lumpsum_plus_purchase visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" compute_sum_individual + paa_checklist_count + compute_sum_lumpsum_plus_purchase "border="0" color="33554432" x="3195" y="8" height="60" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_grand_total_detail visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="457" y1="764" x2="457" y2="952"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=trailer.1 alignment="0" expression="'Total ' +  admin_region_desc "border="0" color="33554432" x="18" y="16" height="64" width="782" format="[GENERAL]" html.valueishtml="0"  name=compute_totals_for_region_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="9" y1="96" x2="3488" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="3488" y1="0" x2="3488" y2="108"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=trailer.1 alignment="1" expression="sum(change_checklist_count for group 1)"border="0" color="33554432" x="1088" y="16" height="64" width="178" format="[general]" html.valueishtml="0"  name=compute_sum_change_checklist_for_region visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(new_checklist_count +  change_checklist_count  for group 1)"border="0" color="33554432" x="1362" y="16" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_new_plus_changed_for_regions visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(paa_checklist_count for group 1)"border="0" color="33554432" x="1769" y="20" height="60" width="224" format="[general]" html.valueishtml="0"  name=compute_paa_checklist_total_for_region visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(capls_checklist_count for group 1)"border="0" color="33554432" x="2254" y="20" height="60" width="197" format="[general]" html.valueishtml="0"  name=compute_sum_lumpsum_for_regions visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(capap_checklist_count for group 1)"border="0" color="33554432" x="2578" y="20" height="60" width="197" format="[general]" html.valueishtml="0"  name=compute_sum_payoutpurchase_for_regions visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( capls_checklist_count  +  capap_checklist_count  for group 1)"border="0" color="33554432" x="2871" y="20" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_annuity_payout_total_for_region visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression=" compute_sum_new_plus_changed_for_regions + compute_paa_checklist_total_for_region + compute_annuity_payout_total_for_region "border="0" color="33554432" x="3191" y="20" height="60" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_grand_total_region visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="9" y1="0" x2="9" y2="108"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="809" y1="0" x2="809" y2="108"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="1691" y1="0" x2="1691" y2="108"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="2208" y1="0" x2="2208" y2="108"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="3136" y1="0" x2="3136" y2="108"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=trailer.1 x1="3488" y1="0" x2="3488" y2="108"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=trailer.1 alignment="1" expression="sum( new_checklist_count  for group 1)"border="0" color="33554432" x="841" y="16" height="64" width="155" format="[general]" html.valueishtml="0"  name=compute_sum_new_checklist_for_region visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3488" y1="0" x2="3488" y2="200"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=summary alignment="0" text="Total All Regions" border="0" color="33554432" x="32" y="100" height="64" width="677" html.valueishtml="0"  name=compute_totals_for_all_region_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="84" x2="3488" y2="84"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=summary alignment="1" expression="compute_sum_new_plus_changed_for_all + compute_grand_total_paa + compute_sum_payout_for_all"border="0" color="33554432" x="3177" y="104" height="60" width="251" format="[GENERAL]" html.valueishtml="0"  name=compute_grand_sum_total_for_all visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="9" y1="0" x2="9" y2="200"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=summary x1="809" y1="0" x2="809" y2="200"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=summary x1="1691" y1="0" x2="1691" y2="200"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=summary x1="2208" y1="0" x2="2208" y2="200"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=summary x1="3136" y1="0" x2="3136" y2="200"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=summary alignment="1" expression=" compute_sum_capls_for_all +  compute_sum_capap_for_all "border="0" color="33554432" x="2839" y="104" height="60" width="247" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_payout_for_all visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( capap_checklist_count for all)"border="0" color="33554432" x="2555" y="104" height="60" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_capap_for_all visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( capls_checklist_count for all)"border="0" color="33554432" x="2245" y="104" height="60" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_capls_for_all visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( paa_checklist_count for all)"border="0" color="33554432" x="1760" y="104" height="60" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_grand_total_paa visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" compute_grand_total_new +  compute_grand_total_change "border="0" color="33554432" x="1344" y="104" height="64" width="233" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_new_plus_changed_for_all visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( change_checklist_count for all)"border="0" color="33554432" x="1065" y="104" height="64" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_grand_total_change visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(new_checklist_count  for all )"border="0" color="33554432" x="818" y="104" height="64" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_grand_total_new visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="196" x2="3488" y2="196"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
report(band=summary dataobject="d_annuity_work_completed_summary" x="9" y="384" height="1732" width="3099" border="0"  height.autosize=yes criteria="" nest_arguments=(("admin_region_selection "),("date_from "),("date_to")) trail_footer = yes  name=dw_summary visible="1"  slideup=directlyabove )
text(band=header alignment="0" text="NOTE:" border="0" color="33554432" x="41" y="328" height="64" width="201" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Confirm Annuity Eligibility Totals are only effective from ' + String(use_confirm_annuity_eligibility_module_date, 'yyyy-mm-dd')"border="0" color="33554432" x="261" y="328" height="64" width="2967" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Prepare Annuity Payout & Confirm Annuity Payout Totals are only effective from ' + String( use_prepare_annuity_payout_module_date , 'yyyy-mm-dd' )"border="0" color="33554432" x="261" y="404" height="64" width="2967" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 