$PBExportHeader$d_annuity_work_in_progress_detail.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=no hidegrayline=no )
header(height=288 color="553648127" )
summary(height=1412 color="536870912" height.autosize=yes )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=no_of_individuals dbname="no_of_individuals" )
 column=(type=char(60) updatewhereclause=yes name=checklist_type_desc dbname="checklist_type_desc" )
 column=(type=long updatewhereclause=yes name=step_no dbname="step_no" )
 column=(type=datetime updatewhereclause=yes name=effective_from_date dbname="effective_from_date" )
 column=(type=datetime updatewhereclause=yes name=effective_to_date dbname="effective_to_date" )
 column=(type=char(3) updatewhereclause=yes name=checklist_step_type_code dbname="checklist_step_type_code" )
 column=(type=char(40) updatewhereclause=yes name=step_desc dbname="step_desc" )
 column=(type=char(12) updatewhereclause=yes name=admin_region_desc dbname="admin_region_desc" )
 column=(type=char(3) updatewhereclause=yes name=admin_region_code dbname="admin_region_code" )
 column=(type=char(5) updatewhereclause=yes name=checklist_type_code dbname="checklist_type_code" )
 procedure="1 execute dbo.p_annuity_work_in_progress_detail;1 @admin_region_selection = :admin_region_selection" arguments=(("admin_region_selection", string)) )
group(level=1 header.height=120 trailer.height=172 by=("admin_region_desc" ) header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=20 trailer.height=112 by=("checklist_type_desc" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=212 trailer.height=108 by=("effective_from_date" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="5" y1="272" x2="2779" y2="276"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Checklist Type" border="0" color="33554432" x="37" y="192" height="64" width="640" html.valueishtml="0"  name=checklist_decription_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Admin Region/" border="0" color="33554432" x="32" y="120" height="64" width="443" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Next Step To Be Completed" border="0" color="33554432" x="805" y="188" height="64" width="855" html.valueishtml="0"  name=next_step_to_be_completed_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Report Date:" border="0" color="0" x="32" y="32" height="68" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="416" y="32" height="68" width="393" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Annuity Work In Progress" border="0" color="33554432" x="1056" y="32" height="96" width="1147" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="# of Checklists" border="0" color="33554432" x="1774" y="188" height="64" width="485" html.valueishtml="0"  name=t_number_of_individuals visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2327" y="188" height="68" width="402" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="32" y="28" height="84" width="2743" format="[general]" html.valueishtml="0"  name=admin_region_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="48" height="84" width="2231" format="[general]" html.valueishtml="0"  name=checklist_type_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.3 alignment="0" text="Effective Date: " border="0" color="33554432" x="736" y="144" height="64" width="389" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="144" height="64" width="384" format="yyyy-mm-dd" html.valueishtml="0"  name=effective_from_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="16" height="64" width="155" format="##)" html.valueishtml="0"  name=step_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="795" y="16" height="64" width="1102" format="[general]" html.valueishtml="0"  name=step_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1952" y="16" height="64" width="201" format="[general]" html.valueishtml="0"  name=no_of_individuals visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.3 x1="1925" y1="8" x2="2167" y2="8"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=trailer.3 x1="1925" y1="20" x2="2167" y2="20"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=trailer.3 alignment="1" text="Total Number" border="0" color="33554432" x="1376" y="32" height="64" width="389" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="sum(no_of_individuals for group 3)"border="0" color="33554432" x="1952" y="32" height="64" width="201" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression=" 'Total for ' + checklist_type_desc "border="0" color="33554432" x="14" y="32" height="64" width="1915" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(no_of_individuals for group 2)"border="0" color="33554432" x="1952" y="32" height="64" width="201" format="[general]" html.valueishtml="0"  name=compute_sum_individuals_group2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="27" y1="24" x2="2176" y2="24"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="2" background.color="268435456" )
compute(band=trailer.1 alignment="1" expression="'Total for ' +  admin_region_desc "border="0" color="33554432" x="768" y="56" height="64" width="1157" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(no_of_individuals for group 1)"border="0" color="33554432" x="1952" y="56" height="64" width="201" format="[GENERAL]" html.valueishtml="0"  name=compute_sum_individuals_group1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="9" y1="36" x2="2199" y2="36"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=summary alignment="1" text="Total For Region(s) and Checklist Types:" border="0" color="33554432" x="466" y="64" height="80" width="1431" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  no_of_individuals  for all )"border="0" color="33554432" x="1915" y="64" height="76" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_grand_total visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=summary dataobject="d_annuity_work_in_progress_summary" x="14" y="280" height="1124" width="2752" border="2" criteria="" trail_footer = yes  name=dw_summary visible="1"  slideleft=yes  slideup=directlyabove )

sparse(names="checklist_type_desc	admin_region_desc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
