$PBExportHeader$d_annuity_work_in_progress_summary.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=1 grid.columnmove=no selected.mouse=no )
header[1](height=244 color="536870912" )
header[2](height=128 color="536870912" )
summary(height=116 color="536870912" )
footer(height=0 color="536870912" )
detail(height=128 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=admin_region_desc dbname="admin_region_desc" )
 column=(type=number updatewhereclause=yes name=no_of_individuals dbname="no_of_individuals" )
 procedure="1 execute dbo.p_annuity_work_in_progress_summary"  sort="admin_region_desc A " )
compute(band=header[1] alignment="0" expression="~"Report Date: ~" +STRING( today(),'yyyy-mm-dd')"border="0" color="33554432" x="5" y="84" height="72" width="681" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header[1] alignment="0" text="Annuity Work In Progress" border="0" color="33554432" x="695" y="76" height="80" width="896" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="2" text="Summary" border="0" color="33554432" x="1600" y="84" height="64" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header[1] x1="0" y1="196" x2="2976" y2="196"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header[2] alignment="0" text="Region / Module" border="0" color="33554432" x="9" y="12" height="64" width="677" html.valueishtml="0"  name=admin_region_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="@checklist_type_desc" border="0" color="33554432" x="695" y="12" height="64" width="896" html.valueishtml="0"  name=no_of_individuals_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="2" text="Grand Total " border="0" color="33554432" x="1600" y="12" height="64" width="466" html.valueishtml="0"  name=grand_sum_no_of_individuals_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="crosstabsum(1)"border="0" color="33554432" x="1600" y="24" height="76" width="466" format="[general]" html.valueishtml="0"  name=grand_sum_no_of_individuals visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="695" y="24" height="76" width="896" format="[general]" html.valueishtml="0"  name=no_of_individuals visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="24" height="76" width="677" format="[general]" html.valueishtml="0"  name=admin_region_desc visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="~"Total - All Regions~""border="0" color="33554432" x="9" y="32" height="76" width="677" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(no_of_individuals for all )"border="0" color="33554432" x="695" y="32" height="76" width="896" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum(grand_sum_no_of_individuals for all )"border="0" color="33554432" x="1600" y="32" height="76" width="466" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header[2] x1="5" y1="96" x2="2976" y2="96"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=detail x1="0" y1="112" x2="2976" y2="112"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "checklist_type_desc" rows = "admin_region_desc" values = "sum(no_of_individuals for crosstab)" sourcenames = "no_of_individuals, checklist_type_desc, admin_region_desc, admin_region_code")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 