$PBExportHeader$d_error_report_negative.srd
$PBExportComments$Report on Periodic Award Control table.
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=572 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=84 color="-1" )
table(column=(type=long updatewhereclause=yes name=txn_no dbname="txn_no" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(40) updatewhereclause=yes name=txn_type_desc dbname="txn_type_desc" )
 column=(type=long updatewhereclause=yes name=recipient_no dbname="recipient_no" )
 column=(type=decimal(4) updatewhereclause=yes name=txn_amount dbname="txn_amount" )
 column=(type=char(20) updatewhereclause=yes name=last_name dbname="last_name" )
 column=(type=char(20) updatewhereclause=yes name=given_names dbname="given_names" )
 retrieve="  select a.txn_no,a.claim_no, a.payment_no, d.txn_type_desc,
         a.recipient_no,a.txn_amount, c.last_name,c.given_names
    from UNAPPLIED_CLAIM_TXN a, PAYMENT  b, INDIVIDUAL c, Txn_Type d
   where a.payment_no 		= b.payment_no
     and b.payment_type_code 	= ~"97~"
     and b.payment_sub_type_code  = ~"IN~"
     and (b.paid_from_date 	>= :r_payment_no_from
     and b.paid_to_date  		<= :r_payment_no_to)
     and a.txn_amount             > 0
     and a.recipient_no       = c.individual_no
     and a.txn_type_code      = d.txn_type_code


" arguments=(("r_year", number),("r_quarter", number),("r_interest_rate", number),("r_payment_no_from", date),("r_payment_no_to", date)) )
rectangle(band=header x="0" y="12" height="228" width="3429"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="46" y1="192" x2="3397" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Annuity Interest Error Report" border="0" color="0" x="23" y="28" height="76" width="3401" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="50" y="28" height="60" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2807" y="28" height="76" width="466" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="60" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="'Report Parameter: Year ' + string( r_year) + '   Quarter ' 
+ string ( r_quarter ) + '  Interest rate   ' + string( r_interest_rate ) 
"border="0" color="33554432" x="32" y="336" height="80" width="3397" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="560" x2="3406" y2="560"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Claim No" border="0" color="0" x="18" y="484" height="64" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recipient No" border="0" color="0" x="306" y="484" height="64" width="370" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recipient Name" border="0" color="0" x="699" y="484" height="64" width="462" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Txn Type" border="0" color="0" x="2437" y="484" height="64" width="270" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Payment No." border="0" color="0" x="2034" y="484" height="64" width="370" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Txn No." border="0" color="0" x="1742" y="484" height="64" width="265" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Amount" border="0" color="33554432" x="3127" y="488" height="64" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="8" height="64" width="370" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Trim(  given_names ) + ~" ~" + Trim( last_name )"border="0" color="0" x="704" y="8" height="64" width="1015" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2048" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="8" height="64" width="686" format="[general]" html.valueishtml="0"  name=txn_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3131" y="8" height="64" width="274" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 