$PBExportHeader$ds_annuity_applied_interest_summary_excel.srd
$PBExportComments$Datawindows used in window w_annuity_interest_summary
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=128 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 column=(type=decimal(4) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=char(2) updatewhereclause=yes name=claim_role_code dbname="claim_role_code" )
 retrieve="SELECT Substring(Convert(varchar(7),c.cost_alloc_no),1,2) ,Sum(d.txn_amount), cp.claim_role_code  
  from PAYMENT b,  CLAIM c,APPLIED_CLAIM_TXN d ,EMPLOYER e, CLAIM_PARTICIPANT cp
 WHERE b.paid_from_date 		>= :r_start_date
   and b.paid_to_date         <= :r_end_date
   and b.payment_type_code 		= '97' 
   and d.txn_type_code 			= '1'  
   and b.payment_sub_type_code 		= 'IN' 
   and b.payment_no 			= d.payment_no  
   and b.claim_no 			= c.claim_no 
   and c.cost_alloc_no                  = e.employer_no
   AND c.claim_no = cp.claim_no
   and d.recipient_no = cp.individual_no  
   and e.employer_type_code             = 'S'
group by Substring(Convert(varchar(7),c.cost_alloc_no),1,2) ,cp.claim_role_code

union
SELECT 'other:', Sum(d.txn_amount), cp.claim_role_code    
  from PAYMENT b,  CLAIM c,APPLIED_CLAIM_TXN d ,EMPLOYER e, CLAIM_PARTICIPANT cp
 WHERE b.paid_from_date 		>= :r_start_date
   and b.paid_to_date         <= :r_end_date
   and b.payment_type_code 	= '97' 
   and b.payment_sub_type_code 	= 'IN' 
   and b.payment_no 		= d.payment_no 
   and b.claim_no 		= c.claim_no 
   and d.txn_type_code 		= '1'
   and c.cost_alloc_no  = e.employer_no
   AND c.claim_no = cp.claim_no
   and d.recipient_no = cp.individual_no 
   and e.employer_type_code NOT IN ('S', 'F')
group by cp.claim_role_code

union
SELECT 'FCA:', Sum(d.txn_amount), cp.claim_role_code    
  from PAYMENT b,  CLAIM c,APPLIED_CLAIM_TXN d ,EMPLOYER e, CLAIM_PARTICIPANT cp
 WHERE b.paid_from_date 		>= :r_start_date
   and b.paid_to_date         <= :r_end_date
   and b.payment_type_code 	= '97' 
   and b.payment_sub_type_code 	= 'IN' 
   and b.payment_no 		= d.payment_no 
   and b.claim_no 		= c.claim_no 
   and d.txn_type_code 		= '1'
   and c.cost_alloc_no  = e.employer_no
   AND c.claim_no = cp.claim_no
   and d.recipient_no = cp.individual_no 
   and e.employer_type_code   = 'F'
group by cp.claim_role_code
" arguments=(("r_start_date", datetime),("r_end_date", datetime),("r_year", number),("r_quarter", number),("r_interest_rate", number))  sort="compute_0001 A compute_0002 A " )
text(band=header alignment="2" text="Claim Role" border="0" color="33554432" x="1829" y="24" height="60" width="393" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1015" y="12" height="60" width="809" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1829" y="16" height="60" width="425" format="[general]" html.valueishtml="0"  name=claim_role_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="1248" y1="116" x2="1824" y2="112"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=summary x1="1248" y1="96" x2="1824" y2="96"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(compute_0002 for all)"border="0" color="33554432" x="1015" y="20" height="60" width="809" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="12" height="60" width="960" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="CLASS:" border="0" color="0" x="18" y="32" height="60" width="960" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 