$PBExportHeader$d_auth_info_popup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=212 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912~tif(mod(getrow(),2) = 0,16510444,16777215)" )
table(column=(type=char(70) updatewhereclause=yes name=billableitem dbname="billableitem" )
 column=(type=decimal(2) updatewhereclause=yes name=authorized_quantity dbname="authorized_quantity" )
 column=(type=decimal(4) updatewhereclause=yes name=authorized_amount dbname="authorized_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=paid_quantity dbname="paid_quantity" )
 column=(type=decimal(4) updatewhereclause=yes name=paid_amount dbname="paid_amount" )
 column=(type=long updatewhereclause=yes name=authorization_no dbname="authorization_no" )
 column=(type=char(80) updatewhereclause=yes name=other_billable_item_desc dbname="other_billable_item_desc" )
 retrieve="select	d.billable_item_desc_e      as BillableItem,
        b.authorized_quantity       as authorized_quantity,
        b.authorized_amount         as authorized_amount,
        b.paid_quantity             as paid_quantity,
        b.paid_amount               as paid_amount  ,
        b.authorization_no,
        b.other_billable_item_desc
from REHAB_TASK a 
	join REHAB_TASK_AUTHORIZATION b 
		on a.task_no = b.task_no and a.claim_no = b.claim_no
	join Billable_Item_Rehab_Task_Xref c 
		on a.rehab_service_code		  = c.rehab_service_code
			and a.rehab_program_code  = c.rehab_program_code
			and a.task_type_code      = c.task_type_code
			and a.task_sub_type_code  = c.task_sub_type_code
			and a.task_specific_code  = c.task_specific_code
			and b.billable_xref_no    = c.billable_xref_no
	join Billable_Item d 
		on c.billable_item_no = d.billable_item_no  
where	a.claim_no				=  :al_claim_no
and     a.task_no               = :ai_task_no
--and     c.payment_type_code		<> ''
and     c.active_flag			= 'Y'
" arguments=(("al_claim_no", number),("ai_task_no", number)) )
text(band=header alignment="0" text="Item" border="0" color="33554432" x="14" y="124" height="64" width="1120" html.valueishtml="0"  name=billableitem_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="208" x2="2981" y2="208"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Authorization #" border="0" color="33554432" x="1193" y="128" height="64" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Auth Quantity" border="0" color="33554432" x="1678" y="68" height="120" width="251" html.valueishtml="0"  name=authorized_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid Quantity" border="0" color="33554432" x="1970" y="68" height="124" width="251" html.valueishtml="0"  name=paid_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2258" y1="88" x2="2258" y2="176"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="2" text="Auth Amount" border="0" color="33554432" x="2304" y="64" height="132" width="338" html.valueishtml="0"  name=authorized_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid Amount" border="0" color="33554432" x="2665" y="68" height="128" width="325" html.valueishtml="0"  name=paid_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="1221" y="12" height="64" width="425" format="[general]" html.valueishtml="0"  name=authorization_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1687" y="12" height="64" width="251" format="0" html.valueishtml="0"  name=authorized_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1979" y="12" height="64" width="251" format="0" html.valueishtml="0"  name=paid_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2267" y1="16" x2="2267" y2="72"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2313" y="12" height="64" width="338" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=authorized_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2674" y="12" height="64" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=paid_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="23" y="12" height="64" width="1147" format="[general]" html.valueishtml="0"  name=billableitem visible="1~tif(trim( other_billable_item_desc ) = '',1,0)" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="23" y="12" height="64" width="1147" html.valueishtml="0"  name=other_billable_item_desc visible="1~tif(trim( other_billable_item_desc ) = '',0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 