$PBExportHeader$ds_ephysio_payment_insert.srd
$PBExportComments$EPHYSIO
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3576 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=payment_no dbname="payment.payment_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="payment.claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=opening_no dbname="payment.opening_no" )
 column=(type=long update=yes updatewhereclause=yes name=benefit_calculation_no dbname="payment.benefit_calculation_no" )
 column=(type=long update=yes updatewhereclause=yes name=award_no dbname="payment.award_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=payment_type_code dbname="payment.payment_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=payment_sub_type_code dbname="payment.payment_sub_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=final_payment_flag dbname="payment.final_payment_flag" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_days_lost dbname="payment.paid_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_hours_lost dbname="payment.paid_hours_lost" )
 column=(type=long update=yes updatewhereclause=yes name=paid_quantity dbname="payment.paid_quantity" )
 column=(type=datetime update=yes updatewhereclause=yes name=paid_from_date dbname="payment.paid_from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=paid_to_date dbname="payment.paid_to_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=submitted_amount dbname="payment.submitted_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_award_amount dbname="payment.total_award_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_deductions dbname="payment.total_deductions" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tax_amount dbname="payment.tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=non_tax_amount dbname="payment.non_tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_payment_amount dbname="payment.total_payment_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_days_lost dbname="payment.adjustment_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_hours_lost dbname="payment.adjustment_hours_lost" )
 column=(type=long update=yes updatewhereclause=yes name=adjustment_quantity dbname="payment.adjustment_quantity" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_tax_amount dbname="payment.adjustment_tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_non_tax_amount dbname="payment.adjustment_non_tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_payment_amount dbname="payment.adjustment_payment_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=net_days_lost dbname="payment.net_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=net_hours_lost dbname="payment.net_hours_lost" )
 column=(type=long update=yes updatewhereclause=yes name=net_quantity dbname="payment.net_quantity" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_tax_amount dbname="payment.net_tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_non_tax_amount dbname="payment.net_non_tax_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=net_payment_amount dbname="payment.net_payment_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_rate dbname="payment.tax_rate" )
 column=(type=datetime update=yes updatewhereclause=yes name=processed_date dbname="payment.processed_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=loe_explanation dbname="payment.loe_explanation" )
 column=(type=char(1) update=yes updatewhereclause=yes name=zeroed_flag dbname="payment.zeroed_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_adjustment_flag dbname="payment.payment_adjustment_flag" )
 column=(type=char(16) update=yes updatewhereclause=yes name=authorized_by_code dbname="payment.authorized_by_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=authorized_date dbname="payment.authorized_date" )
 column=(type=long update=yes updatewhereclause=yes name=authorization_no dbname="payment.authorization_no" )
 retrieve="  SELECT payment_no,   
         claim_no,   
         opening_no,   
         benefit_calculation_no,   
         award_no,   
         payment_type_code,   
         payment_sub_type_code,   
         final_payment_flag,   
         paid_days_lost,   
         paid_hours_lost,   
         paid_quantity,   
         paid_from_date,   
         paid_to_date,   
         submitted_amount,   
         total_award_amount,   
         total_deductions,   
         tax_amount,   
         non_tax_amount,   
         total_payment_amount,   
         adjustment_days_lost,   
         adjustment_hours_lost,   
         adjustment_quantity,   
         adjustment_tax_amount,   
         adjustment_non_tax_amount,   
         adjustment_payment_amount,   
         net_days_lost,   
         net_hours_lost,   
         net_quantity,   
         net_tax_amount,   
         net_non_tax_amount,   
         net_payment_amount,   
         tax_rate,   
         processed_date,   
         loe_explanation,   
         zeroed_flag,   
         payment_adjustment_flag,   
         authorized_by_code,   
         authorized_date,   
         authorization_no
    FROM dbo.payment   
" update="dbo.payment" updatewhere=1 updatekeyinplace=no )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="914" y="452" height="76" width="649" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="923" y="548" height="76" width="503" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="919" y="644" height="76" width="402" format="[general]" html.valueishtml="0"  name=final_payment_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Payment No:" border="0" color="33554432" x="37" y="4" height="64" width="859" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Claim No:" border="0" color="33554432" x="37" y="96" height="64" width="859" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Opening No:" border="0" color="33554432" x="37" y="188" height="64" width="859" html.valueishtml="0"  name=opening_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Benefit Calculation No:" border="0" color="33554432" x="37" y="280" height="64" width="859" html.valueishtml="0"  name=benefit_calculation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Award No:" border="0" color="33554432" x="37" y="372" height="64" width="859" html.valueishtml="0"  name=award_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Payment Type Code:" border="0" color="33554432" x="37" y="464" height="64" width="859" html.valueishtml="0"  name=payment_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Payment Sub Type Code:" border="0" color="33554432" x="37" y="556" height="64" width="859" html.valueishtml="0"  name=payment_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Final Payment Flag:" border="0" color="33554432" x="37" y="648" height="64" width="859" html.valueishtml="0"  name=final_payment_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paid Days Lost:" border="0" color="33554432" x="37" y="740" height="64" width="859" html.valueishtml="0"  name=paid_days_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paid Hours Lost:" border="0" color="33554432" x="37" y="832" height="64" width="859" html.valueishtml="0"  name=paid_hours_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paid Quantity:" border="0" color="33554432" x="37" y="924" height="64" width="859" html.valueishtml="0"  name=paid_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paid From Date:" border="0" color="33554432" x="37" y="1016" height="64" width="859" html.valueishtml="0"  name=paid_from_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Paid To Date:" border="0" color="33554432" x="37" y="1108" height="64" width="859" html.valueishtml="0"  name=paid_to_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Submitted Amount:" border="0" color="33554432" x="37" y="1200" height="64" width="859" html.valueishtml="0"  name=submitted_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Award Amount:" border="0" color="33554432" x="37" y="1292" height="64" width="859" html.valueishtml="0"  name=total_award_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Deductions:" border="0" color="33554432" x="37" y="1384" height="64" width="859" html.valueishtml="0"  name=total_deductions_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tax Amount:" border="0" color="33554432" x="37" y="1476" height="64" width="859" html.valueishtml="0"  name=tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Non Tax Amount:" border="0" color="33554432" x="37" y="1568" height="64" width="859" html.valueishtml="0"  name=non_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Payment Amount:" border="0" color="33554432" x="37" y="1660" height="64" width="859" html.valueishtml="0"  name=total_payment_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adjustment Days Lost:" border="0" color="33554432" x="37" y="1752" height="64" width="859" html.valueishtml="0"  name=adjustment_days_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adjustment Hours Lost:" border="0" color="33554432" x="37" y="1844" height="64" width="859" html.valueishtml="0"  name=adjustment_hours_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adjustment Quantity:" border="0" color="33554432" x="37" y="1936" height="64" width="859" html.valueishtml="0"  name=adjustment_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adjustment Tax Amount:" border="0" color="33554432" x="37" y="2028" height="64" width="859" html.valueishtml="0"  name=adjustment_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adjustment Non Tax Amount:" border="0" color="33554432" x="37" y="2120" height="64" width="859" html.valueishtml="0"  name=adjustment_non_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Adjustment Payment Amount:" border="0" color="33554432" x="37" y="2212" height="64" width="859" html.valueishtml="0"  name=adjustment_payment_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net Days Lost:" border="0" color="33554432" x="37" y="2304" height="64" width="859" html.valueishtml="0"  name=net_days_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net Hours Lost:" border="0" color="33554432" x="37" y="2396" height="64" width="859" html.valueishtml="0"  name=net_hours_lost_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net Quantity:" border="0" color="33554432" x="37" y="2488" height="64" width="859" html.valueishtml="0"  name=net_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net Tax Amount:" border="0" color="33554432" x="37" y="2580" height="64" width="859" html.valueishtml="0"  name=net_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net Non Tax Amount:" border="0" color="33554432" x="37" y="2672" height="64" width="859" html.valueishtml="0"  name=net_non_tax_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Net Payment Amount:" border="0" color="33554432" x="37" y="2764" height="64" width="859" html.valueishtml="0"  name=net_payment_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tax Rate:" border="0" color="33554432" x="37" y="2856" height="64" width="859" html.valueishtml="0"  name=tax_rate_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Processed Date:" border="0" color="33554432" x="37" y="2948" height="64" width="859" html.valueishtml="0"  name=processed_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Loe Explanation:" border="0" color="33554432" x="37" y="3040" height="64" width="859" html.valueishtml="0"  name=loe_explanation_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Zeroed Flag:" border="0" color="33554432" x="37" y="3132" height="64" width="859" html.valueishtml="0"  name=zeroed_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Payment Adjustment Flag:" border="0" color="33554432" x="37" y="3224" height="64" width="859" html.valueishtml="0"  name=payment_adjustment_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Authorized By Code:" border="0" color="33554432" x="37" y="3316" height="64" width="859" html.valueishtml="0"  name=authorized_by_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Authorized Date:" border="0" color="33554432" x="37" y="3408" height="64" width="859" html.valueishtml="0"  name=authorized_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Authorization No:" border="0" color="33554432" x="37" y="3500" height="64" width="859" html.valueishtml="0"  name=authorization_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="914" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="914" y="96" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="914" y="188" height="76" width="329" format="[general]" html.valueishtml="0"  name=opening_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="914" y="280" height="76" width="329" format="[general]" html.valueishtml="0"  name=benefit_calculation_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="914" y="372" height="76" width="329" format="[general]" html.valueishtml="0"  name=award_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="919" y="920" height="76" width="329" format="[general]" html.valueishtml="0"  name=paid_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="914" y="1016" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=paid_from_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="914" y="1108" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=paid_to_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="914" y="1192" height="76" width="329" format="[general]" html.valueishtml="0"  name=submitted_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="33554432" x="914" y="3308" height="76" width="466" format="[general]" html.valueishtml="0"  name=authorized_by_code visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="33554432" x="914" y="3400" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=authorized_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="1" tabsequence=390 border="0" color="33554432" x="914" y="3492" height="76" width="329" format="[general]" html.valueishtml="0"  name=authorization_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="33554432" x="923" y="3128" height="76" width="55" format="[general]" html.valueishtml="0"  name=zeroed_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="33554432" x="923" y="3220" height="76" width="55" format="[general]" html.valueishtml="0"  name=payment_adjustment_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="33554432" x="914" y="2944" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="33554432" x="914" y="3036" height="76" width="2222" format="[general]" html.valueishtml="0"  name=loe_explanation visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="914" y="1288" height="76" width="329" format="[general]" html.valueishtml="0"  name=total_award_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="914" y="1380" height="76" width="329" format="[general]" html.valueishtml="0"  name=total_deductions visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="914" y="1472" height="76" width="329" format="[general]" html.valueishtml="0"  name=tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="0" color="33554432" x="914" y="1564" height="76" width="329" format="[general]" html.valueishtml="0"  name=non_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="914" y="1656" height="76" width="329" format="[general]" html.valueishtml="0"  name=total_payment_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="914" y="1748" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_days_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="914" y="1840" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_hours_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=220 border="0" color="33554432" x="914" y="1932" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="914" y="2024" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=240 border="0" color="33554432" x="914" y="2116" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_non_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=250 border="0" color="33554432" x="914" y="2208" height="76" width="329" format="[general]" html.valueishtml="0"  name=adjustment_payment_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=260 border="0" color="33554432" x="914" y="2300" height="76" width="329" format="[general]" html.valueishtml="0"  name=net_days_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=270 border="0" color="33554432" x="914" y="2392" height="76" width="329" format="[general]" html.valueishtml="0"  name=net_hours_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="33554432" x="914" y="2484" height="76" width="329" format="[general]" html.valueishtml="0"  name=net_quantity visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=290 border="0" color="33554432" x="914" y="2576" height="76" width="329" format="[general]" html.valueishtml="0"  name=net_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="914" y="2668" height="76" width="329" format="[general]" html.valueishtml="0"  name=net_non_tax_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=310 border="0" color="33554432" x="914" y="2760" height="76" width="329" format="[general]" html.valueishtml="0"  name=net_payment_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=320 border="0" color="33554432" x="914" y="2852" height="76" width="329" format="[general]" html.valueishtml="0"  name=tax_rate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="914" y="748" height="76" width="329" format="[general]" html.valueishtml="0"  name=paid_days_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="914" y="840" height="76" width="329" format="[general]" html.valueishtml="0"  name=paid_hours_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 