$PBExportHeader$ds_rehab_task_update.srd
$PBExportComments$ephysio
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=yes key=yes name=task_no dbname="task_no" )
 column=(type=char(2) updatewhereclause=yes name=task_type_code dbname="task_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_sub_type_code dbname="task_sub_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_specific_code dbname="task_specific_code" )
 column=(type=char(4) updatewhereclause=yes name=rehab_service_code dbname="rehab_service_code" )
 column=(type=char(4) updatewhereclause=yes name=rehab_program_code dbname="rehab_program_code" )
 column=(type=char(1) updatewhereclause=yes name=expedited_service_flag dbname="expedited_service_flag" )
 column=(type=char(2) update=yes updatewhereclause=yes name=task_status_code dbname="task_status_code" )
 column=(type=char(1) updatewhereclause=yes name=task_success_code dbname="task_success_code" )
 column=(type=long updatewhereclause=yes name=provider_no dbname="provider_no" )
 column=(type=char(1) updatewhereclause=yes name=provider_type_code dbname="provider_type_code" )
 column=(type=char(16) updatewhereclause=yes name=responsible_user_id dbname="responsible_user_id" )
 column=(type=char(255) updatewhereclause=yes name=comment dbname="comment" )
 column=(type=char(1) updatewhereclause=yes name=auto_created_flag dbname="auto_created_flag" )
 column=(type=datetime updatewhereclause=yes name=planned_start_date dbname="planned_start_date" )
 column=(type=datetime updatewhereclause=yes name=planned_completion_date dbname="planned_completion_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=actual_start_date dbname="actual_start_date" )
 column=(type=datetime updatewhereclause=yes name=actual_completion_date dbname="actual_completion_date" )
 column=(type=long updatewhereclause=yes name=opening_no dbname="opening_no" )
 column=(type=long updatewhereclause=yes name=related_task_no dbname="related_task_no" )
 column=(type=char(2) updatewhereclause=yes name=reset_reason_code dbname="reset_reason_code" )
 column=(type=long updatewhereclause=yes name=external_referral_no dbname="external_referral_no" )
 retrieve="SELECT  claim_no,   
          	task_no,   
          	task_type_code,   
          	task_sub_type_code,   
          	task_specific_code,   
          	rehab_service_code,   
          	rehab_program_code,   
          	expedited_service_flag,   
          	task_status_code,   
          	task_success_code,   
          	provider_no,   
          	provider_type_code,   
          	responsible_user_id,   
          	comment,   
          	auto_created_flag,   
          	planned_start_date,   
          	planned_completion_date,   
          	actual_start_date,   
          	actual_completion_date,   
          	opening_no,   
          	related_task_no,   
          	reset_reason_code,   
          	external_referral_no
FROM 		rehab_task   
WHERE 	claim_no = :al_claim_no
AND   		task_no in ( :al_task_no)
" update="rehab_task" updatewhere=1 updatekeyinplace=yes arguments=(("al_claim_no", number),("al_task_no", numberlist)) )
text(band=header alignment="2" text="Claim No" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task No" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=task_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task Type Code" border="0" color="33554432" x="672" y="4" height="64" width="462" html.valueishtml="0"  name=task_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task Sub Type Code" border="0" color="33554432" x="1138" y="4" height="64" width="594" html.valueishtml="0"  name=task_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task Specific Code" border="0" color="33554432" x="1737" y="4" height="64" width="553" html.valueishtml="0"  name=task_specific_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rehab Service Code" border="0" color="33554432" x="2295" y="4" height="64" width="594" html.valueishtml="0"  name=rehab_service_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rehab Program Code" border="0" color="33554432" x="2898" y="4" height="64" width="622" html.valueishtml="0"  name=rehab_program_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Expedited Service Flag" border="0" color="33554432" x="3529" y="4" height="64" width="677" html.valueishtml="0"  name=expedited_service_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task Status Code" border="0" color="33554432" x="4210" y="4" height="64" width="498" html.valueishtml="0"  name=task_status_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task Success Code" border="0" color="33554432" x="4713" y="4" height="64" width="553" html.valueishtml="0"  name=task_success_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provider No" border="0" color="33554432" x="5271" y="4" height="64" width="343" html.valueishtml="0"  name=provider_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provider Type Code" border="0" color="33554432" x="5618" y="4" height="64" width="576" html.valueishtml="0"  name=provider_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Responsible User Id" border="0" color="33554432" x="6199" y="4" height="64" width="571" html.valueishtml="0"  name=responsible_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="33554432" x="6775" y="4" height="64" width="6583" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auto Created Flag" border="0" color="33554432" x="13362" y="4" height="64" width="526" html.valueishtml="0"  name=auto_created_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planned Start Date" border="0" color="33554432" x="13893" y="4" height="64" width="603" html.valueishtml="0"  name=planned_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planned Completion Date" border="0" color="33554432" x="14501" y="4" height="64" width="745" html.valueishtml="0"  name=planned_completion_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actual Start Date" border="0" color="33554432" x="15250" y="4" height="64" width="603" html.valueishtml="0"  name=actual_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actual Completion Date" border="0" color="33554432" x="15858" y="4" height="64" width="686" html.valueishtml="0"  name=actual_completion_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opening No" border="0" color="33554432" x="16549" y="4" height="64" width="343" html.valueishtml="0"  name=opening_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Related Task No" border="0" color="33554432" x="16896" y="4" height="64" width="471" html.valueishtml="0"  name=related_task_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reset Reason Code" border="0" color="33554432" x="17376" y="4" height="64" width="562" html.valueishtml="0"  name=reset_reason_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="External Referral No" border="0" color="33554432" x="17943" y="4" height="64" width="590" html.valueishtml="0"  name=external_referral_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=task_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=task_type_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1138" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=task_sub_type_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1737" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=task_specific_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2295" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=rehab_service_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2898" y="4" height="76" width="133" format="[general]" html.valueishtml="0"  name=rehab_program_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3529" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=expedited_service_flag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="4210" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=task_status_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4713" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=task_success_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="5271" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=provider_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="5618" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=provider_type_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="6199" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=responsible_user_id visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="6775" y="4" height="76" width="6583" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="13362" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=auto_created_flag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="13893" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=planned_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="14501" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=planned_completion_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="15250" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=actual_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="15858" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=actual_completion_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="16549" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=opening_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=210 border="0" color="33554432" x="16896" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=related_task_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="17376" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=reset_reason_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=230 border="0" color="33554432" x="17943" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=external_referral_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 