$PBExportHeader$d_event_type.srd
$PBExportComments$Event Type Code for Event Type Drop Down Listing on w_filter_event_list
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=event_type_code dbname="event_type_code" )
 column=(type=char(1) updatewhereclause=yes name=event_category_code dbname="event_category_code" )
 retrieve="SELECT	event_type_code,
			event_category_code
FROM		Event_Type    " )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="4" height="72" width="955" format="[general]" html.valueishtml="0"  name=event_type_code visible="1" dddw.name=dddw_event_type_list dddw.displaycolumn=event_type_desc dddw.datacolumn=event_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
