$PBExportHeader$d_event_status_change.srd
$PBExportComments$Report of status changes for a specific claim
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=201 color="28619956" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=73 color="-1" )
table(column=(type=datetime name=create_date dbname="CLAIM_STATUS_CHANGE.create_date" )
 column=(type=char(2) name=old_claim_status_type_code dbname="CLAIM_STATUS_CHANGE.old_claim_status_type_code" )
 column=(type=char(1) name=new_claim_status_code dbname="CLAIM_STATUS_CHANGE.new_claim_status_code" )
 column=(type=char(2) name=new_claim_status_type_code dbname="CLAIM_STATUS_CHANGE.new_claim_status_type_code" )
 column=(type=char(8) name=create_user_id dbname="CLAIM_STATUS_CHANGE.create_user_id" )
 column=(type=char(1) name=old_claim_status_code dbname="CLAIM_STATUS_CHANGE.old_claim_status_code" )
 column=(type=number name=event_no dbname="CLAIM_STATUS_CHANGE.event_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM_STATUS_CHANGE~" ) COLUMN(NAME=~"CLAIM_STATUS_CHANGE.create_date~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.old_claim_status_type_code~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.new_claim_status_code~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.new_claim_status_type_code~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.create_user_id~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.old_claim_status_code~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.event_no~")WHERE( EXP1 =~"CLAIM_STATUS_CHANGE.claim_no~" OP =~"=~" EXP2 =~":al_claim_no~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " arguments=(("al_claim_no", number)) )
text(band=header alignment="2" text="Status Changes for Claim"border="0" color="0" x="645" y="28" height="65" width="714"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1381" y="28" height="61" width="394" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Event Date"border="0" color="0" x="37" y="116" height="65" width="275"  name=create_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Logged By"border="0" color="0" x="353" y="116" height="65" width="270"  name=create_user_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From  Status / Status Type"border="0" color="0" x="732" y="116" height="61" width="677"  name=old_claim_status_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To Status / Status Type"border="0" color="0" x="1738" y="116" height="61" width="595"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="19" y1="192" x2="2423" y2="192" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="42" y="8" height="65" width="298" format="yyyy-mm-dd"  name=create_date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="362" y="8" height="65" width="247" format="[general]"  name=create_user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="4" height="65" width="426" format="[general]"  name=old_claim_status_code dddw.name=dddw_claim_status dddw.displaycolumn=claim_status_desc dddw.datacolumn=claim_status_code dddw.percentwidth=100 dddw.limit=1 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1089" y="4" height="65" width="426" format="[general]"  name=old_claim_status_type_code dddw.name=dddw_claim_status_type dddw.displaycolumn=claim_status_type_desc dddw.datacolumn=claim_status_type_code dddw.percentwidth=100 dddw.limit=2 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1573" y="4" height="65" width="426" format="[general]"  name=new_claim_status_code dddw.name=dddw_claim_status dddw.displaycolumn=claim_status_desc dddw.datacolumn=claim_status_code dddw.percentwidth=100 dddw.limit=1 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2012" y="4" height="65" width="426" format="[general]"  name=new_claim_status_type_code dddw.name=dddw_claim_status_type dddw.displaycolumn=claim_status_type_desc dddw.datacolumn=claim_status_type_code dddw.percentwidth=100 dddw.limit=2 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
