$PBExportHeader$d_event_cost_alloc_change.srd
$PBExportComments$Report of cost allocation changes for a specific claim
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=221 color="28619956" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=datetime update=yes name=create_date dbname="COST_ALLOC_CHANGE.create_date" )
 column=(type=number update=yes name=old_cost_alloc_no dbname="COST_ALLOC_CHANGE.old_cost_alloc_no" )
 column=(type=number update=yes name=old_cost_alloc_operation_no dbname="COST_ALLOC_CHANGE.old_cost_alloc_operation_no" )
 column=(type=number update=yes name=new_cost_alloc_no dbname="COST_ALLOC_CHANGE.new_cost_alloc_no" )
 column=(type=number update=yes name=new_cost_alloc_operation_no dbname="COST_ALLOC_CHANGE.new_cost_alloc_operation_no" )
 column=(type=char(8) update=yes name=create_user_id dbname="COST_ALLOC_CHANGE.create_user_id" )
 column=(type=number update=yes key=yes name=event_no dbname="COST_ALLOC_CHANGE.event_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COST_ALLOC_CHANGE~" ) COLUMN(NAME=~"COST_ALLOC_CHANGE.create_date~") COLUMN(NAME=~"COST_ALLOC_CHANGE.old_cost_alloc_no~") COLUMN(NAME=~"COST_ALLOC_CHANGE.old_cost_alloc_operation_no~") COLUMN(NAME=~"COST_ALLOC_CHANGE.new_cost_alloc_no~") COLUMN(NAME=~"COST_ALLOC_CHANGE.new_cost_alloc_operation_no~") COLUMN(NAME=~"COST_ALLOC_CHANGE.create_user_id~") COLUMN(NAME=~"COST_ALLOC_CHANGE.event_no~")WHERE( EXP1 =~"COST_ALLOC_CHANGE.claim_no~" OP =~"=~" EXP2 =~":al_claim_no~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " update="COST_ALLOC_CHANGE" updatewhere=1 updatekeyinplace=no arguments=(("al_claim_no", number)) )
line(band=header x1="23" y1="200" x2="2469" y2="200" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="4" height="65" width="325" format="yyyy/mm/dd"  name=create_date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="4" height="65" width="302" format="[general]"  name=create_user_id edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="938" y="4" height="61" width="225"  name=old_cost_alloc_no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1207" y="4" height="61" width="225"  name=old_cost_alloc_operation_no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1751" y="4" height="61" width="225"  name=new_cost_alloc_no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="2017" y="4" height="61" width="225"  name=new_cost_alloc_operation_no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Event Date"border="0" color="0" x="55" y="128" height="61" width="275"  name=create_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Logged By"border="0" color="0" x="407" y="128" height="61" width="270"  name=create_user_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="From Cost Alloc/Operation"border="0" color="0" x="778" y="128" height="61" width="677"  name=old_cost_alloc_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="To Cost Alloc/Operation"border="0" color="0" x="1665" y="128" height="61" width="609"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cost Allocation Changes for Claim"border="0" color="0" x="517" y="28" height="65" width="974"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1514" y="28" height="61" width="394" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
