$PBExportHeader$d_individual_event_print.srd
$PBExportComments$Datawindow used to enter manual events and display details of all events
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=224 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=704 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=individual_no dbname="individual_no" )
 column=(type=long updatewhereclause=yes name=individual_event_no dbname="individual_event_no" )
 column=(type=datetime updatewhereclause=yes name=event_date dbname="event_date" )
 column=(type=char(3) updatewhereclause=yes name=event_type_code dbname="event_type_code" )
 column=(type=char(3) updatewhereclause=yes name=event_specific_code dbname="event_specific_code" )
 column=(type=char(2500) updatewhereclause=yes name=event_comment dbname="event_comment" )
 column=(type=char(1) updatewhereclause=yes name=individual_event_event_category_code dbname="event_category_code" )
 column=(type=char(50) updatewhereclause=yes name=event_specific_code_event_specific_desc dbname="event_specific_desc" )
 column=(type=char(30) updatewhereclause=yes name=event_type_event_type_desc dbname="event_type_desc" )
 column=(type=char(20) updatewhereclause=yes name=individual_given_names dbname="given_names" )
 column=(type=char(20) updatewhereclause=yes name=individual_last_name dbname="last_name" )
 column=(type=long updatewhereclause=yes name=claim_participant_individual_no dbname="individual_no" )
 column=(type=char(2) updatewhereclause=yes name=claim_participant_claim_role_code dbname="claim_role_code" )
 retrieve="SELECT	a.individual_no,   
	a.individual_event_no,   
	a.event_date,   
	a.event_type_code,   
	a.event_specific_code,   
	a.event_comment,   
	a.event_category_code,   
	b.event_specific_desc,   
	c.event_type_desc,   
	d.given_names,   
	d.last_name,   
	e.individual_no,   
	e.claim_role_code  
FROM INDIVIDUAL_EVENT a 
    LEFT OUTER JOIN Event_Specific b  ON a.event_type_code = b.event_type_code and a.event_specific_code = b.event_specific_code
     INNER JOIN Event_Type c               ON a.event_type_code = c.event_type_code
     INNER JOIN INDIVIDUAL d               ON a.individual_no   = d.individual_no
     INNER JOIN CLAIM_PARTICIPANT e        ON d.individual_no   = e.individual_no
WHERE a.individual_event_no = :al_individual_event_no
and   e.claim_no            = :al_claim_no
" arguments=(("al_individual_event_no", number),("al_claim_no", number)) )
compute(band=header alignment="0" expression="~"Claim #: ~" +  al_claim_no  + ~" - ~" +  individual_given_names + ' ' +  individual_last_name "border="0" color="33554432" x="27" y="36" height="116" width="1984" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Individual:" border="0" color="33554432" x="1033" y="172" height="60" width="256" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression=" Trim(individual_last_name ) + ', ' + Trim( individual_given_names )  + '      ' + String(  claim_participant_individual_no ) + '    ' +   claim_participant_claim_role_code "border="0" color="33554432" x="1431" y="168" height="64" width="1134" format="[GENERAL]" html.valueishtml="0"  name=name visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Event No:" border="0" color="33554432" x="55" y="16" height="60" width="238" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="16" height="60" width="224" format="[general]" html.valueishtml="0"  name=individual_event_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Event Type:" border="0" color="33554432" x="1033" y="16" height="60" width="293" html.valueishtml="0"  name=event_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1431" y="16" height="60" width="809" format="[general]" html.valueishtml="0"  name=event_type_event_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Event Date:" border="0" color="33554432" x="55" y="92" height="60" width="288" html.valueishtml="0"  name=event_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="421" y="92" height="60" width="315" format="yyyy-mm-dd" html.valueishtml="0" protect="0~t1"  name=event_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Specific Type:" border="0" color="33554432" x="1033" y="92" height="60" width="361" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1431" y="92" height="60" width="1093" format="[general]" html.valueishtml="0"  name=event_specific_code_event_specific_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Comments:" border="0" color="33554432" x="50" y="248" height="60" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="33554432" x="46" y="312" height="360" width="3360" format="[general]" html.valueishtml="0"  name=event_comment visible="1" height.autosize=yes edit.limit=2500 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 