$PBExportHeader$d_bank_extract_control_report.srd
$PBExportComments$Bank Reconciliation Extract Control Report
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1016 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=title dbname="Title" )
 column=(type=number updatewhereclause=no name=num_cheques_database dbname="num_cheques_database" )
 column=(type=decimal(2) updatewhereclause=no name=dollar_value_database dbname="dollar_value_database" )
 column=(type=number updatewhereclause=no name=num_rows_updated dbname="num_rows_updated" )
 column=(type=decimal(2) updatewhereclause=no name=dollar_value_updated dbname="dollar_value_updated" )
 column=(type=number updatewhereclause=no name=num_file_headers_created dbname="num_file_headers_created" )
 column=(type=number updatewhereclause=no name=num_file_details_created dbname="num_file_details_created" )
 column=(type=decimal(2) updatewhereclause=no name=dollar_value_file_details_created dbname="dollar_value_file_details_created" )
 column=(type=number updatewhereclause=no name=num_file_trailers_created dbname="num_file_trailers_created" )
 )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2985" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2574" y="72" height="56" width="832" format="mmmm dd, YYYY" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=10 border="0" color="0" x="512" y="8" height="60" width="2025" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PAYREC.P01 FILE:" border="0" color="0" x="64" y="496" height="60" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Database:" border="0" color="0" x="91" y="24" height="60" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total Number of Cheque Header Records Issued by not yet Transmitted:" border="0" color="0" x="37" y="112" height="60" width="1806" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total Dollar Value of Cheques Header Records Issued but not yet Transmitted:" border="0" color="0" x="37" y="196" height="60" width="1961" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Number of Cheque Header Records Updated with Transmit Date:" border="0" color="0" x="37" y="280" height="60" width="1774" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Dollar Value of Cheque Header Records Updated with Transmit Date:" border="0" color="0" x="37" y="364" height="60" width="1874" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Number of Issued Cheques File (PAYREC.P01) Header Records Created:" border="0" color="0" x="37" y="592" height="60" width="1984" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Number of Issued Cheques File (PAYREC.P01) Detail Records Created:" border="0" color="0" x="37" y="680" height="60" width="1943" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Dollar Value of Issued Cheques File (PAYREC.P01) Detail Records Created:" border="0" color="0" x="37" y="768" height="60" width="2043" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Number of Issued Cheques File (PAYREC.P01) Trailer Records Created:" border="0" color="0" x="37" y="856" height="60" width="1957" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="112" height="60" width="928" format="#,###,##0" html.valueishtml="0"  name=num_cheques_database visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="196" height="60" width="928" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=dollar_value_database visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="280" height="60" width="928" format="#,###,##0" html.valueishtml="0"  name=num_rows_updated visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="364" height="60" width="928" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=dollar_value_updated visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="592" height="60" width="928" format="#,###,##0" html.valueishtml="0"  name=num_file_headers_created visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="680" height="60" width="928" format="#,###,##0" html.valueishtml="0"  name=num_file_details_created visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="768" height="60" width="928" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=dollar_value_file_details_created visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2254" y="856" height="60" width="928" format="#,###,##0" html.valueishtml="0"  name=num_file_trailers_created visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="End of Report" border="0" color="0" x="1403" y="28" height="60" width="347" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 