$PBExportHeader$d_bank_reconciliation_extract.srd
$PBExportComments$Gets all cheques processed, printed, not transmit, and not reconciled
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=292 color="10789024" )
summary(height=28 color="536870912" )
footer(height=96 color="10789024" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cheque_no dbname="CHEQUE_HEADER.cheque_no" )
 column=(type=long updatewhereclause=yes name=cheque_batch_no dbname="CHEQUE_HEADER.cheque_batch_no" )
 column=(type=char(20) updatewhereclause=yes name=cheque_type_desc dbname="Cheque_Type.cheque_type_desc" )
 column=(type=char(1) updatewhereclause=yes name=source_code dbname="CHEQUE_HEADER.source_code" )
 column=(type=long updatewhereclause=yes name=requisition_no dbname="CHEQUE_HEADER.requisition_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_method_code dbname="CHEQUE_HEADER.payment_method_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_on_cheque dbname="CHEQUE_HEADER.name_on_cheque" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cheque_amount dbname="CHEQUE_HEADER.cheque_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_date dbname="CHEQUE_HEADER.cheque_date" )
 column=(type=long update=yes updatewhereclause=yes name=stub_line_count dbname="CHEQUE_HEADER.stub_line_count" )
 column=(type=datetime update=yes updatewhereclause=yes name=processed_date dbname="CHEQUE_HEADER.processed_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=printed_date dbname="CHEQUE_HEADER.printed_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=transmit_date dbname="CHEQUE_HEADER.transmit_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=reconciled_date dbname="CHEQUE_HEADER.reconciled_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=reconciled_user_id dbname="CHEQUE_HEADER.reconciled_user_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reconciled_code dbname="CHEQUE_HEADER.reconciled_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=reconciled_amount dbname="CHEQUE_HEADER.reconciled_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="CHEQUE_HEADER.create_date" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="CHEQUE_HEADER.timestamp" )
 column=(type=char(1) updatewhereclause=yes name=control_num dbname="control_num" )
 retrieve="  SELECT CH.cheque_no,   
         CH.cheque_batch_no,    
         CT.cheque_type_desc,   
         CH.source_code,   
         CH.requisition_no,   
         CH.payment_method_code,   
         CH.name_on_cheque,   
         CH.cheque_amount,   
         CH.cheque_date,   
         CH.stub_line_count,   
         CH.processed_date,   
         CH.printed_date,   
         CH.transmit_date,   
         CH.reconciled_date,   
         CH.reconciled_user_id,   
         CH.reconciled_code,   
         CH.reconciled_amount,   
         CH.create_date,   
         CH.timestamp, 
         control_num = ~" ~"
    FROM CHEQUE_HEADER CH,   
         Cheque_Type CT  
   WHERE CH.cheque_type_code = CT.cheque_type_code 
     AND CH.processed_date IS NOT NULL 
     AND (CH.payment_method_code = ~"A~" AND CH.printed_date IS NOT NULL OR CH.payment_method_code = ~"H~")   
     AND CH.transmit_date IS NULL 
     AND CH.reconciled_date IS NULL  
ORDER BY CH.cheque_no ASC   
" update="CHEQUE_HEADER" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Cheque #" border="4" color="0" x="5" y="224" height="60" width="265" html.valueishtml="0"  name=cheque_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extract Issued Cheques - Bank Control Number: " border="0" color="0" x="5" y="12" height="60" width="2007" html.valueishtml="0"  name=title2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ChequeAmount" border="4" color="0" x="1458" y="164" height="120" width="407" html.valueishtml="0"  name=cheque_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ChequeDate" border="4" color="0" x="1883" y="164" height="120" width="343" html.valueishtml="0"  name=cheque_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ProcessedDate" border="4" color="0" x="2245" y="164" height="120" width="343" html.valueishtml="0"  name=processed_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2030" y="76" height="56" width="558" format="mmm dd, YYYY" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2167" y="12" height="56" width="421" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cheque Type" border="4" color="0" x="910" y="224" height="60" width="530" html.valueishtml="0"  name=cheque_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name on Cheque" border="4" color="0" x="288" y="224" height="60" width="603" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="67108864" x="3054" y="76" height="4" width="5" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1458" y="4" height="60" width="407" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cheque_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1883" y="4" height="60" width="343" format="yyyy-mm-dd" html.valueishtml="0"  name=cheque_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2245" y="4" height="60" width="343" format="yyyy-mm-dd" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="4" height="60" width="530" format="[general]" html.valueishtml="0"  name=cheque_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="288" y="4" height="60" width="603" format="[general]" html.valueishtml="0"  name=name_on_cheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Number of Cheques:" border="0" color="0" x="50" y="24" height="60" width="526" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(cheque_no for all)"border="0" color="0" x="590" y="24" height="64" width="315" format="#,##0" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total of Cheques:" border="0" color="0" x="997" y="24" height="60" width="448" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(cheque_amount)"border="0" color="0" x="1463" y="24" height="64" width="416" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=sum_cheque_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="5" y1="8" x2="2574" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 