$PBExportHeader$d_cheque_filter_list.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=616 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=filter_choice dbname="cheque_number" values="Cheque Number	N/Cheque Type	T/Source	S/Cheque Date	D/Cheque Amount	A/Reconciled	R/" )
 column=(type=number updatewhereclause=no name=cheque_no_from dbname="name_6" )
 column=(type=number updatewhereclause=no name=cheque_no_to dbname="name_4" )
 column=(type=char(3) updatewhereclause=no name=cheque_type_code dbname="cheque_type" )
 column=(type=char(1) updatewhereclause=no name=source_code dbname="name_1" )
 column=(type=date updatewhereclause=no name=cheque_date_from dbname="name_5" )
 column=(type=date updatewhereclause=no name=cheque_date_to dbname="cheque_date" )
 column=(type=decimal(2) updatewhereclause=no name=cheque_amount_from dbname="name_3" )
 column=(type=decimal(2) updatewhereclause=no name=cheque_amount_to dbname="name_2" )
 column=(type=char(1) updatewhereclause=no name=reconciled_amount_flag dbname="reconciled_amount_flag" values="Yes	Y/No	N/" )
 )
groupbox(band=detail text="Specify Filter Criteria"border="6" color="33554432" x="14" y="4" height="600" width="1659"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="46" y="76" height="508" width="608" format="[general]" html.valueishtml="0"  name=filter_choice visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="To:" border="0" color="33554432" x="1147" y="84" height="64" width="101" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="From:" border="0" color="33554432" x="677" y="84" height="64" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="To:" border="0" color="33554432" x="1170" y="420" height="64" width="101" html.valueishtml="0"  name=t_4 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="From:" border="0" color="33554432" x="677" y="420" height="64" width="169" html.valueishtml="0"  name=t_3 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="From:" border="0" color="33554432" x="677" y="336" height="64" width="169" html.valueishtml="0"  name=t_2 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="864" y="84" height="64" width="256" format="[general]" html.valueishtml="0"  name=cheque_no_from visible="1" edit.name="#####" editmask.mask="#######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1266" y="84" height="64" width="256" format="[general]" html.valueishtml="0"  name=cheque_no_to visible="1" edit.name="#####" editmask.mask="#######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="681" y="168" height="64" width="539" format="[general]" html.valueishtml="0"  name=cheque_type_code visible="0" dddw.name=dddw_cheque_type dddw.displaycolumn=cheque_type_desc dddw.datacolumn=cheque_type_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="681" y="252" height="64" width="530" format="[general]" html.valueishtml="0"  name=source_code visible="0" dddw.name=dddw_source dddw.displaycolumn=source_desc dddw.datacolumn=source_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="864" y="424" height="60" width="274" format="[general]" html.valueishtml="0"  name=cheque_amount_from visible="0" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="1289" y="424" height="60" width="274" format="[general]" html.valueishtml="0"  name=cheque_amount_to visible="0" edit.name="###,###.00" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="681" y="504" height="60" width="210" format="[general]" html.valueishtml="0"  name=reconciled_amount_flag visible="0" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="864" y="336" height="64" width="311" format="[general]" html.valueishtml="0"  name=cheque_date_from visible="0" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1326" y="336" height="64" width="311" format="[general]" html.valueishtml="0"  name=cheque_date_to visible="0" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:" border="0" color="33554432" x="1207" y="336" height="64" width="101" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
