$PBExportHeader$d_cheque_stub.srd
$PBExportComments$For writing to CHEQUE_STUB
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=357 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cheque_no dbname="CHEQUE_STUB.cheque_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="CHEQUE_STUB.seq_no" )
 column=(type=char(255) update=yes updatewhereclause=yes name=line_detail dbname="CHEQUE_STUB.line_detail" )
 column=(type=char(12) update=yes updatewhereclause=yes name=amount dbname="CHEQUE_STUB.amount" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CHEQUE_STUB~" ) COLUMN(NAME=~"CHEQUE_STUB.cheque_no~") COLUMN(NAME=~"CHEQUE_STUB.seq_no~") COLUMN(NAME=~"CHEQUE_STUB.line_detail~") COLUMN(NAME=~"CHEQUE_STUB.amount~")) " update="CHEQUE_STUB" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Cheque No:"border="0" color="0" x="19" y="4" height="65" width="293"  name=cheque_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Seq No:"border="0" color="0" x="19" y="92" height="65" width="197"  name=seq_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Line Detail:"border="0" color="0" x="19" y="180" height="65" width="284"  name=line_detail_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Amount:"border="0" color="0" x="19" y="268" height="65" width="215"  name=amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="330" y="4" height="65" width="330" format="[general]"  name=cheque_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="330" y="92" height="65" width="330" format="[general]"  name=seq_no edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="330" y="180" height="65" width="1596" format="[general]"  name=line_detail edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="330" y="268" height="65" width="357" format="[general]"  name=amount edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
