$PBExportHeader$d_cheque_details.srd
$PBExportComments$Lists the details of the cheque
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1024 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cheque_no dbname="CHEQUE_HEADER.cheque_no" )
 column=(type=long update=yes updatewhereclause=yes name=cheque_batch_no dbname="CHEQUE_HEADER.cheque_batch_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cheque_type_code dbname="CHEQUE_HEADER.cheque_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=source_code dbname="CHEQUE_HEADER.source_code" )
 column=(type=long update=yes updatewhereclause=yes name=requisition_no dbname="CHEQUE_HEADER.requisition_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name_on_cheque dbname="CHEQUE_HEADER.name_on_cheque" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line1 dbname="CHEQUE_HEADER.address_line1" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line2 dbname="CHEQUE_HEADER.address_line2" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line3 dbname="CHEQUE_HEADER.address_line3" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line4 dbname="CHEQUE_HEADER.address_line4" )
 column=(type=char(255) update=yes updatewhereclause=yes name=address_line5 dbname="CHEQUE_HEADER.address_line5" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cheque_amount dbname="CHEQUE_HEADER.cheque_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_date dbname="CHEQUE_HEADER.cheque_date" )
 column=(type=long update=yes updatewhereclause=yes name=stub_line_count dbname="CHEQUE_HEADER.stub_line_count" )
 column=(type=datetime update=yes updatewhereclause=yes name=processed_date dbname="CHEQUE_HEADER.processed_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=printed_date dbname="CHEQUE_HEADER.printed_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=transmit_date dbname="CHEQUE_HEADER.transmit_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=reconciled_date dbname="CHEQUE_HEADER.reconciled_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=reconciled_user_id dbname="CHEQUE_HEADER.reconciled_user_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reconciled_code dbname="CHEQUE_HEADER.reconciled_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=reconciled_amount dbname="CHEQUE_HEADER.reconciled_amount" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="CHEQUE_HEADER.create_date" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="CHEQUE_HEADER.timestamp" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_method_code dbname="CHEQUE_HEADER.payment_method_code" )
 column=(type=long update=yes updatewhereclause=yes name=replacement_cheque_no dbname="CHEQUE_HEADER.replacement_cheque_no" )
 column=(type=char(16) updatewhereclause=yes name=create_user_id dbname="CHEQUE_HEADER.create_user_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=benefit_class_code dbname="CHEQUE_HEADER.benefit_class_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=bank_amount dbname="CHEQUE_HEADER.bank_amount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reconciled_amount_flag dbname="CHEQUE_HEADER.reconciled_amount_flag" )
 column=(type=char(40) update=yes updatewhereclause=yes name=comment dbname="CHEQUE_HEADER.comment" )
 column=(type=datetime update=yes updatewhereclause=yes name=disbursement_auditor_date dbname="CHEQUE_HEADER.disbursement_auditor_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CHEQUE_HEADER~" ) COLUMN(NAME=~"CHEQUE_HEADER.cheque_no~") COLUMN(NAME=~"CHEQUE_HEADER.cheque_batch_no~") COLUMN(NAME=~"CHEQUE_HEADER.cheque_type_code~") COLUMN(NAME=~"CHEQUE_HEADER.source_code~") COLUMN(NAME=~"CHEQUE_HEADER.requisition_no~") COLUMN(NAME=~"CHEQUE_HEADER.name_on_cheque~") COLUMN(NAME=~"CHEQUE_HEADER.address_line1~") COLUMN(NAME=~"CHEQUE_HEADER.address_line2~") COLUMN(NAME=~"CHEQUE_HEADER.address_line3~") COLUMN(NAME=~"CHEQUE_HEADER.address_line4~") COLUMN(NAME=~"CHEQUE_HEADER.address_line5~") COLUMN(NAME=~"CHEQUE_HEADER.cheque_amount~") COLUMN(NAME=~"CHEQUE_HEADER.cheque_date~") COLUMN(NAME=~"CHEQUE_HEADER.stub_line_count~") COLUMN(NAME=~"CHEQUE_HEADER.processed_date~") COLUMN(NAME=~"CHEQUE_HEADER.printed_date~") COLUMN(NAME=~"CHEQUE_HEADER.transmit_date~") COLUMN(NAME=~"CHEQUE_HEADER.reconciled_date~") COLUMN(NAME=~"CHEQUE_HEADER.reconciled_user_id~") COLUMN(NAME=~"CHEQUE_HEADER.reconciled_code~") COLUMN(NAME=~"CHEQUE_HEADER.reconciled_amount~") COLUMN(NAME=~"CHEQUE_HEADER.create_date~") COLUMN(NAME=~"CHEQUE_HEADER.timestamp~") COLUMN(NAME=~"CHEQUE_HEADER.payment_method_code~") COLUMN(NAME=~"CHEQUE_HEADER.replacement_cheque_no~") COLUMN(NAME=~"CHEQUE_HEADER.create_user_id~") COLUMN(NAME=~"CHEQUE_HEADER.benefit_class_code~") COLUMN(NAME=~"CHEQUE_HEADER.bank_amount~") COLUMN(NAME=~"CHEQUE_HEADER.reconciled_amount_flag~") COLUMN(NAME=~"CHEQUE_HEADER.comment~") COLUMN(NAME=~"CHEQUE_HEADER.disbursement_auditor_date~")WHERE(    EXP1 =~"CHEQUE_HEADER.cheque_no~"   OP =~"=~"    EXP2 =~":an_cheque_no~" ) ) ARG(NAME = ~"an_cheque_no~" TYPE = number) " update="CHEQUE_HEADER" updatewhere=0 updatekeyinplace=yes arguments=(("an_cheque_no", number)) )
text(band=detail alignment="0" text="Name On Cheque:" border="0" color="0" x="14" y="276" height="60" width="462" html.valueishtml="0"  name=name_on_cheque_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Address:" border="0" color="0" x="14" y="344" height="60" width="462" html.valueishtml="0"  name=address_line1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque Amount:" border="0" color="0" x="14" y="684" height="60" width="462" html.valueishtml="0"  name=cheque_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque Date:" border="0" color="0" x="14" y="752" height="60" width="462" html.valueishtml="0"  name=cheque_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque Number:" border="0" color="0" x="14" y="4" height="60" width="462" html.valueishtml="0"  name=cheque_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque Type:" border="0" color="0" x="14" y="72" height="60" width="462" html.valueishtml="0"  name=cheque_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Source:" border="0" color="0" x="14" y="140" height="60" width="462" html.valueishtml="0"  name=source_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Payment Method:" border="0" color="0" x="14" y="208" height="60" width="462" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="494" y="4" height="60" width="814" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" editmask.mask="#########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="494" y="72" height="60" width="814" format="[general]" html.valueishtml="0"  name=cheque_type_code visible="1" dddw.name=dddw_cheque_type_surv dddw.displaycolumn=cheque_type_desc dddw.datacolumn=cheque_type_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="140" height="60" width="814" format="[general]" html.valueishtml="0"  name=source_code visible="1" dddw.name=dddw_source dddw.displaycolumn=source_desc dddw.datacolumn=source_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="208" height="60" width="814" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" dddw.name=dddw_payment_method dddw.displaycolumn=payment_method_desc dddw.datacolumn=payment_method_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="494" y="276" height="60" width="814" format="[general]" html.valueishtml="0"  name=name_on_cheque visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="494" y="344" height="60" width="814" format="[general]" html.valueishtml="0"  name=address_line1 visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="0" x="494" y="412" height="60" width="814" format="[general]" html.valueishtml="0"  name=address_line2 visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="0" x="494" y="480" height="60" width="814" format="[general]" html.valueishtml="0"  name=address_line3 visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="494" y="548" height="60" width="814" format="[general]" html.valueishtml="0"  name=address_line4 visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="0" x="494" y="616" height="60" width="814" format="[general]" html.valueishtml="0"  name=address_line5 visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="494" y="684" height="60" width="814" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cheque_amount visible="1" editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="0" x="494" y="752" height="60" width="814" format="yyyy-mm-dd" html.valueishtml="0"  name=cheque_date visible="1" editmask.mask="yyyy-mm-dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Processed Date:" border="0" color="0" x="14" y="820" height="60" width="462" html.valueishtml="0"  name=processed_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="820" height="60" width="814" format="yyyy-mm-dd" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="4" height="60" width="645" format="yyyy-mm-dd" html.valueishtml="0"  name=printed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="72" height="60" width="645" format="yyyy-mm-dd" html.valueishtml="0"  name=transmit_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=120 border="0" color="0" x="2030" y="276" height="60" width="645" format="[general]" html.valueishtml="0"  name=reconciled_code visible="1" dddw.name=dddw_reconciled dddw.displaycolumn=reconciled_desc dddw.datacolumn=reconciled_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="344" height="60" width="645" format="yyyy-mm-dd" html.valueishtml="0"  name=reconciled_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="412" height="60" width="645" format="[general]" html.valueishtml="0"  name=reconciled_user_id visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=130 border="0" color="0" x="2030" y="480" height="60" width="645" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=reconciled_amount visible="1" editmask.mask="$###,###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="548" height="60" width="645" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=bank_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="616" height="60" width="645" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="684" height="60" width="645" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="752" height="60" width="645" format="[general]" html.valueishtml="0"  name=cheque_batch_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=110 border="0" color="0" x="2030" y="140" height="60" width="645" format="" html.valueishtml="0"  name=requisition_no visible="1" editmask.mask="########0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="208" height="60" width="645" format="[general]" html.valueishtml="0"  name=reconciled_amount_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=25 alignment="0" tabsequence=140 border="0" color="0" x="2030" y="820" height="60" width="645" format="[general]" html.valueishtml="0"  name=replacement_cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="888" height="60" width="645" format="yyyy-mm-dd" html.valueishtml="0"  name=disbursement_auditor_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Disbursement Audit Date:" border="0" color="0" x="1353" y="888" height="60" width="658" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Replacement Cheque #:" border="0" color="0" x="1353" y="820" height="60" width="658" html.valueishtml="0"  name=handwritten_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cheque Batch Number:" border="0" color="0" x="1353" y="752" height="60" width="658" html.valueishtml="0"  name=batch_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Created On:" border="0" color="0" x="1353" y="684" height="60" width="658" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Created By:" border="0" color="0" x="1353" y="616" height="60" width="658" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Bank Amount:" border="0" color="0" x="1353" y="548" height="60" width="658" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Reconciled Amount:" border="0" color="0" x="1353" y="480" height="60" width="658" html.valueishtml="0"  name=reconciled_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reconciled User:" border="0" color="0" x="1353" y="412" height="60" width="658" html.valueishtml="0"  name=reconciled_user_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reconciled Date:" border="0" color="0" x="1353" y="344" height="60" width="658" html.valueishtml="0"  name=reconciled_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reconciled Type:" border="0" color="0" x="1353" y="276" height="60" width="658" html.valueishtml="0"  name=reconciled_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Amount Reconciled?:" border="0" color="0" x="1353" y="208" height="60" width="658" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Requisition Number:" border="0" color="0" x="1353" y="140" height="60" width="658" html.valueishtml="0"  name=requisition_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Transmit Date:" border="0" color="0" x="1353" y="72" height="60" width="658" html.valueishtml="0"  name=transmit_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Printed Date:" border="0" color="0" x="1353" y="4" height="60" width="658" html.valueishtml="0"  name=printed_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Comments:" border="0" color="33554432" x="14" y="956" height="60" width="462" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=150 border="0" color="0" x="494" y="956" height="60" width="2181" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=40 edit.case=any edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
