$PBExportHeader$d_imported_processed_cheque.srd
$PBExportComments$Data Windows used in the Verify Payment Process to transmit Reconciled Cheques
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="10789024" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=bank_import_no dbname="IMPORTED_PROCESSED_CHEQUE.bank_import_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=bank_transit_no dbname="IMPORTED_PROCESSED_CHEQUE.bank_transit_no" )
 column=(type=char(7) update=yes updatewhereclause=yes name=account_no dbname="IMPORTED_PROCESSED_CHEQUE.account_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=bank_record_type_code dbname="IMPORTED_PROCESSED_CHEQUE.bank_record_type_code" )
 column=(type=char(66) update=yes updatewhereclause=yes name=filler dbname="IMPORTED_PROCESSED_CHEQUE.filler" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="IMPORTED_PROCESSED_CHEQUE.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="IMPORTED_PROCESSED_CHEQUE.modify_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=create_user_id dbname="IMPORTED_PROCESSED_CHEQUE.create_user_id" )
 column=(type=char(8) update=yes updatewhereclause=yes name=modify_user_id dbname="IMPORTED_PROCESSED_CHEQUE.modify_user_id" )
 column=(type=long updatewhereclause=yes key=yes name=seq_no dbname="IMPORTED_PROCESSED_CHEQUE.seq_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"IMPORTED_PROCESSED_CHEQUE~" ) COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.bank_import_no~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.bank_transit_no~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.account_no~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.bank_record_type_code~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.filler~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.create_date~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.modify_date~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.create_user_id~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.modify_user_id~") COLUMN(NAME=~"IMPORTED_PROCESSED_CHEQUE.seq_no~")WHERE(    EXP1 =~"IMPORTED_PROCESSED_CHEQUE.bank_record_type_code~"   OP =~"not in~"    EXP2 =~"('99','00')~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"IMPORTED_PROCESSED_CHEQUE.bank_import_no~"   OP =~"=~"    EXP2 =~":r_bank_import_no~" ) ) ARG(NAME = ~"r_bank_import_no~" TYPE = number) " update="IMPORTED_PROCESSED_CHEQUE" updatewhere=1 updatekeyinplace=no arguments=(("r_bank_import_no", number)) )
text(band=header alignment="2" text="Raw Data" border="0" color="0" x="1710" y="16" height="60" width="247" html.valueishtml="0"  name=filler_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1710" y="4" height="76" width="1838" format="[general]" html.valueishtml="0" protect="0~t1"  name=filler visible="1" edit.limit=66 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Import No" border="0" color="0" x="27" y="16" height="60" width="329" html.valueishtml="0"  name=bank_import_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="27" y="4" height="76" width="329" format="[general]" html.valueishtml="0" protect="0~t1"  name=bank_import_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SEQ" border="0" color="0" x="389" y="16" height="60" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="76" width="82" format="[general]" html.valueishtml="0" protect="0~t1"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Transit No" border="0" color="0" x="521" y="16" height="60" width="265" html.valueishtml="0"  name=bank_transit_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="521" y="4" height="76" width="265" format="[general]" html.valueishtml="0" protect="0~t1"  name=bank_transit_no visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account No" border="0" color="0" x="841" y="16" height="60" width="297" html.valueishtml="0"  name=account_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="841" y="4" height="76" width="297" format="[general]" html.valueishtml="0" protect="0~t1"  name=account_no visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Record Type Code" border="0" color="0" x="1184" y="16" height="60" width="471" html.valueishtml="0"  name=bank_record_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1184" y="4" height="76" width="471" format="[general]" html.valueishtml="0" protect="0~t1"  name=bank_record_type_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
