$PBExportHeader$d_issued_but_not_reconciled_sp.srd
$PBExportComments$Report of cheques issued but not reconciled
release 8;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=652 color="536870912" )
summary(height=376 color="536870912" )
footer(height=4 color="536870912" )
detail(height=80 color="553648127" )
table(column=(type=long updatewhereclause=yes name=cheque_header_cheque_no dbname="cheque_no" )
 column=(type=datetime updatewhereclause=yes name=cheque_header_cheque_date dbname="cheque_date" )
 column=(type=decimal(4) updatewhereclause=yes name=cheque_header_cheque_amount dbname="cheque_amount" )
 column=(type=char(20) updatewhereclause=yes name=cheque_type_cheque_type_desc dbname="cheque_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=name_on_cheque dbname="name_on_cheque" )
 column=(type=decimal(4) updatewhereclause=yes name=reconciled_amount dbname="reconciled_amount" )
 column=(type=char(40) updatewhereclause=yes name=reconciled_reconciled_desc dbname="reconciled_desc" )
 column=(type=datetime updatewhereclause=yes name=cheque_header_reconciled_date dbname="reconciled_date" )
 column=(type=char(3) updatewhereclause=yes name=cheque_type_code dbname="cheque_type_code" )
 column=(type=char(12) updatewhereclause=yes name=claim_num dbname="claim_num" )
 column=(type=char(1) updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" )
 procedure="1 execute dbo.p_Cheques_Issued_Not_Reconciled;1 @date_from = :date_from, @date_to = :date_to, @end_of_month = :end_of_month" arguments=(("date_from", datetime),("date_to", datetime),("end_of_month", string)) )
rectangle(band=header x="0" y="4" height="468" width="4379"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="9" y1="452" x2="4361" y2="452"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="50" y="56" height="60" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="448" y="56" height="76" width="398" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3753" y="48" height="76" width="549" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="BANK RECONCILIATION 
OUTSTANDING CHEQUES" border="0" color="0" x="1632" y="24" height="200" width="1198" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="2" expression="'Cheques issued but not Reconciled  for '  + String(adt_date_from,~"yyyy-mm-dd~")  + '  to  ' + String(adt_date_to,~"yyyy-mm-dd~") "border="0" color="33554432" x="942" y="304" height="76" width="2574" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cheque
Number" border="0" color="0" x="69" y="492" height="128" width="229" html.valueishtml="0"  name=cheque_header_cheque_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Issue
Date" border="0" color="0" x="352" y="492" height="128" width="302" html.valueishtml="0"  name=cheque_header_cheque_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cheque
 Amount" border="0" color="0" x="704" y="492" height="128" width="329" html.valueishtml="0"  name=cheque_header_cheque_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cheque
Recipient" border="0" color="0" x="1106" y="492" height="128" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="14" y1="640" x2="4366" y2="640"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Cheque
Type" border="0" color="0" x="2478" y="492" height="128" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Claim
Number" border="0" color="0" x="3342" y="492" height="128" width="229" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="64" y="12" height="60" width="229" format="[general]" html.valueishtml="0"  name=cheque_header_cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="704" y="12" height="60" width="329" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cheque_header_cheque_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="12" height="60" width="1335" format="[general]" html.valueishtml="0"  name=name_on_cheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="12" height="60" width="302" format="yyyy-mm-dd" html.valueishtml="0"  name=cheque_header_cheque_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="12" height="60" width="608" format="[general]" html.valueishtml="0"  name=cheque_type_cheque_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3337" y="12" height="60" width="325" format="[general]" html.valueishtml="0"  name=claim_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="End of Report" border="0" color="0" x="1829" y="268" height="76" width="626" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=summary alignment="1" text="Total Number of Cheques:" border="0" color="0" x="55" y="108" height="60" width="686" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total Issued Amount:" border="0" color="0" x="55" y="180" height="60" width="553" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="count(  cheque_header_cheque_no  for all )"border="0" color="0" x="896" y="108" height="60" width="279" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(   cheque_header_cheque_amount  for all )"border="0" color="0" x="818" y="180" height="60" width="357" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
