$PBExportHeader$d_processed_cheque_detail.srd
$PBExportComments$Data Windows used in the Verify Payment Process  to display Reconciled Cheques
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=bank_import_no dbname="PROCESSED_CHEQUE_DETAIL.bank_import_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=bank_transit_no dbname="PROCESSED_CHEQUE_DETAIL.bank_transit_no" )
 column=(type=char(7) update=yes updatewhereclause=yes name=account_no dbname="PROCESSED_CHEQUE_DETAIL.account_no" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=bank_record_type_code dbname="PROCESSED_CHEQUE_DETAIL.bank_record_type_code" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=cheque_no dbname="PROCESSED_CHEQUE_DETAIL.cheque_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cheque_amount dbname="PROCESSED_CHEQUE_DETAIL.cheque_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_date dbname="PROCESSED_CHEQUE_DETAIL.cheque_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=bank_process_date dbname="PROCESSED_CHEQUE_DETAIL.bank_process_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=bank_txn_type_code dbname="PROCESSED_CHEQUE_DETAIL.bank_txn_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=reconciled_code dbname="PROCESSED_CHEQUE_DETAIL.reconciled_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tolerance_amount dbname="PROCESSED_CHEQUE_DETAIL.tolerance_amount" )
 column=(type=long updatewhereclause=yes name=seq_no dbname="PROCESSED_CHEQUE_DETAIL.seq_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PROCESSED_CHEQUE_DETAIL~" ) COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.bank_import_no~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.bank_transit_no~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.account_no~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.bank_record_type_code~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.cheque_no~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.cheque_amount~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.cheque_date~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.bank_process_date~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.bank_txn_type_code~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.reconciled_code~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.tolerance_amount~") COLUMN(NAME=~"PROCESSED_CHEQUE_DETAIL.seq_no~")WHERE(    EXP1 =~"PROCESSED_CHEQUE_DETAIL.bank_import_no~"   OP =~"=~"    EXP2 =~":r_bank_import_number~" ) ) ARG(NAME = ~"r_bank_import_number~" TYPE = number) " update="PROCESSED_CHEQUE_DETAIL" updatewhere=1 updatekeyinplace=no arguments=(("r_bank_import_number", number)) )
text(band=header alignment="2" text="Reconciled Code"border="0" color="0" x="3406" y="12" height="61" width="435"  name=reconciled_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tolerance Amount"border="0" color="0" x="3918" y="12" height="61" width="476"  name=tolerance_amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bank Import No"border="0" color="0" x="23" y="4" height="61" width="398"  name=bank_import_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bank Transit No"border="0" color="0" x="435" y="4" height="61" width="412"  name=bank_transit_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account No"border="0" color="0" x="878" y="8" height="61" width="298"  name=account_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Code"border="0" color="0" x="1198" y="8" height="61" width="270"  name=bank_record_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque No"border="0" color="0" x="1495" y="4" height="61" width="279"  name=cheque_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque Amount"border="0" color="0" x="1806" y="4" height="61" width="412"  name=cheque_amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque Date"border="0" color="0" x="2254" y="4" height="61" width="330"  name=cheque_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Process Date"border="0" color="0" x="2670" y="4" height="61" width="353"  name=bank_process_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bank Txn "border="0" color="0" x="3082" y="8" height="61" width="257"  name=bank_txn_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3479" y="4" height="77" width="211" format="[general]"  name=reconciled_code edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3978" y="4" height="77" width="330" format="[general]"  name=tolerance_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="23" y="4" height="77" width="275" format="[general]"  name=bank_import_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="435" y="4" height="77" width="225" format="[general]"  name=bank_transit_no edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="878" y="4" height="77" width="220" format="[general]"  name=account_no edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1198" y="4" height="77" width="197" format="[general]"  name=bank_record_type_code edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1495" y="4" height="77" width="247" format="[general]"  name=cheque_no edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1806" y="4" height="77" width="330" format="[general]"  name=cheque_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2254" y="4" height="77" width="330" format="yyyy-mm-dd"  name=cheque_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2670" y="4" height="77" width="330" format="yyyy-mm-dd"  name=bank_process_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3082" y="4" height="77" width="257" format="[general]"  name=bank_txn_type_code edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="4394" y="0" height="61" width="83"  name=seq_no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
