$PBExportHeader$d_account_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="553648127" )
footer(height=68 color="134217752" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=no name=docid dbname="docid" )
 column=(type=char(3) updatewhereclause=no name=type dbname="type" )
 column=(type=number updatewhereclause=no name=claim dbname="claim" )
 column=(type=datetime updatewhereclause=no name=date dbname="date" )
 column=(type=char(20) updatewhereclause=no name=comment dbname="comment" )
 column=(type=number updatewhereclause=no name=sender dbname="sender" )
 column=(type=number updatewhereclause=no name=paid_count dbname="paid_count" )
 column=(type=number updatewhereclause=no name=ref_doccatid dbname="ref_doccatid" )
 column=(type=number updatewhereclause=no name=ref_docid dbname="ref_docid" )
 column=(type=char(1) updatewhereclause=no name=english_flag dbname="english_flag" )
 column=(type=datetime updatewhereclause=no name=date_received dbname="date_received" )
 column=(type=char(1) updatewhereclause=no name=paid_status_code dbname="paid_status_code" )
 column=(type=char(2) updatewhereclause=no name=paid_status_explanation_code dbname="paid_status_explanation_code" )
 column=(type=char(2) updatewhereclause=no name=rb_symbol dbname="rb_symbol" )
 column=(type=char(1) updatewhereclause=no name=electronic_flag dbname="electronic_flag" )
 column=(type=char(2) updatewhereclause=no name=doc_subtype_code dbname="doc_subtype_code" )
 procedure="1 execute dbo.Account_Payment_List;1 @al_claim_no = :al_claim_no, @al_category_code = :al_category_code, @as_imaged_flag = :as_imaged_flag" arguments=(("al_claim_no", number),("al_category_code", number),("as_imaged_flag", string)) )
text(band=header alignment="0" text="Docid" border="6" color="33554432" x="14" y="12" height="56" width="270" html.valueishtml="0"  name=docid_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Claim No" border="6" color="33554432" x="302" y="12" height="56" width="306" html.valueishtml="0"  name=claim_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Doc Type" border="6" color="33554432" x="626" y="12" height="56" width="311" html.valueishtml="0"  name=type_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date" border="6" color="33554432" x="960" y="12" height="56" width="302" html.valueishtml="0"  name=date_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Sender" border="6" color="33554432" x="1285" y="12" height="56" width="265" html.valueishtml="0"  name=sender_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Comment" border="6" color="33554432" x="1573" y="12" height="56" width="718" html.valueishtml="0"  name=comment_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date Received" border="6" color="33554432" x="2313" y="12" height="56" width="759" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="e" border="0" color="255" x="594" y="132" height="60" width="37" html.valueishtml="0"  name=t_4 visible="1~tIF(electronic_flag = 'Y', 1, 0)"  font.face="Bookman Old Style" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="e" border="0" color="255" x="549" y="132" height="60" width="37" html.valueishtml="0"  name=t_5 visible="1~tIF(electronic_flag = 'Y', 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="e" border="0" color="255" x="590" y="132" height="60" width="9" html.valueishtml="0"  name=t_6 visible="1~tIF(electronic_flag = 'Y', 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3936" y="4" height="68" width="219" format="[general]" html.valueishtml="0"  name=ref_docid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4338" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=ref_doccatid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=docid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="172" height="60" width="256" format="[general]" html.valueishtml="0"  name=paid_status_explanation_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=sender visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1582" y="4" height="60" width="690" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="4" height="56" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=date_received visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm-dd" edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="302" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=claim visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="763" y="4" height="60" width="78" format="[general]" html.valueishtml="0"  name=doc_subtype_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="855" y="4" height="60" width="73" format="[general]" html.valueishtml="0"  name=rb_symbol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="4" height="60" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=date visible="1" editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="e" border="0" color="255" x="581" y="0" height="76" width="37" html.valueishtml="0"  name=t_7 visible="1~tIF(electronic_flag = 'Y', 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(paid_status_code = 'P', 'PD', 
if(paid_status_code = 'R' OR paid_status_code = 'S' OR paid_status_code = 'H' OR paid_status_code = 'O', 
paid_status_code, '' ) )"border="0" color="16711680" x="2679" y="4" height="60" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_status visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="IF(  paid_count = 0  , '', 'x') "border="0" color="16711680" x="2674" y="4" height="64" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Wingdings" font.height="-9" font.weight="700"  font.family="0" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total Number of Documents:" border="0" color="0" x="32" y="4" height="52" width="741" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(  docid  for all )"border="0" color="0" x="814" y="4" height="52" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 