$PBExportHeader$d_efb_txn_to_delete.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="UNAPPLIED_CLAIM_TXN.txn_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=related_txn_no dbname="UNAPPLIED_CLAIM_TXN.related_txn_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.UNAPPLIED_CLAIM_TXN~" )  TABLE(NAME=~"dbo.PAYMENT~" ) COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.txn_no~") COLUMN(NAME=~"dbo.UNAPPLIED_CLAIM_TXN.related_txn_no~")    JOIN (LEFT=~"dbo.UNAPPLIED_CLAIM_TXN.claim_no~"    OP =~"=~"RIGHT=~"dbo.PAYMENT.claim_no~" )WHERE(    EXP1 =~"dbo.UNAPPLIED_CLAIM_TXN.related_txn_no~"   OP =~"=~"    EXP2 =~":al_related_txn_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.PAYMENT.payment_type_code~"   OP =~"=~"    EXP2 =~"'21'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.PAYMENT.payment_sub_type_code~"   OP =~"in~"    EXP2 =~"('01','09')~" ) ) ARG(NAME = ~"al_related_txn_no~" TYPE = number) " update="dbo.UNAPPLIED_CLAIM_TXN" updatewhere=2 updatekeyinplace=yes arguments=(("al_related_txn_no", number)) )
text(band=header alignment="2" text="Txn No" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Related Txn No" border="0" color="33554432" x="347" y="8" height="64" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=related_txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
