$PBExportHeader$d_payment_document.srd
$PBExportComments$Account Payments - Datawindow used to tie an account document to a payment or a reason why the account is not paid
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=321 color="-1" )
table(column=(type=number update=yes key=yes name=doc_id dbname="PAYMENT_DOCUMENT.doc_id" )
 column=(type=number update=yes key=yes name=payment_no dbname="PAYMENT_DOCUMENT.payment_no" )
 column=(type=char(1) update=yes name=paid_status_code dbname="PAYMENT_DOCUMENT.paid_status_code" )
 column=(type=char(2) update=yes name=paid_status_explanation_code dbname="PAYMENT_DOCUMENT.paid_status_explanation_code" )
 column=(type=timestamp name=timestamp dbname="PAYMENT_DOCUMENT.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PAYMENT_DOCUMENT~" ) COLUMN(NAME=~"PAYMENT_DOCUMENT.doc_id~") COLUMN(NAME=~"PAYMENT_DOCUMENT.payment_no~") COLUMN(NAME=~"PAYMENT_DOCUMENT.paid_status_code~") COLUMN(NAME=~"PAYMENT_DOCUMENT.paid_status_explanation_code~") COLUMN(NAME=~"PAYMENT_DOCUMENT.timestamp~")WHERE( EXP1 =~"PAYMENT_DOCUMENT.doc_id~" OP =~"=~" EXP2 =~":val_docid~" LOGIC =~"and~" ) WHERE( EXP1 =~"PAYMENT_DOCUMENT.payment_no~" OP =~"=~" EXP2 =~":val_payment_no~" ) ) ARG(NAME = ~"val_docid~" TYPE = number) ARG(NAME = ~"val_payment_no~" TYPE = number) " update="PAYMENT_DOCUMENT" updatewhere=0 updatekeyinplace=yes arguments=(("val_docid", number),("val_payment_no", number)) )
rectangle(band=detail x="10" y="32" height="269" width="1340" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="36" height="269" width="1340" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Document Status"border="0" color="0" x="33" y="4" height="61" width="449"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Paid Status:"border="0" color="0" x="74" y="100" height="61" width="311"  name=paid_status_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="581" y="100" height="61" width="714" format="[general]"  name=paid_status_code dddw.name=dddw_paid_status dddw.displaycolumn=paid_status_desc dddw.datacolumn=paid_status_code dddw.percentwidth=300 dddw.limit=1 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rejected Reason:"border="0" color="0" x="74" y="180" height="61" width="453"  name=paid_status_explanation_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="581" y="176" height="61" width="714" format="[general]"  name=paid_status_explanation_code dddw.name=dddw_paid_status_explanation dddw.displaycolumn=paid_status_explanation_desc dddw.datacolumn=paid_status_explanation_code dddw.percentwidth=170 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
