$PBExportHeader$ds_admin_act_document_restriction.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=administering_act_code dbname="administering_act_code" )
 column=(type=char(3) updatewhereclause=yes name=document_type_code dbname="document_type_code" )
 column=(type=char(1) updatewhereclause=yes name=treatment_fee_flag dbname="treatment_fee_flag" )
 column=(type=char(1) updatewhereclause=yes name=report_fee_flag dbname="report_fee_flag" )
 column=(type=char(1) updatewhereclause=yes name=warning_flag dbname="warning_flag" )
 column=(type=char(1) updatewhereclause=yes name=error_flag dbname="error_flag" )
 retrieve="SELECT administering_act_code,   
       document_type_code,   
       treatment_fee_flag,   
       report_fee_flag,   
       warning_flag,   
       error_flag
FROM   Admin_Act_Document_Restriction
WHERE  administering_act_code = :as_administering_act_code
AND    document_type_code = :as_document_type_code
" arguments=(("as_administering_act_code", string),("as_document_type_code", string)) )
text(band=header alignment="2" text="Administering Act Code" border="0" color="33554432" x="14" y="8" height="64" width="681" html.valueishtml="0"  name=administering_act_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Document Type Code" border="0" color="33554432" x="709" y="8" height="64" width="622" html.valueishtml="0"  name=document_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Treatment Fee Flag" border="0" color="33554432" x="1344" y="8" height="64" width="571" html.valueishtml="0"  name=treatment_fee_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Report Fee Flag" border="0" color="33554432" x="1929" y="8" height="64" width="466" html.valueishtml="0"  name=report_fee_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Warning Flag" border="0" color="33554432" x="2409" y="8" height="64" width="393" html.valueishtml="0"  name=warning_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Error Flag" border="0" color="33554432" x="2816" y="8" height="64" width="288" html.valueishtml="0"  name=error_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=administering_act_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="8" height="76" width="622" format="[general]" html.valueishtml="0"  name=document_type_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1344" y="8" height="76" width="571" format="[general]" html.valueishtml="0"  name=treatment_fee_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1929" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=report_fee_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2409" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=warning_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2816" y="8" height="76" width="288" format="[general]" html.valueishtml="0"  name=error_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 