$PBExportHeader$d_user_options.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="67108864" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=value dbname="value" )
 column=(type=char(30) updatewhereclause=yes name=configuration dbname="configuration" )
 )
data( 1,"DISABLE_DEF_CNST_CHK", 2,"IMPLICIT_TRANSACTIONS", 4,"CURSOR_CLOSE_ON_COMMIT", 8,"ANSI_WARNINGS", 16,"ANSI_PADDING", 32,"ANSI_NULLS", 64,"ARITHABORT", 128,"ARITHIGNORE", 256,"QUOTED_IDENTIFIER", 512,"NOCOUNT", 1024,"ANSI_NULL_DFLT_ON", 2048,"ANSI_NULL_DFLT_OFF", 4096,"CONCAT_NULL_YIELDS_NULL", 8192,"NUMERIC_ROUNDABORT", 16384,"XACT_ABORT",) 
text(band=header alignment="2" text="Configurations" border="0" color="33554432" x="402" y="4" height="64" width="421" html.valueishtml="0"  name=configurations_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Value" border="0" color="33554432" x="82" y="4" height="64" width="219" html.valueishtml="0"  name=value_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="425" y="4" height="76" width="823" format="[general]" html.valueishtml="0"  name=configurations visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 