$PBExportHeader$d_abcc_admin_fee.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=effective_date dbname="effective_date" )
 column=(type=long updatewhereclause=yes name=exceeding_level dbname="exceeding_level" )
 column=(type=long updatewhereclause=yes name=not_exceeding_level dbname="not_exceeding_level" )
 column=(type=decimal(4) updatewhereclause=yes name=admin_fee dbname="admin_fee" )
 retrieve="select effective_date,exceeding_level,not_exceeding_level,admin_fee
from Abcc_Admin_Fee_Schedule  
where datepart(year, effective_date) = :effective_year
" arguments=(("effective_year", number)) )
text(band=header alignment="2" text="Effective Date" border="0" color="33554432" x="9" y="8" height="64" width="462" html.valueishtml="0"  name=effective_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exceeding Level" border="0" color="33554432" x="480" y="8" height="64" width="485" html.valueishtml="0"  name=exceeding_level_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Not Exceeding Level" border="0" color="33554432" x="974" y="8" height="64" width="599" html.valueishtml="0"  name=not_exceeding_level_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=effective_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="480" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=exceeding_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="974" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=not_exceeding_level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1586" y="12" height="64" width="416" html.valueishtml="0"  name=admin_fee visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Admin Fee" border="0" color="33554432" x="1582" y="8" height="64" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
