$PBExportHeader$d_abcc_elig_expt_eligibility.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=260 color="536870912" )
summary(height=80 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=char(1) updatewhereclause=yes name=export_action_code dbname="export_action_code" )
 column=(type=datetime updatewhereclause=yes name=eligibility_start_date dbname="eligibility_start_date" )
 column=(type=char(10) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 retrieve="  SELECT X001_ELIGIBILITY.claim_no,   
         X001_ELIGIBILITY.export_action_code,   
         X001_ELIGIBILITY.eligibility_start_date,     
			isnull(convert(CHAR(10),X001_ELIGIBILITY.eligibility_end_date,120), '')
    FROM X001_ELIGIBILITY   
	WHERE X001_ELIGIBILITY.export_no = :ai_export_no
	order by X001_ELIGIBILITY.claim_no asc" arguments=(("ai_export_no", number)) )
text(band=header alignment="0" text="Updates To ELIGIBILITY" border="0" color="33554432" x="9" y="20" height="92" width="1029" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Claim No" border="0" color="33554432" x="5" y="156" height="64" width="270" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Action" border="0" color="33554432" x="293" y="156" height="64" width="187" html.valueishtml="0"  name=export_action_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Eligibility Start Date" border="0" color="33554432" x="498" y="156" height="64" width="585" html.valueishtml="0"  name=eligibility_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Eligibility End Date" border="0" color="33554432" x="1106" y="156" height="64" width="553" html.valueishtml="0"  name=eligibility_end_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=export_action_code visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="498" y="8" height="64" width="585" format="[shortdate] [time]" html.valueishtml="0"  name=eligibility_start_date visible="1" editmask.mask="YYYY-MM-DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1106" y="8" height="64" width="553" format="[general]" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Eligibility Updates:" border="0" color="33554432" x="0" y="8" height="64" width="704" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(claim_no for all)"border="0" color="33554432" x="731" y="8" height="64" width="334" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="232" x2="1659" y2="232"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
