$PBExportHeader$d_abcc_elig_expt_composite.srd
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=5 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1349 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4524 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("al_export_no", number),("adt_export_date", datetime)) )
rectangle(band=header x="52" y="0" height="1296" width="26484"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="26" pen.color="16777215"  background.mode="2" background.color="0" )
report(band=detail dataobject="d_abcc_elig_expt_house_res_new" x="238" y="159" height="899" width="8651" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_export_no ")) trail_footer = yes  name=dw_new_house_res visible="1" )
report(band=detail dataobject="d_abcc_elig_expt_house_res_update" x="238" y="1296" height="899" width="12250" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_export_no ")) trail_footer = yes  name=dw_update_house_res visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_abcc_elig_expt_eligibility" x="238" y="2434" height="899" width="9816" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_export_no ")) trail_footer = yes  name=dw_eligibility visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_abcc_elig_expt_formulary" x="238" y="3572" height="899" width="21695" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_export_no ")) trail_footer = yes  name=dw_formulary visible="1"  slideup=directlyabove )
text(band=header alignment="2" text="Eligibility Export Report" border="0" color="0" x="6614" y="79" height="502" width="6799" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="291" y="185" height="396" width="2037" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="23071" y="185" height="396" width="3360" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:" border="0" color="0" x="291" y="714" height="396" width="3122" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2460" y="185" height="396" width="2301" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="'Export Date: '+STRING(DATE(adt_export_date),~"yyyy-mm-dd~")+'    Export no: '+al_export_no"border="0" color="0" x="3545" y="714" height="396" width="9842" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
