$PBExportHeader$d_din_gp_pin_search_criteria.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=number updatewhereclause=yes name=din_gp_pin dbname="din_gp_pin" )
 column=(type=char(40) updatewhereclause=yes name=din_gp_pin_desc dbname="din_gp_pin_desc" )
 column=(type=char(1) updatewhereclause=yes name=product_type_code dbname="product_type_code" )
 )
text(band=detail alignment="0" text="Din Gp Pin:" border="0" color="33554432" x="14" y="4" height="68" width="585" html.valueishtml="0"  name=din_gp_pin_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Din Gp Pin Description contains:" border="0" color="33554432" x="14" y="108" height="68" width="841" html.valueishtml="0"  name=din_gp_pin_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Product Type Code:" border="0" color="33554432" x="14" y="212" height="68" width="585" html.valueishtml="0"  name=product_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="887" y="108" height="68" width="1097" format="[general]" html.valueishtml="0"  name=din_gp_pin_desc visible="1" editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="887" y="212" height="68" width="1097" format="[general]" html.valueishtml="0"  name=product_type_code visible="1" dddw.name=dddw_product_type dddw.displaycolumn=product_type_desc dddw.datacolumn=product_type_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="887" y="4" height="68" width="1097" format="[general]" html.valueishtml="0"  name=din_gp_pin visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
