$PBExportHeader$d_invoice_reconciliation_totals.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=512 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=effective_date dbname="effective_date" )
 column=(type=datetime updatewhereclause=yes name=effective_to_date dbname="effective_to_date" )
 column=(type=long updatewhereclause=yes name=volume dbname="volume" )
 column=(type=decimal(4) updatewhereclause=yes name=admin_fee dbname="admin_fee" )
 column=(type=decimal(4) updatewhereclause=yes name=hst_rate dbname="hst_rate" )
 column=(type=long updatewhereclause=yes name=year_to_date_trans_count dbname="year_to_date_trans_count" )
 retrieve="SELECT effective_date = prescription_date,  -- these are all bogus columns to be replace by temporary table columns    
       effective_to_date = paid_date,  
       volume = 0, 
       admin_fee = prof_fee, 
       hst_rate = cost_upcharge,  
       year_to_date_trans_count = 0 
  FROM PAYMENT_PRESCRIPTION   
 WHERE prescription_date = '2011/04/01'  -- no joke 
" )
text(band=header alignment="2" text="From" border="4" color="33554432" x="553" y="316" height="60" width="389" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To" border="4" color="33554432" x="974" y="316" height="60" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Volume" border="4" color="33554432" x="1394" y="316" height="60" width="311" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rate" border="4" color="33554432" x="1737" y="316" height="60" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total" border="4" color="33554432" x="2080" y="316" height="60" width="489" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Totals:" border="0" color="33554432" x="567" y="172" height="64" width="1984" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="4" height="60" width="389" format="mmm d, yyyy " html.valueishtml="0"  name=effective_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="974" y="4" height="60" width="389" format="mmm d, yyyy " html.valueishtml="0"  name=effective_to_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1394" y="4" height="60" width="311" format="#,###,##0" html.valueishtml="0"  name=volume visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1737" y="4" height="60" width="306" format="$#,###,##0.00" html.valueishtml="0"  name=admin_fee visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="volume * admin_fee"border="0" color="0" x="2080" y="4" height="60" width="489" format="$#,###,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="HST:" border="0" color="33554432" x="1861" y="144" height="60" width="119" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="max(  hst_rate  for all ) * bigger_total"border="0" color="0" x="2034" y="144" height="60" width="544" format="$#,###,##0.00" html.valueishtml="0"  name=hst visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total: " border="0" color="33554432" x="1861" y="224" height="60" width="155" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="bigger_total + hst"border="0" color="0" x="2034" y="224" height="60" width="544" format="$#,###,##0.00" html.valueishtml="0"  name=biggest_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  volume  for all )"border="0" color="0" x="1271" y="24" height="68" width="434" format="#,###,##0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(total for all )"border="0" color="0" x="2034" y="24" height="60" width="544" format="$#,###,##0.00" html.valueishtml="0"  name=bigger_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2080" y1="8" x2="2569" y2="8"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=summary x1="1394" y1="8" x2="1705" y2="8"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=summary x1="2034" y1="212" x2="2578" y2="212"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=summary x1="2034" y1="292" x2="2578" y2="292"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
line(band=summary x1="2034" y1="312" x2="2578" y2="312"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
rectangle(band=header x="544" y="152" height="104" width="2030"  name=r_1 visible="1" brush.hatch="6" brush.color="1073741824" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="2" color="0" x="544" y="396" height="72" width="2034" html.valueishtml="0"  name=t_year_to_date_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 