$PBExportHeader$d_physician_search.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=physician_id dbname="physician_id" )
 column=(type=char(65) update=yes updatewhereclause=yes name=physician_name dbname="physician_name" )
 retrieve="  SELECT Physician.physician_id,   
        'physician_name' =
case when physician_name is null then 'UNAVAILABLE'
		when physician_name = '' then 'UNAVAILABLE'
		else physician_name
		end   
    FROM Physician   
where Physician.physician_id like :as_physician_id
or Physician.physician_name like :as_physician_name
order by Physician.physician_name" arguments=(("as_physician_id", string),("as_physician_name", string)) )
text(band=header alignment="2" text="Physician Id" border="4" color="33554432" x="9" y="12" height="64" width="608" html.valueishtml="0"  name=physician_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Physician Name" border="4" color="33554432" x="681" y="12" height="64" width="485" html.valueishtml="0"  name=physician_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="80" x2="3671" y2="80"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="608" format="[general]" html.valueishtml="0"  name=physician_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="681" y="12" height="76" width="1810" format="[general]" html.valueishtml="0"  name=physician_name visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
