$PBExportHeader$dddw_product_type.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=product_type_code dbname="Product_Type.product_type_code" )
 column=(type=char(45) update=yes updatewhereclause=yes name=product_type_desc dbname="Product_Type.product_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Product_Type~" ) COLUMN(NAME=~"dbo.Product_Type.product_type_code~") COLUMN(NAME=~"dbo.Product_Type.product_type_desc~")) " update="dbo.Product_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="18" y="4" height="64" width="2322" format="[general]" html.valueishtml="0"  name=product_type_desc visible="1" edit.limit=45 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
