$PBExportHeader$d_clinic_search.srd
$PBExportComments$external dw for specifying search criteria for service provider search
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=432 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=program_code dbname="program_code" )
 column=(type=char(40) updatewhereclause=no name=name dbname="Name" )
 column=(type=char(1) updatewhereclause=no name=name_type dbname="Name_Type" initial="M" values="Main	M/Search Name	A/" )
 column=(type=char(30) updatewhereclause=no name=city dbname="City" )
 column=(type=number updatewhereclause=no name=search_type dbname="Search_Type" initial="3" values="Exact Match	1/Starts With	2/Contains	3/" )
 column=(type=number updatewhereclause=no name=provider_no dbname="provider_no" )
 )
rectangle(band=detail x="27" y="28" height="396" width="3072"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="32" height="396" width="3072"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Search Criteria" border="0" color="0" x="59" y="4" height="60" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Number:" border="0" color="0" x="69" y="92" height="60" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Name:" border="0" color="0" x="69" y="172" height="60" width="219" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="City:" border="0" color="0" x="69" y="252" height="60" width="219" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Program:" border="0" color="0" x="69" y="332" height="60" width="242" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="338" y="172" height="56" width="1143" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="0" x="338" y="252" height="56" width="631" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=80 border="5" color="0" x="338" y="332" height="60" width="1147" format="[general]" html.valueishtml="0"  name=program_code visible="1" dddw.name=dddw_rehab_program dddw.displaycolumn=rehab_program_desc_e dddw.datacolumn=rehab_program_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="338" y="92" height="60" width="311" format="[general]" html.valueishtml="0"  name=provider_no visible="1" editmask.mask="#########" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="0" color="0" x="699" y="92" height="60" width="1243" format="[general]" html.valueishtml="0"  name=search_type visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=50 border="0" color="0" x="1527" y="172" height="60" width="882" format="[general]" html.valueishtml="0"  name=name_type visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 