$PBExportHeader$d_entity_admin_for_email.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(165) updatewhereclause=yes name=wif_principal_name dbname="wif_principal_name" )
 retrieve="SELECT  	distinct  x.wif_principal_name
from	WIF_GROUP          y          
join	WIF_GROUP_MEMBERS		ON y.wif_group_id = WIF_GROUP_MEMBERS.wif_group_id
join	PROVIDER         a		ON y.wif_entity_no = a.provider_no and a.provider_type_code = 'M'
join	wif_custom_principal x	ON x.wif_principal_id = WIF_GROUP_MEMBERS.wif_principal_id
where	 y.wif_group_type_code = 6
and a.provider_no in ( SELECT  a.provider_no
						from  WIF_GROUP                    
						join WIF_GROUP_MEMBERS     on WIF_GROUP.wif_group_id = WIF_GROUP_MEMBERS.wif_group_id
						join PROVIDER         a  on WIF_GROUP.wif_entity_no = a.provider_no and a.provider_type_code = 'M'
						join wif_custom_principal  on wif_custom_principal.wif_principal_id = WIF_GROUP_MEMBERS.wif_principal_id
						join   THERAPIST           ON wif_custom_principal.wif_principal_id = THERAPIST.wif_principal_id
						where wif_custom_principal.wif_principal_id  = :al_principal_id )
" arguments=(("al_principal_id", number)) )
text(band=header alignment="1" text="Wif Principal Name:" border="0" color="33554432" x="32" y="12" height="64" width="581" html.valueishtml="0"  name=wif_principal_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Last Name:" border="0" color="33554432" x="631" y="12" height="64" width="581" html.valueishtml="0"  name=last_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="First Name:" border="0" color="33554432" x="1234" y="16" height="64" width="581" html.valueishtml="0"  name=first_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Email Address:" border="0" color="33554432" x="1847" y="16" height="64" width="581" html.valueishtml="0"  name=email_address_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="76" width="581" format="[general]" html.valueishtml="0"  name=wif_principal_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 