$PBExportHeader$d_rehab_program_therapist.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=rehab_program_code dbname="rehab_program_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=rehab_program_desc_e dbname="rehab_program_desc_e" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="active_flag" )
 retrieve="  SELECT x.rehab_program_code,            x.rehab_program_desc_e,            x.active_flag  
    FROM rehab_program  x
   WHERE x.active_flag = 'Y'  
   AND  x.rehab_program_desc_e <> ''    
   AND NOT EXISTS ( 
		select a.rehab_program_code, 
		a.therapist_no, 
		a.active_flag ,
		b.rehab_program_desc_e
		from REHAB_PROGRAM_xref_THERAPIST a
		join rehab_program b on a.rehab_program_code = b.rehab_program_code
		where a.therapist_no =  :al_therapist_no 
		and x.rehab_program_code = a.rehab_program_code
		and a.active_flag= 'Y')
" arguments=(("al_therapist_no", number)) )
line(band=header x1="0" y1="96" x2="1216" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Rehab Program" border="6" color="33554432" x="9" y="16" height="64" width="1202" html.valueishtml="0"  name=rehab_program_desc_e_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="1202" format="[general]" html.valueishtml="0"  name=rehab_program_desc_e visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 