$PBExportHeader$d_therapist_license_insert.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=therapist_no dbname="therapist_no" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=license_type_code dbname="license_type_code" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=license_no dbname="license_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=license_prov_state_code dbname="license_prov_state_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=listed_date dbname="listed_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=delisted_date dbname="delisted_date" )
 column=(type=char(100) update=yes updatewhereclause=yes name=delisted_comment dbname="delisted_comment" )
 retrieve="  SELECT therapist_no,   
         license_type_code,   
         license_no,   
         license_prov_state_code,   
         listed_date,   
         delisted_date,   
         delisted_comment 
    FROM therapist_license   
" update="therapist_license" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="2" text="Therapist No" border="0" color="33554432" x="5" y="4" height="64" width="366" html.valueishtml="0"  name=therapist_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="License Type Code" border="0" color="33554432" x="375" y="4" height="64" width="553" html.valueishtml="0"  name=license_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="License No" border="0" color="33554432" x="933" y="4" height="64" width="439" html.valueishtml="0"  name=license_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="License Prov State Code" border="0" color="33554432" x="1376" y="4" height="64" width="713" html.valueishtml="0"  name=license_prov_state_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Listed Date" border="0" color="33554432" x="2098" y="4" height="64" width="599" html.valueishtml="0"  name=listed_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Delisted Date" border="0" color="33554432" x="2706" y="4" height="64" width="599" html.valueishtml="0"  name=delisted_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=therapist_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="375" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=license_type_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="933" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=license_no visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1376" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=license_prov_state_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2098" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=listed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2706" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=delisted_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 