$PBExportHeader$dddw_license_type.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=license_type_code dbname="license_type.license_type_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=license_type_desc_e dbname="license_type.license_type_desc_e" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="license_type.active_flag" )
 retrieve="PBSELECT(TABLE(NAME=~"dbo.license_type~") COLUMN(NAME=~"dbo.license_type.license_type_code~")COLUMN(NAME=~"dbo.license_type.license_type_desc_e~")COLUMN(NAME=~"dbo.license_type.active_flag~"))" update="dbo.license_type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="14" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=license_type_desc_e visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="667" y="276" height="76" width="55" format="[general]" html.valueishtml="0"  name=active_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 