$PBExportHeader$d_compare_options.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=764 color="536870912" )
summary(height=4 color="-1" )
footer(height=0 color="-1" )
detail(height=68 color="-1" height.autosize=yes )
table(column=(type=ulong updatewhereclause=yes name=option_no dbname="option_no" )
 column=(type=char(40) updatewhereclause=yes name=option_name dbname="option_name" )
 column=(type=ulong updatewhereclause=yes name=cost_analysis_option_age dbname="age" )
 column=(type=decimal(4) updatewhereclause=yes name=cost_analysis_option_capitalized_amount dbname="capitalized_amount" )
 column=(type=long updatewhereclause=yes name=capitalization_benefit_calc_no dbname="capitalization_benefit_calc_no" )
 column=(type=long updatewhereclause=yes name=option_capitalization_factor_yyyymm dbname="capitalization_factor_yyyymm" )
 column=(type=long updatewhereclause=yes name=task_no dbname="task_no" )
 column=(type=decimal(4) updatewhereclause=yes name=task_amount dbname="task_amount" )
 column=(type=char(255) updatewhereclause=yes name=task_comment dbname="comment" )
 column=(type=decimal(4) updatewhereclause=yes name=total_benefit_amount dbname="total_benefit_amount" )
 column=(type=char(2) updatewhereclause=yes name=task_type_code dbname="task_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_sub_type_code dbname="task_sub_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_specific_code dbname="task_specific_code" )
 column=(type=char(40) updatewhereclause=yes name=task_type_desc dbname="task_type_desc" )
 column=(type=char(60) updatewhereclause=yes name=task_type_desc_f dbname="task_type_desc_f" )
 column=(type=char(40) updatewhereclause=yes name=task_sub_type_desc dbname="task_sub_type_desc" )
 column=(type=char(65) updatewhereclause=yes name=task_sub_type_desc_f dbname="task_sub_type_desc_f" )
 column=(type=char(40) updatewhereclause=yes name=task_specific_desc dbname="task_specific_desc" )
 column=(type=char(60) updatewhereclause=yes name=task_specific_desc_f dbname="task_specific_desc_f" )
 column=(type=char(21) updatewhereclause=yes name=capitalization_parameters dbname="capitalization_parameters" )
 column=(type=datetime updatewhereclause=yes name=cost_analysis_option_start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=yes name=cost_analysis_option_end_date dbname="end_date" )
 retrieve="SELECT COST_ANALYSIS_OPTION.option_no 'option_no',   
         COST_ANALYSIS_OPTION.option_name,   
         COST_ANALYSIS_OPTION.age,    
         COST_ANALYSIS_OPTION.capitalized_amount,   
         COST_ANALYSIS_OPTION.capitalization_benefit_calc_no,   
         COST_ANALYSIS_OPTION.capitalization_factor_yyyymm,   
         COST_ANALYSIS_OPTION_TASK.task_no,   
         COST_ANALYSIS_OPTION_TASK.task_amount,   
         COST_ANALYSIS_OPTION_TASK.comment,   
         COST_ANALYSIS_OPTION.total_benefit_amount,   
		COST_ANALYSIS_OPTION_TASK.task_type_code,
		COST_ANALYSIS_OPTION_TASK.task_sub_type_code,
		COST_ANALYSIS_OPTION_TASK.task_specific_code,
         Cost_Analysis_Option_Task_Type.task_type_desc,Cost_Analysis_Option_Task_Type.task_type_desc_f,
         Cost_Analysis_Option_Task_Sub_Type.task_sub_type_desc,Cost_Analysis_Option_Task_Sub_Type.task_sub_type_desc_f,
         Cost_Analysis_Option_Task_Specific.task_specific_desc,Cost_Analysis_Option_Task_Specific.task_specific_desc_f,  
         STR(COST_ANALYSIS_OPTION.age) + 'F' +  STR(COST_ANALYSIS_OPTION.capitalization_factor_yyyymm)   'capitalization_parameters',
         COST_ANALYSIS_OPTION.start_date,
         COST_ANALYSIS_OPTION.end_date
FROM COST_ANALYSIS_OPTION 
    LEFT OUTER JOIN COST_ANALYSIS_OPTION_TASK   ON COST_ANALYSIS_OPTION.claim_no = COST_ANALYSIS_OPTION_TASK.claim_no and COST_ANALYSIS_OPTION.cost_no = COST_ANALYSIS_OPTION_TASK.cost_no and COST_ANALYSIS_OPTION.option_no = COST_ANALYSIS_OPTION_TASK.option_no
    LEFT OUTER JOIN Cost_Analysis_Option_Task_Type ON COST_ANALYSIS_OPTION_TASK.task_type_code = Cost_Analysis_Option_Task_Type.task_type_code
	LEFT OUTER JOIN Cost_Analysis_Option_Task_Sub_Type ON COST_ANALYSIS_OPTION_TASK.task_type_code = Cost_Analysis_Option_Task_Sub_Type.task_type_code AND COST_ANALYSIS_OPTION_TASK.task_sub_type_code = Cost_Analysis_Option_Task_Sub_Type.task_sub_type_code
	LEFT OUTER JOIN Cost_Analysis_Option_Task_Specific ON COST_ANALYSIS_OPTION_TASK.task_type_code = Cost_Analysis_Option_Task_Specific.task_type_code AND COST_ANALYSIS_OPTION_TASK.task_sub_type_code = Cost_Analysis_Option_Task_Specific.task_sub_type_code AND COST_ANALYSIS_OPTION_TASK.task_specific_code = Cost_Analysis_Option_Task_Specific.task_specific_code
WHERE COST_ANALYSIS_OPTION.claim_no = :al_claim_no
and   COST_ANALYSIS_OPTION.cost_no  = :ai_cost_no
Order by COST_ANALYSIS_OPTION.option_no, COST_ANALYSIS_OPTION_TASK.task_specific_code asc
" arguments=(("al_claim_no", number),("as_claim_name", string),("as_sex", string),("ai_cost_no", number)) )
group(level=1 header.height=380 trailer.height=580 trailer.height.autosize=yes by=("option_no" ) newpage=yes header.color="284228607" trailer.color="-1" )
group(level=2 header.height=72 header.height.autosize=yes trailer.height=0 by=("task_type_code" , "task_sub_type_code" ) header.color="536870912" trailer.color="536870912"  sort="     count(task_specific_code for group 2) A " )
bitmap(band=header filename="Logo_Only.jpg" x="23" y="132" height="220" width="951" border="0"  name=p_2 visible="1" )
compute(band=header alignment="0" expression=" ~"Claim # / No de réclamation: ~" + al_claim_no + ~"  -  ~" +   as_claim_name "border="0" color="0" x="37" y="660" height="72" width="2551" format="[general]" html.valueishtml="0"  name=claim visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="Address_Head_Office.jpg" x="978" y="8" height="408" width="1367" border="0"  name=p_1 visible="1" )
rectangle(band=header x="14" y="412" height="224" width="4544"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="46" y1="600" x2="4485" y2="600"  name=l_1 visible="1" pen.style="0" pen.width="18" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="COST ANALYSIS - COMPARISON OF COSTS / ANALYSE DES COÛTS - COMPARAISON DES COÛTS" border="0" color="0" x="603" y="440" height="80" width="3598" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Report Date / Date du rapport:" border="0" color="0" x="50" y="520" height="52" width="786" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="841" y="524" height="64" width="599" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of/de ' + pageCount()"border="0" color="0" x="3918" y="520" height="64" width="549" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="~"OPTION # / OPTION No ~" +  option_no + ~" - ~" +  option_name  "border="0" color="33554432" x="32" y="8" height="84" width="3072" format="[general]" html.valueishtml="0"  name=option_number visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Item / Article" border="0" color="33554432" x="187" y="220" height="80" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="(" border="0" color="33554432" x="1701" y="312" height="56" width="23" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text=" to " border="0" color="33554432" x="2240" y="312" height="56" width="78" html.valueishtml="0"  name=t_8 visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1742" y="312" height="56" width="434" format="yyyy-mm-dd" html.valueishtml="0"  name=cost_analysis_option_start_date visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="2318" y="312" height="56" width="434" format="yyyy-mm-dd" html.valueishtml="0"  name=cost_analysis_option_end_date visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text=")" border="0" color="33554432" x="2811" y="312" height="56" width="23" html.valueishtml="0"  name=t_9 visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Benefits During Plan / Prestations versées pendant le plan:" border="0" color="33554432" x="187" y="312" height="56" width="1477" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Cost Analysis / Analyse des coûts" border="0" color="33554432" x="142" y="104" height="92" width="1426" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Cost / Coût" border="0" color="33554432" x="4128" y="220" height="80" width="430" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4114" y="304" height="64" width="443" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=total_benefit_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression=" task_type_desc + '   ' +  task_sub_type_desc + ' / ' +  task_type_desc_f + '   ' +  task_sub_type_desc_f "border="0" color="33554432" x="187" y="8" height="56" width="3886" format="[GENERAL]" html.valueishtml="0"  name=task_type_and_sub_type visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
compute(band=detail alignment="0" expression="if( task_specific_code <> '.', task_specific_desc + ' / ' +  task_specific_desc_f  + '   ' +  task_comment  , task_comment  ) "border="0" color="33554432" x="265" y="4" height="56" width="3799" format="[GENERAL]" html.valueishtml="0"  name=task_specific_and_comment visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4123" y="8" height="52" width="434" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=task_amount visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=trailer.1 dataobject="d_compare_options_cap_factor" x="1435" y="300" height="64" width="1559" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_sex"),("cost_analysis_option_age"),("option_capitalization_factor_yyyymm")) trail_footer = yes  name=dw_2 visible="1~tif(  capitalization_benefit_calc_no > 0, 1 , 0)"  slideup=allabove )
compute(band=trailer.1 alignment="0" expression="if(  capitalization_benefit_calc_no > 0,~"Capitalized LTD / Capitalisation des prestations d'invalidité à long terme:  ~" , ~" ~")"border="0" color="33554432" x="187" y="380" height="68" width="2171" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="if(  capitalization_benefit_calc_no > 0, ~"Capitalization Factor / Facteur de capitalisation - ~" , ~" ~")"border="0" color="33554432" x="187" y="304" height="64" width="1202" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="if(capitalization_benefit_calc_no > 0, ~"Gender / Sexe - ~" + ( if( as_sex = ~"M~", ~"Male / Homme~", ~"Female / Femme~" )), ~" ~")"border="0" color="33554432" x="187" y="232" height="60" width="1701" format="[general]" html.valueishtml="0"  name=sex visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="if(  capitalization_benefit_calc_no > 0, ~"Age of the Client / Age du client - ~" + string(cost_analysis_option_age) , ~" ~")"border="0" color="33554432" x="187" y="164" height="56" width="1701" format="[general]" html.valueishtml="0"  name=client_age visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="183" y1="468" x2="4576" y2="472"  name=l_2 visible="1"  slideup=allabove pen.style="0" pen.width="9" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="if(  capitalization_benefit_calc_no > 0,  string( cost_analysis_option_capitalized_amount, ~"$#,##0.00~"  ) , ~" ~")"border="0" color="33554432" x="4114" y="396" height="60" width="443" format="[general]" html.valueishtml="0"  name=capitalized_amount visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"TOTAL COSTS FOR THE OPTION / TOTAL DES COÛTS DE L'OPTION:              ~" + string (sum(  task_amount  for group 1 ) +  total_benefit_amount +   cost_analysis_option_capitalized_amount , ~"$#,##0.00~")"border="0" color="33554432" x="2007" y="496" height="56" width="2551" format="[general]" html.valueishtml="0"  name=total_costs visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=trailer.1 dataobject="d_compare_options_ltd" x="151" y="28" height="80" width="4439" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_claim_no"),("capitalization_benefit_calc_no")) trail_footer = yes  name=ltd_calculation visible="1"  slideup=directlyabove )
report(band=trailer.1 dataobject="d_compare_options_ltd_inv" x="151" y="28" height="80" width="4439" border="0"  height.autosize=yes criteria="" nest_arguments=(("al_claim_no"),("capitalization_benefit_calc_no")) trail_footer = yes  name=ltd_calculation_print visible="0"  slideup=directlyabove )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 