$PBExportHeader$d_options_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=65 color="10789024" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=long updatewhereclause=yes name=claim_no dbname="COST_ANALYSIS_OPTION.claim_no" )
 column=(type=long updatewhereclause=yes name=cost_no dbname="COST_ANALYSIS_OPTION.cost_no" )
 column=(type=long updatewhereclause=yes name=option_no dbname="COST_ANALYSIS_OPTION.option_no" )
 column=(type=char(40) updatewhereclause=yes name=option_name dbname="COST_ANALYSIS_OPTION.option_name" )
 column=(type=long updatewhereclause=yes name=capitalization_benefit_calc_no dbname="COST_ANALYSIS_OPTION.capitalization_benefit_calc_no" )
 column=(type=decimal(4) updatewhereclause=yes name=capitalized_amount dbname="COST_ANALYSIS_OPTION.capitalized_amount" )
 column=(type=long updatewhereclause=yes name=age dbname="COST_ANALYSIS_OPTION.age" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="COST_ANALYSIS_OPTION.start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="COST_ANALYSIS_OPTION.end_date" )
 column=(type=decimal(4) updatewhereclause=yes name=award_amount dbname="BENEFIT_CALCULATION.award_amount" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="COST_ANALYSIS_OPTION.create_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COST_ANALYSIS_OPTION~" )  TABLE(NAME=~"BENEFIT_CALCULATION~" ) COLUMN(NAME=~"COST_ANALYSIS_OPTION.claim_no~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.cost_no~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.option_no~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.option_name~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.capitalization_benefit_calc_no~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.capitalized_amount~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.age~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.start_date~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.end_date~") COLUMN(NAME=~"BENEFIT_CALCULATION.award_amount~") COLUMN(NAME=~"COST_ANALYSIS_OPTION.create_date~")    JOIN (LEFT=~"COST_ANALYSIS_OPTION.claim_no~"    OP =~"=~"RIGHT=~"BENEFIT_CALCULATION.claim_no~"    OUTER1 =~"COST_ANALYSIS_OPTION.claim_no~" )    JOIN (LEFT=~"COST_ANALYSIS_OPTION.capitalization_benefit_calc_no~"    OP =~"=~"RIGHT=~"BENEFIT_CALCULATION.benefit_calculation_no~"    OUTER1 =~"COST_ANALYSIS_OPTION.capitalization_benefit_calc_no~" )WHERE(    EXP1 =~"( COST_ANALYSIS_OPTION.claim_no~"   OP =~"=~"    EXP2 =~":al_claimno )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( COST_ANALYSIS_OPTION.cost_no~"   OP =~"=~"    EXP2 =~":al_costno )~" ) ) ORDER(NAME=~"COST_ANALYSIS_OPTION.cost_no~" ASC=yes )  ORDER(NAME=~"COST_ANALYSIS_OPTION.option_no~" ASC=yes ) ARG(NAME = ~"al_claimno~" TYPE = number)  ARG(NAME = ~"al_costno~" TYPE = number) " arguments=(("al_claimno", number),("al_costno", number)) )
text(band=header alignment="2" text="Option No"border="0" color="0" x="19" y="4" height="61" width="252"  name=option_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="307" y="4" height="61" width="151"  name=option_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Create Date"border="0" color="0" x="1779" y="4" height="61" width="307"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="57" width="197" format="[general]"  name=option_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3882" y="4" height="57" width="394" format="[general]"  name=award_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="4" height="57" width="1450" format="[general]"  name=option_name edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1779" y="4" height="57" width="531" format="YYYY-MM-DD"  name=create_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
