Save Format v3.0(19990112)
@begin Libraries
 "CORRESP.PBL" "";
@end;
@begin Objects 
 "d_annuities_payout_letter_not_sent.srd" "CORRESP.PBL";
 "d_cardfile_data.srd" "CORRESP.PBL";
 "d_cardfile_list.srd" "CORRESP.PBL";
 "d_ccs.srd" "CORRESP.PBL";
 "d_check_already_payout_letter_in_claim.srd" "CORRESP.PBL";
 "d_check_payout_letter_already_sent.srd" "CORRESP.PBL";
 "d_claims_individuals_for_annuities.srd" "CORRESP.PBL";
 "d_corr_ccs.srd" "CORRESP.PBL";
 "d_doc_sender.srd" "CORRESP.PBL";
 "d_doc_type.srd" "CORRESP.PBL";
 "d_document_type_list.srd" "CORRESP.PBL";
 "d_employer.srd" "CORRESP.PBL";
 "d_employer_list.srd" "CORRESP.PBL";
 "d_generated_list.srd" "CORRESP.PBL";
 "d_get_address.srd" "CORRESP.PBL";
 "d_individuals.srd" "CORRESP.PBL";
 "d_individuals_list.srd" "CORRESP.PBL";
 "d_list_recipients.srd" "CORRESP.PBL";
 "d_lookup_correspond_recipient_type.srd" "CORRESP.PBL";
 "d_manual_field_entry.srd" "CORRESP.PBL";
 "d_manual_field_list.srd" "CORRESP.PBL";
 "d_med_service_providers.srd" "CORRESP.PBL";
 "d_nonimaged_document_detail.srd" "CORRESP.PBL";
 "d_nonimaged_document_list.srd" "CORRESP.PBL";
 "d_nonimaged_files_logged_out_detail.srd" "CORRESP.PBL";
 "d_nonimaged_files_logged_out_list.srd" "CORRESP.PBL";
 "d_recipient_address.srd" "CORRESP.PBL";
 "d_service_provider.srd" "CORRESP.PBL";
 "d_service_provider_list.srd" "CORRESP.PBL";
 "d_srch_criteria.srd" "CORRESP.PBL";
 "d_template_fields.srd" "CORRESP.PBL";
 "d_template_list.srd" "CORRESP.PBL";
 "d_unselected_recipients.srd" "CORRESP.PBL";
 "f_check_word_doc_open.srf" "CORRESP.PBL";
 "f_cnvrt_month.srf" "CORRESP.PBL";
 "f_get_next_rcpnt_id.srf" "CORRESP.PBL";
 "f_populate_ole_error.srf" "CORRESP.PBL";
 "f_user_is_readonly.srf" "CORRESP.PBL";
 "f_vrfy_pstl_cd.srf" "CORRESP.PBL";
 "moduleentry.srs" "CORRESP.PBL";
 "processentry.srs" "CORRESP.PBL";
 "processentry32.srs" "CORRESP.PBL";
 "s_addressee.srs" "CORRESP.PBL";
 "s_cardfile_parms.srs" "CORRESP.PBL";
 "s_claim_rcpnt_data.srs" "CORRESP.PBL";
 "s_corr_data.srs" "CORRESP.PBL";
 "s_correspond_claim.srs" "CORRESP.PBL";
 "s_dde_server_parms.srs" "CORRESP.PBL";
 "s_external_address.srs" "CORRESP.PBL";
 "s_rcpnt_lst.srs" "CORRESP.PBL";
 "n_auto_letter.sru" "CORRESP.PBL";
 "n_remote_print.sru" "CORRESP.PBL";
 "u_excel.sru" "CORRESP.PBL";
 "u_excel_error_handler.sru" "CORRESP.PBL";
 "u_word.sru" "CORRESP.PBL";
 "u_word_error_handler.sru" "CORRESP.PBL";
 "uo_nvo_base.sru" "CORRESP.PBL";
 "uo_vo_base.sru" "CORRESP.PBL";
 "w_correspond.srw" "CORRESP.PBL";
 "w_define.srw" "CORRESP.PBL";
 "w_delete.srw" "CORRESP.PBL";
 "w_edit.srw" "CORRESP.PBL";
 "w_injured_worker_or_ss_selection.srw" "CORRESP.PBL";
 "w_label.srw" "CORRESP.PBL";
 "w_maint_card.srw" "CORRESP.PBL";
 "w_maint_dwo.srw" "CORRESP.PBL";
 "w_maintain.srw" "CORRESP.PBL";
 "w_maintain_recipients.srw" "CORRESP.PBL";
 "w_non_imaged_correspondence.srw" "CORRESP.PBL";
 "w_non_imaged_files_logged_out.srw" "CORRESP.PBL";
 "w_recipients.srw" "CORRESP.PBL";
 "w_search.srw" "CORRESP.PBL";
 "w_search_cardfile.srw" "CORRESP.PBL";
 "w_send.srw" "CORRESP.PBL";
@end;
