$PBExportHeader$d_cardfile_list.srd
$PBExportComments$Lists the card file entries selected from a search criteira in w_search_cardfile.
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=57 color="28817335" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=name1 dbname="RECIPIENT_ADDRESS.name1" )
 column=(type=char(4) updatewhereclause=yes name=correspond_recipient_type_cd dbname="RECIPIENT_ADDRESS.correspond_recipient_type_cd" )
 column=(type=char(30) updatewhereclause=yes name=address_line1 dbname="RECIPIENT_ADDRESS.address_line1" )
 column=(type=char(30) updatewhereclause=yes name=address_line2 dbname="RECIPIENT_ADDRESS.address_line2" )
 column=(type=char(30) updatewhereclause=yes name=address_line3 dbname="RECIPIENT_ADDRESS.address_line3" )
 column=(type=char(30) updatewhereclause=yes name=city dbname="RECIPIENT_ADDRESS.city" )
 column=(type=char(6) updatewhereclause=yes name=province dbname="RECIPIENT_ADDRESS.province" )
 column=(type=char(20) updatewhereclause=yes name=country dbname="RECIPIENT_ADDRESS.country" )
 column=(type=char(60) updatewhereclause=yes name=name2 dbname="RECIPIENT_ADDRESS.name2" )
 column=(type=number updatewhereclause=yes key=yes name=correspond_recipient_id dbname="RECIPIENT_ADDRESS.correspond_recipient_id" )
 column=(type=char(1) updatewhereclause=yes name=correspond_recipient_subtyp_cd dbname="RECIPIENT_ADDRESS.correspond_recipient_subtyp_cd" )
 column=(type=char(1) updatewhereclause=yes name=card_file_flag dbname="RECIPIENT_ADDRESS.card_file_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"RECIPIENT_ADDRESS~" ) COLUMN(NAME=~"RECIPIENT_ADDRESS.name1~") COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_type_cd~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line1~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line2~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line3~") COLUMN(NAME=~"RECIPIENT_ADDRESS.city~") COLUMN(NAME=~"RECIPIENT_ADDRESS.province~") COLUMN(NAME=~"RECIPIENT_ADDRESS.country~") COLUMN(NAME=~"RECIPIENT_ADDRESS.name2~") COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_id~") COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_subtyp_cd~") COLUMN(NAME=~"RECIPIENT_ADDRESS.card_file_flag~")WHERE( EXP1 =~"( RECIPIENT_ADDRESS.correspond_recipient_type_cd~" OP =~"=~" EXP2 =~":vls_type_cd~" LOGIC =~"and~" ) WHERE( EXP1 =~"RECIPIENT_ADDRESS.card_file_flag~" OP =~"=~" EXP2 =~"'Y' )~" LOGIC =~"and~" ) WHERE( EXP1 =~"UPPER(RECIPIENT_ADDRESS.name1)~" OP =~"like~" EXP2 =~":name~" LOGIC =~"and~" ) WHERE( EXP1 =~"UPPER(RECIPIENT_ADDRESS.city)~" OP =~"like~" EXP2 =~":city~" LOGIC =~"and~" ) WHERE( EXP1 =~"RECIPIENT_ADDRESS.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) ) ORDER(NAME=~"RECIPIENT_ADDRESS.name1~" ASC=yes ) ORDER(NAME=~"RECIPIENT_ADDRESS.city~" ASC=yes ) ARG(NAME = ~"vls_type_cd~" TYPE = string) ARG(NAME = ~"name~" TYPE = string) ARG(NAME = ~"city~" TYPE = string) " update="RECIPIENT_ADDRESS" updatewhere=0 updatekeyinplace=no arguments=(("vls_type_cd", string),("name", string),("city", string)) )
text(band=header alignment="0" text="Name"border="0" color="0" x="33" y="4" height="61" width="151"  name=name  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Address"border="0" color="0" x="1345" y="4" height="61" width="220"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="City"border="0" color="0" x="2483" y="4" height="61" width="97"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Province"border="0" color="0" x="3374" y="4" height="61" width="229"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Country"border="0" color="0" x="3749" y="4" height="61" width="202"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Other name"border="0" color="0" x="4385" y="4" height="61" width="307"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4773" y="4" height="65" width="362" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="16" height="69" width="1299" format="[general]"  name=name1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (address_line1 = ~" ~", (if (address_line2 = ~" ~",  address_line3,  address_line2)),  address_line1)"border="0" color="0" x="1345" y="20" height="69" width="1093" format="[GENERAL]"  name=address_line  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="16" height="69" width="851" format="[general]"  name=city edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3379" y="16" height="69" width="307" format="[general]"  name=province edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3754" y="16" height="69" width="577" format="[general]"  name=country edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="67108864" x="4366" y="16" height="69" width="1674" format="[general]"  name=name2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
