$PBExportHeader$d_cardfile_data.srd
$PBExportComments$Datawindow used to update, delete or add cardfile entires used by w_maintain_cardfile.
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=1561 color="-1" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=city dbname="RECIPIENT_ADDRESS.city" )
 column=(type=char(6) update=yes updatewhereclause=yes name=province dbname="RECIPIENT_ADDRESS.province" )
 column=(type=char(20) update=yes updatewhereclause=yes name=country dbname="RECIPIENT_ADDRESS.country" )
 column=(type=char(10) update=yes updatewhereclause=yes name=postal_code dbname="RECIPIENT_ADDRESS.postal_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=fax_no dbname="RECIPIENT_ADDRESS.fax_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=email_id dbname="RECIPIENT_ADDRESS.email_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=card_file_flag dbname="RECIPIENT_ADDRESS.card_file_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="RECIPIENT_ADDRESS.active_flag" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=correspond_recipient_id dbname="RECIPIENT_ADDRESS.correspond_recipient_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=correspond_recipient_subtyp_cd dbname="RECIPIENT_ADDRESS.correspond_recipient_subtyp_cd" )
 column=(type=char(4) update=yes updatewhereclause=yes name=recipient_type_cd dbname="RECIPIENT_ADDRESS.correspond_recipient_type_cd" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name1 dbname="RECIPIENT_ADDRESS.name1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=name2 dbname="RECIPIENT_ADDRESS.name2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line1 dbname="RECIPIENT_ADDRESS.address_line1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line2 dbname="RECIPIENT_ADDRESS.address_line2" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line3 dbname="RECIPIENT_ADDRESS.address_line3" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="RECIPIENT_ADDRESS.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"RECIPIENT_ADDRESS~" ) COLUMN(NAME=~"RECIPIENT_ADDRESS.city~") COLUMN(NAME=~"RECIPIENT_ADDRESS.province~") COLUMN(NAME=~"RECIPIENT_ADDRESS.country~") COLUMN(NAME=~"RECIPIENT_ADDRESS.postal_code~") COLUMN(NAME=~"RECIPIENT_ADDRESS.fax_no~") COLUMN(NAME=~"RECIPIENT_ADDRESS.email_id~") COLUMN(NAME=~"RECIPIENT_ADDRESS.card_file_flag~") COLUMN(NAME=~"RECIPIENT_ADDRESS.active_flag~") COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_id~") COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_subtyp_cd~") COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_type_cd~") COLUMN(NAME=~"RECIPIENT_ADDRESS.name1~") COLUMN(NAME=~"RECIPIENT_ADDRESS.name2~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line1~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line2~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line3~") COLUMN(NAME=~"RECIPIENT_ADDRESS.timestamp~")WHERE( EXP1 =~"RECIPIENT_ADDRESS.correspond_recipient_id~" OP =~"=~" EXP2 =~":correspond_recipient_id~" LOGIC =~"and~" ) WHERE( EXP1 =~"RECIPIENT_ADDRESS.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) ) ARG(NAME = ~"correspond_recipient_id~" TYPE = number) " update="RECIPIENT_ADDRESS" updatewhere=1 updatekeyinplace=yes arguments=(("correspond_recipient_id", number)) )
rectangle(band=detail x="33" y="1356" height="185" width="2126" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="804" height="489" width="2126" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="28" y="808" height="489" width="2126" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="33" y="60" height="253" width="2122" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="28" y="56" height="253" width="2122" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Category:"border="0" color="0" x="119" y="172" height="61" width="247"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Street/Apt:"border="0" color="0" x="119" y="864" height="61" width="275"  name=address_line1_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="1185" y="868" height="61" width="110"  name=city_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Prov:"border="0" color="0" x="1162" y="960" height="61" width="133"  name=province_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country:"border="0" color="0" x="1079" y="1052" height="61" width="215"  name=country_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Postal Code:"border="0" color="0" x="970" y="1152" height="61" width="325"  name=postal_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fax No:"border="0" color="0" x="110" y="1412" height="61" width="188"  name=fax_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="eMail:"border="0" color="0" x="860" y="1412" height="61" width="151"  name=email_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="426" y="172" height="77" width="782" format="[general]"  name=recipient_type_cd dddw.name=dddw_correspond_recipient_type dddw.displaycolumn=correspond_recipient_type_desc dddw.datacolumn=correspond_recipient_type_cd dddw.percentwidth=100 dddw.lines=0 dddw.limit=20 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=70 border="5" color="0" x="1317" y="868" height="69" width="769" format="[general]"  name=city dddw.name=dddw_municipality_lookup dddw.displaycolumn=location_desc1 dddw.datacolumn=location_desc1 dddw.percentwidth=100 dddw.lines=0 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="74" y="960" height="69" width="823" format="[general]"  name=address_line1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=80 border="5" color="0" x="1317" y="964" height="69" width="769" format="[general]"  name=province dddw.name=dddw_province_state_lookup dddw.displaycolumn=location_desc1 dddw.datacolumn=location_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=25 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="0" x="74" y="1040" height="69" width="823" format="[general]"  name=address_line2 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=60 border="5" color="0" x="74" y="1120" height="69" width="823" format="[general]"  name=address_line3 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=90 border="5" color="0" x="1317" y="1060" height="69" width="769" format="[general]"  name=country dddw.name=dddw_country dddw.displaycolumn=location_desc1 dddw.datacolumn=location_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=20 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=100 border="5" color="0" x="1317" y="1156" height="69" width="769" format="[general]"  name=postal_code edit.limit=9 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=110 border="5" color="0" x="339" y="1412" height="69" width="439" format="[general]"  name=fax_no editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=120 border="5" color="0" x="1043" y="1412" height="69" width="1052" format="[general]"  name=email_id edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Category Selection"border="0" color="0" x="65" y="36" height="61" width="490"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="23" y="380" height="345" width="2131" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="67108864" )
rectangle(band=detail x="28" y="384" height="345" width="2131" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Name:"border="0" color="0" x="101" y="448" height="61" width="165"  name=name1_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="0" x="311" y="452" height="69" width="1783" format="[general]"  name=name1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Other:"border="0" color="0" x="106" y="568" height="61" width="161"  name=other_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="311" y="572" height="69" width="1783" format="[general]"  name=name2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" Name "border="0" color="0" x="65" y="364" height="61" width="179"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
rectangle(band=detail x="28" y="1352" height="185" width="2126" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text=" Mailing Address "border="0" color="0" x="65" y="784" height="61" width="444"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text=" Electronic Address "border="0" color="0" x="65" y="1332" height="61" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
