$PBExportHeader$d_claims_individuals_for_annuities.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long updatewhereclause=yes name=annuity_eligibility_no dbname="annuity_eligibility_no" )
 column=(type=char(40) updatewhereclause=yes name=annuity_eligibility_status_desc dbname="annuity_eligibility_status_desc" )
 column=(type=datetime updatewhereclause=yes name=annuity_start_date dbname="annuity_start_date" )
 column=(type=datetime updatewhereclause=yes name=annuity_end_date dbname="annuity_end_date" )
 column=(type=decimal(2) updatewhereclause=yes name=annuity_set_aside_percent dbname="annuity_set_aside_percent" )
 column=(type=datetime updatewhereclause=yes name=confirmed_date dbname="confirmed_date" )
 column=(type=char(2) updatewhereclause=yes name=claim_role_code dbname="claim_role_code" )
 column=(type=long updatewhereclause=yes name=individual_no dbname="individual_no" )
 column=(type=char(41) updatewhereclause=yes name=full_name dbname="full_name" )
 retrieve="SELECT 	a.annuity_account_no,
		a.annuity_eligibility_no,
        c.annuity_eligibility_status_desc,
		a.annuity_start_date, 
		a.annuity_end_date, 
		a.annuity_set_aside_percent,
		a.confirmed_date,
        d.claim_role_code,
        b.individual_no,
        e.given_names + ' ' + e.last_name 'full_name'
FROM 	ANNUITY_ELIGIBILITY 				a 
		JOIN ANNUITY_ACCOUNT 				b	on a.annuity_account_no					= b.annuity_account_no
		JOIN Annuity_Eligibility_Status 	c	on a.annuity_eligibility_status_code	= c.annuity_eligibility_status_code
		JOIN CLAIM_PARTICIPANT              d   on b.individual_no                       = d.individual_no
        JOIN INDIVIDUAL                     e   ON e.individual_no = d.individual_no
WHERE  d.claim_no   = :al_claim_no
AND     d.claim_role_code in ('C','SS')
AND     a.annuity_eligibility_status_code = 'A'
Order By a.annuity_account_no DESC,	a.annuity_eligibility_no DESC

" arguments=(("al_claim_no", number)) )
text(band=header alignment="2" text="Acc No." border="6" color="33554432" x="9" y="4" height="64" width="224" html.valueishtml="0"  name=annuity_account_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Elig No." border="6" color="33554432" x="251" y="4" height="64" width="242" html.valueishtml="0"  name=annuity_eligibility_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Name" border="6" color="33554432" x="512" y="4" height="64" width="805" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=annuity_account_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="242" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=annuity_eligibility_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="8" height="64" width="901" format="[general]" html.valueishtml="0"  name=full_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Individual No." border="6" color="33554432" x="1838" y="4" height="64" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1833" y="8" height="64" width="411" format="[general]" html.valueishtml="0"  name=individual_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Start Date" border="6" color="33554432" x="2258" y="4" height="64" width="325" html.valueishtml="0"  name=annuity_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2254" y="8" height="64" width="338" format="yyyy-mm-dd" html.valueishtml="0"  name=annuity_start_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="End Date" border="6" color="33554432" x="2601" y="4" height="64" width="384" html.valueishtml="0"  name=annuity_end_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2601" y="8" height="64" width="352" format="yyyy-mm-dd" html.valueishtml="0"  name=annuity_end_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm-dd" edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim Role Code" border="6" color="33554432" x="1335" y="4" height="64" width="489" html.valueishtml="0"  name=claim_role_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="1435" y="8" height="64" width="329" format="[general]" html.valueishtml="0"  name=claim_role_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 