$PBExportHeader$d_corr_ccs.srd
$PBExportComments$List of all carbon-copy recipients associated with a correspondence
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="28817335" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="67108864" )
table(column=(type=number name=correspond_recipient_id dbname="CORRESPONDENCE_RECIPIENT.correspond_recipient_id" )
 column=(type=char(1) name=addressee_role_code dbname="CORRESPONDENCE_RECIPIENT.addressee_role_code" )
 retrieve="PBSELECT(TABLE(NAME=~"CORRESPONDENCE_RECIPIENT~" ) COLUMN(NAME=~"CORRESPONDENCE_RECIPIENT.correspond_recipient_id~") COLUMN(NAME=~"CORRESPONDENCE_RECIPIENT.addressee_role_code~")WHERE( EXP1 =~"CORRESPONDENCE_RECIPIENT.claim_no~" OP =~"=~" EXP2 =~":claim_no~" LOGIC =~"and~" ) WHERE( EXP1 =~"CORRESPONDENCE_RECIPIENT.correspond_no~" OP =~"=~" EXP2 =~":corr_no~" ) ) ARG(NAME = ~"claim_no~" TYPE = number) ARG(NAME = ~"corr_no~" TYPE = number) " arguments=(("claim_no", number),("corr_no", number)) )
text(band=header alignment="0" text="Recipient Id"border="0" color="33554432" x="10" y="4" height="61" width="302"  name=correspond_recipient_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Addressee Role Code"border="0" color="33554432" x="604" y="4" height="61" width="558"  name=addressee_role_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="10" y="4" height="69" width="430" format="[general]"  name=correspond_recipient_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="590" y="4" height="69" width="147" format="[general]"  name=addressee_role_code edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
