$PBExportHeader$d_doc_type.srd
$PBExportComments$List document types in imaging
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=12 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=300 color="-1" )
table(column=(type=char(3) update=yes updatewhereclause=yes name=type_code dbname="DOCUMENT_INDEX.type_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=comment dbname="DOCUMENT_INDEX.comment" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=docid dbname="DOCUMENT_INDEX.docid" )
 column=(type=number update=yes updatewhereclause=yes name=claim_no dbname="DOCUMENT_INDEX.claim_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imaged_document_flag dbname="DOCUMENT_INDEX.imaged_document_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_on_document dbname="DOCUMENT_INDEX.date_on_document" )
 column=(type=char(1) update=yes updatewhereclause=yes name=source_code dbname="DOCUMENT_INDEX.source_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sent_flag dbname="DOCUMENT_INDEX.sent_flag" )
 column=(type=number update=yes updatewhereclause=yes name=service_provider_no dbname="DOCUMENT_INDEX.service_provider_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=service_provider_type_code dbname="DOCUMENT_INDEX.service_provider_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=english_flag dbname="DOCUMENT_INDEX.english_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="DOCUMENT_INDEX.date_received" )
 column=(type=number update=yes updatewhereclause=yes name=reference_no dbname="DOCUMENT_INDEX.reference_no" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="DOCUMENT_INDEX.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DOCUMENT_INDEX~" ) COLUMN(NAME=~"DOCUMENT_INDEX.type_code~") COLUMN(NAME=~"DOCUMENT_INDEX.comment~") COLUMN(NAME=~"DOCUMENT_INDEX.docid~") COLUMN(NAME=~"DOCUMENT_INDEX.claim_no~") COLUMN(NAME=~"DOCUMENT_INDEX.imaged_document_flag~") COLUMN(NAME=~"DOCUMENT_INDEX.date_on_document~") COLUMN(NAME=~"DOCUMENT_INDEX.source_code~") COLUMN(NAME=~"DOCUMENT_INDEX.sent_flag~") COLUMN(NAME=~"DOCUMENT_INDEX.service_provider_no~") COLUMN(NAME=~"DOCUMENT_INDEX.service_provider_type_code~") COLUMN(NAME=~"DOCUMENT_INDEX.english_flag~") COLUMN(NAME=~"DOCUMENT_INDEX.date_received~") COLUMN(NAME=~"DOCUMENT_INDEX.reference_no~") COLUMN(NAME=~"DOCUMENT_INDEX.timestamp~")WHERE( EXP1 =~"DOCUMENT_INDEX.docid~" OP =~"=~" EXP2 =~":al_docid~" ) ) ARG(NAME = ~"al_docid~" TYPE = number) " update="DOCUMENT_INDEX" updatewhere=0 updatekeyinplace=yes arguments=(("al_docid", number)) )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="67108864" x="2816" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=service_provider_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="67108864" x="1664" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=docid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="67108864" x="1774" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="67108864" x="1902" y="36" height="56" width="23" format="[general]" html.valueishtml="0"  name=imaged_document_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="67108864" x="2432" y="4" height="56" width="18" format="[general]" html.valueishtml="0"  name=source_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="67108864" x="2542" y="4" height="64" width="23" format="[general]" html.valueishtml="0"  name=sent_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="67108864" x="2651" y="4" height="56" width="69" format="[general]" html.valueishtml="0"  name=service_provider_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="67108864" x="2926" y="4" height="56" width="23" format="[general]" html.valueishtml="0"  name=english_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="67108864" x="3493" y="20" height="56" width="69" format="[general]" html.valueishtml="0"  name=reference_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="67108864" x="3602" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=timestamp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="0" y="40" height="60" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="329" y="40" height="84" width="1234" format="[general]" html.valueishtml="0"  name=type_code visible="1" dddw.name=dddw_document_types dddw.displaycolumn=description dddw.datacolumn=type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Comment:" border="0" color="0" x="0" y="184" height="60" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="329" y="180" height="88" width="1225" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="67108864" x="1975" y="4" height="56" width="434" format="yyyy-mm-dd" html.valueishtml="0"  name=date_on_document visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="67108864" x="2999" y="4" height="56" width="434" format="yyyy-mm-dd" html.valueishtml="0"  name=date_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
