$PBExportHeader$d_get_address.srd
$PBExportComments$Retrieves recipient address
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=97 color="28817335" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=73 color="-1" )
table(column=(type=number key=yes name=correspond_recipient_id dbname="RECIPIENT_ADDRESS.correspond_recipient_id" )
 column=(type=char(60) update=yes name=name1 dbname="RECIPIENT_ADDRESS.name1" )
 column=(type=char(60) update=yes name=name2 dbname="RECIPIENT_ADDRESS.name2" )
 column=(type=char(30) update=yes name=address_line1 dbname="RECIPIENT_ADDRESS.address_line1" )
 column=(type=char(30) update=yes name=address_line2 dbname="RECIPIENT_ADDRESS.address_line2" )
 column=(type=char(30) update=yes name=address_line3 dbname="RECIPIENT_ADDRESS.address_line3" )
 column=(type=char(30) update=yes name=city dbname="RECIPIENT_ADDRESS.city" )
 column=(type=char(6) update=yes name=province dbname="RECIPIENT_ADDRESS.province" )
 column=(type=char(20) update=yes name=country dbname="RECIPIENT_ADDRESS.country" )
 column=(type=char(10) update=yes name=postal_code dbname="RECIPIENT_ADDRESS.postal_code" )
 column=(type=char(10) update=yes name=fax_no dbname="RECIPIENT_ADDRESS.fax_no" )
 column=(type=char(30) update=yes name=email_id dbname="RECIPIENT_ADDRESS.email_id" )
 column=(type=timestamp name=timestamp dbname="RECIPIENT_ADDRESS.timestamp" )
 column=(type=char(4) name=correspond_recipient_type_cd dbname="RECIPIENT_ADDRESS.correspond_recipient_type_cd" )
 column=(type=char(1) name=correspond_recipient_subtyp_cd dbname="RECIPIENT_ADDRESS.correspond_recipient_subtyp_cd" )
 column=(type=char(1) name=card_file_flag dbname="RECIPIENT_ADDRESS.card_file_flag" )
 column=(type=char(1) name=active_flag dbname="RECIPIENT_ADDRESS.active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"RECIPIENT_ADDRESS~" ) COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_id~") COLUMN(NAME=~"RECIPIENT_ADDRESS.name1~") COLUMN(NAME=~"RECIPIENT_ADDRESS.name2~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line1~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line2~") COLUMN(NAME=~"RECIPIENT_ADDRESS.address_line3~") COLUMN(NAME=~"RECIPIENT_ADDRESS.city~") COLUMN(NAME=~"RECIPIENT_ADDRESS.province~") COLUMN(NAME=~"RECIPIENT_ADDRESS.country~") COLUMN(NAME=~"RECIPIENT_ADDRESS.postal_code~") COLUMN(NAME=~"RECIPIENT_ADDRESS.fax_no~") COLUMN(NAME=~"RECIPIENT_ADDRESS.email_id~") COLUMN(NAME=~"RECIPIENT_ADDRESS.timestamp~") COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_type_cd~") COLUMN(NAME=~"RECIPIENT_ADDRESS.correspond_recipient_subtyp_cd~") COLUMN(NAME=~"RECIPIENT_ADDRESS.card_file_flag~") COLUMN(NAME=~"RECIPIENT_ADDRESS.active_flag~")WHERE( EXP1 =~"( RECIPIENT_ADDRESS.correspond_recipient_id~" OP =~"=~" EXP2 =~":correspond_recipient_id )~" LOGIC =~"and~" ) WHERE( EXP1 =~"RECIPIENT_ADDRESS.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) ) ARG(NAME = ~"correspond_recipient_id~" TYPE = number) " update="RECIPIENT_ADDRESS" updatewhere=0 updatekeyinplace=yes arguments=(("correspond_recipient_id", number)) )
text(band=header alignment="0" text="Lists all Recipient Addresses for a Claim "border="0" color="0" x="19" y="24" height="61" width="1061"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="61" width="663" format="[general]"  name=name1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if (address_line1 = ~" ~", (if (address_line2 = ~" ~",  address_line3,  address_line2)),  address_line1)"border="0" color="33554432" x="700" y="4" height="61" width="778" format="[GENERAL]"  name=address  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1500" y="4" height="61" width="462" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
