$PBExportHeader$d_individuals_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=60 color="-1" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=claim_recipient_label dbname="claim_recipient_label" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=correspond_recipient_id dbname="correspond_recipient_id" )
 column=(type=char(4) update=yes updatewhereclause=yes name=correspond_recipient_type_cd dbname="correspond_recipient_type_cd" )
 column=(type=long update=yes updatewhereclause=yes name=recipient_no dbname="recipient_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=address_location_code dbname="address_location_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=default_address_flag dbname="default_address_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=correspond_recipient_subtyp_cd dbname="correspond_recipient_subtyp_cd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=card_file_flag dbname="card_file_flag" )
 column=(type=char(1) updatewhereclause=yes name=provider_active_flag dbname="active_flag" )
 retrieve="SELECT DISTINCT r.claim_recipient_label,
       r.claim_no,
       r.correspond_recipient_id,
       r.correspond_recipient_type_cd,
       r.recipient_no,
       r.address_location_code,
       r.default_address_flag,
       r.correspond_recipient_subtyp_cd,
       r.card_file_flag,
	 	 p.active_flag
  FROM RECIPIENT_LIST r 
       INNER JOIN PROVIDER p ON r.recipient_no = p.provider_no AND r.correspond_recipient_subtyp_cd = p.provider_type_code 
 WHERE r.claim_no = :claim_no
   AND r.correspond_recipient_type_cd = 'SVPV' 
   AND r.correspond_recipient_subtyp_cd IN (SELECT provider_type_code FROM Provider_Type)  
   AND p.active_flag = 'Y' 
UNION 
SELECT DISTINCT r.claim_recipient_label,
       r.claim_no,
       r.correspond_recipient_id,
       r.correspond_recipient_type_cd,
       r.recipient_no,
       r.address_location_code,
       r.default_address_flag,
       r.correspond_recipient_subtyp_cd,
       r.card_file_flag,
	 	 p.active_flag
  FROM RECIPIENT_LIST r 
       INNER JOIN PROVIDER p ON r.recipient_no = p.provider_no
 WHERE r.claim_no = :claim_no
   AND r.correspond_recipient_type_cd = 'SVPV'
   AND r.correspond_recipient_subtyp_cd NOT IN (SELECT provider_type_code FROM Provider_Type) 
   AND p.active_flag = 'Y'
UNION 
SELECT DISTINCT r.claim_recipient_label,
       r.claim_no,
       r.correspond_recipient_id,
       r.correspond_recipient_type_cd,
       r.recipient_no,
       r.address_location_code,
       r.default_address_flag,
       r.correspond_recipient_subtyp_cd,
       r.card_file_flag,
       p.active_flag
  FROM RECIPIENT_LIST r 
       LEFT OUTER JOIN PROVIDER p ON r.recipient_no = p.provider_no AND p.active_flag <> 'N'
 WHERE r.claim_no = :claim_no
   AND r.correspond_recipient_type_cd <> 'SVPV'
UNION 
SELECT DISTINCT r.claim_recipient_label,
       r.claim_no,
       r.correspond_recipient_id,
       r.correspond_recipient_type_cd,
       r.recipient_no,
       r.address_location_code,
       r.default_address_flag,
       r.correspond_recipient_subtyp_cd,
       r.card_file_flag,
       p.active_flag 
  FROM RECIPIENT_LIST r 
       LEFT OUTER JOIN PROVIDER p  ON r.recipient_no = p.provider_no
 WHERE r.claim_no = :claim_no
   AND r.recipient_no = -1
" update="RECIPIENT_LIST" updatewhere=2 updatekeyinplace=yes arguments=(("claim_no", number))  sort="claim_no D correspond_recipient_type_cd A default_address_flag D " )
group(level=1 header.height=76 trailer.height=0 by=("correspond_recipient_type_cd" ) header.color="-1" trailer.color="-1" )
compute(band=header.1 alignment="0" expression="if( correspond_recipient_type_cd = ~"SVPV~", ~"Service Provider~",
if( correspond_recipient_type_cd = ~"CLMT~", ~"Claimant~", 
if( correspond_recipient_type_cd = ~"LAWY~", ~"Represntv~", 
if( correspond_recipient_type_cd = ~"OTHR~", ~"Other~", 
if( correspond_recipient_type_cd = ~"EMPL~", ~"Employer~", 
if( correspond_recipient_type_cd = ~"SUSP~", ~"Surviving Spouse~", if( correspond_recipient_type_cd = ~"WADV~", ~"Worker's Advocate~",~"Unknown~")))))))"border="0" color="0" x="5" y="4" height="64" width="640" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="96" y="4" height="52" width="1344" format="[general]" html.valueishtml="0"  name=claim_recipient_label visible="1"  slideleft=yes height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if( card_file_flag = 'Y', '*', ' ')"border="0" color="0" x="0" y="4" height="60" width="59" format="[GENERAL]" html.valueishtml="0"  name=card_file visible="1"  slideleft=yes  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 