$PBExportHeader$d_individuals.srd
$PBExportComments$List all claim correspondence recipients within a group (i.e. claimant, provider, etc..)
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=9 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=89 color="-1"  height.autosize=yes)
table(column=(type=char(40) update=yes name=claim_recipient_label dbname="RECIPIENT_LIST.claim_recipient_label" )
 column=(type=number update=yes key=yes name=claim_no dbname="RECIPIENT_LIST.claim_no" )
 column=(type=number update=yes key=yes name=correspond_recipient_id dbname="RECIPIENT_LIST.correspond_recipient_id" )
 column=(type=char(4) update=yes name=correspond_recipient_type_cd dbname="RECIPIENT_LIST.correspond_recipient_type_cd" )
 column=(type=number update=yes name=recipient_no dbname="RECIPIENT_LIST.recipient_no" )
 column=(type=char(1) update=yes name=address_location_code dbname="RECIPIENT_LIST.address_location_code" )
 column=(type=char(1) update=yes name=default_address_flag dbname="RECIPIENT_LIST.default_address_flag" )
 column=(type=char(1) update=yes name=correspond_recipient_subtyp_cd dbname="RECIPIENT_LIST.correspond_recipient_subtyp_cd" )
 column=(type=char(1) update=yes name=card_file_flag dbname="RECIPIENT_LIST.card_file_flag" )
 column=(type=timestamp name=timestamp dbname="RECIPIENT_LIST.timestamp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"RECIPIENT_LIST~" ) COLUMN(NAME=~"RECIPIENT_LIST.claim_recipient_label~") COLUMN(NAME=~"RECIPIENT_LIST.claim_no~") COLUMN(NAME=~"RECIPIENT_LIST.correspond_recipient_id~") COLUMN(NAME=~"RECIPIENT_LIST.correspond_recipient_type_cd~") COLUMN(NAME=~"RECIPIENT_LIST.recipient_no~") COLUMN(NAME=~"RECIPIENT_LIST.address_location_code~") COLUMN(NAME=~"RECIPIENT_LIST.default_address_flag~") COLUMN(NAME=~"RECIPIENT_LIST.correspond_recipient_subtyp_cd~") COLUMN(NAME=~"RECIPIENT_LIST.card_file_flag~") COLUMN(NAME=~"RECIPIENT_LIST.timestamp~")WHERE( EXP1 =~"(RECIPIENT_LIST.claim_no~" OP =~"=~" EXP2 =~":CLAIM_NO)~" LOGIC =~"and~" ) WHERE( EXP1 =~"( RECIPIENT_LIST.correspond_recipient_type_cd~" OP =~"=~" EXP2 =~":RTYPE)~" ) ) ARG(NAME = ~"claim_no~" TYPE = number) ARG(NAME = ~"rtype~" TYPE = string) " update="RECIPIENT_LIST" updatewhere=0 updatekeyinplace=yes arguments=(("claim_no", number),("rtype", string))  sort="default_address_flag D claim_recipient_label A " )
text(band=header alignment="0" text="Lists potential recipients of Correspondence for this claim"border="0" color="0" x="28" y="28" height="65" width="1665"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if( card_file_flag = 'Y', '*', ' ')"border="0" color="0" x="1" y="4" height="65" width="55" format="[GENERAL]"  name=card_file  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="110" y="4" height="65" width="1207" format="[general]"  name=claim_recipient_label  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
