$PBExportHeader$d_nonimaged_document_detail.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=573 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="NONIMAGED_RECVD_CORRESP_LOG.claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=correspond_no dbname="NONIMAGED_RECVD_CORRESP_LOG.correspond_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_received dbname="NONIMAGED_RECVD_CORRESP_LOG.date_received" )
 column=(type=char(4) update=yes updatewhereclause=yes name=document_type_code dbname="NONIMAGED_RECVD_CORRESP_LOG.document_type_code" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="NONIMAGED_RECVD_CORRESP_LOG.timestamp" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="NONIMAGED_RECVD_CORRESP_LOG.create_date" )
 column=(type=char(8) updatewhereclause=yes name=create_user_id dbname="NONIMAGED_RECVD_CORRESP_LOG.create_user_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NONIMAGED_RECVD_CORRESP_LOG~" ) COLUMN(NAME=~"NONIMAGED_RECVD_CORRESP_LOG.claim_no~") COLUMN(NAME=~"NONIMAGED_RECVD_CORRESP_LOG.correspond_no~") COLUMN(NAME=~"NONIMAGED_RECVD_CORRESP_LOG.date_received~") COLUMN(NAME=~"NONIMAGED_RECVD_CORRESP_LOG.document_type_code~") COLUMN(NAME=~"NONIMAGED_RECVD_CORRESP_LOG.timestamp~") COLUMN(NAME=~"NONIMAGED_RECVD_CORRESP_LOG.create_date~") COLUMN(NAME=~"NONIMAGED_RECVD_CORRESP_LOG.create_user_id~")WHERE(    EXP1 =~"( NONIMAGED_RECVD_CORRESP_LOG.claim_no~"   OP =~"=~"    EXP2 =~":claim_no )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( NONIMAGED_RECVD_CORRESP_LOG.correspond_no~"   OP =~"=~"    EXP2 =~":correspond_no )~" ) ) ARG(NAME = ~"claim_no~" TYPE = number)  ARG(NAME = ~"correspond_no~" TYPE = number) " update="NONIMAGED_RECVD_CORRESP_LOG" updatewhere=0 updatekeyinplace=yes arguments=(("claim_no", number),("correspond_no", number)) )
rectangle(band=detail x="19" y="28" height="509" width="2323" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=detail x="23" y="32" height="509" width="2323" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Maintain Correspondence Details"border="0" color="0" x="78" y="4" height="65" width="860"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Corresp. Number:"border="0" color="0" x="78" y="120" height="65" width="458"  name=correspond_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Date Received:"border="0" color="0" x="78" y="228" height="65" width="385"  name=date_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Document Type:"border="0" color="0" x="78" y="336" height="65" width="417"  name=document_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="558" y="336" height="73" width="1738" format="[general]"  name=document_type_code dddw.name=dddw_nonimaged_document_type_active dddw.displaycolumn=document_type_desc dddw.datacolumn=document_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="558" y="228" height="73" width="311" format="yyyy-mm-dd"  name=date_received editmask.mask="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="120" height="73" width="257" format="[general]"  name=correspond_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="444" height="65" width="426" format="[general]"  name=create_user_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Create User ID:"border="0" color="0" x="78" y="444" height="61" width="389"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
