$PBExportHeader$d_nonimaged_document_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=81 color="28290991" )
summary(height=1 color="536870912" )
footer(height=69 color="28290991" )
detail(height=85 color="536870912" )
table(column=(type=long updatewhereclause=yes name=correspond_no dbname="NONIMAGED_RECVD_CORRESP_LOG.correspond_no" )
 column=(type=datetime updatewhereclause=yes name=date_received dbname="NONIMAGED_RECVD_CORRESP_LOG.date_received" )
 column=(type=char(4) updatewhereclause=yes name=document_type_code dbname="NONIMAGED_RECVD_CORRESP_LOG.document_type_code" )
 column=(type=char(8) updatewhereclause=yes name=create_user_id dbname="NONIMAGED_RECVD_CORRESP_LOG.create_user_id" )
 retrieve="SELECT NONIMAGED_RECVD_CORRESP_LOG.correspond_no, NONIMAGED_RECVD_CORRESP_LOG.date_received, NONIMAGED_RECVD_CORRESP_LOG.document_type_code, NONIMAGED_RECVD_CORRESP_LOG.create_user_id FROM NONIMAGED_RECVD_CORRESP_LOG WHERE NONIMAGED_RECVD_CORRESP_LOG.claim_no = :claim_no " arguments=(("claim_no", number)) )
text(band=header alignment="0" text="No."border="0" color="0" x="10" y="8" height="61" width="83"  name=correspond_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Received"border="0" color="0" x="206" y="8" height="61" width="371"  name=date_received_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Document Type"border="0" color="0" x="604" y="8" height="61" width="403"  name=document_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="69" width="174" format="[general]"  name=correspond_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="206" y="4" height="69" width="371" format="yyyy-mm-dd"  name=date_received edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="604" y="4" height="69" width="1436" format="[general]"  name=document_type_code dddw.name=dddw_nonimaged_document_type_active dddw.displaycolumn=document_type_desc dddw.datacolumn=document_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Rows:"border="0" color="0" x="14" y="4" height="61" width="161"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="193" y="4" height="61" width="161" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Create User ID"border="0" color="0" x="2062" y="12" height="61" width="375"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="4" height="69" width="403" format="[general]"  name=create_user_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
