$PBExportHeader$d_nonimaged_files_logged_out_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="28290991" )
summary(height=1 color="-1" )
footer(height=69 color="28290991" )
detail(height=85 color="-1" )
table(column=(type=number update=yes updatewhereclause=yes name=sequence_no dbname="NONIMAGED_FILES_LOGGED_OUT.sequence_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=actual_return_date dbname="NONIMAGED_FILES_LOGGED_OUT.actual_return_date" )
 column=(type=char(8) update=yes updatewhereclause=yes name=logged_out_user_id dbname="NONIMAGED_FILES_LOGGED_OUT.logged_out_user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=logged_out_date dbname="NONIMAGED_FILES_LOGGED_OUT.logged_out_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=logged_out_dept_code dbname="NONIMAGED_FILES_LOGGED_OUT.logged_out_dept_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NONIMAGED_FILES_LOGGED_OUT~" ) COLUMN(NAME=~"NONIMAGED_FILES_LOGGED_OUT.sequence_no~") COLUMN(NAME=~"NONIMAGED_FILES_LOGGED_OUT.actual_return_date~") COLUMN(NAME=~"NONIMAGED_FILES_LOGGED_OUT.logged_out_user_id~") COLUMN(NAME=~"NONIMAGED_FILES_LOGGED_OUT.logged_out_date~") COLUMN(NAME=~"NONIMAGED_FILES_LOGGED_OUT.logged_out_dept_code~")WHERE( EXP1 =~"NONIMAGED_FILES_LOGGED_OUT.claim_no~" OP =~"=~" EXP2 =~":claim_no~" ) ) ORDER(NAME=~"NONIMAGED_FILES_LOGGED_OUT.sequence_no~" ASC=no) ARG(NAME = ~"claim_no~" TYPE = number) " arguments=(("claim_no", number)) )
text(band=header alignment="0" text="No"border="0" color="0" x="14" y="8" height="65" width="69"  name=sequence_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Logged Out By"border="0" color="0" x="215" y="8" height="65" width="375"  name=logged_out_user_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Logged Out"border="0" color="0" x="887" y="8" height="61" width="298"  name=logged_out_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Logged In"border="0" color="0" x="1221" y="8" height="61" width="252"  name=actual_return_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department"border="0" color="0" x="1555" y="8" height="65" width="307"  name=logged_out_dept_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="73" width="165" format="[general]"  name=sequence_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="73" width="636" format="[general]"  name=logged_out_user_id dddw.name=dddw_user_first_last_name dddw.displaycolumn=user_first_last_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="887" y="4" height="73" width="298" format="yyyy-mm-dd"  name=logged_out_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="4" height="73" width="298" format="yyyy-mm-dd"  name=actual_return_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1555" y="4" height="73" width="951" format="[general]"  name=logged_out_dept_code dddw.name=dddw_nonimaged_department_codes_active dddw.displaycolumn=department_desc dddw.datacolumn=department_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Rows:"border="0" color="0" x="10" y="4" height="61" width="161"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="0" x="183" y="8" height="61" width="161" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
