$PBExportHeader$d_service_provider.srd
$PBExportComments$Used to retrieve a specific service provider
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=9 color="-1" )
table(column=(type=char(2) name=prov_state_code dbname="PROVIDER.prov_state_code" )
 column=(type=char(30) name=address_line1 dbname="PROVIDER.address_line1" )
 column=(type=char(30) name=address_line2 dbname="PROVIDER.address_line2" )
 column=(type=char(25) name=city dbname="PROVIDER.city" )
 column=(type=char(9) name=postal_code dbname="PROVIDER.postal_code" )
 column=(type=char(3) name=country_code dbname="PROVIDER.country_code" )
 column=(type=char(30) name=name dbname="PROVIDER.name" )
 column=(type=char(30) name=contact_name dbname="PROVIDER.contact_name" )
 retrieve="SELECT PROVIDER.prov_state_code , PROVIDER.address_line1 , PROVIDER.address_line2 , PROVIDER.city , PROVIDER.postal_code , PROVIDER.country_code , PROVIDER.name , PROVIDER.contact_name FROM PROVIDER WHERE ( PROVIDER.provider_no = :provider_no ) and ( PROVIDER.provider_type_code = :provider_type_code ) 	and (PROVIDER.active_flag = 'Y') " arguments=(("provider_no", number),("provider_type_code", string)) )
text(band=header alignment="2" text="Service Provider Name"border="0" color="33554432" x="5" y="4" height="69" width="1125"  name=service_provider_name_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Line1"border="0" color="33554432" x="1134" y="4" height="69" width="851"  name=address_line1_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Line2"border="0" color="33554432" x="1989" y="4" height="69" width="851"  name=address_line2_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Line3"border="0" color="33554432" x="2844" y="4" height="69" width="851"  name=address_line3_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City"border="0" color="33554432" x="3703" y="4" height="69" width="851"  name=city_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Province"border="0" color="33554432" x="4558" y="4" height="69" width="257"  name=province_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Postal Code"border="0" color="33554432" x="4819" y="4" height="69" width="348"  name=postal_code_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="0" color="33554432" x="5171" y="4" height="69" width="581"  name=country_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1134" y="140" height="81" width="851" format="[general]"  name=address_line1 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1989" y="140" height="81" width="851" format="[general]"  name=address_line2 edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3703" y="140" height="81" width="851" format="[general]"  name=city edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4819" y="140" height="81" width="302" format="[general]"  name=postal_code edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5751" y="0" height="57" width="691" format="[general]"  name=contact_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="6442" y="0" height="57" width="46"  name=prov_state_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="6487" y="0" height="57" width="69"  name=country_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="6556" y="0" height="57" width="691"  name=name  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
