$PBExportHeader$d_template_list.srd
$PBExportComments$List all templates available
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=92 color="28817335" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="67108864" )
table(column=(type=char(8) updatewhereclause=yes name=template_code dbname="template_code" )
 column=(type=char(4) updatewhereclause=yes name=file_extension dbname="file_extension" )
 column=(type=char(5) updatewhereclause=yes name=template_version_no dbname="template_version_no" )
 column=(type=char(40) updatewhereclause=yes name=template_desc dbname="template_desc" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=char(1) updatewhereclause=yes name=signature_required_yn dbname="signature_required_yn" )
 column=(type=char(1) updatewhereclause=yes name=cc_allowed_yn dbname="cc_allowed_yn" )
 column=(type=char(1) updatewhereclause=yes name=remote_mail_allowed_yn dbname="remote_mail_allowed_yn" )
 retrieve="  SELECT  CORRESPONDENCE_TEMPLATE.template_code ,   CORRESPONDENCE_TEMPLATE.file_extension,        CORRESPONDENCE_TEMPLATE.template_version_no ,           CORRESPONDENCE_TEMPLATE.template_desc ,           CORRESPONDENCE_TEMPLATE.create_date ,           CORRESPONDENCE_TEMPLATE.signature_required_yn ,           CORRESPONDENCE_TEMPLATE.cc_allowed_yn ,           CORRESPONDENCE_TEMPLATE.remote_mail_allowed_yn     FROM CORRESPONDENCE_TEMPLATE      WHERE ( CORRESPONDENCE_TEMPLATE.active_flag = 'Y' )  ORDER BY CORRESPONDENCE_TEMPLATE.template_code          ASC,           CORRESPONDENCE_TEMPLATE.template_version_no          ASC  "  sort="template_code A template_version_no A " )
text(band=header alignment="0" text="Type" border="0" color="33554432" x="9" y="8" height="60" width="123" html.valueishtml="0"  name=type_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ver" border="0" color="33554432" x="343" y="8" height="60" width="91" html.valueishtml="0"  name=version_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="498" y="8" height="60" width="297" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Created" border="0" color="33554432" x="1952" y="8" height="60" width="206" html.valueishtml="0"  name=date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="306" format="[general]" html.valueishtml="0"  name=template_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="8" height="56" width="123" format="[general]" html.valueishtml="0"  name=template_version_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="8" height="56" width="1175" format="[general]" html.valueishtml="0"  name=template_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1952" y="8" height="56" width="571" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 