$PBExportHeader$m_mdimenu.srm
forward
global type m_mdimenu from menu
end type
type m_opensheet from menu within m_mdimenu
end type
type m_openexplorer from menu within m_mdimenu
end type
global type m_mdimenu from menu
m_opensheet m_opensheet
m_openexplorer m_openexplorer
end type
end forward

global type m_mdimenu from menu
m_opensheet m_opensheet
m_openexplorer m_openexplorer
end type
global m_mdimenu m_mdimenu

on m_mdimenu.create
m_mdimenu=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_opensheet=create m_opensheet
this.m_openexplorer=create m_openexplorer
this.Item[UpperBound(this.Item)+1]=this.m_opensheet
this.Item[UpperBound(this.Item)+1]=this.m_openexplorer
end on

on m_mdimenu.destroy
call super::destroy
destroy(this.m_opensheet)
destroy(this.m_openexplorer)
end on

type m_opensheet from menu within m_mdimenu
end type

on m_opensheet.create
call super::create
this.text = "OpenSheet"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_opensheet.destroy
call super::destroy
end on

event clicked;w_sheet lw_sheet

OpenSheetAsDocument(lw_sheet,"w_sheet",w_mdiwindow,"w_sheet_1")
end event

type m_openexplorer from menu within m_mdimenu
end type

event clicked;w_explorer lw_explorer
w_explorer lw_explorer2

OpenSheetDocked(lw_explorer,"w_explorer",w_mdiwindow,WindowDockLeft!,"explorer")
OpenSheetInTabGroup(lw_explorer2,"w_explorer",lw_explorer,"explorer2")
end event

on m_openexplorer.create
call super::create
this.text = "OpenExplorer"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_openexplorer.destroy
call super::destroy
end on

