$PBExportHeader$w_sheet.srw
forward
global type w_sheet from window
end type
end forward

global type w_sheet from window
integer width = 4773
integer height = 2216
boolean titlebar = true
string title = "Sheet"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean clientedge = true
boolean center = true
end type
global w_sheet w_sheet

on w_sheet.create
end on

on w_sheet.destroy
end on

