$PBExportHeader$d_annuity_calc_account_detail_return.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=no hidegrayline=yes )
header(height=180 color="536870912" )
summary(height=136 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long update=yes updatewhereclause=yes name=annuity_calc_no dbname="annuity_calc_no" )
 column=(type=long update=yes updatewhereclause=yes name=annuity_payout_no dbname="annuity_payout_no" )
 column=(type=long update=yes updatewhereclause=yes name=year dbname="year" )
 column=(type=ulong update=yes updatewhereclause=yes name=quarter_no dbname="quarter_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=prev_quarter_running_balance dbname="prev_quarter_running_balance" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=quarterly_benefit_entitlement_amount dbname="quarterly_benefit_entitlement_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=annuity_set_aside_percent dbname="annuity_set_aside_percent" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=quarterly_annuity_set_aside_amount dbname="quarterly_annuity_set_aside_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=quarterly_annuity_sub_total_amount dbname="quarterly_annuity_sub_total_amount" )
 column=(type=long update=yes updatewhereclause=yes name=annuity_interest_rate_no dbname="annuity_interest_rate_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=annuity_interest_rate dbname="annuity_interest_rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=quarterly_annuity_interest_amount dbname="quarterly_annuity_interest_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=curr_quarter_running_balance dbname="curr_quarter_running_balance" )
 retrieve="SELECT annuity_account_no,   
        	   annuity_calc_no,   
         	annuity_payout_no,  
         	year, 
         	quarter_no,  
             prev_quarter_running_balance,    
         	quarterly_benefit_entitlement_amount,   
         	annuity_set_aside_percent,   
         	quarterly_annuity_set_aside_amount,   
         	quarterly_annuity_sub_total_amount,   
         	annuity_interest_rate_no,   
         	annuity_interest_rate,   
         	quarterly_annuity_interest_amount,   
         	curr_quarter_running_balance  
FROM   ANNUITY_CALC_ACCOUNT_DETAIL   
WHERE annuity_account_no = :al_annuity_account_no
AND      annuity_calc_no       = :al_annuity_calc_no
" arguments=(("al_annuity_account_no", number),("al_annuity_calc_no", number),("as_claim_role_code", string)) )
group(level=1 header.height=0 trailer.height=0 by=("year" ) header.suppress=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Quarter" border="6" color="33554432" x="174" y="36" height="128" width="229" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Year" border="6" color="33554432" x="9" y="36" height="128" width="146" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Previous Quarter Running Balance" border="6" color="33554432" x="421" y="36" height="128" width="512" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="LOE Benefit Entitlement" border="6" color="33554432" x="951" y="36" height="128" width="485" html.valueishtml="0"  name=t_13 visible="1~tif( as_claim_role_code  = 'C',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Survivor Benefit Entitlement" border="6" color="33554432" x="951" y="36" height="128" width="485" html.valueishtml="0"  name=t_2 visible="1~tif( as_claim_role_code  = 'SS',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Set-Aside Percent" border="6" color="33554432" x="1454" y="36" height="128" width="306" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sub-Total " border="6" color="33554432" x="2126" y="36" height="128" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Quarterly Interest Rate" border="6" color="33554432" x="2501" y="36" height="128" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Annuity Running Balance" border="6" color="33554432" x="3323" y="36" height="128" width="498" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Annuity Interest*" border="6" color="33554432" x="2935" y="36" height="128" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Annuity Set-Aside*" border="6" color="33554432" x="1778" y="36" height="128" width="329" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Annuity Yearly Totals" border="6" color="33554432" x="3840" y="36" height="128" width="443" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432" x="9" y="4" height="68" width="155" format="[general]" html.valueishtml="0"  name=year visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="'Q' + string(  quarter_no  )"border="2" color="33554432" x="169" y="4" height="68" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432~tif(  prev_quarter_running_balance < 0, RGB(255,0,0),RGB(0,0,0))" x="411" y="4" height="68" width="530" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=prev_quarter_running_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t16510444" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="946" y="4" height="68" width="494" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=quarterly_benefit_entitlement_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" annuity_set_aside_percent /100"border="2" color="33554432" x="1445" y="4" height="68" width="315" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="2" color="33554432~tif(  quarterly_annuity_sub_total_amount < 0, RGB(255,0,0),RGB(0,0,0))" x="2117" y="4" height="68" width="370" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=quarterly_annuity_sub_total_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" annuity_interest_rate /100"border="2" color="33554432~tif(  compute_3 < 0, RGB(255,0,0),RGB(0,0,0))" x="2491" y="4" height="68" width="430" format="0.00%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="33554432~tif(  curr_quarter_running_balance < 0, RGB(255,0,0),RGB(0,0,0))" x="3314" y="4" height="68" width="526" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=curr_quarter_running_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t16510444" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="33554432~tif(  quarterly_annuity_set_aside_amount < 0, RGB(255,0,0),RGB(0,0,0))" x="1765" y="4" height="68" width="347" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=quarterly_annuity_set_aside_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t16510444" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="2" color="33554432~tif(  quarterly_annuity_interest_amount < 0, RGB(255,0,0),RGB(0,0,0))" x="2926" y="4" height="68" width="384" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=quarterly_annuity_interest_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t16510444" )
compute(band=detail alignment="1" expression="sum(  quarterly_annuity_set_aside_amount +  quarterly_annuity_interest_amount for group 1)"border="2" color="33554432~tif(  compute_7 < 0, RGB(255,0,0),RGB(0,0,0))" x="3845" y="4" height="68" width="443" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Totals" border="0" color="33554432" x="9" y="56" height="64" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( quarterly_benefit_entitlement_amount )"border="0" color="33554432~tif(  compute_4 < 0, RGB(255,0,0),RGB(0,0,0))" x="914" y="56" height="64" width="526" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( quarterly_annuity_interest_amount )"border="0" color="33554432~tif(  compute_6 < 0, RGB(255,0,0),RGB(0,0,0))" x="2935" y="56" height="64" width="384" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( quarterly_annuity_set_aside_amount )"border="0" color="33554432~tif(  compute_5 < 0, RGB(255,0,0),RGB(0,0,0))" x="1728" y="56" height="64" width="393" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  quarterly_annuity_set_aside_amount +  quarterly_annuity_interest_amount)"border="0" color="33554432~tif(  compute_8 < 0, RGB(255,0,0),RGB(0,0,0))" x="3863" y="56" height="64" width="430" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

sparse(names="year	compute_7")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 