$PBExportHeader$d_annuity_claim_comp.srd
$PBExportComments$used for direct data return - for ANNUITY_CALC_CLAIM_DETAIL & ANNUITY_CALC_ACCOUNT_DETAIL
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=316 color="536870912" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 retrieve="select claim_no, annuity_account_no 
from ANNUITY_CALC_CLAIM_DETAIL 
where annuity_account_no =  :al_account_no 
and annuity_calc_no = :al_calc_no group by claim_no, annuity_account_no
UNION
select claim_no, annuity_account_no 
from ANNUITY_CALC_SET_ASIDE_ADJUSTMENT 
where annuity_account_no =  :al_account_no 
and annuity_calc_no = :al_calc_no group by claim_no,annuity_account_no
UNION
SELECT claim_no, annuity_account_no from ANNUITY_CALC_INTEREST_ADJUSTMENT 
where annuity_account_no =  :al_account_no 
and annuity_calc_no = :al_calc_no group by claim_no , annuity_account_no

" arguments=(("al_account_no", number),("al_calc_no", number),("as_claim_role_code", string)) )
group(level=1 header.height=0 trailer.height=0 by=("" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 trailer.height=0 by=("claim_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Claim Detail" border="0" color="33554432" x="14" y="12" height="80" width="3854" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="14" y1="136" x2="3991" y2="136"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header.2 alignment="0" text="Claim #:" border="0" color="33554432" x="9" y="4" height="80" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="306" y="4" height="76" width="389" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=detail dataobject="d_annuity_calc_claim_detail_return" x="9" y="8" height="136" width="4498" border="0"  height.autosize=yes criteria="" nest_arguments=((" annuity_account_no "),(" al_calc_no "),(" claim_no "),(" as_claim_role_code ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_sub_ledger_adjustments_by_claim" x="9" y="168" height="136" width="4498" border="0"  height.autosize=yes criteria="" nest_arguments=((" annuity_account_no "),(" al_calc_no "),(" claim_no "),(" as_claim_role_code ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )

sparse(names="dw_1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 