$PBExportHeader$d_annuity_account_header_tv.srd
$PBExportComments$used in composite report window for all account information.
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=no hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=340 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long updatewhereclause=yes name=annuity_calc_no dbname="annuity_calc_no" )
 retrieve="SELECT annuity_account_no,   
        	   annuity_calc_no
FROM   ANNUITY_CALC_ACCOUNT_DETAIL   
WHERE annuity_account_no = :al_annuity_account_no
AND      annuity_calc_no       = :al_annuity_calc_no
group by annuity_account_no,   
        	   annuity_calc_no
" arguments=(("al_annuity_calc_no", number),("al_annuity_account_no", number),("as_claim_role_code", string)) )
report(band=detail dataobject="d_annuity_calc_account_detail_return" x="18" y="4" height="136" width="4398" border="0"  height.autosize=yes criteria="" nest_arguments=((" annuity_account_no "),(" al_annuity_calc_no "),(" as_claim_role_code ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_sub_ledger_adjustments_by_account" x="18" y="188" height="136" width="4398" border="0"  height.autosize=yes criteria="" nest_arguments=((" annuity_account_no "),(" annuity_calc_no "),(" as_claim_role_code ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 