$PBExportHeader$d_sub_ledger_adjustments_by_account.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=no hidegrayline=no )
header(height=236 color="536870912" )
summary(height=252 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912~tif(mod(getrow(),2) = 0,16510444,16777215)" )
table(column=(type=char(2) updatewhereclause=yes name=payment_sub_type_code dbname="payment_sub_type_code" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 column=(type=decimal(2) updatewhereclause=yes name=annuity_set_aside_percent dbname="annuity_set_aside_percent" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0006 dbname="compute_0006" )
 retrieve="SELECT  payment_sub_type_code,   
        sum(benefit_entitlement_amount),   
        annuity_set_aside_percent,   
        sum(annuity_set_aside_amount),   
        sum(annuity_set_aside_sub_ledger_amount),   
        sum(annuity_set_aside_sub_ledger_adjustment_amount)
   FROM ANNUITY_CALC_SET_ASIDE_ADJUSTMENT  
  where annuity_account_no  = :al_annuity_account_no
  and    annuity_calc_no        =  :al_calc_no
 group by payment_sub_type_code, annuity_set_aside_percent
union
	SELECT payment_sub_type_code, 
		   0.00, 
		   0.00,
		   sum(total_annuity_interest_amount) ,  
		   sum(annuity_interest_sub_ledger_amount),      
		   sum(annuity_interest_sub_ledger_adjustment_amount)
	 FROM ANNUITY_CALC_INTEREST_ADJUSTMENT
  where annuity_account_no  = :al_annuity_account_no
  and    annuity_calc_no        =  :al_calc_no
group by payment_sub_type_code
order by annuity_set_aside_percent desc, payment_sub_type_code" arguments=(("al_annuity_account_no", number),("al_calc_no", number),("as_claim_role_code", string)) )
group(level=1 header.height=0 trailer.height=0 by=("annuity_set_aside_percent" , "annuity_set_aside_sub_ledger_amount" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("al_calc_no" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Summary
Totals:" border="6" color="33554432" x="14" y="12" height="220" width="293" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header alignment="0" expression=" annuity_set_aside_percent /100"border="0" color="33554432" x="882" y="16" height="64" width="256" format="0.00%" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Set-Aside Percent:" border="6" color="33554432" x="325" y="12" height="68" width="535" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="LOE Benefit Entitlement " border="6" color="33554432" x="585" y="100" height="128" width="485" html.valueishtml="0"  name=t_5 visible="1~tif( as_claim_role_code  = 'C',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sub-Ledger Adjustment" border="6" color="33554432" x="1851" y="96" height="132" width="366" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sub-Ledger Balance" border="6" color="33554432" x="1472" y="96" height="132" width="361" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Annuity Calculated*" border="6" color="33554432" x="1088" y="96" height="132" width="366" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Survivor Benefit Entitlement" border="6" color="33554432" x="585" y="96" height="132" width="485" html.valueishtml="0"  name=t_9 visible="1~tif( as_claim_role_code  = 'SS',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Benefit Type" border="6" color="33554432" x="325" y="96" height="132" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="33554432~tif(  compute_0006 < 0, RGB(255,0,0),RGB(0,0,0))" x="1847" y="4" height="68" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="33554432~tif(  compute_0005 < 0, RGB(255,0,0),RGB(0,0,0))" x="1467" y="4" height="68" width="370" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="33554432~tif(   compute_0004 < 0, RGB(255,0,0),RGB(0,0,0))" x="1079" y="4" height="68" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="576" y="4" height="68" width="494" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="315" y="4" height="68" width="256" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1~tif( trim(payment_sub_type_code) = '' ,0,1)"  slideup=allabove height.autosize=yes edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Grand Totals:" border="6" color="33554432" x="174" y="20" height="64" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="1" expression="sum( compute_0002) "border="2" color="33554432" x="581" y="20" height="64" width="489" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0004 )"border="2" color="33554432~tif(  compute_3 < 0, RGB(255,0,0),RGB(0,0,0))" x="1079" y="20" height="64" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0005 ) "border="2" color="33554432~tif(  compute_5 < 0, RGB(255,0,0),RGB(0,0,0))" x="1467" y="20" height="64" width="370" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(  compute_0006 )"border="2" color="33554432~tif(  compute_4 < 0, RGB(255,0,0),RGB(0,0,0))" x="1847" y="20" height="64" width="379" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="           of the quarterly 'Annuity Set-Aside' and 'Annuity Interest'  totals due to rounding" border="0" color="33554432" x="169" y="192" height="56" width="2199" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="*         The 'Annuity Calculated' totals may differ slightly from the sum" border="0" color="33554432" x="169" y="124" height="56" width="1728" html.valueishtml="0"  name=t_11 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 