$PBExportHeader$d_adjudication_profile.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=257 color="536870912" )
summary(height=477 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=claim_admin_region_code dbname="CLAIM.admin_region_code" )
 column=(type=char(8) updatewhereclause=yes name=claim_claim_manager_user_id dbname="CLAIM.claim_manager_user_id" )
 column=(type=char(1) updatewhereclause=yes name=claim_status_change_old_claim_status_cod dbname="CLAIM_STATUS_CHANGE.old_claim_status_code" )
 column=(type=char(2) updatewhereclause=yes name=claim_status_change_old_claim_status_typ dbname="CLAIM_STATUS_CHANGE.old_claim_status_type_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM~" )  TABLE(NAME=~"CLAIM_STATUS_CHANGE~" ) COLUMN(NAME=~"CLAIM.admin_region_code~") COLUMN(NAME=~"CLAIM.claim_manager_user_id~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.old_claim_status_code~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.old_claim_status_type_code~")    JOIN (LEFT=~"CLAIM.claim_no~"    OP =~"=~"RIGHT=~"CLAIM_STATUS_CHANGE.claim_no~" )WHERE(    EXP1 =~"CLAIM_STATUS_CHANGE.old_claim_status_code~"   OP =~"=~"    EXP2 =~"'J'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_STATUS_CHANGE.new_claim_status_code~"   OP =~"=~"    EXP2 =~"'A'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_STATUS_CHANGE.create_date~"   OP =~">=~"    EXP2 =~":from_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_STATUS_CHANGE.create_date~"   OP =~"<~"    EXP2 =~":to_date~" ) ) ORDER(NAME=~"CLAIM.admin_region_code~" ASC=yes )  ORDER(NAME=~"CLAIM.claim_manager_user_id~" ASC=yes )  ORDER(NAME=~"CLAIM_STATUS_CHANGE.old_claim_status_type_code~" ASC=yes ) ARG(NAME = ~"from_date~" TYPE = date)  ARG(NAME = ~"to_date~" TYPE = date) " arguments=(("from_date", date),("to_date", date)) )
group(level=1 header.height=97 trailer.height=481 by=("claim_admin_region_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=81 trailer.height=125 by=("claim_claim_manager_user_id" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=1 trailer.height=81 by=("claim_status_change_old_claim_status_typ" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="14" y="4" height="241" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="73" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="65" width="599" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Adjudication Profile"border="0" color="0" x="1441" y="28" height="77" width="673"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="89" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="51" y1="192" x2="3402" y2="192" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="51" y="100" height="61" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="'From ' + String(from_date, 'yyyy-mm-dd') + ' to ' + String(RelativeDate(to_date, -1),'yyyy-mm-dd')"border="0" color="0" x="590" y="104" height="57" width="878" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Region:"border="0" color="0" x="23" y="16" height="61" width="202"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="16" height="61" width="586" format="[general]"  name=claim_admin_region_code dddw.name=dddw_admin_region_active dddw.displaycolumn=admin_region_desc dddw.datacolumn=admin_region_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="353" y="8" height="69" width="878" format="[general]"  name=claim_claim_manager_user_id dddw.name=dddw_user_profile dddw.displaycolumn=computed_user_full_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  claim_status_change_old_claim_status_typ = '11', 1, 0 )"border="0" color="0" x="23" y="12" height="61" width="225" format="[GENERAL]"  name=adjudication  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  claim_status_change_old_claim_status_typ = '12', 1, 0 )"border="0" color="0" x="275" y="12" height="61" width="225" format="[GENERAL]"  name=appeal  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  claim_status_change_old_claim_status_typ = '13', 1, 0 )"border="0" color="0" x="522" y="12" height="61" width="225" format="[GENERAL]"  name=reconsideration  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  claim_status_change_old_claim_status_typ = '14', 1, 0 )"border="0" color="0" x="769" y="12" height="61" width="225" format="[GENERAL]"  name=recurrence  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  claim_status_change_old_claim_status_typ = '15', 1, 0 )"border="0" color="0" x="1029" y="12" height="61" width="225" format="[GENERAL]"  name=administrative  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(  claim_status_change_old_claim_status_typ = '16', 1, 0 )"border="0" color="0" x="1285" y="12" height="61" width="225" format="[GENERAL]"  name=review  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.3 alignment="1" expression="count(  claim_status_change_old_claim_status_typ  for group 3 )"border="0" color="0" x="1399" y="12" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=4 alignment="1" tabsequence=32766 border="0" color="0" x="476" y="8" height="57" width="755" format="[general]"  name=claim_status_change_old_claim_status_typ dddw.name=dddw_claim_status_type_active dddw.displaycolumn=claim_status_type_desc dddw.datacolumn=claim_status_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1409" y1="16" x2="1770" y2="16" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="count(  claim_status_change_old_claim_status_typ  for group 2 )"border="0" color="0" x="1399" y="48" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Totals by Region"border="0" color="0" x="92" y="12" height="61" width="426"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Adjudication"border="0" color="0" x="910" y="12" height="61" width="321"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  adjudication  for group 1 )"border="0" color="0" x="1399" y="12" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Appeal"border="0" color="0" x="1052" y="88" height="61" width="179"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  appeal  for group 1 )"border="0" color="0" x="1399" y="88" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Reconsideration"border="0" color="0" x="805" y="164" height="61" width="426"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  reconsideration  for group 1 )"border="0" color="0" x="1399" y="164" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Reopening Recurrence"border="0" color="0" x="636" y="240" height="61" width="595"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  recurrence  for group 1 )"border="0" color="0" x="1399" y="240" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Reopening Administrative"border="0" color="0" x="567" y="316" height="61" width="663"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  administrative  for group 1 )"border="0" color="0" x="1399" y="316" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Review"border="0" color="0" x="1043" y="392" height="61" width="188"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  review  for group 1 )"border="0" color="0" x="1399" y="392" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total"border="0" color="0" x="151" y="20" height="61" width="129"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Adjudication"border="0" color="0" x="910" y="20" height="61" width="321"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  adjudication  for all)"border="0" color="0" x="1399" y="24" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Appeal"border="0" color="0" x="1052" y="100" height="61" width="179"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  appeal  for all)"border="0" color="0" x="1399" y="100" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Reconsideration"border="0" color="0" x="805" y="176" height="61" width="426"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  reconsideration  for all )"border="0" color="0" x="1399" y="172" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Reopening Recurrence"border="0" color="0" x="636" y="252" height="61" width="595"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  recurrence  for all )"border="0" color="0" x="1399" y="252" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Reopening Administrative"border="0" color="0" x="567" y="328" height="61" width="663"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  administrative  for all )"border="0" color="0" x="1399" y="328" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Review"border="0" color="0" x="1043" y="404" height="61" width="188"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  review  for all )"border="0" color="0" x="1399" y="404" height="61" width="357" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
