$PBExportHeader$d_aging_profile.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=257 color="536870912" )
summary(height=537 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=claim_admin_region_code dbname="CLAIM.admin_region_code" )
 column=(type=char(8) updatewhereclause=yes name=claim_claim_manager_user_id dbname="CLAIM.claim_manager_user_id" )
 column=(type=number updatewhereclause=yes name=claim_age dbname="claim_age" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM~" ) TABLE(NAME=~"OPENING~" ) COLUMN(NAME=~"CLAIM.admin_region_code~") COLUMN(NAME=~"CLAIM.claim_manager_user_id~") COMPUTE(NAME=~"DateDiff(day,OPENING.accident_recurrence_date,getdate()) claim_age~") JOIN (LEFT=~"CLAIM.claim_no~" OP =~"=~"RIGHT=~"OPENING.claim_no~" )WHERE( EXP1 =~"OPENING.opening_type_code~" OP =~"=~" EXP2 =~"'RLOE'~" LOGIC =~"and~" ) WHERE( EXP1 =~"Convert(char(10),IsNull(OPENING.benefit_end_date, getdate()),111)~" OP =~">=~" EXP2 =~"Convert(char(10),getdate(),111)~" ) ) ORDER(NAME=~"CLAIM.admin_region_code~" ASC=yes ) ORDER(NAME=~"CLAIM.claim_manager_user_id~" ASC=yes ) " )
group(level=1 header.height=97 trailer.height=553 by=("claim_admin_region_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=81 trailer.height=525 by=("claim_claim_manager_user_id" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="14" y="4" height="241" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="73" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="89" width="599" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Aging Profile"border="0" color="0" x="1555" y="28" height="77" width="444"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="89" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="51" y1="192" x2="3402" y2="192" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header.1 alignment="0" text="Region:"border="0" color="0" x="23" y="16" height="61" width="202"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="16" height="61" width="586" format="[general]"  name=claim_admin_region_code dddw.name=dddw_admin_region_active dddw.displaycolumn=admin_region_desc dddw.datacolumn=admin_region_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="353" y="8" height="69" width="878" format="[general]"  name=claim_claim_manager_user_id dddw.name=dddw_user_profile dddw.displaycolumn=computed_user_full_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="IF(claim_age >= 0 and claim_age < 60 ,1,0)"border="0" color="0" x="23" y="20" height="57" width="183" format="[GENERAL]"  name=age_0_60  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF(claim_age >= 60 and claim_age < 120 ,1,0)"border="0" color="0" x="261" y="20" height="57" width="183" format="[GENERAL]"  name=age_60_120  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF(claim_age >= 520  ,1,0)"border="0" color="0" x="951" y="24" height="57" width="183" format="[GENERAL]"  name=age_520  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="24" height="57" width="69" format="[general]"  name=claim_age edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF(claim_age >= 120 and claim_age < 260 ,1,0)"border="0" color="0" x="499" y="12" height="57" width="183" format="[GENERAL]"  name=age_120_260  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="IF(claim_age >= 260 and claim_age < 520 ,1,0)"border="0" color="0" x="732" y="24" height="57" width="183" format="[GENERAL]"  name=age_260_520  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum( age_120_260 for group 2 )"border="0" color="0" x="2049" y="172" height="61" width="353" format="[GENERAL]"  name=sum_120_260  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( age_260_520 for group 2 )"border="0" color="0" x="2049" y="252" height="61" width="353" format="[GENERAL]"  name=sum_260_520  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="# of Active RLOE Claims >= 0 days and  < 60 days old"border="0" color="0" x="599" y="12" height="61" width="1335"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( age_520 for group 2 )"border="0" color="0" x="2049" y="332" height="61" width="353" format="[GENERAL]"  name=sum_520  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text=">= 60 days and < 120 days old"border="0" color="0" x="1162" y="92" height="61" width="773"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text=">= 120 days and < 260 days old"border="0" color="0" x="1130" y="172" height="61" width="805"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text=">= 260 days and < 520 days old"border="0" color="0" x="1130" y="252" height="61" width="805"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text=">= 520 days old"border="0" color="0" x="1537" y="332" height="61" width="398"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( age_0_60 for group 2 )"border="0" color="0" x="2049" y="12" height="61" width="353" format="[GENERAL]"  name=sum_0_60  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum( age_60_120 for group 2 )"border="0" color="0" x="2049" y="92" height="61" width="353" format="[GENERAL]"  name=sum_60_90  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="( sum_0_60 / count_of_age) "border="0" color="0" x="2629" y="12" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum_60_90 / count_of_age"border="0" color="0" x="2629" y="92" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum_120_260/ count_of_age"border="0" color="0" x="2629" y="172" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum_260_520/count_of_age"border="0" color="0" x="2629" y="252" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="2039" y1="420" x2="2423" y2="420" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.2 x1="2611" y1="420" x2="2853" y2="420" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=trailer.2 alignment="1" expression="count(  claim_age  for group 2 ) "border="0" color="0" x="2049" y="448" height="61" width="353" format="[GENERAL]"  name=count_of_age  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="sum_520/count_of_age"border="0" color="0" x="2629" y="332" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="(sum_0_60 + sum_60_90 + sum_120_260 + sum_260_520 + sum_520) /count_of_age"border="0" color="0" x="2629" y="448" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text=">= 60 days and < 120 days old"border="0" color="0" x="1157" y="124" height="61" width="778"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text=">= 120 days and < 260 days old"border="0" color="0" x="1125" y="204" height="61" width="810"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text=">= 260 days and < 520 days old"border="0" color="0" x="1125" y="284" height="61" width="810"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text=">= 520 days old"border="0" color="0" x="1537" y="364" height="61" width="398"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="# of Active RLOE Claims >= 0 days and  < 60 days old"border="0" color="0" x="599" y="44" height="61" width="1335"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Totals by Region"border="0" color="0" x="92" y="44" height="61" width="426"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( age_0_60 for group 1 )"border="0" color="0" x="2044" y="40" height="61" width="353" format="[GENERAL]"  name=sum_region_0_60  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum_region_0_60/region_count"border="0" color="0" x="2629" y="40" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( age_60_120 for group 1 )"border="0" color="0" x="2044" y="120" height="61" width="353" format="[GENERAL]"  name=sum_region_60_120  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum_region_60_120/region_count"border="0" color="0" x="2629" y="120" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( age_120_260 for group 1 )"border="0" color="0" x="2044" y="200" height="61" width="353" format="[GENERAL]"  name=sum_region_120_260  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum_region_120_260/region_count"border="0" color="0" x="2629" y="200" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  age_260_520  for group 1 )"border="0" color="0" x="2044" y="280" height="61" width="353" format="[GENERAL]"  name=sum_region_260_520  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum_region_260_520/region_count"border="0" color="0" x="2629" y="280" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  age_520  for group 1 )"border="0" color="0" x="2044" y="360" height="61" width="353" format="[GENERAL]"  name=sum_region_520  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2035" y1="444" x2="2419" y2="444" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2611" y1="444" x2="2853" y2="444" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=trailer.1 alignment="1" expression="sum_region_520/region_count"border="0" color="0" x="2629" y="360" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="count(  claim_age  for group 1 )"border="0" color="0" x="2039" y="476" height="61" width="353" format="[GENERAL]"  name=region_count  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="(sum_region_0_60 + sum_region_60_120 + sum_region_120_260 + sum_region_260_520 + sum_region_520) / region_count"border="0" color="0" x="2629" y="476" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=">= 60 days and < 120 days old"border="0" color="0" x="1189" y="104" height="61" width="778"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=">= 120 days and < 260 days old"border="0" color="0" x="1157" y="184" height="61" width="810"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=">= 260 days and < 520 days old"border="0" color="0" x="1157" y="264" height="61" width="810"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=">= 520 days old"border="0" color="0" x="1569" y="344" height="61" width="398"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="# of Active RLOE Claims >= 30 days and  < 60 days old"border="0" color="0" x="599" y="24" height="61" width="1367"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total"border="0" color="0" x="151" y="24" height="61" width="129"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( age_0_60 for all )"border="0" color="0" x="2044" y="24" height="61" width="353" format="[GENERAL]"  name=sum_total_0_60  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( age_60_120 for all )"border="0" color="0" x="2044" y="104" height="61" width="353" format="[GENERAL]"  name=sum_total_60_120  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  age_120_260  for all )"border="0" color="0" x="2044" y="184" height="61" width="353" format="[GENERAL]"  name=sum_total_120_260  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  age_260_520  for all )"border="0" color="0" x="2044" y="264" height="61" width="353" format="[GENERAL]"  name=sum_total_260_520  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( age_520 for all )"border="0" color="0" x="2044" y="344" height="61" width="353" format="[GENERAL]"  name=sum_total_520  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum_total_0_60/total_count"border="0" color="0" x="2629" y="20" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum_total_60_120/total_count"border="0" color="0" x="2629" y="100" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum_total_120_260/total_count"border="0" color="0" x="2629" y="180" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum_total_120_260/total_count"border="0" color="0" x="2629" y="260" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="2030" y1="420" x2="2414" y2="420" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2611" y1="420" x2="2853" y2="420" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=summary alignment="1" expression="sum_total_520/total_count"border="0" color="0" x="2629" y="340" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(  claim_age  for all)"border="0" color="0" x="2044" y="456" height="61" width="353" format="[GENERAL]"  name=total_count  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="(sum_total_0_60 + sum_total_60_120 + sum_total_120_260 + sum_total_260_520 + sum_total_520) / total_count"border="0" color="0" x="2625" y="456" height="61" width="183" format="0%"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
