$PBExportHeader$d_charge_to_group.srd
$PBExportComments$Retrieves all claims whose cost allocation was changed to a group or reserve during the user specified time frame.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=405 color="536870912" )
summary(height=1505 color="-1" )
footer(height=1 color="-1" )
detail(height=69 color="-1" )
table(column=(type=long updatewhereclause=yes name=claim_no dbname="COST_ALLOC_CHANGE.claim_no" )
 column=(type=char(20) updatewhereclause=yes name=individual_given_names dbname="INDIVIDUAL.given_names" )
 column=(type=char(20) updatewhereclause=yes name=individual_last_name dbname="INDIVIDUAL.last_name" )
 column=(type=long updatewhereclause=yes name=old_cost_alloc_no dbname="COST_ALLOC_CHANGE.old_cost_alloc_no" )
 column=(type=long updatewhereclause=yes name=old_cost_alloc_operation_no dbname="COST_ALLOC_CHANGE.old_cost_alloc_operation_no" )
 column=(type=long updatewhereclause=yes name=new_cost_alloc_no dbname="COST_ALLOC_CHANGE.new_cost_alloc_no" )
 column=(type=long updatewhereclause=yes name=new_cost_alloc_operation_no dbname="COST_ALLOC_CHANGE.new_cost_alloc_operation_no" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="COST_ALLOC_CHANGE.create_date" )
 column=(type=char(25) updatewhereclause=yes name=user_profile_user_first_name dbname="User_Profile.user_first_name" )
 column=(type=char(20) updatewhereclause=yes name=user_profile_user_last_name dbname="User_Profile.user_last_name" )
 column=(type=char(3) updatewhereclause=yes name=claim_admin_region_code dbname="CLAIM.admin_region_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COST_ALLOC_CHANGE~" )  TABLE(NAME=~"CLAIM~" )  TABLE(NAME=~"INDIVIDUAL~" )  TABLE(NAME=~"EMPLOYER~" )  TABLE(NAME=~"User_Profile~" ) COLUMN(NAME=~"COST_ALLOC_CHANGE.claim_no~") COLUMN(NAME=~"INDIVIDUAL.given_names~") COLUMN(NAME=~"INDIVIDUAL.last_name~") COLUMN(NAME=~"COST_ALLOC_CHANGE.old_cost_alloc_no~") COLUMN(NAME=~"COST_ALLOC_CHANGE.old_cost_alloc_operation_no~") COLUMN(NAME=~"COST_ALLOC_CHANGE.new_cost_alloc_no~") COLUMN(NAME=~"COST_ALLOC_CHANGE.new_cost_alloc_operation_no~") COLUMN(NAME=~"COST_ALLOC_CHANGE.create_date~") COLUMN(NAME=~"User_Profile.user_first_name~") COLUMN(NAME=~"User_Profile.user_last_name~") COLUMN(NAME=~"CLAIM.admin_region_code~")    JOIN (LEFT=~"COST_ALLOC_CHANGE.claim_no~"    OP =~"=~"RIGHT=~"CLAIM.claim_no~" )    JOIN (LEFT=~"COST_ALLOC_CHANGE.new_cost_alloc_no~"    OP =~"=~"RIGHT=~"EMPLOYER.employer_no~" )    JOIN (LEFT=~"COST_ALLOC_CHANGE.create_user_id~"    OP =~"=~"RIGHT=~"User_Profile.user_id~" )    JOIN (LEFT=~"INDIVIDUAL.individual_no~"    OP =~"=~"RIGHT=~"CLAIM.individual_no~" )WHERE(    EXP1 =~"COST_ALLOC_CHANGE.create_date~"   OP =~">=~"    EXP2 =~":vadt_start_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COST_ALLOC_CHANGE.create_date~"   OP =~"<~"    EXP2 =~":vadt_end_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"EMPLOYER.employer_type_code~"   OP =~"in~"    EXP2 =~"'G','R'~" ) ) ORDER(NAME=~"CLAIM.admin_region_code~" ASC=yes )  ORDER(NAME=~"COST_ALLOC_CHANGE.new_cost_alloc_no~" ASC=yes )  ORDER(NAME=~"COST_ALLOC_CHANGE.claim_no~" ASC=yes )  ORDER(NAME=~"COST_ALLOC_CHANGE.create_date~" ASC=yes ) ARG(NAME = ~"vadt_start_date~" TYPE = datetime)  ARG(NAME = ~"vadt_end_date~" TYPE = datetime) " arguments=(("vadt_start_date", datetime),("vadt_end_date", datetime)) )
group(level=1 header.height=97 trailer.height=101 by=("claim_admin_region_code" ) header.color="536870912" trailer.color="-1" )
rectangle(band=header x="14" y="4" height="229" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Claims Cost Allocated to Group, 2nd Inj or Prior Yrs"border="0" color="0" x="1002" y="28" height="77" width="1761"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2935" y="28" height="77" width="467" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="51" y1="192" x2="3402" y2="192" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
line(band=header x1="51" y1="396" x2="3402" y2="396" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="61" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="46" y="108" height="61" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="61" width="307" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="string(vadt_start_date,~"yyyy-mm-dd~") + ~" to ~" + string(RelativeDate(Date(vadt_end_date) , -1) , ~"yyyy-mm-dd~")  "border="0" color="33554432" x="590" y="108" height="61" width="1194" format="[GENERAL]"  name=parameters  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="New Cost Allocation"border="0" color="0" x="1802" y="264" height="57" width="503"  name=new_cost_alloc_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Number"border="0" color="0" x="1843" y="332" height="57" width="202"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Group"border="0" color="0" x="2103" y="332" height="57" width="161"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Group"border="0" color="0" x="1555" y="332" height="57" width="156"  name=old_cost_alloc_operation_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Old Cost Allocation"border="0" color="33554432" x="1262" y="264" height="57" width="476"  name=occurrence_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Number"border="0" color="0" x="1290" y="332" height="57" width="202"  name=old_cost_alloc_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Changed By"border="0" color="0" x="2780" y="328" height="57" width="298"  name=create_user_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Changed"border="0" color="0" x="2391" y="328" height="57" width="348"  name=create_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No"border="0" color="0" x="284" y="328" height="57" width="220"  name=claim_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name"border="0" color="0" x="586" y="328" height="57" width="142"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="289" y="16" height="61" width="284" format="[general]"  name=claim_admin_region_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Region - "border="0" color="0" x="60" y="16" height="61" width="225"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="284" y="4" height="61" width="275" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( individual_given_names ) + ~" ~" + trim( individual_last_name )"border="0" color="0" x="586" y="4" height="61" width="627" format="[GENERAL]"  name=computed_claim_name  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1290" y="4" height="61" width="225" format="[general]"  name=old_cost_alloc_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1532" y="4" height="61" width="179" format="[general]"  name=old_cost_alloc_operation_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1843" y="4" height="61" width="225" format="[general]"  name=new_cost_alloc_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2085" y="4" height="61" width="179" format="[general]"  name=new_cost_alloc_operation_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="4" height="61" width="316" format="yyyy-mm-dd"  name=create_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( user_profile_user_first_name ) + ~" ~" + Trim( user_profile_user_last_name )"border="0" color="0" x="2780" y="4" height="61" width="567" format="[GENERAL]"  name=computed_user_name  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="~"Number of claims changed for ~" + Trim( claim_admin_region_code ) + ~":     ~" + count(   claim_no   for group 1 )"border="0" color="0" x="60" y="24" height="61" width="2433" format="[GENERAL]"  name=computed_number_of_claims  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="51" y1="12" x2="3402" y2="12" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
compute(band=summary alignment="0" expression="~"Total number of claims changed:    ~" + Count(claim_no for all)"border="0" color="0" x="51" y="32" height="69" width="1335" format="[GENERAL]"  name=computed_report_totals  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="51" y1="108" x2="3402" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
