$PBExportHeader$d_ntr_conversion_details.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=388 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=no name=txn_no dbname="txn_no" )
 column=(type=long updatewhereclause=no name=payment_no dbname="payment_no" )
 column=(type=long updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(2) updatewhereclause=no name=payment_type_code dbname="payment_type_code" )
 column=(type=char(2) updatewhereclause=no name=payment_sub_type_code dbname="payment_sub_type_code" )
 column=(type=char(1) updatewhereclause=no name=txn_type_code dbname="txn_type_code" )
 column=(type=char(1) updatewhereclause=no name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=long updatewhereclause=no name=cost_alloc_no dbname="cost_alloc_no" )
 column=(type=long updatewhereclause=no name=cost_alloc_operation_no dbname="cost_alloc_operation_no" )
 column=(type=long updatewhereclause=no name=ntr_conversion_no dbname="ntr_conversion_no" )
 column=(type=datetime updatewhereclause=no name=ntr_conversion_date dbname="ntr_conversion_date" )
 column=(type=char(16) updatewhereclause=no name=ntr_conversion_user_id dbname="ntr_conversion_user_id" )
 column=(type=char(40) updatewhereclause=no name=ntr_conversion_explanation dbname="ntr_conversion_explanation" )
 column=(type=char(1) updatewhereclause=no name=payment_type_changed_flag dbname="payment_type_changed_flag" )
 column=(type=char(1) updatewhereclause=no name=cost_alloc_changed_flag dbname="cost_alloc_changed_flag" )
 column=(type=decimal(2) updatewhereclause=no name=txn_amount dbname="txn_amount" )
 column=(type=datetime updatewhereclause=no name=payment_processed_date dbname="payment_processed_date" )
 column=(type=datetime updatewhereclause=no name=accident_date dbname="accident_date" )
 procedure="1 execute dbo.p_Ntr_Conversion_Details;1 @from_date = :from_date, @to_date = :to_date" arguments=(("from_date", datetime),("to_date", datetime))  sort="ntr_conversion_no A txn_type_code A txn_no A " )
group(level=1 header.height=300 trailer.height=0 by=("ntr_conversion_no" ) header.color="536870912" trailer.color="536870912" )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="73" y="0" height="68" width="3163"  name=rr_2 visible="1~tif( payment_type_changed_flag = 'Y' or  cost_alloc_changed_flag = 'Y',1,0)" brush.hatch="6" brush.color="32238571" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="32238571" )
line(band=header x1="5" y1="384" x2="3310" y2="384"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="134217729" )
text(band=header alignment="0" text="Parameters:" border="0" color="33554432" x="9" y="224" height="64" width="325" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report date:" border="0" color="33554432" x="9" y="308" height="64" width="325" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2496" y="308" height="68" width="823" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="to" border="0" color="33554432" x="667" y="220" height="64" width="55" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Converted Manual Transactions" border="0" color="33554432" x="1065" y="8" height="112" width="1554" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="(Net to Reversal)" border="0" color="33554432" x="1536" y="108" height="80" width="549" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
roundrectangle(band=header.1 ellipseheight="36" ellipsewidth="41"x="5" y="20" height="164" width="3323"  name=rr_1 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="134217729"  background.mode="2" background.color="134217729" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1120" y="32" height="64" width="329" format="yyyy-mm-dd" html.valueishtml="0"  name=ntr_conversion_date visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Explanation:" border="0" color="33554432" x="101" y="108" height="60" width="320" html.valueishtml="0"  name=ntr_conversion_explanation_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="434" y="108" height="68" width="1952" format="[general]" html.valueishtml="0"  name=ntr_conversion_explanation visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Payment" border="0" color="33554432" x="101" y="228" height="60" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Conversion #:" border="0" color="33554432" x="59" y="32" height="60" width="361" html.valueishtml="0"  name=ntr_conversion_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="32" height="64" width="219" format="[general]" html.valueishtml="0"  name=ntr_conversion_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Converted:" border="0" color="33554432" x="827" y="32" height="60" width="270" html.valueishtml="0"  name=t_1 visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Processed" border="0" color="33554432" x="421" y="228" height="60" width="274" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Amount" border="0" color="33554432" x="2994" y="228" height="60" width="192" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Cost Allocation" border="0" color="33554432" x="2341" y="228" height="60" width="411" html.valueishtml="0"  name=cost_alloc_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Pay Typ" border="0" color="33554432" x="745" y="228" height="60" width="210" html.valueishtml="0"  name=payment_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Accident" border="0" color="33554432" x="2025" y="228" height="60" width="210" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Claim" border="0" color="33554432" x="1627" y="228" height="60" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Txn Typ" border="0" color="33554432" x="1358" y="228" height="60" width="233" html.valueishtml="0"  name=txn_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Txn" border="0" color="33554432" x="1051" y="228" height="60" width="265" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="By" border="0" color="33554432" x="1522" y="32" height="60" width="82" html.valueishtml="0"  name=t_4 visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="1637" y="32" height="60" width="366" format="[general]" html.valueishtml="0"  name=ntr_conversion_user_id visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="4" height="60" width="302" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="2839" y="4" height="60" width="347" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="cost_alloc_no + ~" / ~" + cost_alloc_operation_no"border="0" color="33554432~tif(  cost_alloc_changed_flag = 'Y',RGB(255,0,0),RGB(0,0,0))" x="2345" y="4" height="64" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400~tif(  cost_alloc_changed_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif( cost_alloc_changed_flag = 'Y',1,0)"  background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="payment_type_code + if(payment_sub_type_code ='','', ~" / ~" + payment_sub_type_code)"border="0" color="33554432~tif( payment_type_changed_flag = 'Y',RGB(255,0,0),RGB(0,0,0))" x="777" y="4" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400~tif( payment_type_changed_flag = 'Y',700,400)"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif( payment_type_changed_flag = 'Y',1,0)"  background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="421" y="8" height="60" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=payment_processed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="1993" y="4" height="60" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=accident_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1627" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="txn_type_code + if(txn_sub_type_code ='','', ~" / ~" + txn_sub_type_code)"border="0" color="33554432" x="1399" y="4" height="64" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="1047" y="4" height="64" width="302" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="relativedate(  to_date , -1 )"border="0" color="33554432" x="754" y="224" height="60" width="302" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" from_date "border="0" color="33554432" x="347" y="224" height="64" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=c_from_date visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="347" y="308" height="64" width="347" format="yyyy-mm-dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
