$PBExportHeader$d_periodic_award_control.srd
$PBExportComments$Report on Periodic Award Control table.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=416 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=108 color="-1" )
table(column=(type=char(4) updatewhereclause=yes name=award_type_code dbname="PERIODIC_AWARD_CONTROL.award_type_code" )
 column=(type=datetime updatewhereclause=yes name=period_from_date dbname="PERIODIC_AWARD_CONTROL.period_from_date" )
 column=(type=datetime updatewhereclause=yes name=period_to_date dbname="PERIODIC_AWARD_CONTROL.period_to_date" )
 column=(type=datetime updatewhereclause=yes name=pension_direct_deposit_date dbname="PERIODIC_AWARD_CONTROL.pension_direct_deposit_date" )
 column=(type=datetime updatewhereclause=yes name=scheduled_processing_date dbname="PERIODIC_AWARD_CONTROL.scheduled_processing_date" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="PERIODIC_AWARD_CONTROL.processed_date" )
 retrieve="  SELECT       PERIODIC_AWARD_CONTROL.award_type_code,   
         PERIODIC_AWARD_CONTROL.period_from_date,   
         PERIODIC_AWARD_CONTROL.period_to_date,   
         PERIODIC_AWARD_CONTROL.pension_direct_deposit_date,   
         PERIODIC_AWARD_CONTROL.scheduled_processing_date,   
         PERIODIC_AWARD_CONTROL.processed_date  
    FROM PERIODIC_AWARD_CONTROL  
" )
group(level=1 header.height=200 trailer.height=0 by=("award_type_code" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="0" y="12" height="228" width="3429"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="46" y1="192" x2="3397" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Periodic Award Control" border="0" color="0" x="23" y="28" height="76" width="3401" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="50" y="28" height="60" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2807" y="28" height="76" width="466" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="60" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="91" y1="408" x2="297" y2="408"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Award" border="0" color="0" x="91" y="324" height="72" width="206" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Period From" border="0" color="0" x="315" y="112" height="64" width="370" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Period To" border="0" color="0" x="745" y="112" height="64" width="370" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Scheduled" border="0" color="0" x="1175" y="112" height="64" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Processed" border="0" color="0" x="1605" y="112" height="64" width="608" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Pension Direct Deposit" border="0" color="0" x="2272" y="112" height="64" width="690" html.valueishtml="0"  name=t_pension visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="297" y1="192" x2="2971" y2="192"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="91" y="8" height="76" width="206" format="[general]" html.valueishtml="0"  name=award_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="311" y="12" height="76" width="370" format="yyyy-mmm-dd" html.valueishtml="0"  name=period_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="741" y="12" height="76" width="370" format="yyyy-mmm-dd" html.valueishtml="0"  name=period_to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="12" height="76" width="370" format="yyyy-mmm-dd" html.valueishtml="0"  name=scheduled_processing_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="12" height="76" width="608" format="yyyy-mmm-dd [time]" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2267" y="12" height="76" width="690" format="yyyy-mmm-dd" html.valueishtml="0"  name=pension_direct_deposit_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
