$PBExportHeader$d_txns_for_cheque.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=93 color="536870912" )
summary(height=1 color="536870912" )
footer(height=5 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=long updatewhereclause=yes name=applied_claim_txn_txn_no dbname="APPLIED_CLAIM_TXN.txn_no" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_claim_no dbname="APPLIED_CLAIM_TXN.claim_no" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_payment_no dbname="APPLIED_CLAIM_TXN.payment_no" )
 column=(type=char(40) updatewhereclause=yes name=txn_type_txn_type_desc dbname="Txn_Type.txn_type_desc" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_batch_no dbname="APPLIED_CLAIM_TXN.batch_no" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_recipient_no dbname="APPLIED_CLAIM_TXN.recipient_no" )
 column=(type=datetime updatewhereclause=yes name=applied_claim_txn_cheque_deposit_date dbname="APPLIED_CLAIM_TXN.cheque_deposit_date" )
 column=(type=decimal(4) updatewhereclause=yes name=applied_claim_txn_txn_amount dbname="APPLIED_CLAIM_TXN.txn_amount" )
 column=(type=char(30) updatewhereclause=yes name=applied_claim_txn_recipient_name dbname="APPLIED_CLAIM_TXN.recipient_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"APPLIED_CLAIM_TXN~" )  TABLE(NAME=~"Txn_Type~" )  TABLE(NAME=~"CHEQUE_TXN_XREF~" ) COLUMN(NAME=~"APPLIED_CLAIM_TXN.txn_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.claim_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.payment_no~") COLUMN(NAME=~"Txn_Type.txn_type_desc~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.batch_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.recipient_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.cheque_deposit_date~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.txn_amount~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.recipient_name~")    JOIN (LEFT=~"APPLIED_CLAIM_TXN.txn_type_code~"    OP =~"=~"RIGHT=~"Txn_Type.txn_type_code~" )    JOIN (LEFT=~"CHEQUE_TXN_XREF.txn_no~"    OP =~"=~"RIGHT=~"APPLIED_CLAIM_TXN.txn_no~" )WHERE(    EXP1 =~"CHEQUE_TXN_XREF.cheque_no~"   OP =~"=~"    EXP2 =~":an_cheque_no~" ) ) ARG(NAME = ~"an_cheque_no~" TYPE = number) " arguments=(("an_cheque_no", number)) )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="732" y="4" height="57" width="330" format="[general]"  name=applied_claim_txn_payment_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1089" y="4" height="57" width="1125" format="[general]"  name=txn_type_txn_type_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2593" y="4" height="57" width="330" format="[general]"  name=applied_claim_txn_recipient_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2954" y="4" height="57" width="705" format="[general]"  name=applied_claim_txn_recipient_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3685" y="4" height="57" width="357" format="yyyy-mm-dd"  name=applied_claim_txn_cheque_deposit_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4065" y="4" height="57" width="330" format="#,##0.00"  name=applied_claim_txn_txn_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="28" y="4" height="57" width="330" format="[general]"  name=applied_claim_txn_txn_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="380" y="4" height="57" width="330" format="[general]"  name=applied_claim_txn_claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2236" y="4" height="57" width="334" format="[general]"  name=applied_claim_txn_batch_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn No."border="0" color="0" x="174" y="32" height="57" width="183"  name=applied_claim_txn_txn_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No."border="0" color="0" x="476" y="32" height="57" width="234"  name=applied_claim_txn_claim_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment No."border="0" color="0" x="741" y="32" height="57" width="311"  name=applied_claim_txn_payment_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Type Description"border="0" color="0" x="1084" y="32" height="57" width="531"  name=txn_type_txn_type_desc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Batch No."border="0" color="0" x="2341" y="32" height="57" width="229"  name=applied_claim_txn_batch_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient No."border="0" color="0" x="2602" y="32" height="57" width="325"  name=applied_claim_txn_recipient_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient Name"border="0" color="0" x="2954" y="32" height="57" width="389"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deposit Date"border="0" color="0" x="3690" y="32" height="57" width="316"  name=applied_claim_txn_cheque_deposit_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Amount"border="0" color="0" x="4078" y="32" height="57" width="307"  name=applied_claim_txn_txn_amount_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
