Save Format v3.0(19990112)
@begin Libraries
 "REPORTS2.PBL" "";
@end;
@begin Objects 
 "d_abandoned_medaid.srd" "REPORTS2.PBL";
 "d_adjudication_profile.srd" "REPORTS2.PBL";
 "d_admin_regions_for_overpayment.srd" "REPORTS2.PBL";
 "d_age_great_50.srd" "REPORTS2.PBL";
 "d_aging_profile.srd" "REPORTS2.PBL";
 "d_authorized_payments.srd" "REPORTS2.PBL";
 "d_bonus_parameters.srd" "REPORTS2.PBL";
 "d_case_load.srd" "REPORTS2.PBL";
 "d_case_load2.srd" "REPORTS2.PBL";
 "d_case_manage_active.srd" "REPORTS2.PBL";
 "d_charge_to_group.srd" "REPORTS2.PBL";
 "d_cheque_inquiry.srd" "REPORTS2.PBL";
 "d_claims_adjudicated.srd" "REPORTS2.PBL";
 "d_claims_not_coded.srd" "REPORTS2.PBL";
 "d_coc_range.srd" "REPORTS2.PBL";
 "d_deleted_documents.srd" "REPORTS2.PBL";
 "d_detail_advance_report.srd" "REPORTS2.PBL";
 "d_doc_index_create_date_search_criteria.srd" "REPORTS2.PBL";
 "d_docid_reference.srd" "REPORTS2.PBL";
 "d_electronic_form67_info.srd" "REPORTS2.PBL";
 "d_enter_claim_date.srd" "REPORTS2.PBL";
 "d_medaid_claim_status.srd" "REPORTS2.PBL";
 "d_medaid_region.srd" "REPORTS2.PBL";
 "d_medaid_status.srd" "REPORTS2.PBL";
 "d_nbms_nbca_gl_postings.srd" "REPORTS2.PBL";
 "d_nbms_nbca_payments.srd" "REPORTS2.PBL";
 "d_ntr_conversion_details.srd" "REPORTS2.PBL";
 "d_op_claim_manager.srd" "REPORTS2.PBL";
 "d_op_claim_status.srd" "REPORTS2.PBL";
 "d_op_create_date_search_criteria.srd" "REPORTS2.PBL";
 "d_op_fin_pay_search_criteria.srd" "REPORTS2.PBL";
 "d_op_last_payment_search_criteria.srd" "REPORTS2.PBL";
 "d_op_region.srd" "REPORTS2.PBL";
 "d_op_status.srd" "REPORTS2.PBL";
 "d_op_type.srd" "REPORTS2.PBL";
 "d_open_awards_unproc_pymts.srd" "REPORTS2.PBL";
 "d_outstanding_aid_parameters.srd" "REPORTS2.PBL";
 "d_overdue_12_week_review.srd" "REPORTS2.PBL";
 "d_overdue_annual_review.srd" "REPORTS2.PBL";
 "d_overpayment_summary.srd" "REPORTS2.PBL";
 "d_pay_fin_claim.srd" "REPORTS2.PBL";
 "d_periodic_award_control.srd" "REPORTS2.PBL";
 "d_provider_type.srd" "REPORTS2.PBL";
 "d_reference_input.srd" "REPORTS2.PBL";
 "d_summary_claimant_advance_report.srd" "REPORTS2.PBL";
 "d_survivors_ptd.srd" "REPORTS2.PBL";
 "d_t5_history_address.srd" "REPORTS2.PBL";
 "d_t5_recipient_details.srd" "REPORTS2.PBL";
 "d_t5_recipient_details_by_payee.srd" "REPORTS2.PBL";
 "d_t5reportannuitypayout.srd" "REPORTS2.PBL";
 "d_t5reportnonclaimantrepayment.srd" "REPORTS2.PBL";
 "d_txns_for_cheque.srd" "REPORTS2.PBL";
 "d_ungrouped_payments_report.srd" "REPORTS2.PBL";
 "n_cst_t5annualreport.sru" "REPORTS2.PBL";
 "w_abandoned_medaid_report.srw" "REPORTS2.PBL";
 "w_adjudication_profile.srw" "REPORTS2.PBL";
 "w_age_great_50.srw" "REPORTS2.PBL";
 "w_aging_profile.srw" "REPORTS2.PBL";
 "w_authorized_payments.srw" "REPORTS2.PBL";
 "w_case_load.srw" "REPORTS2.PBL";
 "w_case_manage_active.srw" "REPORTS2.PBL";
 "w_charge_to_group_reserve.srw" "REPORTS2.PBL";
 "w_cheque_inquiry.srw" "REPORTS2.PBL";
 "w_claims_adjudicated.srw" "REPORTS2.PBL";
 "w_claims_not_coded_report.srw" "REPORTS2.PBL";
 "w_converted_manuals.srw" "REPORTS2.PBL";
 "w_deleted_documents.srw" "REPORTS2.PBL";
 "w_docid_reference.srw" "REPORTS2.PBL";
 "w_electronic_form67_report.srw" "REPORTS2.PBL";
 "w_individual_search2.srw" "REPORTS2.PBL";
 "w_nbms_nbca_gl_postings.srw" "REPORTS2.PBL";
 "w_nbms_nbca_payments.srw" "REPORTS2.PBL";
 "w_open_awards_unproc_pymts.srw" "REPORTS2.PBL";
 "w_outstanding_advances_report.srw" "REPORTS2.PBL";
 "w_overdue_12_week_review.srw" "REPORTS2.PBL";
 "w_overdue_annual_review.srw" "REPORTS2.PBL";
 "w_overpayment_report.srw" "REPORTS2.PBL";
 "w_pay_fin_claim.srw" "REPORTS2.PBL";
 "w_periodic_award_control.srw" "REPORTS2.PBL";
 "w_survivor_payment_utd.srw" "REPORTS2.PBL";
 "w_t5_recipient_details.srw" "REPORTS2.PBL";
 "w_t5annualreport.srw" "REPORTS2.PBL";
 "w_ungrouped_payments.srw" "REPORTS2.PBL";
 "w_ungrouped_payments_report_help.srw" "REPORTS2.PBL";
@end;
