$PBExportHeader$d_annuity_ready_to_process.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=ready_to_process_flag dbname="ready_to_process_flag" values="Ready To Process:	Y/Ready To Process:	N" )
 column=(type=long updatewhereclause=yes name=txn_no dbname="txn_no" )
 column=(type=long updatewhereclause=yes key=yes name=txn_unit_of_work_no dbname="txn_unit_of_work_no" )
 retrieve="SELECT T.ready_to_process_flag, 
            UCT.txn_no, 
            UCT.txn_unit_of_work_no
FROM   TXN_UNIT_OF_WORK T
JOIN     UNAPPLIED_CLAIM_TXN UCT on T.txn_unit_of_work_no = UCT.txn_unit_of_work_no
WHERE  UCT.txn_no = :al_txn_no
" update="TXN_UNIT_OF_WORK" updatewhere=2 updatekeyinplace=yes arguments=(("al_txn_no", number)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="23" y="8" height="60" width="581" format="[general]" html.valueishtml="0"  name=ready_to_process_flag visible="1" checkbox.text="Ready To Process:" checkbox.on="Y" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 