$PBExportHeader$d_annuity_payout_extract.srd
$PBExportComments$List of all unapplied (unposted) manual cost of claims txns.
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long updatewhereclause=no name=checkstub_individual_no dbname="Checkstub_Individual_No" )
 column=(type=char(20) updatewhereclause=no name=checkstub_yyyymmdd dbname="Checkstub_YYYYMMDD" )
 column=(type=char(30) updatewhereclause=no name=checkstub_recipient dbname="Checkstub_Recipient" )
 column=(type=char(20) updatewhereclause=no name=checkstub_payment_type dbname="Checkstub_Payment_Type" )
 column=(type=char(12) updatewhereclause=no name=checkstub_amount dbname="Checkstub_Amount" )
 column=(type=char(20) updatewhereclause=no name=yyyymmdd dbname="YYYYMMDD" )
 column=(type=char(12) updatewhereclause=no name=cheque_amount dbname="Cheque_Amount" )
 column=(type=char(30) updatewhereclause=no name=payable_to dbname="Payable_to" )
 column=(type=char(30) updatewhereclause=no name=address1 dbname="Address1" )
 column=(type=char(30) updatewhereclause=no name=address2 dbname="Address2" )
 column=(type=char(30) updatewhereclause=no name=address3 dbname="Address3" )
 column=(type=char(30) updatewhereclause=no name=address4 dbname="Address4" )
 column=(type=char(30) updatewhereclause=no name=address5 dbname="Address5" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=checkstub_individual_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="617" y="8" height="76" width="576" format="yyyy-mm-dd" html.valueishtml="0"  name=checkstub_yyyymmdd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1225" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=checkstub_recipient visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1829" y="8" height="76" width="581" format="[general]" html.valueishtml="0"  name=checkstub_payment_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="2423" y="8" height="76" width="558" format="$#,##0.00" html.valueishtml="0"  name=checkstub_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2999" y="8" height="76" width="215" format="yyyy-mm-dd" html.valueishtml="0"  name=yyyymmdd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3237" y="8" height="76" width="219" format="$#,##0.00" html.valueishtml="0"  name=cheque_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3488" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=payable_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3854" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=address1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4155" y="8" height="76" width="265" format="[general]" html.valueishtml="0"  name=address2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="5010" y="8" height="76" width="283" format="[general]" html.valueishtml="0"  name=address5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4722" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=address4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4439" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=address3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 