$PBExportHeader$d_chq_dd_replace.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.txn_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=seq_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.seq_no" )
 column=(type=long update=yes updatewhereclause=yes name=old_cheque_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.old_cheque_no" )
 column=(type=long update=yes updatewhereclause=yes name=new_cheque_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.new_cheque_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=old_cheque_deposit_date dbname="CHEQUE_DEPOSIT_REPLACEMENT.old_cheque_deposit_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=new_cheque_deposit_date dbname="CHEQUE_DEPOSIT_REPLACEMENT.new_cheque_deposit_date" )
 column=(type=long update=yes updatewhereclause=yes name=old_direct_deposit_xmit_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.old_direct_deposit_xmit_no" )
 column=(type=long update=yes updatewhereclause=yes name=new_direct_deposit_xmit_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.new_direct_deposit_xmit_no" )
 column=(type=long update=yes updatewhereclause=yes name=old_direct_deposit_detail_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.old_direct_deposit_detail_no" )
 column=(type=long update=yes updatewhereclause=yes name=new_direct_deposit_detail_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.new_direct_deposit_detail_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="CHEQUE_DEPOSIT_REPLACEMENT.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="CHEQUE_DEPOSIT_REPLACEMENT.modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="CHEQUE_DEPOSIT_REPLACEMENT.create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="CHEQUE_DEPOSIT_REPLACEMENT.modify_user_id" )
 column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.payment_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="CHEQUE_DEPOSIT_REPLACEMENT.claim_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT~" ) COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.txn_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.seq_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.old_cheque_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.new_cheque_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.old_cheque_deposit_date~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.new_cheque_deposit_date~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.old_direct_deposit_xmit_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.new_direct_deposit_xmit_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.old_direct_deposit_detail_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.new_direct_deposit_detail_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.create_date~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.modify_date~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.create_user_id~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.modify_user_id~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.payment_no~") COLUMN(NAME=~"dbo.CHEQUE_DEPOSIT_REPLACEMENT.claim_no~")) " update="dbo.CHEQUE_DEPOSIT_REPLACEMENT" updatewhere=2 updatekeyinplace=yes )
text(band=header alignment="2" text="Txn No" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq No" border="0" color="33554432" x="338" y="4" height="64" width="329" html.valueishtml="0"  name=seq_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Old Cheque No" border="0" color="33554432" x="672" y="4" height="64" width="439" html.valueishtml="0"  name=old_cheque_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="New Cheque No" border="0" color="33554432" x="1115" y="4" height="64" width="466" html.valueishtml="0"  name=new_cheque_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Old Cheque Deposit Date" border="0" color="33554432" x="1586" y="4" height="64" width="727" html.valueishtml="0"  name=old_cheque_deposit_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="New Cheque Deposit Date" border="0" color="33554432" x="2322" y="4" height="64" width="750" html.valueishtml="0"  name=new_cheque_deposit_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Old Direct Deposit Xmit No" border="0" color="33554432" x="3081" y="4" height="64" width="768" html.valueishtml="0"  name=old_direct_deposit_xmit_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="New Direct Deposit Xmit No" border="0" color="33554432" x="3854" y="4" height="64" width="795" html.valueishtml="0"  name=new_direct_deposit_xmit_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Old Direct Deposit Detail No" border="0" color="33554432" x="4654" y="4" height="64" width="805" html.valueishtml="0"  name=old_direct_deposit_detail_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="New Direct Deposit Detail No" border="0" color="33554432" x="5463" y="4" height="64" width="832" html.valueishtml="0"  name=new_direct_deposit_detail_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="0" color="33554432" x="6299" y="4" height="64" width="603" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify Date" border="0" color="33554432" x="6907" y="4" height="64" width="603" html.valueishtml="0"  name=modify_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create User Id" border="0" color="33554432" x="7515" y="4" height="64" width="466" html.valueishtml="0"  name=create_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify User Id" border="0" color="33554432" x="7986" y="4" height="64" width="466" html.valueishtml="0"  name=modify_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=seq_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=old_cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1115" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=new_cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1586" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=old_cheque_deposit_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2322" y="4" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=new_cheque_deposit_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="3081" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=old_direct_deposit_xmit_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3854" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=new_direct_deposit_xmit_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="4654" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=old_direct_deposit_detail_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="5463" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=new_direct_deposit_detail_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="6299" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="6907" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="7515" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7986" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=modify_user_id visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="8453" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="10587" y="0" height="64" width="2135" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 