$PBExportHeader$d_cheque_reprint_audit_report.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.prompt=no )
header(height=465 color="16777215" )
summary(height=117 color="536870912" )
footer(height=1 color="16777215" )
detail(height=69 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cheque_no dbname="CHEQUE_REPRINT_AUDIT.cheque_no" )
 column=(type=char(3) updatewhereclause=yes name=cheque_type_code dbname="CHEQUE_REPRINT_AUDIT.cheque_type_code" )
 column=(type=char(8) updatewhereclause=yes name=user_id dbname="CHEQUE_REPRINT_AUDIT.user_id" )
 column=(type=datetime updatewhereclause=yes name=reprint_datetime dbname="CHEQUE_REPRINT_AUDIT.reprint_datetime" )
 column=(type=char(25) updatewhereclause=yes name=user_profile_user_first_name dbname="User_Profile.user_first_name" )
 column=(type=char(20) updatewhereclause=yes name=user_profile_user_last_name dbname="User_Profile.user_last_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CHEQUE_REPRINT_AUDIT~" )  TABLE(NAME=~"User_Profile~" ) COLUMN(NAME=~"CHEQUE_REPRINT_AUDIT.cheque_no~") COLUMN(NAME=~"CHEQUE_REPRINT_AUDIT.cheque_type_code~") COLUMN(NAME=~"CHEQUE_REPRINT_AUDIT.user_id~") COLUMN(NAME=~"CHEQUE_REPRINT_AUDIT.reprint_datetime~") COLUMN(NAME=~"User_Profile.user_first_name~") COLUMN(NAME=~"User_Profile.user_last_name~")    JOIN (LEFT=~"CHEQUE_REPRINT_AUDIT.user_id~"    OP =~"=~"RIGHT=~"User_Profile.user_id~"    OUTER1 =~"CHEQUE_REPRINT_AUDIT.user_id~" )WHERE(    EXP1 =~"((CHEQUE_REPRINT_AUDIT.reprint_datetime~"   OP =~">=~"    EXP2 =~":adtm_reprint_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CHEQUE_REPRINT_AUDIT.reprint_datetime~"   OP =~"<~"    EXP2 =~"DateAdd(DD, 1, :adtm_reprint_date))~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":adtm_reprint_date~"   OP =~"is~"    EXP2 =~"NULL)~" ) ) ARG(NAME = ~"adtm_reprint_date~" TYPE = datetime) " arguments=(("adtm_reprint_date", datetime))  sort="cheque_no A reprint_datetime A " )
group(level=1 header.height=1 trailer.height=49 by=("cheque_no" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="19" y="28" height="257" width="3329" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="51" y1="244" x2="3301" y2="244" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2721" y="60" height="73" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="CHEQUE REPRINT AUDIT REPORT"border="0" color="0" x="961" y="60" height="77" width="1253"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="444" y="60" height="73" width="302" format="YYYY-MM-DD"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="65" y="60" height="73" width="366"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Cheque No."border="0" color="0" x="42" y="372" height="61" width="293"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ChequeType"border="0" color="0" x="403" y="312" height="121" width="211"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reprinted by"border="0" color="0" x="631" y="376" height="61" width="325"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Reprint
Date"border="0" color="0" x="2273" y="312" height="121" width="225"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="28" y1="448" x2="2945" y2="448" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="61" width="362" format="[general]"  name=cheque_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="4" height="61" width="147" format="[general]"  name=cheque_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="631" y="4" height="61" width="348" format="[general]"  name=user_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2268" y="4" height="61" width="705" format="[shortdate] [time]"  name=reprint_datetime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( user_profile_user_first_name ) + ' ' +  user_profile_user_last_name "border="0" color="0" x="1006" y="4" height="61" width="1189" format="[general]"  name=name  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Number of Cheques Reprinted:"border="0" color="0" x="362" y="36" height="61" width="933"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(cheque_no for all)"border="0" color="0" x="1340" y="36" height="65" width="206" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
