$PBExportHeader$d_comp_manual_transactions_annuity.srd
$PBExportComments$Datawindow to allow manual entries for annuity transactions
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="10789024" )
summary(height=92 color="10789024" )
footer(height=0 color="-1" )
detail(height=96 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=transaction_type dbname="transaction_type" values="Transfer	2/8% to Pension	8/3rd Party	3/" )
 column=(type=char(2) updatewhereclause=no name=payment_sub_type_code dbname="payment_type" )
 column=(type=decimal(2) updatewhereclause=no name=amount dbname="amount" )
 column=(type=decimal(2) updatewhereclause=no name=days_lost dbname="days_lost" )
 column=(type=datetime updatewhereclause=no name=date_paid_from dbname="date_paid_from" )
 column=(type=datetime updatewhereclause=no name=date_paid_to dbname="date_paid_to" )
 column=(type=char(40) updatewhereclause=no name=explanation dbname="explanation" )
 column=(type=number updatewhereclause=no name=cheque_no dbname="cheque_no" )
 column=(type=char(1) updatewhereclause=no name=update_wcb_stats dbname="update_wcb_stats" )
 column=(type=char(3) updatewhereclause=no name=payment_sub_type dbname="payment_sub_type_code" )
 )
text(band=header alignment="2" text="PymtType"border="0" color="0" x="9" y="20" height="60" width="256"  name=payment_type_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount"border="0" color="0" x="398" y="16" height="64" width="219"  name=amount_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pd From       Pd To"border="0" color="0" x="814" y="20" height="60" width="457"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque"border="0" color="0" x="1417" y="20" height="60" width="197"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Explanation"border="0" color="0" x="1655" y="20" height="60" width="315"  name=explanation_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="27" y="12" height="60" width="242" format="[general]"  name=payment_sub_type_code dddw.name=dddw_payment_sub_types_all dddw.displaycolumn=payment_sub_type_code dddw.datacolumn=payment_sub_type_code dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="306" y="12" height="60" width="398" format="$#,##0.00;[RED]($#,##0.00)"  name=amount edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="0" x="731" y="12" height="60" width="306" format="yyyy-mm-dd"  name=date_paid_from editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=40 border="5" color="0" x="1061" y="12" height="60" width="306" format="yyyy-mm-dd"  name=date_paid_to editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="0" x="1394" y="12" height="60" width="229" format="[general]"  name=cheque_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1646" y="12" height="60" width="878" format="[general]"  name=explanation edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total amount of Compensation Manual Transactions:"border="0" color="0" x="14" y="16" height="60" width="1376"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(amount for all)"border="0" color="0" x="1417" y="16" height="64" width="384" format="$#,##0.00;[RED]($#,##0.00)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")