$PBExportHeader$d_coc_summary_by_gl_account.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="10789024" )
summary(height=0 color="536870912" )
footer(height=84 color="10789024" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=gl_account_no dbname="gl_account_no" )
 column=(type=char(4) updatewhereclause=no name=gl_seg1 dbname="gl_seg1" )
 column=(type=char(3) updatewhereclause=no name=gl_seg2 dbname="gl_seg2" )
 column=(type=char(3) updatewhereclause=no name=gl_seg3 dbname="gl_seg3" )
 column=(type=decimal(4) updatewhereclause=no name=sum_debit_amount dbname="sum_debit_amount" )
 column=(type=decimal(4) updatewhereclause=no name=sum_credit_amount dbname="sum_credit_amount" )
 column=(type=decimal(4) updatewhereclause=no name=sum_total_amount dbname="sum_total_amount" )
 column=(type=char(30) updatewhereclause=no name=epicor_account_type_desc dbname="epicor_account_type_desc" )
 procedure="1 execute dbo.p_COC_Summary_By_Gl_Account;1 @from_date = :from_date, @to_date = :to_date" arguments=(("from_date", datetime),("to_date", datetime)) )
line(band=header x1="0" y1="76" x2="2738" y2="76"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Account Number" border="0" color="33554432" x="37" y="8" height="60" width="430" html.valueishtml="0"  name=gl_account_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Debit" border="0" color="33554432" x="731" y="8" height="60" width="165" html.valueishtml="0"  name=sum_debit_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Credit" border="0" color="33554432" x="1198" y="12" height="60" width="151" html.valueishtml="0"  name=sum_credit_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total" border="0" color="33554432" x="1605" y="8" height="60" width="123" html.valueishtml="0"  name=sum_total_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Account Type" border="0" color="33554432" x="1856" y="8" height="60" width="329" html.valueishtml="0"  name=epicor_account_type_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="55" y="4" height="64" width="137" format="[general]" html.valueishtml="0"  name=gl_seg1 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="206" y="4" height="64" width="110" format="[general]" html.valueishtml="0"  name=gl_seg2 visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="325" y="4" height="64" width="114" format="[general]" html.valueishtml="0"  name=gl_seg3 visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="457" y="4" height="64" width="443" format="$#,##0.00" html.valueishtml="0"  name=sum_debit_amount visible="1" edit.limit=0 edit.case=any edit.format="$#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="910" y="4" height="64" width="443" format="$#,##0.00" html.valueishtml="0"  name=sum_credit_amount visible="1" edit.limit=0 edit.case=any edit.format="$#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432" x="1362" y="4" height="64" width="443" format="$#,##0.00" html.valueishtml="0"  name=sum_total_amount visible="1" edit.limit=0 edit.case=any edit.format="$#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="1856" y="4" height="60" width="882" format="[general]" html.valueishtml="0"  name=epicor_account_type_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="0" y1="0" x2="2738" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=footer alignment="1" expression="sum( sum_debit_amount )"border="0" color="33554432" x="457" y="12" height="64" width="443" format="$#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( sum_credit_amount )"border="0" color="33554432" x="910" y="12" height="64" width="443" format="$#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( sum_total_amount )"border="0" color="33554432" x="1362" y="12" height="64" width="443" format="$#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
