$PBExportHeader$d_comp_manual_transactions_annuity_2.srd
$PBExportComments$Datawindow to allow manual entries for annuity transactions
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="553648127" )
summary(height=0 color="553648127" )
footer(height=64 color="134217752" )
detail(height=96 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=transaction_type dbname="transaction_type" values="Transfer	2/8% to Pension	8/3rd Party	3/" )
 column=(type=char(2) updatewhereclause=no name=payment_sub_type_code dbname="payment_type" )
 column=(type=decimal(2) updatewhereclause=no name=amount dbname="amount" )
 column=(type=decimal(2) updatewhereclause=no name=days_lost dbname="days_lost" )
 column=(type=datetime updatewhereclause=no name=date_paid_from dbname="date_paid_from" )
 column=(type=datetime updatewhereclause=no name=date_paid_to dbname="date_paid_to" )
 column=(type=char(40) updatewhereclause=no name=explanation dbname="explanation" )
 column=(type=number updatewhereclause=no name=cheque_no dbname="cheque_no" )
 column=(type=char(1) updatewhereclause=no name=update_wcb_stats dbname="update_wcb_stats" )
 column=(type=char(3) updatewhereclause=no name=payment_sub_type dbname="payment_sub_type_code" )
 )
text(band=header alignment="2" text="Pd From" border="6" color="0" x="14" y="12" height="60" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Paid To" border="6" color="0" x="352" y="12" height="60" width="320" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PymtType" border="6" color="0" x="690" y="12" height="60" width="283" html.valueishtml="0"  name=payment_type_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="6" color="0" x="992" y="12" height="60" width="379" html.valueishtml="0"  name=amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque" border="6" color="0" x="1390" y="12" height="60" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Explanation" border="6" color="0" x="1632" y="12" height="60" width="919" html.valueishtml="0"  name=explanation_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=50 border="5" color="0" x="1394" y="12" height="60" width="229" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1646" y="12" height="60" width="905" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="690" y="12" height="60" width="256" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1" dddw.name=dddw_payment_sub_types_between_dates dddw.displaycolumn=payment_sub_type_code dddw.datacolumn=payment_sub_type_code dddw.percentwidth=800 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="0" x="969" y="12" height="60" width="398" format="$###,##0.00;[RED]($###,##0.00)" html.valueishtml="0"  name=amount visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=10 border="5" color="0" x="23" y="12" height="60" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=date_paid_from visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="0" x="352" y="12" height="60" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=date_paid_to visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Total amount of Compensation Manual Transactions:" border="0" color="0" x="5" y="0" height="56" width="1376" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(amount for all)"border="0" color="0" x="1408" y="0" height="56" width="384" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 