$PBExportHeader$d_daily_dd.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="DAILY_DIRECT_DEPOSIT.txn_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=benefit_class_code dbname="DAILY_DIRECT_DEPOSIT.benefit_class_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="DAILY_DIRECT_DEPOSIT.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="DAILY_DIRECT_DEPOSIT.modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="DAILY_DIRECT_DEPOSIT.create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="DAILY_DIRECT_DEPOSIT.modify_user_id" )
 retrieve="PBSELECT(TABLE(NAME=~"dbo.DAILY_DIRECT_DEPOSIT~") COLUMN(NAME=~"dbo.DAILY_DIRECT_DEPOSIT.txn_no~")COLUMN(NAME=~"dbo.DAILY_DIRECT_DEPOSIT.benefit_class_code~")COLUMN(NAME=~"dbo.DAILY_DIRECT_DEPOSIT.create_date~")COLUMN(NAME=~"dbo.DAILY_DIRECT_DEPOSIT.modify_date~")COLUMN(NAME=~"dbo.DAILY_DIRECT_DEPOSIT.create_user_id~")COLUMN(NAME=~"dbo.DAILY_DIRECT_DEPOSIT.modify_user_id~"))" update="dbo.DAILY_DIRECT_DEPOSIT" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Txn No" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Benefit Class Code" border="0" color="33554432" x="338" y="4" height="64" width="544" html.valueishtml="0"  name=benefit_class_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="0" color="33554432" x="887" y="4" height="64" width="603" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify Date" border="0" color="33554432" x="1495" y="4" height="64" width="603" html.valueishtml="0"  name=modify_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create User Id" border="0" color="33554432" x="2103" y="4" height="64" width="466" html.valueishtml="0"  name=create_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify User Id" border="0" color="33554432" x="2574" y="4" height="64" width="466" html.valueishtml="0"  name=modify_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="110" format="[general]" html.valueishtml="0"  name=benefit_class_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="887" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1495" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2103" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2574" y="4" height="76" width="466" format="[general]" html.valueishtml="0"  name=modify_user_id visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 