$PBExportHeader$d_financial_transaction.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=320 color="-1" )
table(column=(type=number updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=number updatewhereclause=no name=cost_alloc_no dbname="cost_alloc_no" )
 column=(type=number updatewhereclause=no name=cost_alloc_operation_no dbname="cost_alloc_operation_no" )
 column=(type=number updatewhereclause=no name=individual_no dbname="individual_no" )
 column=(type=char(30) updatewhereclause=no name=employer_name dbname="employer_name" )
 column=(type=char(30) updatewhereclause=no name=operation_name dbname="operation_name" )
 column=(type=number updatewhereclause=no name=posting_period dbname="posting_period" )
 )
text(band=detail alignment="0" text="Claim No:" border="0" color="0" x="169" y="120" height="60" width="242" html.valueishtml="0"  name=from_claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="462" y="120" height="64" width="224" format="#######" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Individual:" border="0" color="0" x="169" y="216" height="60" width="256" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="462" y="216" height="64" width="786" format="[general]" html.valueishtml="0"  name=individual_no visible="1" dddw.name=dddw_claim_participants dddw.displaycolumn=name dddw.datacolumn=individual_no dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cost Alloc No:" border="0" color="0" x="1358" y="120" height="60" width="357" html.valueishtml="0"  name=from_cost_alloc_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1728" y="120" height="64" width="224" format="#######" html.valueishtml="0"  name=cost_alloc_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1993" y="124" height="56" width="626" format="[general]" html.valueishtml="0"  name=employer_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Operation No:" border="0" color="0" x="1358" y="216" height="60" width="352" html.valueishtml="0"  name=from_cost_allocoperation_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="1728" y="216" height="64" width="224" format="######" html.valueishtml="0"  name=cost_alloc_operation_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1993" y="216" height="60" width="626" format="[general]" html.valueishtml="0"  name=operation_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Posting Period:" border="0" color="0" x="37" y="24" height="60" width="393" html.valueishtml="0"  name=posting_period_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="24" height="60" width="256" format="######" html.valueishtml="0"  name=posting_period visible="1" editmask.mask="####-##" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 