$PBExportHeader$d_gl_debit_account_tfer_summary.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=437 color="536870912" )
summary(height=109 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=gl_txn_gl_debit_account_no dbname="GL_TXN.gl_debit_account_no" )
 column=(type=decimal(4) updatewhereclause=yes name=applied_claim_txn_txn_amount dbname="APPLIED_CLAIM_TXN.txn_amount" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_claim_no dbname="APPLIED_CLAIM_TXN.claim_no" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_payment_no dbname="APPLIED_CLAIM_TXN.payment_no" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_cheque_no dbname="APPLIED_CLAIM_TXN.cheque_no" )
 column=(type=char(30) updatewhereclause=yes name=applied_claim_txn_recipient_name dbname="APPLIED_CLAIM_TXN.recipient_name" )
 column=(type=datetime updatewhereclause=yes name=applied_claim_txn_processed_date dbname="APPLIED_CLAIM_TXN.processed_date" )
 column=(type=datetime updatewhereclause=yes name=gl_txn_gl_transfer_date dbname="GL_TXN.gl_transfer_date" )
 column=(type=char(16) updatewhereclause=yes name=gl_txn_gl_journal_control_no dbname="GL_TXN.gl_journal_control_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"GL_TXN~" )  TABLE(NAME=~"APPLIED_CLAIM_TXN~" ) COLUMN(NAME=~"GL_TXN.gl_debit_account_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.txn_amount~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.claim_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.payment_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.cheque_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.recipient_name~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.processed_date~") COLUMN(NAME=~"GL_TXN.gl_transfer_date~") COLUMN(NAME=~"GL_TXN.gl_journal_control_no~")    JOIN (LEFT=~"GL_TXN.txn_no~"    OP =~"=~"RIGHT=~"APPLIED_CLAIM_TXN.txn_no~" )WHERE(    EXP1 =~"GL_TXN.gl_transfer_date~"   OP =~">=~"    EXP2 =~":adtm_from_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"GL_TXN.gl_transfer_date~"   OP =~"<~"    EXP2 =~":adtm_to_date~" ) ) ARG(NAME = ~"adtm_from_date~" TYPE = datetime)  ARG(NAME = ~"adtm_to_date~" TYPE = datetime) " arguments=(("adtm_from_date", datetime),("adtm_to_date", datetime))  sort="gl_txn_gl_debit_account_no A applied_claim_txn_claim_no A applied_claim_txn_payment_no A " )
group(level=1 header.height=77 trailer.height=109 by=("gl_txn_gl_debit_account_no" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="23" y="28" height="257" width="3329" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="65" y="56" height="73" width="366"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="444" y="60" height="73" width="302" format="YYYY-MM-DD"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="GL DEBIT ACCOUNT TRANSFER SUMMARY"border="0" color="0" x="942" y="60" height="77" width="1573"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2721" y="60" height="73" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Parameters:"border="0" color="0" x="65" y="156" height="61" width="330"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="~"Transfer Date >= ~" + String( adtm_from_date , 'YYYY-MM-DD') + ~" AND Transfer Date < ~" + String( adtm_to_date , 'YYYY-MM-DD')"border="0" color="0" x="439" y="156" height="61" width="2067" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="51" y1="244" x2="3301" y2="244" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Journal
Control No."border="0" color="0" x="60" y="300" height="121" width="302"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Amount"border="0" color="0" x="1322" y="360" height="61" width="311"  name=applied_claim_txn_txn_amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient Name"border="0" color="0" x="1660" y="360" height="61" width="407"  name=applied_claim_txn_recipient_name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="GL Transfer Date"border="0" color="0" x="2899" y="360" height="61" width="439"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Processed Date"border="0" color="0" x="2437" y="360" height="61" width="417"  name=applied_claim_txn_processed_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No."border="0" color="0" x="490" y="360" height="61" width="243"  name=applied_claim_txn_claim_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment
No."border="0" color="0" x="764" y="300" height="121" width="247"  name=applied_claim_txn_payment_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque
No."border="0" color="0" x="1084" y="300" height="121" width="206"  name=applied_claim_txn_cheque_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Debit Account No.:"border="0" color="0" x="23" y="4" height="61" width="471"  name=gl_txn_gl_debit_account_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="522" y="4" height="65" width="412" format="[general]"  name=gl_txn_gl_debit_account_no edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="65" width="426" format="[general]"  name=gl_txn_gl_journal_control_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1313" y="4" height="65" width="321" format="#,##0.00"  name=applied_claim_txn_txn_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1660" y="4" height="65" width="755" format="[general]"  name=applied_claim_txn_recipient_name edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2899" y="4" height="65" width="449" format="YYYY-MM-DD hh:mm"  name=gl_txn_gl_transfer_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2433" y="4" height="65" width="449" format="YYYY-MM-DD hh:mm"  name=applied_claim_txn_processed_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="476" y="4" height="65" width="257" format="[general]"  name=applied_claim_txn_claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="755" y="4" height="65" width="257" format="[general]"  name=applied_claim_txn_payment_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1034" y="4" height="65" width="257" format="[general]"  name=applied_claim_txn_cheque_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total for Debit Account No.:"border="0" color="0" x="78" y="12" height="61" width="700"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="12" height="61" width="412" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(applied_claim_txn_txn_amount for group 1)"border="0" color="0" x="1276" y="8" height="81" width="357" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(applied_claim_txn_txn_amount for all )"border="0" color="0" x="1271" y="20" height="81" width="357" format="#,##0.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total for Report:"border="0" color="0" x="805" y="24" height="61" width="417"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
