$PBExportHeader$d_manual_transaction_details.srd
$PBExportComments$dw to display/update manual txn details
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=444 color="-1" )
table(column=(type=long updatewhereclause=yes key=yes name=txn_no dbname="txn_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_type_code dbname="txn_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=coc_period dbname="coc_period" )
 column=(type=long update=yes updatewhereclause=yes name=recipient_no dbname="recipient_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=recipient_sub_type_code dbname="recipient_sub_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=cheque_no dbname="cheque_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_deposit_date dbname="cheque_deposit_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=txn_amount dbname="txn_amount" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=scheduled_processing_date dbname="scheduled_processing_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=explanation dbname="explanation" )
 column=(type=char(40) update=yes updatewhereclause=yes name=recipient_name dbname="recipient_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line2 dbname="address_line2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_state_code dbname="prov_state_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=country dbname="country" )
 column=(type=char(10) update=yes updatewhereclause=yes name=postal_code dbname="postal_code" )
 column=(type=long updatewhereclause=yes name=txn_unit_of_work_no dbname="txn_unit_of_work_no" )
 retrieve="SELECT txn_no,
       claim_no,
       payment_no,
       txn_type_code,
       coc_period,
       recipient_no,
       recipient_type_code,
       recipient_sub_type_code,
       cheque_no,
       cheque_deposit_date,
       txn_amount,
       scheduled_processing_date,
       explanation,
       recipient_name,
       address_line1,
       address_line2,
       city,
       prov_state_code,
       country,
       postal_code,
       txn_unit_of_work_no
 FROM UNAPPLIED_CLAIM_TXN 
 WHERE txn_no = :al_txn_no " update="UNAPPLIED_CLAIM_TXN" updatewhere=1 updatekeyinplace=yes arguments=(("al_txn_no", number)) )
text(band=detail alignment="0" text="Cheque No:" border="0" color="33554432" x="27" y="16" height="60" width="293" html.valueishtml="0"  name=t_manual_cheque_no visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Amount:" border="0" color="33554432" x="32" y="104" height="60" width="297" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COC Period:" border="0" color="33554432" x="32" y="192" height="60" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Recipient:" border="0" color="33554432" x="32" y="280" height="60" width="325" html.valueishtml="0"  name=recipient_number_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Explanation:" border="0" color="33554432" x="32" y="368" height="60" width="315" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="379" y="16" height="60" width="453" format="[general]" html.valueishtml="0" protect="0~t1"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.format="#######" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=30 border="5" color="33554432" x="379" y="104" height="60" width="453" format="$###,##0.00;[RED]($###,##0.00)" html.valueishtml="0" protect="0~tif( txn_type_code = 'C',1,0)"  name=txn_amount visible="1" accelerator=" " edit.name="###,###.00" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="192" height="60" width="283" format="0000-00" html.valueishtml="0"  name=coc_period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="379" y="280" height="60" width="974" format="[general]" html.valueishtml="0" protect="0~tif( txn_type_code = 'C' or txn_type_code = 'A',1,0)"  name=recipient_no visible="1" dddw.name=dddw_claim_participants dddw.displaycolumn=name dddw.datacolumn=individual_no dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="33554432" x="379" y="368" height="60" width="974" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=50 border="0" color="33554432" x="2976" y="60" height="60" width="174" html.valueishtml="0"  name=txn_unit_of_work_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 