$PBExportHeader$d_man_txn_unapplied_claim_txn.srd
$PBExportComments$dw to create UNAPPLIED_CLAIM_TXN records for manual transactions.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=80 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=txn_no dbname="txn_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_type_code dbname="txn_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=batch_no dbname="batch_no" )
 column=(type=long update=yes updatewhereclause=yes name=recipient_no dbname="recipient_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=recipient_sub_type_code dbname="recipient_sub_type_code" )
 column=(type=long update=yes updatewhereclause=yes name=manual_cheque_req_no dbname="manual_cheque_req_no" )
 column=(type=long update=yes updatewhereclause=yes name=cheque_no dbname="cheque_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=cheque_deposit_date dbname="cheque_deposit_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_method_code dbname="payment_method_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=txn_amount dbname="txn_amount" )
 column=(type=char(3) update=yes updatewhereclause=yes name=admin_region_code dbname="admin_region_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=scheduled_processing_date dbname="scheduled_processing_date" )
 column=(type=char(40) update=yes updatewhereclause=yes name=explanation dbname="explanation" )
 column=(type=long update=yes updatewhereclause=yes name=related_txn_no dbname="related_txn_no" )
 column=(type=char(30) update=yes updatewhereclause=yes name=recipient_name dbname="recipient_name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(30) update=yes updatewhereclause=yes name=address_line2 dbname="address_line2" )
 column=(type=char(25) update=yes updatewhereclause=yes name=city dbname="city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=prov_state_code dbname="prov_state_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=country dbname="country" )
 column=(type=char(10) update=yes updatewhereclause=yes name=postal_code dbname="postal_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_default_address_flag dbname="use_default_address_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cheque_print_group_code dbname="cheque_print_group_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="modify_user_id" )
 column=(type=long update=yes updatewhereclause=yes name=coc_period dbname="coc_period" )
 column=(type=char(1) update=yes updatewhereclause=yes name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tax_amount dbname="tax_amount" )
 column=(type=long update=yes updatewhereclause=yes name=txn_unit_of_work_no dbname="txn_unit_of_work_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=maintain_allowed_flag dbname="maintain_allowed_flag" )
 column=(type=long update=yes updatewhereclause=yes name=direct_deposit_xmit_no dbname="direct_deposit_xmit_no" )
 retrieve="SELECT txn_no,
       claim_no,
       payment_no,
       txn_type_code,
       batch_no,
       recipient_no,
       recipient_type_code,
       recipient_sub_type_code,
       manual_cheque_req_no,
       cheque_no,
       cheque_deposit_date,
       payment_method_code,
       txn_amount,
       admin_region_code,
       scheduled_processing_date,
       explanation,
       related_txn_no,
       recipient_name,
       address_line1,
       address_line2,
       city,
       prov_state_code,
       country,
       postal_code,
       use_default_address_flag,
       cheque_print_group_code,
       create_date,
       modify_date,
       create_user_id,
       modify_user_id,
       coc_period, 
       txn_sub_type_code, 
       tax_amount, 
       txn_unit_of_work_no, 
       maintain_allowed_flag, 
       direct_deposit_xmit_no 
  FROM UNAPPLIED_CLAIM_TXN    " update="UNAPPLIED_CLAIM_TXN" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Txn No" border="0" color="0" x="5" y="4" height="60" width="329" html.valueishtml="0"  name=txn_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment No" border="0" color="0" x="709" y="4" height="60" width="352" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No" border="0" color="0" x="357" y="4" height="60" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient No" border="0" color="0" x="1902" y="4" height="60" width="370" html.valueishtml="0"  name=recipient_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Batch No" border="0" color="0" x="1550" y="4" height="60" width="329" html.valueishtml="0"  name=batch_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manual Cheque Req No" border="0" color="0" x="3685" y="4" height="60" width="686" html.valueishtml="0"  name=manual_cheque_req_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque No" border="0" color="0" x="4457" y="8" height="60" width="448" html.valueishtml="0"  name=manual_cheque_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque Deposit Date" border="0" color="0" x="4969" y="4" height="60" width="608" html.valueishtml="0"  name=manual_cheque_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Amount" border="0" color="0" x="6281" y="4" height="60" width="352" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Explanation" border="0" color="0" x="8078" y="4" height="60" width="1125" html.valueishtml="0"  name=explanation_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Related Txn No" border="0" color="0" x="9225" y="4" height="60" width="457" html.valueishtml="0"  name=related_txn_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Type Code" border="0" color="0" x="1083" y="4" height="60" width="443" html.valueishtml="0"  name=txn_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient Type Code" border="0" color="0" x="2295" y="4" height="60" width="603" html.valueishtml="0"  name=recipient_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient Sub Type Code" border="0" color="0" x="2921" y="4" height="60" width="741" html.valueishtml="0"  name=recipient_sub_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Method Code" border="0" color="0" x="5600" y="4" height="60" width="658" html.valueishtml="0"  name=payment_method_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Admin Region Code" border="0" color="0" x="6656" y="4" height="60" width="581" html.valueishtml="0"  name=admin_region_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Scheduled Processing Date" border="0" color="0" x="7259" y="4" height="60" width="795" html.valueishtml="0"  name=scheduled_processing_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient Name" border="0" color="0" x="9714" y="8" height="60" width="850" html.valueishtml="0"  name=recipient_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Line1" border="0" color="0" x="10587" y="8" height="60" width="850" html.valueishtml="0"  name=address_line1_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address Line2" border="0" color="0" x="11461" y="8" height="60" width="855" html.valueishtml="0"  name=address_line2_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="0" x="12338" y="8" height="60" width="713" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="0" color="0" x="13568" y="8" height="60" width="302" html.valueishtml="0"  name=country_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Postal Code" border="0" color="0" x="13893" y="8" height="60" width="347" html.valueishtml="0"  name=postal_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="0" color="0" x="15781" y="8" height="60" width="603" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify Date" border="0" color="0" x="16407" y="8" height="60" width="603" html.valueishtml="0"  name=modify_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coc Period" border="0" color="0" x="17906" y="8" height="60" width="329" html.valueishtml="0"  name=coc_period_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prov State Code" border="0" color="0" x="13074" y="8" height="60" width="471" html.valueishtml="0"  name=prov_state_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Use Default Address Flag" border="0" color="0" x="14263" y="8" height="60" width="727" html.valueishtml="0"  name=use_default_address_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque Print Group Code" border="0" color="0" x="15013" y="8" height="60" width="745" html.valueishtml="0"  name=cheque_print_group_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create User Id" border="0" color="0" x="17033" y="8" height="60" width="416" html.valueishtml="0"  name=create_user_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify User Id" border="0" color="0" x="17472" y="8" height="60" width="411" html.valueishtml="0"  name=modify_user_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="709" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="357" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1902" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1545" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=batch_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=120 border="0" color="0" x="3685" y="8" height="60" width="695" format="[general]" html.valueishtml="0"  name=manual_cheque_req_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4457" y="12" height="60" width="448" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=160 border="0" color="0" x="6281" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=190 border="0" color="0" x="8078" y="8" height="60" width="1125" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=200 border="0" color="0" x="9225" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=related_txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1083" y="8" height="60" width="443" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2295" y="8" height="60" width="603" format="[general]" html.valueishtml="0"  name=recipient_type_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2921" y="8" height="60" width="741" format="[general]" html.valueishtml="0"  name=recipient_sub_type_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=150 border="0" color="0" x="5600" y="8" height="60" width="658" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=170 border="0" color="0" x="6656" y="8" height="60" width="581" format="[general]" html.valueishtml="0"  name=admin_region_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=180 border="0" color="0" x="7259" y="8" height="60" width="795" format="yyyy-mm-dd" html.valueishtml="0"  name=scheduled_processing_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=220 border="0" color="0" x="9714" y="12" height="60" width="850" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=230 border="0" color="0" x="10587" y="12" height="60" width="850" format="[general]" html.valueishtml="0"  name=address_line1 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=240 border="0" color="0" x="11461" y="12" height="60" width="855" format="[general]" html.valueishtml="0"  name=address_line2 visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=250 border="0" color="0" x="12338" y="12" height="60" width="713" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=270 border="0" color="0" x="13568" y="12" height="60" width="302" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=280 border="0" color="0" x="13893" y="12" height="60" width="274" format="[general]" html.valueishtml="0"  name=postal_code visible="1" edit.limit=9 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=310 border="0" color="0" x="15781" y="12" height="60" width="603" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=320 border="0" color="0" x="16407" y="12" height="60" width="603" format="yyyy-mm-dd" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="1" tabsequence=350 border="0" color="0" x="17906" y="12" height="60" width="329" format="[general]" html.valueishtml="0"  name=coc_period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=260 border="0" color="0" x="13074" y="12" height="60" width="471" format="[general]" html.valueishtml="0"  name=prov_state_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=290 border="0" color="0" x="14263" y="12" height="60" width="727" format="[general]" html.valueishtml="0"  name=use_default_address_flag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=300 border="0" color="0" x="15013" y="12" height="60" width="745" format="[general]" html.valueishtml="0"  name=cheque_print_group_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=330 border="0" color="0" x="17033" y="12" height="60" width="416" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=340 border="0" color="0" x="17472" y="12" height="60" width="411" format="[general]" html.valueishtml="0"  name=modify_user_id visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4983" y="12" height="60" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=cheque_deposit_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=0 border="0" color="0" x="18235" y="0" height="60" width="27" html.valueishtml="0"  name=txn_sub_type_code visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=0 border="0" color="0" x="18263" y="0" height="60" width="1161" html.valueishtml="0"  name=tax_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=0 border="0" color="0" x="19424" y="0" height="60" width="82" html.valueishtml="0"  name=txn_unit_of_work_no visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=0 border="0" color="0" x="19506" y="0" height="60" width="27" html.valueishtml="0"  name=maintain_allowed_flag visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=0 border="0" color="0" x="19534" y="0" height="60" width="82" html.valueishtml="0"  name=direct_deposit_xmit_no visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
