$PBExportHeader$d_man_txn_payment.srd
$PBExportComments$Dw to store PAYMENT records from manual transactions.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=76 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=payment_no dbname="payment_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=opening_no dbname="opening_no" )
 column=(type=long update=yes updatewhereclause=yes name=benefit_calculation_no dbname="benefit_calculation_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=payment_type_code dbname="payment_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=payment_sub_type_code dbname="payment_sub_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=final_payment_flag dbname="final_payment_flag" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_days_lost dbname="paid_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_hours_lost dbname="paid_hours_lost" )
 column=(type=datetime update=yes updatewhereclause=yes name=paid_from_date dbname="paid_from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=paid_to_date dbname="paid_to_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_award_amount dbname="total_award_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_deductions dbname="total_deductions" )
 column=(type=decimal(4) updatewhereclause=yes name=total_payment_amount dbname="total_payment_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_days_lost dbname="adjustment_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adjustment_hours_lost dbname="adjustment_hours_lost" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_payment_amount dbname="adjustment_payment_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=processed_date dbname="processed_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=loe_explanation dbname="loe_explanation" )
 column=(type=char(1) updatewhereclause=yes name=zeroed_flag dbname="zeroed_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=payment_adjustment_flag dbname="payment_adjustment_flag" )
 column=(type=char(16) update=yes updatewhereclause=yes name=authorized_by_code dbname="authorized_by_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=authorized_date dbname="authorized_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=submitted_amount dbname="submitted_amount" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="modify_user_id" )
 column=(type=long updatewhereclause=yes name=related_payment dbname="related_payment" )
 column=(type=long updatewhereclause=yes name=row_in_loop dbname="row_in_loop" )
 column=(type=char(1) updatewhereclause=yes name=selected_txn_type dbname="selected_txn_type" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=tax_amount dbname="tax_amount" )
 column=(type=long update=yes updatewhereclause=yes name=award_no dbname="award_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_tax_amount dbname="adjustment_tax_amount" )
 column=(type=long update=yes updatewhereclause=yes name=paid_quantity dbname="paid_quantity" )
 column=(type=long update=yes updatewhereclause=yes name=adjustment_quantity dbname="adjustment_quantity" )
 column=(type=long update=yes updatewhereclause=yes name=authorization_no dbname="authorization_no" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=adjustment_tax_amount dbname="adjustment_tax_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tax_rate dbname="tax_rate" )
 retrieve="SELECT payment_no,
       claim_no,
       opening_no,
       benefit_calculation_no,
       payment_type_code,
       payment_sub_type_code,
       final_payment_flag,
       paid_days_lost,
       paid_hours_lost,
       paid_from_date,
       paid_to_date,
       total_award_amount,
       total_deductions,
       total_payment_amount,
       adjustment_days_lost,
       adjustment_hours_lost,
       adjustment_payment_amount,
       processed_date,
       loe_explanation,
       zeroed_flag,
       payment_adjustment_flag,
       authorized_by_code,
       authorized_date,
       submitted_amount,
       create_date,
       modify_date,
       create_user_id,
       modify_user_id,
       0 'related_payment',
       0 'row_in_loop',
       '' 'selected_txn_type', 
       tax_amount, 
       award_no, 
       adjustment_tax_amount, 
       paid_quantity,
       adjustment_quantity, 
       authorization_no, 
       adjustment_tax_amount, 
       tax_rate 
  FROM PAYMENT " update="PAYMENT" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Payment No" border="0" color="0" x="5" y="4" height="60" width="352" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No" border="0" color="0" x="389" y="4" height="60" width="329" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Final Payment Flag" border="0" color="0" x="3177" y="4" height="60" width="567" html.valueishtml="0"  name=final_payment_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Sub Type Code" border="0" color="0" x="2427" y="4" height="60" width="718" html.valueishtml="0"  name=payment_sub_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Type Code" border="0" color="0" x="1810" y="4" height="60" width="585" html.valueishtml="0"  name=payment_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Benefit Calculation No" border="0" color="0" x="1125" y="4" height="60" width="654" html.valueishtml="0"  name=benefit_calculation_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Opening No" border="0" color="0" x="750" y="4" height="60" width="343" html.valueishtml="0"  name=opening_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid Days Lost" border="0" color="0" x="3776" y="4" height="60" width="430" html.valueishtml="0"  name=paid_days_lost_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid Hours Lost" border="0" color="0" x="4238" y="4" height="60" width="453" html.valueishtml="0"  name=paid_hours_lost_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid From Date" border="0" color="0" x="4722" y="4" height="60" width="411" html.valueishtml="0"  name=paid_from_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid To Date" border="0" color="0" x="5161" y="4" height="60" width="411" html.valueishtml="0"  name=paid_to_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Award Amount" border="0" color="0" x="5609" y="4" height="60" width="549" html.valueishtml="0"  name=total_award_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Deductions" border="0" color="0" x="6194" y="4" height="60" width="485" html.valueishtml="0"  name=total_deductions_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Total Payment Amount" border="0" color="0" x="6706" y="4" height="60" width="663" html.valueishtml="0"  name=total_payment_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjustment Days Lost" border="0" color="0" x="7401" y="4" height="60" width="567" html.valueishtml="0"  name=adjusted_days_lost_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjustment Hours Lost" border="0" color="0" x="8005" y="4" height="60" width="594" html.valueishtml="0"  name=adjusted_hours_lost_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adjustment Payment Amount" border="0" color="0" x="8645" y="4" height="60" width="773" html.valueishtml="0"  name=adjusted_payment_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Processed Date" border="0" color="0" x="9449" y="4" height="60" width="603" html.valueishtml="0"  name=processed_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loe Explanation" border="0" color="0" x="10085" y="4" height="60" width="2222" html.valueishtml="0"  name=loe_explanation_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zeroed Flag" border="0" color="0" x="12338" y="4" height="60" width="347" html.valueishtml="0"  name=zeroed_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Adjustment Flag" border="0" color="0" x="12718" y="4" height="60" width="745" html.valueishtml="0"  name=payment_adjustment_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Authorized By Code" border="0" color="0" x="13495" y="4" height="60" width="576" html.valueishtml="0"  name=authorized_by_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Authorized Date" border="0" color="0" x="14103" y="4" height="60" width="603" html.valueishtml="0"  name=authorized_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Submitted Amount" border="0" color="0" x="14738" y="4" height="60" width="539" html.valueishtml="0"  name=submitted_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create Date" border="0" color="0" x="15310" y="4" height="60" width="603" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify Date" border="0" color="0" x="15945" y="4" height="60" width="603" html.valueishtml="0"  name=modify_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create User Id" border="0" color="0" x="16581" y="4" height="60" width="411" html.valueishtml="0"  name=create_user_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modify User Id" border="0" color="0" x="17024" y="4" height="60" width="411" html.valueishtml="0"  name=modify_user_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="389" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3177" y="8" height="60" width="567" format="[general]" html.valueishtml="0"  name=final_payment_flag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2427" y="8" height="60" width="718" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1810" y="8" height="60" width="585" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1125" y="8" height="60" width="654" format="[general]" html.valueishtml="0"  name=benefit_calculation_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="750" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=opening_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=90 border="0" color="0" x="3776" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=paid_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=100 border="0" color="0" x="4238" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=paid_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="0" x="4722" y="8" height="60" width="411" format="yyyy-mm-dd" html.valueishtml="0"  name=paid_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="0" x="5161" y="8" height="60" width="411" format="yyyy-mm-dd" html.valueishtml="0"  name=paid_to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=130 border="0" color="0" x="5728" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=total_award_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=140 border="0" color="0" x="6194" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=total_deductions visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=150 border="0" color="0" x="6706" y="8" height="60" width="329" format="[general]" html.valueishtml="0"  name=total_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7410" y="8" height="60" width="544" format="[general]" html.valueishtml="0"  name=adjustment_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8018" y="8" height="60" width="571" format="[general]" html.valueishtml="0"  name=adjustment_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8645" y="8" height="60" width="773" format="[general]" html.valueishtml="0"  name=adjustment_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=200 border="0" color="0" x="9449" y="8" height="60" width="603" format="yyyy-mm-dd" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=210 border="0" color="0" x="10085" y="8" height="60" width="2222" format="[general]" html.valueishtml="0"  name=loe_explanation visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=220 border="0" color="0" x="12338" y="8" height="60" width="55" format="[general]" html.valueishtml="0"  name=zeroed_flag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=230 border="0" color="0" x="12718" y="8" height="60" width="55" format="[general]" html.valueishtml="0"  name=payment_adjustment_flag visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=240 border="0" color="0" x="13495" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=authorized_by_code visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=250 border="0" color="0" x="14103" y="8" height="60" width="603" format="yyyy-mm-dd" html.valueishtml="0"  name=authorized_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=260 border="0" color="0" x="14738" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=submitted_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=290 border="0" color="0" x="15310" y="8" height="60" width="603" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=300 border="0" color="0" x="15945" y="8" height="60" width="603" format="yyyy-mm-dd" html.valueishtml="0"  name=modify_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=310 border="0" color="0" x="16581" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=320 border="0" color="0" x="17024" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=modify_user_id visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="17499" y="8" height="60" width="384" format="[general]" html.valueishtml="0"  name=related_payment visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="17934" y="8" height="60" width="119" format="[general]" html.valueishtml="0"  name=row_in_loop visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="18103" y="8" height="60" width="133" format="[general]" html.valueishtml="0"  name=selected_txn_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="18235" y="0" height="60" width="1161" format="[general]" html.valueishtml="0"  name=tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="19397" y="0" height="60" width="82" format="[general]" html.valueishtml="0"  name=award_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="19479" y="0" height="60" width="1161" format="[general]" html.valueishtml="0"  name=adjustment_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="20640" y="0" height="60" width="27" format="[general]" html.valueishtml="0"  name=paid_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="20667" y="0" height="60" width="27" format="[general]" html.valueishtml="0"  name=adjustment_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="20695" y="0" height="60" width="82" format="[general]" html.valueishtml="0"  name=authorization_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="20777" y="0" height="60" width="1161" format="[general]" html.valueishtml="0"  name=adjustment_tax_amount_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=0 border="0" color="0" x="21938" y="0" height="60" width="2350" html.valueishtml="0"  name=tax_rate visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
