$PBExportHeader$d_t5_history_summary.srd
$PBExportComments$T5 History information for a given taxation year.
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=216 color="10789024" )
summary(height=0 color="536870912" )
footer(height=84 color="10789024" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=recipient_no dbname="T5007_HISTORY.t5007_recipient_no" )
 column=(type=long updatewhereclause=yes name=sin dbname="INDIVIDUAL.sin_no" )
 column=(type=char(20) updatewhereclause=yes name=t5007_history_last_name dbname="T5007_HISTORY.last_name" )
 column=(type=char(20) updatewhereclause=yes name=t5007_history_given_names dbname="T5007_HISTORY.given_names" )
 column=(type=decimal(4) updatewhereclause=yes name=benefit_amount dbname="T5007_HISTORY.total_benefit_amount" )
 retrieve="SELECT T5007_HISTORY.t5007_recipient_no, 
	INDIVIDUAL.sin_no, 
	T5007_HISTORY.last_name, 
	T5007_HISTORY.given_names, 
	T5007_HISTORY.total_benefit_amount  
FROM T5007_HISTORY, INDIVIDUAL
WHERE T5007_HISTORY.t5007_recipient_no = INDIVIDUAL.individual_no 
AND T5007_HISTORY.taxation_year = :an_taxation_year 
ORDER BY T5007_HISTORY.t5007_recipient_no 
" arguments=(("an_taxation_year", number)) )
text(band=header alignment="0" text="T5 BENEFIT STATEMENT SUMMARY"border="0" color="0" x="462" y="8" height="80" width="1289"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="an_taxation_year"border="0" color="0" x="1769" y="8" height="84" width="224" format="[general]"  name=taxation_year  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2043" y="8" height="56" width="590" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2043" y="68" height="56" width="590" format="mmmm dd, YYYY"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Recipient Name"border="4" color="0" x="494" y="148" height="60" width="1033"  name=name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Recipient Number"border="4" color="0" x="9" y="148" height="60" width="462"  name=benefit_type_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Social Insurance Number"border="4" color="0" x="1545" y="148" height="60" width="654"  name=sin_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Benefit Amount"border="4" color="0" x="2217" y="148" height="60" width="416"  name=benefit_amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="Trim( t5007_history_last_name ) + ' ' +  Trim( t5007_history_given_names )"border="0" color="0" x="494" y="4" height="60" width="1033" format="[general]"  name=name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="462" format="[general]"  name=recipient_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="4" height="60" width="489" format="[General]"  name=sin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="4" height="60" width="416" format="$#,##0.00;($#,##0.00)"  name=benefit_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Total number of recipients:"border="0" color="0" x="448" y="12" height="60" width="695"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(recipient_no  for all)"border="0" color="0" x="1166" y="8" height="64" width="379" format="[general]"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Total benefit amount:"border="0" color="0" x="1637" y="12" height="60" width="544"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(benefit_amount for all)"border="0" color="0" x="2199" y="8" height="64" width="434" format="$#,##0.00;($#,##0.00)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")