$PBExportHeader$d_t5_summary.srd
$PBExportComments$T5 Transactions for a date range.
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=216 color="10789024" )
summary(height=0 color="536870912" )
footer(height=84 color="10789024" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=no name=recipient_no dbname="recipient_no" )
 column=(type=long updatewhereclause=no name=sin_no dbname="sin" )
 column=(type=char(20) updatewhereclause=no name=last_name dbname="last_name" )
 column=(type=char(20) updatewhereclause=no name=given_names dbname="given_names" )
 column=(type=char(30) updatewhereclause=no name=address_line1 dbname="address_line1" )
 column=(type=char(30) updatewhereclause=no name=address_line2 dbname="address_line2" )
 column=(type=char(25) updatewhereclause=no name=city dbname="city" )
 column=(type=char(2) updatewhereclause=no name=prov_state_code dbname="prov_state_code" )
 column=(type=char(3) updatewhereclause=no name=country_code dbname="country_code" )
 column=(type=char(25) updatewhereclause=no name=location_desc1 dbname="location_desc1" )
 column=(type=char(9) updatewhereclause=no name=postal_code dbname="postal_code" )
 column=(type=decimal(4) updatewhereclause=no name=benefit_amount dbname="benefit_amount" )
 column=(type=long updatewhereclause=no name=claim_no dbname="claim_no" )
 procedure="1 execute dbo.p_t5007;1 @start_date = :start_date, @end_date = :end_date, @claim_flag = 'N' , @history_flag = :history_flag" arguments=(("start_date", datetime),("end_date", datetime),("history_flag", string)) )
text(band=header alignment="0" text="Recipient Number"border="4" color="0" x="9" y="148" height="60" width="462"  name=benefit_type_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="T5 BENEFIT STATEMENT SUMMARY"border="0" color="0" x="462" y="8" height="80" width="1289"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="year(date(string(  start_date )))"border="0" color="0" x="1769" y="8" height="84" width="224" format="[general]"  name=taxation_year  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2043" y="8" height="56" width="590" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="2043" y="68" height="56" width="590" format="mmmm dd, YYYY"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Recipient Name"border="4" color="0" x="494" y="148" height="60" width="1033"  name=name_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Social Insurance Number"border="4" color="0" x="1545" y="148" height="60" width="654"  name=sin_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Benefit Amount"border="4" color="0" x="2213" y="148" height="60" width="421"  name=benefit_amount_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="453" format="[general]"  name=recipient_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim(last_name) + ' ' +  Trim(given_names) "border="0" color="0" x="494" y="4" height="60" width="1033" format="[general]"  name=name  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="4" height="60" width="489" format="[General]"  name=sin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2213" y="4" height="60" width="421" format="$#,##0.00;($#,##0.00)"  name=benefit_amount edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="2" text="Total number of recipients:"border="0" color="0" x="448" y="12" height="60" width="695"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="count(recipient_no  for all)"border="0" color="0" x="1166" y="8" height="64" width="379" format="#,##0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Total benefit amount:"border="0" color="0" x="1637" y="12" height="60" width="544"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(benefit_amount for all)"border="0" color="0" x="2199" y="8" height="64" width="434" format="$#,##0.00;($#,##0.00)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")