Save Format v3.0(19990112)
@begin Libraries
 "FIN_TRNS.PBL" "";
@end;
@begin Objects 
 "d_annuity_payout_extract.srd" "FIN_TRNS.PBL";
 "d_annuity_payout_extract_data.srd" "FIN_TRNS.PBL";
 "d_annuity_payout_pre93.srd" "FIN_TRNS.PBL";
 "d_annuity_ready_to_process.srd" "FIN_TRNS.PBL";
 "d_annuity_setaside_pre93.srd" "FIN_TRNS.PBL";
 "d_blank_sin.srd" "FIN_TRNS.PBL";
 "d_blank_sin_after2000.srd" "FIN_TRNS.PBL";
 "d_cheque_batch_history_dates.srd" "FIN_TRNS.PBL";
 "d_cheque_details_man_txn.srd" "FIN_TRNS.PBL";
 "d_cheque_reprint_audit_report.srd" "FIN_TRNS.PBL";
 "d_cheque_reprint_dates.srd" "FIN_TRNS.PBL";
 "d_chq_dd_replace.srd" "FIN_TRNS.PBL";
 "d_chq_detail.srd" "FIN_TRNS.PBL";
 "d_coc_summary_by_gl_account.srd" "FIN_TRNS.PBL";
 "d_comp_manual_transactions_annuity.srd" "FIN_TRNS.PBL";
 "d_comp_manual_transactions_annuity_2.srd" "FIN_TRNS.PBL";
 "d_daily_cheque_balancing_log.srd" "FIN_TRNS.PBL";
 "d_daily_chq.srd" "FIN_TRNS.PBL";
 "d_daily_dd.srd" "FIN_TRNS.PBL";
 "d_direct_deposit_detail.srd" "FIN_TRNS.PBL";
 "d_financial_transaction.srd" "FIN_TRNS.PBL";
 "d_gl_credit_account_tfer_summary.srd" "FIN_TRNS.PBL";
 "d_gl_debit_account_tfer_summary.srd" "FIN_TRNS.PBL";
 "d_gl_transfer_dates.srd" "FIN_TRNS.PBL";
 "d_journal_number_inquiry.srd" "FIN_TRNS.PBL";
 "d_man_txn_cost_of_claims_allocated.srd" "FIN_TRNS.PBL";
 "d_man_txn_payment.srd" "FIN_TRNS.PBL";
 "d_man_txn_unapplied_claim_txn.srd" "FIN_TRNS.PBL";
 "d_manual_cost_of_claims_allocated.srd" "FIN_TRNS.PBL";
 "d_manual_payment_details.srd" "FIN_TRNS.PBL";
 "d_manual_transaction_details.srd" "FIN_TRNS.PBL";
 "d_manual_txn_link.srd" "FIN_TRNS.PBL";
 "d_pick_from_to_dates.srd" "FIN_TRNS.PBL";
 "d_receiving_salary_man_txn_report.srd" "FIN_TRNS.PBL";
 "d_recipient_types_all.srd" "FIN_TRNS.PBL";
 "d_t5_details_claim.srd" "FIN_TRNS.PBL";
 "d_t5_details_claim_after2000.srd" "FIN_TRNS.PBL";
 "d_t5_details_trustee.srd" "FIN_TRNS.PBL";
 "d_t5_history_summary.srd" "FIN_TRNS.PBL";
 "d_t5_summary.srd" "FIN_TRNS.PBL";
 "d_t5_trustees.srd" "FIN_TRNS.PBL";
 "d_t5_trustees_after2000.srd" "FIN_TRNS.PBL";
 "d_t5007_trustee_history.srd" "FIN_TRNS.PBL";
 "d_total_manual_trns.srd" "FIN_TRNS.PBL";
 "d_trustees.srd" "FIN_TRNS.PBL";
 "d_unapplied_man_auto_payout_txns_list.srd" "FIN_TRNS.PBL";
 "d_unapplied_man_auto_writeoff_txns_list.srd" "FIN_TRNS.PBL";
 "d_unapplied_man_txns_list.srd" "FIN_TRNS.PBL";
 "d_unapplied_man_txns_list_all.srd" "FIN_TRNS.PBL";
 "d_unapplied_man_txns_list_manual.srd" "FIN_TRNS.PBL";
 "d_unapplied_txns_for_prev_period.srd" "FIN_TRNS.PBL";
 "ds_annuity.srd" "FIN_TRNS.PBL";
 "ds_coca_to_delete.srd" "FIN_TRNS.PBL";
 "ds_manual_txn_link_to_delete.srd" "FIN_TRNS.PBL";
 "ds_payments_to_delete.srd" "FIN_TRNS.PBL";
 "ds_post92_97cm_to_delete.srd" "FIN_TRNS.PBL";
 "ds_pre93_97cm_to_delete.srd" "FIN_TRNS.PBL";
 "ds_pre93_payout_to_delete.srd" "FIN_TRNS.PBL";
 "ds_pre93_setaside_to_delete.srd" "FIN_TRNS.PBL";
 "ds_ss_97cm_to_delete.srd" "FIN_TRNS.PBL";
 "ds_unapplied_claim_txn_to_delete.srd" "FIN_TRNS.PBL";
 "n_manual_financial.sru" "FIN_TRNS.PBL";
 "n_reissue.sru" "FIN_TRNS.PBL";
 "w_add_manual_financial_trns.srw" "FIN_TRNS.PBL";
 "w_blank_sin_report.srw" "FIN_TRNS.PBL";
 "w_cheque_reprint_audit_report.srw" "FIN_TRNS.PBL";
 "w_close_previous_coc_period.srw" "FIN_TRNS.PBL";
 "w_coc_summary_by_gl_account.srw" "FIN_TRNS.PBL";
 "w_daily_cheque_balancing_log.srw" "FIN_TRNS.PBL";
 "w_gl_transfer_summary.srw" "FIN_TRNS.PBL";
 "w_journal_number_inquiry.srw" "FIN_TRNS.PBL";
 "w_maintain_manual_financial_trns.srw" "FIN_TRNS.PBL";
 "w_reissue.srw" "FIN_TRNS.PBL";
 "w_t5_sampling.srw" "FIN_TRNS.PBL";
 "w_t5_trustees.srw" "FIN_TRNS.PBL";
@end;
