$PBExportHeader$d_ephysio_providers.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=provider_no dbname="provider_no" )
 column=(type=char(40) update=yes updatewhereclause=yes name=name dbname="name" )
 column=(type=char(80) update=yes updatewhereclause=yes name=email_address dbname="email_address" )
 column=(type=char(25) updatewhereclause=yes name=city dbname="city" )
 retrieve="  SELECT a.provider_no,
         a.name,         
         a.email_address,   
          a.city
    FROM PROVIDER   a 
WHERE a.ephysio_flag = 'Y'
AND a.active_flag = 'Y'
and exists (select * from  WIF_GROUP x join WIF_GROUP_MEMBERS    y on x.wif_group_id = y.wif_group_id where x.wif_entity_no = a.provider_no and a.provider_type_code = 'M')
"  sort="name A " )
column(band=detail id=2 alignment="0" tabsequence=40 border="0" color="33554432" x="14" y="4" height="64" width="1303" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'( '+  provider_no + ' )'"border="0" color="33554432" x="1335" y="4" height="64" width="389" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="1742" y="4" height="64" width="1015" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="name	compute_1	city")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 