$PBExportHeader$d_documents_by_category.srd
$PBExportComments$Used in indexing to list documents in a specific category
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="553648127" )
summary(height=0 color="-1" )
footer(height=88 color="134217752" )
detail(height=84 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=ref_docfldid dbname="docfldid" )
 column=(type=char(32) updatewhereclause=yes name=fld_fldname dbname="fldname" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ref_docid dbname="docid" )
 column=(type=char(32) updatewhereclause=yes name=doc_docname dbname="docname" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ref_doccatid dbname="doccatid" )
 column=(type=long update=yes updatewhereclause=yes name=ref_docsetid dbname="docsetid" )
 column=(type=long updatewhereclause=yes name=doc_docnpgs dbname="docnpgs" )
 column=(type=char(2) updatewhereclause=yes name=module_source_code dbname="module_source_code" )
 retrieve="SELECT REF.docfldid,
       FLD.fldname,
       REF.docid,
       DOC.docname,
       REF.doccatid,
       REF.docsetid,
       DOC.docnpgs,
       DOC.module_source_code
  FROM DOC,
       FLD,
       REF     
 WHERE DOC.docid = REF.docid 
   and REF.docfldid = FLD.fldid  
   and REF.doccatid = :val_catid  
 ORDER BY REF.docid ASC  " update="REF" updatewhere=0 updatekeyinplace=yes arguments=(("val_catid", number)) )
text(band=header alignment="0" text="Doc ID/Folders" border="6" color="33554432" x="9" y="8" height="56" width="1056" html.valueishtml="0"  name=fld_fldname_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Documents" border="6" color="33554432" x="1088" y="8" height="56" width="759" html.valueishtml="0"  name=doc_docname_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="No Of Pgs" border="6" color="33554432" x="1865" y="8" height="56" width="741" html.valueishtml="0"  name=t_1  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=detail x1="1065" y1="4" x2="1065" y2="76"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="55" y="120" height="68" width="498" format="[general]" html.valueishtml="0"  name=fld_fldname visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~"Doc ID: ~" +  ref_docid + ~"/~" +   fld_fldname "border="0" color="0" x="18" y="4" height="68" width="1038" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1083" y="4" height="68" width="759" format="[general]" html.valueishtml="0"  name=doc_docname visible="1" edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1861" y="4" height="68" width="142" format="[general]" html.valueishtml="0"  name=doc_docnpgs visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Count of Documents:" border="0" color="0" x="1138" y="284" height="64" width="539" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="count(  ref_docid  for all )"border="0" color="0" x="1705" y="284" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=footer x1="0" y1="4" x2="2638" y2="4"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Document Count:" border="0" color="0" x="50" y="20" height="60" width="443" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="count(  ref_docid  for all )"border="0" color="0" x="526" y="20" height="56" width="151" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 