$PBExportHeader$d_form67_search_defaults.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=74 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=long updatewhereclause=yes name=worker_sin_no dbname="worker_sin_no" )
 column=(type=char(30) updatewhereclause=yes name=worker_last_name dbname="worker_last_name" )
 column=(type=char(25) updatewhereclause=yes name=worker_first_name dbname="worker_first_name" )
 retrieve="SELECT worker_sin_no, worker_last_name, worker_first_name 
  FROM I009_FORM67_IMPORT
 WHERE docid = :al_doc_id 
" arguments=(("al_doc_id", number)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="11" y="6" height="61" width="377" html.valueishtml="0"  name=worker_sin_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="410" y="6" height="61" width="439" html.valueishtml="0"  name=worker_last_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="33554432" x="870" y="6" height="61" width="439" html.valueishtml="0"  name=worker_first_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 