Save Format v3.0(19990112)
@begin Libraries
 "indexing.pbl" "";
@end;
@begin Objects 
 "d_billable_item_rehab_task_xref.srd" "indexing.pbl";
 "d_document_indexing.srd" "indexing.pbl";
 "d_documents_by_category.srd" "indexing.pbl";
 "d_duplicate_documents.srd" "indexing.pbl";
 "d_form67_document_errors.srd" "indexing.pbl";
 "d_form67_indexing.srd" "indexing.pbl";
 "d_form67_search_defaults.srd" "indexing.pbl";
 "d_med_aid_e_invoice_indexing.srd" "indexing.pbl";
 "d_med_aid_e_invoice_search_defaults.srd" "indexing.pbl";
 "d_recall_document.srd" "indexing.pbl";
 "d_rehab_referral_deleted.srd" "indexing.pbl";
 "d_routing_assignments.srd" "indexing.pbl";
 "d_routing_defaults.srd" "indexing.pbl";
 "d_select_category.srd" "indexing.pbl";
 "d_select_category_limited.srd" "indexing.pbl";
 "d_web_form67_indexing.srd" "indexing.pbl";
 "d_web_form67_search_defaults.srd" "indexing.pbl";
 "ds_billable_item_rehab_task_xref.srd" "indexing.pbl";
 "ds_rehab_referral.srd" "indexing.pbl";
 "ds_rehab_task_authorization2.srd" "indexing.pbl";
 "ds_rehab_task2.srd" "indexing.pbl";
 "ds_routing_exceptions.srd" "indexing.pbl";
 "n_referral.sru" "indexing.pbl";
 "u_document_index.sru" "indexing.pbl";
 "w_document_indexing.srw" "indexing.pbl";
 "w_form67_document_errors.srw" "indexing.pbl";
 "w_indexing_search.srw" "indexing.pbl";
 "w_recall_document.srw" "indexing.pbl";
 "w_service_provider_index.srw" "indexing.pbl";
@end;
