$PBExportHeader$d_benefit_calculation_preaccident_data.srd
$PBExportComments$Maintain Benefit Calculation - Datawindow used to display details of preaccident, average and frozen earnings (shared with d_benefit_calculation_details)
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=836 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=benefit_calculation_no dbname="benefit_calculation_no" )
 column=(type=long updatewhereclause=yes name=opening_no dbname="opening_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=calculation_type_code dbname="calculation_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=transitional_claim_flag dbname="transitional_claim_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=top_up_flag dbname="top_up_flag" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_from_date dbname="effective_from_date" )
 column=(type=long update=yes updatewhereclause=yes name=index_taxation_year dbname="index_taxation_year" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=benefit_level_percentage dbname="benefit_level_percentage" )
 column=(type=char(1) update=yes updatewhereclause=yes name=award_freq_code dbname="award_freq_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=award_amount dbname="award_amount" )
 column=(type=char(40) update=yes updatewhereclause=yes name=calculation_note dbname="calculation_note" values="Initial	I/Recalculation	R/Annual	A/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cppd_monthly_amount dbname="cppd_monthly_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cppd_net_amount dbname="cppd_net_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=td1_exemption_amount dbname="td1_exemption_amount" )
 column=(type=long update=yes updatewhereclause=yes name=preacc_gross_pay_base_year dbname="preacc_gross_pay_base_year" validation="Len(gettext()) = 4" validationmsg="~"You must specify a valid year~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=preacc_earn_freq_code dbname="preacc_earn_freq_code" values="Weekly	W/Bi-Weekly	B/Monthly	M/Semi-Monthly	S/Annually	A/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preacc_gross_pay dbname="preacc_gross_pay" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=preacc_net_pay dbname="preacc_net_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=preacc_paid_uic_flag dbname="preacc_paid_uic_flag" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=preacc_paid_cpp_flag dbname="preacc_paid_cpp_flag" values="Yes	Y/No	N/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=preacc_work_days_per_week dbname="preacc_work_days_per_week" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=preacc_work_hours_per_day dbname="preacc_work_hours_per_day" )
 column=(type=char(1) update=yes updatewhereclause=yes name=avg_earn_freq_code dbname="avg_earn_freq_code" values="Weekly	W/Bi-Weekly	B/Monthly	M/Semi-Monthly	S/Annually	A/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=avg_gross_pay dbname="avg_gross_pay" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=avg_net_pay dbname="avg_net_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=avg_paid_uic_flag dbname="avg_paid_uic_flag" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=avg_paid_cpp_flag dbname="avg_paid_cpp_flag" values="Yes	Y/No	N/" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0029 dbname="compute_0029" )
 column=(type=decimal(2) updatewhereclause=yes name=preacc_annual_gross dbname="compute_0030" )
 column=(type=decimal(2) updatewhereclause=yes name=preacc_annual_cpp dbname="compute_0031" )
 column=(type=decimal(2) updatewhereclause=yes name=preacc_annual_uic dbname="compute_0032" )
 column=(type=decimal(2) updatewhereclause=yes name=preacc_annual_tax dbname="compute_0033" )
 column=(type=decimal(2) updatewhereclause=yes name=preacc_annual_net dbname="compute_0034" )
 column=(type=decimal(2) updatewhereclause=yes name=avg_annual_gross dbname="compute_0035" )
 column=(type=decimal(2) updatewhereclause=yes name=avg_annual_cpp dbname="compute_0036" )
 column=(type=decimal(2) updatewhereclause=yes name=avg_annual_uic dbname="compute_0037" )
 column=(type=decimal(2) updatewhereclause=yes name=avg_annual_tax dbname="compute_0038" )
 column=(type=decimal(2) updatewhereclause=yes name=avg_annual_net dbname="compute_0039" )
 column=(type=char(3) update=yes updatewhereclause=yes name=calculation_reason_code dbname="calculation_reason_code" )
 column=(type=long update=yes updatewhereclause=yes name=cppd_base_year dbname="cppd_base_year" )
 column=(type=decimal(4) updatewhereclause=yes name=cppd_indexed_monthly_amount dbname="cppd_indexed_monthly_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=preacc_indexed_gross_pay dbname="preacc_indexed_gross_pay" )
 column=(type=decimal(4) updatewhereclause=yes name=avg_indexed_gross_pay dbname="avg_indexed_gross_pay" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="create_date" values="null" )
 column=(type=char(16) updatewhereclause=yes name=create_user_id dbname="create_user_id" )
 column=(type=datetime updatewhereclause=yes name=yearly_factor_date dbname="yearly_factor_date" )
 column=(type=decimal(4) updatewhereclause=yes name=prov_td1_exemption_amount dbname="prov_td1_exemption_amount" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=release_no dbname="release_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtw_incentive_flag dbname="rtw_incentive_flag" )
 column=(type=long update=yes updatewhereclause=yes name=copied_from_benefit_calc_no dbname="copied_from_benefit_calc_no" )
 column=(type=char(4) updatewhereclause=yes name=opening_type_code dbname="opening_type_code" )
 column=(type=long updatewhereclause=yes name=opening_opening_no dbname="opening_opening_no" )
 retrieve="SELECT a.claim_no , 	a.benefit_calculation_no , 	
		 a.opening_no , 	 a.calculation_type_code , 
		 a.transitional_claim_flag , 	a.top_up_flag ,
		 a.effective_from_date , 	 a.index_taxation_year ,
		 a.benefit_level_percentage , 	 a.award_freq_code ,
		 a.award_amount , 	a.calculation_note , 	
		 a.cppd_monthly_amount , a.cppd_net_amount ,
		 a.td1_exemption_amount ,
	 	 a.preacc_gross_pay_base_year , 
		 a.preacc_earn_freq_code , 	a.preacc_gross_pay , 
		 a.preacc_net_pay , 	a.preacc_paid_uic_flag ,
		 a.preacc_paid_cpp_flag , a.preacc_work_days_per_week , 
		 a.preacc_work_hours_per_day , 	 a.avg_earn_freq_code ,
		 a.avg_gross_pay , 	a.avg_net_pay , 	
		 a.avg_paid_uic_flag , a.avg_paid_cpp_flag ,
		 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, a.calculation_reason_code ,
		 a.cppd_base_year , 	a.cppd_indexed_monthly_amount , 
		 a.preacc_indexed_gross_pay , 	 a.avg_indexed_gross_pay ,
		 a.create_date, a.create_user_id, a.yearly_factor_date ,
		 a.prov_td1_exemption_amount,
		 a.release_no,
           a.rtw_incentive_flag,
		 a.copied_from_benefit_calc_no,
           IsNull(b.opening_type_code,'') as 'opening_type_code',
           IsNull(b.opening_no,0) as 'opening_opening_no'
  FROM BENEFIT_CALCULATION a
LEFT OUTER JOIN		OPENING b ON a.claim_no = b.claim_no AND a.opening_no = b.opening_no
" update="BENEFIT_CALCULATION" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="0" text="Pre-Accident Earnings" border="0" color="0" x="466" y="16" height="60" width="581" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Average Earnings" border="0" color="0" x="1193" y="16" height="60" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Frequency:" border="0" color="0" x="46" y="172" height="60" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=20 border="5" color="33554432" x="699" y="172" height="60" width="334" format="[general]" html.valueishtml="0"  name=preacc_earn_freq_code visible="1" edit.name="ddlb_earnings_frequency" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=60 border="5" color="0" x="1367" y="176" height="60" width="334" format="[general]" html.valueishtml="0"  name=avg_earn_freq_code visible="1" edit.name="ddlb_earnings_frequency" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Year of Earnings:" border="0" color="0" x="46" y="96" height="60" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=10 border="5" color="33554432" x="704" y="96" height="60" width="155" format="[general]" html.valueishtml="0"  name=preacc_gross_pay_base_year visible="1" edit.limit=4 edit.case=upper edit.format="####" edit.autoselect=no edit.required=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Gross:" border="0" color="0" x="46" y="256" height="60" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=30 border="5" color="0" x="699" y="252" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=preacc_gross_pay visible="1" editmask.required=yes editmask.mask="#######.00"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="1" tabsequence=70 border="5" color="0" x="1367" y="252" height="60" width="334" format="[general]" html.valueishtml="0"  name=avg_gross_pay visible="1" editmask.required=yes editmask.mask="#######.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Indexed Gross:" border="0" color="0" x="46" y="328" height="60" width="389" html.valueishtml="0"  name=t_6 visible="1~tIf (preacc_indexed_gross_pay > preacc_gross_pay,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Annual Gross:" border="0" color="0" x="46" y="400" height="60" width="361" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="400" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=preacc_annual_gross visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="400" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=avg_annual_gross visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Capped" border="0" color="0" x="1728" y="400" height="60" width="192" html.valueishtml="0"  name=st_capped visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Deduct CPP:" border="0" color="0" x="46" y="472" height="60" width="320" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="472" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=preacc_annual_cpp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=80 border="5" color="0" x="1134" y="472" height="60" width="197" format="[general]" html.valueishtml="0"  name=avg_paid_cpp_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="472" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=avg_annual_cpp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Deduct UIC:" border="0" color="0" x="46" y="544" height="60" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="544" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=preacc_annual_uic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=90 border="5" color="0" x="1134" y="544" height="60" width="197" format="[general]" html.valueishtml="0"  name=avg_paid_uic_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="544" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=avg_annual_uic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Annual Tax:" border="0" color="0" x="46" y="616" height="60" width="302" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="616" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=avg_annual_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="688" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=avg_annual_net visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="1" tabsequence=32766 border="0" color="0" x="695" y="332" height="56" width="338" format="$#,##0.00" html.valueishtml="0"  name=preacc_indexed_gross_pay visible="1~tIf (preacc_indexed_gross_pay > preacc_gross_pay,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="332" height="56" width="334" format="$#,##0.00" html.valueishtml="0"  name=avg_indexed_gross_pay visible="1~tIf (preacc_indexed_gross_pay > preacc_gross_pay,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="688" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=preacc_annual_net visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="612" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=preacc_annual_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=40 border="5" color="33554432" x="462" y="472" height="60" width="197" format="[general]" html.valueishtml="0"  name=preacc_paid_cpp_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="1" tabsequence=50 border="5" color="33554432" x="462" y="544" height="60" width="197" format="[general]" html.valueishtml="0"  name=preacc_paid_uic_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="760" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=preacc_net_pay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="1371" y="760" height="60" width="334" format="$#,##0.00" html.valueishtml="0"  name=avg_net_pay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Net:" border="0" color="0" x="261" y="760" height="60" width="119" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Annual Net:" border="0" color="0" x="46" y="688" height="60" width="306" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="46" y="760" height="60" width="201" html.valueishtml="0"  name=st_award_frequency visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 