$PBExportHeader$d_benefit_calculation_frozen_data.srd
$PBExportComments$Maintain Benefit Calculation - Datawindow used to display and maintain frozen data
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=836 color="-1" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="FROZEN_EARNING.claim_no" initial="null" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=benefit_calculation_no dbname="FROZEN_EARNING.benefit_calculation_no" initial="null" )
 column=(type=char(1) update=yes updatewhereclause=yes name=frozen_earn_freq_code dbname="FROZEN_EARNING.frozen_earn_freq_code" initial="W" values="Weekly	W/Bi-Weekly	B/Monthly	M/Semi-Monthly	S/Annually	A/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=frozen_gross_pay dbname="FROZEN_EARNING.frozen_gross_pay" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=frozen_annual_net_pay dbname="FROZEN_EARNING.frozen_annual_net_pay" initial="0" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="FROZEN_EARNING.timestamp" )
 column=(type=long updatewhereclause=yes name=frozen_annual_gross dbname="compute_0007" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=frozen_net_pay dbname="FROZEN_EARNING.frozen_net_pay" )
 column=(type=char(1) update=yes updatewhereclause=yes name=frozen_uic_flag dbname="FROZEN_EARNING.frozen_paid_uic_flag" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=frozen_cpp_flag dbname="FROZEN_EARNING.frozen_paid_cpp_flag" values="Yes	Y/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"FROZEN_EARNING~" ) COLUMN(NAME=~"FROZEN_EARNING.claim_no~") COLUMN(NAME=~"FROZEN_EARNING.benefit_calculation_no~") COLUMN(NAME=~"FROZEN_EARNING.frozen_earn_freq_code~") COLUMN(NAME=~"FROZEN_EARNING.frozen_gross_pay~") COLUMN(NAME=~"FROZEN_EARNING.frozen_annual_net_pay~") COLUMN(NAME=~"FROZEN_EARNING.timestamp~") COMPUTE(NAME=~"0~") COLUMN(NAME=~"FROZEN_EARNING.frozen_net_pay~") COLUMN(NAME=~"FROZEN_EARNING.frozen_paid_uic_flag~") COLUMN(NAME=~"FROZEN_EARNING.frozen_paid_cpp_flag~")WHERE(    EXP1 =~"FROZEN_EARNING.claim_no~"   OP =~"=~"    EXP2 =~":val_claim_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"FROZEN_EARNING.benefit_calculation_no~"   OP =~"=~"    EXP2 =~":val_benefit_calculation_no~" ) ) ARG(NAME = ~"val_claim_no~" TYPE = number)  ARG(NAME = ~"val_benefit_calculation_no~" TYPE = number) " update="FROZEN_EARNING" updatewhere=2 updatekeyinplace=yes arguments=(("val_claim_no", number),("val_benefit_calculation_no", number)) )
text(band=detail alignment="1" text="Frozen Earnings"border="0" color="0" x="146" y="16" height="60" width="416"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="229" y="176" height="60" width="334" format="[general]"  name=frozen_earn_freq_code edit.name="ddlb_earnings_frequency" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="229" y="252" height="60" width="334" format="[general]"  name=frozen_gross_pay editmask.mask="#######.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="229" y="688" height="56" width="334" format="$#,##0.00"  name=frozen_annual_net_pay editmask.mask="$#,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="229" y="756" height="60" width="334" format="$#,##0.00"  name=frozen_net_pay edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="229" y="400" height="60" width="334" format="$#,##0.00"  name=frozen_annual_gross edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="$0.00"border="0" color="0" x="261" y="472" height="60" width="302"  name=frozen_cpp  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="$0.00"border="0" color="0" x="261" y="544" height="60" width="302"  name=frozen_uic  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="$0.00"border="0" color="0" x="261" y="616" height="60" width="302"  name=frozen_annual_tax  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=30 border="5" color="0" x="37" y="468" height="60" width="197" format="[general]"  name=frozen_cpp_flag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="37" y="544" height="60" width="197" format="[general]"  name=frozen_uic_flag ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")