$PBExportHeader$d_benefit_calculation_capable_data.srd
$PBExportComments$Maintain Benefit Calculation - Datawindow used to display and maintain capable earnings data
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=740 color="-1" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=claim_no dbname="CAPABLE_EARNING.claim_no" initial="null" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=benefit_calculation_no dbname="CAPABLE_EARNING.benefit_calculation_no" initial="null" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre93_capable_earn_type_code dbname="CAPABLE_EARNING.pre93_capable_earn_type_code" initial="E" values="Estimate	E/Actual	A/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre93_capable_earn_freq_code dbname="CAPABLE_EARNING.pre93_capable_earn_freq_code" initial="W" values="Weekly	W/Bi-Weekly	B/Monthly	M/Semi-Monthly	S/Annually	A/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pre93_capable_gross_pay dbname="CAPABLE_EARNING.pre93_capable_gross_pay" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=pre93_capable_net_pay dbname="CAPABLE_EARNING.pre93_capable_net_pay" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre93_capable_uic_flag dbname="CAPABLE_EARNING.pre93_capable_uic_flag" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre93_capable_cpp_flag dbname="CAPABLE_EARNING.pre93_capable_cpp_flag" initial="Y" values="Yes	Y/No	N/" )
 column=(type=number updatewhereclause=yes name=pre93_capable_annual_gross dbname="compute_0009" initial="0" )
 column=(type=number updatewhereclause=yes name=pre93_capable_annual_uic dbname="compute_0010" initial="0" )
 column=(type=number updatewhereclause=yes name=pre93_capable_annual_cpp dbname="compute_0011" initial="0" )
 column=(type=number updatewhereclause=yes name=pre93_capable_annual_tax dbname="compute_0012" initial="0" )
 column=(type=number updatewhereclause=yes name=pre93_capable_annual_net dbname="compute_0013" initial="0" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="CAPABLE_EARNING.timestamp" )
 retrieve="SELECT CAPABLE_EARNING.claim_no, CAPABLE_EARNING.benefit_calculation_no, CAPABLE_EARNING.pre93_capable_earn_type_code, CAPABLE_EARNING.pre93_capable_earn_freq_code, CAPABLE_EARNING.pre93_capable_gross_pay, CAPABLE_EARNING.pre93_capable_net_pay, CAPABLE_EARNING.pre93_capable_uic_flag, CAPABLE_EARNING.pre93_capable_cpp_flag, 0, 0, 0, 0, 0, CAPABLE_EARNING.timestamp FROM CAPABLE_EARNING WHERE ( CAPABLE_EARNING.claim_no = :al_claim_no ) AND ( CAPABLE_EARNING.benefit_calculation_no = :al_benefit_calculation_no ) " update="CAPABLE_EARNING" updatewhere=0 updatekeyinplace=yes arguments=(("al_claim_no", number),("al_benefit_calculation_no", number)) )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="23" y="48" height="60" width="137" html.valueishtml="0"  name=pre93_capable_earn_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="837" y="48" height="60" width="352" format="[general]" html.valueishtml="0"  name=pre93_capable_earn_type_code visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Frequency:" border="0" color="0" x="23" y="128" height="60" width="283" html.valueishtml="0"  name=pre93_capable_earn_freq_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="837" y="128" height="60" width="352" format="[general]" html.valueishtml="0"  name=pre93_capable_earn_freq_code visible="1" edit.name="ddlb_earnings_frequency" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Earnings Amount:" border="0" color="0" x="23" y="204" height="60" width="457" html.valueishtml="0"  name=pre93_capable_earn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="837" y="204" height="60" width="352" format="[general]" html.valueishtml="0"  name=pre93_capable_gross_pay visible="1" editmask.mask="#######.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Annual Gross:" border="0" color="0" x="23" y="280" height="60" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Deduct UIC:" border="0" color="0" x="23" y="360" height="60" width="297" html.valueishtml="0"  name=pre93_capable_uic_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Deduct CPP:" border="0" color="0" x="23" y="440" height="60" width="320" html.valueishtml="0"  name=pre93_capable_cpp_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Annual Tax:" border="0" color="33554432" x="23" y="512" height="60" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="280" height="60" width="352" format="$#,##0.00" html.valueishtml="0"  name=pre93_capable_annual_gross visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="526" y="360" height="60" width="279" format="[general]" html.valueishtml="0"  name=pre93_capable_uic_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="360" height="60" width="352" format="$#,##0.00" html.valueishtml="0"  name=pre93_capable_annual_uic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="440" height="60" width="352" format="$#,##0.00" html.valueishtml="0"  name=pre93_capable_annual_cpp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="512" height="60" width="352" format="$#,##0.00" html.valueishtml="0"  name=pre93_capable_annual_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="584" height="60" width="352" format="$#,##0.00" html.valueishtml="0"  name=pre93_capable_annual_net visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="837" y="660" height="60" width="352" format="$#,##0.00" html.valueishtml="0"  name=pre93_capable_net_pay visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="526" y="440" height="60" width="279" format="[general]" html.valueishtml="0"  name=pre93_capable_cpp_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Net:" border="0" color="33554432" x="247" y="660" height="60" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Annual Net:" border="0" color="33554432" x="23" y="584" height="60" width="338" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="23" y="660" height="60" width="206" html.valueishtml="0"  name=st_award_frequency visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
