$PBExportHeader$d_benefit_calculation_remunerations.srd
$PBExportComments$Maintain Benefit Calculation - Datawindow used to display and maintain financial remuneration data
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=708 color="-1" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=claim_no dbname="REMUNERATION.claim_no" initial="null" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=benefit_calculation_no dbname="REMUNERATION.benefit_calculation_no" initial="null" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=remun_no dbname="REMUNERATION.remun_no" initial="null" )
 column=(type=char(4) update=yes updatewhereclause=yes name=remun_type_code dbname="REMUNERATION.remun_type_code" initial="WAGE" )
 column=(type=char(1) update=yes updatewhereclause=yes name=remun_earn_freq_code dbname="REMUNERATION.remun_earn_freq_code" initial="W" values="Weekly	W/Bi-Weekly	B/Monthly	M/Semi-Monthly	S/Annually	A/" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=remun_gross_pay dbname="REMUNERATION.remun_gross_pay" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=paid_uic_flag dbname="REMUNERATION.paid_uic_flag" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=paid_cpp_flag dbname="REMUNERATION.paid_cpp_flag" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tax_flag dbname="REMUNERATION.tax_flag" initial="Y" values="Yes	Y/No	N/" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="REMUNERATION.timestamp" )
 column=(type=number updatewhereclause=no name=compute_annual_tax dbname="compute_0011" initial="0" )
 column=(type=number updatewhereclause=no name=compute_net_remunerations dbname="compute_0012" initial="0" )
 column=(type=number updatewhereclause=no name=compute_annual_cpp dbname="compute_0013" initial="0" )
 column=(type=number updatewhereclause=no name=compute_annual_net dbname="compute_0014" initial="0" )
 column=(type=number updatewhereclause=no name=compute_annual_uic dbname="compute_0015" )
 column=(type=number updatewhereclause=no name=annual_gross dbname="annual_gross" )
 column=(type=number updatewhereclause=no name=total_annual_gross dbname="total_annual_gross" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"REMUNERATION~" ) COLUMN(NAME=~"REMUNERATION.claim_no~") COLUMN(NAME=~"REMUNERATION.benefit_calculation_no~") COLUMN(NAME=~"REMUNERATION.remun_no~") COLUMN(NAME=~"REMUNERATION.remun_type_code~") COLUMN(NAME=~"REMUNERATION.remun_earn_freq_code~") COLUMN(NAME=~"REMUNERATION.remun_gross_pay~") COLUMN(NAME=~"REMUNERATION.paid_uic_flag~") COLUMN(NAME=~"REMUNERATION.paid_cpp_flag~") COLUMN(NAME=~"REMUNERATION.tax_flag~") COLUMN(NAME=~"REMUNERATION.timestamp~") COMPUTE(NAME=~"0~") COMPUTE(NAME=~"0~") COMPUTE(NAME=~"0~") COMPUTE(NAME=~"0~") COMPUTE(NAME=~"0~") COMPUTE(NAME=~"annual_gross=0~") COMPUTE(NAME=~"total_annual_gross=0~")WHERE( EXP1 =~"REMUNERATION.claim_no~" OP =~"=~" EXP2 =~":val_claim_no~" LOGIC =~"and~" ) WHERE( EXP1 =~"REMUNERATION.benefit_calculation_no~" OP =~"=~" EXP2 =~":val_benefit_calculation_no~" ) ) ARG(NAME = ~"val_claim_no~" TYPE = number) ARG(NAME = ~"val_benefit_calculation_no~" TYPE = number) " update="REMUNERATION" updatewhere=0 updatekeyinplace=yes arguments=(("val_claim_no", number),("val_benefit_calculation_no", number)) )
text(band=detail alignment="0" text="Type:" border="0" color="0" x="14" y="32" height="60" width="137" html.valueishtml="0"  name=remun_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="768" y="32" height="60" width="782" format="[general]" html.valueishtml="0"  name=remun_type_code visible="1" dddw.name=dddw_remuneration_types dddw.displaycolumn=remun_type_desc dddw.datacolumn=remun_type_code dddw.percentwidth=200 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Frequency:" border="0" color="0" x="14" y="108" height="60" width="283" html.valueishtml="0"  name=remun_earn_freq_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="768" y="108" height="60" width="288" format="[general]" html.valueishtml="0"  name=remun_earn_freq_code visible="1" edit.name="ddlb_earnings_frequency" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Amount:" border="0" color="0" x="14" y="184" height="60" width="215" html.valueishtml="0"  name=remun_gross_pay_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Deduct UIC:" border="0" color="0" x="14" y="332" height="60" width="297" html.valueishtml="0"  name=paid_uic_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Deduct CPP:" border="0" color="0" x="14" y="404" height="60" width="320" html.valueishtml="0"  name=paid_cpp_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Deduct TAX:" border="0" color="0" x="14" y="476" height="60" width="315" html.valueishtml="0"  name=tax_flag_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2098" y="32" height="60" width="87" format="[general]" html.valueishtml="0"  name=remun_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="of" border="0" color="0" x="2203" y="32" height="60" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="773" y="404" height="60" width="238" format="[general]" html.valueishtml="0"  name=paid_cpp_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="0" x="773" y="476" height="60" width="238" format="[general]" html.valueishtml="0"  name=tax_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total Annual CPP:" border="0" color="0" x="1303" y="404" height="60" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Annual Tax:" border="0" color="0" x="1303" y="476" height="60" width="443" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Total Annual Net:" border="0" color="0" x="1303" y="548" height="60" width="434" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Net Remunerations:" border="0" color="0" x="1303" y="620" height="60" width="654" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="rowcount()"border="0" color="0" x="2277" y="32" height="60" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="404" height="60" width="306" format="$#,##0.00" html.valueishtml="0"  name=compute_annual_cpp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="476" height="60" width="306" format="$#,##0.00" html.valueishtml="0"  name=compute_annual_tax visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="548" height="60" width="306" format="$#,##0.00" html.valueishtml="0"  name=compute_annual_net visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="620" height="60" width="306" format="$#,##0.00" html.valueishtml="0"  name=compute_net_remunerations visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="773" y="332" height="60" width="238" format="[general]" html.valueishtml="0"  name=paid_uic_flag visible="1" edit.name="ddlb_yes_no" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Total Annual UIC:" border="0" color="0" x="1303" y="332" height="60" width="434" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=30 border="5" color="0" x="768" y="184" height="60" width="329" format="[general]" html.valueishtml="0"  name=remun_gross_pay visible="1" editmask.mask="#######.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Annual Gross:" border="0" color="0" x="14" y="260" height="60" width="361" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="768" y="260" height="60" width="329" format="$#,##0.00" html.valueishtml="0"  name=annual_gross visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="332" height="60" width="306" format="$#,##0.00" html.valueishtml="0"  name=compute_annual_uic visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Total Annual Gross:" border="0" color="0" x="1303" y="260" height="60" width="503" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2034" y="260" height="60" width="306" format="$#,##0.00" html.valueishtml="0"  name=total_annual_gross visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 