$PBExportHeader$d_benefit_calculation_cppd.srd
$PBExportComments$Maintain Benefit Calculation - Datawindow used to display and maintain Canada Pension Plan deduction data (shared with d_benefit_calculation_details)
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=4 color="-1" )
footer(height=0 color="-1" )
detail(height=680 color="-1" )
table(column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" initial="null" )
 column=(type=long updatewhereclause=yes name=benefit_calculation_no dbname="benefit_calculation_no" initial="null" )
 column=(type=long updatewhereclause=yes name=opening_no dbname="opening_no" )
 column=(type=char(3) updatewhereclause=yes name=calculation_type_code dbname="calculation_type_code" initial="A" values="Automatic	A/Manual	M/" )
 column=(type=char(1) updatewhereclause=yes name=transitional_claim_flag dbname="transitional_claim_flag" initial="null" values="Yes	Y/No	N/Inapplicable	I/" )
 column=(type=char(1) updatewhereclause=yes name=top_up_flag dbname="top_up_flag" initial="null" values="Yes	Y/No	N/" )
 column=(type=datetime updatewhereclause=yes name=effective_from_date dbname="effective_from_date" initial="null" )
 column=(type=long updatewhereclause=yes name=index_taxation_year dbname="index_taxation_year" initial="null" )
 column=(type=decimal(2) updatewhereclause=yes name=benefit_level_percentage dbname="benefit_level_percentage" initial="null" values="75% Gross	0.75/80% Net	0.8/85% Net	0.85/90% Net	0.9/" )
 column=(type=char(1) updatewhereclause=yes name=award_freq_code dbname="award_freq_code" initial="W" values="Weekly	W/Monthly	M/" )
 column=(type=decimal(4) updatewhereclause=yes name=award_amount dbname="award_amount" initial="0" )
 column=(type=char(40) updatewhereclause=yes name=calculation_note dbname="calculation_note" initial="null" values="Initial	I/Recalculation	R/12 Week Review	T/Annual Review	A/Adjustment	J/Other	O/" )
 column=(type=decimal(4) updatewhereclause=yes name=cppd_monthly_amount dbname="cppd_monthly_amount" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=cppd_net_amount dbname="cppd_net_amount" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=td1_exemption_amount dbname="td1_exemption_amount" initial="0" )
 column=(type=long updatewhereclause=yes name=preacc_gross_pay_base_year dbname="preacc_gross_pay_base_year" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=preacc_earn_freq_code dbname="preacc_earn_freq_code" initial="W" )
 column=(type=decimal(4) updatewhereclause=yes name=preacc_gross_pay dbname="preacc_gross_pay" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=preacc_net_pay dbname="preacc_net_pay" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=preacc_paid_uic_flag dbname="preacc_paid_uic_flag" initial="Y" )
 column=(type=char(1) updatewhereclause=yes name=preacc_paid_cpp_flag dbname="preacc_paid_cpp_flag" initial="Y" )
 column=(type=decimal(2) updatewhereclause=yes name=preacc_work_days_per_week dbname="preacc_work_days_per_week" initial="5" validation="Real(gettext()) >0 and Real(gettext()) <= 7" validationmsg="~"The number of days must be greater than zero, and cannot exceed 7~"" )
 column=(type=decimal(2) updatewhereclause=yes name=preacc_work_hours_per_day dbname="preacc_work_hours_per_day" initial="8" validation="Real(gettext()) >0 and Real(gettext()) <= 24" validationmsg="~"The hours per day must be greater than zero, but cannot exceed 24~"" )
 column=(type=char(1) updatewhereclause=yes name=avg_earn_freq_code dbname="avg_earn_freq_code" initial="W" )
 column=(type=decimal(4) updatewhereclause=yes name=avg_gross_pay dbname="avg_gross_pay" initial="0" )
 column=(type=decimal(4) updatewhereclause=yes name=avg_net_pay dbname="avg_net_pay" initial="0" )
 column=(type=char(1) updatewhereclause=yes name=avg_paid_uic_flag dbname="avg_paid_uic_flag" initial="Y" )
 column=(type=char(1) updatewhereclause=yes name=avg_paid_cpp_flag dbname="avg_paid_cpp_flag" initial="Y" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0029 dbname="compute_0029" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0030 dbname="compute_0030" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0031 dbname="compute_0031" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0032 dbname="compute_0032" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0033 dbname="compute_0033" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0034 dbname="compute_0034" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0035 dbname="compute_0035" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0036 dbname="compute_0036" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0037 dbname="compute_0037" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0038 dbname="compute_0038" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=compute_0039 dbname="compute_0039" initial="0" )
 column=(type=char(3) updatewhereclause=yes name=calculation_reason_code dbname="calculation_reason_code" )
 column=(type=long updatewhereclause=yes name=cppd_base_year dbname="cppd_base_year" validation="Len(gettext()) = 4" validationmsg="~"You must specify a valid year~"" )
 column=(type=decimal(4) updatewhereclause=yes name=cppd_indexed_monthly_amount dbname="cppd_indexed_monthly_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=preacc_indexed_gross_pay dbname="preacc_indexed_gross_pay" )
 column=(type=decimal(4) updatewhereclause=yes name=avg_indexed_gross_pay dbname="avg_indexed_gross_pay" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" initial="null" )
 column=(type=char(16) updatewhereclause=yes name=create_user_id dbname="create_user_id" )
 column=(type=datetime updatewhereclause=yes name=yearly_factor_date dbname="yearly_factor_date" )
 column=(type=decimal(4) updatewhereclause=yes name=prov_td1_exemption_amount dbname="prov_td1_exemption_amount" )
 column=(type=long updatewhereclause=yes name=release_no dbname="release_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=rtw_incentive_flag dbname="rtw_incentive_flag" )
 column=(type=long updatewhereclause=yes name=copied_from_benefit_calc_no dbname="copied_from_benefit_calc_no" )
 column=(type=char(4) updatewhereclause=yes name=opening_type_code dbname="opening_type_code" )
 column=(type=long updatewhereclause=yes name=opening_opening_no dbname="opening_opening_no" )
 retrieve="SELECT a.claim_no , 	a.benefit_calculation_no , 	
		 a.opening_no , 	 a.calculation_type_code , 
		 a.transitional_claim_flag , 	a.top_up_flag ,
		 a.effective_from_date , 	 a.index_taxation_year ,
		 a.benefit_level_percentage , 	 a.award_freq_code ,
		 a.award_amount , 	a.calculation_note , 	
		 a.cppd_monthly_amount , a.cppd_net_amount ,
		 a.td1_exemption_amount ,
	 	 a.preacc_gross_pay_base_year , 
		 a.preacc_earn_freq_code , 	a.preacc_gross_pay , 
		 a.preacc_net_pay , 	a.preacc_paid_uic_flag ,
		 a.preacc_paid_cpp_flag , a.preacc_work_days_per_week , 
		 a.preacc_work_hours_per_day , 	 a.avg_earn_freq_code ,
		 a.avg_gross_pay , 	a.avg_net_pay , 	
		 a.avg_paid_uic_flag , a.avg_paid_cpp_flag ,
		 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, a.calculation_reason_code ,
		 a.cppd_base_year , 	a.cppd_indexed_monthly_amount , 
		 a.preacc_indexed_gross_pay , 	 a.avg_indexed_gross_pay ,
		 a.create_date, a.create_user_id, a.yearly_factor_date ,
		 a.prov_td1_exemption_amount,
		 a.release_no,
           a.rtw_incentive_flag,
		 a.copied_from_benefit_calc_no,
           IsNull(b.opening_type_code,'') as 'opening_type_code',
           IsNull(b.opening_no,0) as 'opening_opening_no'
  FROM BENEFIT_CALCULATION a
LEFT OUTER JOIN		OPENING b ON a.claim_no = b.claim_no AND a.opening_no = b.opening_no
 WHERE a.claim_no = :al_claim_no
   AND  a.benefit_calculation_no = :al_benefit_calculation_no
 " arguments=(("al_claim_no", number),("al_benefit_calculation_no", number)) )
text(band=detail alignment="0" text="CPPD Deduction:" border="0" color="0" x="14" y="512" height="60" width="434" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="567" y="512" height="60" width="352" format="$#,##0.00" html.valueishtml="0"  name=cppd_net_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Base Year:" border="0" color="0" x="14" y="112" height="60" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Monthly Amount:" border="0" color="0" x="14" y="192" height="60" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Indexed Monthly:" border="0" color="0" x="14" y="272" height="60" width="434" html.valueishtml="0"  name=st_indexed_cppd_title visible="1~tIf(cppd_indexed_monthly_amount > cppd_monthly_amount,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=20 border="5" color="0" x="567" y="192" height="64" width="352" format="[general]" html.valueishtml="0"  name=cppd_monthly_amount visible="1" editmask.mask="######.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=10 border="5" color="0" x="567" y="112" height="56" width="192" format="[general]" html.valueishtml="0"  name=cppd_base_year visible="1" edit.limit=4 edit.case=any edit.format="####" edit.focusrectangle=no edit.autoselect=no edit.required=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="562" y="272" height="56" width="361" format="[general]" html.valueishtml="0"  name=cppd_indexed_monthly_amount visible="1~tIf(cppd_indexed_monthly_amount > cppd_monthly_amount,1,0)" editmask.mask="######.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )

column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="923" y="0" height="60" width="512" format="[shortdate] [time]" html.valueishtml="0"  name=yearly_factor_date visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="1435" y="0" height="60" width="777" format="[general]" html.valueishtml="0"  name=prov_td1_exemption_amount visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
