$PBExportHeader$d_copy_cost_analysis_list.srd
$PBExportComments$List of Openings for the Claim that a Cost Analysis can be copied to
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=161 color="28027307" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=number key=yes name=claim_no dbname="OPENING.claim_no" )
 column=(type=number key=yes name=opening_no dbname="OPENING.opening_no" )
 column=(type=char(4) key=yes name=opening_type_code dbname="OPENING.opening_type_code" )
 column=(type=datetime name=accident_recurrence_date dbname="OPENING.accident_recurrence_date" )
 column=(type=char(1) name=recurrence_type_code dbname="OPENING.recurrence_type_code" )
 column=(type=datetime key=yes name=benefit_start_date dbname="OPENING.benefit_start_date" )
 column=(type=datetime name=benefit_end_date dbname="OPENING.benefit_end_date" )
 column=(type=char(80) name=comment dbname="OPENING.comment" )
 column=(type=char(1) name=three_day_paid_flag dbname="OPENING.three_day_paid_flag" )
 column=(type=char(1) name=comp_85percent_flag dbname="OPENING.comp_85percent_flag" )
 column=(type=timestamp name=timestamp dbname="OPENING.timestamp" )
 retrieve="SELECT OPENING.claim_no, OPENING.opening_no, OPENING.opening_type_code, OPENING.accident_recurrence_date, OPENING.recurrence_type_code, OPENING.benefit_start_date, OPENING.benefit_end_date, OPENING.comment, OPENING.three_day_paid_flag, OPENING.comp_85percent_flag, OPENING.timestamp FROM OPENING WHERE OPENING.claim_no = :al_claim_no and		 OPENING.opening_type_code = :as_opening_type_code " update="OPENING" updatewhere=0 updatekeyinplace=no arguments=(("al_claim_no", number),("as_opening_type_code", string)) )
line(band=header x1="1" y1="156" x2="2908" y2="156" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Benefit"border="0" color="0" x="1331" y="20" height="61" width="252"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" No"border="0" color="0" x="42" y="88" height="61" width="83"  name=opening_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type"border="0" color="0" x="275" y="92" height="61" width="124"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Accident/"border="0" color="0" x="577" y="32" height="61" width="243"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recurrence Date"border="0" color="0" x="577" y="88" height="61" width="439"  name=accident_recurrence_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Start Date"border="0" color="0" x="1079" y="88" height="61" width="261"  name=benefit_start_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ending Date"border="0" color="0" x="1491" y="88" height="61" width="307"  name=benefit_end_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="0" x="1902" y="88" height="61" width="298"  name=comment_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="65" width="183" format="000"  name=opening_no visible="1~tif(isnull(opening_no),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="284" y="4" height="69" width="243" format="[general]"  name=opening_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="577" y="4" height="65" width="380" format="yyyy-mm-dd"  name=accident_recurrence_date visible="1~tIf (isnull(opening_no),0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="4" height="57" width="362" format="yyyy-mm-dd"  name=benefit_start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1491" y="4" height="65" width="362" format="yyyy-mm-dd"  name=benefit_end_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="4" height="65" width="1111" format="[general]"  name=comment visible="1~tIf (isnull(opening_no),0,1)" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
