$PBExportHeader$d_benefit_entitlement.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=580 color="134217752" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=benefit_entitlement_no dbname="benefit_entitlement_no" )
 column=(type=long update=yes updatewhereclause=yes name=annuity_account_no dbname="annuity_account_no" )
 column=(type=long update=yes updatewhereclause=yes name=opening_no_filtered dbname="opening_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=benefit_calculation_no dbname="benefit_calculation_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=benefit_entitlement_from_date dbname="benefit_entitlement_from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=benefit_entitlement_to_date dbname="benefit_entitlement_to_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=number_of_months dbname="benefit_entitlement_number_of_months" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=number_of_weeks dbname="benefit_entitlement_number_of_weeks" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=number_of_days dbname="benefit_entitlement_number_of_days" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=number_of_hours dbname="benefit_entitlement_number_of_hours" )
 column=(type=decimal(4) updatewhereclause=yes name=benefit_entitlement_amount dbname="benefit_entitlement_amount" )
 column=(type=char(3) updatewhereclause=yes name=calculation_type_code dbname="calculation_type_code" )
 column=(type=decimal(4) updatewhereclause=yes name=award_amount dbname="award_amount" )
 column=(type=datetime updatewhereclause=yes name=effective_from_date dbname="effective_from_date" )
 column=(type=char(4) updatewhereclause=yes name=opening_type_code dbname="opening_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=payment_type_filtered dbname="payment_type_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=payment_sub_type_code dbname="payment_sub_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=deleted_flag dbname="deleted_flag" values="	Y/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=deleted_date dbname="deleted_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="active_flag" )
 column=(type=long updatewhereclause=yes name=annuity_eligibility_no dbname="annuity_eligibility_no" )
 column=(type=long updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(1) updatewhereclause=yes name=bencalc_text dbname="bencalc_text" )
 column=(type=char(1) updatewhereclause=yes name=opening_text dbname="opening_text" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=be_award_amount dbname="award_amount" )
 column=(type=char(1) update=yes updatewhereclause=yes name=award_freq_code dbname="award_freq_code" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=be_total_award_amount dbname="total_award_amount" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=three_day_withhold_deduction_amount dbname="three_day_withhold_deduction_amount" initial="0.00" )
 column=(type=char(1) updatewhereclause=yes name=annuity_eligibility_status_code dbname="annuity_eligibility_status_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sixty_percent_flag dbname="sixty_percent_option_lump_sum_flag" initial="N" values="	Y/	N" )
 retrieve="SELECT a.benefit_entitlement_no,             a.annuity_account_no,                   a.opening_no,                        
       a.claim_no,                           a.benefit_calculation_no,               a.benefit_entitlement_from_date, 
       a.benefit_entitlement_to_date,        a.benefit_entitlement_number_of_months, a.benefit_entitlement_number_of_weeks, 
       a.benefit_entitlement_number_of_days, a.benefit_entitlement_number_of_hours , a.benefit_entitlement_amount,
       b.calculation_type_code,              b.award_amount,                         b.effective_from_date, 
       c.opening_type_code,                  a.payment_type_code,                    a.payment_sub_type_code, 
       a.deleted_flag,                       a.deleted_date,                         a.active_flag, 
       isnull(max(d.annuity_eligibility_no),0) as 'annuity_eligibility_no', 
       0              as 'payment_no', 
       ' '            as bencalc_text, 
       ' '            as opening_text,
       a.award_amount as 'be_award_amount' , 
       a.award_freq_code, a.total_award_amount , a.three_day_withhold_deduction_amount, ' ' as 'annuity_eligibility_status_code',
		a.sixty_percent_option_lump_sum_flag
FROM BENEFIT_ENTITLEMENT a 
LEFT JOIN BENEFIT_CALCULATION b ON a.benefit_calculation_no = b.benefit_calculation_no AND a.claim_no = b.claim_no 
LEFT JOIN OPENING c 			ON a.opening_no = c.opening_no 						   AND a.claim_no = c.claim_no  
LEFT JOIN ANNUITY_ELIGIBILITY_BENEFIT_ENTITLEMENT_XREF d  ON a.benefit_entitlement_no = d.benefit_entitlement_no AND a.annuity_account_no = d.annuity_account_no
LEFT JOIN ANNUITY_ELIGIBILITY e 			              ON d.annuity_account_no = e.annuity_account_no AND d.annuity_eligibility_no = e.annuity_eligibility_no 
AND d.annuity_eligibility_no = (SELECT max(annuity_eligibility_no) FROM ANNUITY_ELIGIBILITY f WHERE f.annuity_account_no = :al_annuity_account_no AND f.annuity_eligibility_status_code <> 'I')
WHERE a.annuity_account_no = :al_annuity_account_no AND a.active_flag = 'Y'
AND    deleted_flag = 'N'
group by a.benefit_entitlement_no,             a.annuity_account_no,                   a.opening_no,                        
       a.claim_no,                           a.benefit_calculation_no,               a.benefit_entitlement_from_date, 
       a.benefit_entitlement_to_date,        a.benefit_entitlement_number_of_months, a.benefit_entitlement_number_of_weeks, 
       a.benefit_entitlement_number_of_days, a.benefit_entitlement_number_of_hours , a.benefit_entitlement_amount,
       b.calculation_type_code,              b.award_amount,                         b.effective_from_date, 
       c.opening_type_code,                  a.payment_type_code,                    a.payment_sub_type_code, 
       a.deleted_flag,                       a.deleted_date,                         a.active_flag,
       a.award_amount,                       a.award_freq_code,                      a.total_award_amount,
       a.three_day_withhold_deduction_amount, a.sixty_percent_option_lump_sum_flag
order by a.benefit_entitlement_from_date
" update="BENEFIT_ENTITLEMENT" updatewhere=1 updatekeyinplace=yes arguments=(("al_annuity_account_no", number))  sort="benefit_entitlement_from_date A benefit_entitlement_to_date A " )
text(band=header alignment="0" text="Claim" border="0" color="33554432" x="114" y="8" height="64" width="283" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Opening" border="0" color="33554432" x="466" y="8" height="64" width="343" html.valueishtml="0"  name=opening_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Del." border="0" color="33554432" x="5" y="8" height="64" width="105" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Months" border="0" color="33554432" x="3790" y="8" height="64" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Freq" border="0" color="33554432" x="4379" y="8" height="64" width="169" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Award" border="0" color="33554432" x="4027" y="8" height="64" width="224" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Total Award" border="0" color="33554432" x="4727" y="8" height="64" width="370" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="3 Days W/H" border="0" color="33554432" x="5120" y="8" height="64" width="325" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Benefit Amount" border="0" color="33554432" x="5463" y="8" height="64" width="475" html.valueishtml="0"  name=benefit_entitlement_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="60% L/S" border="0" color="33554432" x="5957" y="8" height="64" width="233" html.valueishtml="0"  name=t_8 visible="1~tif( f_get_claim_role_code() = 'SS',1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="2629" y="132" height="64" width="462" format="yyyy-mm-dd" html.valueishtml="0"  name=deleted_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="3118" y="132" height="64" width="27" format="[general]" html.valueishtml="0"  name=active_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="3145" y="132" height="64" width="50" format="[general]" html.valueishtml="0"  name=annuity_eligibility_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="12" height="64" width="87" format="[general]" html.valueishtml="0"  name=deleted_flag visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="3570" y="148" height="76" width="119" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="3707" y="116" height="64" width="315" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="2295" y="116" height="68" width="727" format="[general]" html.valueishtml="0"  name=opening_no visible="0" dddw.name=dddw_openings_list_ann dddw.displaycolumn=display dddw.datacolumn=opening_no dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2395" y="196" height="64" width="859" format="[general]" html.valueishtml="0"  name=benefit_calculation_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="33554432" x="114" y="8" height="68" width="334" format="[general]" html.valueishtml="0"  name=claim_no visible="1" dddw.name=dddw_be_claims dddw.displaycolumn=claim_no dddw.datacolumn=claim_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="466" y="8" height="68" width="727" format="[general]" html.valueishtml="0"  name=opening_no_filtered visible="1~tif(currentrow() = getrow(),1,0)" dddw.name=dddw_openings_list_ann dddw.displaycolumn=display dddw.datacolumn=opening_no dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="5" color="33554432" x="466" y="8" height="68" width="722" format="[general]" html.valueishtml="0"  name=opening_text visible="1~tif(currentrow() = getrow(),0,1)" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=120 border="5" color="33554432" x="3790" y="8" height="68" width="210" format="[general]" html.valueishtml="0"  name=number_of_months visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=140 border="5" color="33554432" x="4379" y="8" height="68" width="329" format="[general]" html.valueishtml="0" protect="0~tif (benefit_calculation_no > 0,1,0)"  name=award_freq_code visible="1" dddw.name=dddw_award_frequency dddw.displaycolumn=award_freq_desc dddw.datacolumn=award_freq_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=130 border="5" color="33554432" x="4018" y="8" height="64" width="343" format="$#,##0.00;($#,##0.00)" html.valueishtml="0" protect="0~tif ( benefit_calculation_no > 0,1,0)"  name=be_award_amount visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="1" tabsequence=150 border="5" color="33554432" x="4727" y="8" height="64" width="370" format="$#,##0.00;($#,##0.00)" html.valueishtml="0" protect="0~tif ( benefit_calculation_no > 0,1,0)"  name=be_total_award_amount visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="1" tabsequence=160 border="5" color="33554432" x="5120" y="8" height="68" width="329" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=three_day_withhold_deduction_amount visible="1" editmask.mask="$###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="IF(ISNULL( be_total_award_amount),0,be_total_award_amount) + IF(ISNULL(three_day_withhold_deduction_amount),0,three_day_withhold_deduction_amount)"border="0" color="33554432" x="5467" y="8" height="68" width="329" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_be_total visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="5833" y="12" height="64" width="27" format="[general]" html.valueishtml="0"  name=annuity_eligibility_status_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=170 border="0" color="33554432" x="6053" y="12" height="60" width="59" format="[general]" html.valueishtml="0"  name=sixty_percent_flag visible="1~tif( f_get_claim_role_code() = 'SS',1,0)" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=footer x="41" y="24" height="552" width="2789"  name=r_1 visible="1" brush.hatch="7" brush.color="570425344" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
button(band=footer text="Calculate Totals" enabled=yes action="0" border="0" color="33554432" x="2313" y="48" height="80" width="471" vtextalign="0" htextalign="0"  name=b_calculate visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=footer alignment="0" text="Hours" border="0" color="33554432" x="805" y="64" height="56" width="165" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Days" border="0" color="33554432" x="1038" y="64" height="56" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Weeks" border="0" color="33554432" x="1275" y="64" height="56" width="192" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="800" y="140" height="64" width="219" html.valueishtml="0"  name=t_qual_hours visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1275" y="140" height="64" width="219" html.valueishtml="0"  name=t_qual_weeks visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1038" y="140" height="64" width="219" html.valueishtml="0"  name=t_qual_days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Months" border="0" color="33554432" x="1513" y="64" height="56" width="197" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1513" y="140" height="64" width="219" html.valueishtml="0"  name=t_qual_months visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Totals" border="0" color="33554432" x="2080" y="64" height="56" width="169" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1920" y="140" height="64" width="329" html.valueishtml="0"  name=t_qual_amount visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="795" y1="220" x2="2290" y2="220"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=footer alignment="0" text="" border="1" color="33554432" x="2327" y="148" height="252" width="453" html.valueishtml="0"  name=t_calculate_dates visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1920" y="456" height="64" width="329" html.valueishtml="0"  name=t_sum_amount visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1513" y="456" height="64" width="219" html.valueishtml="0"  name=t_sum_months visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1275" y="456" height="64" width="219" html.valueishtml="0"  name=t_sum_weeks visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1038" y="456" height="64" width="219" html.valueishtml="0"  name=t_sum_days visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="800" y="456" height="64" width="219" html.valueishtml="0"  name=t_sum_hours visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Grand Total" border="0" color="33554432" x="379" y="456" height="64" width="384" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="800" y="236" height="64" width="219" html.valueishtml="0"  name=t_ben_hours visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="795" y1="316" x2="2290" y2="316"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1038" y="236" height="64" width="219" html.valueishtml="0"  name=t_ben_days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1275" y="236" height="64" width="219" html.valueishtml="0"  name=t_ben_weeks visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1513" y="236" height="64" width="219" html.valueishtml="0"  name=t_ben_months visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1920" y="236" height="64" width="329" html.valueishtml="0"  name=t_ben_amount visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="800" y="332" height="64" width="219" html.valueishtml="0"  name=t_post_hours visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1038" y="332" height="64" width="219" html.valueishtml="0"  name=t_post_days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1275" y="332" height="64" width="219" html.valueishtml="0"  name=t_post_weeks visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1513" y="332" height="64" width="219" html.valueishtml="0"  name=t_post_months visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="33554432" x="1920" y="332" height="64" width="329" html.valueishtml="0"  name=t_post_amount visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="795" y1="412" x2="2290" y2="412"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=footer alignment="1" text="Total Pre-Qualification" border="0" color="33554432" x="114" y="140" height="64" width="654" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total Benefit Entitlement" border="0" color="33554432" x="46" y="236" height="64" width="722" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total Post Eligibility" border="0" color="33554432" x="174" y="332" height="64" width="599" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=110 border="5" color="33554432" x="3593" y="8" height="68" width="178" format="[general]" html.valueishtml="0"  name=number_of_weeks visible="1" editmask.mask="###,###" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Wks" border="0" color="33554432" x="3593" y="8" height="64" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=100 border="5" color="33554432" x="3365" y="8" height="68" width="210" format="0.00" html.valueishtml="0"  name=number_of_hours visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hours" border="0" color="33554432" x="3365" y="8" height="64" width="187" html.valueishtml="0"  name=benefit_entitlement_number_of_hours_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="33554432" x="3136" y="8" height="68" width="210" format="0.00" html.valueishtml="0"  name=number_of_days  tag="" visible="1" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Days" border="0" color="33554432" x="3136" y="8" height="64" width="165" html.valueishtml="0"  name=benefit_entitlement_number_of_days_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="To" border="0" color="33554432" x="2651" y="16" height="56" width="55" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="2729" y="8" height="68" width="389" format="yyyy-mm-dd" html.valueishtml="0"  name=benefit_entitlement_to_date  tag="" visible="1" editmask.ddcalendar=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Benefit" border="0" color="33554432" x="1202" y="8" height="64" width="224" html.valueishtml="0"  name=t_5  tag="" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Period" border="0" color="33554432" x="2240" y="8" height="64" width="882" html.valueishtml="0"  name=benefit_entitlement_from_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="33554432" x="2249" y="8" height="68" width="384" format="yyyy-mm-dd" html.valueishtml="0"  name=benefit_entitlement_from_date visible="1" editmask.ddcalendar=yes editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1682" y="12" height="68" width="293" format="yyyy-mm-dd" html.valueishtml="0"  name=effective_from_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=50 border="5" color="0" x="1993" y="8" height="68" width="229" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1~tif(currentrow() = getrow(),0,1)" dddw.name=dddw_payment_types_annuities dddw.displaycolumn=payment_type_code dddw.datacolumn=payment_type_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=60 border="5" color="33554432" x="1993" y="12" height="68" width="229" format="[general]" html.valueishtml="0"  name=payment_type_filtered visible="1~tif(currentrow() = getrow(),1,0)" dddw.name=dddw_payment_types_annuities dddw.displaycolumn=payment_type_code dddw.datacolumn=payment_type_code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Effective" border="0" color="33554432" x="1682" y="8" height="64" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Pay Type" border="0" color="33554432" x="1993" y="8" height="60" width="238" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="33554432" x="1216" y="8" height="68" width="453" format="[general]" html.valueishtml="0"  name=bencalc_text visible="1~tif(currentrow() = getrow(),0,1)" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="1221" y="8" height="68" width="453" format="[general]" html.valueishtml="0"  name=benefit_calculation_no_filtered visible="1~tif(currentrow() = getrow(),1,0)" dddw.name=dddw_ben_calcs_for_annuities dddw.displaycolumn=drop_value dddw.datacolumn=benefit_calculation_no dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 