$PBExportHeader$d_entitlement_annuity_dates.srd
$PBExportComments$ANNUITY START AND END DATES
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=annuity_start_date dbname="annuity_start_date" )
 column=(type=datetime updatewhereclause=yes name=annuity_end_date dbname="annuity_end_date" )
 column=(type=datetime updatewhereclause=yes name=confirmed_date dbname="confirmed_date" )
 column=(type=char(1) updatewhereclause=yes name=pre_1993_annuity_eligibility_flag dbname="pre_1993_annuity_eligibility_flag" )
 column=(type=char(16) updatewhereclause=yes name=confirmed_by_user_id dbname="confirmed_by_user_id" )
 retrieve="SELECT 	annuity_start_date,         annuity_end_date,  confirmed_date, pre_1993_annuity_eligibility_flag, confirmed_by_user_id
FROM 	ANNUITY_ELIGIBILITY a 
WHERE 	a.annuity_eligibility_no = ( 	SELECT max(annuity_eligibility_no) 
									   			FROM   ANNUITY_ELIGIBILITY b
									  			WHERE  a.annuity_account_no = b.annuity_account_no
                                               AND 		annuity_eligibility_status_code 	= 'A')
AND a.annuity_account_no 	= :al_annuity_account_no
" arguments=(("al_annuity_account_no", number)) )
text(band=header alignment="0" text="Annuity Eligibility Period" border="0" color="33554432" x="9" y="12" height="60" width="667" html.valueishtml="0"  name=annuity_start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Confirmed On / By" border="0" color="33554432" x="690" y="12" height="60" width="462" html.valueishtml="0"  name=t_2 visible="1~tIF ( IsNull(confirmed_date) , 0 , 1 )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="to" border="0" color="33554432" x="320" y="4" height="60" width="46" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="293" format="YYYY-MM-DD" html.valueishtml="0"  name=annuity_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="384" y="4" height="64" width="293" format="YYYY-MM-DD" html.valueishtml="0"  name=annuity_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pre-93 Eligible" border="0" color="255" x="1472" y="4" height="60" width="370" html.valueishtml="0"  name=t_3 visible="1~tif( pre_1993_annuity_eligibility_flag = 'Y',1,0)"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="690" y="4" height="64" width="293" format="YYYY-MM-DD" html.valueishtml="0"  name=confirmed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1079" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=confirmed_by_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 