$PBExportHeader$d_entitlement_payment_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="16777215" )
summary(height=0 color="16777215" )
footer(height=204 color="134217752" )
detail(height=72 color="536870912~tif(mod(getrow(),2) = 0,16510444,16777215)" )
table(column=(type=long updatewhereclause=no name=payment_no dbname="payment_no" )
 column=(type=long updatewhereclause=no name=benefit_calculation_no dbname="benefit_calculation_no" )
 column=(type=char(2) updatewhereclause=no name=payment_type_code dbname="payment_type_code" )
 column=(type=char(2) updatewhereclause=no name=payment_sub_type_code dbname="payment_sub_type_code" )
 column=(type=decimal(2) updatewhereclause=no name=paid_days_lost dbname="paid_days_lost" )
 column=(type=decimal(2) updatewhereclause=no name=paid_hours_lost dbname="paid_hours_lost" )
 column=(type=datetime updatewhereclause=no name=paid_from_date dbname="paid_from_date" )
 column=(type=datetime updatewhereclause=no name=paid_to_date dbname="paid_to_date" )
 column=(type=datetime updatewhereclause=no name=payment_processed_date dbname="payment_processed_date" )
 column=(type=char(40) updatewhereclause=no name=recipient_name dbname="recipient_name" )
 column=(type=char(1) updatewhereclause=no name=payment_adjustment_flag dbname="payment_adjustment_flag" )
 column=(type=char(1) updatewhereclause=no name=final_payment_flag dbname="final_payment_flag" )
 column=(type=char(1) updatewhereclause=no name=txn_type_code dbname="txn_type_code" )
 column=(type=char(1) updatewhereclause=no name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=long updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(40) updatewhereclause=no name=payment_type_desc dbname="payment_type_desc" )
 column=(type=char(40) updatewhereclause=no name=payment_sub_type_desc dbname="payment_sub_type_desc" )
 column=(type=char(40) updatewhereclause=no name=txn_type_desc dbname="txn_type_desc" )
 column=(type=char(40) updatewhereclause=no name=txn_sub_type_desc dbname="txn_sub_type_desc" )
 column=(type=decimal(2) updatewhereclause=no name=total_award_amount dbname="total_award_amount" )
 column=(type=decimal(2) updatewhereclause=no name=total_deductions dbname="total_deductions" )
 column=(type=decimal(2) updatewhereclause=no name=total_payment_amount dbname="total_payment_amount" )
 column=(type=char(80) updatewhereclause=no name=loe_explanation dbname="loe_explanation" )
 column=(type=number updatewhereclause=no name=award_no dbname="award_no" )
 column=(type=decimal(2) updatewhereclause=no name=benefit_level_percentage dbname="benefit_level_percentage" )
 column=(type=number updatewhereclause=no name=opening_no dbname="opening_no" )
 column=(type=char(1) updatewhereclause=no name=selectable_flag dbname="selectable_flag" )
 column=(type=char(1) updatewhereclause=no name=reselectable_flag dbname="reselectable_flag" )
 column=(type=number updatewhereclause=no name=recipient_no dbname="recipient_no" )
 column=(type=char(1) updatewhereclause=no name=recipient_type_code dbname="recipient_type_code" )
 column=(type=number updatewhereclause=no name=txn_no dbname="txn_no" )
 column=(type=decimal(2) updatewhereclause=no name=txn_amount dbname="txn_amount" )
 column=(type=char(1) updatewhereclause=no name=payment_flag dbname="payment_flag" )
 column=(type=decimal(2) updatewhereclause=no name=days_hours_lost dbname="days_hours_lost" )
 column=(type=decimal(2) updatewhereclause=no name=net_payment_amount dbname="net_payment_amount" )
 column=(type=char(15) updatewhereclause=no name=total_type_code dbname="total_type_code" )
 column=(type=datetime updatewhereclause=no name=txn_processed_date dbname="txn_processed_date" )
 procedure="1 execute dbo.p_entitlement_Payment_List;1 @individual_no = :individual_no, @claim_role_code = :claim_role_code, @claim_no = :claim_no" arguments=(("individual_no", number),("claim_role_code", string),("claim_no", number))  sort="paid_from_date A paid_to_date A payment_no D txn_no A recipient_no A recipient_type_code A " )
bitmap(band=header filename="crayon_header.gif" x="503" y="8" height="64" width="73" border="0"  name=payment_adjustment_flag_t  tag="Adjustment Payment" visible="1" )
bitmap(band=header filename="exclamation_header.gif" x="571" y="8" height="64" width="73" border="0"  name=final_payment_flag_t  tag="Final Payment" visible="1" )
text(band=header alignment="0" text="T-Code" border="6" color="33554432" x="2062" y="8" height="60" width="187" html.valueishtml="0"  name=txn_type_code_t  tag="Transaction type / Transaction sub type" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="-" border="6" color="33554432" x="2583" y="8" height="60" width="46" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Payment Period" border="6" color="33554432" x="649" y="8" height="60" width="672" html.valueishtml="0"  name=paid_from_date_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Days" border="6" color="33554432" x="1339" y="8" height="60" width="169" html.valueishtml="0"  name=paid_days_lost_t  tag="Paid Days" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Hours" border="6" color="33554432" x="1527" y="8" height="60" width="174" html.valueishtml="0"  name=t_14  tag="Paid Hours" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Processed" border="6" color="33554432" x="1719" y="8" height="60" width="325" html.valueishtml="0"  name=applied_processed_date_t  tag="" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Award Amount" border="6" color="33554432" x="2267" y="8" height="60" width="384" html.valueishtml="0"  name=txn_amount_t  tag="Transaction amount" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Claim No" border="6" color="0" x="5" y="8" height="60" width="274" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="P-Code" border="6" color="33554432" x="297" y="8" height="60" width="187" html.valueishtml="0"  name=payment_type_code_t  tag="Payment type / Payment sub type" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="=" border="6" color="0" x="2976" y="12" height="56" width="27" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Deductions" border="6" color="0" x="2670" y="8" height="60" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="T- Pay Amount" border="6" color="0" x="3022" y="8" height="60" width="375" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Txn Amount" border="6" color="0" x="3415" y="8" height="60" width="311" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Recipient Name" border="6" color="33554432" x="3744" y="8" height="60" width="425" html.valueishtml="0"  name=recipient_name_t  tag="Recipient name" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Explanation" border="6" color="0" x="4187" y="8" height="60" width="416" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Benefit Level" border="6" color="33554432" x="4622" y="8" height="60" width="334" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Award No." border="6" color="33554432" x="4974" y="8" height="60" width="265" html.valueishtml="0"  name=c_cheque_xmit_no_t  tag="Cheque number or Direct Deposit number" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Opening No." border="6" color="33554432" x="5257" y="8" height="60" width="311" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="BenCalc #" border="6" color="33554432" x="5586" y="8" height="60" width="279" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Paymt #" border="6" color="33554432" x="5883" y="8" height="60" width="279" html.valueishtml="0"  name=payment_no_t  tag="Payment number" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="5070" y="128" height="60" width="215" format="[general]" html.valueishtml="0"  name=txn_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="5426" y="104" height="60" width="215" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="5824" y="128" height="60" width="27" format="[general]" html.valueishtml="0"  name=recipient_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(IsNull(payment_processed_date),
   0,
   if ( payment_flag = 'Y',  
      If (total_type_code = 'REG_LOE', 
         net_payment_amount, 
         0),
      0))"border="0" color="0" x="937" y="120" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=com_regloe visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(IsNull(payment_processed_date),0, If ( claim_role_code = 'SS', If ( payment_type_code = ~"P~", txn_amount, 0),0))"border="0" color="0" x="1157" y="124" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=com_pension visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(IsNull(payment_processed_date),0,days_hours_lost)"border="0" color="0" x="1385" y="124" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=com_days visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(IsNull(payment_processed_date),
   0,
   if ( payment_flag = 'Y',  
      If (total_type_code = 'VOC_REHAB_LOE', 
         net_payment_amount, 
         0),
      0))"border="0" color="0" x="1614" y="124" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=com_rehab visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(IsNull(payment_processed_date),
   0,
   if ( payment_flag = 'Y',  
      If (total_type_code = 'LTD_LOE', 
         net_payment_amount, 
         0),
      0))"border="0" color="0" x="2066" y="124" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=com_ltd_loe visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(IsNull(payment_processed_date),
   0,
   if ( payment_flag = 'Y',  
        net_payment_amount, 
        0))"border="0" color="0" x="2295" y="124" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=com_total_net visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="2537" y="116" height="60" width="229" format="[general]" html.valueishtml="0"  name=selectable_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="/" border="0" color="0" x="370" y="4" height="60" width="18" html.valueishtml="0"  name=t_4 visible="1~tif(payment_sub_type_code = '',0,if(GetRow() = 1 ,1,       If(payment_no[-1] = payment_no ,0,1)          ))"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="398" y="4" height="60" width="73" format="[general]" html.valueishtml="0"  name=payment_sub_type_code visible="1~tif(GetRow() = 1 ,1,If(payment_no[-1] = payment_no,0,1))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="297" y="4" height="60" width="87" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1~tif(GetRow() = 1 ,1,If(payment_no[-1] = payment_no,0,1))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="5" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=claim_no visible="1~tIF (  txn_type_code = '2', 1, IF (txn_type_code = '4', 1,  IF (txn_type_code = '5', 1,  if(payment_flag = 'N',0,1))))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="bitmap(if( getRow() = currentrow(),~"crayon_selected.gif~",~"crayon_unselected.gif~"))"border="0" color="33554432" x="503" y="4" height="64" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif(  payment_adjustment_flag = 'Y' and GetRow() = 1,1,If(payment_adjustment_flag = 'Y' and payment_no[-1] <> payment_no,1,0))"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=detail filename="exclamation.gif" x="571" y="4" height="64" width="73" border="0"  name=p_2 visible="1~tif(  final_payment_flag = 'Y' and GetRow() = 1,1,If(final_payment_flag = 'Y' and payment_no[-1] <> payment_no,1,0))" )
text(band=detail alignment="0" text="/" border="0" color="0~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="2158" y="0" height="60" width="18" html.valueishtml="0"  name=t_5 visible="1~tif(txn_sub_type_code = '',0,1)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="649" y="4" height="60" width="302" format="yyyy-mm-dd" html.valueishtml="0"  name=paid_from_date visible="1~tIF(IsNull(paid_from_date),0,if(GetRow() = 1 ,1,If(payment_no[-1] = payment_no ,0,1)))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="to" border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="960" y="4" height="60" width="46" html.valueishtml="0"  name=t_1 visible="1~tIF(IsNull(paid_to_date),0,if(GetRow() = 1 ,1,If(payment_no[-1] = payment_no ,0,1)))"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="1019" y="4" height="60" width="297" format="yyyy-mm-dd" html.valueishtml="0"  name=paid_to_date visible="1~tIF(IsNull(paid_to_date),0,if(GetRow() = 1 ,1,If(payment_no[-1] = payment_no ,0,1)))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432~tif (paid_days_lost < 0.00,rgb(255,0,0), if(payment_flag = 'N' ,rgb(128,128,255), if (selectable_flag = 'N' ,268435456,0)))" x="1339" y="4" height="60" width="174" format="###0.00" html.valueishtml="0"  name=paid_days_lost visible="1~tif(paid_days_lost = 0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432~tif (paid_hours_lost < 0.00,rgb(255,0,0), if(payment_flag = 'N' ,rgb(128,128,255), if (selectable_flag = 'N' ,268435456,0)))" x="1527" y="4" height="60" width="178" format="###0.00" html.valueishtml="0"  name=paid_hours_lost visible="1~tif(paid_hours_lost = 0,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="33554432~t if(total_award_amount < 0.00,rgb(255,0,0), if(payment_flag = 'N' ,rgb(128,128,255), if (selectable_flag = 'N' ,268435456,0)))" x="2267" y="4" height="60" width="384" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=total_award_amount visible="1~tIF (  txn_type_code = '2', 1, IF (txn_type_code = '4', 1,  IF (txn_type_code = '5', 1,  if(payment_flag = 'N',0,1))))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="2066" y="4" height="60" width="78" format="[general]" html.valueishtml="0"  name=txn_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="2185" y="4" height="60" width="55" format="[general]" html.valueishtml="0"  name=txn_sub_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432~t if(total_deductions < 0.00,rgb(255,0,0), if(payment_flag = 'N' ,rgb(128,128,255), if (selectable_flag = 'N' ,268435456,0)))" x="2670" y="4" height="60" width="288" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=total_deductions visible="1~tIF (  txn_type_code = '2', 1, IF (txn_type_code = '4', 1,  IF (txn_type_code = '5', 1,  if(payment_flag = 'N',0,1))))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432~t if(total_payment_amount < 0.00,rgb(255,0,0), if(payment_flag = 'N' ,rgb(128,128,255), if (selectable_flag = 'N' ,268435456,0)))" x="3022" y="4" height="60" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=total_payment_amount visible="1~tIF (  txn_type_code = '2', 1, IF (txn_type_code = '4', 1,  IF (txn_type_code = '5', 1,  if(payment_flag = 'N',0,1))))" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="0" color="33554432~t if(txn_amount < 0.00,rgb(255,0,0), if(payment_flag = 'N' ,rgb(128,128,255), if (selectable_flag = 'N' ,268435456,0)))" x="3410" y="4" height="60" width="315" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="3744" y="4" height="60" width="425" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="4187" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=loe_explanation visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="4622" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=benefit_level_percentage visible="1~tif( selectable_flag = 'Y',700,400)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="4974" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=award_no visible="1~tif( selectable_flag = 'Y',700,400)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="5586" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=benefit_calculation_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="5883" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=payment_no visible="1~tif( selectable_flag = 'Y',700,400)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="5262" y="4" height="60" width="306" format="[general]" html.valueishtml="0"  name=opening_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(IsNull(payment_processed_date),0,paid_hours_lost)"border="0" color="0" x="581" y="220" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=com_hours visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if(IsNull(payment_processed_date),
   0,
   if ( payment_flag = 'Y',  
        total_award_amount, 
        0))"border="0" color="0" x="965" y="216" height="60" width="215" format="[GENERAL]" html.valueishtml="0"  name=com_total_award visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432~t if(payment_flag = 'N',rgb(128,128,255) ,if (selectable_flag = 'N' ,268435456,0))" x="1723" y="4" height="60" width="329" format="yyyy-mm-dd" html.valueishtml="0"  name=txn_processed_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="5" y1="0" x2="5001" y2="0"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=footer alignment="1" text="Regular LOE:" border="0" color="0" x="9" y="8" height="60" width="338" html.valueishtml="0"  name=t_8  tag="' 1' , '.1','-1' ,'3D' ,'11' ,'14' ,'15' ,'16','.5'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Pension:" border="0" color="0" x="110" y="72" height="60" width="238" html.valueishtml="0"  name=t_18  tag="'P'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total Days:" border="0" color="0" x="59" y="136" height="60" width="288" html.valueishtml="0"  name=t_7  tag="Days lost + hours lost + adjustments" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(com_days)"border="0" color="0" x="370" y="136" height="60" width="411" format="[General]" html.valueishtml="0"  name=total_days visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(com_pension)"border="0" color="0" x="370" y="72" height="60" width="411" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(com_regloe) "border="0" color="0" x="370" y="8" height="60" width="411" format="#,##0.00" html.valueishtml="0"  name=sum_rloe visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Voc Rehab LOE:" border="0" color="0" x="905" y="8" height="60" width="443" html.valueishtml="0"  name=t_12  tag="'01', '02', '03', '04', '05', '06', 'A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total Award Amount:" border="0" color="0" x="809" y="72" height="60" width="539" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(com_total_award)"border="0" color="0" x="1371" y="72" height="60" width="411" format="#,##0.00" html.valueishtml="0"  name=total_txn_amount visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(com_rehab)"border="0" color="0" x="1371" y="8" height="60" width="411" format="#,##0.00" html.valueishtml="0"  name=sum_vrloe visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Total Hours:" border="0" color="33554432" x="1038" y="136" height="60" width="311" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( com_hours)"border="0" color="0" x="1371" y="136" height="60" width="416" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="Total Net Amount:" border="0" color="0" x="1810" y="72" height="60" width="485" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="LTD LOE:" border="0" color="0" x="2016" y="8" height="60" width="279" html.valueishtml="0"  name=t_15  tag="'-6', ' 6', '.6', '-7', ' 7', '.7'" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum( com_total_net) "border="0" color="0" x="2318" y="72" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="1" expression="sum(com_ltd_loe)"border="0" color="0" x="2318" y="8" height="60" width="398" format="#,##0.00" html.valueishtml="0"  name=sum_ltdloe visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="if( claim_role_code = 'C' , 'Claimant - Individual: ' +  String(individual_no) , 'Surviving Spouse - Individual: ' + String(individual_no) + ' Claim: ' + String( claim_no ) )"border="0" color="0" x="3109" y="8" height="60" width="1417" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=footer text="Extract" enabled=yes action="0" border="0" color="33554432" x="3099" y="76" height="120" width="320" vtextalign="0" htextalign="0"  name=b_extract visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 