$PBExportHeader$d_entitlement_access.srd
$PBExportComments$If the selected claim has a surviving spouse as a claim participant then the user must select the individual (injured worker or surviving spouse) for which to open the module.
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="CLAIM_PARTICIPANT.claim_no" dbalias=".claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=individual_no dbname="CLAIM_PARTICIPANT.individual_no" dbalias=".individual_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=claim_role_code dbname="CLAIM_PARTICIPANT.claim_role_code" dbalias=".claim_role_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.CLAIM_PARTICIPANT~" ) COLUMN(NAME=~"dbo.CLAIM_PARTICIPANT.claim_no~") COLUMN(NAME=~"dbo.CLAIM_PARTICIPANT.individual_no~") COLUMN(NAME=~"dbo.CLAIM_PARTICIPANT.claim_role_code~")WHERE(    EXP1 =~"dbo.CLAIM_PARTICIPANT.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.CLAIM_PARTICIPANT.claim_role_code~"   OP =~"in~"    EXP2 =~"('C','SS')~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " update="dbo.CLAIM_PARTICIPANT" updatewhere=1 updatekeyinplace=no arguments=(("al_claim_no", number)) )
text(band=header alignment="0" text="Claim No" border="6" color="33554432" x="27" y="12" height="64" width="274" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Individual No" border="6" color="33554432" x="315" y="12" height="64" width="389" html.valueishtml="0"  name=individual_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Claim Role Code" border="6" color="33554432" x="718" y="12" height="64" width="507" html.valueishtml="0"  name=claim_role_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="27" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="315" y="12" height="76" width="329" format="[general]" html.valueishtml="0"  name=individual_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="718" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=claim_role_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 