$PBExportHeader$d_entitlement_opening.srd
$PBExportComments$OPENING portion (master) of maintian entitlement benefit
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912~tif(mod(getrow(),2) = 0,16510444,16777215)" )
table(column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes name=opening_no dbname="opening_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=opening_type_code dbname="opening_type_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=accident_recurrence_date dbname="accident_recurrence_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=benefit_start_date dbname="benefit_start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=benefit_end_date dbname="benefit_end_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=comment dbname="comment" )
 retrieve="  SELECT a.claim_no,   
         opening_no,   
         a.opening_type_code,   
         accident_recurrence_date,   
         benefit_start_date,   
         benefit_end_date,   
         comment  
FROM OPENING a INNER JOIN CLAIM_PARTICIPANT b ON a.claim_no = b.claim_no 
INNER JOIN Claim_Role_Opening_Type_Xref c ON a.opening_type_code = c.opening_type_code
WHERE 	b.individual_no 			= :al_individual_no
AND     	c.claim_role_code		= 'C'
AND       	c.annuity_eligibility_flag 	= 'Y'
AND       b.claim_role_code          = 'C'
ORDER BY  benefit_start_date,    benefit_end_date



" arguments=(("al_individual_no", number))  sort="benefit_start_date A benefit_end_date A " )
text(band=header alignment="0" text="Claim No" border="6" color="33554432" x="5" y="4" height="64" width="279" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Opening No" border="6" color="33554432" x="302" y="4" height="64" width="343" html.valueishtml="0"  name=opening_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Type" border="6" color="33554432" x="663" y="4" height="64" width="183" html.valueishtml="0"  name=opening_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Acc/Recurrence Date" border="6" color="33554432" x="864" y="4" height="64" width="622" html.valueishtml="0"  name=accident_recurrence_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Ben Start" border="6" color="33554432" x="1504" y="4" height="64" width="325" html.valueishtml="0"  name=benefit_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Ben End" border="6" color="33554432" x="1847" y="4" height="64" width="325" html.valueishtml="0"  name=benefit_end_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Comment" border="6" color="33554432" x="2190" y="4" height="64" width="1193" html.valueishtml="0"  name=comment_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=opening_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="663" y="4" height="64" width="183" format="[general]" html.valueishtml="0"  name=opening_type_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="864" y="4" height="64" width="622" format="yyyy-mm-dd" html.valueishtml="0"  name=accident_recurrence_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1504" y="4" height="64" width="325" format="yyyy-mm-dd" html.valueishtml="0"  name=benefit_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1847" y="4" height="64" width="325" format="yyyy-mm-dd" html.valueishtml="0"  name=benefit_end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2190" y="4" height="64" width="1193" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=80 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 