$PBExportHeader$dddw_payment_types_annuities.srd
$PBExportComments$Drop down datawindow that lists payment types for annuities, with description.
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=72 color="-1" )
table(column=(type=char(2) updatewhereclause=yes name=payment_type_code dbname="payment_type_code" )
 column=(type=char(4) updatewhereclause=yes name=benefit_category_code dbname="benefit_category_code" )
 column=(type=char(1) updatewhereclause=yes name=fromto_dates_flag dbname="fromto_dates_flag" )
 column=(type=decimal(4) updatewhereclause=yes name=benefit_level_percentage dbname="benefit_level_percentage" )
 column=(type=char(1) updatewhereclause=yes name=days_hours_flag dbname="days_hours_flag" )
 column=(type=char(1) updatewhereclause=yes name=repeat_payment_allowed_flag dbname="repeat_payment_allowed_flag" )
 column=(type=char(40) updatewhereclause=yes name=payment_type_desc dbname="payment_type_desc" )
 column=(type=char(1) updatewhereclause=yes name=active_flag dbname="active_flag" )
 column=(type=char(4) updatewhereclause=yes name=authorization_type_code dbname="authorization_type_code" )
 column=(type=char(4) updatewhereclause=yes name=opening_type_code dbname="opening_type_code" )
 column=(type=char(4) updatewhereclause=yes name=award_type_code dbname="award_type_code" )
 retrieve="SELECT  distinct a.payment_type_code ,       a.benefit_category_code ,a.fromto_dates_flag ,
        a.benefit_level_percentage,	a.days_hours_flag,      a.repeat_payment_allowed_flag,
        a.payment_type_desc ,       	a.active_flag ,          b.authorization_type_code,
        b.opening_type_code ,      	b.award_type_code     
  FROM Payment_Type a , Payment_Combination b ,Module_Payment_Sub_Type c, Claim_Role_Opening_Type_Xref d
 WHERE a.payment_type_code 		= b.payment_type_code 
   	AND 	a.payment_type_code 	= c.payment_type_code
     AND 	d.opening_type_code 		= b.opening_type_code
	AND 	annuity_flag 				= 'Y'
	AND 	claim_role_code          	= :as_claim_role_code
	AND 	fromto_dates_flag        	= 'Y'
    AND 	(days_hours_flag			= 'Y' or claim_role_code          	= 'SS');" arguments=(("as_claim_role_code", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=20 border="0" color="0" x="151" y="4" height="64" width="1120" format="[general]" html.valueishtml="0"  name=payment_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="0" x="1317" y="0" height="60" width="91" format="[general]" html.valueishtml="0"  name=award_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="0" x="1408" y="0" height="60" width="91" format="[general]" html.valueishtml="0"  name=opening_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=60 border="0" color="0" x="1499" y="0" height="60" width="91" format="[general]" html.valueishtml="0"  name=benefit_category_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="0" color="0" x="1591" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=fromto_dates_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="0" color="0" x="1614" y="0" height="60" width="1819" format="[general]" html.valueishtml="0"  name=benefit_level_percentage visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=90 border="0" color="0" x="3433" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=days_hours_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=100 border="0" color="0" x="3456" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=repeat_payment_allowed_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=110 border="0" color="0" x="3479" y="0" height="60" width="23" format="[general]" html.valueishtml="0"  name=active_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=120 border="0" color="0" x="3502" y="0" height="60" width="91" format="[general]" html.valueishtml="0"  name=authorization_type_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )

sparse(names="payment_type_code	payment_type_desc")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 