$PBExportHeader$d_alert_event.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1276 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=individual_no dbname="INDIVIDUAL_EVENT.individual_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=individual_event_no dbname="INDIVIDUAL_EVENT.individual_event_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=event_date dbname="INDIVIDUAL_EVENT.event_date" )
 column=(type=char(3) update=yes updatewhereclause=yes name=event_type_code dbname="INDIVIDUAL_EVENT.event_type_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=event_specific_code dbname="INDIVIDUAL_EVENT.event_specific_code" )
 column=(type=char(2500) update=yes updatewhereclause=yes name=event_comment dbname="INDIVIDUAL_EVENT.event_comment" )
 column=(type=char(1) update=yes updatewhereclause=yes name=event_category_code dbname="INDIVIDUAL_EVENT.event_category_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="INDIVIDUAL_EVENT.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="INDIVIDUAL_EVENT.modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="INDIVIDUAL_EVENT.create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="INDIVIDUAL_EVENT.modify_user_id" )
 column=(type=long updatewhereclause=yes name=claim_participant_claim_no dbname="CLAIM_PARTICIPANT.claim_no" )
 retrieve="  SELECT  dbo.INDIVIDUAL_EVENT.individual_no ,           dbo.INDIVIDUAL_EVENT.individual_event_no ,           dbo.INDIVIDUAL_EVENT.event_date ,           dbo.INDIVIDUAL_EVENT.event_type_code ,           dbo.INDIVIDUAL_EVENT.event_specific_code ,           dbo.INDIVIDUAL_EVENT.event_comment ,           dbo.INDIVIDUAL_EVENT.event_category_code ,           dbo.INDIVIDUAL_EVENT.create_date ,           dbo.INDIVIDUAL_EVENT.modify_date ,           dbo.INDIVIDUAL_EVENT.create_user_id ,           dbo.INDIVIDUAL_EVENT.modify_user_id ,           dbo.CLAIM_PARTICIPANT.claim_no     FROM dbo.INDIVIDUAL_EVENT ,           dbo.CLAIM_PARTICIPANT     WHERE ( dbo.INDIVIDUAL_EVENT.individual_no = dbo.CLAIM_PARTICIPANT.individual_no ) and          ( ( dbo.INDIVIDUAL_EVENT.individual_event_no = :al_event_no ) )  " update="dbo.INDIVIDUAL_EVENT" updatewhere=1 updatekeyinplace=no arguments=(("al_event_no", number)) )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="681" y="140" height="76" width="329" format="[general]" html.valueishtml="0"  name=individual_event_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="681" y="276" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=event_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="681" y="412" height="76" width="110" format="[general]" html.valueishtml="0"  name=event_type_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="33554432" x="686" y="44" height="64" width="425" format="[general]" html.valueishtml="0"  name=claim_participant_claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Event No.:" border="0" color="33554432" x="37" y="140" height="64" width="626" html.valueishtml="0"  name=individual_event_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Event Date:" border="0" color="33554432" x="37" y="276" height="64" width="626" html.valueishtml="0"  name=event_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Event Type:" border="0" color="33554432" x="37" y="412" height="64" width="626" html.valueishtml="0"  name=event_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Event Specific Type:" border="0" color="33554432" x="37" y="548" height="64" width="626" html.valueishtml="0"  name=event_specific_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Comments:" border="0" color="33554432" x="37" y="684" height="64" width="626" html.valueishtml="0"  name=event_comment_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Claim No.:" border="0" color="33554432" x="37" y="44" height="64" width="626" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Created By:" border="0" color="33554432" x="1481" y="44" height="64" width="626" html.valueishtml="0"  name=create_user_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="681" y="548" height="76" width="110" format="[general]" html.valueishtml="0"  name=event_specific_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="33554432" x="2126" y="44" height="76" width="466" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=130 border="5" color="33554432" x="677" y="692" height="556" width="1920" format="[general]" html.valueishtml="0"  name=event_comment visible="1" edit.limit=2500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 