$PBExportHeader$d_claim_name_formulary.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=given_names dbname="INDIVIDUAL.given_names" )
 column=(type=char(20) updatewhereclause=yes name=last_name dbname="INDIVIDUAL.last_name" )
 column=(type=long updatewhereclause=yes name=claim_claim_no dbname="CLAIM.claim_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.CLAIM~" )  TABLE(NAME=~"dbo.INDIVIDUAL~" ) COLUMN(NAME=~"dbo.INDIVIDUAL.given_names~") COLUMN(NAME=~"dbo.INDIVIDUAL.last_name~") COLUMN(NAME=~"dbo.CLAIM.claim_no~")    JOIN (LEFT=~"dbo.CLAIM.individual_no~"    OP =~"=~"RIGHT=~"dbo.INDIVIDUAL.individual_no~" )WHERE(    EXP1 =~"dbo.CLAIM.claim_no~"   OP =~"=~"    EXP2 =~":al_claim_no~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number) " arguments=(("al_claim_no", number)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="68" width="329" format="[general]" html.valueishtml="0"  name=claim_claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" given_names + ~" ~" +  last_name "border="0" color="33554432" x="366" y="4" height="64" width="1504" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
