$PBExportHeader$d_eligibility_history.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=history_no dbname="eligibility_history_no" )
 column=(type=long updatewhereclause=yes name=record_no dbname="eligibility_record_no" )
 column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="eligibility_start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="eligibility_end_date" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comment dbname="comment" )
 column=(type=char(1) update=yes updatewhereclause=yes name=manual_entry_flag dbname="manual_entry_flag" )
 column=(type=long update=yes updatewhereclause=yes name=export_no dbname="export_no" )
 column=(type=char(16) update=yes updatewhereclause=yes name=export_user_id dbname="export_user_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=export_date dbname="export_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=orig_create_date dbname="orig_create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=orig_modify_date dbname="orig_modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=orig_create_user_id dbname="orig_create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=orig_modify_user_id dbname="orig_modify_user_id" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 retrieve="SELECT  eligibility_history_no,
        eligibility_record_no,
        claim_no,
        eligibility_start_date,
        eligibility_end_date,
        comment,
        manual_entry_flag,
        export_no,
        export_user_id,
        export_date,
        orig_create_date,
        orig_modify_date,
        orig_create_user_id,
        orig_modify_user_id,
        create_date  
   FROM CLAIM_ELIGIBILITY_HISTORY      
  WHERE claim_no = :al_claim_no   
  ORDER BY eligibility_history_no ASC, eligibility_record_no ASC  " arguments=(("al_claim_no", number))  sort="history_no A record_no A " )
group(level=1 header.height=60 trailer.height=56 by=("history_no" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Record No" border="6" color="33554432" x="0" y="8" height="56" width="402" html.valueishtml="0"  name=record_no_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Start Date" border="6" color="33554432" x="425" y="8" height="56" width="379" html.valueishtml="0"  name=start_date_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="End Date" border="6" color="33554432" x="827" y="8" height="56" width="379" html.valueishtml="0"  name=t_6  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Export Date" border="6" color="33554432" x="1230" y="8" height="56" width="375" html.valueishtml="0"  name=export_date_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Comment" border="6" color="33554432" x="1632" y="8" height="56" width="1600" html.valueishtml="0"  name=comment_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Create User" border="6" color="33554432" x="3250" y="8" height="56" width="407" html.valueishtml="0"  name=orig_create_user_id_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Modify User" border="6" color="33554432" x="3685" y="8" height="56" width="384" html.valueishtml="0"  name=orig_modify_user_id_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="2" text="History No:" border="0" color="33554432" x="14" y="4" height="52" width="311" html.valueishtml="0"  name=history_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="52" width="270" format="[general]" html.valueishtml="0"  name=history_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Created On:" border="0" color="33554432" x="709" y="4" height="52" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="1079" y="4" height="52" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=create_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Open Ended" border="0" color="33554432" x="832" y="4" height="48" width="274" html.valueishtml="0"  name=t_4 visible="1~tif ( isnull(end_date),1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=60 border="0" color="33554432" x="3246" y="4" height="56" width="421" format="[general]" html.valueishtml="0"  name=orig_create_user_id visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=70 border="0" color="33554432" x="3689" y="4" height="56" width="430" format="[general]" html.valueishtml="0"  name=orig_modify_user_id visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1623" y="4" height="56" width="1600" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="33554432" x="1248" y="4" height="56" width="357" format="yyyy-mm-dd" html.valueishtml="0"  name=export_date visible="1" edit.limit=0 edit.case=any edit.format="YYYY-MM-DD" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="846" y="4" height="56" width="288" format="yyyy-mm-dd" html.valueishtml="0"  name=end_date visible="1~tif (isnull(end_date),0,1)" edit.limit=0 edit.case=any edit.format="YYYY-MM-DD" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="To" border="0" color="33554432" x="727" y="4" height="56" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="33554432" x="407" y="4" height="56" width="302" format="YYYY-MM-DD" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.format="YYYY-MM-DD" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="82" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=record_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 