$PBExportHeader$d_formulary_event.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="553648127" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=60 color="536870912" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=event_no dbname="event_no" )
 column=(type=datetime updatewhereclause=yes name=event_date dbname="event_date" )
 column=(type=char(2500) updatewhereclause=yes name=event_comment dbname="event_comment" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=char(16) updatewhereclause=yes name=create_user_id dbname="create_user_id" )
 column=(type=char(30) updatewhereclause=yes name=event_type dbname="event_type" )
 column=(type=char(50) updatewhereclause=yes name=event_specific dbname="event_specific" )
 column=(type=char(3) updatewhereclause=yes name=event_type_code dbname="event_type_code" )
 column=(type=char(1) updatewhereclause=yes name=event_category_code dbname="event_category_code" )
 retrieve="  SELECT a.event_no,   
         a.event_date,      
         a.event_comment,   
         a.create_date,   
         a.create_user_id,   
         isnull(c.event_type_desc,'') as event_type,   
         isnull(b.event_specific_desc,'') as event_specific,
         a.event_type_code ,
         a.event_category_code 
   FROM CLAIM_EVENT a 
    LEFT OUTER JOIN Event_Specific b  ON a.event_specific_code = b.event_specific_code and a.event_type_code = b.event_type_code
     INNER JOIN Event_Type c  ON a.event_type_code = c.event_type_code
 WHERE a.claim_no = :al_claim_no
AND c.event_category_code = 'C'
UNION ALL
SELECT	a.individual_event_no,   
         a.event_date,      
         a.event_comment,   
         a.create_date,   
         a.create_user_id,   
         isnull(c.event_type_desc,'') as event_type,   
         isnull(d.event_specific_desc,'') as event_specific,
         a.event_type_code ,
         a.event_category_code 
FROM INDIVIDUAL_EVENT a 
     INNER JOIN CLAIM_PARTICIPANT b  ON a.individual_no = b.individual_no
     INNER JOIN Event_Type c  ON a.event_type_code = c.event_type_code
    LEFT OUTER JOIN Event_Specific d  ON a.event_type_code = d.event_type_code and a.event_specific_code = d.event_specific_code
 WHERE a.event_category_code = 'I'
    and b.claim_no = :al_claim_no
" arguments=(("al_claim_no", number))  sort="create_date D event_no D " )
text(band=header alignment="0" text="Event#" border="6" color="33554432" x="5" y="8" height="56" width="206" html.valueishtml="0"  name=event_no_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Event Cat." border="6" color="33554432" x="229" y="8" height="56" width="256" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Event Date" border="6" color="33554432" x="503" y="8" height="56" width="320" html.valueishtml="0"  name=event_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Create Date" border="6" color="33554432" x="1998" y="8" height="56" width="297" html.valueishtml="0"  name=create_date_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Logged By" border="6" color="33554432" x="3909" y="8" height="56" width="311" html.valueishtml="0"  name=create_user_id_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Event Comment" border="6" color="33554432" x="2313" y="8" height="56" width="1577" html.valueishtml="0"  name=event_comment_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="18" y="4" height="52" width="187" format="[general]" html.valueishtml="0"  name=event_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=70 border="0" color="33554432" x="229" y="4" height="52" width="256" format="[general]" html.valueishtml="0"  name=event_category_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=60 border="0" color="33554432" x="2011" y="4" height="52" width="279" format="yyyy-mm-dd" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm-dd" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="3918" y="4" height="52" width="311" format="[general]" html.valueishtml="0"  name=create_user_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=80 border="0" color="33554432" x="2313" y="4" height="52" width="1577" format="[general]" html.valueishtml="0"  name=event_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="" border="5" color="0" x="23" y="12" height="52" width="4315" html.valueishtml="0"  name=st_filter visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="498" y="4" height="52" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=event_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm-dd" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Specific Code" border="6" color="33554432" x="1490" y="8" height="56" width="489" html.valueishtml="0"  name=event_specific_code_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=100 border="0" color="33554432" x="1490" y="4" height="52" width="489" html.valueishtml="0"  name=event_specific visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type Code" border="6" color="33554432" x="841" y="8" height="56" width="626" html.valueishtml="0"  name=event_type_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=90 border="0" color="33554432" x="841" y="4" height="52" width="626" html.valueishtml="0"  name=event_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 