$PBExportHeader$d_generate_report_formulary.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=800 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=964 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
rectangle(band=header x="14" y="4" height="228" width="4489"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Claim Summary Report" border="0" color="0" x="50" y="28" height="80" width="4439" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="50" y="28" height="64" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4018" y="28" height="80" width="475" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="416" y="28" height="64" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="50" y1="192" x2="4485" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="15987699" )
report(band=header dataobject="d_basic_claim_formulary" x="27" y="364" height="432" width="2999" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_basic_claim visible="1" )
report(band=header dataobject="d_claim_name_formulary" x="27" y="236" height="116" width="1669" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_claim_name_formulary visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_eligibility_composite" x="32" y="16" height="136" width="4475" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_eligibility visible="1" )
report(band=detail dataobject="d_formulary_composite" x="32" y="176" height="136" width="4475" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_formulary visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_rx_composite" x="32" y="336" height="136" width="4475" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_rx visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_sa_composite" x="32" y="816" height="136" width="4475" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_rx_special_auth visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_formulary_pres_individual_composite" x="32" y="496" height="136" width="4475" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_formulary_pres_individual visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_event_composite" x="32" y="656" height="136" width="4475" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_event visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 