$PBExportHeader$d_restriction_history.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=rx_special_auth_no dbname="rx_special_auth_no" )
 column=(type=long updatewhereclause=yes name=restriction_provider_id dbname="restriction_provider_id" )
 column=(type=char(65) updatewhereclause=yes name=restriction_provider_name dbname="restriction_provider_name" )
 column=(type=char(4) updatewhereclause=yes name=rx_restriction_provider_type_code dbname="rx_restriction_provider_type_code" )
 column=(type=char(8) updatewhereclause=yes name=rx_restriction_type_code dbname="rx_restriction_type_code" )
 column=(type=char(2) updatewhereclause=yes name=prov_state_code dbname="prov_state_code" )
 column=(type=char(2) updatewhereclause=yes name=region_code dbname="region_code" )
 column=(type=char(100) updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="city" )
 column=(type=datetime updatewhereclause=yes name=restriction_start_date dbname="restriction_start_date" )
 column=(type=datetime updatewhereclause=yes name=restriction_end_date dbname="restriction_end_date" )
 retrieve="  SELECT rx_special_auth_no,   
         restriction_provider_id,   
         restriction_provider_name,   
         rx_restriction_provider_type_code,   
         rx_restriction_type_code,   
         prov_state_code,   
         region_code,   
         address_line1,   
         city,   
         restriction_start_date,   
         restriction_end_date  
    FROM RX_SPECIAL_AUTH_RESTRICTION_HISTORY   
 WHERE  claim_no = :ar_claim_no
" arguments=(("ar_claim_no", number)) )
text(band=header alignment="0" text="Provider Id" border="6" color="33554432" x="649" y="8" height="52" width="288" html.valueishtml="0"  name=restriction_provider_id_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Provider Name" border="6" color="33554432" x="960" y="8" height="52" width="1650" html.valueishtml="0"  name=restriction_provider_name_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Restriction Type" border="6" color="33554432" x="2633" y="8" height="52" width="425" html.valueishtml="0"  name=rx_restriction_type_code_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Region" border="6" color="33554432" x="3081" y="8" height="52" width="183" html.valueishtml="0"  name=region_code_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Address" border="6" color="33554432" x="3287" y="8" height="52" width="1998" html.valueishtml="0"  name=address_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Start Date" border="6" color="33554432" x="5307" y="8" height="52" width="270" html.valueishtml="0"  name=restriction_start_date_t  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="End Date" border="6" color="33554432" x="5600" y="8" height="52" width="270" html.valueishtml="0"  name=restriction_end_date_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="2638" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=rx_restriction_type_code visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=40 border="0" color="33554432" x="3090" y="4" height="52" width="174" format="[general]" html.valueishtml="0"  name=region_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="0" color="33554432" x="5312" y="4" height="52" width="270" format="YYYY-MM-DD" html.valueishtml="0"  name=restriction_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=60 border="0" color="33554432" x="5600" y="4" height="52" width="279" format="YYYY-MM-DD" html.valueishtml="0"  name=restriction_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="~" ~"+Trim( address_line1 )+~" ~"+ Trim(city)+~" ~"+ prov_state_code  "border="0" color="33554432" x="3282" y="4" height="52" width="1989" format="[GENERAL]" html.valueishtml="0"  name=address visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rx Special Auth No" border="6" color="33554432" x="14" y="8" height="56" width="613" html.valueishtml="0"  name=t_1  tag="Claim Eligibility Period" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="955" y="4" height="52" width="1669" format="[general]" html.valueishtml="0"  name=restriction_provider_name visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="33554432" x="649" y="4" height="52" width="293" format="[general]" html.valueishtml="0"  name=restriction_provider_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=70 border="0" color="33554432" x="18" y="4" height="52" width="613" html.valueishtml="0"  name=rx_special_auth_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 