$PBExportHeader$d_terminated_comments.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=744 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=drug_alert_no dbname="DRUG_ALERT.drug_alert_no" )
 column=(type=long update=yes updatewhereclause=yes name=individual_no dbname="DRUG_ALERT.individual_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=drug_alert_type_code dbname="DRUG_ALERT.drug_alert_type_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=effective_date dbname="DRUG_ALERT.effective_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=terminated_date dbname="DRUG_ALERT.terminated_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=alert_comment dbname="DRUG_ALERT.alert_comment" )
 column=(type=char(16) update=yes updatewhereclause=yes name=terminated_user_id dbname="DRUG_ALERT.terminated_user_id" )
 column=(type=char(255) update=yes updatewhereclause=yes name=terminated_comment dbname="DRUG_ALERT.terminated_comment" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="DRUG_ALERT.create_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=modify_date dbname="DRUG_ALERT.modify_date" )
 column=(type=char(16) update=yes updatewhereclause=yes name=create_user_id dbname="DRUG_ALERT.create_user_id" )
 column=(type=char(16) update=yes updatewhereclause=yes name=modify_user_id dbname="DRUG_ALERT.modify_user_id" )
 column=(type=char(30) updatewhereclause=yes name=drug_alert_type_drug_alert_type_desc dbname="Drug_Alert_Type.drug_alert_type_desc" )
 column=(type=long updatewhereclause=yes name=claim_claim_no dbname="CLAIM.claim_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.DRUG_ALERT~" )  TABLE(NAME=~"dbo.Drug_Alert_Type~" )  TABLE(NAME=~"dbo.CLAIM~" ) COLUMN(NAME=~"dbo.DRUG_ALERT.drug_alert_no~") COLUMN(NAME=~"dbo.DRUG_ALERT.individual_no~") COLUMN(NAME=~"dbo.DRUG_ALERT.drug_alert_type_code~") COLUMN(NAME=~"dbo.DRUG_ALERT.effective_date~") COLUMN(NAME=~"dbo.DRUG_ALERT.terminated_date~") COLUMN(NAME=~"dbo.DRUG_ALERT.alert_comment~") COLUMN(NAME=~"dbo.DRUG_ALERT.terminated_user_id~") COLUMN(NAME=~"dbo.DRUG_ALERT.terminated_comment~") COLUMN(NAME=~"dbo.DRUG_ALERT.create_date~") COLUMN(NAME=~"dbo.DRUG_ALERT.modify_date~") COLUMN(NAME=~"dbo.DRUG_ALERT.create_user_id~") COLUMN(NAME=~"dbo.DRUG_ALERT.modify_user_id~") COLUMN(NAME=~"dbo.Drug_Alert_Type.drug_alert_type_desc~") COLUMN(NAME=~"dbo.CLAIM.claim_no~")    JOIN (LEFT=~"dbo.DRUG_ALERT.drug_alert_type_code~"    OP =~"=~"RIGHT=~"dbo.Drug_Alert_Type.drug_alert_type_code~" )    JOIN (LEFT=~"dbo.DRUG_ALERT.individual_no~"    OP =~"=~"RIGHT=~"dbo.CLAIM.individual_no~" )WHERE(    EXP1 =~"~~~"dbo~~~".~~~"CLAIM~~~".~~~"claim_no~~~"~"   OP =~"=~"    EXP2 =~":al_claim_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"dbo~~~".~~~"DRUG_ALERT~~~".~~~"drug_alert_no~~~"~"   OP =~"=~"    EXP2 =~":al_alert_no~" ) ) ARG(NAME = ~"al_claim_no~" TYPE = number)  ARG(NAME = ~"al_alert_no~" TYPE = number) " arguments=(("al_claim_no", number),("al_alert_no", number)) )
line(band=header x1="5" y1="88" x2="3077" y2="88"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Alert #" border="0" color="33554432" x="64" y="20" height="64" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Termination Date" border="0" color="33554432" x="667" y="20" height="64" width="503" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Alert Type" border="0" color="33554432" x="1605" y="20" height="64" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="1" text="Terminated By" border="0" color="33554432" x="2482" y="20" height="64" width="425" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Terminated Comment"border="2" color="33554432" x="27" y="140" height="340" width="3045"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="220" height="216" width="2949" format="[general]" html.valueishtml="0"  name=terminated_comment visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="41" y="4" height="76" width="215" format="[general]" html.valueishtml="0"  name=drug_alert_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="704" y="4" height="76" width="425" format="yyyy-mm-dd" html.valueishtml="0"  name=terminated_date visible="1" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1609" y="4" height="76" width="599" format="[general]" html.valueishtml="0"  name=drug_alert_type_drug_alert_type_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2496" y="4" height="76" width="434" format="[general]" html.valueishtml="0"  name=terminated_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 