$PBExportHeader$d_comp_request_match.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=1080 color="536870912" )
summary(height=0 color="536870912" )
footer(height=200 color="536870912" )
detail(height=124 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("al_request_no", number)) )
text(band=background alignment="2" text="              DO NOT SCAN" border="0" color="134217728" x="46" y="2100" height="200" width="2953" html.valueishtml="0"  name=t_scan visible="0"  font.face="Bookman Old Style" font.height="-32" font.weight="700"  font.family="1" font.pitch="2" font.charset="0"font.escapement="0~t360"  background.mode="1" background.color="553648127" )
report(band=header dataobject="d_response_request_match" x="23" y="312" height="416" width="3355" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_request_no ")) trail_footer = yes  name=dw_header visible="1"  slideup=directlyabove )
rectangle(band=header x="5" y="36" height="268" width="3374"  name=r_2 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="37" y1="244" x2="3323" y2="244"  name=l_1 visible="1" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="411" y="96" height="60" width="398" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2747" y="96" height="60" width="549" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="50" y="96" height="60" width="334" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Income Tax Return Information" border="0" color="33554432" x="1061" y="80" height="96" width="1312" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tax Line" border="0" color="33554432" x="41" y="1000" height="60" width="366" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="33554432" x="347" y="1000" height="60" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="1060" x2="3374" y2="1060"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_crosstab_comp_response" x="27" y="4" height="120" width="3342" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_request_no ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
text(band=footer alignment="2" text="*This document is intended  only for internal use by WorkSafeNB and is not to be released or used for any other purpose" border="0" color="33554432" x="14" y="40" height="156" width="3346" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 