$PBExportHeader$d_pending_details_years.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=tax_year dbname="tax_year" )
 column=(type=char(2) updatewhereclause=yes name=iv_request_worksafe_request_status_code dbname="worksafe_request_status_code" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=iv_request_no dbname="iv_request_no" )
 retrieve="  SELECT IV_REQUEST_DETAIL.tax_year,   
         IV_REQUEST.worksafe_request_status_code,   
         IV_REQUEST_DETAIL.iv_request_no  
    FROM IV_REQUEST,   
         IV_REQUEST_DETAIL  
   WHERE ( IV_REQUEST_DETAIL.iv_request_no = IV_REQUEST.iv_request_no ) and  
         ( ( IV_REQUEST.worksafe_request_status_code = 'RP' ) AND  
         (IV_REQUEST_DETAIL.iv_request_no = :al_request_no ) )    
" update="IV_REQUEST_DETAIL" updatewhere=0 updatekeyinplace=no arguments=(("al_request_no", number)) )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="357" y="4" height="64" width="197" format="[general]" html.valueishtml="0"  name=tax_year visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tax Year:" border="0" color="0" x="18" y="8" height="56" width="293" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 