$PBExportHeader$d_requests_pending.srd
$PBExportComments$List of all pending requests for specified claim
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="16777215" )
summary(height=0 color="536870912" )
footer(height=88 color="134217752" )
detail(height=68 color="536870912~tif(mod(getrow()-1,2) = 0,16510444,16777215)" )
table(column=(type=long updatewhereclause=yes name=iv_request_no dbname="iv_request_no" )
 column=(type=char(2) updatewhereclause=yes name=worksafe_request_status_code dbname="worksafe_request_status_code" )
 column=(type=long updatewhereclause=yes name=individual_no dbname="individual_no" )
 column=(type=long update=yes updatewhereclause=yes name=inbasket_catid dbname="inbasket_catid" )
 column=(type=char(16) updatewhereclause=yes name=request_user_id dbname="request_user_id" )
 column=(type=datetime updatewhereclause=yes name=request_date dbname="request_date" )
 column=(type=char(80) update=yes updatewhereclause=yes name=comment dbname="comment" )
 column=(type=long updatewhereclause=yes name=x015_export_no dbname="x015_export_no" )
 column=(type=long updatewhereclause=yes name=i015_import_no dbname="i015_import_no" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=char(50) updatewhereclause=yes name=worksafe_request_status_desc dbname="worksafe_request_status_desc" )
 retrieve="  SELECT iv_request_no,   
        IV_REQUEST.worksafe_request_status_code,   
         individual_no,   
         inbasket_catid,   
         request_user_id,   
         request_date,   
         comment,   
         x015_export_no,   
         i015_import_no,   
         claim_no,   
        worksafe_request_status_desc
    FROM IV_REQUEST,   
          Iv_Worksafe_Request_Status  
   WHERE (IV_REQUEST.worksafe_request_status_code = Iv_Worksafe_Request_Status.worksafe_request_status_code  ) and  
         ( claim_no = :al_claim_no ) AND  
         ( IV_REQUEST.worksafe_request_status_code = 'RP' )    " arguments=(("al_claim_no", number)) )
text(band=header alignment="0" text="Request Date" border="6" color="0" x="379" y="8" height="60" width="517" html.valueishtml="0"  name=request_date_t  tag="Request Date" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Request #" border="6" color="0" x="9" y="8" height="60" width="352" html.valueishtml="0"  name=iv_request_no_t  tag="IV Request No." visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Request Status" border="6" color="0" x="914" y="8" height="60" width="1147" html.valueishtml="0"  name=iv_request_status_desc_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Request User" border="6" color="0" x="2080" y="8" height="60" width="6478" html.valueishtml="0"  name=request_user_id_t  tag="Request User" visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="41" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=iv_request_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="33554432" x="398" y="4" height="60" width="494" format="yyyy-mm-dd" html.valueishtml="0"  name=request_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm-dd" edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=40 border="0" color="134217751" x="910" y="4" height="60" width="1152" format="[general]" html.valueishtml="0"  name=worksafe_request_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="134217751" x="2089" y="4" height="60" width="457" format="[general]" html.valueishtml="0"  name=request_user_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="8553" y="0" height="76" width="18" format="[general]" html.valueishtml="0"  name=inbasket_catid visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="8571" y="0" height="76" width="27" format="[general]" html.valueishtml="0"  name=x015_export_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=footer alignment="0" text="Filter:" border="0" color="33554432" x="14" y="20" height="60" width="155" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="33554432" x="201" y="20" height="56" width="2341" html.valueishtml="0"  name=st_filter visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=footer x1="0" y1="0" x2="8562" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 