$PBExportHeader$dddw_source_codes.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(40) update=yes name=source_desc dbname="Source_Code.source_desc" )
 column=(type=char(3) update=yes key=yes name=source_code dbname="Source_Code.source_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Source_Code~" ) COLUMN(NAME=~"Source_Code.source_desc~") COLUMN(NAME=~"Source_Code.source_code~")WHERE( EXP1 =~"Source_Code.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) ) " update="Source_Code" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="10" y="8" height="69" width="1125" format="[general]"  name=source_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1153" y="8" height="69" width="110" format="[general]"  name=source_code edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
