$PBExportHeader$dddw_legislation.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(3) update=yes key=yes name=legislation_code dbname="Legislation.legislation_code" )
 column=(type=char(40) update=yes name=legislation_desc dbname="Legislation.legislation_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Legislation~" ) COLUMN(NAME=~"Legislation.legislation_code~") COLUMN(NAME=~"Legislation.legislation_desc~")) " update="Legislation" updatewhere=1 updatekeyinplace=no  sort="desc A " )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="14" y="8" height="61" width="919"  name=legislation_desc  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
