$PBExportHeader$dddw_injury_event_exposure_codes_active.srd
$PBExportComments$Select of all ACTIVE event_exposure_code from Injury_Event_Exposure.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(5) update=yes key=yes name=event_exposure_code dbname="Injury_Event_Exposure.event_exposure_code" )
 column=(type=char(86) update=yes name=event_exposure_code_desc dbname="Injury_Event_Exposure.event_exposure_code_desc" )
 retrieve="SELECT Injury_Event_Exposure.event_exposure_code, Injury_Event_Exposure.event_exposure_code_desc FROM Injury_Event_Exposure WHERE Injury_Event_Exposure.active_flag = 'Y'" update="Injury_Event_Exposure" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0~tif ( active_flag = ~"N~", 8388608 ,0 )" x="5" y="4" height="57" width="2478" format="[general]"  name=event_exposure_code_desc edit.limit=86 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
