$PBExportHeader$dddw_task_sub_type_all.srd
$PBExportComments$shows all sub types (both active & inactive)
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=task_sub_type_code dbname="Task_Sub_Type.task_sub_type_code" )
 column=(type=char(40) updatewhereclause=yes key=yes name=task_sub_type_desc dbname="Task_Sub_Type.task_sub_type_desc" )
 column=(type=char(2) updatewhereclause=yes key=yes name=task_type_code dbname="Task_Sub_Type.task_type_code" )
 column=(type=char(5) updatewhereclause=yes name=task_and_sub_type dbname="task_and_sub_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Task_Sub_Type~" ) COLUMN(NAME=~"Task_Sub_Type.task_sub_type_code~") COLUMN(NAME=~"Task_Sub_Type.task_sub_type_desc~") COLUMN(NAME=~"Task_Sub_Type.task_type_code~") COMPUTE(NAME=~"task_type_code + task_sub_type_code 'task_and_sub_type'~")) ORDER(NAME=~"Task_Sub_Type.task_type_code~" ASC=yes )  ORDER(NAME=~"Task_Sub_Type.task_sub_type_desc~" ASC=yes ) " update="Task_Sub_Type" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="61" width="883" format="[general]"  name=task_sub_type_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
