$PBExportHeader$dddw_language_list.srd
$PBExportComments$Language Skills List
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=language_code dbname="Language.language_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=language_desc dbname="Language.language_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Language~" ) COLUMN(NAME=~"Language.language_code~") COLUMN(NAME=~"Language.language_desc~")) " update="Language" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="19" y="4" height="77" width="577" format="[general]"  name=language_desc edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
