$PBExportHeader$dddw_user_profile_ordered.srd
$PBExportComments$Sorted List of current and former users of the WorkBench (retrieves admin region and active flag)
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=user_id dbname="User_Profile.user_id" )
 column=(type=char(25) updatewhereclause=yes name=user_first_name dbname="User_Profile.user_first_name" )
 column=(type=char(20) updatewhereclause=yes name=user_last_name dbname="User_Profile.user_last_name" )
 column=(type=char(3) update=yes updatewhereclause=yes name=default_admin_region_code dbname="User_Profile.default_admin_region_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="User_Profile.active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"User_Profile~" ) COLUMN(NAME=~"User_Profile.user_id~") COLUMN(NAME=~"User_Profile.user_first_name~") COLUMN(NAME=~"User_Profile.user_last_name~") COLUMN(NAME=~"User_Profile.default_admin_region_code~") COLUMN(NAME=~"User_Profile.active_flag~")WHERE(    EXP1 =~"User_Profile.workbench_flag~"   OP =~"<>~"    EXP2 =~"~~~"I~~~"~" ) ) " update="User_Profile" updatewhere=1 updatekeyinplace=no  sort="computed_user_full_name A " )
compute(band=detail alignment="0" expression="if(  user_last_name > ~"~", if(  user_first_name > ~"~", Trim( user_last_name ) + ~", ~" + Trim( user_first_name ), Trim( user_last_name ) ), ~"~" )"border="0" color="0" x="10" y="12" height="57" width="938" format="[GENERAL]"  name=computed_user_full_name  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
