$PBExportHeader$dddw_benefit_calc_deduction_type.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(3) update=yes key=yes name=benefit_calc_deduction_code dbname="Benefit_Calc_Deduction_Type.benefit_calc_deduction_code" )
 column=(type=char(30) update=yes name=benefit_calc_deduction_desc dbname="Benefit_Calc_Deduction_Type.benefit_calc_deduction_desc" )
 column=(type=char(1) update=yes name=active_flag dbname="Benefit_Calc_Deduction_Type.active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Benefit_Calc_Deduction_Type~" ) COLUMN(NAME=~"Benefit_Calc_Deduction_Type.benefit_calc_deduction_code~") COLUMN(NAME=~"Benefit_Calc_Deduction_Type.benefit_calc_deduction_desc~") COLUMN(NAME=~"Benefit_Calc_Deduction_Type.active_flag~")) " update="Benefit_Calc_Deduction_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1" y="4" height="61" width="1125" format="[general]"  name=benefit_calc_deduction_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
