$PBExportHeader$dddw_direct_deposit_history_dates.srd
$PBExportComments$Select - Used to display a list of the DISTINCT processed_xmit_date's from DIRECT_DEPOSIT_HISTORY.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=processed_xmit_date dbname="DIRECT_DEPOSIT_HISTORY.processed_xmit_date" )
 column=(type=char(3) updatewhereclause=yes name=benefit_class_code dbname="DIRECT_DEPOSIT_HISTORY.benefit_class_code" )
 retrieve="  SELECT processed_xmit_date, benefit_class_code
    FROM DIRECT_DEPOSIT_HISTORY   
 GROUP BY processed_xmit_date, benefit_class_code  
 ORDER BY processed_xmit_date DESC, benefit_class_code DESC
"  sort="processed_xmit_date D benefit_class_code D " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="61" width="540" format="YYYY-MM-DD HH:MM:SS"  name=processed_xmit_date editmask.mask="YYYY-MM-DD HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="4" height="61" width="234" format="[general]"  name=benefit_class_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
