$PBExportHeader$dddw_recipient_type_search.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=recipient_type_code dbname="Recipient_Type.recipient_type_code" dbalias=".recipient_type_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=recipient_type_desc dbname="Recipient_Type.recipient_type_desc" dbalias=".recipient_type_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="Recipient_Type.active_flag" dbalias=".active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Recipient_Type~" ) COLUMN(NAME=~"dbo.Recipient_Type.recipient_type_code~") COLUMN(NAME=~"dbo.Recipient_Type.recipient_type_desc~") COLUMN(NAME=~"dbo.Recipient_Type.active_flag~")WHERE(    EXP1 =~"~~~"dbo~~~".~~~"Recipient_Type~~~".~~~"recipient_type_code~~~"~"   OP =~"<>~"    EXP2 =~"'I'~" ) ) " update="dbo.Recipient_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="0" y="4" height="76" width="795" format="[general]" html.valueishtml="0"  name=recipient_type_desc visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 