$PBExportHeader$dddw_archive_reasons.srd
$PBExportComments$Lists archive reason codes
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(40) update=yes name=reason_desc dbname="Archive_Reason_Code.reason_desc" )
 column=(type=char(3) update=yes key=yes name=reason_code dbname="Archive_Reason_Code.reason_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Archive_Reason_Code~" ) COLUMN(NAME=~"Archive_Reason_Code.reason_desc~") COLUMN(NAME=~"Archive_Reason_Code.reason_code~")WHERE( EXP1 =~"Archive_Reason_Code.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) ) " update="Archive_Reason_Code" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="61" width="1125" format="[general]"  name=reason_desc edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
