$PBExportHeader$dddw_nonimaged_document_type_active.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(3) update=yes key=yes name=document_type_code dbname="Nonimaged_Document_Type.document_type_code" )
 column=(type=char(40) update=yes name=document_type_desc dbname="Nonimaged_Document_Type.document_type_desc" )
 column=(type=char(1) update=yes name=active_flag dbname="Nonimaged_Document_Type.active_flag" )
 retrieve="SELECT Nonimaged_Document_Type.document_type_code, Nonimaged_Document_Type.document_type_desc, Nonimaged_Document_Type.active_flag FROM Nonimaged_Document_Type WHERE Nonimaged_Document_Type.active_flag = 'Y' ORDER BY Nonimaged_Document_Type.document_type_desc ASC " update="Nonimaged_Document_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="10" y="4" height="69" width="1427" format="[general]"  name=document_type_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
