$PBExportHeader$dddw_task_type_code_filter_mm.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=task_type_task_type_desc dbname="Task_Type.task_type_desc" )
 column=(type=char(2) updatewhereclause=yes name=task_type_task_type_code dbname="Task_Type.task_type_code" )
 retrieve="  SELECT DISTINCT dbo.Task_Type.task_type_desc ,   
         dbo.Task_Type.task_type_code 
    FROM dbo.Task_Specific,   
         dbo.Task_Type  
   WHERE ( dbo.Task_Specific.task_type_code = dbo.Task_Type.task_type_code ) and  
         ( ( dbo.Task_Specific.medical_management_flag = 'Y' ) AND  
         ( dbo.Task_Specific.active_flag = 'Y' ) AND  
         ( dbo.Task_Type.active_flag = 'Y' ) )    
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="1125" format="[general]" html.valueishtml="0"  name=task_type_task_type_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="1147" y="0" height="76" width="128" html.valueishtml="0"  name=task_type_task_type_code visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
