$PBExportHeader$dddw_award_type_active.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(4) update=yes name=award_type_code dbname="Award_Type.award_type_code" )
 column=(type=char(40) update=yes name=award_type_desc dbname="Award_Type.award_type_desc" )
 column=(type=char(4) name=opening_type_code dbname="Payment_Combination.opening_type_code" )
 column=(type=char(4) name=authorization_type_code dbname="Payment_Combination.authorization_type_code" )
 column=(type=decimal(4) name=benefit_level_percentage dbname="Payment_Type.benefit_level_percentage" )
 column=(type=char(1) name=payment_freq_code dbname="Award_Type.payment_freq_code" )
 column=(type=number name=no_authorization_periods dbname="Award_Type.no_authorization_periods" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Award_Type~" ) TABLE(NAME=~"Payment_Combination~" ) TABLE(NAME=~"Payment_Type~" ) COLUMN(NAME=~"Award_Type.award_type_code~") COLUMN(NAME=~"Award_Type.award_type_desc~") COLUMN(NAME=~"Payment_Combination.opening_type_code~") COLUMN(NAME=~"Payment_Combination.authorization_type_code~") COLUMN(NAME=~"Payment_Type.benefit_level_percentage~") COLUMN(NAME=~"Award_Type.payment_freq_code~") COLUMN(NAME=~"Award_Type.no_authorization_periods~") JOIN (LEFT=~"Award_Type.award_type_code~" OP =~"=~"RIGHT=~"Payment_Combination.award_type_code~" ) JOIN (LEFT=~"Payment_Combination.payment_type_code~" OP =~"=~"RIGHT=~"Payment_Type.payment_type_code~" )WHERE( EXP1 =~"Award_Type.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) GROUP(NAME=~"Award_Type.award_type_code~") GROUP(NAME=~"Award_Type.award_type_desc~") GROUP(NAME=~"Payment_Combination.authorization_type_code~") GROUP(NAME=~"Award_Type.payment_freq_code~") GROUP(NAME=~"Award_Type.no_authorization_periods~") GROUP(NAME=~"Payment_Combination.award_type_code~") GROUP(NAME=~"Payment_Combination.opening_type_code~") GROUP(NAME=~"Payment_Type.benefit_level_percentage~")) ORDER(NAME=~"Award_Type.award_type_code~" ASC=yes ) ORDER(NAME=~"Award_Type.award_type_desc~" ASC=yes ) ORDER(NAME=~"Payment_Combination.authorization_type_code~" ASC=yes ) ORDER(NAME=~"Payment_Combination.opening_type_code~" ASC=yes ) ORDER(NAME=~"Payment_Type.benefit_level_percentage~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="10" y="8" height="65" width="1125" format="[general]"  name=award_type_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2935" y="16" height="57" width="92" format="[general]"  name=authorization_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1221" y="8" height="57" width="92" format="[general]"  name=award_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2209" y="8" height="57" width="97" format="[general]"  name=benefit_level_percentage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2373" y="8" height="57" width="92" format="[general]"  name=opening_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3100" y="12" height="61" width="74" format="[general]"  name=payment_freq_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3242" y="16" height="57" width="183" format="[general]"  name=no_authorization_periods edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
