$PBExportHeader$dddw_occupation_codes_active.srd
$PBExportComments$Select of all ACTIVE occupation_code from Occupation.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(4) update=yes key=yes name=occupation_code dbname="Occupation.occupation_code" )
 column=(type=char(45) name=occupation_code_desc dbname="Occupation.occupation_code_desc" )
 retrieve="SELECT Occupation.occupation_code, Occupation.occupation_code_desc FROM Occupation WHERE Occupation.active_flag = 'Y' " update="Occupation" updatewhere=1 updatekeyinplace=no  sort="occupation_code A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0~tif( active_flag = ~"N~", 8388608 ,0)" x="5" y="4" height="57" width="2259" format="[general]"  name=occupation_code_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
