$PBExportHeader$dddw_payment_types_for_maintain_manual.srd
$PBExportComments$Drop down datawindow that lists ALL payment types, with description.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=72 color="-1" )
table(column=(type=char(2) updatewhereclause=yes name=payment_type_code dbname="payment_type_code" )
 column=(type=char(40) updatewhereclause=yes name=payment_type_desc dbname="payment_type_desc" )
 column=(type=char(4) updatewhereclause=yes name=benefit_category_code dbname="benefit_category_code" )
 column=(type=char(1) updatewhereclause=yes name=active_flag dbname="active_flag" )
 retrieve="SELECT DISTINCT PT.payment_type_code,   
       PT.payment_type_desc,   
       PT.benefit_category_code, 
       PT.active_flag  
  FROM Payment_Type PT, 
       Module_Payment_Sub_Type MPST 
 WHERE PT.payment_type_code = MPST.payment_type_code 
   AND MPST.module_code = ~"003~" " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="64" width="123" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="151" y="4" height="64" width="2011" format="[general]" html.valueishtml="0"  name=payment_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
