$PBExportHeader$dddw_task_type_code_filter.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=task_type_desc dbname="Task_Type.task_type_desc" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=task_type_code dbname="Task_Type.task_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=action_item_entry_flag dbname="Task_Type.action_item_entry_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="Task_Type.active_flag" )
 retrieve="  SELECT dbo.Task_Type.task_type_desc,   
         dbo.Task_Type.task_type_code,   
         dbo.Task_Type.action_item_entry_flag,   
         dbo.Task_Type.active_flag  
    FROM dbo.Task_Type   
" update="dbo.Task_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="603" format="[general]" html.valueishtml="0"  name=task_type_desc visible="1" dddw.name=none dddw.displaycolumn=none dddw.datacolumn=none dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
