$PBExportHeader$dddw_complex_adjudication.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=complex_adjudication_code dbname="Complex_Adjudication.complex_adjudication_code" )
 column=(type=char(35) update=yes updatewhereclause=yes name=complex_adjudication_desc dbname="Complex_Adjudication.complex_adjudication_desc" )
 column=(type=char(1) updatewhereclause=yes name=active_flag dbname="Complex_Adjudication.active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Complex_Adjudication~" ) COLUMN(NAME=~"Complex_Adjudication.complex_adjudication_code~") COLUMN(NAME=~"Complex_Adjudication.complex_adjudication_desc~") COLUMN(NAME=~"Complex_Adjudication.active_flag~")) ORDER(NAME=~"Complex_Adjudication.active_flag~" ASC=no) " update="Complex_Adjudication" updatewhere=1 updatekeyinplace=no  sort="active_flag D desc A " )
compute(band=detail alignment="0" expression="IF( IsNull(complex_adjudication_code) or  complex_adjudication_code = ~"~", ~"~",complex_adjudication_code  + ' - ' +  complex_adjudication_desc )"border="0" color="0" x="9" y="4" height="60" width="1115" format="[GENERAL]" html.valueishtml="0"  name=desc visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0"font.strikethrough="0~tif( active_flag = 'N' ,1,0)"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1152" y="0" height="76" width="87" format="[general]" html.valueishtml="0"  name=active_flag visible="1~t0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
