$PBExportHeader$dddw_claim_participants3.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="-1" )
table(column=(type=long updatewhereclause=yes name=individual_no dbname="individual_no" )
 column=(type=char(20) updatewhereclause=yes name=individual_last_name dbname="last_name" )
 column=(type=char(20) updatewhereclause=yes name=individual_given_names dbname="given_names" )
 column=(type=char(2) updatewhereclause=yes name=claim_role_code dbname="claim_role_code" )
 column=(type=char(1) updatewhereclause=yes name=claimant_active_flag dbname="claimant_active_flag" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 retrieve="  SELECT CLAIM_PARTICIPANT.individual_no,   
         INDIVIDUAL.last_name,   
         INDIVIDUAL.given_names,   
         CLAIM_PARTICIPANT.claim_role_code,   
         CLAIM_PARTICIPANT.claimant_active_flag,
			CLAIM_PARTICIPANT.claim_no
    FROM CLAIM_PARTICIPANT,   
         INDIVIDUAL  
   WHERE ( CLAIM_PARTICIPANT.individual_no = INDIVIDUAL.individual_no )
and CLAIM_PARTICIPANT.claim_no = :al_claim_no" arguments=(("al_claim_no", number)) )
compute(band=detail alignment="0" expression=" Trim(individual_last_name ) + ', ' + Trim( individual_given_names )  + '      ' + String( individual_no ) + '    ' +  claim_role_code "border="0" color="0" x="14" y="8" height="60" width="1115" format="[GENERAL]" html.valueishtml="0"  name=name visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
