$PBExportHeader$dddw_working_status.srd
$PBExportComments$Working Status List for DropDown
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=working_status_code dbname="Working_Status.working_status_code" )
 column=(type=char(30) updatewhereclause=yes name=working_status_desc dbname="Working_Status.working_status_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Working_Status~" ) COLUMN(NAME=~"Working_Status.working_status_code~") COLUMN(NAME=~"Working_Status.working_status_desc~")) ORDER(NAME=~"Working_Status.working_status_desc~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="23" y="4" height="77" width="851" format="[general]"  name=working_status_desc edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
