$PBExportHeader$dddw_task_specific_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=task_specific_code dbname="task_specific_code" )
 column=(type=char(40) updatewhereclause=yes name=task_specific_desc dbname="task_specific_desc" )
 column=(type=char(2) updatewhereclause=yes name=task_type_code dbname="task_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_sub_type_code dbname="task_sub_type_code" )
 column=(type=char(1) updatewhereclause=yes name=comment_required_flag dbname="comment_required_flag" )
 column=(type=char(8) updatewhereclause=yes name=task_and_sub_and_specific dbname="task_and_sub_and_specific" )
 retrieve="  SELECT Task_Specific.task_specific_code,   
         Task_Specific.task_specific_desc,   
         Task_Specific.task_type_code,   
         Task_Specific.task_sub_type_code,   
         Task_Specific.comment_required_flag,   
         task_type_code + task_sub_type_code + task_specific_code 'task_and_sub_and_specific'
    FROM Task_Specific  
   WHERE Task_Specific.task_entry_flag = 'Y'   
ORDER BY Task_Specific.task_type_code ASC,   
         Task_Specific.task_sub_type_code ASC,   
         Task_Specific.task_specific_desc ASC   
" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="60" height="60" width="46" format="[general]" html.valueishtml="0"  name=task_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1184" y="60" height="60" width="69" format="[general]" html.valueishtml="0"  name=task_sub_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="60" height="60" width="23" format="[general]" html.valueishtml="0"  name=comment_required_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1275" y="60" height="60" width="183" format="[general]" html.valueishtml="0"  name=task_and_sub_and_specific visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="1125" format="[general]" html.valueishtml="0"  name=task_specific_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 