$PBExportHeader$dddw_claim_status_active.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=77 color="536870912" )
table(column=(type=char(1) update=yes key=yes name=claim_status_code dbname="Claim_Status.claim_status_code" )
 column=(type=char(15) update=yes name=claim_status_desc dbname="Claim_Status.claim_status_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Claim_Status~" ) COLUMN(NAME=~"Claim_Status.claim_status_code~") COLUMN(NAME=~"Claim_Status.claim_status_desc~")WHERE( EXP1 =~"Claim_Status.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) ) " update="Claim_Status" updatewhere=1 updatekeyinplace=no  sort="claim_status_desc A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="19" y="4" height="69" width="1038" format="[general]"  name=claim_status_desc edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
