$PBExportHeader$dddw_task_responsible_user_active.srd
$PBExportComments$List of users who can be assigned responsibility to a rehab task
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=user_id dbname="User_Profile.user_id" )
 column=(type=char(25) updatewhereclause=yes name=user_first_name dbname="User_Profile.user_first_name" )
 column=(type=char(20) updatewhereclause=yes name=user_last_name dbname="User_Profile.user_last_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"User_Profile~" ) COLUMN(NAME=~"User_Profile.user_id~") COLUMN(NAME=~"User_Profile.user_first_name~") COLUMN(NAME=~"User_Profile.user_last_name~")WHERE(    EXP1 =~"User_Profile.workbench_flag~"   OP =~"=~"    EXP2 =~"~~~"Y~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"User_Profile.rehab_task_responsible_flag~"   OP =~"=~"    EXP2 =~"~~~"Y~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"User_Profile.active_flag~"   OP =~"=~"    EXP2 =~"~~~"Y~~~"~" ) ) "  sort="computed_user_full_name A " )
compute(band=detail alignment="0" expression="Trim ( user_last_name ) + ~", ~" + Trim( user_first_name )"border="0" color="0" x="10" y="12" height="57" width="938" format="[GENERAL]"  name=computed_user_full_name  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
