$PBExportHeader$dddw_part_of_body_codes_numbers_active.srd
$PBExportComments$Select of all ACTIVE part_of_body_code from Part_Of_Body.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=77 color="-1" )
table(column=(type=char(86) name=part_of_body_code_desc dbname="Part_Of_Body.part_of_body_code_desc" )
 column=(type=char(5) key=yes name=part_of_body_code dbname="Part_Of_Body.part_of_body_code" )
 retrieve="SELECT Part_Of_Body.part_of_body_code_desc, Part_Of_Body.part_of_body_code FROM Part_Of_Body WHERE Part_Of_Body.active_flag = 'Y'" update="Part_Of_Body" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="19" y="8" height="57" width="1793" format="[general]"  name=part_of_body_code_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
