$PBExportHeader$dddw_opening_type.srd
$PBExportComments$Common - drop down datawindow used to show opening descriptions from the Opening_Type table
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(4) update=yes key=yes name=opening_type_code dbname="Opening_Type.opening_type_code" )
 column=(type=char(40) update=yes name=opening_type_desc dbname="Opening_Type.opening_type_desc" )
 column=(type=char(1) update=yes name=active_flag dbname="Opening_Type.active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Opening_Type~" ) COLUMN(NAME=~"Opening_Type.opening_type_code~") COLUMN(NAME=~"Opening_Type.opening_type_desc~") COLUMN(NAME=~"Opening_Type.active_flag~")) " update="Opening_Type" updatewhere=1 updatekeyinplace=no  sort="opening_type_desc A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="5" y="4" height="65" width="1125" format="[general]"  name=opening_type_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
