$PBExportHeader$dddw_source_of_injury_codes_active.srd
$PBExportComments$Select of all ACTIVE source_of_injury_code from Source_Of_Injury.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=65 color="-1" )
table(column=(type=char(5) update=yes key=yes name=source_of_injury_code dbname="Source_Of_Injury.source_of_injury_code" )
 column=(type=char(86) name=source_of_injury_code_desc dbname="Source_Of_Injury.source_of_injury_code_desc" )
 retrieve="SELECT Source_Of_Injury.source_of_injury_code, Source_Of_Injury.source_of_injury_code_desc FROM Source_Of_Injury WHERE Source_Of_Injury.active_flag = 'Y'" update="Source_Of_Injury" updatewhere=1 updatekeyinplace=no  sort="source_of_injury_code A " )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0~tif( active_flag = ~"N~", 8388608 ,0 )" x="5" y="4" height="57" width="2497" format="[general]"  name=source_of_injury_code_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
