$PBExportHeader$dddw_manual_batches.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=batch_no dbname="batch_no" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="processed_date" )
 retrieve="select batch_no,
		processed_date
from TXN_BATCH_CONTROL a,
		PAYMENT_RUN b
WHERE a.payment_run_no = b.payment_run_no
	and a.batch_type_code = 'D'"  sort="processed_date D " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="905" format="yyyy-mm-dd hh:mm AM/PM" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm-dd hh:mm AM/PM" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
