$PBExportHeader$dddw_payment_types_desc2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=payment_type_code dbname="payment_type_code" )
 column=(type=char(40) updatewhereclause=yes name=payment_type_desc dbname="payment_type_desc" )
 retrieve="  SELECT a.payment_type_code , a.payment_type_desc
    FROM Payment_Type a , Payment_Sub_Type b
WHERE	a.payment_type_code = b.payment_type_code
AND		b.tax_flag = 'Y'
GROUP BY a.payment_type_code , a.payment_type_desc" )
compute(band=detail alignment="0" expression=" payment_type_code + ' ' + payment_type_desc "border="0" color="33554432" x="14" y="4" height="60" width="1211" format="[GENERAL]" html.valueishtml="0"  name=payment_type_total_desc visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
