$PBExportHeader$dddw_jns_for_txn.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(16) updatewhereclause=yes name=gl_journal_control_no dbname="gl_journal_control_no" )
 column=(type=char(1) updatewhereclause=yes name=gl_txn_type_code dbname="gl_txn_type_code" )
 retrieve="SELECT  gl_journal_control_no, gl_txn_type_code     
        FROM GL_TXN      
        WHERE txn_no = :an_txn_no 
and gl_txn_type_code in('E','R')   " arguments=(("an_txn_no", number)) )
text(band=header alignment="2" text="Gl Journal Control No" border="0" color="0" x="5" y="4" height="64" width="626" html.valueishtml="0"  name=gl_journal_control_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=gl_journal_control_no visible="1" edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
