$PBExportHeader$dddw_paid_status.srd
$PBExportComments$Valid paid status codes used for marking documents as paid or not paid
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(1) update=yes key=yes name=paid_status_code dbname="Paid_Status.paid_status_code" )
 column=(type=char(30) update=yes name=paid_status_desc dbname="Paid_Status.paid_status_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Paid_Status~" ) COLUMN(NAME=~"Paid_Status.paid_status_code~") COLUMN(NAME=~"Paid_Status.paid_status_desc~")) " update="Paid_Status" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="10" y="4" height="65" width="156" format="[general]"  name=paid_status_code edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="179" y="4" height="65" width="951" format="[general]"  name=paid_status_desc edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
