$PBExportHeader$dddw_cheque_types.srd
$PBExportComments$Drop Down Data Windows showing all cheque types possible
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=cheque_type_desc dbname="Cheque_Type.cheque_type_desc" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=cheque_type_code dbname="Cheque_Type.cheque_type_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Cheque_Type~" ) COLUMN(NAME=~"Cheque_Type.cheque_type_desc~") COLUMN(NAME=~"Cheque_Type.cheque_type_code~")) " update="Cheque_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="14" y="4" height="60" width="677" format="[general]" html.valueishtml="0"  name=cheque_type_desc visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
