$PBExportHeader$dddw_set_names.srd
$PBExportComments$List of set names used as a drop down datawindow on d_coup_age_report and d_select_set
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(32) name=sets_setname dbname="SETS.setname" )
 column=(type=number key=yes name=setid dbname="SETS.setid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SETS~" ) COLUMN(NAME=~"SETS.setname~") COLUMN(NAME=~"SETS.setid~")WHERE( EXP1 =~"SETS.setname~" OP =~"like~" EXP2 =~"'WORK IN PROCESS%'~" ) ) " update="SETS" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="57" width="1381" format="[general]"  name=sets_setname edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
