$PBExportHeader$dddw_dependant_reason.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(3) update=yes name=dependent_reason_code dbname="Dependent_Reason.dependent_reason_code" )
 column=(type=char(40) update=yes name=dependent_reason_desc dbname="Dependent_Reason.dependent_reason_desc" )
 column=(type=char(2) name=claim_role_code dbname="Dependent_Reason_Combination.claim_role_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Dependent_Reason~" ) TABLE(NAME=~"Dependent_Reason_Combination~" ) COLUMN(NAME=~"Dependent_Reason.dependent_reason_code~") COLUMN(NAME=~"Dependent_Reason.dependent_reason_desc~") COLUMN(NAME=~"Dependent_Reason_Combination.claim_role_code~") JOIN (LEFT=~"Dependent_Reason.dependent_reason_code~" OP =~"=~"RIGHT=~"Dependent_Reason_Combination.dependent_reason_code~" )WHERE( EXP1 =~"Dependent_Reason.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) ) "  sort="dependent_reason_desc A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="10" y="4" height="65" width="1125" format="[general]"  name=dependent_reason_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
