$PBExportHeader$dddw_rloe_ben_calcs.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=long updatewhereclause=yes name=benefit_calculation_no dbname="BENEFIT_CALCULATION.benefit_calculation_no" )
 column=(type=datetime updatewhereclause=yes name=effective_from_date dbname="BENEFIT_CALCULATION.effective_from_date" )
 column=(type=number updatewhereclause=yes name=benefit_level_percentage dbname="BENEFIT_CALCULATION.benefit_level_percentage" )
 column=(type=decimal(4) updatewhereclause=yes name=award_amount dbname="BENEFIT_CALCULATION.award_amount" )
 column=(type=long updatewhereclause=yes name=opening_no dbname="BENEFIT_CALCULATION.opening_no" )
 column=(type=char(40) updatewhereclause=yes name=calculation_note dbname="BENEFIT_CALCULATION.calculation_note" )
 retrieve="SELECT BENEFIT_CALCULATION.benefit_calculation_no,   
        BENEFIT_CALCULATION.effective_from_date,   
        BENEFIT_CALCULATION.benefit_level_percentage,   
        BENEFIT_CALCULATION.award_amount,   
        BENEFIT_CALCULATION.opening_no,
        BENEFIT_CALCULATION.calculation_note
   FROM BENEFIT_CALCULATION
  WHERE BENEFIT_CALCULATION.opening_no = 0
    AND BENEFIT_CALCULATION.claim_no = :al_claimno
    AND BENEFIT_CALCULATION.award_freq_code = 'W'
 UNION ALL 
 SELECT BENEFIT_CALCULATION.benefit_calculation_no,   
        BENEFIT_CALCULATION.effective_from_date,   
        BENEFIT_CALCULATION.benefit_level_percentage,   
        BENEFIT_CALCULATION.award_amount,   
        BENEFIT_CALCULATION.opening_no,
        BENEFIT_CALCULATION.calculation_note
   FROM BENEFIT_CALCULATION, OPENING
  WHERE BENEFIT_CALCULATION.claim_no = OPENING.claim_no
    AND BENEFIT_CALCULATION.opening_no = OPENING.opening_no
	 AND OPENING.opening_type_code = 'RLOE'
	 AND BENEFIT_CALCULATION.claim_no = :al_claimno" arguments=(("al_claimno", number))  sort="benefit_calculation_no A " )
compute(band=detail alignment="0" expression="IF(benefit_calculation_no > 0 , String( benefit_calculation_no ) + '  ' + String( award_amount,'$###,###.00' ) + '  Effective from ' + String(  effective_from_date,'YYYY-MM-DD' ) + ' at ' + String( benefit_level_percentage,'###.00 %' ) + ' - ' +  calculation_note , '0   $0.00 Effective from 0000-00-00  at 0% ')"border="0" color="0" x="10" y="8" height="61" width="3438" format="[general]"  name=drop_value  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="If (benefit_calculation_no = 0,~"N/A~",string(award_amount,~"$#,##0.00~") + '     '+ String( benefit_calculation_no,'###' ))"border="0" color="0" x="3658" y="8" height="61" width="225" format="[general]"  name=display_value  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
