$PBExportHeader$dddw_event_type_for_action_item.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=event_type_desc dbname="event_type_desc" )
 column=(type=char(3) updatewhereclause=yes name=event_type_code dbname="event_type_code" )
 column=(type=char(2) updatewhereclause=yes name=task_type_code dbname="task_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_sub_type_code dbname="task_sub_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_specific_code dbname="task_specific_code" )
 column=(type=char(2) updatewhereclause=yes name=task_status_code dbname="task_status_code" )
 retrieve="  SELECT event_type_desc,
			a.event_type_code,
			a.task_type_code,
			a.task_sub_type_code,
			a.task_specific_code,
			a.task_status_code
    FROM Task_Event_Combination a,
			Event_Type b 
	where a.event_type_code = b.event_type_code
			and b.action_item_entry_flag = 'Y'
group by event_type_desc,
			a.event_type_code,
			a.task_type_code,
			a.task_sub_type_code,
			a.task_specific_code,
			a.task_status_code
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="1001" format="[general]" html.valueishtml="0"  name=event_type_desc visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
