$PBExportHeader$dddw_task_sub_type_rpt.srd
$PBExportComments$used on rehab viewer authorizations tab report to provide sub type desc
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes identity=yes name=task_sub_type_code dbname="Task_Sub_Type.task_sub_type_code" )
 column=(type=char(40) updatewhereclause=yes identity=yes name=task_sub_type_desc dbname="Task_Sub_Type.task_sub_type_desc" )
 column=(type=char(2) updatewhereclause=yes identity=yes name=task_sub_type_task_type_code dbname="Task_Sub_Type.task_type_code" )
 retrieve="  SELECT Task_Sub_Type.task_sub_type_code,   
         Task_Sub_Type.task_sub_type_desc,   
         Task_Sub_Type.task_type_code  
    FROM Task_Sub_Type,   
         Task_Specific  
   WHERE ( Task_Sub_Type.task_type_code = Task_Specific.task_type_code ) AND  
         ( Task_Sub_Type.task_sub_type_code = Task_Specific.task_sub_type_code ) AND  
         ( Task_Specific.task_entry_flag = 'Y' )   
GROUP BY Task_Sub_Type.task_type_code,   
         Task_Sub_Type.task_sub_type_code,   
         Task_Sub_Type.task_sub_type_desc 
ORDER BY Task_Sub_Type.task_type_code,   
         Task_Sub_Type.task_sub_type_code,   
         Task_Sub_Type.task_sub_type_desc  
" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="4" height="60" width="1125" format="[general]"  name=task_sub_type_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")