$PBExportHeader$dddw_claim_role.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(40) update=yes name=claim_role_desc dbname="Claim_Role.claim_role_desc" )
 column=(type=char(2) update=yes key=yes name=claim_role_code dbname="Claim_Role.claim_role_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Claim_Role~" ) COLUMN(NAME=~"Claim_Role.claim_role_desc~") COLUMN(NAME=~"Claim_Role.claim_role_code~")WHERE( EXP1 =~"Claim_Role.active_flag~" OP =~"=~" EXP2 =~"'Y'~" ) ) " update="Claim_Role" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="10" y="4" height="65" width="485" format="[general]"  name=claim_role_desc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
