$PBExportHeader$dddw_source.srd
$PBExportComments$DDDW for Source table
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes key=yes name=source_code dbname="Source.source_code" )
 column=(type=char(20) updatewhereclause=yes name=source_desc dbname="Source.source_desc" )
 column=(type=char(1) updatewhereclause=yes name=active_flag dbname="Source.active_flag" )
 retrieve="  SELECT source_code ,
         source_desc ,
         active_flag     
        FROM Source      
        WHERE ( Source.active_flag = 'Y' )   " update="Source" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="61" width="1061" format="[general]"  name=source_desc edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
