$PBExportHeader$dddw_task_success_code.srd
$PBExportComments$Description of the Rehab Task success codes
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=task_success_desc dbname="compute_0001" )
 column=(type=char(1) update=yes updatewhereclause=yes name=task_success_code dbname="Task_Success.task_success_code" )
 retrieve="  SELECT lower(Task_Success.task_success_desc),   
         Task_Success.task_success_code  
    FROM Task_Success   
" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="1" y="4" height="73" width="823"  name=task_success_desc  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
