$PBExportHeader$dddw_task_specific_code_filter.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=task_type_code dbname="Task_Specific.task_type_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=task_sub_type_code dbname="Task_Specific.task_sub_type_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=task_specific_code dbname="Task_Specific.task_specific_code" )
 column=(type=char(40) update=yes updatewhereclause=yes name=task_specific_desc dbname="Task_Specific.task_specific_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=task_entry_flag dbname="Task_Specific.task_entry_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=medical_management_flag dbname="Task_Specific.medical_management_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=progress_note_allowed_flag dbname="Task_Specific.progress_note_allowed_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="Task_Specific.active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Task_Specific~" ) COLUMN(NAME=~"dbo.Task_Specific.task_type_code~") COLUMN(NAME=~"dbo.Task_Specific.task_sub_type_code~") COLUMN(NAME=~"dbo.Task_Specific.task_specific_code~") COLUMN(NAME=~"dbo.Task_Specific.task_specific_desc~") COLUMN(NAME=~"dbo.Task_Specific.task_entry_flag~") COLUMN(NAME=~"dbo.Task_Specific.medical_management_flag~") COLUMN(NAME=~"dbo.Task_Specific.progress_note_allowed_flag~") COLUMN(NAME=~"dbo.Task_Specific.active_flag~")) " update="dbo.Task_Specific" updatewhere=1 updatekeyinplace=no )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="5" y="4" height="76" width="594" format="[general]" html.valueishtml="0"  name=task_specific_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
