$PBExportHeader$dddw_recipient_types_hst.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=recipient_type_desc dbname="Recipient_Type.recipient_type_desc" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=recipient_type_code dbname="Recipient_Type.recipient_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tax_flag dbname="Recipient_Type.tax_flag" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="Recipient_Type.active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Recipient_Type~" ) COLUMN(NAME=~"dbo.Recipient_Type.recipient_type_desc~") COLUMN(NAME=~"dbo.Recipient_Type.recipient_type_code~") COLUMN(NAME=~"dbo.Recipient_Type.tax_flag~") COLUMN(NAME=~"dbo.Recipient_Type.active_flag~")WHERE(    EXP1 =~"dbo.Recipient_Type.tax_flag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="dbo.Recipient_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="64" width="576" format="[general]" html.valueishtml="0"  name=recipient_type_desc visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
