$PBExportHeader$dddw_task_specific_action_item.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=task_type_code dbname="task_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_sub_type_code dbname="task_sub_type_code" )
 column=(type=char(3) updatewhereclause=yes name=task_specific_code dbname="task_specific_code" )
 column=(type=char(40) updatewhereclause=yes name=task_specific_desc dbname="task_specific_desc" )
 column=(type=char(1) updatewhereclause=yes name=comment_required_flag dbname="comment_required_flag" )
 column=(type=char(1) updatewhereclause=yes name=medical_management_flag dbname="medical_management_flag" )
 column=(type=char(1) updatewhereclause=yes name=reschedule_allowed_flag dbname="reschedule_allowed_flag" )
 column=(type=char(1) updatewhereclause=yes name=reset_allowed_flag dbname="reset_allowed_flag" )
 column=(type=char(1) updatewhereclause=yes name=progress_note_required_flag dbname="progress_note_required_flag" )
 column=(type=char(1) updatewhereclause=yes name=progress_note_allowed_flag dbname="progress_note_allowed_flag" )
 column=(type=char(1) updatewhereclause=yes name=active_flag dbname="active_flag" )
 retrieve="  SELECT a.task_type_code,   
         a.task_sub_type_code,   
         a.task_specific_code,   
         a.task_specific_desc,   
         a.comment_required_flag,   
         a.medical_management_flag,   
         a.reschedule_allowed_flag,   
         a.reset_allowed_flag,   
         a.progress_note_required_flag,   
         a.progress_note_allowed_flag,   
         a.active_flag  
    FROM Task_Specific a,   
         Task_Type b 
   WHERE a.task_type_code = b.task_type_code     
			and b.action_item_entry_flag = 'Y'" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="1125" format="[general]" html.valueishtml="0"  name=task_specific_desc visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 