$PBExportHeader$dddw_correspond_recipient_type.srd
$PBExportComments$Used to lookup Recipient types.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(4) update=yes key=yes name=correspond_recipient_type_cd dbname="Correspond_Recipient_Type.correspond_recipient_type_cd" )
 column=(type=char(20) update=yes name=correspond_recipient_type_desc dbname="Correspond_Recipient_Type.correspond_recipient_type_desc" )
 retrieve="PBSELECT(TABLE(NAME=~"Correspond_Recipient_Type~") COLUMN(NAME=~"Correspond_Recipient_Type.correspond_recipient_type_cd~")COLUMN(NAME=~"Correspond_Recipient_Type.correspond_recipient_type_desc~"))" update="Correspond_Recipient_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="10" y="4" height="69" width="791" format="[general]"  name=correspond_recipient_type_desc edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
