$PBExportHeader$dddw_cheque_reprint_dates.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes name=reprint_date dbname="compute_0001" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"CHEQUE_REPRINT_AUDIT~" ) COMPUTE(NAME=~"convert(char(12), CHEQUE_REPRINT_AUDIT.reprint_datetime, 111)~")) ORDER(NAME=~"1~" ASC=no) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="375" format="[general]"  name=reprint_date edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
