$PBExportHeader$dddw_school_grade_list.srd
$PBExportComments$List of School Grades
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=school_grade_code dbname="School_Grade.school_grade_code" )
 column=(type=char(10) updatewhereclause=yes name=school_grade_desc dbname="School_Grade.school_grade_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"School_Grade~" ) COLUMN(NAME=~"School_Grade.school_grade_code~") COLUMN(NAME=~"School_Grade.school_grade_desc~")) ORDER(NAME=~"School_Grade.school_grade_code~" ASC=yes ) " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="19" y="4" height="77" width="636" format="[general]"  name=school_grade_desc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
