$PBExportHeader$dddw_disallow_reason.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=disallow_reason_code dbname="disallow_reason_code" )
 column=(type=char(50) updatewhereclause=yes name=disallow_reason_desc dbname="disallow_reason_desc" )
 column=(type=char(1) updatewhereclause=yes name=wca_act_flag dbname="wca_act_flag" )
 column=(type=char(1) updatewhereclause=yes name=fca_act_flag dbname="fca_act_flag" )
 column=(type=char(1) updatewhereclause=yes name=active_flag dbname="active_flag" )
 retrieve="SELECT  Disallow_Reason.disallow_reason_code , 
            Disallow_Reason.disallow_reason_desc,
            Disallow_Reason.wca_act_flag,
             Disallow_Reason.fca_act_flag,
            Disallow_Reason.active_flag     
FROM    Disallow_Reason"  sort="disallow_reason_desc A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="1303" format="[general]" html.valueishtml="0"  name=disallow_reason_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" (no longer valid)" border="0" color="33554432" x="1326" y="8" height="56" width="439" html.valueishtml="0"  name=t_1 visible="0~tif ( active_flag = 'N', 1,0)"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1765" y="0" height="60" width="23" html.valueishtml="0"  name=wca_act_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="1787" y="0" height="60" width="23" html.valueishtml="0"  name=fca_act_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 