$PBExportHeader$dddw_original_part_of_body_all.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=part_of_body_code dbname="Part_Of_Body.part_of_body_code" )
 column=(type=char(86) update=yes updatewhereclause=yes name=part_of_body_code_desc dbname="Part_Of_Body.part_of_body_code_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.Part_Of_Body~" ) COLUMN(NAME=~"dbo.Part_Of_Body.part_of_body_code~") COLUMN(NAME=~"dbo.Part_Of_Body.part_of_body_code_desc~")) " update="dbo.Part_Of_Body" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="9" y="4" height="56" width="2386" format="[general]" html.valueishtml="0"  name=part_of_body_code_desc visible="1" edit.limit=86 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
