$PBExportHeader$dddw_3d_exempt_code.srd
$PBExportComments$DropDown DataWindow for three day exmeption codes
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=three_day_exempt_code dbname="Three_Day_Exempt.three_day_exempt_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=three_day_exempt_desc dbname="Three_Day_Exempt.three_day_exempt_desc" )
 retrieve="  SELECT Three_Day_Exempt.three_day_exempt_code,   
         Three_Day_Exempt.three_day_exempt_desc  
    FROM Three_Day_Exempt  
  
" update="Three_Day_Exempt" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="10" y="4" height="73" width="833" format="[general]"  name=three_day_exempt_desc edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
