Save Format v3.0(19990112)
@begin Libraries
 "DROPDOWN.PBL" "";
@end;
@begin Objects 
 "dddw_3d_exempt_code.srd" "DROPDOWN.PBL";
 "dddw_admin_region.srd" "DROPDOWN.PBL";
 "dddw_admin_region_active.srd" "DROPDOWN.PBL";
 "dddw_admin_region_existing.srd" "DROPDOWN.PBL";
 "dddw_archive_reasons.srd" "DROPDOWN.PBL";
 "dddw_authorization_group_reason.srd" "DROPDOWN.PBL";
 "dddw_authorization_task_specific_code.srd" "DROPDOWN.PBL";
 "dddw_authorization_task_sub_type.srd" "DROPDOWN.PBL";
 "dddw_authorization_task_type.srd" "DROPDOWN.PBL";
 "dddw_auto_batch_no.srd" "DROPDOWN.PBL";
 "dddw_award_type_active.srd" "DROPDOWN.PBL";
 "dddw_award_types_active.srd" "DROPDOWN.PBL";
 "dddw_award_types_active_all.srd" "DROPDOWN.PBL";
 "dddw_batch_no.srd" "DROPDOWN.PBL";
 "dddw_batch_type.srd" "DROPDOWN.PBL";
 "dddw_benefit_calc_deduction_type.srd" "DROPDOWN.PBL";
 "dddw_benefit_category.srd" "DROPDOWN.PBL";
 "dddw_benefit_class_codes_active.srd" "DROPDOWN.PBL";
 "dddw_calculation_reasons.srd" "DROPDOWN.PBL";
 "dddw_case_mgmt_intensity.srd" "DROPDOWN.PBL";
 "dddw_categories_by_set.srd" "DROPDOWN.PBL";
 "dddw_categories_by_set_ltd.srd" "DROPDOWN.PBL";
 "dddw_cheque_batch_history_dates.srd" "DROPDOWN.PBL";
 "dddw_cheque_batch_history_dates2.srd" "DROPDOWN.PBL";
 "dddw_cheque_reprint_dates.srd" "DROPDOWN.PBL";
 "dddw_cheque_type.srd" "DROPDOWN.PBL";
 "dddw_cheque_type_surv.srd" "DROPDOWN.PBL";
 "dddw_cheque_types.srd" "DROPDOWN.PBL";
 "dddw_claim_action_codes.srd" "DROPDOWN.PBL";
 "dddw_claim_dispostion_type.srd" "DROPDOWN.PBL";
 "dddw_claim_event_specific_list.srd" "DROPDOWN.PBL";
 "dddw_claim_event_type_list.srd" "DROPDOWN.PBL";
 "dddw_claim_participants.srd" "DROPDOWN.PBL";
 "dddw_claim_participants2.srd" "DROPDOWN.PBL";
 "dddw_claim_participants3.srd" "DROPDOWN.PBL";
 "dddw_claim_role.srd" "DROPDOWN.PBL";
 "dddw_claim_status.srd" "DROPDOWN.PBL";
 "dddw_claim_status_active.srd" "DROPDOWN.PBL";
 "dddw_claim_status_type.srd" "DROPDOWN.PBL";
 "dddw_claim_status_type_active.srd" "DROPDOWN.PBL";
 "dddw_claim_status_type_combo.srd" "DROPDOWN.PBL";
 "dddw_claimant_working.srd" "DROPDOWN.PBL";
 "dddw_coc_control_period.srd" "DROPDOWN.PBL";
 "dddw_coc_periods.srd" "DROPDOWN.PBL";
 "dddw_complex_adjudication.srd" "DROPDOWN.PBL";
 "dddw_complicating_factors.srd" "DROPDOWN.PBL";
 "dddw_correspond_recipient_type.srd" "DROPDOWN.PBL";
 "dddw_correspondence_status_type.srd" "DROPDOWN.PBL";
 "dddw_cost_of_claim_periods_closed.srd" "DROPDOWN.PBL";
 "dddw_country.srd" "DROPDOWN.PBL";
 "dddw_county.srd" "DROPDOWN.PBL";
 "dddw_dependant_reason.srd" "DROPDOWN.PBL";
 "dddw_direct_deposit_history_dates.srd" "DROPDOWN.PBL";
 "dddw_disallow_reason.srd" "DROPDOWN.PBL";
 "dddw_document_class.srd" "DROPDOWN.PBL";
 "dddw_document_subtype.srd" "DROPDOWN.PBL";
 "dddw_document_subtype2.srd" "DROPDOWN.PBL";
 "dddw_document_type_2.srd" "DROPDOWN.PBL";
 "dddw_document_types.srd" "DROPDOWN.PBL";
 "dddw_event_specific_for_action_items.srd" "DROPDOWN.PBL";
 "dddw_event_specific_list.srd" "DROPDOWN.PBL";
 "dddw_event_type_for_action_item.srd" "DROPDOWN.PBL";
 "dddw_event_type_list.srd" "DROPDOWN.PBL";
 "dddw_filtered_complex_adjudication.srd" "DROPDOWN.PBL";
 "dddw_gender.srd" "DROPDOWN.PBL";
 "dddw_goal.srd" "DROPDOWN.PBL";
 "dddw_imaging_working_sets.srd" "DROPDOWN.PBL";
 "dddw_individual_event_specific_list.srd" "DROPDOWN.PBL";
 "dddw_individual_event_type_list.srd" "DROPDOWN.PBL";
 "dddw_individual_phone_numbers.srd" "DROPDOWN.PBL";
 "dddw_injury_event_exposure_codes_active.srd" "DROPDOWN.PBL";
 "dddw_jns_for_txn.srd" "DROPDOWN.PBL";
 "dddw_language_list.srd" "DROPDOWN.PBL";
 "dddw_legislation.srd" "DROPDOWN.PBL";
 "dddw_ltd_ben_calcs.srd" "DROPDOWN.PBL";
 "dddw_ltd_openings.srd" "DROPDOWN.PBL";
 "dddw_manual_batches.srd" "DROPDOWN.PBL";
 "dddw_manual_event_type_list.srd" "DROPDOWN.PBL";
 "dddw_manual_maintenance_txns.srd" "DROPDOWN.PBL";
 "dddw_medical_functional_status.srd" "DROPDOWN.PBL";
 "dddw_municipality_lookup.srd" "DROPDOWN.PBL";
 "dddw_nature_of_injury_codes_active.srd" "DROPDOWN.PBL";
 "dddw_nature_of_injury_codes_all.srd" "DROPDOWN.PBL";
 "dddw_nature_of_injury_desc.srd" "DROPDOWN.PBL";
 "dddw_noc_codes.srd" "DROPDOWN.PBL";
 "dddw_nonimaged_department_codes_active.srd" "DROPDOWN.PBL";
 "dddw_nonimaged_document_type_active.srd" "DROPDOWN.PBL";
 "dddw_objective.srd" "DROPDOWN.PBL";
 "dddw_occupation_codes_active.srd" "DROPDOWN.PBL";
 "dddw_opening_type.srd" "DROPDOWN.PBL";
 "dddw_opening_type_active.srd" "DROPDOWN.PBL";
 "dddw_openings_list.srd" "DROPDOWN.PBL";
 "dddw_options_list.srd" "DROPDOWN.PBL";
 "dddw_options_task_specific.srd" "DROPDOWN.PBL";
 "dddw_options_task_specific_bil.srd" "DROPDOWN.PBL";
 "dddw_options_task_sub_type.srd" "DROPDOWN.PBL";
 "dddw_options_task_sub_type_bil.srd" "DROPDOWN.PBL";
 "dddw_options_task_type.srd" "DROPDOWN.PBL";
 "dddw_options_task_type_bil.srd" "DROPDOWN.PBL";
 "dddw_original_part_of_body_all.srd" "DROPDOWN.PBL";
 "dddw_outcome.srd" "DROPDOWN.PBL";
 "dddw_overpayment_type.srd" "DROPDOWN.PBL";
 "dddw_paid_status.srd" "DROPDOWN.PBL";
 "dddw_paid_status_explanation.srd" "DROPDOWN.PBL";
 "dddw_part_of_body.srd" "DROPDOWN.PBL";
 "dddw_part_of_body_active.srd" "DROPDOWN.PBL";
 "dddw_part_of_body_codes_numbers_active.srd" "DROPDOWN.PBL";
 "dddw_payment_benefit_list.srd" "DROPDOWN.PBL";
 "dddw_payment_method.srd" "DROPDOWN.PBL";
 "dddw_payment_method_codes.srd" "DROPDOWN.PBL";
 "dddw_payment_method_codes_acct.srd" "DROPDOWN.PBL";
 "dddw_payment_method_pay_maint.srd" "DROPDOWN.PBL";
 "dddw_payment_sub_types_all.srd" "DROPDOWN.PBL";
 "dddw_payment_sub_types_between_dates.srd" "DROPDOWN.PBL";
 "dddw_payment_subtype_active.srd" "DROPDOWN.PBL";
 "dddw_payment_types.srd" "DROPDOWN.PBL";
 "dddw_payment_types_all.srd" "DROPDOWN.PBL";
 "dddw_payment_types_all_with_subtypes.srd" "DROPDOWN.PBL";
 "dddw_payment_types_desc.srd" "DROPDOWN.PBL";
 "dddw_payment_types_desc2.srd" "DROPDOWN.PBL";
 "dddw_payment_types_for_maintain_manual.srd" "DROPDOWN.PBL";
 "dddw_payment_types_module.srd" "DROPDOWN.PBL";
 "dddw_payment_types_sub_type.srd" "DROPDOWN.PBL";
 "dddw_payment_types_sub_type2.srd" "DROPDOWN.PBL";
 "dddw_provider_sub_type.srd" "DROPDOWN.PBL";
 "dddw_provider_sub_type_search.srd" "DROPDOWN.PBL";
 "dddw_provider_type.srd" "DROPDOWN.PBL";
 "dddw_province_state_lookup.srd" "DROPDOWN.PBL";
 "dddw_receiving_ltd.srd" "DROPDOWN.PBL";
 "dddw_recipient_sub_type_search.srd" "DROPDOWN.PBL";
 "dddw_recipient_type_search.srd" "DROPDOWN.PBL";
 "dddw_recipient_types_active.srd" "DROPDOWN.PBL";
 "dddw_recipient_types_active_act.srd" "DROPDOWN.PBL";
 "dddw_recipient_types_hst.srd" "DROPDOWN.PBL";
 "dddw_recipient_types_pay_maint.srd" "DROPDOWN.PBL";
 "dddw_recipients_for_claim.srd" "DROPDOWN.PBL";
 "dddw_reconciled.srd" "DROPDOWN.PBL";
 "dddw_recurrence.srd" "DROPDOWN.PBL";
 "dddw_rehab_type.srd" "DROPDOWN.PBL";
 "dddw_remuneration_types.srd" "DROPDOWN.PBL";
 "dddw_report_type.srd" "DROPDOWN.PBL";
 "dddw_rloe_ben_calcs.srd" "DROPDOWN.PBL";
 "dddw_rloe_openings.srd" "DROPDOWN.PBL";
 "dddw_school_grade_list.srd" "DROPDOWN.PBL";
 "dddw_set_names.srd" "DROPDOWN.PBL";
 "dddw_side_of_body.srd" "DROPDOWN.PBL";
 "dddw_side_of_body_active.srd" "DROPDOWN.PBL";
 "dddw_side_of_body_all.srd" "DROPDOWN.PBL";
 "dddw_side_of_body_only.srd" "DROPDOWN.PBL";
 "dddw_side_of_body_xref_active.srd" "DROPDOWN.PBL";
 "dddw_source.srd" "DROPDOWN.PBL";
 "dddw_source_codes.srd" "DROPDOWN.PBL";
 "dddw_source_of_injury_codes_active.srd" "DROPDOWN.PBL";
 "dddw_task_claim_responsible_user_id.srd" "DROPDOWN.PBL";
 "dddw_task_disability_guideline.srd" "DROPDOWN.PBL";
 "dddw_task_reset_reason.srd" "DROPDOWN.PBL";
 "dddw_task_responsible_user_action_item.srd" "DROPDOWN.PBL";
 "dddw_task_responsible_user_active.srd" "DROPDOWN.PBL";
 "dddw_task_specific_action_item.srd" "DROPDOWN.PBL";
 "dddw_task_specific_all.srd" "DROPDOWN.PBL";
 "dddw_task_specific_code.srd" "DROPDOWN.PBL";
 "dddw_task_specific_code_filter.srd" "DROPDOWN.PBL";
 "dddw_task_specific_rpt.srd" "DROPDOWN.PBL";
 "dddw_task_status.srd" "DROPDOWN.PBL";
 "dddw_task_status_action_item.srd" "DROPDOWN.PBL";
 "dddw_task_status_filter.srd" "DROPDOWN.PBL";
 "dddw_task_sub_type_action_item.srd" "DROPDOWN.PBL";
 "dddw_task_sub_type_all.srd" "DROPDOWN.PBL";
 "dddw_task_sub_type_code.srd" "DROPDOWN.PBL";
 "dddw_task_sub_type_code_filter.srd" "DROPDOWN.PBL";
 "dddw_task_sub_type_code_filter_mm.srd" "DROPDOWN.PBL";
 "dddw_task_sub_type_rpt.srd" "DROPDOWN.PBL";
 "dddw_task_success_code.srd" "DROPDOWN.PBL";
 "dddw_task_type_action_item_only.srd" "DROPDOWN.PBL";
 "dddw_task_type_all.srd" "DROPDOWN.PBL";
 "dddw_task_type_code.srd" "DROPDOWN.PBL";
 "dddw_task_type_code_filter.srd" "DROPDOWN.PBL";
 "dddw_task_type_code_filter_mm.srd" "DROPDOWN.PBL";
 "dddw_task_type_rpt.srd" "DROPDOWN.PBL";
 "dddw_taxing_categories_by_set.srd" "DROPDOWN.PBL";
 "dddw_txn_type_code.srd" "DROPDOWN.PBL";
 "dddw_user_first_last_name.srd" "DROPDOWN.PBL";
 "dddw_user_profile.srd" "DROPDOWN.PBL";
 "dddw_user_profile_active.srd" "DROPDOWN.PBL";
 "dddw_user_profile_case_manager.srd" "DROPDOWN.PBL";
 "dddw_user_profile_case_manager_job.srd" "DROPDOWN.PBL";
 "dddw_user_profile_occupational_therapist.srd" "DROPDOWN.PBL";
 "dddw_user_profile_ordered.srd" "DROPDOWN.PBL";
 "dddw_user_profile_rehab_officer.srd" "DROPDOWN.PBL";
 "dddw_users_inbasket.srd" "DROPDOWN.PBL";
 "dddw_work_restriction.srd" "DROPDOWN.PBL";
 "dddw_working_status.srd" "DROPDOWN.PBL";
@end;
