$PBExportHeader$d_claims_created_by_region.srd
$PBExportComments$Count of number claims created in each region within specified time frame.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=277 color="536870912" )
summary(height=125 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=claim_no dbname="CLAIM.claim_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=create_date dbname="CLAIM.create_date" )
 column=(type=char(20) updatewhereclause=yes name=admin_region_admin_region_desc dbname="Admin_Region.admin_region_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM~" )  TABLE(NAME=~"Admin_Region~" ) COLUMN(NAME=~"CLAIM.claim_no~") COLUMN(NAME=~"CLAIM.create_date~") COLUMN(NAME=~"Admin_Region.admin_region_desc~")    JOIN (LEFT=~"Admin_Region.admin_region_code~"    OP =~"=~"RIGHT=~"CLAIM.admin_region_code~" )WHERE(    EXP1 =~"CLAIM.create_date~"   OP =~">=~"    EXP2 =~":adt_from_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM.create_date~"   OP =~"<~"    EXP2 =~":adt_to_date~" ) ) ORDER(NAME=~"Admin_Region.admin_region_desc~" ASC=yes ) ARG(NAME = ~"adt_from_date~" TYPE = datetime)  ARG(NAME = ~"adt_to_date~" TYPE = datetime) " arguments=(("adt_from_date", datetime),("adt_to_date", datetime)) )
group(level=1 header.height=1 trailer.height=77 by=("admin_region_admin_region_desc" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="10" y="4" height="233" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Claims Created by Region"border="0" color="0" x="1326" y="28" height="77" width="897"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="81" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="51" y1="192" x2="3402" y2="192" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
line(band=header x1="51" y1="260" x2="3402" y2="260" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="65" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="65" width="599" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="51" y="108" height="65" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="string(adt_from_date,~"yyyy-mm-dd~") + ~" to ~" + string(RelativeDate(Date(adt_to_date) , -1) , ~"yyyy-mm-dd~")  "border="0" color="0" x="590" y="108" height="65" width="833" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="947" y="24" height="61" width="604" format="YYYY-MM-DD [time]"  name=create_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="23" y="24" height="61" width="330" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(  claim_no  for group 1 )"border="0" color="0" x="823" y="4" height="65" width="225" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="4" height="61" width="558" format="[general]"  name=admin_region_admin_region_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(  claim_no  for all )"border="0" color="0" x="819" y="20" height="65" width="225" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="51" y1="4" x2="3402" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
line(band=summary x1="51" y1="92" x2="3402" y2="92" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
line(band=summary x1="51" y1="104" x2="3402" y2="104" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=summary alignment="0" text="Total Claims Created: "border="0" color="0" x="69" y="20" height="65" width="645"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
