$PBExportHeader$d_coc_not_printed_employers.srd
$PBExportComments$A listing of coc employers that have not been printed based
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=employer_no dbname="COC_STATEMENT_HISTORY.employer_no" )
 column=(type=long update=yes updatewhereclause=yes name=operation_no dbname="COC_STATEMENT_HISTORY.operation_no" )
 column=(type=long update=yes updatewhereclause=yes name=coc_period dbname="COC_STATEMENT_HISTORY.coc_period" )
 column=(type=long update=yes updatewhereclause=yes name=coc_employer_no dbname="COC_STATEMENT_HISTORY.coc_reporting_employer_no" )
 column=(type=long update=yes updatewhereclause=yes name=coc_operation_no dbname="COC_STATEMENT_HISTORY.coc_reporting_operation_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=printed_flag dbname="COC_STATEMENT_HISTORY.printed_flag" )
 column=(type=char(40) updatewhereclause=yes name=reason_desc dbname="Not_Printed_Reason.not_printed_reason_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.COC_STATEMENT_HISTORY~" )  TABLE(NAME=~"dbo.Not_Printed_Reason~" ) COLUMN(NAME=~"dbo.COC_STATEMENT_HISTORY.employer_no~") COLUMN(NAME=~"dbo.COC_STATEMENT_HISTORY.operation_no~") COLUMN(NAME=~"dbo.COC_STATEMENT_HISTORY.coc_period~") COLUMN(NAME=~"dbo.COC_STATEMENT_HISTORY.coc_reporting_employer_no~") COLUMN(NAME=~"dbo.COC_STATEMENT_HISTORY.coc_reporting_operation_no~") COLUMN(NAME=~"dbo.COC_STATEMENT_HISTORY.printed_flag~") COLUMN(NAME=~"dbo.Not_Printed_Reason.not_printed_reason_desc~")    JOIN (LEFT=~"dbo.COC_STATEMENT_HISTORY.not_printed_reason_code~"    OP =~"=~"RIGHT=~"dbo.Not_Printed_Reason.not_printed_reason_code~" )WHERE(    EXP1 =~"dbo.COC_STATEMENT_HISTORY.coc_period~"   OP =~"=~"    EXP2 =~":al_coc_period~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.COC_STATEMENT_HISTORY.employer_no~"   OP =~"=~"    EXP2 =~":al_employer_no~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.COC_STATEMENT_HISTORY.printed_flag~"   OP =~"=~"    EXP2 =~"~~~"N~~~"~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.COC_STATEMENT_HISTORY.not_printed_reason_code~"   OP =~"in~"    EXP2 =~"(~~~"A~~~",~~~"S~~~",~~~"B~~~")~" ) ) ARG(NAME = ~"al_coc_period~" TYPE = number)  ARG(NAME = ~"al_employer_no~" TYPE = number) " arguments=(("al_coc_period", number),("al_employer_no", number)) )
text(band=header alignment="0" text="Employer #:" border="0" color="33554432" x="18" y="104" height="64" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="416" y="104" height="76" width="329" format="[general]" html.valueishtml="0"  name=employer_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Coc Reporting Employer No" border="0" color="33554432" x="0" y="196" height="64" width="832" html.valueishtml="0"  name=coc_reporting_employer_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Coc Reporting Operation No" border="0" color="33554432" x="901" y="200" height="64" width="832" html.valueishtml="0"  name=coc_reporting_operation_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Not Printed Reason Code" border="0" color="33554432" x="1769" y="200" height="64" width="832" html.valueishtml="0"  name=not_printed_reason_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="46" y="0" height="64" width="329" format="[general]" html.valueishtml="0"  name=coc_employer_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="923" y="0" height="64" width="329" format="[general]" html.valueishtml="0"  name=coc_operation_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1888" y="4" height="64" width="1079" format="[general]" html.valueishtml="0"  name=reason_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
