$PBExportHeader$d_coup_age_report.srd
$PBExportComments$produces the Coup Aging report
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=357 color="-1" )
summary(height=9 color="-1" )
footer(height=1 color="-1" )
detail(height=5 color="-1" )
table(column=(type=char(32) updatewhereclause=yes name=catname dbname="catname" )
 column=(type=number updatewhereclause=yes name=fldid dbname="fldid" )
 column=(type=char(32) updatewhereclause=yes name=fldname dbname="fldname" )
 column=(type=char(2) updatewhereclause=yes name=action_code dbname="action_code" )
 column=(type=number updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=datetime updatewhereclause=yes name=accident_date dbname="accident_date" )
 column=(type=number updatewhereclause=yes name=setid dbname="setid" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 procedure="1 execute dbo.Coup_Aging_Report;1 @al_setid = :al_setid" arguments=(("al_setid", number))  sort="catname A action_code A " )
group(level=1 header.height=157 trailer.height=5 by=("catname" ) header.color="-1" trailer.color="-1" )
group(level=2 header.height=133 trailer.height=429 by=("action_code" ) header.color="-1" trailer.color="-1" )
rectangle(band=header x="14" y="4" height="237" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="69" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="85" width="599" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Coup Aging Report"border="0" color="0" x="1399" y="28" height="85" width="659"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="85" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="51" y="108" height="69" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="51" y1="192" x2="3402" y2="192" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
line(band=header x1="46" y1="348" x2="3397" y2="348" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="1" text="Category:"border="0" color="0" x="51" y="276" height="69" width="247"  name=cat_catname_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="590" y="108" height="69" width="1116" format="[general]"  name=setid dddw.name=dddw_set_names dddw.displaycolumn=sets_setname dddw.datacolumn=setid dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="0" x="51" y="40" height="69" width="929" format="[general]"  name=catname edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Action Code:"border="0" color="0" x="170" y="28" height="69" width="325"  name=t_group_name  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=4 alignment="0" tabsequence=40 border="0" color="0" x="508" y="28" height="69" width="275" format="[general]"  name=action_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="92" y="16" height="69" width="225" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="16" height="69" width="334" format="YYYY-MM-DD [time]"  name=accident_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="910" y="16" height="69" width="334" format="YYYY-MM-DD [time]"  name=create_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="daysafter( accident_date, today()  )"border="0" color="0" x="1724" y="16" height="69" width="243" format="[GENERAL]"  name=age  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="daysafter( create_date 
, today() )"border="0" color="0" x="2003" y="16" height="69" width="225" format="[GENERAL]"  name=create_age  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Number of folders:"border="0" color="0" x="174" y="24" height="69" width="481"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Average Age from Date Of Accident:"border="0" color="0" x="174" y="92" height="69" width="929"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="count(  fldname   for group 2 )"border="0" color="0" x="1111" y="24" height="69" width="225" format="#,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Youngest Claim:"border="0" color="0" x="174" y="160" height="69" width="417"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="avg(  age  for group 2 )"border="0" color="0" x="1111" y="92" height="69" width="225" format="#,##0.00"  name=avg_age  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="min(  age  for group 2 )"border="0" color="0" x="1111" y="160" height="69" width="225" format="#,##0.00"  name=min_age  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Average Age from Date Created:"border="0" color="0" x="1413" y="92" height="69" width="833"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="avg(  create_age  for group 2 )"border="0" color="0" x="2286" y="92" height="69" width="225" format="#,##0.00"  name=avg_create_age  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Oldest Claim:"border="0" color="0" x="174" y="228" height="69" width="343"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="max(  age  for group 2 )"border="0" color="0" x="1111" y="228" height="69" width="225" format="#,##0.00"  name=max_age  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Youngest Claim:"border="0" color="0" x="1413" y="160" height="69" width="417"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="0" text="Oldest Claim:"border="0" color="0" x="1413" y="228" height="69" width="343"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="min( create_age  for group 2 )"border="0" color="0" x="2286" y="160" height="69" width="225" format="#,##0.00"  name=min_create_age  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="max(  create_age  for group 2 )"border="0" color="0" x="2286" y="228" height="69" width="225" format="#,##0.00"  name=max_create_age  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
