$PBExportHeader$d_coc_criteria_prod.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=260 color="536870912" )
table(column=(type=long updatewhereclause=no name=employer_no_from dbname="employer_no_from" )
 column=(type=long updatewhereclause=no name=employer_no_to dbname="employer_no_to" )
 column=(type=long updatewhereclause=no name=coc_period dbname="coc_period" )
 )
groupbox(band=detail text="Coc Criteria"border="5" color="33554432" x="32" y="0" height="236" width="1705"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Employer #" border="0" color="0" x="69" y="60" height="60" width="311" html.valueishtml="0"  name=al_employer_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="251" y="136" height="60" width="261" format="[general]" html.valueishtml="0"  name=employer_no_from visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="649" y="136" height="60" width="261" format="[General]" html.valueishtml="0"  name=employer_no_to visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1285" y="136" height="60" width="411" format="[general]" html.valueishtml="0"  name=coc_period visible="1" dddw.name=dddw_cost_of_claim_periods_closed dddw.displaycolumn=current_coc_period dddw.datacolumn=current_coc_period dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="From:" border="0" color="0" x="64" y="136" height="60" width="165" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="To:" border="0" color="0" x="539" y="136" height="60" width="91" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Coc Period:" border="0" color="0" x="955" y="136" height="60" width="297" html.valueishtml="0"  name=al_coc_period_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
