$PBExportHeader$d_display_benefit_categories.srd
$PBExportComments$Displays Benefit Categories
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=541 color="536870912" )
table(column=(type=char(30) name=benefit_category_desc dbname="Benefit_Category.benefit_category_desc" )
 column=(type=char(4) key=yes name=benefit_category_code dbname="Benefit_Category.benefit_category_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Benefit_Category~" ) COLUMN(NAME=~"Benefit_Category.benefit_category_desc~") COLUMN(NAME=~"Benefit_Category.benefit_category_code~")) " update="Benefit_Category" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="10" y="4" height="73" width="778" format="[general]"  name=benefit_category_code dddw.name=dddw_benefit_category dddw.displaycolumn=benefit_category_desc dddw.datacolumn=benefit_category_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
