$PBExportHeader$d_duplicate_invoice_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=313 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=invoice_invoice_no dbname="INVOICE.invoice_no" )
 column=(type=number updatewhereclause=yes name=recipient_no dbname="INVOICE.recipient_no" )
 column=(type=char(1) updatewhereclause=yes name=recipient_type_code dbname="INVOICE.recipient_type_code" )
 column=(type=number updatewhereclause=yes name=invoice_payment_no dbname="INVOICE.payment_no" )
 column=(type=datetime updatewhereclause=yes name=invoice_create_date dbname="INVOICE.create_date" )
 column=(type=char(8) updatewhereclause=yes name=invoice_create_user_id dbname="INVOICE.create_user_id" )
 column=(type=number updatewhereclause=yes name=payment_document_doc_id dbname="PAYMENT_DOCUMENT.doc_id" )
 column=(type=char(1) updatewhereclause=yes name=payment_document_paid_status_code dbname="PAYMENT_DOCUMENT.paid_status_code" )
 column=(type=number updatewhereclause=yes name=payment_claim_no dbname="PAYMENT.claim_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"INVOICE~" ) TABLE(NAME=~"PAYMENT_DOCUMENT~" ) TABLE(NAME=~"PAYMENT~" ) COLUMN(NAME=~"INVOICE.invoice_no~") COLUMN(NAME=~"INVOICE.recipient_no~") COLUMN(NAME=~"INVOICE.recipient_type_code~") COLUMN(NAME=~"INVOICE.payment_no~") COLUMN(NAME=~"INVOICE.create_date~") COLUMN(NAME=~"INVOICE.create_user_id~") COLUMN(NAME=~"PAYMENT_DOCUMENT.doc_id~") COLUMN(NAME=~"PAYMENT_DOCUMENT.paid_status_code~") COLUMN(NAME=~"PAYMENT.claim_no~") JOIN (LEFT=~"INVOICE.payment_no~" OP =~"=~"RIGHT=~"PAYMENT_DOCUMENT.payment_no~" OUTER1 =~"INVOICE.payment_no~" ) JOIN (LEFT=~"INVOICE.payment_no~" OP =~"=~"RIGHT=~"PAYMENT.payment_no~" )WHERE( EXP1 =~"INVOICE.invoice_no~" OP =~"=~" EXP2 =~":invoice_no~" ) ) ORDER(NAME=~"INVOICE.recipient_no~" ASC=yes ) ORDER(NAME=~"INVOICE.recipient_type_code~" ASC=yes ) ARG(NAME = ~"invoice_no~" TYPE = string) " arguments=(("invoice_no", string)) )
rectangle(band=header x="14" y="4" height="197" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="61" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="595" y="28" height="77" width="398" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Payment Invoices"border="0" color="0" x="1422" y="28" height="77" width="618"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="77" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="51" y="108" height="61" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="10" y1="300" x2="3425" y2="300" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Invoice No"border="0" color="0" x="334" y="228" height="61" width="266"  name=invoice_invoice_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient No"border="0" color="0" x="869" y="228" height="61" width="325"  name=invoice_recipient_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type "border="0" color="0" x="1217" y="228" height="61" width="138"  name=invoice_recipient_type_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment No"border="0" color="0" x="1367" y="228" height="61" width="311"  name=invoice_payment_no_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Doc Id"border="0" color="0" x="1719" y="228" height="61" width="161"  name=payment_document_doc_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Entered On"border="0" color="0" x="1930" y="228" height="61" width="485"  name=invoice_create_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Invoice Entered By"border="0" color="0" x="2437" y="228" height="61" width="476"  name=invoice_create_user_id_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paid Status"border="0" color="0" x="3118" y="228" height="61" width="298"  name=payment_document_paid_status_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No"border="0" color="0" x="19" y="228" height="61" width="229"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="906" y="4" height="69" width="284" format="[general]"  name=recipient_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="4" height="69" width="55" format="[general]"  name=recipient_type_code edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1367" y="4" height="69" width="284" format="[general]"  name=invoice_payment_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1678" y="12" height="69" width="257" format="[general]"  name=payment_document_doc_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1985" y="4" height="69" width="330" format="yyyy-mm-dd"  name=invoice_create_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2428" y="8" height="69" width="801" format="[general]"  name=invoice_create_user_id dddw.name=dddw_user_profile dddw.displaycolumn=computed_user_full_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=8 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3251" y="4" height="69" width="55" format="[general]"  name=payment_document_paid_status_code edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="307" y="4" height="69" width="577" format="[general]"  name=invoice_invoice_no edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="19" y="4" height="69" width="261" format="[general]"  name=payment_claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
