$PBExportHeader$d_ni_files_logged_out_by_region.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=453 color="536870912" )
summary(height=149 color="536870912" )
footer(height=1 color="536870912" )
detail(height=145 color="536870912" )
table(column=(type=number updatewhereclause=yes name=claim_no dbname="NONIMAGED_FILES_LOGGED_OUT.claim_no" )
 column=(type=char(8) updatewhereclause=yes name=logged_out_user_id dbname="NONIMAGED_FILES_LOGGED_OUT.logged_out_user_id" )
 column=(type=datetime updatewhereclause=yes name=logged_out_date dbname="NONIMAGED_FILES_LOGGED_OUT.logged_out_date" )
 column=(type=char(3) updatewhereclause=yes name=logged_out_dept_code dbname="NONIMAGED_FILES_LOGGED_OUT.logged_out_dept_code" )
 column=(type=char(40) updatewhereclause=yes name=comment dbname="NONIMAGED_FILES_LOGGED_OUT.comment" )
 column=(type=char(41) updatewhereclause=yes name=claimant_name dbname="claimant_name" )
 column=(type=number updatewhereclause=yes name=days_out dbname="days_out" )
 column=(type=char(3) updatewhereclause=yes name=admin_region_code dbname="CLAIM.admin_region_code" )
 retrieve="SELECT NONIMAGED_FILES_LOGGED_OUT.claim_no, NONIMAGED_FILES_LOGGED_OUT.logged_out_user_id, NONIMAGED_FILES_LOGGED_OUT.logged_out_date, NONIMAGED_FILES_LOGGED_OUT.logged_out_dept_code, NONIMAGED_FILES_LOGGED_OUT.comment, INDIVIDUAL.given_names + ~" ~" + INDIVIDUAL.last_name claimant_name, Datediff(day,NONIMAGED_FILES_LOGGED_OUT.logged_out_date,getdate()) days_out, CLAIM.admin_region_code FROM NONIMAGED_FILES_LOGGED_OUT, CLAIM_PARTICIPANT, INDIVIDUAL, CLAIM WHERE ( NONIMAGED_FILES_LOGGED_OUT.claim_no = CLAIM_PARTICIPANT.claim_no ) and ( CLAIM_PARTICIPANT.individual_no = INDIVIDUAL.individual_no ) and ( NONIMAGED_FILES_LOGGED_OUT.claim_no = CLAIM.claim_no ) and ( NONIMAGED_FILES_LOGGED_OUT.actual_return_date is NULL ) AND ( CLAIM_PARTICIPANT.claim_role_code = 'C' ) AND ( CLAIM_PARTICIPANT.claimant_active_flag = 'Y' ) AND ( CLAIM.admin_region_code = :admin_region_code ) " arguments=(("admin_region_code", string))  sort="days_out D " )
rectangle(band=header x="14" y="4" height="229" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="51" y1="192" x2="3402" y2="192" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2935" y="28" height="77" width="467" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="444" x2="3397" y2="444" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="61" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Non Imaged Files Logged Out"border="0" color="0" x="1377" y="32" height="77" width="1015"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Claim"border="0" color="0" x="51" y="304" height="57" width="142"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Logged Out By"border="0" color="0" x="947" y="304" height="57" width="366"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Claimant"border="0" color="0" x="51" y="376" height="57" width="220"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Department"border="0" color="0" x="947" y="376" height="57" width="298"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Log Out Date"border="0" color="0" x="1939" y="376" height="57" width="321"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Days Out"border="0" color="0" x="2305" y="376" height="57" width="220"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Comment"border="0" color="0" x="2570" y="376" height="57" width="252"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="61" width="307" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="51" y="108" height="61" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" admin_region_code "border="0" color="0" x="590" y="108" height="61" width="183" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="947" y="4" height="61" width="535" format="[general]"  name=logged_out_user_id dddw.name=dddw_user_profile dddw.displaycolumn=computed_user_full_name dddw.datacolumn=user_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1939" y="4" height="61" width="293" format="yyyy-mm-dd"  name=logged_out_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2305" y="4" height="61" width="170" format="[general]"  name=days_out edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="947" y="76" height="61" width="951" format="[general]"  name=logged_out_dept_code dddw.name=dddw_nonimaged_department_codes_active dddw.displaycolumn=department_desc dddw.datacolumn=department_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2570" y="8" height="61" width="842" format="[general]"  name=comment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="51" y="4" height="61" width="193" format="[general]"  name=claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="51" y="76" height="61" width="855" format="[general]"  name=claimant_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="rowcount()"border="0" color="0" x="51" y="84" height="61" width="170" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="- Records returned for region"border="0" color="0" x="238" y="84" height="57" width="746"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=8 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="84" height="57" width="906" format="[general]"  name=admin_region_code dddw.name=dddw_admin_region dddw.displaycolumn=admin_region_desc dddw.datacolumn=admin_region_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
