$PBExportHeader$d_no_days_overdue.srd
$PBExportComments$User entry of no. days late for Employers Late Filing F67's report
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=73 color="-1" )
table(column=(type=long updatewhereclause=no name=no_days_overdue dbname="no_days_overdue" )
 )
text(band=detail alignment="1" text="Number of Days Overdue:"border="0" color="33554432" x="19" y="4" height="61" width="659"  name=no_days_label  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="714" y="4" height="61" width="238" format=""  name=no_days_overdue edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
