$PBExportHeader$d_p81_ss_attaining_65_report.srd
$PBExportComments$Datawindow to report all Post 81 surviving spouses attaining age 65 in user specified time frame
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=385 color="536870912" )
summary(height=133 color="-1" )
footer(height=1 color="-1" )
detail(height=81 color="-1" )
table(column=(type=long updatewhereclause=yes name=claim_participant_claim_no dbname="CLAIM_PARTICIPANT.claim_no" )
 column=(type=char(2) updatewhereclause=yes name=claim_participant_claim_role_code dbname="CLAIM_PARTICIPANT.claim_role_code" )
 column=(type=char(1) updatewhereclause=yes name=claim_participant_dependent_flag dbname="CLAIM_PARTICIPANT.dependent_flag" )
 column=(type=char(3) updatewhereclause=yes name=claim_participant_dependent_reason_code dbname="CLAIM_PARTICIPANT.dependent_reason_code" )
 column=(type=char(1) updatewhereclause=yes name=claim_participant_pen_survivor_eligibili dbname="CLAIM_PARTICIPANT.pen_survivor_eligibility_flag" )
 column=(type=datetime updatewhereclause=yes name=individual_birth_date dbname="INDIVIDUAL.birth_date" )
 column=(type=char(20) updatewhereclause=yes name=individual_last_name dbname="INDIVIDUAL.last_name" )
 column=(type=char(20) updatewhereclause=yes name=individual_given_names dbname="INDIVIDUAL.given_names" )
 retrieve="SELECT CP.claim_no,
       CP.claim_role_code,
       CP.dependent_flag,
       CP.dependent_reason_code,
       CP.pen_survivor_eligibility_flag,
       I.birth_date,
       I.last_name,
       I.given_names
  FROM CLAIM_PARTICIPANT CP,
       INDIVIDUAL I,
       OPENING O,
	    CLAIM C 
 WHERE O.claim_no = CP.claim_no
   AND I.individual_no = CP.individual_no
   AND C.claim_no = CP.claim_no
   AND (O.opening_type_code = 'SV' OR O.opening_type_code = 'S1' OR O.opening_type_code = 'S2' )
   AND (O.benefit_end_date IS NULL OR O.benefit_end_date >= :adt_from_date)
   AND CP.pen_survivor_eligibility_flag = 'Y'
   AND CP.claim_role_code = 'SS'
   AND C.legislation_code = 'P81'
   AND ((I.birth_date >= :adt_birth_from_date
   AND I.birth_date <= :adt_birth_to_date) OR I.birth_date IS NULL)
 ORDER BY CP.claim_no
" arguments=(("adt_from_date", datetime),("adt_to_date", datetime),("adt_birth_from_date", datetime),("adt_birth_to_date", datetime)) )
rectangle(band=header x="14" y="4" height="197" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="P81 Surviving Spouses Attaining 65 Report"border="0" color="0" x="1061" y="28" height="77" width="1486"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="77" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="10" y1="368" x2="3425" y2="368" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="61" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Claim"border="0" color="0" x="133" y="296" height="61" width="147"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Name"border="0" color="0" x="321" y="296" height="61" width="151"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pen/Surv
Eligibility"border="0" color="0" x="1349" y="236" height="121" width="234"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Birth
Date"border="0" color="0" x="1925" y="236" height="121" width="124"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="595" y="28" height="61" width="398" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="51" y="108" height="61" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="~"From ~" + String( adt_from_date ,~"yyyy-mm-dd~") + ~" to ~" + String( adt_to_date ,~"yyyy-mm-dd~")"border="0" color="0" x="595" y="108" height="61" width="2803" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="23" y="8" height="65" width="257" format="[general]"  name=claim_participant_claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim( individual_given_names ) + ~" ~" + Trim( individual_last_name )"border="0" color="0" x="316" y="8" height="65" width="1015" format="[GENERAL]"  name=computed_name  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1427" y="8" height="65" width="106" format="[general]"  name=claim_participant_pen_survivor_eligibili edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1834" y="8" height="65" width="311" format="yyyy-mm-dd"  name=individual_birth_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="10" y1="4" x2="3425" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
compute(band=summary alignment="0" expression="~"Number of Surviving Spouses attaining age 65 : ~" + count(  claim_participant_claim_no  for all )"border="0" color="0" x="42" y="20" height="65" width="2177" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
line(band=summary x1="10" y1="96" x2="3425" y2="96" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
line(band=summary x1="10" y1="108" x2="3425" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )

sparse(names="claim_participant_claim_no")