$PBExportHeader$d_pension_enter_date_range.srd
$PBExportComments$For entering dates in w_pension_reports
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=309 color="-1" )
table(column=(type=datetime updatewhereclause=no name=from_date dbname="from_date" )
 column=(type=datetime updatewhereclause=no name=to_date dbname="to_date" )
 column=(type=long updatewhereclause=no name=anniv_start_month dbname="anniv_start_month" values="January	1/February	2/March	3/April	4/May	5/June	6/July	7/August	8/September	9/October	10/November	11/December	12/" )
 column=(type=long updatewhereclause=no name=anniv_start_day dbname="anniv_start_day" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	22/23	23/24	24/25	25/26	26/27	27/28	28/29	29/30	30/31	31/" )
 column=(type=long updatewhereclause=no name=anniv_end_month dbname="anniv_end_month" values="January	1/February	2/March	3/April	4/May	5/June	6/July	7/August	8/September	9/October	10/November	11/December	12/" )
 column=(type=long updatewhereclause=no name=anniv_end_day dbname="anniv_end_day" values="1	1/2	2/3	3/4	4/5	5/6	6/7	7/8	8/9	9/10	10/11	11/12	12/13	13/14	14/15	15/16	16/17	17/18	18/19	19/20	20/21	21/22	22/23	23/24	24/25	25/26	26/27	27/28	28/29	29/30	30/31	31/" )
 column=(type=long updatewhereclause=no name=start_year dbname="start_year" )
 )
column(band=detail id=6 alignment="2" tabsequence=70 border="5" color="0" x="1015" y="216" height="61" width="197" format="[general]"  name=anniv_end_day ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="526" y="216" height="61" width="439" format="[general]"  name=anniv_end_month ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="526" y="116" height="61" width="439" format="[general]"  name=anniv_start_month ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:"border="0" color="33554432" x="887" y="16" height="61" width="78"  name=paid_to_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=50 border="5" color="0" x="1011" y="116" height="61" width="197" format="[general]"  name=anniv_start_day ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Anniversary Start:"border="0" color="0" x="23" y="116" height="61" width="467"  name=anniv_start_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Anniversary End:"border="0" color="0" x="23" y="216" height="61" width="467"  name=anniv_end_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="1011" y="16" height="61" width="311" format="YYYY-MM-DD [time]"  name=to_date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="From:"border="0" color="33554432" x="23" y="16" height="61" width="467"  name=paid_from_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Start in Year:"border="0" color="33554432" x="156" y="16" height="61" width="334"  name=start_in_year_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="33554432" x="526" y="16" height="61" width="311" format="YYYY-MM-DD [time]"  name=from_date editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=10 border="5" color="33554432" x="526" y="16" height="61" width="302" format=""  name=start_year editmask.spin=yes editmask.mask="####" editmask.spinrange="1900~~2078" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
