$PBExportHeader$d_reject_date.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=create_date dbname="CLAIM_STATUS_CHANGE.create_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.CLAIM_STATUS_CHANGE~" ) COLUMN(NAME=~"dbo.CLAIM_STATUS_CHANGE.create_date~")WHERE(    EXP1 =~"dbo.CLAIM_STATUS_CHANGE.claim_no~"   OP =~"=~"    EXP2 =~":a_claim_no~" ) ) ARG(NAME = ~"a_claim_no~" TYPE = number) " arguments=(("a_claim_no", number)) )
compute(band=summary alignment="0" expression="last(  create_date  for all )"border="0" color="33554432" x="18" y="12" height="64" width="421" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
