$PBExportHeader$d_scheduled_payments.srd
$PBExportComments$Reports all unpaid payments created by a specified user id within a user specified time frame and for a specified Benefit Type.
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=400 color="536870912" )
summary(height=196 color="-1" )
footer(height=0 color="-1" )
detail(height=144 color="-1" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=unapplied_claim_txn_claim_no dbname="claim_no" )
 column=(type=decimal(4) updatewhereclause=yes name=unapplied_claim_txn_txn_amount dbname="txn_amount" )
 column=(type=char(3) updatewhereclause=yes name=unapplied_claim_txn_admin_region_code dbname="admin_region_code" )
 column=(type=datetime updatewhereclause=yes name=unapplied_claim_txn_scheduled_processing dbname="scheduled_processing_date" )
 column=(type=char(40) updatewhereclause=yes name=payment_type_payment_type_desc dbname="payment_type_desc" )
 column=(type=char(30) updatewhereclause=yes name=benefit_category_benefit_category_desc dbname="benefit_category_desc" )
 column=(type=char(20) updatewhereclause=yes name=user_profile_user_last_name dbname="user_last_name" )
 column=(type=char(25) updatewhereclause=yes name=user_profile_user_first_name dbname="user_first_name" )
 column=(type=long updatewhereclause=yes name=unapplied_claim_txn_payment_no dbname="payment_no" )
 column=(type=long updatewhereclause=yes name=unapplied_claim_txn_txn_no dbname="txn_no" )
 column=(type=long updatewhereclause=yes name=unapplied_claim_txn_recipient_no dbname="recipient_no" )
 column=(type=char(30) updatewhereclause=yes name=unapplied_claim_txn_recipient_name dbname="recipient_name" )
 column=(type=char(40) updatewhereclause=yes name=unapplied_claim_txn_explanation dbname="explanation" )
 column=(type=long updatewhereclause=yes name=unapplied_claim_txn_related_txn_no dbname="related_txn_no" )
 column=(type=datetime updatewhereclause=yes name=payment_paid_from_date dbname="paid_from_date" )
 column=(type=datetime updatewhereclause=yes name=payment_paid_to_date dbname="paid_to_date" )
 column=(type=char(1) updatewhereclause=yes name=unapplied_claim_txn_payment_method_code dbname="payment_method_code" )
 column=(type=decimal(4) updatewhereclause=yes name=payment_submitted_amount dbname="submitted_amount" )
 column=(type=char(20) updatewhereclause=yes name=individual_last_name dbname="last_name" )
 column=(type=char(20) updatewhereclause=yes name=individual_given_names dbname="given_names" )
 column=(type=long updatewhereclause=yes name=payment_document_doc_id dbname="doc_id" )
 retrieve="SELECT  uct.claim_no ,
           uct.txn_amount ,
           uct.admin_region_code ,
           uct.scheduled_processing_date ,
           pt.payment_type_desc ,
           bc.benefit_category_desc ,
           up.user_last_name ,
           up.user_first_name ,
           uct.payment_no ,
           uct.txn_no ,
           uct.recipient_no ,
           uct.recipient_name ,
           uct.explanation ,
           uct.related_txn_no ,
           p.paid_from_date ,
           p.paid_to_date ,
           uct.payment_method_code ,
           p.submitted_amount ,
           i.last_name ,
           i.given_names ,
           pd.doc_id  
FROM PAYMENT p 
	INNER JOIN Payment_Type pt                    ON p.payment_type_code = pt.payment_type_code
        INNER JOIN Benefit_Category bc             ON pt.benefit_category_code = bc.benefit_category_code
        INNER JOIN UNAPPLIED_CLAIM_TXN uct  ON uct.payment_no     = p.payment_no 
        INNER JOIN User_Profile  up                   ON uct.create_user_id = up.user_id
        INNER JOIN CLAIM_PARTICIPANT cp       ON uct.claim_no       = cp.claim_no 
        INNER JOIN INDIVIDUAL i                       ON cp.individual_no   = i.individual_no
        LEFT OUTER JOIN PAYMENT_DOCUMENT pd ON p.payment_no       = pd.payment_no
WHERE ( uct.create_user_id             = :as_user_id 
and     bc.benefit_category_code       = :as_benefit_category_code 
and     uct.scheduled_processing_date >= :adt_start_date 
and     uct.scheduled_processing_date < :adt_end_date 
and     cp.claim_role_code             = 'C' 
and     cp.claimant_active_flag        = 'Y' ) 
ORDER BY uct.admin_region_code         ASC,
         uct.scheduled_processing_date ASC,
         uct.recipient_name            ASC " arguments=(("as_user_id", string),("as_benefit_category_code", string),("adt_start_date", datetime),("adt_end_date", datetime)) )
group(level=1 header.height=132 trailer.height=0 by=("unapplied_claim_txn_admin_region_code" ) header.color="-1" trailer.color="-1" )
group(level=2 header.height=80 trailer.height=172 by=("unapplied_claim_txn_scheduled_processing" ) header.color="-1" trailer.color="-1" )
rectangle(band=header x="14" y="4" height="228" width="4590"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Scheduled Payments Report" border="0" color="0" x="41" y="28" height="76" width="4165" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="50" y="28" height="60" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3730" y="28" height="76" width="466" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:" border="0" color="0" x="46" y="108" height="60" width="521" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="60" width="306" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="Trim( benefit_category_benefit_category_desc ) + ~" payments from ~" +  String(adt_start_date,~"yyyy-mm-dd~") + ~" to ~" + String( RelativeDate(adt_end_date, -1),~"yyyy-mm-dd~") + ~" created by ~" + Trim( user_profile_user_first_name ) + ~" ~" + Trim( user_profile_user_last_name ) "border="0" color="0" x="590" y="108" height="60" width="2894" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="192" x2="4576" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="15987699" )
line(band=header x1="50" y1="396" x2="4590" y2="396"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Recipient # / Name" border="0" color="0" x="256" y="260" height="56" width="457" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="50" y1="244" x2="4590" y2="244"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Claim #" border="0" color="0" x="256" y="328" height="56" width="183" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pymnt Type" border="0" color="0" x="1426" y="260" height="56" width="297" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Explanation" border="0" color="0" x="3845" y="328" height="56" width="283" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Method" border="0" color="0" x="1426" y="328" height="56" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="/ Name" border="0" color="0" x="544" y="328" height="56" width="169" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Period" border="0" color="0" x="2071" y="328" height="56" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Payment #" border="0" color="0" x="2464" y="264" height="56" width="261" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Txn #" border="0" color="0" x="2537" y="332" height="56" width="151" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Subm Amt" border="0" color="0" x="2944" y="328" height="56" width="270" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Txn Amt" border="0" color="0" x="3511" y="328" height="56" width="210" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Related Doc #" border="0" color="0" x="3845" y="260" height="56" width="334" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="50" y1="8" x2="4590" y2="8"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="44" height="60" width="206" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_admin_region_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Region " border="0" color="0" x="55" y="44" height="60" width="187" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="960" y="8" height="56" width="494" format="mmmm  d, yyyy" html.valueishtml="0"  name=unapplied_claim_txn_scheduled_processing visible="1" edit.limit=0 edit.case=any edit.format="yyyy-mm-dd" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.2 x1="50" y1="72" x2="4590" y2="72"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=header.2 alignment="2" text="Payments Scheduled to Be Paid On  " border="0" color="0" x="55" y="8" height="56" width="901" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="50" y1="4" x2="4590" y2="4"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="16" height="60" width="846" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_recipient_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="Trim ( individual_last_name ) + ~", ~" + Trim( individual_given_names )"border="0" color="0" x="544" y="76" height="60" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="16" height="60" width="919" format="[general]" html.valueishtml="0"  name=payment_type_payment_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="1454" y="76" height="60" width="46" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_payment_method_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="2839" y="76" height="60" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=payment_submitted_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="3346" y="76" height="60" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=unapplied_claim_txn_txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="3845" y="16" height="60" width="635" format="[general]" html.valueishtml="0"  name=payment_document_doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3845" y="76" height="60" width="745" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_explanation visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="76" height="60" width="265" format="yyyy-mm-dd" html.valueishtml="0"  name=payment_paid_from_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2149" y="76" height="60" width="265" format="yyyy-mm-dd" html.valueishtml="0"  name=payment_paid_to_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if(  IsNull(payment_paid_from_date), '', 'to' )"border="0" color="0" x="2066" y="76" height="60" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="16" height="60" width="224" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_recipient_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="76" height="60" width="224" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="16" height="60" width="219" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_payment_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="2464" y="76" height="60" width="219" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_txn_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="50" y1="4" x2="4590" y2="4"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
line(band=trailer.2 x1="50" y1="164" x2="4590" y2="164"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
compute(band=trailer.2 alignment="1" expression="count(  unapplied_claim_txn_claim_no  for group 2 )"border="0" color="0" x="3538" y="20" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  unapplied_claim_txn_txn_amount  for group 2 )"border="0" color="0" x="3346" y="84" height="64" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="0" expression="~"Number of payments scheduled for processing on ~" +  String(  unapplied_claim_txn_scheduled_processing ,~"mmmm d, yyyy~") + ~":~""border="0" color="0" x="59" y="24" height="64" width="2423" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="~"Total amount of payments scheduled for processing on ~" +  String(  unapplied_claim_txn_scheduled_processing ,~"mmmm d, yyyy~") + ~":~""border="0" color="0" x="59" y="88" height="64" width="2427" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="50" y1="2408" x2="3401" y2="2408"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
compute(band=summary alignment="1" expression="count(  unapplied_claim_txn_claim_no  for all )"border="0" color="0" x="3209" y="2424" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  unapplied_claim_txn_txn_amount  for all )"border="0" color="0" x="2843" y="2492" height="60" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="50" y1="2560" x2="3401" y2="2560"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=summary alignment="0" text="Total number of scheduled payments:" border="0" color="0" x="1746" y="2424" height="64" width="960" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Total amount of scheduled payments:" border="0" color="0" x="1746" y="2492" height="64" width="951" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="50" y1="8" x2="4590" y2="8"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
compute(band=summary alignment="0" expression="~"Total number of payments scheduled for processing during reporting period:~""border="0" color="0" x="59" y="28" height="64" width="2423" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(  unapplied_claim_txn_claim_no  for all )"border="0" color="0" x="3538" y="24" height="64" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="~"Total amount of payments scheduled for processing during reporting period:~""border="0" color="0" x="59" y="96" height="64" width="2427" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  unapplied_claim_txn_txn_amount  for all )"border="0" color="0" x="3346" y="92" height="64" width="375" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="50" y1="168" x2="4590" y2="168"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
line(band=summary x1="50" y1="180" x2="4590" y2="180"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 