$PBExportHeader$d_select_set.srd
$PBExportComments$External datawindow for selecting a set
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=5 color="-1" )
footer(height=1 color="-1" )
detail(height=77 color="-1" )
table(column=(type=number name=set_id dbname="set_id" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="14" y="4" height="65" width="1175" format="[general]"  name=set_id dddw.name=dddw_set_names dddw.displaycolumn=sets_setname dddw.datacolumn=setid dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
