$PBExportHeader$d_select_region.srd
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=249 color="536870912" )
table(column=(type=char(3) update=yes key=yes name=admin_region_code dbname="Admin_Region.admin_region_code" )
 column=(type=char(20) update=yes name=admin_region_desc dbname="Admin_Region.admin_region_desc" )
 column=(type=char(1) update=yes name=active_flag dbname="Admin_Region.active_flag" )
 retrieve="PBSELECT(TABLE(NAME=~"Admin_Region~") COLUMN(NAME=~"Admin_Region.admin_region_code~")COLUMN(NAME=~"Admin_Region.admin_region_desc~")COLUMN(NAME=~"Admin_Region.active_flag~"))" update="Admin_Region" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="12" height="69" width="887" format="[general]"  name=admin_region_code dddw.name=dddw_admin_region dddw.displaycolumn=admin_region_desc dddw.datacolumn=admin_region_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
