$PBExportHeader$d_select_award.srd
release 4;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(4) update=yes key=yes name=award_type_code dbname="Award_Type.award_type_code" )
 column=(type=char(40) update=yes name=award_type_desc dbname="Award_Type.award_type_desc" )
 retrieve="PBSELECT(TABLE(NAME=~"Award_Type~") COLUMN(NAME=~"Award_Type.award_type_code~")COLUMN(NAME=~"Award_Type.award_type_desc~"))" update="Award_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="243" y="4" height="65" width="750" format="[general]"  name=award_type_code dddw.name=dddw_award_types_active dddw.displaycolumn=award_type_desc dddw.datacolumn=award_type_code dddw.percentwidth=100 dddw.limit=4 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Award:"border="0" color="0" x="19" y="4" height="65" width="183"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
