$PBExportHeader$d_status_tracking.srd
$PBExportComments$Report of all changes to a claim's status for a specified region within a user specified time frame.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=357 color="-1" )
summary(height=785 color="-1" )
footer(height=1 color="-1" )
detail(height=1 color="-1"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=claim_claim_no dbname="CLAIM.claim_no" )
 column=(type=char(1) updatewhereclause=yes name=new_claim_status_code dbname="CLAIM_STATUS_CHANGE.new_claim_status_code" )
 column=(type=char(2) updatewhereclause=yes name=new_claim_status_type_code dbname="CLAIM_STATUS_CHANGE.new_claim_status_type_code" )
 column=(type=char(20) updatewhereclause=yes name=claim_status_claim_status_desc dbname="Claim_Status.claim_status_desc" )
 column=(type=char(25) updatewhereclause=yes name=claim_status_type_claim_status_type_desc dbname="Claim_Status_Type.claim_status_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM~" )  TABLE(NAME=~"CLAIM_STATUS_CHANGE~" )  TABLE(NAME=~"Claim_Status~" )  TABLE(NAME=~"Claim_Status_Type~" ) COLUMN(NAME=~"CLAIM.claim_no~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.new_claim_status_code~") COLUMN(NAME=~"CLAIM_STATUS_CHANGE.new_claim_status_type_code~") COLUMN(NAME=~"Claim_Status.claim_status_desc~") COLUMN(NAME=~"Claim_Status_Type.claim_status_type_desc~")    JOIN (LEFT=~"CLAIM_STATUS_CHANGE.new_claim_status_code~"    OP =~"=~"RIGHT=~"Claim_Status.claim_status_code~"    OUTER1 =~"CLAIM_STATUS_CHANGE.new_claim_status_code~" )    JOIN (LEFT=~"CLAIM_STATUS_CHANGE.new_claim_status_code~"    OP =~"=~"RIGHT=~"Claim_Status_Type.claim_status_code~"    OUTER1 =~"CLAIM_STATUS_CHANGE.new_claim_status_code~" )    JOIN (LEFT=~"CLAIM_STATUS_CHANGE.new_claim_status_type_code~"    OP =~"=~"RIGHT=~"Claim_Status_Type.claim_status_type_code~"    OUTER1 =~"CLAIM_STATUS_CHANGE.new_claim_status_type_code~" )   JOIN (LEFT=~"CLAIM.claim_no~"    OP =~"=~"RIGHT=~"CLAIM_STATUS_CHANGE.claim_no~" ) WHERE(    EXP1 =~"CLAIM_STATUS_CHANGE.create_date~"   OP =~">=~"    EXP2 =~":adt_start_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_STATUS_CHANGE.create_date~"   OP =~"<~"    EXP2 =~":adt_end_date~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM.admin_region_code~"   OP =~"=~"    EXP2 =~":as_admin_region_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_STATUS_CHANGE.new_claim_status_code~"   OP =~"<>~"    EXP2 =~"'P'~" ) ) ORDER(NAME=~"CLAIM_STATUS_CHANGE.new_claim_status_code~" ASC=yes )  ORDER(NAME=~"CLAIM_STATUS_CHANGE.new_claim_status_type_code~" ASC=yes ) ARG(NAME = ~"adt_start_date~" TYPE = datetime)  ARG(NAME = ~"adt_end_date~" TYPE = datetime)  ARG(NAME = ~"as_admin_region_code~" TYPE = string) " arguments=(("adt_start_date", datetime),("adt_end_date", datetime),("as_admin_region_code", string)) )
group(level=1 header.height=81 trailer.height=101 by=("new_claim_status_code" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=1 trailer.height=73 by=("new_claim_status_type_code" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="14" y="4" height="233" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="51" y="28" height="65" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="65" width="599" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Status Tracking"border="0" color="0" x="1505" y="28" height="77" width="540"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="65" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="51" y="108" height="65" width="522"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="string(adt_start_date,~"yyyy-mm-dd~") + ~" to ~" + string(RelativeDate(Date(adt_end_date) , -1) , ~"yyyy-mm-dd~")  + ~" for ~" +  as_admin_region_code "border="0" color="0" x="590" y="108" height="65" width="1121" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="51" y1="192" x2="3402" y2="192" pen.style="0" pen.width="28" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="1" text="Claim Status"border="0" color="33554432" x="202" y="276" height="61" width="330"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Claim Status Type"border="0" color="33554432" x="851" y="276" height="61" width="467"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Number"border="0" color="33554432" x="2446" y="276" height="61" width="206"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="51" y1="344" x2="3402" y2="344" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="202" y="4" height="61" width="503" format="[general]"  name=claim_status_claim_status_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.2 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="851" y="8" height="61" width="700" format="[general]"  name=claim_status_type_claim_status_type_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression="count(  claim_claim_no  for group 2 )"border="0" color="33554432" x="2391" y="4" height="61" width="229" format="#,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2337" y1="4" x2="2629" y2="4" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
compute(band=trailer.1 alignment="0" expression="~"Total Claims ~" + Trim(  claim_status_claim_status_desc  ) + ~":~""border="0" color="33554432" x="197" y="20" height="61" width="842" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="count(  claim_claim_no  for group 1 )"border="0" color="33554432" x="2391" y="16" height="61" width="229" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="51" y1="92" x2="3402" y2="92" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
line(band=summary x1="51" y1="612" x2="3402" y2="612" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
text(band=summary alignment="0" text="Note:"border="0" color="33554432" x="55" y="628" height="61" width="133"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Report counts all changes to claim status, including claims whose status has changed more than once in time period."border="0" color="33554432" x="55" y="692" height="61" width="3036"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="51" y1="764" x2="3402" y2="764" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
compute(band=summary alignment="0" expression="~"Total Number of Status Changes for Reporting Period: ~""border="0" color="33554432" x="197" y="20" height="61" width="1651" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(  claim_claim_no  for all)"border="0" color="33554432" x="2391" y="20" height="61" width="229" format="#,##0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
report(band=summary dataobject="d_total_claims_created" x="183" y="96" height="137" width="2469" border="0"  height.autosize=yes criteria="" nest_arguments=(("adt_start_date"),("adt_end_date"),("as_admin_region_code")) trail_footer = yes  slideup=directlyabove )
