$PBExportHeader$d_unpaid_accounts.srd
$PBExportComments$Reports all unpaid accounts from Imaging.
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=372 color="-1" )
summary(height=128 color="-1" )
footer(height=0 color="-1" )
detail(height=68 color="-1" )
table(column=(type=char(32) updatewhereclause=yes name=cat_catname dbname="CAT.catname" )
 column=(type=char(3) updatewhereclause=yes name=document_index_type_code dbname="DOCUMENT_INDEX.type_code" )
 column=(type=char(20) updatewhereclause=yes name=document_index_comment dbname="DOCUMENT_INDEX.comment" )
 column=(type=number updatewhereclause=yes name=document_index_claim_no dbname="DOCUMENT_INDEX.claim_no" )
 column=(type=number updatewhereclause=yes name=document_index_docid dbname="DOCUMENT_INDEX.docid" )
 column=(type=datetime updatewhereclause=yes name=document_index_date_on_document dbname="DOCUMENT_INDEX.date_on_document" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"REF~" ) TABLE(NAME=~"CAT~" ) TABLE(NAME=~"DOCUMENT_INDEX~" ) COLUMN(NAME=~"CAT.catname~") COLUMN(NAME=~"DOCUMENT_INDEX.type_code~") COLUMN(NAME=~"DOCUMENT_INDEX.comment~") COLUMN(NAME=~"DOCUMENT_INDEX.claim_no~") COLUMN(NAME=~"DOCUMENT_INDEX.docid~") COLUMN(NAME=~"DOCUMENT_INDEX.date_on_document~") JOIN (LEFT=~"REF.doccatid~" OP =~"=~"RIGHT=~"CAT.catid~" ) JOIN (LEFT=~"REF.docid~" OP =~"=~"RIGHT=~"DOCUMENT_INDEX.docid~" )WHERE( EXP1 =~"REF.doccatid~" OP =~"=~" EXP2 =~":val_catid~" ) ) ARG(NAME = ~"val_catid~" TYPE = number) " arguments=(("val_catid", number)) )
rectangle(band=header x="14" y="4" height="228" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="50" y="28" height="60" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2853" y="28" height="76" width="549" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
line(band=header x1="50" y1="192" x2="3401" y2="192" pen.style="0" pen.width="14" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Unpaid Accounts Report"border="0" color="0" x="1303" y="28" height="76" width="841"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Report Parameters:"border="0" color="0" x="50" y="108" height="60" width="521"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="590" y="28" height="76" width="402" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression=" cat_catname "border="0" color="33554432" x="590" y="108" height="64" width="603" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=header x1="50" y1="352" x2="3401" y2="352" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15987699" )
line(band=summary x1="14" y1="4" x2="2583" y2="4" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total Unpaid Documents:"border="0" color="33554432" x="1545" y="32" height="64" width="727"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="count(   document_index_docid   for all )"border="0" color="33554432" x="2295" y="32" height="56" width="183" format="[GENERAL]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="23" y1="116" x2="2592" y2="116" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="4" height="56" width="283" format="yyyy-mm-dd"  name=document_index_date_on_document edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Document
Date"border="0" color="33554432" x="535" y="232" height="112" width="256"  name=payment_type_code_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="4" height="56" width="155" format="[general]"  name=document_index_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type"border="0" color="33554432" x="338" y="288" height="56" width="123"  name=payment_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="846" y="4" height="56" width="1257" format="[general]"  name=document_index_comment edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Comment"border="0" color="33554432" x="846" y="288" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="82" y="4" height="56" width="219" format="[general]"  name=document_index_claim_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Claim"border="0" color="33554432" x="160" y="288" height="56" width="142"  name=claim_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2921" y="4" height="56" width="251" format="[general]"  name=document_index_docid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Doc Id"border="0" color="33554432" x="3022" y="288" height="56" width="151"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")