Save Format v3.0(19990112)
@begin Libraries
 "REPORTS.PBL" "";
@end;
@begin Objects 
 "d_admin_regions_for_report.srd" "REPORTS.PBL";
 "d_all_leg_ss_attaining_65_report.srd" "REPORTS.PBL";
 "d_claims_created_by_region.srd" "REPORTS.PBL";
 "d_coc_criteria_prod.srd" "REPORTS.PBL";
 "d_coc_criteria_prod_limited.srd" "REPORTS.PBL";
 "d_coc_not_printed_employers.srd" "REPORTS.PBL";
 "d_coc_stmt_file_only.srd" "REPORTS.PBL";
 "d_completed_awards_report.srd" "REPORTS.PBL";
 "d_coup_age_report.srd" "REPORTS.PBL";
 "d_dependent_child_by_birthdate_report.srd" "REPORTS.PBL";
 "d_dependent_child_over_18_report.srd" "REPORTS.PBL";
 "d_display_active_admin_regions.srd" "REPORTS.PBL";
 "d_display_benefit_categories.srd" "REPORTS.PBL";
 "d_disposition.srd" "REPORTS.PBL";
 "d_disposition_by_disposition_date.srd" "REPORTS.PBL";
 "d_duplicate_invoice_list.srd" "REPORTS.PBL";
 "d_duplicate_invoice_list_recipient.srd" "REPORTS.PBL";
 "d_enter_date_range.srd" "REPORTS.PBL";
 "d_foe_claims_adjudicated.srd" "REPORTS.PBL";
 "d_late_filing_f67_report.srd" "REPORTS.PBL";
 "d_ltd_payments.srd" "REPORTS.PBL";
 "d_ni_files_logged_out_all.srd" "REPORTS.PBL";
 "d_ni_files_logged_out_by_region.srd" "REPORTS.PBL";
 "d_no_days_overdue.srd" "REPORTS.PBL";
 "d_p81_ss_attaining_65_report.srd" "REPORTS.PBL";
 "d_pension_anniversary_report.srd" "REPORTS.PBL";
 "d_pension_claims_adjudicated.srd" "REPORTS.PBL";
 "d_pension_enter_date_range.srd" "REPORTS.PBL";
 "d_possible_duplicate_payments.srd" "REPORTS.PBL";
 "d_print_coc_statements.srd" "REPORTS.PBL";
 "d_recipient_types.srd" "REPORTS.PBL";
 "d_reject_date.srd" "REPORTS.PBL";
 "d_rejected_claims_w_payments.srd" "REPORTS.PBL";
 "d_scheduled_payments.srd" "REPORTS.PBL";
 "d_select_award.srd" "REPORTS.PBL";
 "d_select_region.srd" "REPORTS.PBL";
 "d_select_set.srd" "REPORTS.PBL";
 "d_select_user.srd" "REPORTS.PBL";
 "d_status_tracking.srd" "REPORTS.PBL";
 "d_survivors_anniversary_report.srd" "REPORTS.PBL";
 "d_total_claims_created.srd" "REPORTS.PBL";
 "d_unassigned_preadj_claims.srd" "REPORTS.PBL";
 "d_unpaid_accounts.srd" "REPORTS.PBL";
 "w_claims_created_by_region.srw" "REPORTS.PBL";
 "w_completed_awards_report.srw" "REPORTS.PBL";
 "w_cost_of_claims_prod.srw" "REPORTS.PBL";
 "w_coup_age_report.srw" "REPORTS.PBL";
 "w_disposition.srw" "REPORTS.PBL";
 "w_duplicate_invoice.srw" "REPORTS.PBL";
 "w_filter_disposition_report.srw" "REPORTS.PBL";
 "w_foe_claims_adjudicated.srw" "REPORTS.PBL";
 "w_late_filing_f67_report.srw" "REPORTS.PBL";
 "w_ltd_payments.srw" "REPORTS.PBL";
 "w_non_imaged_files_logged_out_report.srw" "REPORTS.PBL";
 "w_pension_claims_adjudicated.srw" "REPORTS.PBL";
 "w_pension_reports.srw" "REPORTS.PBL";
 "w_possible_duplicate_payments_report.srw" "REPORTS.PBL";
 "w_rejected_claims_payments.srw" "REPORTS.PBL";
 "w_scheduled_payments.srw" "REPORTS.PBL";
 "w_status_tracking.srw" "REPORTS.PBL";
 "w_unassigned_preadj_report.srw" "REPORTS.PBL";
 "w_unpaid_accounts.srw" "REPORTS.PBL";
@end;
