$PBExportHeader$d_excluded_errors.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=252 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=number updatewhereclause=no name=claim_no dbname="claim_no" )
 column=(type=char(100) updatewhereclause=no name=error dbname="error" )
 )
group(level=1 header.height=304 trailer.height=0 by=("claim_no" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="14" y="4" height="232" width="3150"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="The following errors need to be corrected in order for the claim to be included in the next Export process:" border="0" color="33554432" x="14" y="36" height="64" width="3086" html.valueishtml="0"  name=t_title  tag="" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=header.1 id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="421" y="192" height="64" width="471" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="14" y1="268" x2="3104" y2="272"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="134217744"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="247" y="16" height="76" width="2555" format="[general]" html.valueishtml="0"  name=noi_error visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="-" border="0" color="33554432" x="169" y="4" height="72" width="69" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=header x1="50" y1="192" x2="3127" y2="192"  name=l_1 visible="1" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Excluded Claim Maintenance Errors " border="0" color="33554432" x="937" y="48" height="76" width="1257" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Claim No.: " border="0" color="33554432" x="69" y="192" height="64" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
