$PBExportHeader$d_prescription_payment_report.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=532 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long updatewhereclause=yes name=prescription_set_no dbname="prescription_set_no" )
 column=(type=long updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=datetime updatewhereclause=yes name=txn_date dbname="txn_date" )
 column=(type=decimal(4) updatewhereclause=yes name=plan_pays dbname="plan_pays" )
 column=(type=char(1) updatewhereclause=yes name=transaction_code dbname="transaction_code" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=char(30) updatewhereclause=yes name=claimant_name dbname="claimant_name" )
 column=(type=char(40) updatewhereclause=yes name=txn_type_desc dbname="txn_type_desc" )
 column=(type=char(1) updatewhereclause=yes name=maintained_flag dbname="maintained_flag" )
 procedure="1 execute dbo.p_maintain_prescription_report;1  @ad_oldest_date = :ad_oldest_date " arguments=(("ad_oldest_date", datetime)) )
group(level=1 header.height=108 trailer.height=28 by=("prescription_set_no" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3109" y="72" height="72" width="375" format="yyyy-mm-dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Prescription Payment Maintain Report" border="0" color="33554432" x="46" y="72" height="80" width="3429" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="9" y="396" height="124" width="3479"  name=r_1 visible="1" brush.hatch="6" brush.color="67108864" pen.style="0" pen.width="5" pen.color="268435456"  background.mode="2" background.color="33554432" )
text(band=header alignment="0" text="Txn Amount" border="0" color="33554432" x="1001" y="424" height="64" width="425" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Claim No" border="0" color="33554432" x="1591" y="424" height="64" width="315" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Recipient Name" border="0" color="33554432" x="2007" y="424" height="64" width="549" html.valueishtml="0"  name=recipient_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Txn Type" border="0" color="33554432" x="2624" y="424" height="64" width="325" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Payment No" border="0" color="33554432" x="142" y="424" height="64" width="425" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Date" border="0" color="33554432" x="594" y="424" height="64" width="297" html.valueishtml="0"  name=txn_entry_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maintained" border="0" color="33554432" x="3077" y="424" height="64" width="379" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="If( ad_oldest_date <> 1900-01-01, 'Oldest Prescription Date = ' + String(ad_oldest_date,'yyyy-mm-dd'), '')"border="0" color="33554432" x="32" y="300" height="64" width="1175" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="41" y1="96" x2="896" y2="96"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
text(band=header.1 alignment="1" text="Related Pay Set No:" border="0" color="33554432" x="27" y="20" height="64" width="562" html.valueishtml="0"  name=prescription_set_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="617" y="20" height="52" width="219" format="[general]" html.valueishtml="0"  name=prescription_set_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="142" y="24" height="60" width="279" format="[general]" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="24" height="60" width="297" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2007" y="24" height="60" width="526" format="[general]" html.valueishtml="0"  name=claimant_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2624" y="24" height="60" width="334" format="[general]" html.valueishtml="0"  name=txn_type_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="558" y="24" height="60" width="366" format="yyyy-mm-dd" html.valueishtml="0"  name=txn_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1001" y="24" height="60" width="256" format="[currency]" html.valueishtml="0"  name=plan_pays visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="If( transaction_code ='01','(Paid)', '(Adj.)')"border="0" color="33554432" x="1266" y="24" height="60" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideleft=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3232" y="24" height="56" width="73" format="[general]" html.valueishtml="0"  name=maintained_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
