$PBExportHeader$d_rx_pending_coverage.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=24 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 retrieve="  SELECT ACCIDENT.claim_no
    FROM ACCIDENT  
   WHERE ACCIDENT.claim_no = :al_claim_no
	  AND ACCIDENT.nature_of_injury_code IS NOT NULL
     AND ACCIDENT.nature_of_injury_code <> ''
	" arguments=(("al_claim_no", number)) )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="334" y="24" height="64" width="329" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Claim No:" border="0" color="33554432" x="18" y="24" height="64" width="283" html.valueishtml="0"  name=claim_eligibility_claim_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Registration Date:" border="0" color="33554432" x="777" y="24" height="64" width="526" html.valueishtml="0"  name=x001_registration_registration_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Pending" border="0" color="33554432" x="1335" y="24" height="64" width="603" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
