$PBExportHeader$d_display_transaction_details.srd
$PBExportComments$Payment Inquiry - datawindow to display transaction details when viewing a payment
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=852 color="-1" )
table(column=(type=long updatewhereclause=yes name=txn_no dbname="txn_no" )
 column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(1) updatewhereclause=yes name=txn_type_code dbname="txn_type_code" )
 column=(type=char(1) updatewhereclause=yes name=txn_sub_type_code dbname="txn_sub_type_code" )
 column=(type=long updatewhereclause=yes name=recipient_no dbname="recipient_no" )
 column=(type=char(1) updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" values="Claimant//Individual	I/Voc Rehab Payee	V/Other Payee	O/No Recipient	N/Medical Aid Payee	M/" validationmsg="~"You must enter a valid Recipient Type Code~"" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=long updatewhereclause=yes name=cheque_no dbname="cheque_no" )
 column=(type=long updatewhereclause=yes name=manual_cheque_req_no dbname="manual_cheque_req_no" initial="0" )
 column=(type=datetime updatewhereclause=yes name=cheque_deposit_date dbname="cheque_deposit_date" )
 column=(type=char(3) updatewhereclause=yes name=bank_no dbname="bank_no" )
 column=(type=char(5) updatewhereclause=yes name=bank_transit_no dbname="bank_transit_no" )
 column=(type=char(18) updatewhereclause=yes name=bank_account_no dbname="bank_account_no" )
 column=(type=char(1) updatewhereclause=yes name=payment_method_code dbname="payment_method_code" values="Automated Cheque	A/Direct Deposit	D/Handwritten Cheque	H/Recorded//Not Issued	R/" )
 column=(type=decimal(4) updatewhereclause=yes name=txn_amount dbname="txn_amount" initial="0" )
 column=(type=char(3) updatewhereclause=yes name=admin_region_code dbname="admin_region_code" )
 column=(type=datetime updatewhereclause=yes name=scheduled_processing_date dbname="scheduled_processing_date" )
 column=(type=char(40) updatewhereclause=yes name=explanation dbname="explanation" )
 column=(type=char(30) updatewhereclause=yes name=recipient_name dbname="recipient_name" )
 column=(type=char(30) updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(30) updatewhereclause=yes name=address_line2 dbname="address_line2" )
 column=(type=char(25) updatewhereclause=yes name=city dbname="city" )
 column=(type=char(2) updatewhereclause=yes name=prov_state_code dbname="prov_state_code" )
 column=(type=char(10) updatewhereclause=yes name=country dbname="country" )
 column=(type=char(10) updatewhereclause=yes name=postal_code dbname="postal_code" )
 column=(type=char(16) updatewhereclause=yes name=txn_entry_user_id dbname="txn_entry_user_id" )
 column=(type=datetime updatewhereclause=yes name=txn_entry_date dbname="txn_entry_date" )
 column=(type=char(1) updatewhereclause=yes name=canceled_txn_flag dbname="canceled_txn_flag" )
 column=(type=char(1) updatewhereclause=yes name=compute_0030 dbname="compute_0030" )
 column=(type=char(16) updatewhereclause=yes name=journal_control_no dbname="journal_control_no" )
 column=(type=char(16) updatewhereclause=yes name=revenue_journal_control_no dbname="revenue_journal_control_no" )
 column=(type=char(1) updatewhereclause=yes name=use_default_address_flag dbname="use_default_address_flag" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="processed_date" )
 column=(type=char(1) updatewhereclause=yes name=applied_flag dbname="applied_flag" )
 column=(type=char(16) updatewhereclause=yes name=txn_entry_user_id2 dbname="txn_entry_user_id2" )
 column=(type=long updatewhereclause=yes name=cost_alloc_no dbname="cost_alloc_no" )
 column=(type=long updatewhereclause=yes name=cost_alloc_operation_no dbname="cost_alloc_operation_no" )
 column=(type=decimal(4) updatewhereclause=yes name=tax_amount dbname="tax_amount" )
 column=(type=long updatewhereclause=yes name=direct_deposit_xmit_no dbname="direct_deposit_xmit_no" )
 column=(type=char(40) updatewhereclause=yes name=txn_type_desc dbname="txn_type_desc" )
 column=(type=char(40) updatewhereclause=yes name=txn_sub_type_desc dbname="txn_sub_type_desc" )
 column=(type=char(50) updatewhereclause=yes name=din_gp_pin_desc dbname="din_gp_pin_desc" )
 column=(type=char(65) updatewhereclause=yes name=pharmacy_name dbname="pharmacy_name" )
 column=(type=char(30) updatewhereclause=yes name=claim_reimbursement_user_id dbname="claim_reimbursement_user_id" )
 column=(type=char(6) updatewhereclause=yes name=carrier_code dbname="carrier_code" )
 column=(type=char(2) updatewhereclause=yes name=payment_type_code dbname="payment_type_code" )
 column=(type=char(2) updatewhereclause=yes name=payment_sub_type_code dbname="payment_sub_type_code" )
 retrieve="SELECT	a.txn_no, 
	a.claim_no, 
	a.payment_no,
	a.txn_type_code, 
	a.txn_sub_type_code, 
	recipient_no, 
	recipient_type_code,
	a.create_date, 
	cheque_no, 
	manual_cheque_req_no, 
	cheque_deposit_date,
	'' AS bank_no, 
	'' as bank_transit_no,
	'' as bank_account_no, 
	payment_method_code, 
	txn_amount, 
	admin_region_code, 
	scheduled_processing_date, 
	explanation, 
	recipient_name, 
	address_line1, 
	address_line2, 
	city, 
	prov_state_code, 
	country, 
	postal_code, 
	a.create_user_id as txn_entry_user_id, 
	a.create_date as txn_entry_date, 
	~"N~" as canceled_txn_flag, 
	'', 
	SPACE(16) as journal_control_no,
        space(16) as revenue_journal_control_no,
	use_default_address_flag,
	null as 'processed_date',
	'U' as 'applied_flag', 
        txn_entry_user_id2 = txn_entry_user_id, 
	isNull(cost_alloc_no,0) as cost_alloc_no,
	isNUll(cost_alloc_operation_no,0) as cost_alloc_operation_no,
	a.tax_amount,
	direct_deposit_xmit_no,
	txn_type_desc,
	txn_sub_type_desc, 
        e.din_gp_pin_desc, 
        e.pharmacy_name, 
        e.claim_reimbursement_user_id, 
        e.carrier_code, 
        f.payment_type_code, 
        f.payment_sub_type_code 
FROM UNAPPLIED_CLAIM_TXN a 
    LEFT OUTER JOIN COST_OF_CLAIMS_ALLOCATED b  ON a.txn_no = b.txn_no
     INNER JOIN Txn_Type c                      ON a.txn_type_code = c.txn_type_code
     INNER JOIN Txn_Sub_Type d                  ON a.txn_sub_type_code = d.txn_sub_type_code
    LEFT OUTER JOIN PAYMENT_PRESCRIPTION e      ON a.payment_no = e.payment_no
    LEFT OUTER JOIN PAYMENT f                   ON a.payment_no = f.payment_no
WHERE a.payment_no = :val_payment_no
UNION 
SELECT	a.txn_no, 
	a.claim_no, 
	a.payment_no, 
	a.txn_type_code, 
	a.txn_sub_type_code, 
	recipient_no, 
	recipient_type_code,
	a.create_date, 
	cheque_no, 
	manual_cheque_req_no, 
	cheque_deposit_date, 
	bank_no, 
	bank_transit_no, 
	bank_account_no, 
	payment_method_code, 
	txn_amount, 
	admin_region_code, 
	scheduled_processing_date, 
	explanation, 
	recipient_name, 
	address_line1, 
	address_line2, 
	city, 
	prov_state_code, 
	country, 
	postal_code, 
	txn_entry_user_id, 
	txn_entry_date, 
	canceled_txn_flag, 
	'',
	SPACE(16) as journal_control_no,
        space(16) as revenue_journal_control_no, 
	use_default_address_flag,
	a.processed_date,
	'A' as 'applied_flag', 
        txn_entry_user_id2 = txn_entry_user_id, 
	isNull(cost_alloc_no,0) as cost_alloc_no,
	isNUll(cost_alloc_operation_no,0) as cost_alloc_operation_no,
	a.tax_amount,
	direct_deposit_xmit_no,
	txn_type_desc,
	txn_sub_type_desc, 
        e.din_gp_pin_desc, 
        e.pharmacy_name, 
        e.claim_reimbursement_user_id, 
        e.carrier_code, 
        f.payment_type_code, 
        f.payment_sub_type_code 
FROM APPLIED_CLAIM_TXN a 
    LEFT OUTER JOIN COST_OF_CLAIMS_ALLOCATED b  ON a.txn_no = b.txn_no
     INNER JOIN Txn_Type c                      ON a.txn_type_code = c.txn_type_code
     INNER JOIN Txn_Sub_Type d                  ON a.txn_sub_type_code = d.txn_sub_type_code
    LEFT OUTER JOIN PAYMENT_PRESCRIPTION e      ON a.payment_no = e.payment_no
    LEFT OUTER JOIN PAYMENT f                   ON a.payment_no = f.payment_no
 WHERE a.payment_no = :val_payment_no " arguments=(("val_payment_no", number))  sort="txn_no A " )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="632" height="60" width="265" format="[general]" html.valueishtml="0"  name=cost_alloc_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="512" height="128" width="951" format="[general]" html.valueishtml="0"  name=explanation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text=""border="5" color="0" x="18" y="8" height="824" width="2624"  name=gb_recipient visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Payable To:" border="0" color="0" x="1198" y="92" height="64" width="297" html.valueishtml="0"  name=t_address_on_cheque visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="116" height="64" width="567" format="[general]" html.valueishtml="0"  name=recipient_type_code visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="188" height="64" width="297" format="[general]" html.valueishtml="0"  name=recipient_no visible="1" editmask.mask="######" editmask.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="260" height="64" width="654" format="[general]" html.valueishtml="0"  name=payment_method_code visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="404" height="60" width="439" format="yyyy-mm-dd" html.valueishtml="0"  name=processed_date visible="1~tif (  applied_flag = 'A' , 1 , 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="332" height="60" width="311" format="yyyy-mm-dd" html.valueishtml="0"  name=cheque_deposit_date visible="1~tIf(payment_method_code IN (~"H~",~"A~",~"D~"),1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="if(payment_method_code = 'D', direct_deposit_xmit_no ,cheque_no)"border="0" color="33554432" x="494" y="540" height="64" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tIf(cheque_no > 0 or  direct_deposit_xmit_no >0,1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Number:" border="0" color="33554432" x="37" y="188" height="64" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Method:" border="0" color="33554432" x="37" y="260" height="64" width="206" html.valueishtml="0"  name=payment_method_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Issue Date:" border="0" color="33554432" x="37" y="332" height="64" width="288" html.valueishtml="0"  name=t_manual_cheque_date visible="1~tIf(payment_method_code IN (~"H~", ~"A~",~"D~"),1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Proc. Date:" border="0" color="0" x="37" y="404" height="60" width="283" html.valueishtml="0"  name=t_6 visible="1~tif (  applied_flag = 'A' , 1 , 0 )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="If(payment_method_code = 'D','Deposit:','Cheque no:')"border="0" color="33554432" x="37" y="540" height="64" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tIf(cheque_no > 0 or  direct_deposit_xmit_no >0,1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Recipient Type:" border="0" color="33554432" x="37" y="116" height="64" width="393" html.valueishtml="0"  name=recipient_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (payment_type_code = ~"22~" and payment_sub_type_code = ~"BC~" and carrier_code = ~"WB~", claim_reimbursement_user_id + ~" from ABCC~", txn_entry_user_id2)"border="0" color="33554432" x="494" y="472" height="60" width="695" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Entered By:" border="0" color="33554432" x="37" y="472" height="60" width="325" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="0" color="16711680" x="2313" y="36" height="64" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_row_number visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="  of  " border="0" color="16711680" x="2391" y="36" height="64" width="69" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="count(  txn_no  for all )"border="0" color="16711680" x="2469" y="36" height="64" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_nmbr_recipients visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="16711680" x="2555" y="36" height="60" width="23" format="[general]" html.valueishtml="0"  name=applied_flag visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Bank Info:" border="0" color="0" x="1243" y="164" height="64" width="256" html.valueishtml="0"  name=t_bank_info visible="1~tIf(payment_method_code = ~"D~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="1518" y="92" height="64" width="846" format="[general]" html.valueishtml="0"  name=recipient_name visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Care Of:" border="0" color="33554432" x="1243" y="164" height="64" width="210" html.valueishtml="0"  name=t_address_line1 visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Street:" border="0" color="33554432" x="1243" y="236" height="64" width="174" html.valueishtml="0"  name=t_address_line2 visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="1518" y="236" height="64" width="1056" format="[general]" html.valueishtml="0"  name=address_line2 visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Country:" border="0" color="33554432" x="1243" y="376" height="64" width="215" html.valueishtml="0"  name=t_country visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="1518" y="376" height="64" width="448" format="[general]" html.valueishtml="0"  name=country visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)" edit.limit=20 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Post Code:" border="0" color="33554432" x="1984" y="376" height="64" width="279" html.valueishtml="0"  name=t_postal_code visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="2286" y="376" height="64" width="270" format="[general]" html.valueishtml="0"  name=postal_code visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)" edit.limit=7 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="City:" border="0" color="33554432" x="1243" y="308" height="60" width="110" html.valueishtml="0"  name=t_city visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="1518" y="308" height="60" width="443" format="[general]" html.valueishtml="0"  name=city visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Province:" border="0" color="33554432" x="1984" y="308" height="60" width="242" html.valueishtml="0"  name=t_province visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2286" y="308" height="60" width="256" format="[general]" html.valueishtml="0"  name=prov_state_code visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="1518" y="164" height="64" width="1056" format="[general]" html.valueishtml="0"  name=address_line1 visible="1~tIf(payment_method_code = ~"H~" or payment_method_code = ~"A~",1,0)" edit.limit=29 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression=" trim( bank_no ) + ~" - ~" + trim( bank_transit_no ) + ~" - ~" + trim( bank_account_no ) "border="0" color="0" x="1518" y="164" height="64" width="1051" format="[GENERAL]" html.valueishtml="0"  name=bank_info visible="1~tIf(payment_method_code = ~"D~",1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Journal Ctrl No:" border="0" color="33554432" x="1243" y="444" height="64" width="398" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="1664" y="448" height="60" width="466" format="[general]" html.valueishtml="0"  name=journal_control_no  tag="The value is set in code" visible="1" dddw.name=dddw_jns_for_txn dddw.displaycolumn=gl_journal_control_no dddw.datacolumn=gl_journal_control_no dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="448" height="60" width="434" format="[general]" html.valueishtml="0"  name=revenue_journal_control_no  tag="The value is set in code" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Explanation:" border="0" color="33554432" x="1243" y="512" height="60" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression=" txn_type_desc + If(txn_sub_type_code <> '', ' / ','') +  txn_sub_type_desc "border="0" color="33554432" x="55" y="24" height="60" width="1751" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
rectangle(band=footer x="73" y="4" height="700" width="2615"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=footer x="18" y="4" height="704" width="2615"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
compute(band=detail alignment="2" expression="If ( canceled_txn_flag = ~"Y~",~"Cancelled Transaction~",~"~")"border="0" color="16711680" x="827" y="636" height="152" width="407" format="[GENERAL]" html.valueishtml="0"  name=cancelled_txn_note visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864"  height.autosize=yes)
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="768" height="60" width="1074" format="[general]" html.valueishtml="0"  name=pharmacy_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Pharmacy:" border="0" color="0" x="1248" y="768" height="60" width="283" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Amount Payable:" border="0" color="33554432" x="37" y="768" height="64" width="434" html.valueishtml="0"  name=txn_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="494" y="768" height="64" width="315" format="$#,##0.00" html.valueishtml="0"  name=txn_amount visible="1" edit.limit=0 edit.case=any edit.format="###0.00" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="704" height="60" width="1074" format="[general]" html.valueishtml="0"  name=din_gp_pin_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="DIN Desc:" border="0" color="0" x="1248" y="704" height="60" width="247" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tax:" border="0" color="0" x="37" y="704" height="64" width="110" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="1" tabsequence=32766 border="0" color="0" x="494" y="704" height="64" width="315" format="$#,##0.00" html.valueishtml="0"  name=tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Cost allocation:" border="0" color="0" x="1243" y="632" height="60" width="398" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="632" height="64" width="297" format="[general]" html.valueishtml="0"  name=manual_cheque_req_no visible="1~tIf(payment_method_code = ~"H~",1,0)" editmask.mask="#######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Req No:" border="0" color="33554432" x="37" y="632" height="64" width="197" html.valueishtml="0"  name=t_manual_cheque_req_no visible="1~tIf(payment_method_code = ~"H~",1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="/" border="0" color="33554432" x="1970" y="632" height="60" width="27" html.valueishtml="0"  name=t_10 visible="1"  slideleft=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="2030" y="632" height="60" width="320" format="[general]" html.valueishtml="0"  name=cost_alloc_operation_no visible="1"  slideleft=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
