$PBExportHeader$d_display_adjustments.srd
$PBExportComments$Datawindow to show users any adjustments made on a payment
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=900 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_days_lost dbname="paid_days_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=adjustment_days_lost dbname="adjustment_days_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=net_days_lost dbname="net_days_lost" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=paid_hours_lost dbname="paid_hours_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=adjustment_hours_lost dbname="adjustment_hours_lost" )
 column=(type=decimal(2) updatewhereclause=yes name=net_hours_lost dbname="net_hours_lost" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=total_payment_amount dbname="total_payment_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=adjustment_payment_amount dbname="adjustment_payment_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=net_payment_amount dbname="net_payment_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=tax_amount dbname="tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=adjustment_tax_amount dbname="adjustment_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=net_tax_amount dbname="net_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=non_tax_amount dbname="non_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=adjustment_non_tax_amount dbname="adjustment_non_tax_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=net_non_tax_amount dbname="net_non_tax_amount" )
 column=(type=long updatewhereclause=yes name=paid_quantity dbname="paid_quantity" )
 column=(type=long updatewhereclause=yes name=adjustment_quantity dbname="adjustment_quantity" )
 column=(type=long updatewhereclause=yes name=net_quantity dbname="net_quantity" )
 retrieve="SELECT 	payment_no ,
			
			paid_days_lost ,       
       	adjustment_days_lost ,
			net_days_lost,
				
			paid_hours_lost ,       
			adjustment_hours_lost ,
			net_hours_lost,
       
			total_payment_amount ,
       	adjustment_payment_amount ,
			net_payment_amount,

		 	tax_amount    ,
			adjustment_tax_amount,			
			net_tax_amount,
			
			non_tax_amount,
			adjustment_non_tax_amount,
			net_non_tax_amount,
		 
		 	paid_quantity,
		 	adjustment_quantity,
			net_quantity
  FROM PAYMENT      
  WHERE ( PAYMENT.payment_no = :val_payment_no )   " arguments=(("val_payment_no", number)) )
groupbox(band=detail text=""border="5" color="0" x="27" y="484" height="396" width="1463"  name=gb_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Payment adjustments"border="5" color="0" x="27" y="0" height="436" width="1463"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="315" y="172" height="64" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="315" y="336" height="64" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=total_payment_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="704" y="172" height="64" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=adjustment_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="704" y="340" height="64" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=adjustment_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="+" border="0" color="0" x="654" y="168" height="60" width="37" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="315" y="256" height="60" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=non_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="704" y="256" height="60" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=adjustment_non_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="+" border="0" color="0" x="654" y="252" height="60" width="37" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="+" border="0" color="0" x="654" y="332" height="60" width="37" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="320" y1="316" x2="645" y2="316"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="320" y1="328" x2="645" y2="328"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="340" height="64" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=net_payment_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="256" height="64" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=net_non_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="1083" y="172" height="64" width="325" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=net_tax_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="=" border="0" color="0" x="1042" y="172" height="60" width="41" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="=" border="0" color="0" x="1042" y="256" height="60" width="41" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="=" border="0" color="0" x="1042" y="340" height="60" width="41" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="718" y1="328" x2="1042" y2="328"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="718" y1="316" x2="1042" y2="316"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1097" y1="328" x2="1422" y2="328"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1097" y1="316" x2="1422" y2="316"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Original" border="0" color="0" x="439" y="88" height="60" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Adjustment" border="0" color="0" x="741" y="88" height="60" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Net" border="0" color="0" x="1234" y="88" height="60" width="101" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Non tax" border="0" color="0" x="73" y="256" height="60" width="210" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total" border="0" color="0" x="73" y="336" height="60" width="160" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Days" border="0" color="0" x="544" y="536" height="60" width="128" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Quantity" border="0" color="0" x="1175" y="536" height="60" width="219" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="612" height="64" width="192" format="[general]" html.valueishtml="0"  name=paid_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hours" border="0" color="0" x="859" y="532" height="60" width="155" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="612" height="64" width="192" format="####.00" html.valueishtml="0"  name=paid_hours_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="772" height="60" width="192" format="[general]" html.valueishtml="0"  name=net_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="612" height="64" width="192" format="#####.00" html.valueishtml="0"  name=paid_days_lost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="772" height="60" width="192" format="####.00" html.valueishtml="0"  name=net_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="772" height="60" width="192" format="####.00" html.valueishtml="0"  name=net_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="475" y1="764" x2="695" y2="764"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="475" y1="752" x2="695" y2="752"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="1161" y="692" height="64" width="192" format="[general]" html.valueishtml="0"  name=adjustment_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="823" y="692" height="64" width="192" format="####.00" html.valueishtml="0"  name=adjustment_hours_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="480" y="692" height="64" width="192" format="####.00" html.valueishtml="0"  name=adjustment_days_lost visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="823" y1="752" x2="1042" y2="752"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="823" y1="764" x2="1042" y2="764"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1179" y1="752" x2="1371" y2="752"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1179" y1="764" x2="1371" y2="764"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="+" border="0" color="0" x="434" y="688" height="60" width="37" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Tax" border="0" color="0" x="73" y="176" height="60" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Original" border="0" color="0" x="73" y="612" height="60" width="201" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Adjustment" border="0" color="0" x="73" y="692" height="60" width="297" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Net" border="0" color="0" x="73" y="772" height="60" width="101" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
