$PBExportHeader$d_filter_pymt_types.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=192 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=c_type_and_sub_type dbname="compute_0001" )
 retrieve="  SELECT a.payment_type_code + ~"      ~" + b.payment_sub_type_code 
    FROM Payment_Type a,   
         Payment_Sub_Type  b
   WHERE a.payment_type_code = b.payment_type_code
" )
groupbox(band=detail text="Select Payment Type and Sub Type"border="5" color="33554432" x="27" y="4" height="176" width="1554"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="46" y="84" height="60" width="352" format="[general]" html.valueishtml="0"  name=c_type_and_sub_type visible="1" dddw.name=dddw_payment_types_sub_type2 dddw.displaycolumn=payment_type_and_sub_type dddw.datacolumn=payment_type_and_sub_type dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="421" y="84" height="56" width="1138" html.valueishtml="0"  name=payment_description visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
