$PBExportHeader$d_memotab.srd
$PBExportComments$Datawindow used to retrieve the memotabs on a document
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(255) updatewhereclause=yes name=sticky dbname="OVLY.sticky" )
 retrieve="  SELECT  OVLY.sticky     
        FROM OVLY ,           PAG     
        WHERE OVLY.docid = PAG.pagdocid
     and  ( OVLY.docid = :val_docid ) 
order by seq_no" arguments=(("val_docid", number)) )
text(band=header alignment="0" text="Memo"border="0" color="0" x="946" y="12" height="60" width="160"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
line(band=header x1="18" y1="88" x2="2235" y2="88" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="32" y="8" height="64" width="2089" format="[general]"  name=sticky edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="No Memos"border="0" color="0" x="32" y="8" height="60" width="274"  name=t_memo visible="1~t0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=footer alignment="0" expression="count(  sticky  for all )"border="0" color="0" x="1906" y="8" height="60" width="224" format="[GENERAL]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Number of Memotabs Found:"border="0" color="0" x="1143" y="8" height="60" width="741"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")