$PBExportHeader$d_payment_inquiry_legend.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(17) updatewhereclause=yes name=code_desc dbname="code_desc" )
 column=(type=char(2) updatewhereclause=yes name=type_code dbname="type_code" )
 column=(type=char(2) updatewhereclause=yes name=sub_type_code dbname="sub_type_code" )
 column=(type=char(40) updatewhereclause=yes name=type_desc dbname="type_desc" )
 column=(type=char(40) updatewhereclause=yes name=sub_type_desc dbname="sub_type_desc" )
 retrieve="

select 'Payment Types' as code_desc,
	b.payment_type_code as type_code,
	b.payment_sub_type_code as sub_type_code,
	a.payment_type_desc as type_desc,
	payment_sub_type_desc as sub_type_desc
FROM Payment_Type a,
	Payment_Sub_Type b
WHERE a.payment_type_code = b.payment_type_code
UNION ALL
select 'Transaction Types' as code_desc,
	a.txn_type_code as type_code,
	b.txn_sub_type_code as sub_type_code,
	txn_type_desc as type_desc,
	txn_sub_type_desc as sub_type_desc
FROM Txn_Type a,
	Txn_Sub_Type b,
	Txn_Type_Combination c
WHERE a.txn_type_code = c.txn_type_code
	and b.txn_sub_type_code = c.txn_sub_type_code
UNION ALL
select 'Payment Methods' as code_desc,
	payment_method_code as type_code,
	'' as sub_type_code,
	payment_method_desc as type_desc,
	'' as sub_type_desc 
FROM Payment_Method
"  sort="code_desc A type_code A sub_type_code A " )
group(level=1 header.height=92 trailer.height=0 by=("code_desc" ) newpage=yes header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="937" format="[general]" html.valueishtml="0"  name=code_desc visible="1" edit.limit=17 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" type_desc + if( sub_type_desc <> '',' / ' +  sub_type_desc ,'')"border="0" color="33554432" x="325" y="4" height="60" width="1989" format="[GENERAL]" html.valueishtml="0"  name=type_sub_type_desc visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" type_code + if( sub_type_code <> '',' / ' +  sub_type_code ,'')"border="0" color="33554432" x="9" y="4" height="64" width="233" format="[GENERAL]" html.valueishtml="0"  name=type_sub_type_code visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
