$PBExportHeader$d_reminder.srd
$PBExportComments$Reminders - datawindow for displaying payment related reminders
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=payment_reminder_no dbname="payment_reminder_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=reminder_type_code dbname="reminder_type_code" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reminder_note dbname="reminder_note" )
 column=(type=timestamp updatewhereclause=yes name=timestamp dbname="timestamp" )
 retrieve="  SELECT  PAYMENT_REMINDER.claim_no ,
               PAYMENT_REMINDER.payment_reminder_no ,
               PAYMENT_REMINDER.reminder_type_code ,
               PAYMENT_REMINDER.reminder_note ,
               PAYMENT_REMINDER.timestamp
   FROM   PAYMENT_REMINDER
   WHERE ( PAYMENT_REMINDER.claim_no = :val_claim_no )
   and      ( PAYMENT_REMINDER.reminder_type_code = 'pay' )   " update="PAYMENT_REMINDER" updatewhere=0 updatekeyinplace=no arguments=(("val_claim_no", number)) )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="9" y="4" height="320" width="1390" format="[general]" html.valueishtml="0"  name=reminder_note visible="1" edit.limit=255 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 