$PBExportHeader$ds_planned_claim_reminders.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=reminder_no dbname="reminder_no" )
 column=(type=char(4) update=yes updatewhereclause=yes name=reminder_type_code dbname="reminder_type_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=reminder_sub_type_code dbname="reminder_sub_type_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reminder_status_code dbname="reminder_status_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=due_date dbname="due_date" )
 column=(type=char(255) update=yes updatewhereclause=yes name=reminder_comment dbname="reminder_comment" )
 column=(type=char(30) updatewhereclause=yes name=reminder_status_desc dbname="reminder_status_desc" )
 column=(type=char(50) updatewhereclause=yes name=reminder_sub_type_desc dbname="reminder_sub_type_desc" )
 retrieve="  SELECT CLAIM_REMINDER.reminder_no,   
         	CLAIM_REMINDER.reminder_type_code,   
         	CLAIM_REMINDER.reminder_sub_type_code,   
         	CLAIM_REMINDER.reminder_status_code,   
         	CLAIM_REMINDER.due_date,   
         	CLAIM_REMINDER.reminder_comment ,
			Reminder_Status.reminder_status_desc,
			Reminder_Sub_Type.reminder_sub_type_desc 
    FROM CLAIM_REMINDER , Reminder_Status, Reminder_Sub_Type
WHERE   CLAIM_REMINDER.claim_no = :ar_claim_no
And        CLAIM_REMINDER.reminder_status_code = Reminder_Status.reminder_status_code
And        CLAIM_REMINDER.reminder_sub_type_code = Reminder_Sub_Type.reminder_sub_type_code
And        CLAIM_REMINDER.reminder_status_code = 'P'
And        CLAIM_REMINDER.reminder_sub_type_code IN ('6M','24M')
And        CLAIM_REMINDER.due_date <= getdate()
" arguments=(("ar_claim_no", number)) )
text(band=header alignment="2" text="Reminder No" border="0" color="33554432" x="338" y="4" height="64" width="379" html.valueishtml="0"  name=reminder_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reminder Type Code" border="0" color="33554432" x="722" y="4" height="64" width="613" html.valueishtml="0"  name=reminder_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reminder Sub Type Code" border="0" color="33554432" x="1339" y="4" height="64" width="745" html.valueishtml="0"  name=reminder_sub_type_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reminder Status Code" border="0" color="33554432" x="2089" y="4" height="64" width="649" html.valueishtml="0"  name=reminder_status_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date" border="0" color="33554432" x="2743" y="4" height="64" width="603" html.valueishtml="0"  name=due_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Closed Date" border="0" color="33554432" x="3351" y="4" height="64" width="603" html.valueishtml="0"  name=closed_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reminder Comment" border="0" color="33554432" x="3959" y="4" height="64" width="4389" html.valueishtml="0"  name=reminder_comment_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=reminder_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="33554432" x="722" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=reminder_type_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="33554432" x="1339" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=reminder_sub_type_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="2089" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=reminder_status_code visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="33554432" x="2743" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=due_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="33554432" x="3959" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=reminder_comment visible="1" edit.limit=255 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=90 border="0" color="33554432" x="8347" y="0" height="64" width="814" format="[general]" html.valueishtml="0"  name=reminder_status_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=100 border="0" color="33554432" x="9161" y="0" height="64" width="1353" format="[general]" html.valueishtml="0"  name=reminder_sub_type_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 