$PBExportHeader$ds_rtw_incentive_payment_xref.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=claim_no dbname="RTW_INCENTIVE_PAYMENT_XREF.claim_no" dbalias=".claim_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=rtw_incentive_no dbname="RTW_INCENTIVE_PAYMENT_XREF.rtw_incentive_no" dbalias=".rtw_incentive_no" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=tier_no dbname="RTW_INCENTIVE_PAYMENT_XREF.tier_no" dbalias=".tier_no" )
 column=(type=char(3) update=yes updatewhereclause=yes name=rtw_incentive_type_code dbname="RTW_INCENTIVE_PAYMENT_XREF.rtw_incentive_type_code" dbalias=".rtw_incentive_type_code" )
 column=(type=datetime updatewhereclause=yes name=employment_start_date dbname="RTW_INCENTIVE_QUALIFICATION.employment_start_date" dbalias=".employment_start_date" )
 column=(type=long updatewhereclause=yes name=months_from_employment_start dbname="Rtw_Incentive_Tier.months_from_employment_start" dbalias=".months_from_employment_start" )
 column=(type=decimal(4) updatewhereclause=yes name=rtw_incentive_amount dbname="Rtw_Incentive_Tier.rtw_incentive_amount" dbalias=".rtw_incentive_amount" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=payment_no dbname="RTW_INCENTIVE_PAYMENT_XREF.payment_no" dbalias=".payment_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.RTW_INCENTIVE_PAYMENT_XREF~" )  TABLE(NAME=~"dbo.RTW_INCENTIVE_QUALIFICATION~" )  TABLE(NAME=~"dbo.Rtw_Incentive_Tier~" ) COLUMN(NAME=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.claim_no~") COLUMN(NAME=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.rtw_incentive_no~") COLUMN(NAME=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.tier_no~") COLUMN(NAME=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.rtw_incentive_type_code~") COLUMN(NAME=~"dbo.RTW_INCENTIVE_QUALIFICATION.employment_start_date~") COLUMN(NAME=~"dbo.Rtw_Incentive_Tier.months_from_employment_start~") COLUMN(NAME=~"dbo.Rtw_Incentive_Tier.rtw_incentive_amount~") COLUMN(NAME=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.payment_no~")    JOIN (LEFT=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.claim_no~"    OP =~"=~"RIGHT=~"dbo.RTW_INCENTIVE_QUALIFICATION.claim_no~" )    JOIN (LEFT=~"dbo.RTW_INCENTIVE_QUALIFICATION.rtw_incentive_no~"    OP =~"=~"RIGHT=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.rtw_incentive_no~" )    JOIN (LEFT=~"dbo.Rtw_Incentive_Tier.tier_no~"    OP =~"=~"RIGHT=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.tier_no~" )    JOIN (LEFT=~"dbo.Rtw_Incentive_Tier.rtw_incentive_type_code~"    OP =~"=~"RIGHT=~"dbo.RTW_INCENTIVE_PAYMENT_XREF.rtw_incentive_type_code~" )WHERE(    EXP1 =~"dbo.RTW_INCENTIVE_PAYMENT_XREF.payment_no~"   OP =~"=~"    EXP2 =~":al_payment_no~" ) ) ARG(NAME = ~"al_payment_no~" TYPE = number) " update="dbo.RTW_INCENTIVE_PAYMENT_XREF" updatewhere=2 updatekeyinplace=yes arguments=(("al_payment_no", number)) )
text(band=header alignment="2" text="Claim" border="0" color="33554432" x="9" y="8" height="60" width="302" html.valueishtml="0"  name=claim_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rtw Incentive" border="0" color="33554432" x="320" y="8" height="60" width="489" html.valueishtml="0"  name=rtw_incentive_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tier" border="0" color="33554432" x="818" y="8" height="60" width="233" html.valueishtml="0"  name=tier_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rtw Incentive Type" border="0" color="33554432" x="1065" y="8" height="60" width="613" html.valueishtml="0"  name=rtw_incentive_type_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employment Start" border="0" color="33554432" x="1687" y="8" height="60" width="521" html.valueishtml="0"  name=employme_start_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="320" y="8" height="60" width="489" format="[general]" html.valueishtml="0"  name=rtw_incentive_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="818" y="8" height="60" width="233" format="[general]" html.valueishtml="0"  name=tier_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=50 border="0" color="33554432" x="1065" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=rtw_incentive_type_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=60 border="0" color="33554432" x="1687" y="8" height="60" width="521" format="yyyy-mm-dd" html.valueishtml="0"  name=employment_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=70 border="0" color="33554432" x="2217" y="8" height="60" width="649" format="[general]" html.valueishtml="0"  name=months_from_employment_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="33554432" x="3392" y="8" height="60" width="334" html.valueishtml="0"  name=payment_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=80 border="0" color="33554432" x="2875" y="8" height="60" width="503" format="[general]" html.valueishtml="0"  name=rtw_incentive_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Months From Emp Start" border="0" color="33554432" x="2217" y="8" height="60" width="649" html.valueishtml="0"  name=months_from_employment_start_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Rtw Incentive Amt" border="0" color="33554432" x="2875" y="8" height="60" width="503" html.valueishtml="0"  name=rtw_incentive_amount_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Payment" border="0" color="33554432" x="3387" y="8" height="60" width="338" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 