Save Format v3.0(19990112)
@begin Libraries
 "PAYMENT.PBL" "";
@end;
@begin Objects 
 "d_annuity_eligibilty_validate.srd" "PAYMENT.PBL";
 "d_annuity_payment_validation.srd" "PAYMENT.PBL";
 "d_auth_groups_detailed.srd" "PAYMENT.PBL";
 "d_authorization_group.srd" "PAYMENT.PBL";
 "d_authorization_group_reasons_active.srd" "PAYMENT.PBL";
 "d_display_adjustments.srd" "PAYMENT.PBL";
 "d_display_transaction_details.srd" "PAYMENT.PBL";
 "d_filter_pymt_types.srd" "PAYMENT.PBL";
 "d_filter_recipients.srd" "PAYMENT.PBL";
 "d_memo_lines.srd" "PAYMENT.PBL";
 "d_memotab.srd" "PAYMENT.PBL";
 "d_overpayment_message_list.srd" "PAYMENT.PBL";
 "d_payment_details.srd" "PAYMENT.PBL";
 "d_payment_details_display_only.srd" "PAYMENT.PBL";
 "d_payment_inquiry_legend.srd" "PAYMENT.PBL";
 "d_payment_list.srd" "PAYMENT.PBL";
 "d_payment_list_unapplied.srd" "PAYMENT.PBL";
 "d_reminder.srd" "PAYMENT.PBL";
 "d_reminder_v2.srd" "PAYMENT.PBL";
 "d_screen_type.srd" "PAYMENT.PBL";
 "d_transaction_details.srd" "PAYMENT.PBL";
 "d_transaction_details_datastore.srd" "PAYMENT.PBL";
 "d_transfer_from.srd" "PAYMENT.PBL";
 "d_transfer_from_unapplied.srd" "PAYMENT.PBL";
 "d_ungrouped_payments.srd" "PAYMENT.PBL";
 "d_unprocessed_auth_group_details.srd" "PAYMENT.PBL";
 "d_unprocessed_auth_groups.srd" "PAYMENT.PBL";
 "d_xfer_to_applied_max_payment.srd" "PAYMENT.PBL";
 "d_xfer_to_unapplied_max_payment.srd" "PAYMENT.PBL";
 "ds_planned_claim_reminders.srd" "PAYMENT.PBL";
 "ds_rtw_incentive_payment_xref.srd" "PAYMENT.PBL";
 "ds_txn_sum_for_tier.srd" "PAYMENT.PBL";
 "w_adjustments.srw" "PAYMENT.PBL";
 "w_authorization_group_reason.srw" "PAYMENT.PBL";
 "w_authorization_grouping.srw" "PAYMENT.PBL";
 "w_filter_transaction_list.srw" "PAYMENT.PBL";
 "w_group_for_authorizing_help.srw" "PAYMENT.PBL";
 "w_memotab.srw" "PAYMENT.PBL";
 "w_payment_inquiry.srw" "PAYMENT.PBL";
 "w_payment_inquiry_legend.srw" "PAYMENT.PBL";
 "w_payment_message.srw" "PAYMENT.PBL";
 "w_payments.srw" "PAYMENT.PBL";
 "w_reminder.srw" "PAYMENT.PBL";
@end;
