$PBExportHeader$d_mail_package_statistics_report.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=276 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=no name=report_group_code dbname="report_group_code" )
 column=(type=char(6) updatewhereclause=no name=yyyymm dbname="yyyymm" )
 column=(type=char(2) updatewhereclause=no name=package_type_code dbname="package_type_code" )
 column=(type=number updatewhereclause=no name=total_packages_printed dbname="total_packages_printed" )
 column=(type=number updatewhereclause=no name=total_letters_printed dbname="total_letters_printed" )
 procedure="1 execute dbo.p_mail_package_statistics;1 @start_date = :start_date, @end_date = :end_date" arguments=(("start_date", date),("end_date", date)) )
group(level=1 header.height=192 trailer.height=116 by=("report_group_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="14" y="0" height="268" width="3429" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="50" y1="244" x2="3401" y2="244" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="15987699" )
text(band=header alignment="2" text="Mail Package Statistics Report"border="0" color="0" x="1189" y="88" height="80" width="1143"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Remote Print System"border="0" color="0" x="1189" y="0" height="80" width="1143"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2578" y="20" height="72" width="773" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="YYYYMM"border="0" color="0" x="393" y="112" height="52" width="293"  name=yyyymm_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="32" y1="176" x2="3054" y2="176" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Package
Type"border="0" color="0" x="974" y="60" height="104" width="251"  name=package_type_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Total
Packages
Printed"border="0" color="0" x="1842" y="8" height="156" width="288"  name=total_packages_printed_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Total
Letters
Printed"border="0" color="0" x="2391" y="8" height="156" width="210"  name=total_letters_printed_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="393" y="4" height="64" width="192" format="[general]"  name=yyyymm edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="969" y="4" height="64" width="709" format="[general]"  name=package_type_code dddw.name=dddw_package_type dddw.displaycolumn=package_type_desc dddw.datacolumn=package_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1746" y="4" height="64" width="384" format="#,##0.00"  name=total_packages_printed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2217" y="4" height="64" width="384" format="#,##0.00"  name=total_letters_printed edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="1746" y1="8" x2="2139" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2213" y1="8" x2="2606" y2="8" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="if( report_group_code = 1, 'Grand Total:', 'Correspondence Driver Total:' )"border="0" color="0" x="754" y="24" height="52" width="942" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( total_packages_printed for group 1)"border="0" color="0" x="1751" y="24" height="64" width="384" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(total_letters_printed for group 1)"border="0" color="0" x="2217" y="24" height="64" width="384" format="#,##0.00"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Note: Total Packages Printed is based on the ratio of printed letters to total letters and can change over time"border="0" color="0" x="14" y="4" height="52" width="3191"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Date:"border="0" color="0" x="73" y="20" height="60" width="334"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="1" text="Report Range:"border="0" color="0" x="23" y="156" height="60" width="389"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="443" y="20" height="76" width="599" format="yyyy-mm-dd"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="String(start_date, 'YYYYMM')"border="0" color="0" x="462" y="156" height="60" width="219"  name=start_parm  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="To"border="0" color="0" x="713" y="156" height="60" width="73"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="String(RelativeDate(end_date, -1), 'YYYYMM')"border="0" color="0" x="818" y="156" height="60" width="219"  name=end_parm  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")