$PBExportHeader$d_remote_print_parameter.srd
release 6;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=888 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=last_rfi_sent_days_nc dbname="Remote_Print_Parameter.last_rfi_sent_days_nc" )
 column=(type=long update=yes updatewhereclause=yes name=last_rfi_sent_days_cr dbname="Remote_Print_Parameter.last_rfi_sent_days_cr" )
 column=(type=long update=yes updatewhereclause=yes name=doc_age_days_nc dbname="Remote_Print_Parameter.doc_age_days_nc" )
 column=(type=long update=yes updatewhereclause=yes name=doc_age_days_cr dbname="Remote_Print_Parameter.doc_age_days_cr" )
 column=(type=long update=yes updatewhereclause=yes name=claim_age_days_cr dbname="Remote_Print_Parameter.claim_age_days_cr" )
 column=(type=long update=yes updatewhereclause=yes name=claim_age_days_rfi dbname="Remote_Print_Parameter.claim_age_days_rfi" )
 column=(type=long update=yes updatewhereclause=yes name=max_auto_page_letter dbname="Remote_Print_Parameter.max_auto_page_letter" )
 column=(type=long update=yes updatewhereclause=yes name=max_auto_page_legal dbname="Remote_Print_Parameter.max_auto_page_legal" )
 column=(type=long update=yes updatewhereclause=yes name=automatic_print_queue_no dbname="Remote_Print_Parameter.automatic_print_queue_no" )
 column=(type=long update=yes updatewhereclause=yes name=manual_print_queue_no dbname="Remote_Print_Parameter.manual_print_queue_no" )
 column=(type=long update=yes updatewhereclause=yes name=max_auto_letters_same_recip dbname="Remote_Print_Parameter.max_auto_letters_same_recip" )
 column=(type=long updatewhereclause=yes key=yes name=key_no dbname="Remote_Print_Parameter.key_no" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Remote_Print_Parameter~" ) COLUMN(NAME=~"Remote_Print_Parameter.last_rfi_sent_days_nc~") COLUMN(NAME=~"Remote_Print_Parameter.last_rfi_sent_days_cr~") COLUMN(NAME=~"Remote_Print_Parameter.doc_age_days_nc~") COLUMN(NAME=~"Remote_Print_Parameter.doc_age_days_cr~") COLUMN(NAME=~"Remote_Print_Parameter.claim_age_days_cr~") COLUMN(NAME=~"Remote_Print_Parameter.claim_age_days_rfi~") COLUMN(NAME=~"Remote_Print_Parameter.max_auto_page_letter~") COLUMN(NAME=~"Remote_Print_Parameter.max_auto_page_legal~") COLUMN(NAME=~"Remote_Print_Parameter.automatic_print_queue_no~") COLUMN(NAME=~"Remote_Print_Parameter.manual_print_queue_no~") COLUMN(NAME=~"Remote_Print_Parameter.max_auto_letters_same_recip~") COLUMN(NAME=~"Remote_Print_Parameter.key_no~")) " update="Remote_Print_Parameter" updatewhere=2 updatekeyinplace=yes )
text(band=detail alignment="1" text="Last RFI Sent
Days No Claim:"border="0" color="0" x="151" y="8" height="120" width="462"  name=last_rfi_sent_days_nc_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="649" y="52" height="76" width="329" format="[general]"  name=last_rfi_sent_days_nc  tag="Calendar days since an RFI document was last sent." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Claim Age
Days RFI:"border="0" color="0" x="1353" y="8" height="120" width="297"  name=claim_age_days_rfi_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="1691" y="52" height="76" width="329" format="[general]"  name=claim_age_days_rfi  tag="Calendar days (based on claim create date) to let claim age before automatically producing RFI letter." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Document Age
Days No Claim:"border="0" color="0" x="151" y="152" height="120" width="462"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="649" y="196" height="76" width="329" format="[general]"  name=doc_age_days_nc  tag="Calendar days (based on date_on_document) to let document age before flipping status." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maximum Auto
Page Letter:"border="0" color="0" x="1211" y="152" height="120" width="439"  name=max_auto_page_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="1691" y="196" height="76" width="329" format="[general]"  name=max_auto_page_letter  tag="The number of letter size documents that can be automatically folded." edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last RFI Sent Days
Claim Recorded:"border="0" color="0" x="41" y="296" height="120" width="571"  name=last_rfi_sent_days_cr_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="0" x="649" y="340" height="76" width="329" format="[general]"  name=last_rfi_sent_days_cr  tag="Calendar days since an RFI document was last sent." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maximum Auto
Page Legal:"border="0" color="0" x="1211" y="296" height="120" width="439"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="0" x="1691" y="340" height="76" width="329" format="[general]"  name=max_auto_page_legal  tag="The number of legal size documents that can be automatically folded." edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Document Age Days
Claim Recorded:"border="0" color="0" x="14" y="440" height="120" width="599"  name=doc_age_days_cr_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="649" y="484" height="76" width="329" format="[general]"  name=doc_age_days_cr  tag="Calendar days (based on date_on_document) to let document age before flipping status." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Max. Auto Letters
to Same Recipient:"border="0" color="0" x="1093" y="440" height="120" width="558"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="0" x="1691" y="484" height="76" width="329" format="[general]"  name=max_auto_letters_same_recip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Claim Age Days
Claim Recorded:"border="0" color="0" x="128" y="584" height="120" width="489"  name=claim_age_days_cr_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="654" y="628" height="76" width="329" format="[general]"  name=claim_age_days_cr  tag="Calendar days to let claim age (from create date) without letters to claimant before flipping status." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Automatic
Print Queue:"border="0" color="0" x="1285" y="584" height="120" width="366"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="0" x="1691" y="628" height="76" width="974" format="[general]"  name=automatic_print_queue_no  tag="Tray to send the auto-fold letters to.  Tray should be configured to come out in reverse order." dddw.name=dddw_queue_name dddw.displaycolumn=queue_name dddw.datacolumn=queue_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Manual
Print Queue:"border="0" color="0" x="1285" y="728" height="120" width="366"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="1691" y="772" height="76" width="974" format="[general]"  name=manual_print_queue_no  tag="Tray to send the manual-fold letters to.  Tray should not be configured to come out in reverse order." dddw.name=dddw_queue_name dddw.displaycolumn=queue_name dddw.datacolumn=queue_no dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")