$PBExportHeader$d_user_profile.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes key=yes name=custom_user_profile_user_id dbname="Custom_User_Profile.user_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=custom_user_profile_coup_automation_flag dbname="Custom_User_Profile.coup_automation_flag" )
 column=(type=char(25) updatewhereclause=yes name=user_profile_user_first_name dbname="User_Profile.user_first_name" )
 column=(type=char(20) updatewhereclause=yes name=user_profile_user_last_name dbname="User_Profile.user_last_name" )
 column=(type=char(1) updatewhereclause=yes name=custom_user_profile_active_flag dbname="Custom_User_Profile.active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Custom_User_Profile~" )  TABLE(NAME=~"User_Profile~" ) COLUMN(NAME=~"Custom_User_Profile.user_id~") COLUMN(NAME=~"Custom_User_Profile.coup_automation_flag~") COLUMN(NAME=~"User_Profile.user_first_name~") COLUMN(NAME=~"User_Profile.user_last_name~") COLUMN(NAME=~"Custom_User_Profile.active_flag~")    JOIN (LEFT=~"Custom_User_Profile.user_id~"    OP =~"=~"RIGHT=~"User_Profile.user_id~" )WHERE(    EXP1 =~"User_Profile.job_position_code~"   OP =~"=~"    EXP2 =~"'SC'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"Custom_User_Profile.active_flag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="Custom_User_Profile" updatewhere=1 updatekeyinplace=no  sort="custom_user_profile_user_id A " )
text(band=header alignment="0" text="Last Name"border="0" color="0" x="9" y="4" height="52" width="320"  name=user_profile_user_last_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="64" x2="1230" y2="64" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="276856960" )
text(band=header alignment="0" text="First Name"border="0" color="0" x="608" y="4" height="52" width="325"  name=user_profile_user_first_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="52" width="576" format="[general]"  name=user_profile_user_last_name edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="4" height="52" width="635" format="[general]"  name=user_profile_user_first_name edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")