$PBExportHeader$dddw_package_type.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=package_type_code dbname="Package_Type.package_type_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=package_type_desc dbname="Package_Type.package_type_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Package_Type~" ) COLUMN(NAME=~"Package_Type.package_type_code~") COLUMN(NAME=~"Package_Type.package_type_desc~")) " update="Package_Type" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="9" y="4" height="76" width="576" format="[general]"  name=package_type_desc edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")