$PBExportHeader$dddw_queue_name.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=queue_no dbname="Remote_Print_Queue.queue_no" )
 column=(type=char(50) update=yes updatewhereclause=yes name=queue_name dbname="Remote_Print_Queue.queue_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"Remote_Print_Queue~" ) COLUMN(NAME=~"Remote_Print_Queue.queue_no~") COLUMN(NAME=~"Remote_Print_Queue.queue_name~")WHERE(    EXP1 =~"Remote_Print_Queue.active_flag~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) " update="Remote_Print_Queue" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="9" y="4" height="60" width="1349"  name=queue_name  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")