$PBExportHeader$d_mr_therapists_by_clinic_report.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=224 color="536870912" )
footer(height=284 color="536870912" height.autosize=yes )
detail(height=88 color="536870912" height.autosize=yes )
table(column=(type=char(40) updatewhereclause=yes name=name dbname="name" )
 column=(type=long updatewhereclause=yes name=provider_no dbname="provider_no" )
 column=(type=char(30) updatewhereclause=yes name=first_name dbname="first_name" )
 column=(type=char(30) updatewhereclause=yes name=last_name dbname="last_name" )
 column=(type=char(15) updatewhereclause=yes name=license_no dbname="license_no" )
 column=(type=char(2) updatewhereclause=yes name=license_prov_state_code dbname="license_prov_state_code" )
 column=(type=char(30) updatewhereclause=yes name=address_line1 dbname="address_line1" )
 column=(type=char(30) updatewhereclause=yes name=address_line2 dbname="address_line2" )
 column=(type=char(25) updatewhereclause=yes name=city dbname="city" )
 column=(type=char(2) updatewhereclause=yes name=prov_state_code dbname="prov_state_code" )
 column=(type=char(10) updatewhereclause=yes name=postal_code dbname="postal_code" )
 column=(type=char(10) updatewhereclause=yes name=telephone_no dbname="telephone_no" )
 column=(type=char(10) updatewhereclause=yes name=fax_no dbname="fax_no" )
 column=(type=char(1) updatewhereclause=yes name=provider_type_code dbname="provider_type_code" )
 retrieve="SELECT  	PROVIDER.name, 
			PROVIDER.provider_no, 
			WIF_CUSTOM_PRINCIPAL.first_name,
			WIF_CUSTOM_PRINCIPAL.last_name, 
			THERAPIST_LICENSE.license_no, 
			THERAPIST_LICENSE.license_prov_state_code,
			PROVIDER.address_line1,
PROVIDER.address_line2,
PROVIDER.city,
PROVIDER.prov_state_code,
PROVIDER.postal_code,
PROVIDER.telephone_no,
PROVIDER.fax_no,
PROVIDER.provider_type_code
from  WIF_GROUP                    
join WIF_GROUP_MEMBERS     on WIF_GROUP.wif_group_id = WIF_GROUP_MEMBERS.wif_group_id
join PROVIDER           on WIF_GROUP.wif_entity_no = PROVIDER.provider_no and PROVIDER.provider_type_code = 'M'
join wif_custom_principal  on wif_custom_principal.wif_principal_id = WIF_GROUP_MEMBERS.wif_principal_id
join   THERAPIST           ON wif_custom_principal.wif_principal_id = THERAPIST.wif_principal_id
JOIN THERAPIST_LICENSE     ON THERAPIST.therapist_no = THERAPIST_LICENSE.therapist_no
group by 	PROVIDER.name, 
			PROVIDER.provider_no, 
			WIF_CUSTOM_PRINCIPAL.first_name,
			WIF_CUSTOM_PRINCIPAL.last_name, 
			THERAPIST_LICENSE.license_no, 
			THERAPIST_LICENSE.license_prov_state_code,
			PROVIDER.address_line1,
PROVIDER.address_line2,
PROVIDER.city,
PROVIDER.prov_state_code,
PROVIDER.postal_code,
PROVIDER.telephone_no,
PROVIDER.fax_no,
PROVIDER.provider_type_code" arguments=(("adt_submitted_start", date),("adt_submitted_end", date))  sort="name A last_name A " )
group(level=1 header.height=548 trailer.height=0 by=("provider_no" , "name" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="14" y1="484" x2="3717" y2="484"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
compute(band=header alignment="1" expression="today()"border="0" color="33554432" x="3195" y="208" height="72" width="494" format="yyyy-mm-dd" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="3163" y="12" height="80" width="526" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Therapists By Clinic" border="0" color="33554432" x="18" y="104" height="64" width="3689" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Physio Management Reports" border="0" color="33554432" x="18" y="12" height="80" width="3675" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=header.1 text=""border="2" color="33554432" x="46" y="36" height="504" width="1746"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
text(band=header.1 alignment="0" text=">>" border="0" color="33554432" x="101" y="52" height="80" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217752" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="56" height="64" width="1216" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="56" height="64" width="279" format="[general]" html.valueishtml="0"  name=provider_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="180" height="64" width="1449" format="[general]" html.valueishtml="0"  name=address_line1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="248" height="64" width="1458" format="[general]" html.valueishtml="0"  name=address_line2 visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="251" y="316" height="64" width="882" format="[general]" html.valueishtml="0"  name=city visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Telephone No." border="0" color="33554432" x="251" y="392" height="64" width="425" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="388" height="64" width="613" format="[general]" html.valueishtml="0"  name=telephone_no visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Fax No." border="0" color="33554432" x="251" y="460" height="64" width="224" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="709" y="456" height="64" width="613" format="[general]" html.valueishtml="0"  name=fax_no visible="1" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1445" y="316" height="64" width="270" format="[general]" html.valueishtml="0"  name=postal_code visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1152" y="316" height="64" width="274" format="[general]" html.valueishtml="0"  name=prov_state_code visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="first_name + ' ' +  last_name"border="0" color="33554432" x="302" y="12" height="64" width="1486" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
compute(band=detail alignment="0" expression=" license_prov_state_code + ~" ~" + ~"License # ~" +  license_no "border="0" color="33554432" x="1819" y="12" height="64" width="923" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=summary alignment="0" text="" border="2" color="33554432" x="41" y="20" height="188" width="3689" html.valueishtml="0"  name=t_filter_info visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=footer alignment="0" text="Notes:" border="0" color="0" x="41" y="20" height="64" width="210" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=footer alignment="0" text="" border="2" color="33554432" x="41" y="92" height="188" width="3689" html.valueishtml="0"  name=t_user_entered_text visible="1"  slideup=allabove  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742"  height.autosize=yes)

sparse(names="compute_1	compute_2")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 