$PBExportHeader$d_mr_treatment_discharge_disposition.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=ulong update=yes updatewhereclause=yes name=treatment_discharge_disposition_code dbname="treatment_discharge_disposition_code" )
 column=(type=char(80) update=yes updatewhereclause=yes name=treatment_discharge_disposition_desc_e dbname="treatment_discharge_disposition_desc_e" )
 column=(type=ulong update=yes updatewhereclause=yes name=sort_order dbname="sort_order" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="active_flag" )
 retrieve="  SELECT 	treatment_discharge_disposition_code,   
         		treatment_discharge_disposition_desc_e,   
        	 	sort_order,   
         		active_flag  
    FROM treatment_discharge_disposition  
WHERE treatment_discharge_disposition_code <> 0 
"  sort="treatment_discharge_disposition_desc_e A " )
text(band=header alignment="0" text="Treatment Discharge Disposition" border="0" color="33554432" x="37" y="12" height="76" width="1051" html.valueishtml="0"  name=t_tab_name visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="treatment_discharge_disposition" border="0" color="33554432" x="1129" y="12" height="76" width="1047" html.valueishtml="0"  name=t_table_name visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="treatment_discharge_disposition_code" border="0" color="33554432" x="2217" y="16" height="76" width="1239" html.valueishtml="0"  name=t_key_column visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="N" border="0" color="33554432" x="521" y="148" height="76" width="119" html.valueishtml="0"  name=t_special visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="14" y="12" height="56" width="2222" format="[general]" html.valueishtml="0"  name=treatment_discharge_disposition_desc_e visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string(treatment_discharge_disposition_code)"border="0" color="33554432" x="37" y="88" height="76" width="256" format="[General]" html.valueishtml="0"  name=item_key visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
compute(band=detail alignment="0" expression=" treatment_discharge_disposition_desc_e "border="0" color="33554432" x="347" y="80" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=item_to_keep visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 