$PBExportHeader$d_mr_diagnostic_group.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=ulong update=yes updatewhereclause=yes name=diagnostic_group_code dbname="diagnostic_group_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=diagnostic_group_desc_e dbname="diagnostic_group_desc_e" )
 column=(type=ulong update=yes updatewhereclause=yes name=sort_order dbname="sort_order" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="active_flag" )
 retrieve="  SELECT diagnostic_group_code,   
         diagnostic_group_desc_e,   
         sort_order,   
         active_flag  
    FROM diagnostic_group   
WHERE diagnostic_group_code <> 0

"  sort="diagnostic_group_desc_e A " )
text(band=header alignment="0" text="Diagnostic Group" border="0" color="33554432" x="14" y="16" height="64" width="640" html.valueishtml="0"  name=t_tab_name visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="diagnostic_group" border="0" color="33554432" x="786" y="16" height="64" width="498" html.valueishtml="0"  name=t_table_name visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="diagnostic_group_code" border="0" color="33554432" x="1326" y="16" height="76" width="750" html.valueishtml="0"  name=t_key_column visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="N" border="0" color="33554432" x="1961" y="152" height="76" width="119" html.valueishtml="0"  name=t_special visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="18" y="8" height="56" width="850" format="[general]" html.valueishtml="0"  name=diagnostic_group_desc_e visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" string(diagnostic_group_code) "border="0" color="33554432" x="46" y="100" height="64" width="215" format="[General]" html.valueishtml="0"  name=item_key visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" diagnostic_group_desc_e "border="0" color="33554432" x="347" y="100" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=item_to_keep visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 