$PBExportHeader$d_mr_program.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=program_code dbname="program_code" )
 column=(type=char(25) update=yes updatewhereclause=yes name=program_desc_e dbname="program_desc_e" )
 retrieve="  SELECT program_code,   
         program_desc_e  
    FROM program   
	WHERE program_desc_e <> ''
"  sort="program_desc_e A " )
text(band=header alignment="0" text="Program" border="0" color="33554432" x="32" y="12" height="76" width="279" html.valueishtml="0"  name=t_tab_name visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="Program" border="0" color="33554432" x="347" y="8" height="76" width="279" html.valueishtml="0"  name=t_table_name visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="program_code" border="0" color="33554432" x="681" y="12" height="76" width="471" html.valueishtml="0"  name=t_key_column visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
text(band=header alignment="0" text="N" border="0" color="33554432" x="1399" y="80" height="76" width="119" html.valueishtml="0"  name=t_special visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="23" y="8" height="56" width="713" format="[general]" html.valueishtml="0"  name=program_desc_e visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" program_code "border="0" color="33554432" x="37" y="164" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=item_key visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
compute(band=detail alignment="0" expression=" program_desc_e "border="0" color="33554432" x="343" y="132" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=item_to_keep visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 