$PBExportHeader$d_rehab_program_xref_provider_insert.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=416 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=rehab_program_code dbname="rehab_program_xref_provider.rehab_program_code" dbalias=".rehab_program_code" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=provider_no dbname="rehab_program_xref_provider.provider_no" dbalias=".provider_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_flag dbname="rehab_program_xref_provider.active_flag" dbalias=".active_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.rehab_program_xref_provider~" ) COLUMN(NAME=~"dbo.rehab_program_xref_provider.rehab_program_code~") COLUMN(NAME=~"dbo.rehab_program_xref_provider.provider_no~") COLUMN(NAME=~"dbo.rehab_program_xref_provider.active_flag~")WHERE(    EXP1 =~"~~~"dbo~~~".~~~"rehab_program_xref_provider~~~".~~~"provider_no~~~"~"   OP =~"=~"    EXP2 =~":al_provider_no~" ) ) ARG(NAME = ~"al_provider_no~" TYPE = number) " update="dbo.rehab_program_xref_provider" updatewhere=2 updatekeyinplace=yes arguments=(("al_provider_no", number)) )
text(band=detail alignment="1" text="Rehab Program Code:" border="0" color="33554432" x="37" y="4" height="64" width="645" html.valueishtml="0"  name=rehab_program_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="699" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=rehab_program_code visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Provider No:" border="0" color="33554432" x="37" y="140" height="64" width="645" html.valueishtml="0"  name=provider_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="699" y="140" height="76" width="329" format="[general]" html.valueishtml="0"  name=provider_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Active Flag:" border="0" color="33554432" x="37" y="276" height="64" width="645" html.valueishtml="0"  name=active_flag_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="699" y="276" height="76" width="55" format="[general]" html.valueishtml="0"  name=active_flag visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 