Save Format v3.0(19990112)
@begin Libraries
 "provider.pbl" "";
@end;
@begin Objects 
 "d_bi_provider_list.srd" "provider.pbl";
 "d_cancel_comment.srd" "provider.pbl";
 "d_create_token.srd" "provider.pbl";
 "d_enter_registration_code.srd" "provider.pbl";
 "d_group_member.srd" "provider.pbl";
 "d_provider.srd" "provider.pbl";
 "d_provider_letter_english.srd" "provider.pbl";
 "d_provider_letter_french.srd" "provider.pbl";
 "d_provider_list.srd" "provider.pbl";
 "d_provider_no.srd" "provider.pbl";
 "d_provider_rehab_task.srd" "provider.pbl";
 "d_registration_code.srd" "provider.pbl";
 "d_rehab_program_xref_provider_insert.srd" "provider.pbl";
 "d_service_provider_search.srd" "provider.pbl";
 "d_token.srd" "provider.pbl";
 "n_service_provider.sru" "provider.pbl";
 "u_print_mail_package.sru" "provider.pbl";
 "u_service_provider_search.sru" "provider.pbl";
 "w_cancel_pending_registration_comment.srw" "provider.pbl";
 "w_paper_mail_package.srw" "provider.pbl";
 "w_paper_mail_package_complete.srw" "provider.pbl";
 "w_paper_mail_package_help.srw" "provider.pbl";
 "w_service_provider.srw" "provider.pbl";
 "w_service_provider_search.srw" "provider.pbl";
@end;
