$PBExportHeader$d_batch_list.srd
$PBExportComments$Drop Down Data Windows of all TXN_BATCH_CONTROL rows
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="10789024" )
summary(height=0 color="536870912" )
footer(height=0 color="553648127" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=batch_no dbname="batch_no" )
 column=(type=datetime updatewhereclause=yes name=processed_date dbname="processed_date" )
 column=(type=char(3) updatewhereclause=yes name=admin_region_code dbname="admin_region_code" )
 column=(type=long updatewhereclause=yes name=number_txns_batched dbname="number_txns_batched" )
 column=(type=decimal(4) updatewhereclause=yes name=txn_amount_batched dbname="txn_amount_batched" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 column=(type=char(1) updatewhereclause=yes name=batch_type_code dbname="batch_type_code" )
 retrieve="
SELECT top :ai_top_rows
		batch_no ,
      processed_date ,
      admin_region_code ,
      number_txns_batched ,
      txn_amount_batched ,
      create_date,
		batch_type_code
  FROM TXN_BATCH_CONTROL      
 WHERE TXN_BATCH_CONTROL.processed_date is not null
			and batch_type_code = :as_batch_type_code
			and (Upper(:as_admin_region_code) = 'ALL' or admin_region_code = :as_admin_region_code)
order by processed_date desc
" arguments=(("ai_top_rows", number),("as_batch_type_code", string),("as_admin_region_code", string)) )
text(band=header alignment="2" text="Batch no" border="0" color="33554432" x="9" y="4" height="60" width="279" html.valueishtml="0"  name=batch_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Batched" border="0" color="0" x="320" y="4" height="60" width="530" html.valueishtml="0"  name=create_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Processed" border="0" color="33554432" x="919" y="4" height="60" width="530" html.valueishtml="0"  name=processed_date_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Region" border="0" color="33554432" x="1504" y="4" height="60" width="187" html.valueishtml="0"  name=admin_region_code_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Txn count" border="0" color="33554432" x="1774" y="4" height="60" width="247" html.valueishtml="0"  name=number_txns_batched_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Txn amount" border="0" color="33554432" x="2053" y="4" height="60" width="407" html.valueishtml="0"  name=txn_amount_batched_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="0" y1="68" x2="2560" y2="68"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="14" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=batch_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="4" height="60" width="530" format="yyyy-mm-dd h:mm AM/PM" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="919" y="4" height="60" width="530" format="yyyy-mm-dd h:mm AM/PM" html.valueishtml="0"  name=processed_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1545" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=admin_region_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1751" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=number_txns_batched visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2053" y="4" height="60" width="407" format="[general]" html.valueishtml="0"  name=txn_amount_batched visible="1" editmask.mask="[currency(7)]###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
