$PBExportHeader$d_cheque_payment_register_criteria.srd
$PBExportComments$External - Used to accept input from the user for processing the payment and/or cheque register.
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=509 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=register_type dbname="register_type" values="Cheque	A/Direct Deposit	B/Payment	C/Cheque	D/Cheque	E/" )
 column=(type=char(3) updatewhereclause=no name=benefit_class_code dbname="benefit_class_code" )
 column=(type=datetime updatewhereclause=no name=processed_date dbname="processed_date" )
 column=(type=datetime updatewhereclause=no name=processed_xmit_date dbname="processed_xmit_date" )
 column=(type=datetime updatewhereclause=no name=cbh_processed_date dbname="cbh_processed_date" )
 column=(type=datetime updatewhereclause=no name=start_date dbname="start_date" )
 column=(type=datetime updatewhereclause=no name=end_date dbname="end_date" )
 )
rectangle(band=detail x="10" y="32" height="465" width="2181" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=detail x="14" y="36" height="465" width="2181" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Register Criteria"border="0" color="0" x="55" y="4" height="61" width="426"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="540" y="76" height="417" width="476" format="[general]"  name=register_type radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Benefit Payments:"border="0" color="0" x="33" y="80" height="61" width="471"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Employer Refunds:"border="0" color="0" x="33" y="320" height="61" width="485"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Other:"border="0" color="0" x="33" y="400" height="61" width="161"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Benefit Class:"border="0" color="0" x="1047" y="92" height="61" width="357"  name=benefit_class_code_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="ProcessedDate:"border="0" color="0" x="1047" y="220" height="121" width="284"  name=processed_date_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1431" y="92" height="61" width="599" format="[general]"  name=benefit_class_code dddw.name=dddw_benefit_class_codes_active dddw.displaycolumn=benefit_class_desc dddw.datacolumn=benefit_class_code dddw.percentwidth=125 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1431" y="248" height="65" width="641" format="YYYY-MM-DD HH:MM:SS"  name=cbh_processed_date visible="1~tif(register_type = 'A' or register_type = 'D',1,0)" dddw.name=dddw_cheque_batch_history_dates dddw.displaycolumn=processed_date dddw.datacolumn=processed_date dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1431" y="248" height="65" width="641" format="YYYY-MM-DD HH:MM:SS"  name=processed_xmit_date visible="1~tif(register_type = 'B',1,0)" dddw.name=dddw_direct_deposit_history_dates dddw.displaycolumn=processed_xmit_date dddw.datacolumn=processed_xmit_date dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1431" y="248" height="65" width="302" format="yyyy-mm-dd"  name=start_date visible="1~tif(register_type = 'E',1,0)" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1431" y="248" height="65" width="302" format="YYYY-MM-DD"  name=processed_date visible="1~tif(register_type = 'C',1,0)" editmask.mask="YYYY-MM-DD" editmask.spinrange="processed_date" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="to"border="0" color="33554432" x="1756" y="248" height="65" width="74" visible="1~tif(register_type = 'E',1,0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="1852" y="248" height="65" width="302" format="yyyy-mm-dd"  name=end_date visible="1~tif(register_type = 'E',1,0)" editmask.mask="yyyy-mm-dd" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
