$PBExportHeader$d_other_chq_register_all_ben_class.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=512 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="553648127" height.autosize=yes )
table(column=(type=char(40) updatewhereclause=yes name=name_on_cheque dbname="CHEQUE_HEADER.name_on_cheque" )
 column=(type=char(255) updatewhereclause=yes name=address_line1 dbname="CHEQUE_HEADER.address_line1" )
 column=(type=char(255) updatewhereclause=yes name=address_line2 dbname="CHEQUE_HEADER.address_line2" )
 column=(type=char(255) updatewhereclause=yes name=address_line3 dbname="CHEQUE_HEADER.address_line3" )
 column=(type=char(255) updatewhereclause=yes name=address_line4 dbname="CHEQUE_HEADER.address_line4" )
 column=(type=char(255) updatewhereclause=yes name=address_line5 dbname="CHEQUE_HEADER.address_line5" )
 column=(type=decimal(4) updatewhereclause=yes name=cheque_amount dbname="CHEQUE_HEADER.cheque_amount" )
 column=(type=long updatewhereclause=yes name=cheque_no dbname="CHEQUE_HEADER.cheque_no" )
 column=(type=datetime updatewhereclause=yes name=cheque_date dbname="CHEQUE_HEADER.cheque_date" )
 retrieve="SELECT name_on_cheque,   
       address_line1,   
       address_line2,   
       address_line3,   
       address_line4,   
       address_line5,   
       cheque_amount,   
       cheque_no, 
       cheque_date    
  FROM CHEQUE_HEADER    
 WHERE processed_date >= :adt_start_date 
   AND processed_date <= :adt_end_date 
   AND cheque_type_code = ~"OTH~" 
   AND payment_method_code = ~"H~" 
   AND replacement_cheque_no = 0   
ORDER BY cheque_no  
" arguments=(("adt_start_date", datetime),("adt_end_date", datetime)) )
rectangle(band=header x="18" y="28" height="376" width="4160"  name=r_1 visible="1" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=header x1="50" y1="376" x2="4128" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="27" pen.color="16777215"  background.mode="2" background.color="15987699" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3589" y="44" height="72" width="549" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="443" y="44" height="72" width="306" format="YYYY-MM-DD" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
compute(band=header alignment="2" expression="'OTHER TYPE CHEQUE REGISTER'"border="0" color="0" x="1303" y="44" height="76" width="2066" format="[general]" html.valueishtml="0"  name=calculated_benefit_class_description visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Date:" border="0" color="0" x="64" y="44" height="72" width="366" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="15987699" )
text(band=header alignment="0" text="Payment Method : HANDWRITTEN CHEQUES" border="0" color="0" x="64" y="212" height="60" width="1193" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Parameters:" border="0" color="0" x="64" y="288" height="60" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Date Processed >= ' + String(adt_start_date, 'YYYY-MM-DD') + ' and <= ' + String(relativedate( adt_end_date, -1), 'YYYY-MM-DD')"border="0" color="0" x="416" y="288" height="60" width="1984" format="[general]" html.valueishtml="0"  name=processed_date visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header x1="46" y1="504" x2="4119" y2="504"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cheque No" border="0" color="0" x="50" y="436" height="60" width="297" html.valueishtml="0"  name=applied_claim_txn_cheque_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name" border="0" color="0" x="370" y="436" height="60" width="178" html.valueishtml="0"  name=applied_claim_txn_recipient_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cheque Date" border="0" color="0" x="1449" y="436" height="60" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Address" border="0" color="0" x="1865" y="436" height="60" width="247" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Amount" border="0" color="0" x="3863" y="436" height="60" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="69" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=cheque_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="60" width="1061" format="[general]" html.valueishtml="0"  name=name_on_cheque visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="1449" y="4" height="60" width="384" format="yyyy-mm-dd" html.valueishtml="0"  name=cheque_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="Trim(address_line1) + 
if(Trim(address_line2) = ~"~" , ~"~", ~"~~r~" +  address_line2) +  
if(Trim(address_line3) = ~"~" , ~"~", ~"~~r~" +  address_line3) +  
if(Trim(address_line4) = ~"~",  ~" ~", ~"~~r~" + address_line4) +  
if(Trim(address_line5) = ~"~",  ~" ~", ~"~~r~" + address_line5)"border="0" color="0" x="1865" y="4" height="60" width="1659" format="[general]" html.valueishtml="0"  name=calculated_address visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3552" y="4" height="60" width="539" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=cheque_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="3259" y1="12" x2="4091" y2="12"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
line(band=summary x1="3269" y1="20" x2="4101" y2="20"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cheque_amount  for all )"border="0" color="0" x="3552" y="36" height="64" width="539" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=calculated_report_amount_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression="count(  cheque_no  for all )"border="0" color="0" x="3287" y="36" height="64" width="224" format="[general]" html.valueishtml="0"  name=calculated_report_count_total visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Report Totals:" border="0" color="0" x="2688" y="36" height="60" width="393" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 