$PBExportHeader$d_payment_balancing_report.srd
$PBExportComments$Balancing - Datawindows used to display report, by region, of all award payments which are scheduled for processing
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=364 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=claim_no dbname="claim_no" )
 column=(type=long updatewhereclause=yes name=batch_no dbname="batch_no" )
 column=(type=char(3) updatewhereclause=yes name=admin_region_code dbname="admin_region_code" )
 column=(type=char(4) updatewhereclause=yes name=benefit_category_code dbname="benefit_category_code" )
 column=(type=long updatewhereclause=yes name=payment_no dbname="payment_no" )
 column=(type=char(2) updatewhereclause=yes name=payment_type_code dbname="payment_type_code" )
 column=(type=datetime updatewhereclause=yes name=paid_from_date dbname="paid_from_date" )
 column=(type=datetime updatewhereclause=yes name=paid_to_date dbname="paid_to_date" )
 column=(type=long updatewhereclause=yes name=recipient_no dbname="recipient_no" )
 column=(type=char(1) updatewhereclause=yes name=recipient_type_code dbname="recipient_type_code" )
 column=(type=char(2) updatewhereclause=yes name=recipient_sub_type_code dbname="recipient_sub_type_code" )
 column=(type=decimal(4) updatewhereclause=yes name=txn_amount dbname="txn_amount" )
 column=(type=decimal(4) updatewhereclause=yes name=tax_amount dbname="tax_amount" )
 column=(type=char(1) updatewhereclause=yes name=payment_method_code dbname="payment_method_code" )
 column=(type=char(41) updatewhereclause=yes name=recipient_name dbname="recipient_name" )
 column=(type=datetime updatewhereclause=yes name=create_date dbname="create_date" )
 retrieve="SELECT BP.claim_no, 
       BUCT.batch_no, 
       BUCT.admin_region_code, 
       BP.benefit_category_code, 
       BP.payment_no, 
       BP.payment_type_code, 
       BP.paid_from_date, 
       BP.paid_to_date, 
       BUCT.recipient_no, 
       BUCT.recipient_type_code, 
       BUCT.recipient_sub_type_code, 
       BUCT.txn_amount, 
       BUCT.tax_amount, 
       BUCT.payment_method_code, 
       BUCT.recipient_name, 
       TBC.create_date 
  FROM BATCHED_PAYMENT BP 
       JOIN BATCHED_UNAPPLIED_CLAIM_TXN BUCT ON BP.claim_no = BUCT.claim_no AND BP.payment_no = BUCT.payment_no 
       JOIN TXN_BATCH_CONTROL TBC ON BP.batch_no = TBC.batch_no 
 WHERE BUCT.admin_region_code = :as_admin_region_code 
   AND BUCT.batch_no = :al_batch_no 
 ORDER BY BP.benefit_category_code, BUCT.payment_method_code, BP.claim_no, BP.payment_no 

" arguments=(("as_admin_region_code", string),("al_batch_no", number)) )
group(level=1 header.height=284 trailer.height=92 by=("benefit_category_code" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=124 by=("c_receiving_salary" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="2807" y="36" height="64" width="581" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="1000"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Batch Report" border="0" color="33554432" x="1097" y="44" height="64" width="1239" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="1000"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1769" y="116" height="64" width="201" format="[general]" html.valueishtml="0"  name=unapplied_claim_txn_admin_region_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Region" border="0" color="33554432" x="1531" y="116" height="64" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="160" y="16" height="12" width="3250"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="160" y="280" height="16" width="3250"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Report Date:" border="0" color="33554432" x="178" y="36" height="64" width="361" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Batch Date:" border="0" color="33554432" x="178" y="204" height="64" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Batch No:" border="0" color="33554432" x="178" y="120" height="64" width="279" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="558" y="36" height="64" width="379" format="yyyy-mm-dd" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="1000"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="558" y="120" height="64" width="398" format="[general]" html.valueishtml="0"  name=batch_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="558" y="204" height="64" width="567" format="yyyy-mm-dd hh:mm" html.valueishtml="0"  name=create_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="187" y="44" height="76" width="1015" format="[general]" html.valueishtml="0"  name=benefit_category_code visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Recipient" border="0" color="33554432" x="1774" y="152" height="60" width="233" html.valueishtml="0"  name=recipient_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="160" y1="276" x2="3410" y2="276"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Claim No" border="0" color="33554432" x="183" y="152" height="60" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Payment No" border="0" color="33554432" x="475" y="152" height="112" width="229" html.valueishtml="0"  name=payment_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Payment Type" border="0" color="33554432" x="773" y="152" height="112" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="---- Payment Period ----" border="0" color="33554432" x="1070" y="152" height="60" width="571" html.valueishtml="0"  name=paid_from_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Amount Paid" border="0" color="33554432" x="3049" y="152" height="60" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Tax Paid" border="0" color="33554432" x="2747" y="152" height="56" width="229" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="160" y1="140" x2="3410" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="0" expression="if(payment_method_code = 'R','R','NR')"border="0" color="33554432" x="434" y="0" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=c_receiving_salary visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="268435456" )
compute(band=detail alignment="0" expression="recipient_type_code + ~"  ~" + String(recipient_no) + ~"  ~" + recipient_name"border="0" color="33554432" x="1760" y="8" height="56" width="905" format="[GENERAL]" html.valueishtml="0"  name=recipient_info visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="183" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=claim_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="8" height="56" width="247" format="#####0" html.valueishtml="0"  name=payment_no_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="795" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=payment_type_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="string(paid_from_date,'yyyy-mm-dd') + ~"  to  ~" + 
string(paid_to_date,'yyyy-mm-dd')"border="0" color="33554432" x="1033" y="8" height="56" width="645" format="[GENERAL]" html.valueishtml="0"  name=compute_period visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3090" y="8" height="56" width="306" format="$##,##0.00" html.valueishtml="0"  name=unapplied_claim_txn_txn_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="If(tax_amount=0,'',String(tax_amount,'$##,##0.00'))"border="0" color="33554432" x="2761" y="8" height="56" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="If(c_receiving_salary = 'R','Receiving Salary','Non Receiving Salary')"border="0" color="33554432" x="695" y="28" height="56" width="581" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="0" text="Totals for:" border="0" color="33554432" x="416" y="28" height="64" width="261" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(txn_amount for group 2)"border="0" color="33554432" x="3090" y="28" height="56" width="306" format="$##,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="0" expression="count(claim_no for group 2)"border="0" color="33554432" x="2107" y="28" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.2 alignment="1" text="Transactions:" border="0" color="33554432" x="1733" y="28" height="64" width="357" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="Amount:" border="0" color="33554432" x="2853" y="28" height="64" width="215" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.2 x1="155" y1="20" x2="3406" y2="20"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="268435456" )
column(band=trailer.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="695" y="24" height="56" width="562" format="[general]" html.valueishtml="0"  name=benefit_category_code_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Totals for:" border="0" color="33554432" x="416" y="24" height="64" width="261" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(txn_amount for group 1)"border="0" color="33554432" x="3090" y="24" height="56" width="306" format="$##,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="count(claim_no for group 1)"border="0" color="33554432" x="2107" y="24" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="Transactions:" border="0" color="33554432" x="1733" y="24" height="64" width="357" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Amount:" border="0" color="33554432" x="2853" y="24" height="64" width="215" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="416" y1="16" x2="3401" y2="16"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=summary x1="416" y1="4" x2="3401" y2="4"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Totals for the batch:" border="0" color="33554432" x="416" y="24" height="60" width="517" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(txn_amount )"border="0" color="33554432" x="3090" y="24" height="64" width="306" format="$##,##0.00" html.valueishtml="0"  name=compute_txn_amount_to_process visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count(claim_no )"border="0" color="33554432" x="2107" y="24" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_no_txns visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Transactions:" border="0" color="33554432" x="1733" y="24" height="60" width="357" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Amount:" border="0" color="33554432" x="2853" y="24" height="60" width="215" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="416" y1="88" x2="3401" y2="88"  name=l_6 visible="1" pen.style="0" pen.width="14" pen.color="33554432"  background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 