$PBExportHeader$d_processed_date.srd
$PBExportComments$External DW for picking Processed Date
release 5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=329 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=processed_date dbname="processed_date" )
 column=(type=long updatewhereclause=no name=number dbname="number" )
 )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="42" y="116" height="69" width="444" format="########"  name=number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="42" y="12" height="73" width="444" format="yyyy-mm-dd"  name=processed_date dddw.name=dddw_cheque_batch_history_dates2 dddw.displaycolumn=processed_date dddw.datacolumn=processed_date dddw.percentwidth=245 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
