$PBExportHeader$d_txns_for_cheque2.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 1 print.prompt=no )
header(height=93 color="536870912" )
summary(height=9 color="536870912" )
footer(height=5 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=long updatewhereclause=yes name=applied_claim_txn_txn_no dbname="APPLIED_CLAIM_TXN.txn_no" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_claim_no dbname="APPLIED_CLAIM_TXN.claim_no" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_payment_no dbname="APPLIED_CLAIM_TXN.payment_no" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_recipient_no dbname="APPLIED_CLAIM_TXN.recipient_no" )
 column=(type=datetime updatewhereclause=yes name=applied_claim_txn_cheque_deposit_date dbname="APPLIED_CLAIM_TXN.cheque_deposit_date" )
 column=(type=decimal(4) updatewhereclause=yes name=applied_claim_txn_txn_amount dbname="APPLIED_CLAIM_TXN.txn_amount" )
 column=(type=char(30) updatewhereclause=yes name=applied_claim_txn_recipient_name dbname="APPLIED_CLAIM_TXN.recipient_name" )
 column=(type=char(3) updatewhereclause=yes name=payment_payment_type_code dbname="PAYMENT.payment_type_code" )
 column=(type=long updatewhereclause=yes name=applied_claim_txn_cheque_no dbname="APPLIED_CLAIM_TXN.cheque_no" )
 column=(type=char(40) updatewhereclause=yes name=applied_claim_txn_explanation dbname="APPLIED_CLAIM_TXN.explanation" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"APPLIED_CLAIM_TXN~" )  TABLE(NAME=~"CHEQUE_TXN_XREF~" )  TABLE(NAME=~"PAYMENT~" ) COLUMN(NAME=~"APPLIED_CLAIM_TXN.txn_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.claim_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.payment_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.recipient_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.cheque_deposit_date~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.txn_amount~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.recipient_name~") COLUMN(NAME=~"PAYMENT.payment_type_code~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.cheque_no~") COLUMN(NAME=~"APPLIED_CLAIM_TXN.explanation~")    JOIN (LEFT=~"CHEQUE_TXN_XREF.txn_no~"    OP =~"=~"RIGHT=~"APPLIED_CLAIM_TXN.txn_no~" )    JOIN (LEFT=~"APPLIED_CLAIM_TXN.payment_no~"    OP =~"=~"RIGHT=~"PAYMENT.payment_no~" )WHERE(    EXP1 =~"CHEQUE_TXN_XREF.cheque_no~"   OP =~"=~"    EXP2 =~":an_cheque_no~" ) ) ARG(NAME = ~"an_cheque_no~" TYPE = number) " arguments=(("an_cheque_no", number)) )
text(band=header alignment="2" text="Cheque No."border="0" color="0" x="5" y="28" height="57" width="289"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn No."border="0" color="0" x="426" y="32" height="57" width="183"  name=applied_claim_txn_txn_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim No."border="0" color="0" x="691" y="32" height="57" width="234"  name=applied_claim_txn_claim_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment No."border="0" color="0" x="942" y="32" height="57" width="311"  name=applied_claim_txn_payment_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Type"border="0" color="0" x="1276" y="32" height="57" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recipient"border="0" color="0" x="2058" y="32" height="57" width="234"  name=applied_claim_txn_recipient_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Deposit Date"border="0" color="0" x="3045" y="32" height="57" width="316"  name=applied_claim_txn_cheque_deposit_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txn Amount"border="0" color="0" x="3383" y="32" height="57" width="307"  name=applied_claim_txn_txn_amount_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="4" height="57" width="284" format="[general]"  name=applied_claim_txn_cheque_no edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="311" y="4" height="57" width="298" format="[general]"  name=applied_claim_txn_txn_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="627" y="4" height="57" width="298" format="[general]"  name=applied_claim_txn_claim_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="956" y="4" height="57" width="298" format="[general]"  name=applied_claim_txn_payment_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1276" y="4" height="57" width="78" format="[general]"  name=payment_payment_type_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2053" y="4" height="57" width="252" format="[general]"  name=applied_claim_txn_recipient_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2323" y="4" height="57" width="705" format="[general]"  name=applied_claim_txn_recipient_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3045" y="4" height="57" width="289" format="yyyy-mm-dd"  name=applied_claim_txn_cheque_deposit_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3370" y="4" height="57" width="330" format="#,##0.00"  name=applied_claim_txn_txn_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1372" y="4" height="57" width="663" format="[general]" dddw.name=dddw_payment_types_all dddw.displaycolumn=payment_type_desc dddw.datacolumn=payment_type_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="3722" y="4" height="57" width="919"  name=applied_claim_txn_explanation  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Explanation"border="0" color="0" x="3722" y="32" height="57" width="284"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
